Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: Select the Civic Center and right-click on the Field.
ca: Seleccioneu el centre cívic i feu clic dret sobre el camp.
fi: Valitse kansalaiskeskus ja napsauta hiiren oikealla painikkeella peltoa.
gl: Seleccione o Centro Cívico e prema clic dereito sobre o Campo.
hu: Jelöld ki a városházát, majd kattints a jobb egérgombbal a mezőre!
ko: 문명 중심지을 선택하고 밭을 마우스 오른쪽 버튼으로 클릭합니다.
sv: Välj Samhällscentrum och högerklicka på fältet.
vi: Chọn **Trung Tâm Hành Chính** và **nhấp chuột phải** vào **Cánh Đồng**.

source: Now click three times on the Civilian icon in the bottom right panel to train three additional farmers.
ca: Feu clic tres cops a la icona del civil a la part inferior dreta del panell per a formar tres grangers més.
fi: Kouluta nyt kolme uutta maanviljelijää napsauttamalla kolme kertaa siviili-kuvaketta oikeassa alareunassa.
gl: Agora fai tres clics na icona do civil no panel inferior dereito para adestrar tres granxeiros adicionais.
hu: Most kattintson háromszor a jobb alsó panelen található civil ikonra, hogy három további parasztot képezzen ki.
ko: 이제 오른쪽 하단 패널의 주민들 아이콘을 세 번 클릭하여 농부 세 명을 추가로 훈련시키세요.
sv: Klicka nu tre gånger på ikonen Medborgare i det nedre högra fönstret för att träna ytterligare tre bönder.
vi: Bây giờ hãy nhấn ba lần vào biểu tượng Thường dân ở bảng dưới bên phải để huấn luyện thêm ba nông dân.

source: Click without holding a hotkey to train a single unit.
ca: Feu clic sense prémer una drecera per reclutar unitats d'una en una.
fi: Kouluta yksikkö napsauttamalla pitämättä pikanäppäintä pohjassa.
gl: Fai clic sen manter premida unha tecla de atallo para adestrar unha soa unidade.
hu: Egyetlen egység kiképzéséhez kattintson a gyorsbillentyű lenyomva tartása nélkül.
ko: 단축키를 누르지 않고 클릭하면 단일 유닛을 훈련할 수 있습니다.
sv: Klicka utan att hålla ned ett snabbtangent för att träna en enskild enhet.
vi: Nhấn mà không giữ phím tắt để huấn luyện một đơn vị duy nhất.

source: You can increase the gather rates of your workers by researching new technologies available in some buildings.
ca: Podeu augmentar la velocitat de recol·lecció dels treballadors investigant tecnologies en alguns edificis.
fi: Voit lisätä työntekijöidesi keräysnopeutta tutkimalla uusia teknologioita, joita on saatavilla joissakin rakennuksissa.
gl: Podes aumentar a velocidade de recolección dos traballadores investigando novas tecnoloxías dispoñíbeis en algúns edificios.
hu: A dolgozók gyűjtési sebessége fokozható új fejlesztések kutatásával, amelyek bizonyos épületekben érhetők el.
ko: 당신은 몇몇 건물에서 이용 가능한 새로운 기술을 연구함으로써 당신의 일꾼들의 채집율을 증가시킬 수 있습니다.
sv: Du kan öka dina arbetares samlingstakt genom att forska fram nya teknologier tillgängliga i vissa byggnader.
vi: Bạn có thể tăng tốc độ thu thập của công nhân bằng cách nghiên cứu các công nghệ mới có sẵn trong một số tòa nhà.

source: The farming rate, for example, can be improved with a researchable technology in the Farmstead. Select the Farmstead and look at its production panel on the bottom right. You will see several researchable technologies. Hover the cursor over them to see their costs and effects and click on the one you want to research.
ca: Per exemple, l'eficiència de cultiu es pot millorar amb una tecnologia investigable a la masia. Seleccioneu la masia i consulteu el menú de producció a la part inferior dreta. Veureu diverses tecnologies per investigar. Poseu-hi el cursor a sobre per veure'n els costos i els efectes i feu clic a la que vulgueu investigar.
fi: Esimerkiksi viljelynopeutta voi parantaa maatilalla tutkittavissa olevalla teknologialla. Valitse maatila ja katso sen tuotantopaneelia oikeassa alakulmassa. Näet useita tutkittavia teknologioita. Vie kursori niiden päälle, jotta näet niiden kustannukset ja vaikutukset, ja napsauta sitä, jota haluat tutkia.
gl: A taxa de recolección de comida dos campos, por exemplo, pode mellorarse cunha tecnoloxía que pode investigarse na granxa. Selecciona a granxa e consulta o seu panel da parte inferior dereita. Verás varias tecnoloxías que se poden investigar. Cúbreas co cursor para ver os seus custos e efectos, e preme a que queiras investigar.
hu: A földművelés sebessége például kutatható fejlesztésekkel növelhető meg a tanyában. Jelöld ki a tanyát és nézd meg a jobb alsó termelési panelt. Számos kutatható technológiát fogsz látni. Vidd föléjük a kurzort, hogy megjelenjen az áruk és hatásaik, majd kattints rá arra, amelyiket kutatni szeretnéd!
ko: 예를 들어 농장에서 연구 가능한 기술을 사용하여 농업 비율을 향상시킬 수 있습니다. 농장을 선택하고 오른쪽 하단에 있는 농장의 생산 패널을 살펴봅니다. 여러 가지 연구 가능한 기술을 보실 수 있습니다. 비용 및 효과를 보려면 커서를 위에 놓고 조사하려는 커서를 클릭합니다.
sv: Jordbrukstakten kan till exempel förbättras med en forskningsbar teknologi i bondgårdsdelen. Välj bondgården och titta på dess produktionspanel längst ner till höger. Du kommer att se flera forskningsbara teknologier. Håll muspekaren över dem för att se kostnader och effekter och klicka på den du vill använda.
vi: Ví dụ, tốc độ canh tác có thể được cải thiện bằng công nghệ có thể nghiên cứu trong **Trang Trại**. Chọn **Trang Trại** và xem bảng sản xuất của nó ở phía dưới bên phải. Bạn sẽ thấy một số công nghệ có thể nghiên cứu. Di chuột qua chúng để xem chi phí và hiệu ứng của chúng và nhấp vào cái bạn muốn nghiên cứu.

source: We should start preparing to phase up into Town Phase, which will unlock many more units and buildings. Select the Civic Center and hover the cursor over the Town Phase icon to see what is still needed.
ca: Cal que us prepareu per avançar a la Fase de Vila, que desbloqueja moltes més unitats i edificis. Seleccioneu el centre cívic i passeu el ratolí per sobre de la icona de la Fase de Vila per veure què us falta encara.
fi: Meidän pitää alkaa valmistautua kaupunkivaiheeseen, joka avaa paljon enemmän yksiköitä ja rakennuksia. Valitse kansalaiskeskus ja vie kursori kaupunkivaihe-kuvakkeen päälle katsoaksesi, mitä vielä tarvitaan.
gl: Deberíamos ir preparándonos para avanzar á fase de vila, que desbloqueará moitas máis unidades e edificios. Selecciona o centro cívico e cubre co cursor a icona de fase de vila para ver o que aínda necesitas.
hu: Ideje felkészülni a városi szakaszba való átlépésre, mely számos új egység- és épülettípust tesz majd elérhetővé. Jelöld ki a városházát, és vidd a kurzort a „Városi szakasz” ikonra, hogy lásd, mire van még szükség!
ko: 우리는 많은 추가 유닛과 건물을 해제할 수 있는 '마을 단계'로 진입하기 위해 준비를 시작해야 합니다. 문명 중심지을 선택하고 '마을 단계' 아이콘 위에 커서를 올려놓으면 필요한 것이 무엇인지 확인할 수 있습니다
sv: Vi borde börja förbereda oss för att komma in i stadsfasen, vilket låser upp många fler enheter och byggnader. Välj Samhällscentrum och håll markören över ikonen stadsfas för att se vad som behövs.
vi: Chúng ta nên bắt đầu chuẩn bị để chuyển sang **Giai đoạn Thị trấn**, điều này sẽ mở khóa nhiều đơn vị và công trình hơn. Chọn **Trung Tâm Hành Chính** và di chuột qua biểu tượng **Giai đoạn Thị trấn** để xem những gì còn thiếu.

source: We now have enough resources, but one structure is missing. Although this is an economic tutorial, it is nonetheless useful to be prepared for defense in case of attack, so let's build Barracks.
ca: Ara teniu prou recursos, però falta una estructura. Tot i que aquest és un tutorial d'economia, sempre és útil estar preparat per defensar-se en cas d'atac, per tant, construïu una caserna.
fi: Meillä on nyt riittävästi resursseja, mutta yksi rakennelma puuttuu. Vaikka tämä on talousopas, on kuitenkin hyödyllistä varautua puolustautumaan hyökkäykseltä, joten rakennetaan kasarmi.
gl: Xa temos recursos dabondo, pero falta unha estrutura. Aínda que este é un titorial económico, é útil estar preparado para defenderse en caso de ataque, así que construamos un cuartel.
hu: Most már van elég nyersanyagunk, egy épület ugyanakkor még hiányzik. Habár ez az oktatójáték a gazdaságra fókuszál, nem árt megszervezni a védelmet, és felkészülni egy esetleges támadásra. Ideje hát kaszárnyát építeni!
ko: 이제 충분한 자원이 있지만 하나의 건축물이 부족합니다. 이것은 경제 튜토리얼지만, 공격 시 방어 태세를 갖추는 것이 유용하니, 병영을 건설해 봅시다.
sv: Vi har nu tillräckligt med resurser, men en byggnad saknas. Även om det här är en ekonomisk handledning, är det ändå användbart att vara förberedd för försvar vid angrepp, så låt oss bygga kaserner.
vi: Chúng ta hiện đã có đủ tài nguyên, nhưng thiếu một công trình. Mặc dù đây là hướng dẫn kinh tế, nhưng việc chuẩn bị phòng thủ trong trường hợp bị tấn công là rất hữu ích, vì vậy hãy xây dựng **Doanh Trại**.

source: Select four of your soldiers and ask them to build a Barracks: as before, start selecting the soldiers, click on the Barracks icon in the production panel and then lay down a foundation not far from your Civic Center where you want to build.
ca: Seleccioneu quatre soldats i ordeneu-los que construeixin una caserna. Com abans, comenceu seleccionant els soldats, feu clic sobre la icona de la caserna en el menú de producció i col·loqueu uns fonaments no gaire lluny del centre cívic.
fi: Valitse neljä sotilastasi ja pyydä heitä rakentamaan kasarmi: kuten ennenkin, aloita sotilaiden valitseminen, napsauta tuotantopaneelissa olevaa kasarmikuvaketta ja aseta sitten perusta lähelle kansalaiskeskusta paikkaan, johon haluat rakentaa.
gl: Selecciona catro dos teus soldados e pídelles que constrúan un cuartel: como antes, comece a seleccionar os soldados, preme a icona de cuartel no panel de produción e a continuación estabelece unha fundación non lonxe do centro cívico no que queres construír.
hu: Jelölj ki négyet katonáid közül, és utasítsd őket egy kaszárnya felépítésére! Ahogy eddig is, először jelöld ki a katonákat, majd kattints a termelési panelen a kaszárnya ikonra, végül pedig rakd le az építmény alapjait egy neked tetsző, ám városházádtól lehetőleg nem túl messze lévő helyen!
ko: 병사 4명을 선택하여 병영을 짓도록 명령합니다. 이전처럼 병사들을 선택하고 생산 패널에서 병영 아이콘을 클릭한 다음 짓고자하는 문명 중심지에서 멀지 않는곳에 그 기반을 마련합니다.
sv: Välj fyra av dina soldater och skicka dem för att bygga en kasern: Börja med att välja soldaterna, klicka på ikonen Kasern i produktionspanelen och lägg sedan ner ett fundament inte långt från Samhällscentrum där du vill bygga.
vi: Chọn bốn **binh lính** của bạn và yêu cầu họ xây dựng một **Doanh Trại**: như trước đây, bắt đầu chọn **binh lính**, nhấp vào biểu tượng **Doanh Trại** trong bảng sản xuất và sau đó đặt nền móng không xa **Trung Tâm Hành Chính** của bạn tại nơi bạn muốn xây dựng.

source: Let's wait for the Barracks to be built. As this construction is lengthy, you can add two soldiers to build it faster. To do so, select your Civic Center and set up a rally point on the Barracks foundation by right-clicking on it (you should see a hammer icon). Then produce two more builders by clicking on the Hoplite icon twice.
ca: Espereu que la caserna s'hagi construït. Com que aquesta construcció és llarga, podeu afegir-hi dos soldats per accelerar-la. Seleccioneu el centre cívic i assigneu un punt de reunió als fonaments de la caserna fent-hi clic amb el botó dret (hauríeu de veure la icona d'un martell). Després, recluteu dos constructors més fent dos clics a la icona de l'hoplita.
fi: Odotetaan kasarmirakennuksen valmistumista. Koska rakentaminen kestää, voit rakentaa se nopeammin lisäämällä kaksi sotilasta. Valitse tätä varten kansalaiskeskuksesi ja aseta kokoontumispaikka kasarmin perustukselle klikkaamalla sitä hiiren oikealla painikkeella (pitäisi näkyä vasarakuvake). Tuota sitten kaksi rakentajaa klikkaamalla hopliitti-kuvaketta kahdesti.
gl: Agardemos a que se constrúa o cuartel. Como a construción leva o seu tempo, pode engadir dous soldados para construílo máis rapidamente. Para iso, selecciona o centro cívico e define un punto de encontro na fundación do cuartel facendo clic dereito nela (deberías ver unha icona de martelo). A continuación produce dous construtores máis premendo dúas veces a icona de hoplita.
hu: Várj, míg elkészül a kaszárnya! Mivel ez az építkezés igencsak hosszadalmasnak ígérkezik, lehet érdemes volna felgyorsítanod még két katona odarendelésével. Jelöld ki a városházát, majd jobb klikkel helyezd át a gyülekezési pontot a kaszárnya alapjaihoz (egy kalapács ikonnak kellene ekkor megjelennie)! Ezután rendeld el még két építő kiképzését kétszer a hoplita ikonra kattintva!
ko: 병영이 건설되기를 기다려 봅시다. 이 건축물은 길기 때문에 두 명의 병사들을 추가하여 더 빨리 만들 수 있습니다. 이렇게 하려면 문명 중심지을 선택하고 오른쪽 단추로 클릭하여 막사 기초에 집결 지점을 설정합니다(망치 아이콘이 표시되어야 함). 그런 다음 장갑보병 아이콘을 두 번 클릭하여 두 개의 건축가들을 더 생성합니다.
sv: Låt oss vänta på att kasernerna ska byggas. Eftersom den här konstruktionen tar lång tid, så kan du lägga till ytterligare två soldater för att bygga den snabbare. För att göra det, välj ditt Samhällscentrum och ställ in en samlingspunkt på kaserngrunden genom att högerklicka på den (du bör se en hammarikon). Skapa sedan ytterligare två byggare genom att klicka på Hoplit-ikonen två gånger.
vi: Hãy đợi **Doanh Trại** được xây dựng xong. Vì việc xây dựng này tốn thời gian, bạn có thể thêm hai **binh lính** để xây nhanh hơn. Để làm như vậy, hãy chọn **Trung Tâm Hành Chính** của bạn và đặt một **điểm tập kết** trên nền **Doanh Trại** bằng cách **nhấp chuột phải** vào đó (bạn sẽ thấy biểu tượng búa). Sau đó sản xuất thêm hai người xây dựng bằng cách nhấp vào biểu tượng **Hoplite** hai lần.

source: You should now be able to research Town Phase. Select the Civic Center and click on the technology icon.
ca: Ara ja hauríeu de poder avançar a la Fase de Vila. Seleccioneu el centre cívic i feu clic a la icona de la tecnologia.
fi: Sinun pitäisi nyt pystyä etenemään kaupunkivaiheeseen. Valitse kansalaiskeskus ja napsauta kyseisen teknologian kuvaketta.
gl: Xa deberías poder investigar a fase de vila. Selecciona o centro cívico e preme a icona da tecnoloxía.
hu: Most már átléphetsz a városi szakaszba, ha minden igaz. Jelöld ki a városházát, és kattints a fejlesztési ikonra!
ko: 이제 '소도시 단계'를 연구할 수 있습니다. 문명 중심지을 선택하고 기술 아이콘을 클릭합니다.
sv: Du borde nu kunna forska fram stadsfasen. Välj Samhällscentrum och klicka på teknologi-symbolen.
vi: Bây giờ bạn có thể nghiên cứu **Giai đoạn Thị trấn**. Chọn **Trung Tâm Hành Chính** và nhấp vào biểu tượng công nghệ.

source: If you still miss some resources (icon with red overlay), wait for them to be gathered by your workers.
ca: Si encara us falten recursos (la icona és vermella), espereu que els treballadors els obtinguin.
fi: Jos sinulta puuttuu vielä resursseja (punaisella peitetty kuvake), odota, että työntekijäsi keräävät niitä riittävästi.
gl: Se te faltan recursos (icona en vermello), agarda a que os traballadores os recollan.
hu: Ha még mindig hiányzik némi nyersanyag (vörös réteg az ikonon), várj egy kicsit, míg a dolgozók összegyűjtik.
ko: 여전히 일부 자원(빨간 색 덧판이가 있는 아이콘)이 부족할 경우 일꾼이 자원을 채집할 때까지 기다리십시오.
sv: Om du saknar resurser (symbolen är röd), vänta på att dina arbetare har samlat in dem.
vi: Nếu bạn vẫn thiếu một số tài nguyên (biểu tượng với lớp phủ màu đỏ), hãy đợi công nhân của bạn thu thập chúng.

source: In later phases, you need usually stone and metal to build bigger structures and train better soldiers. Hence, while waiting for the research to be done, you will send half of your idle Citizen Soldiers (who have finished building the Barracks) to gather stone and the other half to gather metal.
ca: En fases més avançades, es necessita pedra i metall per construir estructures més grans i reclutar millors soldats. Per això, mentre espereu que es completi la investigació, envieu la meitat dels soldats ciutadans inactius (que han acabat de construir la caserna) a picar pedra i l'altra meitat a obtenir metall.
fi: Myöhemmissä vaiheissa tarvitset yleensä kiveä ja metallia, jotta rakennat suurempia rakennelmia ja koulutat parempia sotilaita. Siksi voit tutkimuksen valmistumista odotellessasi lähettää puolet joutilaista kansalaissotilaistasi (jotka ovat saaneet kasarmirakennuksen valmiiksi) keräämään kiveä ja toisen puolen keräämään metallia.
gl: En fases posteriores adoita necesitar pedra e metal para construír estruturas máis grandes para adestrar a soldados mellores. Polo tanto, mentres espera a que remate a investigación, envía a metade dos teus cidadáns soldado inactivos (que remataron de construír o cuartel) a recoller pedra e a outra metade a recoller metal.
hu: A későbbi szakaszokban főként kőre és fémre lesz szükséged, hogy nagyobb épületeket építhess és erősebb katonákat képezhess ki. Ezért a kutatás ideje alatt elküldheted a tétlen polgári katonáid egyik felét (akik a kaszárnya felépítésével végeztek) követ, a többit pedig fémet gyűjteni.
ko: 이후 단계에서는 더 큰 건축물들을 건설하고 더 나은 병사들을 훈련하기 위해 일반적으로 석재와 금속이 필요합니다. 따라서 연구가 완료되기를 기다리는 동안 노는 주민 병사(병영 건설을 마친)의 절반은 석재를 모으고 나머지 절반은 금속을 모으도록 보냅니다.
sv: I senare faser behöver du vanligtvis sten och metall för att bygga större byggnader och träna bättre soldater. Därför kommer du, medan du väntar på att forskningen ska göras, skicka hälften av dina overksamma medborgarsoldater (som har byggt färdigt kaserner) för att samla sten och den andra hälften för att samla metall.
vi: Trong các giai đoạn sau, bạn thường cần đá và kim loại để xây dựng các công trình lớn hơn và huấn luyện những người lính tốt hơn. Do đó, trong khi chờ nghiên cứu hoàn thành, bạn sẽ cử một nửa số **Công Dân Lính** nhàn rỗi (những người đã xây xong **Doanh Trại**) đi thu thập đá và nửa còn lại đi thu thập kim loại.

source: To do so, we could select three Citizen Soldiers and right-click on the stone quarry on the west of the Civic Center (the cursor changes when hovering the stone quarry while your soldiers are selected). However, these soldiers were gathering wood, so they may still carry some wood which would be lost when starting to gather another resource.
ca: Per fer-ho, podríem seleccionar tres soldats-ciutadans i fer un clic dret sobre la pedrera que hi ha a l’oest del centre cívic (el cursor canvia quan hi passes per sobre mentre tens els soldats seleccionats). Tanmateix, aquests soldats estaven recollint fusta, per tant, encara en poden portar una mica, i es perdria si comencen a recollir un altre recurs.
fi: Tätä varten voimme valita kolme kansalaissotilasta ja napsauttaa hiiren oikealla painikkeella kansalaiskeskuksen länsipuolella olevaa kivilouhosta (osoitin vaihtuu, kun se on kivilouhoksen päällä sotilaiden ollessa valittuina). Nämä sotilaat olivat kuitenkin puunkeruussa, joten he kantanevat vielä puuta, jota saatetaan menettää, kun aletaan kerätä toista resurssia.
gl: Para facer isto, poderiamos seleccionar tres Soldados Cidadáns e facer clic dereito sobre a canteira de pedra ao oeste do Centro Cívico (o cursor cambiará ao pasar por riba da canteira de pedra mentres os teus soldados están seleccionados). Sen embargo, estes soldados estaban recollendo madeira, polo que probablemente aínda leven algo de madeira, a cal se perderá ao comezar a recoller outro recurso.
hu: Ehhez előbb ki kellene jelölni három katonát, majd városházától nyugatra fekvő kőfejtőre kellene jobb egérgombbal kattintani (amennyiben van kijelölve egységed, a kurzor a kőfejtőhöz érkezve megváltozik). Igen ám, de mivel ezek a katonák korábban fát gyűjtöttek, elképzelhető, hogy maradt még náluk valamennyi a kitermelt nyersanyagból. Ezek a nyersanyagok egyből elvesznek, ha egységeid más dolgot kezdenek el begyűjteni.
ko: 이를 위해 주민 병사 3명을 선정하고 문명 중심지 서쪽에 있는 돌 채석장을 마우스 오른쪽 버튼으로 클릭하면 됩니다(병사가 선발되는 동안 돌 채석장을 맴돌면 커서가 바뀝니다). 하지만, 이 병사들은 목재를 모으고 있었기 때문에, 그들은 다른 자원을 모으기 시작할 때 잃어버릴 목재를 가지고 다닐 수도 있습니다.
sv: För att göra det kunde vi välja tre medborgarsoldater och högerklicka på stenbrottet väster om Samhällscentrum (markören ändras när du svävar över stenbrottet medan dina soldater är valda). Men dessa soldater samlade virke, så de kan fortfarande ha med sig lite virke som då går förlorat för att man börjat samla en annan resurs.
vi: Để làm được điều đó, chúng ta có thể chọn ba **Công Dân Lính** và **nhấp chuột phải** vào **mỏ đá** ở phía tây **Trung Tâm Hành Chính** (con trỏ sẽ thay đổi khi di chuột qua **mỏ đá** trong khi lính của bạn đang được chọn). Tuy nhiên, những người lính này đang thu thập gỗ, vì vậy họ có thể vẫn còn mang theo một ít gỗ, số gỗ này sẽ bị mất khi bắt đầu thu thập tài nguyên khác.

source: Thus, we should order them to deposit their wood in the Civic Center along the way. To do so, we will hold %(hotkey)s while clicking to queue orders: select your soldiers, hold %(hotkey)s and right-click on the Civic Center to deposit their wood and then hold %(hotkey)s and right-click on the stone quarry to gather it.
ca: Per això, ordeneu-los que deixin la fusta que porten al centre cívic de camí. Seleccioneu els soldats, i mantingueu premut %(hotkey)s mentre aneu posant ordres a la cua: %(hotkey)s i clic dret al centre cívic per dipositar la fusta i, a continuació, %(hotkey)s i clic dret a la pedrera per obtenir pedra.
fi: Joten meidän tulee määrätä heidät tallettamaan puuvaransa kansalaiskeskukseen matkan varrella. Tätä varten pidämme %(hotkey)s painettuna samalla kun klikkaamme käskyjä jonoon: valitse sotilaasi, pidä %(hotkey)s painettuna ja klikkaa hiiren oikealla painikkeella kansalaiskeskusta tallettaaksesi puutavaran ja sitten pidä %(hotkey)s painettuna ja klikkaa hiiren oikealla paikalla kivilouhosta kerätäksesi kiveä.
gl: Polo tanto, deberiamos ordenarlles que depositen a madeira no Centro Cívico polo camiño. Para facelo, manteremos premida %(hotkey)s mentres facemos clic para poñer en cola as ordes: selecciona os teus soldados, mantén premida %(hotkey)s e fai clic co botón dereito no Centro Cívico para depositar a madeira e despois mantén premida %(hotkey)s e fai clic co botón dereito na canteira de pedra para recollela.
hu: Ezáltal meg kell parancsolnunk nekik, hogy útközben a faanyagot a Közösségi Központban helyezzék el. Ehhez tartsa lenyomva a %(hotkey)s gombot, miközben a parancsokat sorba állítja: válassza ki a katonáit, tartsa lenyomva a %(hotkey)s gombot, és kattintson a jobb gombbal a Polgári Központra, hogy elhelyezze a faanyagot, majd tartsa lenyomva a %(hotkey)s gombot, és kattintson a jobb gombbal a kőbányára, hogy összegyűjtse azt.
ko: 따라서, 이동 중에 문명 중심지에 목재를 놓으라고 명령해야 합니다. 그러려면 %(hotkey)s키를 누른 상태에서 명령을 대기열에 추가합니다. 병사들을 선택하고 %(hotkey)s 키를 누른 상태에서 문명 중심지를 마우스 오른쪽 버튼으로 클릭하여 목재를 보관하게 하고, %(hotkey)s 키를 누른 상태에서 채석장을 마우스 오른쪽 버튼으로 클릭하여 수집합니다.
sv: Därför bör vi beordra dem att deponera sitt virke i Samhällscentrum längs vägen. För att göra detta håller vi ned %(hotkey)s medan vi klickar för att köa order: välj dina soldater, håll ned %(hotkey)s och högerklicka på Samhällscentrum för att deponera deras virke och håll sedan ned %(hotkey)s och högerklicka på stenbrottet för att samla in det.
vi: Do đó, chúng ta nên ra lệnh cho họ cất trữ số gỗ đang mang vào Nhà chính trên đường đi. Để làm vậy, hãy giữ %(hotkey)s khi nhấn chuột để xếp hàng lệnh: chọn binh lính, giữ %(hotkey)s và nhấp phải vào Nhà chính để cất trữ gỗ, sau đó tiếp tục giữ %(hotkey)s và nhấp phải vào mỏ đá để khai thác.

source: Perform a similar order queue with the remaining soldiers and the metal mine in the west.
ca: Repetiu l'acció amb els soldats que quedin i la mina de metall de l'oest.
fi: Tee samanlainen käskyjono jäljellä oleville sotilaille ja käske heidän keräämään metallia lännessä olevasta metallikaivoksesta.
gl: Realiza unha cola de ordes similar cos soldados restantes e a mina de metal do oeste.
hu: Csinálj egy ugyanilyen parancssorozatot a többi katonának is, és küldd őket a szintén nyugatra lévő fémlelőhelyhez!
ko: 남아있는 병사들과 서쪽의 금속 광산에서 비슷한 순서를 행합니다.
sv: Utför en liknande orderkö med de återstående soldaterna och metallgruvan i väster.
vi: Thực hiện một hàng lệnh tương tự với những người lính còn lại và **mỏ kim loại** ở phía tây.
