Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: While waiting, direct your attention to the panel at the top of your screen. On the upper left, you will see your current resource supply (food, wood, stone, and metal). As each worker brings resources back to the Civic Center (or another dropsite), you will see the amount of the corresponding resource increase.
ca: Mentre espereu, fixeu-vos en el panell superior de la pantalla. A la part superior esquerra hi ha els recursos de què disposeu (fusta, menjar, pedra i metall). A mesura que els treballadors porten recursos al centre cívic (o a un punt de dipòsit), veureu que van augmentant les reserves.
fi: Odottaessasi huomioi näytön yläreunassa olevaa paneelia. Vasemmassa yläkulmassa näet tämänhetkiset resurssivarantosi (ruoka, puu, kivi ja metalli). Kun työntekijät tuovat resursseja takaisin kansalaiskeskukseen (tai muuhun pudotuspaikkaan), näet vastaavan resurssimäärän kasvavan.
gl: Mentres agarda, dirixa súa atención ao panel da parte superior da pantalla. Na parte superior esquerda verás os recursos actuais (comida, madeira, pedra e metal). Como cada traballador leva recursos ao Centro Cívico (ou calquera outro almacén), verá como os recursos incrementan.
hu: Amíg vársz, figyelj a képernyő tetején található panelen. A bal felső sarokban láthatja az aktuális erőforrás-készletét ( élelem, fa, kő és fém). Ahogy az egyes munkások visszahozzák az erőforrásokat a Polgári Központba (vagy egy másik lerakóhelyre), a megfelelő nyersanyag mennyisége növekszik.
ko: 기다리는 동안 화면 상단의 패널에 주의를 기울이십시오. 왼쪽 상단에는 현재 자원 공급(식량, 목재, 석재 및 금속)이 표시됩니다. 각 일꾼이 문명 중심지(또는 다른 자원 집결지)로 자원을 가져오면 해당 자원의 증가량이 표시됩니다.
sv: Medan du väntar, rikta din uppmärksamhet mot panelen högst upp på skärmen. Uppe till vänster ser du din nuvarande resursförsörjning (mat, virke, sten och metall). När varje arbetare tar med resurser tillbaka till Samhällscentrum (eller en annan avlämningsplats), kommer du att se motsvarande resursökning.
vi: Trong khi chờ đợi, hãy chú ý đến bảng điều khiển ở đầu màn hình. Ở phía trên bên trái, bạn sẽ thấy nguồn tài nguyên hiện tại của mình (lương thực, gỗ, đá và kim loại). Khi mỗi công nhân mang tài nguyên về **Trung Tâm Hành Chính** (hoặc một **điểm tập kết** khác), bạn sẽ thấy lượng tài nguyên tương ứng tăng lên.

source: This is a very important concept to keep in mind: gathered resources have to be brought back to a dropsite to be accounted, and you should always try to minimize the distance between resource and nearest dropsite to improve your gathering efficiency.
ca: Aquest és un concepte molt important a tenir en compte: els recursos recollits s'han de portar a un punt de dipòsit per poder disposar-ne, i com més petita sigui la distància entre el recurs i el punt de dipòsit, millor serà l'eficiència dels treballadors.
fi: On erittäin tärkeää pitää mielessä tämä: kerätyt resurssit on tuotava takaisin pudotuspaikalle laskettavaksi, ja sinun pitäisi aina yrittää minimoida resurssin ja lähimmän pudotuspaikan välimatka, jotta parannat keräilytehoasi.
gl: Este é un concepto moi importante a ter en conta: os recursos recollidos hai que levalos de volta a un depósito para que se teñan en conta, e deberías minimizar sempre a distancia entre os recursos e os depósitos máis próximos para mellorar a eficiencia da recolección.
hu: Ez egy nagyon fontos dolog: a gyűjtött nyersanyagokat vissza kell vinni egy lerakóhoz, hogy számítsanak, és mindig érdemes minimalizálni a nyersanyag és a lerakó közti távolságot, hogy javítsd a begyűjtési hatékonyságod.
ko: 이것은 매우 중요한 개념입니다: 수집한 자원은 집계를 위해 자원 집결지으로 가져와야 하며, 자원 수집 효율을 높이기 위해 항상 자원과 가장 가까운 자원 집결지 사이의 거리를 최소화하려고 노력해야 합니다.
sv: Detta är ett väldigt viktigt koncept att tänka på: samlade resurser måste lämnas vid en avlämningsplats för att räknas, och du borde alltid minimera avståndet mellan resursen och närmaste avlämningsplats för att förbättra din insamlingseffektivitet.
vi: Đây là một khái niệm rất quan trọng cần ghi nhớ: tài nguyên thu thập được phải được mang về một **điểm tập kết** để được tính, và bạn nên luôn cố gắng giảm thiểu khoảng cách giữa tài nguyên và **điểm tập kết** gần nhất để cải thiện hiệu quả thu thập của mình.

source: The newly trained units automatically go to the trees and start gathering wood.
ca: Les noves unitats reclutades van automàticament cap als arbres i comencen a talar fusta.
fi: Vastakoulutetut yksiköt menevät automaattisesti puiden luo ja alkavat kerätä puuta.
gl: As novas unidades adestradas van automaticamente as árbores e comezan a recoller madeira.
hu: Az újonnan kiképzett egységek automatikusan a fákhoz mennek és elkezdenek fát vágni.
ko: 새로 훈련된 유닛은 자동으로 나무로 가서 목재를 모으기 시작합니다.
sv: De nyutbildade enheterna går automatiskt till träden och börjar samla virke.
vi: Các đơn vị mới huấn luyện tự động đi đến các **cây** và bắt đầu thu thập gỗ.

source: But as they have to bring it back to the Civic Center to deposit it, their gathering efficiency suffers from the distance. To fix that, we can build a Storehouse, a dropsite for wood, stone, and metal, close to the trees. To do so, select your five newly trained Citizen Soldiers and look for the construction panel on the bottom right, click on the Storehouse icon, move the mouse as close as possible to the trees you want to gather and click on a valid place to build the dropsite.
ca: Però com que l'han de portar fins al centre cívic, la seva eficiència es veu afectada per la distància. Per posar-hi remei, podeu construir un magatzem, un dipòsit de fusta, pedra i metall, prop dels arbres. Per fer-ho, seleccioneu els cinc soldats ciutadans acabats de reclutar i busqueu el menú de construcció a la part inferior dreta; feu clic a la icona del magatzem, moveu el ratolí tan a prop com pugueu dels arbres i feu clic a un lloc vàlid per construir el punt de descàrrega.
fi: Mutta koska heidän on tuotava se takaisin kansalaiskeskukseen tallennettavaksi, heidän keräilytehonsa kärsii matkasta. Tämän korjaamiseksi voimme rakentaa puiden lähelle varaston puun, kiven ja metallin pudotuspaikaksi. Tee näin valitsemalla viisi vastavalmistunutta kansalaissotilasta, etsimällä rakennuspaneeli oikeasta alareunasta, napsauttamalla varastorakennus-kuvaketta, siirtämällä hiiri mahdollisimman lähelle kerättäviä puita ja napsauttamalla sopivaa paikkaa, johon pudotuspaikka rakennetaan.
gl: Pero como teñen que levala de volta ao Centro Cívico para depositala, a súa eficiencia de recolección diminúe debido á distancia. Para solucionar isto, podemos construír un Almacén, un punto de entrega para madeira, pedra e metal, preto dos árbores. Para facelo, selecciona os teus cinco Soldados Cidadáns recentemente adestrados e busca o panel de construción na parte inferior dereita, fai clic na icona do Almacén, move o rato o máis preto posible dos árbores nos que queres recoller e fai clic nun lugar válido para construír o punto de entrega.
hu: De amíg vissza kell menniük a városházára lerakodni, a gyűjtés hatékonysága romlik a távolság miatt. Hogy ezen javíts, építhetsz egy raktárat a pagony közelébe, ami a fának, kőnek, és fémnek a gyűjtőhelye. Ehhez válassz ki egy újonnan kiképzett polgári katonát, keresd meg a jobb alsó építési panelt, kattints a raktár ikonjára, majd mozgasd az egeret olyan közel a fákhoz, amennyire csak lehetséges! Kattints egy érvényes területre, ahol felépülhet a gyűjtőhely!
ko: 하지만 문명 중심지으로 부터 멀리서 다시 가져와야하므로 수집 효율이 떨어집니다. 이를 해결하기 위해 나무, 돌, 금속 등의 낙하 장소인 저장고를 목재 가까이에 지을 수 있습니다. 그렇게 하려면 새로 교육을 받은 5명의 주민 병사들을 선택하고 오른쪽 하단에 있는 건축물 패널을 찾은 다음 저장고 아이콘을 클릭하고 수집할 나무로 마우스를 최대한 가까이 이동한 다음 유효한 장소를 클릭하여 회수 시설을 만드십시오.
sv: Men eftersom de måste ta tillbaka den till Samhällscentrum för att deponera den, lider deras insamlingseffektivitet av avståndet. För att fixa det kan vi bygga ett lagerhus, en avlämningsplats för virke, sten och metall, nära träden. För att göra det, välj dina fem nyutbildade medborgarsoldater och leta efter konstruktionspanelen längst ner till höger, klicka på Lagerhusikonen, flytta musen så nära som möjligt till träden du vill samla och klicka på en giltig plats att bygga avlämningsplatsen.
vi: Nhưng vì họ phải mang nó về **Trung Tâm Hành Chính** để gửi, hiệu quả thu thập của họ bị ảnh hưởng bởi khoảng cách. Để khắc phục điều đó, chúng ta có thể xây dựng một **Nhà Kho**, một điểm tập kết cho gỗ, đá và kim loại, gần các **cây**. Để làm như vậy, hãy chọn năm **Công Dân Lính** mới huấn luyện của bạn và tìm bảng xây dựng ở phía dưới bên phải, nhấp vào biểu tượng **Nhà Kho**, di chuyển chuột càng gần các **cây** bạn muốn thu thập càng tốt và nhấp vào một vị trí hợp lệ để xây dựng **điểm tập kết**.

source: Invalid (obstructed) positions will show the building preview overlay in red.
ca: Les posicions invàlides (obstruïdes) mostraran la silueta de l'edifici en vermell.
fi: Virheelliset (esteen tukkimat) sijainnit näkyvät rakennuksen esikatselukuvassa punaisina.
gl: As posicións incorrectas (obstruídas) mostrarán a capa da vista previa do edificio en vermello.
hu: Az érvénytelen (akadályozott) területeket az épület előnézet vörös színe jelzi.
ko: 잘못된 (방해받는) 위치는 건물 미리보기 덧판이 빨간색으로 표시됩니다.
sv: Otillåtna (blockerade) positioner visar byggnadsförhandsgranskningen i rött.
vi: Các vị trí không hợp lệ (bị cản trở) sẽ hiển thị lớp phủ xem trước tòa nhà màu đỏ.

source: The selected Citizens will automatically start constructing the building once you place the foundation.
ca: Els ciutadans seleccionats començaran a construir automàticament l'edifici un cop s'hagin col·locat els fonaments.
fi: Valitut kansalaiset aloittavat rakennuksen rakentamisen automaattisesti, kun olet asettanut perustuksen.
gl: Os Cidadáns seleccionados comezarán automaticamente a construir o edificio unha vez coloques os cimentos.
hu: A kiválasztott polgár automatikusan elkezdi építeni az épületet, amint lehelyezted az alapját.
ko: 선택된 주민은 기초가 세워지면 건물 건설을 자동으로 시작합니다.
sv: De valda medborgarna börjar automatiskt bygga byggnaden där du har lagt grunden.
vi: Các **Công Dân** được chọn sẽ tự động bắt đầu xây dựng tòa nhà sau khi bạn đặt nền móng.

source: When construction finishes, the builders default to gathering wood automatically.
ca: Quan acabi la construcció, els constructors talaran i recolliran fusta automàticament per defecte.
fi: Kun rakentaminen päättyy, rakentajat siirtyvät automaattisesti keräämään puuta.
gl: Cando remata a construción, os construtores volven automaticamente á recolección de madeira.
hu: Az építkezés befejeztével az építők automatikusan elindulnak fát vágni.
ko: 건축물이 완료되면 건축가은 기본적으로 목재를 자동으로 수집합니다.
sv: När konstruktionen är klar övergår byggarna automatiskt till att samla in virke.
vi: Khi việc xây dựng hoàn tất, những người xây dựng sẽ tự động chuyển sang thu thập gỗ.

source: In the meantime, we seem to have enough workers gathering wood. We should remove the current rally point of the Civic Center away from gathering wood. For that purpose, right-click on the Civic Center when it is selected (and the flag icon indicating the rally point is crossed out).
ca: Mentrestant, sembla que ja hi ha prou treballadors tallant fusta. Retireu el punt de reunió del centre cívic dels arbres seleccionant el centre cívic i fent clic dret al mateix centre cívic (quan la icona de la bandera estigui ratllada).
fi: Sillä välin puun kerääjiä näyttää olevan tarpeeksi. Nykyisen kansalaiskeskuksen kokoontumispaikka tulisi siirtää pois puunkeruusta. Napsauta tätä varten hiiren oikealla painikkeella kansalaiskeskusta sen ollessa valittuna (ja kokoontumispaikkaa osoittavan lippukuvakkeen ollessa yliviivattu).
gl: Neste momento, parece que temos traballadores suficientes recollendo madeira. Deberiamos retirar o punto de reunión actual do Centro Cívico para que non sigan recollendo madeira. Para iso, fai clic dereito no Centro Cívico cando estea seleccionado (e a icona da bandeira que indica o punto de reunión teña unha cruz).
hu: Mindeközben úgy tűnik, hogy elég munkásod van a fa gyűjtéséhez. Eltávolíthatod a városháza jelenlegi gyülekezési pontját a favágás helyéről. Ehhez kattints a jobb egérgombbal a városházára, amikor az ki van jelölve (a gyülekezési pontra utaló zászló ikon át van húzva).
ko: 그동안 목재를 모으는 일꾼도 충분할 것 같습니다. 우리는 목재를 모으지 말고 문명 중심지의 현재 집회 장소를 제거해야 합니다. 이를 위해 문명 중심지이 선택되면 마우스 오른쪽 버튼으로 클릭하고(집결 지점을 나타내는 깃발 아이콘이 가로로 표시됨)를 클릭합니다.
sv: Under tiden verkar vi ha tillräckligt med arbetare som samlar virke. Vi borde ta bort den nuvarande samlingspunkten för Samhällscentrum från att samla virke. För det ändamålet, högerklicka på samhällscentret när det är valt (och flaggikonen som indikerar samlingspunkten är överstruken).
vi: Trong khi chờ đợi, chúng ta có vẻ đã có đủ công nhân thu thập gỗ. Chúng ta nên loại bỏ **điểm tập kết** hiện tại của **Trung Tâm Hành Chính** khỏi việc thu thập gỗ. Để làm như vậy, hãy **nhấp chuột phải** vào **Trung Tâm Hành Chính** khi nó được chọn (và biểu tượng lá cờ chỉ điểm tập kết bị gạch chéo).

source: Let's train some Civilians to gather more food. Select the Civic Center, hold %(hotkey)s and click on the Civilian icon to train five Civilians.
ca: Recluteu alguns civils per obtenir més menjar. Seleccioneu el centre cívic, mantingueu %(hotkey)s i feu clic a la icona de la ciutadana per reclutar-ne 5.
fi: Koulutetaan siviilejä keräämään lisää ruokaa. Valitse kansalaiskeskus, pidä %(hotkey)s painettuna ja napsauta siviili-kuvaketta kouluttaaksesi viisi siviiliä.
gl: Imos adestrar algúns civís para recoller máis comida. Selecciona o Centro Cívico, mantén %(hotkey)s premido e fai clic na icona de Civís para adestrar cinco civís.
hu: Képezzünk ki néhány civilt, hogy több élelmet gyűjtsenek. Válassza ki a Polgári Központot, tartsa lenyomva a %(hotkey)s gombot, majd kattintson a Civil ikonra, hogy öt civilt képezzen ki.
ko: 주민들 몇 명을 훈련시켜 식량을 더 많이 모으도록 합시다. 문명 중심지를 선택하고 %(hotkey)s 키를 누른 상태에서 주민 아이콘을 클릭하면 주민들 다섯 명을 훈련시킬 수 있습니다.
sv: Låt oss träna några medborgare för att samla in mer mat. Välj Samhällscentrum, håll ned %(hotkey)s och klicka på ikonen Medborgare för att utbilda fem medborgare.
vi: Hãy huấn luyện thêm Thường dân để thu thập thêm lương thực. Chọn Nhà chính, giữ 1%(hotkey)s và nhấn vào biểu tượng Thường dân để huấn luyện năm người.

source: Do not forget to hold the hotkey and click to train several units.
ca: No us oblideu de prémer la tecla drecera mentre feu clic per reclutar moltes unitats de cop.
fi: Muista pitää pikanäppäintä painettuna, jotta koulutat useita yksiköitä.
gl: Non esquezas manter premida a tecla rápida e facer clic para adestrar varias unidades.
hu: Ne felejtsd el lenyomva tartani a gyorsbillentyűt, és rákattintani, hogy több egységet képezzenek ki.
ko: 단축키를 누른 채로 여러 유닛을 클릭하여 훈련하는 것을 잊지 마세요.
sv: Glöm inte att hålla ned snabbtangenten och klicka för att träna flera enheter.
vi: Đừng quên giữ phím tắt và nhấn để huấn luyện nhiều đơn vị.

source: The first icon represents the Civilians.
ca: La primera icona representa el civils.
fi: Ensimmäinen kuvake esittää siviilejä.
gl: A primeira icona representa os Civís.
hu: Az első ikon a civileket jelképezi.
ko: 첫 번째 아이콘은 주민들을 나타냅니다.
sv: Den första ikonen representerar medborgarna.
vi: Biểu tượng đầu tiên đại diện cho Thường dân.

source: The units should be ready soon.
ca: Les unitats haurien d'estar llestes aviat.
fi: Yksiköiden pitäisi olla pian valmiita.
gl: As unidades deberían estar listas axiña.
hu: Az egységek hamarosan készen lesznek.
ko: 유닛 생산이 곧 완료됩니다.
sv: Enheterna är redo snart.
vi: Các đơn vị sẽ sẵn sàng sớm thôi.

source: In the meantime, direct your attention to your population count on the top panel. It is the fifth item from the left, after the resources. It would be prudent to keep an eye on it. It indicates your current population (including those being trained) and the current population limit, which is determined by your built structures.
ca: Mentrestant, fixeu-vos en el recompte de població a la part superior. És el cinquè element per l'esquerra, després dels recursos. És recomanable tenir-lo controlat. Indica la població actual (incloses les unitats que s'estan reclutant) i el límit de població actual, que ve determinat per les estructures construïdes.
fi: Huomioi sillä välin väestömäärää yläpaneelissa. Se on viides kohta vasemmalta resurssien jälkeen. Sitä kannattaa pitää silmällä. Se osoittaa nykyisen väestömäärän (mukaan lukien koulutettavat) ja nykyisen väestörajan, joka määräytyy rakennettujen rakennelmien mukaan.
gl: Mentres tanto, pon atención no teu número de poboación, no panel superior. É o quinto elemento pola esquerda, tras os recursos. Sería prudente vixialo. Indica a túa poboación actual (incluíndo a que está sendo adestrada) e o límite de poboación actual, que ven determinado polas estruturas que tes construídas.
hu: Eközben légy figyelmes a népesség számára a felső panelen. Ez a nyersanyagok után az ötödik elem balról. Bölcs dolog ezt szemmel tartani, ugyanis jelzi az aktuális népesség számát (az éppen képzés alatt állókkal együtt) és az aktuális népességkorlátot is, melyet a felépített épületek határoznak meg.
ko: 한편, 상단 패널의 인구수에 관심을 집중 시키십시오. 자원 후 왼쪽에서 다섯 번째 항목입니다. 그것을 지켜 보는 것이 현명할 것입니다. 현재 인구 (훈련된 사람들 포함)와 현재 인구 제한을 나타내며, 이는 건축물들에 의해 결정됩니다.
sv: Under tiden kan du lägga märke till befolkningen i panelen längst upp. Det är det femte värdet från vänster, efter resurserna. Det vore klokt att hålla ett öga på det. Det visar din civilisations nuvarande befolkning (inklusive enheter som tränas) och nuvarande befolkningsgränsen, som beror på byggnaderna du har byggt.
vi: Trong lúc chờ đợi, hãy chú ý đến số lượng dân số của bạn trên bảng điều khiển trên cùng. Đây là mục thứ năm từ trái sang, sau các tài nguyên. Việc theo dõi nó là rất cần thiết. Nó cho biết dân số hiện tại của bạn (bao gồm cả những người đang được huấn luyện) và giới hạn dân số hiện tại, được xác định bởi các công trình bạn đã xây dựng.

source: As you have nearly reached the population limit, you must increase it by building some new structures if you want to train more units. The most cost effective structure to increase your population limit is the House.
ca: Com que quasi heu assolit el límit de població, cal ampliar-lo construint estructures noves. L'estructura més econòmica per augmentar el límit de població és la casa.
fi: Koska olet melkein saavuttanut väestörajan, sinun on lisättävä sitä rakentamalla uusia rakennuksia, jos haluat kouluttaa lisää yksiköitä. Kustannustehokkain rakennelma väestörajan nostamiseksi on talo.
gl: Dado que están próximo ao límite de poboación, debes aumentalo construíndo algunhas estruturas novas se queres adestrar máis unidades. A estrutura máis efectiva para aumentar o límite de poboación é a casa.
hu: Amikor már megközelíted a népesség határát, meg kell növelned azt néhány új épület építésével, hogy több egységet képezhess ki. A leginkább költséghatékony épület, amivel ezt megnövelheted, a ház.
ko: 인구 제한에 거의 도달했기 때문에 더 많은 유닛들을 훈련시키려면 몇 가지 새로운 건축물들을 건설하여 이를 늘려야 합니다. 당신의 인구 제한을 증가시키기 위한 가장 비용 효과적인 건축물들은 주택입니다.
sv: Eftersom du nästan har nått befolkningsgränsen måste du öka den genom att bygga några nya byggnader om du vill träna fler enheter. Den mest kostnadseffektiva byggnaden för att öka din befolkningsgräns är huset.
vi: Khi bạn gần đạt đến giới hạn dân số, bạn phải tăng nó bằng cách xây dựng một số công trình mới nếu muốn huấn luyện thêm đơn vị. Cấu trúc hiệu quả nhất về chi phí để tăng giới hạn dân số của bạn là **Nhà**.

source: Now that the units are ready, let's see how to build several Houses in a row.
ca: Ara que les unitats estan a punt, vegem com construir diverses cases seguides.
fi: Nyt kun yksiköt ovat valmiina, katsotaan, miten rakennetaan useita taloja peräkkäin.
gl: Agora que as unidades están preparadas, vexamos como construír varias casas en fila.
hu: Most, hogy az egységek készen állnak, nézzük meg, miként lehet egymás után több házat építtetni!
ko: 이제 유닛이 준비되었으므로 여러 주택을 연속으로 짓는 방법을 살펴 보겠습니다.
sv: Nu när enheterna är klara, låt oss se hur man bygger flera hus i rad.
vi: Bây giờ các đơn vị đã sẵn sàng, hãy xem cách xây dựng nhiều **Ngôi Nhà** cùng lúc.
