Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: The enemy is coming. Train more soldiers to fight off the enemies.
ca: L'enemic s'acosta. Recluteu més soldats per derrotar els enemics.
fi: Vihollinen on tulossa. Kouluta lisää sotilaita vihollisen torjumiseksi.
gl: Ven o inimigo. Adestra máis soldados para rexeitar o seu ataque.
hu: Jön az ellenség! Képezz még ki katonákat, hogy vissza tudd verni őket!
ko: 적국이 오고 있습니다. 적국과 싸우기 위해 더 많은 병사들을 훈련시키십시오.
sv: Fienden kommer. Träna fler soldater för att försvara dig mot fienderna.
vi: Kẻ thù đang đến. Huấn luyện thêm binh lính để chống lại kẻ thù.

source: Try to repel the attack.
ca: Intenteu repel·lir l'atac.
fi: Yritä torjua hyökkäys.
gl: Tenta repeler o seu ataque.
hu: Próbáld meg visszaverni a támadást!
ko: 공격을 물리치십시오.
sv: Försök att slå tillbaka attacken.
vi: Thử đẩy lùi cuộc tấn công.

source: The enemy attack has been thwarted. Now build a market and a temple while you assign new units to gather required resources.
ca: L'atac enemic ha estat frustrat. Ara construïu un mercat i un temple i assigneu les unitats noves a recollir els recursos necessaris.
fi: Vihollisen hyökkäys on estetty. Rakenna nyt kauppapaikka ja temppeli samalla kun lähetät uusia yksiköitä keräämään tarvittavia resursseja.
gl: Desbarataches o ataque do inimigo. Agora constrúe un mercado e un templo mentres asignas novas unidades a recoller os recursos necesarios.
hu: Sikerült megállítani az ellenség támadását. Rendeld el újabb gyűjtögető egységek kiképzését, majd – amíg elkészülnek – építtess egy piacot és egy templomot!
ko: 적의 공격을 물리쳤습니다. 새로운 유닛들을 필요한 자원 채집을 하도록 할당하는동안 이제 시장과 사원을 지으십시오.
sv: Fiendens angrepp har förhindrats. Bygg nu en marknad och ett tempel medans du tilldelar nya enheter att samla in nödvändiga resurser.
vi: Cuộc tấn công của kẻ thù đã bị cản trở. Bây giờ hãy xây dựng một **khu chợ** và một **ngôi đền** trong khi chỉ định các đơn vị mới để thu thập các tài nguyên cần thiết.

source: Once you meet the City Phase requirements, select your Civic Center and advance to City Phase.
ca: Quan tingueu els requisits, seleccioneu el centre cívic i avanceu a Fase de Ciutat.
fi: Kun täytät kaupunkivaiheen vaatimukset, valitse kansalaiskeskuksesi ja siirry kaupunkivaiheeseen.
gl: Unha vez cumpras cos requisitos da fase de cidade, selecciona o centro cívico e avanza á fase de cidade.
hu: Mihelyt sikerül eleget tenned az összes ehhez szükséges követelménynek, jelöld ki a városházát, és lépj át a nagyvárosi szakaszba!
ko: 일단 당신의 '큰 도시 단계'의 요건을 충족시키면, 문명 중심지을 선택하고 '큰 도시 단계'로 향상 시키십시오.
sv: När du väl uppfyller kraven för storstadsfasen, välj ditt Samhällscentrum och avancera till storstadsfasen.
vi: Một khi bạn đáp ứng yêu cầu của **Giai đoạn Thành phố**, hãy chọn **Trung Tâm Hành Chính** của bạn và tiến tới **Giai đoạn Thành phố**.

source: While waiting for the phase change, you may train more soldiers at the Barracks.
ca: Mentre espereu el canvi de fase, podeu reclutar més soldats a la caserna.
fi: Vaiheenvaihtoa odotellessasi voit kouluttaa lisää sotilaita kasarmilla.
gl: Mentres agardas ao troco de fase, podes adestrar máis soldados no cuartel.
hu: A szakaszváltás ideje alatt érdemes a kaszárnyában további katonákat kiképezni.
ko: 상황이 바뀌기를 기다리는 동안, 병영에서 더 많은 병사들을 훈련시킬 수 있습니다.
sv: Medan du väntar på att nästa fas uppnås kan du träna fler soldater i kasernen.
vi: Trong khi chờ chuyển giai đoạn, bạn có thể huấn luyện thêm binh lính tại **Doanh Trại**.

source: Now that you are in City Phase, build the Arsenal nearby and then use it to construct 2 Battering Rams.
ca: Ara que sou a la fase de ciutat, construïu l’arsenal a prop i feu-lo servir per construir 2 ariets.
fi: Nyt kun olet kaupunkivaiheessa, rakenna lähelle asevarasto ja rakenna sillä 2 muurinmurtajaa.
gl: Agora que estás na Fase da Cidade, constrúe o Arsenal nos arredores e logo úsao para construír 2 Arietes.
hu: Most, hogy elérted a nagyvárosi szakaszt, építtess egy ostromgép-műhelyt a közelben, majd megépültét követően rendeld el 2 faltörő kos elkészítését!
ko: 이제 도시 단계에 있으므로, 주변에 병기창을 건축한 후에 이를 사용하여 2대의 공성추를 건설합니다.
sv: Nu när du har nått storstadsfasen, bygg arsenalen i närheten och använd den sedan för att bygga 2 murbräckor.
vi: Bây giờ bạn đã đạt được **Giai đoạn Thành phố**, hãy xây dựng **Kho Vũ Khí** gần đó và sau đó sử dụng nó để xây dựng 2 **Battering Rams**.

source: Stop all your soldiers gathering resources and instead task small groups to find the enemy Civic Center on the map. Once the enemy's base has been spotted, send your Siege Engines and all remaining soldiers to destroy it.
ca: Feu que els soldats deixin de recollir recursos i envieu grups petits a buscar el centre cívic enemic. Quan descobriu la base enemiga, envieu tots els soldats i les màquines de setge a destruir-la.
fi: Lopeta resurssien kerääminen sotilailla ja anna sen sijaan pienille ryhmille tehtäväksi löytää vihollisen kansalaiskeskus kartalta. Kun vihollisen tukikohta on havaittu, lähetä piirityskoneesi ja kaikki jäljellä olevat sotilaasi tuhoamaan se.
gl: Detén todos os teus soldados recollendo recursos e, en vez diso, asigna pequenos grupos para atopar o Centro Cívico inimigo no mapa. Unha vez que a base do inimigo sexa localizada, envía os teus Artificios de Asedio e todos os soldados restantes para destruíla.
hu: Utasítsd katonáidat a nyersanyaggyűjtés felfüggesztésére, szervezz belőlük kis csoportokat, majd derítsd ki segítségükkel, hol található az ellenséges városháza! Meglelését követően küldd oda ostromgépeidet is, hogy közösen elpusztíthassák az!
ko: 모든 병사들이 자원을 모으는 것을 막고, 대신 작은 무리를 지휘하여 지도에서 적의 문명 중심지을 찾으십시오. 적의 기지가 발견되면 공성 무기와 남아있는 모든 병사들을 보내 파괴합니다.
sv: Stoppa alla dina soldater från att samla resurser och skicka dem istället i små grupper för att hitta fiendens Samhällscentrum på kartan. När fiendens bas har upptäckts, skicka dina belägringsvapen och alla återstående soldater för att förstöra den.
vi: Dừng tất cả binh lính của bạn đang thu thập tài nguyên và thay vào đó giao nhiệm vụ cho các nhóm nhỏ tìm **Trung Tâm Hành Chính** của kẻ thù trên bản đồ. Khi căn cứ của kẻ thù đã được phát hiện, hãy gửi **Máy Công Thành** của bạn và tất cả những người lính còn lại để tiêu diệt nó.

source: Civilians should continue to gather resources.
ca: Els civils haurien de continuar recollint recursos.
fi: Siviilien tulisi jatkaa resurssien keräämistä.
gl: Os civís deben continuar recollendo recursos.
hu: A civileknek folytatniuk kell az erőforrások gyűjtését.
ko: 주민들은 계속해서 자원을 모아야 합니다.
sv: Medborgarna bör fortsätta att samla in resurser.
vi: Công dân nên tiếp tục khai thác tài nguyên.

source: The enemy has been defeated. These tutorial tasks are now completed.
ca: L'enemic ha estat vençut. Heu completat aquest tutorial.
fi: Vihollinen on lyöty. Nämä opastustehtävät on nyt suoritettu.
gl: Derrotouse ao inimigo. Completáronse as tarefas do titorial.
hu: Az ellenség legyőzetett. Teljesítetted az oktatójáték feladatait.
ko: 적이 패배했습니다. 이제 다음 튜토리얼 작업이 완료되었습니다.
sv: Fienden har besegrats. Handledningens uppgifter är nu genomförda.
vi: Kẻ thù đã bị đánh bại. Các nhiệm vụ hướng dẫn này hiện đã hoàn thành.

source: This is a basic tutorial to get you started playing 0 A.D.
ca: Aquest és un tutorial bàsic per aprendre a jugar al 0 A.D.
fi: Tämä on perusopastus, jonka avulla aloitat 0 A.D.:n pelaamisen.
gl: Este é un titorial básico para comezar a xogar 0 A.D.
hu: Ez az oktatójáték megtanítja a 0 A.D. alapjait.
ko: 0 A.D. 게임을 시작하기 위한 기본 튜토리얼입니다.
sv: Detta är en grundläggande handledning som hjälper dig att komma igång med att spela 0 A.D.

source: Introductory Tutorial
ca: Tutorial introductori
fi: Aloitusopas
gl: Titorial introdutorio
hu: Bevezető oktatójáték
ko: 입문자들을 위한 튜토리얼
sv: Inledande handledning
vi: Hướng dẫn Nhập môn

source: Player 2
ca: Jugador 2
fi: Pelaaja 2
gl: Xogador 2
hu: 2. játékos
ko: 플레이어 2
sv: Spelare 2
vi: Người chơi 2

source: Player 1
ca: Jugador 1
fi: Pelaaja 1
gl: Xogador 1
hu: 1. játékos
ko: 플레이어 1
sv: Spelare 1
vi: Người chơi 1

source: This tutorial will teach the basics of developing your economy. Typically, you will start with a Civic Center and a couple units in Village Phase and ultimately, your goal will be to develop and expand your empire, often by evolving to Town Phase and City Phase afterward.
ca: Aquest tutorial us ensenyarà com desenvolupar la vostra economia. Habitualment, començareu amb un centre cívic i un parell d'unitats a la Fase de Poblat i el vostre objectiu serà desenvolupar i expandir l'imperi, normalment avançant a les fases de Vila i Ciutat.
fi: Tämä opetusohjelma opettaa talouden kehittämisen perusteet. Tyypillisesti aloitat kylävaiheessa kansalaiskeskuksella ja parilla yksiköllä, ja lopulta tavoitteesi on kehittää ja laajentaa valtakuntaasi, usein kehittymällä kaupunkivaiheeseen ja sen jälkeen suurkaupunkivaiheeseen.
gl: Este titorial fornecerache as bases para desenvolver a economía. Normalmente comezas cun centro cívico e algunhas unidades na fase de vila e o teu obxectivo será desenvolver e expandir o teu imperio, case sempre evolucionando ás fases de vila primeiro e de cidade despois.
hu: Ez az oktatójáték megtanítja a gazdaság fejlesztésének alapjait. Jellemzően egy Városházával indulsz és néhány egységgel a „Falusi szakaszban”, a célod pedig a birodalmad fejlesztése és a terjeszkedés, miközben gyakran „Városi szakaszba” és „Nagyvárosi szakaszba” fejlődsz.
ko: 이 튜토리얼는 경제상태 발전의 기본 사항을 설명합니다. 일반적으로 촌락 단계에서 문명 중심지과 몇 개의 유닛으로 시작하고 궁극적으로 목표는 나중에 마을 단계 및 도시 단계로 발전하여 제국을 개발하고 확장하는 것입니다.
sv: Denna handledning kommer att lära dig grunderna för att utveckla din ekonomi. Vanligtvis startar du med ett Samhällscentrum och ett par enheter i byfasen och så småningom kommer dit mål att vara att utveckla och utöka ditt imperium, ofta genom att utvecklas till stadsfasen och storstadsfasen.
vi: Hướng dẫn này sẽ dạy những điều cơ bản về phát triển kinh tế của bạn. Thông thường, bạn sẽ bắt đầu với một **Trung Tâm Hành Chính** và một vài đơn vị trong **Giai đoạn Làng**, và mục tiêu cuối cùng của bạn sẽ là phát triển và mở rộng đế chế của mình, thường là bằng cách tiến hóa lên **Giai đoạn Thị trấn** và sau đó là **Giai đoạn Thành phố**.

source: Before starting, you can toggle between fullscreen and windowed mode using %(hotkey)s.
ca: Abans de començar, podeu alternar entre pantalla completa i mode finestra amb %(hotkey)s.
fi: Ennen kuin aloitat, voit vaihtaa koko näytön ja ikkunallisen tilan välillä painamalla %(hotkey)s.
gl: Antes de comezar, podes conmutar entre o modo a pantalla completa e o modo de xanela mediante %(hotkey)s.
hu: Kezdés előtt választhatsz a teljes képernyős és ablakos nézet között az %(hotkey)s billentyűkombinációval.
ko: 시작하기전에, %(hotkey)s 키를 사용하여 전체 화면과 창 모드로 전환할 수 있습니다.
sv: Innan du börjar kan du växla mellan helskärm och fönsterläge med %(hotkey)s.
vi: Trước khi bắt đầu, bạn có thể chuyển đổi giữa chế độ toàn màn hình và cửa sổ bằng cách sử dụng **%(hotkey)s**.

source: You can change the level of zoom using the mouse wheel and the camera view using any of your keyboard's arrow keys.
ca: Podeu canviar el nivell de zoom amb la rodeta del ratolí, i la vista de la càmera amb les tecles de cursor.
fi: Voit muuttaa zoomaustasoa hiiren rullalla ja kameranäkymää näppäimistön nuolinäppäimillä.
gl: Podes cambiar o nivel de ampliación usando a roda do rato, e a vista de cámara usando calquera das teclas de frecha do teclado.
hu: A nagyítási szintet is állíthatod az egérgörgővel, a nézetet pedig a billentyűzet iránygombjaival.
ko: 마우스 휠을 사용하여 확대/축소 수준을 변경하고 키보드의 화살표 키를 사용하여 카메라 보기를 변경할 수 있습니다.
sv: Du kan ändra zoomnivån med hjälp av mushjulet och kameravyn med tangentbordets piltangenter.
vi: Bạn có thể thay đổi mức độ thu phóng bằng cách sử dụng **con lăn chuột** và chế độ xem camera bằng cách sử dụng bất kỳ **phím mũi tên** nào trên bàn phím của bạn.

source: Adjust the game window to your preferences.
ca: Ajusteu la finestra del joc a les vostres preferències.
fi: Säädä pelin ikkunaa tottumuksiesi mukaan.
gl: Axusta a xanela do xogo como consideres.
hu: Állítsd be a játékablakot a számodra megfelelő módon.
ko: 게임 창을 원하는대로 조정합니다.
sv: Justera spelfönstret till dina önskemål.
vi: Điều chỉnh cửa sổ trò chơi theo sở thích của bạn.

source: You may also toggle between showing and hiding this tutorial panel at any moment using %(hotkey)s.
ca: També podeu mostrar o amagar aquest panell del tutorial en qualsevol moment amb %(hotkey)s.
fi: Voit myös vaihdella tämän opaspaneelin näyttämistä ja piilottamista milloin tahansa painamalla %(hotkey)s.
gl: Tamén podes conmutar entre mostrar e ocultar o panel deste titorial en calquera momento usando %(hotkey)s.
hu: A(z) %(hotkey)s gomb megnyomásával bármikor megjelenítheted vagy elrejtheted ezt az oktatópanelt.
ko: %(hotkey)s 키로 언제든지 이 튜토리얼 패널을 표시하거나 숨길 수 있습니다.
sv: Du kan också växla mellan att visa och gömma denna handledningspanel när som helst med hjälp av %(hotkey)s.
vi: Bạn cũng có thể chuyển đổi giữa hiển thị và ẩn bảng hướng dẫn này bất cứ lúc nào bằng cách sử dụng **%(hotkey)s**.

source: To start off, select your building, the Civic Center, by clicking on it. A selection ring in the color of your player will be displayed after clicking.
ca: Per començar, seleccioneu el vostre edifici, el centre cívic, fent-hi clic. Veureu que apareix un cercle de selecció del color de la vostre jugador.
fi: Valitse aluksi rakennuksesi, kansalaiskeskus, napsauttamalla sitä. Sen jälkeen näkyviin tulee valintarengas, joka on sivilisaatiosi värinen.
gl: Para comezar, selecciona o teu edificio, o Centro Cívico, facendo clic nel. Tras facelo, amosarase un anel de selección coa cor do teu xogador.
hu: Kezdésként válassza ki az épületet, a Városi Központot, rákattintva. A kattintás után a játékos színében egy kiválasztási kör jelenik meg.
ko: 시작하려면, 문명 중심지의 건물을 클릭하세요. 클릭하면 사용자 플레이어 색상의 선택 링이 표시됩니다.
sv: För att börja, välj din byggnad, Samhällscentrum, genom att klicka på den. En markeringsring i din spelares färg visas efter att du klickat.
vi: Để bắt đầu, hãy nhấn chọn công trình của bạn, Nhà chính. Một vòng chọn mang màu sắc của bạn sẽ hiển thị sau khi nhấn.

source: Now that the Civic Center is selected, you will notice that a production panel will appear on the lower right of your screen detailing the actions that the buildings supports. For the production panel, available actions are not masked in any color, while an icon masked in gray indicates that the action has not been unlocked and a red mask indicates that you do not have sufficient resources to perform that action. Additionally, you can hover the cursor over any icon to show a tooltip with more details.
ca: Ara que heu seleccionat el centre cívic, veureu que ha aparegut un menú de producció a la part inferior dreta de la pantalla detallant les accions que pot fer aquest edifici. Les icones marcades de color gris o vermell indiquen accions que no s'han desbloquejat o que no teniu prou recursos, respectivament. A més, podeu desplaçar el cursor sobre qualsevol icona per veure més detalls.
fi: Nyt kun kansalaiskeskus on valittu, näytön oikeaan alakulmaan ilmestyy tuotantopaneeli, jossa kerrotaan rakennuksen tukemat toiminnot. Käytettävät toiminnot eivät ole tuotantopaneelissa peitetty millään värillä. Harmaalla peitetty kuvake osoittaa, että toimintoa ei ole avattu, ja punaisella peitetty osoittaa, että sinulla ei riitä resursseja kyseisen toiminnon suorittamiseen. Lisäksi voit viedä kursorin minkä tahansa kuvakkeen päälle, jolloin työkaluvihje tulee näkyviin.
gl: Agora co Centro Cívico está seleccionado, notarás que aparece un panel de produción na parte inferior dereita da pantalla que detalla as accións que admite o edificio. No panel de produción, as accións dispoñibles non están cubertas por ningunha cor; unha icona cuberta en gris indica que esa acción aínda non foi desbloqueada, e unha cuberta en vermello indica que non tes recursos suficientes para realizala. Ademais, podes pasar o cursor por riba de calquera icona para amosar unha descrición emerxente con máis detalles.
hu: Miután kiválasztotta a Városközpontot, a képernyő jobb alsó sarkában megjelenik egy termelési panel, amely részletesen bemutatja az épület által támogatott műveleteket. A termelési panelen a rendelkezésre álló műveletek nincsenek színekkel jelölve, míg a szürkével jelölt ikon azt jelzi, hogy a művelet még nincs feloldva, a piros jelölés pedig azt, hogy nincs elegendő erőforrása a művelet végrehajtásához. Ezenkívül az egérmutatót bármely ikonra helyezve megjelenik egy eszköztipp, amely további részleteket tartalmaz.
ko: 이제 문명 중심지가 선택되었으니. 화면 오른쪽 하단에 생산 패널이 나타나 건물이 지원하는 작업들을 상세히 보여줍니다. 생산 패널에서 사용 가능한 작업은 어떤 색상으로도 가려지지 않습니다. 회색으로 가려진 아이콘은 작업이 아직 잠금 해제되지 않았음을 나타내고, 빨간색으로 가려진 아이콘은 해당 작업을 수행할 자원이 충분하지 않음을 나타냅니다. 또한 아이콘 위에 커서를 올리면 자세한 내용을 담은 툴팁이 표시됩니다.
sv: Nu när Samhällscentrum är valt kommer du att märka att en produktionspanel visas längst ned till höger på skärmen med information om de åtgärder som byggnaden stöder. I produktionspanelen är tillgängliga åtgärder inte markerade med någon färg, medan en ikon markerad med grått indikerar att åtgärden inte har låsts upp och en röd markering indikerar att du inte har tillräckliga resurser för att utföra den åtgärden. Du kan dessutom hålla muspekaren över valfri ikon för att visa ett verktygstips med mer information.
vi: Khi Nhà chính được chọn, bạn sẽ thấy một bảng sản xuất xuất hiện ở góc dưới bên phải màn hình, hiển thị chi tiết các lệnh mà công trình hỗ trợ. Trên bảng sản xuất, các lệnh khả dụng sẽ không bị phủ màu; biểu tượng phủ màu xám cho biết lệnh chưa được mở khóa, và phủ màu đỏ cho biết bạn không đủ tài nguyên để thực hiện. Ngoài ra, bạn có thể di con trỏ lên bất kỳ biểu tượng nào để xem chú giải chi tiết.

source: The top row of buttons contains portraits of units that may be trained at the building while the bottom one or two rows will have researchable technologies. Hover the cursor over the II icon. The tooltip will tell us that advancing to Town Phase requires both more constructed structures as well as more food and wood resources.
ca: La fila superior de botons conté les icones de les unitats que es poden reclutar a l'edifici, i les files inferiors tenen les tecnologies que es poden investigar. Passeu el ratolí per sobre de la icona "II". Veureu que per avançar a la Fase de Vila cal construir més estructures i obtenir més menjar i fusta.
fi: Ylimmällä painikerivillä on rakennuksessa koulutettavien yksiköiden kuvat, kun taas alimmalla rivillä tai kahdella rivillä on tutkittavia teknologioita. Vie kursori II-kuvakkeen päälle. Työkaluvihje kertoo, että kaupunkivaiheeseen eteneminen vaatii sekä lisää pystytettyjä rakennuksia että lisää ruoka- ja puuvaroja.
gl: A fila superior de botóns contén retratos de unidades que se poden adestrar no edificio, mentres que as dúas ou tres filas inferiores terán tecnoloxías investigables. Pasa o cursor sobre a icona de II. A información de ferramentas indicarache que avanzar á Fase da Vila require tanto máis estruturas construídas como máis recursos de comida e madeira.
hu: A felső sorban lévő gombokon azoknak az egységeknek a képei vannak, amelyeket az épületben ki lehet képezni, míg az alsó sorokban a fejlesztések láthatók. Vidd a kurzort a II-es ikon fölé. A megjelenő információk közt láthatod, hogy a városi szakaszba lépéshez még kész épületekre, valamint több fára és élelemre van szükséged.
ko: 맨 위 열에는 건물에서 훈련할 수 있는 유닛의 초상화가 들어 있으며, 맨 아래 1, 2열에는 연구 가능한 기술이 있습니다. 커서를 II 아이콘 위에 놓습니다. 툴팁은 마을 단계로 발전하려면 더 많은 건설된 건축물과 더 많은 식량 및 목재 자원이 필요하다는 것을 알려줍니다.
sv: Den översta raden med knappar innehåller porträtt av enheter som kan byggas, medan de nedre en eller två raderna kommer att ha olika slags teknologi. Håll muspekaren över II-ikonen. Verktygstipset kommer att berätta för oss att avancemang till stadsfasen kräver både mer konstruerade byggnader såväl som mer mat- och virkesresurser.
vi: Hàng nút trên cùng chứa chân dung của các đơn vị có thể được huấn luyện tại tòa nhà, trong khi một hoặc hai hàng dưới cùng sẽ có các công nghệ có thể nghiên cứu. Di chuột qua biểu tượng **II**. Chú giải công cụ sẽ cho chúng ta biết rằng để tiến lên **Giai đoạn Thị trấn** đòi hỏi cả nhiều công trình được xây dựng hơn cũng như nhiều tài nguyên lương thực và gỗ hơn.

source: You have two main types of starting units: Civilians and Citizen Soldiers. Civilians are purely economic units; they have low health and little to no attack. Citizen Soldiers are workers by default, but in times of need, can utilize a weapon to fight. You have two categories of Citizen Soldiers: Infantry and Cavalry. Civilians and Infantry Citizen Soldiers can gather any land resources while Cavalry Citizen Soldiers can only gather meat from animals.
ca: Disposeu de dos tipus d'unitats d'inici: civils i soldats ciutadà. Els civils són unitats purament econòmiques; tenen una salut baixa, cap armadura i gairebé no tenen capacitat d'atac. Els soldats ciutadà són treballadors per defecte, però en temps de necessitat poden fer servir una arma per lluitar. Disposeu de dues categories de soldats ciutadà: infanteria i cavalleria. Els civils i la infanteria dels soldats ciutadà poden recollir qualsevol recurs terrestre mentre que la cavalleria només pot obtenir carn de les caceres.
fi: Aloitusyksiköitä on kahta päätyyppiä: siviilejä ja kansalaissotilaita. Siviilit ovat vain talousyksiköitä: heikkokuntoisia ja vähän tai ei lainkaan hyökkäyskykyisiä. Kansalaissotilaat ovat oletuksena työntekijöitä, mutta taistelevat tarvittaessa aseellisesti. Kansalaissotilaita on kahta tyyppiä: jalka- ja ratsuväki. Siviilit ja kansalaisjalkasotilaat voivat kerätä kaikkia maaresursseja, kun taas kansalaisratsusotilaat voivat kerätä vain lihaa eläimistä.
gl: Tes dous tipos principais de unidades iniciais: civís e cidadáns-soldado. Os civís son unidades puramente económicas; teñen pouca saúde e pouco ou ningún ataque. Os cidadáns-soldado son traballadores por defecto, pero en tempos de necesidade poden empuñar unha arma para loitar. Existen dúas categorías de cidadáns-soldado: infantaría e cabalería. Os civís e os cidadáns-soldado de infantaría poden recoller calquera recurso terrestre, mentres que os cidadáns-soldado de cabalería só poden recoller carne de animais.
hu: Két fő típusú kezdő egységed van: civilek és polgári katonák. A civilek tisztán gazdasági egységek; alacsony az életerejük és alig vagy egyáltalán nincs támadási képességük. A polgári katonák alapértelmezés szerint munkások, de szükség esetén fegyvert is használhatnak a harchoz. Két kategóriája van a polgári katonáknak: gyalogság és lovasság. A civilek és a gyalogos polgári katonák bármilyen földi nyersanyagot gyűjthetnek, míg a lovas polgári katonák csak állatoktól gyűjthetnek húst.
ko: 시작 유닛은 크게 두 가지 유형이 있습니다: 주민들과 주민 병사입니다. 주민들은 순수한 경제 유닛으로 체력이 낮고 공격력이 거의 없거나 전혀 없습니다. 주민 병사는 기본적으로 노동자이지만, 필요할 때 무기를 사용해 싸울 수 있습니다. 주민 병사는 보병과 기병 두 가지 범주로 나뉩니다. 주민들과 보병 주민 병사는 모든 지상 자원을 채집할 수 있는 반면, 기병 주민 병사는 동물로부터 고기만 채집할 수 있습니다.
sv: Du har två huvudtyper av startenheter: medborgare och medborgarsoldater. Medborgare är rent ekonomiska enheter; de har låg hälsa och liten eller ingen attackförmåga. Medborgarsoldater är som standard arbetare, men i nödfall kan de använda vapen för att slåss. Du har två kategorier av medborgarsoldater: infanteri och kavalleri. Medborgare och infanterimedborgarsoldater kan samla in alla typer av markresurser, medan beridna medborgarsoldater endast kan samla in kött från djur.
vi: Bạn có hai loại đơn vị khởi đầu chính: Công dân và Dân quân. Công dân thuần túy là đơn vị kinh tế; họ có sinh lực thấp và khả năng tấn công yếu hoặc không có. Dân quân mặc định là lao công, nhưng khi cần thiết có thể sử dụng vũ khí để tác chiến. Dân quân gồm hai binh chủng: Bộ binh và Kỵ binh. Công dân và Dân quân Bộ binh có thể khai thác mọi tài nguyên trên đất liền, trong khi Các đội Dân quân Kỵ binh chỉ có thể thu thập thịt từ động vật.
