Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: As a general rule of thumb, left-clicking represents selection while right-clicking with an entity selected represents an order (gather, build, fight, etc.).
ca: Com a regla general, fer clic esquerre serveix per seleccionar, mentre que fer clic dret i amb una entitat seleccionada és una ordre (recol·lectar, construir, lluitar, etc.)
fi: Yleisenä nyrkkisääntönä napsautus hiiren vasemmalla painikkeella edustaa valintaa, kun taas napsautus oikealla yksikön ollessa valittuna edustaa käskyä (kerääminen, rakentaminen, taistelu jne.).
gl: Como regra xeral, facer clic esquerdo representa a selección mentres que facer clic dereito cunha entidade seleccionada representa unha orde (recoller, construír, loitar, etc.).
hu: Ökölszabály: a bal klikkel kijelölni tudsz, a jobb klikkel pedig parancsot adni (gyűjts, építs, támadj, stb.) a kijelölt egységeknek.
ko: 일반적으로 마우스 왼쪽 버튼은 선택한 개체로 마우스 오른쪽 버튼을 클릭하는 동안 선택 항목을 나타내며, 마우스 오른쪽 버튼은 순서(채집, 건설, 공격 등)를 나타냅니다.
sv: Som en allmän tumregel representerar ett vänsterklick ett val medan högerklickning med en vald entitet representerar en order (samla in, bygga, slåss, etc.).
vi: Theo nguyên tắc chung, **nhấp chuột trái** để chọn, trong khi **nhấp chuột phải** vào một thực thể đã chọn để ra lệnh (thu thập, xây dựng, chiến đấu, v.v.).

source: At this point, food and wood are the most important resources for developing your economy, so let's start with gathering food. Civilians gather vegetables faster than other units.
ca: En aquest punt, el menjar i la fusta són els recursos més importants per desenvolupar l'economia. Comencem amb el menjar. Els civils recullen el menjar d'origen vegetal més ràpid que les altres unitats.
fi: Tässä vaiheessa ruoka ja puu ovat talouskehityksellesi tärkeimmät resurssit, joten aloitetaan ruoankeruusta. Siviilit keräävät kasviksia nopeammin kuin muut yksiköt.
gl: Neste momento, o alimento e a madeira son os recursos máis importantes para desenvolver a túa economía, así que imos comezar por recoller alimento. Os civís recollen vexetais máis rápido ca outras unidades.
hu: Ebben a szakaszban az élelem és a fa a legfontosabb nyersanyagok a gazdaság fejlesztéséhez, ezért kezdjük az élelem gyűjtéssel. A civilek gyorsabban gyűjtenek zöldséget, mint más egységek.
ko: 현 시점에서 식량과 목재는 당신의 경제 상황을 발전시키기 위한 가장 중요한 자원이므로, 식량을 모으는 것부터 시작하세요. 주민들은 다른 유닛들보다 더 빠르게 채소를 모읍니다.
sv: I detta skede är mat och virke de viktigaste resurserna för att utveckla din ekonomi, så låt oss börja med att samla in mat. Medborgare samlar in grönsaker snabbare än andra enheter.
vi: Lúc này, lương thực và gỗ là những tài nguyên quan trọng nhất để phát triển kinh tế, vì vậy hãy bắt đầu thu thập lương thực. Công dân thu thập rau củ nhanh hơn các đơn vị khác.

source: There are primarily three ways to select units:
ca: Hi ha tres formes principals de seleccionar unitats:
fi: Yksiköiden valintaan on kolme pääasiallista tapaa:
gl: Hai tres formas principais de seleccionar unidades:
hu: Alapvetően három mód van az egységek kijelölésére:
ko: 주로 유닛들을 선택하는 세 가지 방법이 있습니다.
sv: Det finns tre vanliga sätt att välja enheter:
vi: Có ba cách chính để chọn đơn vị:

source: 1) Hold the left mouse button and drag a selection rectangle that encloses the units you want to select.
ca: 1) Mantingueu el botó esquerre premut i arrossegueu un rectangle que englobi les unitats que voleu seleccionar.
fi: 1) Pidä hiiren vasenta painiketta painettuna ja vedä valintaneliö, joka ympäröi haluamasi yksiköt.
gl: 1) Mantén premido o botón principal do rato e arrastra o rectángulo de selección sobre as unidades que queres seleccionar.
hu: 1) Tartsd lenyomva a bal egérgombot, és húzz egy kijelölő téglalapot a kijelölni kívánt egységek köré!
ko: 1) 마우스 왼쪽 버튼을 누른 상태에서 선택할 유닛들을 둘러싸는 선택 사각형을 드래그 합니다.
sv: 1) Håll nere vänster musknapp och dra en markeringsrektangel över de enheter som du vill markera.
vi: 1) Giữ **nút chuột trái** và kéo một hình chữ nhật chọn để bao quanh các đơn vị bạn muốn chọn.

source: 2) Click on one of them and then add additional units to your selection by holding %(hotkey)s and clicking each additional unit (or also via the above selection rectangle).
ca: 2) Feu clic sobre una unitat i afegiu-ne d'altres mantenint %(hotkey)s i fent clic sobre més unitats (o arrossegant un rectangle com hem explicat abans).
fi: 2) Napsauta yhtä niistä ja lisää sitten lisää yksiköitä valintaan pitämällä %(hotkey)s painettuna ja napsauttamalla jokaista uutta yksikköä (tai käyttämällä yllä mainittua valinteneliötä).
gl: 2) Fai clic nun deles e logo engade unidades adicionais á túa selección mantendo %(hotkey)s premido e facendo clic en cada unidade adicional (ou tamén mediante o rectángulo de selección mencionado anteriormente).
hu: 2) Kattints az egyikre, majd adj hozzá további egységeket a kiválasztáshoz úgy, hogy lenyomva tartod az egérgombot,%(hotkey)s és rákattintasz az egyes egységekre (vagy a fenti kijelölő téglalap segítségével).
ko: 2) 그 중 하나를 클릭한 다음 %(hotkey)s 키를 누른 채로 각 추가 유닛(또는 위의 선택 사각형을 통해)을 클릭하여 선택 항목에 추가 유닛을 추가합니다.
sv: 2) Klicka på en av dem och lägg sedan till ytterligare enheter till ditt val genom att hålla ned %(hotkey)s och klicka på varje ytterligare enhet (eller också via ovanstående valrektangel).
vi: 2) Nhấn vào một đơn vị và thêm các đơn vị khác vào danh sách chọn bằng cách giữ %(hotkey)s và nhấn vào từng đơn vị bổ sung (hoặc quét khung chọn).

source: 3) Double-click on a unit. This will select every unit of the same type as the specified unit in your visible window. %(hotkey)s+double-click will select all units of the same type on the entire map.
ca: 3) Feu doble clic en una unitat. Així seleccionareu totes les unitats del mateix tipus que hi hagi a la pantalla. Amb %(hotkey)s i doble clic seleccionareu totes les unitats del mateix tipus de tot el mapa.
fi: 3) Kaksoisnapsauta yksikköä. Tämä valitsee kaikki näkyvässä ikkunassa olevat samantyyppiset yksiköt.%(hotkey)s ja kaksoisnapsautus valitsee kaikki samantyyppiset yksiköt koko kartalta.
gl: 3) Fai clic duplo nunha unidade. Isto seleccionará todas as unidades do mesmo tipo que a unidade indicada na xanela visíbel. %(hotkey)s+ dobre clic seleccionará todas as unidades do mesmo tipo en todo o mapa.
hu: 3) Dupla kattintás az egységen. Ez kijelöl minden ilyen típusú egységet a látható területen. %(hotkey)s+dupla kattintás kijelöl minden ilyen típusú egységet a teljes térképen.
ko: 3) 유닛들을 더블 클릭합니다. 이렇게 하면 보이는 창에 지정된 유닛과 동일한 유형의 모든유닛이 선택됩니다. %(hotkey)s+더블 클릭하면 전체 지도에서 같은 유형의 모든 유닛이 선택됩니다.
sv: 3) Dubbelklicka på en enhet. Detta kommer att välja varje enhet av samma typ som den angivna enheten i ditt synliga fönster. %(hotkey)s+dubbelklicka kommer att välja alla enheter av samma typ på hela kartan.
vi: 3) **Nhấp đúp** vào một đơn vị. Thao tác này sẽ chọn mọi đơn vị cùng loại với đơn vị được chỉ định trong cửa sổ hiển thị của bạn. **%(hotkey)s + nhấp đúp** sẽ chọn tất cả các đơn vị cùng loại trên toàn bộ bản đồ.

source: You can click on an empty space on the map to reset the selection. Try each of these methods before tasking all of your Civilians to gather the berries to the southeast of your Civic Center by right-clicking on the berries when you have all the Civilians selected.
ca: Si feu clic en un espai buit en el mapa restablireu la selecció. Proveu cadascun d'aquests mètodes abans d'enviar tots els civils a recol·lectar raïm al sud-est del centre cívic, seleccionant-les i fent clic amb el botó dret sobre el raïm.
fi: Nollaat valinnan napsauttamalla tyhjää kohtaa kartalla. Kokeile näitä menetelmiä ennen kuin laitat siviilit keräämään marjoja kaupunkikeskuksesi kaakkoispuolella. Tämä onnistuu napsauttamalla viinirypäleitä hiiren oikealla painikkeella, kun kaikki siviilit on valittu.
gl: Podes facer clic nun espazo baleiro do mapa para restablecer a selección. Proba cada un destes métodos antes de asignar todos os teus civís a recoller as bagas ao sueste do teu centro cívico facendo clic dereito sobre as bagas cando teñas todos os civís seleccionados.
hu: A térképen egy üres helyre kattintva visszaállíthatod a kiválasztást. Próbáld ki mindegyik módszert, mielőtt az összes civiledet a városközponttól délkeletre található bogyók gyűjtésére utasítanád, azaz kattints a jobb gombbal a bogyókra, miután az összes civilt kiválasztottad.
ko: 지도의 빈 공간을 클릭하면 선택을 초기화할 수 있습니다. 모든 주민을 선택한 상태에서 문명 중심지 남동쪽의 열매를 마우스 오른쪽 버튼으로 클릭하여 열매를 모으도록 지시하기 전에, 이 방법들을 각각 시도해 보세요.
sv: Du kan klicka på en tom plats på kartan för att återställa valet. Prova var och en av dessa metoder innan du ger alla dina medborgare i uppdrag att samla in bär sydöst om ditt Samhällscentrum genom att högerklicka på bären när du har valt alla medborgare.
vi: Bạn có thể nhấn vào một khoảng không trên bản đồ để hủy chọn. Hãy thử các phương pháp này trước khi giao lệnh cho toàn bộ Công dân đi thu thập quả mọng ở phía đông nam Nhà chính bằng cách nhấp phải vào bụi quả khi đã chọn tất cả Công dân.

source: Now, let's gather some wood with your Infantry Citizen Soldiers. Select your Infantry Citizen Soldiers and order them to gather wood by right-clicking on the nearest tree.
ca: Ara, feu que la infanteria obtingui fusta. Seleccioneu els soldats ciutadans d'infanteria i ordeneu-los recollir fusta fent clic dret sobre un arbre.
fi: Kerätään nyt puuta kansalaisjalkasotilaiden avulla. Valitse kansalaisjalkasotilaita ja käske heitä keräämään puuta napsauttamalla hiiren oikealla painikkeella lähintä puuta.
gl: Agora, vamos recoller algo de madeira cos teus Soldados Cidadáns de Infantaría. Selecciona os teus Soldados Cidadáns de Infantaría e ordénalles recoller madeira facendo clic dereito no árbore máis próxima.
hu: Most gyűjts egy kevés fát a gyalogos polgári katonáiddal! Jelöld ki a gyalogos polgári katonáidat és kattints a jobb egérgombbal a legközelebbi fára, hogy fát vágjanak!
ko: 이제 보병 주민 병사들과 함께 나무를 모읍시다. 보병 주민 병사들을 선택하고 가장 가까운 나무를 마우스 오른쪽 버튼으로 클릭하여 목재를 모으라고 명령합니다.
sv: Låt oss nu samla lite virke med dina infanterimedborgarsoldater. Välj dina infanterimedborgarsoldater och beordra dem att samla virke genom att högerklicka på det närmaste trädet.
vi: Bây giờ, hãy thu thập một ít gỗ với **Công Dân Lính Bộ Binh** của bạn. Chọn **Công Dân Lính Bộ Binh** của bạn và ra lệnh cho họ thu thập gỗ bằng cách **nhấp chuột phải** vào cái **cây** gần nhất.

source: Cavalry Citizen Soldiers are good for hunting. Select your Cavalry and order him to slaughter the chickens around your Civic Center in similar fashion.
ca: La cavalleria ciutadana és òptima per a la caça. Seleccioneu la cavalleria i envieu-la a abatre i escorxar les gallines del voltant del centre cívic.
fi: Kansalaisratsusotilaat ovat hyviä metsästämään. Valitse ratsuyksikkösi ja käske sen metsästää kansalaiskeskuksesi ympärillä olevia kanoja samalla tavalla.
gl: Os cidadáns soldado de cabalaría son bos para cazar. Selecciona a túa cabalaría e ordénalle matar as galiñas ao redor do teu Centro Cívico de forma similar.
hu: A lovasság polgári katonái jók a vadászatra. Válaszd ki a lovasságodat, és utasítsd őket, hogy hasonló módon vágják le a városi központ körüli csirkéket.
ko: 기병 주민 병사들은 사냥에 좋습니다. 기병대를 선택하고 문명 중심지 주변의 닭들을 비슷한 방식으로 도살하도록 명령하세요.
sv: Beridna medborgarsoldater är bra på jakt. Välj ditt kavalleri och beordra honom att slakta kycklingarna runt ditt Samhällscentrum på samma sätt.
vi: Các đội Dân quân Kỵ binh có sở trường về săn bắn. Hãy chọn đơn vị Kỵ binh và ra lệnh săn bắt đàn gà quanh Nhà chính theo cách thức tương tự.

source: All your units are now gathering resources. We should train more units!
ca: Totes les unitats estan recollint recursos. Reclutem-ne més!
fi: Kaikki yksikkösi keräävät nyt resursseja. Nyt kannattaa kouluttaa lisää yksiköitä!
gl: Todas as unidades están a recoller recursos. Deberíamos adestrar máis unidades!
hu: Immár minden egységed nyersanyagokat gyűjt. Ideje továbbiakat kiképezni!
ko: 모든 유닛이 자원을 채집하고 있습니다. 우리는 더 많은 유닛들을 훈련시켜야 합니다!
sv: Alla dina enheter samlar nu in resurser. Vi borde träna fler enheter!
vi: Tất cả các đơn vị của bạn hiện đang thu thập tài nguyên. Chúng ta nên huấn luyện thêm đơn vị!

source: First, let's set a rally point. Setting a rally point on a building that can train units will automatically designate a task to the new unit upon completion of training. We want to send the newly trained units to gather wood on the group of trees to the south of the Civic Center. To do so, select the Civic Center by clicking on it and then right-click on one of the trees.
ca: Primer, establiu un punt de reunió. Assignar un punt de reunió a un edifici que recluta unitats enviarà automàticament les noves unitats a realitzar una tasca. En aquest cas, volem que les unitats acabades de reclutar tallin fusta al grup d'arbres situat al sud del centre cívic. Per fer-ho, seleccioneu el centre cívic i després feu clic dret en un dels arbres.
fi: Asetetaan ensin kokoontumispaikka. Kun asetat kokoontumispaikan yksikköjä kouluttavalle rakennukselle, uudelle yksikölle annetaan automaattisesti tehtävä koulutuksen päätyttyä. Haluamme lähettää vastavalmistuneet yksiköt keräämään puita kansalaiskeskuksen eteläpuolella olevaan metsikköön. Valitse tätä varten kansalaiskeskus napsauttamalla sitä ja napsauta sitten hiiren oikealla painikkeella yhtä puista.
gl: Primeiro, imos establecer un punto de reunión. Establecer un punto de reunión nun edificio que poida adestrar unidades asignará automaticamente unha tarefa á nova unidade ao rematar o seu adestramento. Queremos enviar as novas unidades adestradas para recoller madeira no grupo de árbores ao sur do Centro Cívico. Para facelo, selecciona o Centro Cívico facendo clic nel e logo fai clic dereito nunha das árbores.
hu: Először jelölj ki egy gyülekezési pontot! Olyan épületnél amely egységeket tud kiképezni a gyülekezési pont kijelölése automatikusan feladatot ad az új egységnek a kiképzésük után. Szeretnénk, hogy az újonnan kiképzett egységek fát vágjanak a városházától délre található pagonynál. Ehhez válaszd ki a városházát, majd a jobb egérgombbal kattints rá az egyik fára!
ko: 먼저 집결 지점을 설정해 보겠습니다. 유닛들을 훈련할 수 있는 건물에 집결 지점을 설정하면 교육이 완료되면 새 유닛에 작업이 자동으로 지정됩니다. 우리는 새로 훈련된 유닛들을 보내 문명 중심지의 남쪽에 있는 나무들의 목재를 모으려고 합니다. 이렇게 하려면 문명 중심지을 클릭하여 선택한 다음 나무중 하나를 마우스 오른쪽 버튼으로 클릭합니다.
sv: Låt oss först sätta en samlingspunkt. Att sätta en samlingspunkt på en byggnad som kan träna enheter kommer automatiskt att utse en uppgift till den nya enheten efter avslutad träning. Vi vill skicka de nyutbildade enheterna för att samla in virke på trädgruppen söder om Samhällscentrum. För att göra det, välj samhällscentret genom att klicka på det och högerklicka sedan på ett av träden.
vi: Đầu tiên, hãy đặt một **điểm tập kết**. Đặt điểm tập kết trên một tòa nhà có thể huấn luyện đơn vị sẽ tự động chỉ định một nhiệm vụ cho đơn vị mới sau khi huấn luyện xong. Chúng ta muốn gửi các đơn vị mới huấn luyện để thu thập gỗ tại nhóm cây ở phía nam **Trung Tâm Hành Chính**. Để làm như vậy, hãy chọn **Trung Tâm Hành Chính** bằng cách nhấp vào nó và sau đó **nhấp chuột phải** vào một trong các **cây**.

source: Rally points are indicated by a small flag at the end of the blue line.
ca: Els punts de reunió estan indicats amb una bandereta al final de la línia blava.
fi: Kokoontumispaikat on merkitty sinisen viivan päässä olevalla pienellä lipulla.
gl: Os puntos de encontro indícanse cunha pequena bandeira ao final da liña azul.
hu: A gyülekezési pontokat a kék vonal végén lévő kis zászlók jelzik.
ko: 집결 지점은 파란 색 줄에 끝은 작은 깃발로 표시됩니다.
sv: Samlingspunkter visas med en liten flagga vid slutet på det blåa strecket.
vi: Các **điểm tập kết** được chỉ ra bằng một lá cờ nhỏ ở cuối đường màu xanh lam.

source: Select the Civic Center, then hover the cursor over a tree and right-click when you see the cursor change into a wood icon.
ca: Seleccioneu el centre cívic, i a continuació passeu el cursor sobre un arbre i feu clic dret quan el cursor canviï a la icona de fusta.
fi: Valitse kansalaiskeskus, vie kursori puun päälle ja napsauta hiiren oikealla painikkeella, kun kursori muuttuu puun kuvakkeeksi.
gl: Seleccione o centro cívico, sitúe o cursor sobre unha árbore, e prema co botón secundario cando o cursor se converta nunha icona de madeira.
hu: Jelöld ki a városházát, majd vidd a kurzort egy fára és kattints rá a jobb egérgombbal, amikor a mutató egy fa ikonná változik!
ko: 문명 중심지을 선택한 다음 커서를 나무 위에 놓고 커서가 목재 아이콘으로 바뀌면 마우스 오른쪽 버튼을 클릭합니다.
sv: Välj Samhällscentrum, håll sedan markören över ett träd och högerklicka när du ser markören ändras till en virkesikon.
vi: Chọn **Trung Tâm Hành Chính**, sau đó di con trỏ qua một cái **cây** và **nhấp chuột phải** khi bạn thấy con trỏ thay đổi thành biểu tượng gỗ.

source: Now that the rally point is set, we can produce additional units and they will do their assigned task automatically.
ca: Ara que s'ha assignat el punt de trobada, les unitats addicionals que es reclutin aniran automàticament a realitzar la tasca.
fi: Nyt kun kokoontumispaikka on asetettu, voimme tuottaa lisää yksiköitä, ja ne suorittavat niille osoitetun tehtävän automaattisesti.
gl: Agora que o punto de encontro está estabelecido podemos adestrar unidades adicionais e realizarán a tarefa asignada a elas de maneira automática.
hu: Most hogy a gyülekezési pont meg lett adva, további egységeket készíthetünk, és automatikusan a kiosztott feladatukat fogják végezni.
ko: 이제 집결 지점이 지정되었으므로 추가 유닛들을 생산할 수 있으며 할당된 작업을 자동으로 수행합니다.
sv: Nu när du har placerat samlingspunkten kan vi börja träna ytterligare enheter, som då kommer utföra deras tilldelade uppgift automatiskt.
vi: Bây giờ **điểm tập kết** đã được đặt, chúng ta có thể sản xuất thêm đơn vị và chúng sẽ tự động thực hiện nhiệm vụ được giao.

source: Citizen Soldiers gather wood faster than Civilians. Select the Civic Center and, while holding %(hotkey)s, click on the second unit icon, the Hoplites (holding %(hotkey)s trains a batch of five units). You can also train units individually by simply clicking, but training 5 units together takes less time than training 5 units individually.
ca: Els soldats ciutadans recullen fusta més ràpid que els civils. Seleccioneu el centre cívic i premeu %(hotkey)s clic sobre la icona de la segona unitat, l'hoplita (mantenir %(hotkey)s serveix per reclutar unitats en grups). Podeu reclutar les unitats individualment fent clic sobre la icona, però reclutar-les de 5 en 5 és més ràpid.
fi: Kansalaissotilaat keräävät puuta nopeammin kuin siviilit. Valitse kansalaiskeskus ja napsauta toista yksikkökuvaketta, hopliitteja, pitäen samalla %(hotkey)s painettuna (%(hotkey)s alaspainettuna koulutetaan viiden yksikön erä). Voit kouluttaa yksiköitä myös yksitellen klikkaamalla, mutta viiden yksikön kouluttaminen yhdessä vie vähemmän aikaa kuin viiden yksikön kouluttaminen yksitellen.
gl: Os soldados cidadáns recollen madeira máis rápido ca os civís. Selecciona o Centro Cívico e, mentres mantés %(hotkey)s premida, fai clic na segunda icona de unidade, os hoplitas (manter %(hotkey)s adestra un lote de cinco unidades). Tamén podes adestrar unidades individualmente simplemente facendo clic, pero adestrar 5 unidades xuntas leva menos tempo ca adestrar 5 unidades por separado.
hu: A polgári katonák gyorsabban gyűjtenek fát, mint a civilek. Válaszd ki a polgári központot, és a gombot lenyomva tartva %(hotkey)s, kattints a második egység ikonjára, a hoplitákra (a gomb %(hotkey)s lenyomva tartásával öt egységet képezhetsz ki). Az egységeket egyenként is kiképezheted, ha egyszerűen rákattintasz, de 5 egység együttes kiképzése kevesebb időt vesz igénybe, mint öt egység egyenkénti kiképzése.
ko: 주민 병사는 주민들보다 나무를 더 빨리 모읍니다. 문명 중심지를 선택하고 %(hotkey)s 키를 누른 상태에서 두 번째 유닛 아이콘인 중장보병을 클릭합니다(%(hotkey)s 키를 누르면 5개 유닛을 한꺼번에 훈련). 클릭만으로 유닛을 개별적으로 훈련할 수도 있지만, 5개 유닛을 한꺼번에 훈련하는 것이 5개 유닛을 개별적으로 훈련하는 것보다 시간이 덜 걸립니다.
sv: Medborgarsoldater samlar in virke snabbare än medborgare. Välj Samhällscentrum och håll ned %(hotkey)s medan du klickar på den andra enhetsikonen, Hoplites (håll ned %(hotkey)s för att träna en grupp om fem enheter). Du kan också träna enheter individuellt genom att helt enkelt klicka, men det tar mindre tid att träna 5 enheter tillsammans än att träna 5 enheter individuellt.
vi: Dân quân đốn gỗ nhanh hơn Công dân. Chọn Nhà chính và trong khi giữ %(hotkey)s, hãy nhấn vào biểu tượng đơn vị thứ hai, Hoplite (giữ %(hotkey)s sẽ huấn luyện một toán năm đơn vị). Bạn cũng có thể huấn luyện đơn vị riêng lẻ bằng cách nhấn chuột, nhưng huấn luyện toán 5 đơn vị sẽ tốn ít thời gian hơn.

source: Do not forget to hold the hotkey while clicking to train several units.
ca: No us oblideu de prémer la tecla drecera mentre feu clic per reclutar moltes unitats de cop.
fi: Muista pitää pikanäppäintä painettuna, jotta koulutat useita yksiköitä.
gl: Non esquezas manter premida a tecla rápida mentres fas clic para adestrar varias unidades.
hu: Ne felejtsd el lenyomva tartani a gyorsbillentyűt, miközben rákattintasz, hogy több egységet képezzenek ki.
ko: 여러 유닛을 훈련하려면 클릭하는 동안 단축키를 누르는 것을 잊지 마세요.
sv: Glöm inte att hålla ned snabbtangenten medan du klickar för att träna flera enheter.
vi: Đừng quên giữ phím tắt khi nhấn để huấn luyện nhiều đơn vị cùng lúc.

source: The second icon represents the Hoplites.
ca: La segona icona representa els Hipòlits.
fi: Toinen kuvake esittää hopliitteja.
gl: A segunda icona representa os Hoplitas.
hu: A második ikon a hoplitákat jelképezi.
ko: 두 번째 아이콘은 장갑보병을 묘사합니다.
sv: Den andra ikonen representerar hopliterna.
vi: Biểu tượng thứ hai đại diện cho các Hoplite.

source: Let's wait for the units to be trained.
ca: Espereu que es reclutin les unitats.
fi: Odotetaan, kunnes yksiköt on koulutettu.
gl: Agardemos a que se adestren as unidades.
hu: Várjuk meg, amíg az egységek kiképződnek.
ko: 유닛이 훈련되기를 기다리십시오.
sv: Låt oss vänta på att enheterna blir klara.
vi: Hãy chờ các đơn vị được huấn luyện.
