Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: This is the end of the walkthrough. This should give you a good idea of the basics of setting up your economy.
ca: Aquí acaba el tutorial. Us hauria d'haver servit per donar-vos una idea bàsica de l'economia.
fi: Tämä opas päättyy tähän. Näiden tietojen pitäisi antaa hyvä käsitys talouden perusasioista.
gl: Este é o final da guía. Isto debería darche unha idea de como preparar a túa economía.
hu: Ez az oktatójáték vége. Ez elég információt kellett adjon ahhoz, hogy jó gazdaságot építs ki.
ko: 이것으로 자세히 알아보는 공략의 결말입니다. 이 공략 방법은 이것은 당신에게 당신의 경제상태를 설정하는 기초에 대한 좋은 아이디어를 줄 것입니다.
sv: Detta är slutet av handledningen. Detta borde ge dig en god uppfattning om grunderna för att bygga upp din ekonomi.
vi: Đây là kết thúc của hướng dẫn. Điều này sẽ giúp bạn có cái nhìn rõ hơn về những điều cơ bản để thiết lập nền kinh tế của mình.

source: This map will give a rough guide for starting the game effectively. Early in the game the most important thing is to gather resources as fast as possible so you are able to build enough troops later.
ca: Aquest mapa és una guia aproximada per aprendre a començar el joc amb eficàcia. A l'inici del joc, el més important és acumular recursos tan ràpid com es pugui per poder reclutar tropes després.
fi: Tästä kartasta saat karkean ohjeen pelin tehokkaaseen aloittamiseen. Pelin alkuvaiheessa tärkeintä on kerätä resursseja mahdollisimman pian, jotta pystyt myöhemmin rakentamaan tarpeeksi joukkoja.
gl: Este mapa dará unha guía aproximada para comezar o xogo de forma eficiente. No inicio do xogo, o máis importante é recoller recursos o máis rápido posible para poder construír suficientes tropas máis adiante.
hu: Ez a térkép egyszerű útmutatót nyújt a játék eredményes kezdéséhez. Induláskor az a legfontosabb, hogy nyersanyagokat gyűjts olyan gyorsan, amennyire csak lehet, hogy később elég katonai csapatot tudj létrehozni.
ko: 이 지도는 게임을 효과적으로 시작하기 위한 대략적인 가이드를 제공합니다. 게임 초반에 가장 중요한 것은 나중에 충분한 병력을 구축할 수 있도록 최대한 빨리 자원을 모으는 것입니다.
sv: Den här kartan ger en grov guide för att starta spelet effektivt. Tidigt i spelet är det viktigaste att samla resurser så snabbt som möjligt så att du kan bygga tillräckligt med trupper senare.
vi: Bản đồ này sẽ cung cấp hướng dẫn sơ bộ để bắt đầu trò chơi một cách hiệu quả. Giai đoạn đầu game, điều quan trọng nhất là thu thập tài nguyên nhanh nhất có thể để bạn có thể xây dựng đủ quân đội sau này.

source: Starting Economy Walkthrough
ca: Tutorial d'economia inicial
fi: Talouden läpikäynnin aloittaminen
gl: Guía dos primeiros pasos en economía
hu: Útmutató a gazdaság beindításához
ko: 경제상태 공략 시작하기
sv: Genomgång av startekonomi
vi: Hướng dẫn Bắt đầu Kinh tế
