Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: Welcome to the 0 A.D. tutorial.
ca: Benvingut al tutorial del 0 A.D.
fi: Tervetuloa 0 A.D. -opetusohjelmaan.
gl: Benvida ao titorial de 0 A.D.
hu: Üdvözlünk a 0 A.D. oktatójátékában!
ko: 0 A.D. 튜토리얼에 오신 것을 환영합니다.
sv: Välkommen till handledningen för 0 A.D.

source: Left-click on a Civilian and then right-click on a berry bush to make that Civilian gather food. Civilians gather vegetables faster than other units.
ca: Feu un clic esquerre sobre un civil i després un clic dret sobre un arbust de baies perquè aquest civil n’arreplegui aliment. Els civils recullen vegetals més de pressa que les altres unitats.
fi: Napsauta siviiliä hiiren vasemmalla painikkeella ja laita se ruoanhakuun napsauttamalla sitten marjapensasta hiiren oikealla painikkeella. Siviiiit keräävät vihanneksia nopeammin kuin muut yksiköt.
gl: Fai clic esquerdo nun civil e logo clic dereito nun arbusto de bagas para que ese civil recolla alimento. Os civís recollen vexetais máis rápido ca outras unidades.
hu: Kattints a bal egérgombbal egy civilre, majd a jobb egérgombbal egy bogyóbokorra, hogy az a civil növényeket gyűjtsön. A civilek gyorsabban gyűjtik a növényeket, mint más egységek.
ko: 주민을 왼쪽 클릭한 다음 베리 덤불을 오른쪽 클릭하면 해당 주민이 식량을 모을 수 있습니다. 주민들은 다른 유닛보다 채소를 더 빠르게 채집합니다.
sv: Vänsterklicka på en medborgare och högerklicka sedan på en bärbuske för att få medborgaren att samla in mat. Medborgare samlar grönsaker snabbare än andra enheter.
vi: Nhấp chuột trái vào một Dân Nữ, sau đó nhấp chuột phải vào một bụi cây mọng để dân nữ đó thu thập thức ăn. Dân nữ thu thập rau củ nhanh hơn các đơn vị khác.

source: Select the Citizen Soldier, right-click on a tree near the Civic Center to begin gathering wood. Citizen Soldiers gather wood faster than Civilians.
ca: Seleccioneu el soldat ciutadà i feu un clic dret sobre un arbre prop del centre cívic per començar a recollir fusta. Els soldats-ciutadans recullen fusta més de pressa que els civils.
fi: Valitse kansalaissotilas ja aloita puunkeruu napsautamalla hiiren oikealla painikkeella puuta kansalaiskeskuksen lähellä. Kansalaissotilaat keräävät puuta nopeammin kuin siviilit.
gl: Selecciona o cidadán-soldado e fai clic dereito nunha árbore preto do centro cívico para comezar a recoller madeira. Os cidadáns-soldado recollen madeira máis rápido ca os civís.
hu: Jelöld ki a polgárkatonát, majd kattints a jobb egérgombbal a Városházához közeli fára, hogy elkezdje a fa gyűjtését. A polgárkatonák gyorsabban gyűjtik a fát, mint a civilek.
ko: 주민 병사를 선택하고 문명 중심지 주변의 나무를 마우스 오른쪽 버튼으로 클릭하여 나무 채집을 시작하세요. 주민 병사는 민간인보다 더 빨리 목재를 수집합니다.
sv: Välj medborgarsoldaten, högerklicka på ett träd nära Samhällscentrum för att börja samla virke. Medborgarsoldater samlar virke snabbare än medborgare.
vi: Chọn Dân quân, nhấp phải vào một cái cây gần Nhà chính để bắt đầu đốn gỗ. Dân quân đốn gỗ nhanh hơn Công dân.

source: Select the Civic Center building and hold %(hotkey)s while clicking on the Hoplite icon once to begin training a batch of Hoplites.
ca: Seleccioneu el centre cívic i mantingueu %(hotkey)s mentre feu clic sobre la icona d'Hoplita per començar a reclutar un batalló d'hoplites.
fi: Aloita viiden hopliitin koulutus valitsemalla kansalaiskeskus-rakennus ja pitäen %(hotkey)s painettuna napsautamalla hopliitti-kuvaketta kerran.
gl: Seleccione o edificio do centro cívico e deixe premido %(hotkey)s mentres preme na icona de hoplita unha vez para comezar o adestramento dun grupo de hoplitas.
hu: Jelöld ki a városháza épületét, nyomd le a(z) %(hotkey)s gombot, majd kattints egyszer a hoplita ikonra a csoportos kiképzés megkezdéséhez!
ko: 문명 중심지 건물을 선택하고 %(hotkey)s을(를) 누른 상태에서 장갑보병 아이콘을 한 번 클릭하면 한 무리의 장갑보병을 훈련을 시작합니다.
sv: Välj Samhällscentrum och håll %(hotkey)s samtidigt som du klickar på hoplit-ikonen en gång för att börja träna en grupp hopliter.
vi: Chọn tòa nhà **Trung Tâm Hành Chính** và giữ **%(hotkey)s** trong khi nhấp vào biểu tượng **Hoplite** một lần để bắt đầu huấn luyện một nhóm **Hoplite**.

source: Do not forget to press the batch training hotkey while clicking to produce multiple units.
ca: No us oblideu de prémer la tecla de reclutament en tandes mentre feu clic per produir moltes unitats de cop.
fi: Muista painaa joukkokoulutus-pikanäppäintä napsauttaessasi, jotta tuotat useita yksiköitä.
gl: Non esquezas premer o atallo de adestramento en grupo ao premer para producir varias unidades.
hu: Ne felejtsd el nyomva tartani a csoportos kiképzés gombot kattintás közben, hogy több egységet hozz létre!
ko: 여러 유닛들을 생산하려면 클릭하는 동안 일괄 훈련 단축키를 누르는것을 잊지 마십시오.
sv: Glöm inte att trycka snabbtangenten för gruppträning medan du klickar för att producera flera enheter.
vi: Đừng quên nhấn phím nóng huấn luyện hàng loạt trong khi nhấp để tạo nhiều đơn vị.

source: Click on the Hoplite icon.
ca: Feu clic sobre la icona de l'hoplita.
fi: Napsauta hopliitti-kuvaketta.
gl: Preme a icona de hoplita.
hu: Kattints a hoplita ikonra!
ko: 장갑보병 아이콘을 클릭합니다.
sv: Klicka på Hoplitikonen.
vi: Nhấp vào biểu tượng **Hoplite**.

source: Select the two idle Civilians and build a House nearby by selecting the House icon. Place the House by left-clicking on a piece of land.
ca: Seleccioneu els dos civils inactius i construïu una casa a prop seleccionant la icona de casa. Col·loqueu-la fent un clic esquerre sobre un tros de terreny.
fi: Valitse kaksi joutilasta siviiliä ja rakenna lähistölle talo valitsemalla talon kuvake. Sijoita talo napsauttamalla maata vasemmalla painikkeella.
gl: Selecciona os dous civís inactivos e constrúe unha casa preto seleccionando a icona da casa. Coloca a casa facendo clic esquerdo nun anaco de terreo.
hu: Válassza ki a két tétlen civilt, és építsen egy házat a közelben a ház ikonra kattintva. Helyezze el a házat úgy, hogy bal egérgombbal rákattint egy telekre.
ko: 두 명의 노는 주민들을 선택하고 주택 아이콘을 선택하여 근처에 집을 지으세요. 땅을 마우스 왼쪽 버튼으로 클릭하여 집을 놓으세요.
sv: Välj de två overksamma medborgarna och bygg ett hus i närheten genom att välja husikonen. Placera huset genom att vänsterklicka på en tomt.
vi: Chọn hai Công dân đang nhàn rỗi và xây một Nhà dân gần đó bằng cách chọn biểu tượng Nhà dân. Đặt Nhà dân bằng cách nhấp trái vào một khu đất trống.

source: When they are ready, select the newly trained Hoplites and assign them to build a Storehouse beside some nearby trees. They will begin to gather wood when it's constructed.
ca: Quan estiguin a punt, seleccioneu els nous hoplites i assigneu-los la construcció d'un magatzem prop d'una arbreda. Començaran a obtenir fusta quan estigui construït.
fi: Kun ne ovat valmiita, valitse vastavalmistuneet hopliitit ja anna heille tehtäväksi rakentaa varasto läheisten puiden viereen. Ne alkavat kerätä puuta, kun se on rakennettu.
gl: Cando estean listos, selecciona os hoplitas adestrados e asígnaos á construción dun almacén canda as árbores próximas. Comezarán a recoller madeira en canto estea construída.
hu: Amikor készen vannak, jelöld ki az újonnan kiképzett hoplitákat és építtess velük egy raktárat néhány fa mellé! Amint felépült, elkezdenek fát vágni.
ko: 준비가 되면 새로 훈련된 장갑보병을 선택하여 주변의 나무 옆에 창고를 짓도록 지정합니다. 그들은 그것이 지어지면 목재들을 모으기 시작할 것입니다.
sv: När de är redo, välj de nytränade hopliterna och ge dem i uppdrag att bygga ett lagerhus bredvid några närliggande träd. De kommer att börja samla in virke när det är färdigbyggt.
vi: Khi họ đã sẵn sàng, chọn các **Hoplite** vừa được huấn luyện và giao nhiệm vụ cho họ xây dựng một **Nhà Kho** bên cạnh một vài cây xanh gần đó. Họ sẽ bắt đầu thu thập gỗ khi **Nhà Kho** được xây xong.

source: Train a batch of Skirmishers by holding %(hotkey)s and clicking on the Skirmisher icon in the Civic Center.
ca: Recluteu un batalló de soldats d'infanteria lleugera fent %(hotkey)s + clic a la icona de la infanteria lleugera del centre cívic.
fi: Kouluta joukko kahakoitsijoita pitämällä %(hotkey)s painettuna ja napsauttamalla kahakoitsija-kuvaketta kansalaiskeskuksessa.
gl: Adestra un grupo de escaramuzadores deixando premido %(hotkey)s e premendo a icona de escaramuzador no centro cívico.
hu: Képezz ki egy csoportnyi csatárt a városházán a(z) %(hotkey)s billentyűt lenyomva és a bal egérgombbal a csatár ikonjára kattintva!
ko: %(hotkey)s 키를 상태에서 문명 중심지에서 척후병 아이콘을 클릭하여 한 무리의 척후병을 훈련합니다.
sv: Träna en grupp skärmytslingar genom att hålla %(hotkey)s och klicka på ikonen för skärmytsling i Samhällscentrum.
vi: Huấn luyện một nhóm **Skirmisher** bằng cách giữ **%(hotkey)s** và nhấp vào biểu tượng **Skirmisher** trong **Trung Tâm Hành Chính**.

source: Click on the Skirmisher icon.
ca: Feu clic sobre la icona de la infanteria lleugera.
fi: Napsauta kahakoitsija-kuvaketta.
gl: Preme a icona de escaramuzador.
hu: Kattints a csatár ikonjára!
ko: 척후병 아이콘을 클릭합니다.
sv: Klicka på ikonen för skärmytsling.
vi: Nhấp vào biểu tượng **Skirmisher**.

source: Build a Farmstead in an open space beside the Civic Center using any idle builders.
ca: Construïu una masia en un espai obert al costat del centre cívic utilitzant qualsevol dels treballadors inactius.
fi: Rakenna maatila avoimeen tilaan kansalaiskeskuksen viereen käyttämällä joutilaita rakennusmiehiä.
gl: Constrúe unha granxa nun espazo aberto canda o centro cívico usando traballadores inactivos.
hu: Építtess pár tétlen munkással egy tanyát a városháza melletti szabad területen!
ko: 문명 중심지 옆의 빈 공간에 노는 건축가들을 사용하여 농장을 건설합니다.
sv: Bygg en bondgård på en overksam plats bredvid Samhällscentrum med hjälp av valfri overksam byggare.
vi: Xây một **Trang Trại** trên một không gian mở bên cạnh **Trung Tâm Hành Chính** bằng một trong những người xây dựng rảnh rỗi.

source: Let's wait for the Farmstead to be built.
ca: Espereu que la masia s'hagi construït.
fi: Odotetaan, että maatila valmistuu.
gl: Agardemos a que a granxa estea lista.
hu: Várjunk, amíg a tanya felépül!
ko: 농장이 건설될 때까지 기다려 봅시다.
sv: Låt oss vänta på att bondgården blir klar.
vi: Hãy chờ **Trang Trại** được hoàn thành.

source: Once the Farmstead is constructed, its builders will automatically begin gathering food if there is any nearby. Select the builders and instead make them construct a Field beside the Farmstead.
ca: Un cop acabada, els constructors començaran a recollir menjar automàticament, si n'hi ha a la vora. Seleccioneu els constructors i feu que construeixin un hort al costat de la masia.
fi: Kun maatila on rakennettu, sen rakentajat alkavat automaattisesti kerätä ruokaa, jos sitä on lähellä. Valitse rakentajat ja laita heidät sen sijaan rakentamaan pelto maatilan viereen.
gl: Unha vez construída a granxa, os seus construtores comezarán automaticamente a recoller comida se hai algunha nas proximidades. Selecciona os construtores e, en vez de iso, fai que constrúan un campo canda a granxa.
hu: A tanya elkészültével az építők – amennyiben van élelemforrás a közelben – automatikusan elkezdenek majd élelmet gyűjteni. Ehelyett jelöld ki építőidet, és alakíttass ki velük egy mezőt a tanya a mellett!
ko: 농장이 건설되면 주변에 음식이 있으면 건축가들이 자동으로 식량 수집을 시작합니다. 건축가들을 선택하고 대신 농장 옆에 밭을 건설하게 합니다.
sv: Når bondgården är byggd kommer dess byggare automatiskt börja samla mat om det finns något i närheten. Välj byggarna och få dem att bygga en åker bredvid bondgården istället.
vi: Một khi **Trang Trại** được xây dựng, những người đã xây nó sẽ tự động bắt đầu thu thập thực phẩm nếu gần đó có nguồn thực phẩm. Thay vào đó, chọn những người xây dựng và lệnh cho họ xây dựng một **Cánh Đồng** bên cạnh **Trang Trại**.

source: The Field's builders will now automatically begin gathering food from the Field. Using the newly created group of skirmishers, get them to build another House nearby.
ca: Aquests constructors començaran a obtenir menjar automàticament del camp. Als nous soldats lleugers assigneu-los la construcció d'un altre casa pels voltants.
fi: Pellon rakentajat alkavat nyt automaattisesti kerätä ruokaa pellolta. Laita heidät rakentamaan toinen talo lähistölle juuri luodulla kahakoitsijaryhmällä.
gl: Os construtores do campo comezarán a recoller comida do campo automaticamente. Usa o novo grupo de escaramuzadores que acabas de crear para construír outra casa nas proximidades.
hu: A mezőt kialakító munkások most már innen fogják automatikusan begyűjteni az élelmet. Fogd újonnan kiképzett csatáraidat, és építtess velük egy újabb házat a közelben!
ko: 이제 밭의 건설자들이 밭에서 자동으로 식량을 수집하기 시작합니다. 새로 만든 척후병 무리를 사용하여 주변에 다른 주택을 짓도록 하세요.
sv: Åkerns byggare kommer nu automatiskt börja samla in mat från åkern. Använd de nytränade skärmytslingarna för att bygga ett till hus i närheten.
vi: Những người xây dựng **Cánh Đồng** giờ đây sẽ tự động bắt đầu thu thập thức ăn từ **Cánh Đồng**. Sử dụng nhóm **Skirmisher** mới được tạo, yêu cầu họ xây dựng một **Ngôi Nhà** khác gần đó.

source: Train a batch of Hoplites at the Civic Center. Select the Civic Center and with it selected right-click on a tree nearby. Units from the Civic Center will now automatically gather wood.
ca: Recluteu una tanda d'hoplites al centre cívic. Seleccioneu el centre cívic i feu clic dret sobre un arbre. Les unitats que surtin del centre cívic aniran automàticament a tallar fusta.
fi: Kouluta joukko hopliitteja kansalaiskeskuksessa. Valitse kansalaiskeskus ja napsauta sen ollessa valittuna hiiren kakkospainikkeella läheistä puuta. Kansalaiskeskuksen yksiköt keräävät nyt puuta automaattisesti.
gl: Adestra un grupo de hoplitas no centro cívico. Selecciona o centro cívico e, con el seleccionado, preme co botón secundario unha árbore próxima. As unidades do centro cívico recollerán madeira automaticamente.
hu: Képezz ki egy csoportnyi hoplitát a városházán! Jelöld ki a városházát, majd a jobb egérgombbal kattints rá egy fára az épület közelében! A városházán létrehozott egységek így automatikusan nekiállnak majd fát vágni.
ko: 문명 중심지에서 한 무리의 장갑보병을 훈련시킵니다. 문명 중심지을 선택하고 선택한 상태로 주변의 나무를 마우스 오른쪽 버튼으로 클릭합니다. 문명 중심지의 유닛이 자동으로 나무를 모을 것입니다.
sv: Träna en grupp hopliter i Samhällscentrum. Markera sedan samhällscentret och högerklicka på ett träd i närheten. Enheter från samhällscentret kommer nu automatiskt att samla in virke.
vi: Huấn luyện một nhóm **Hoplite** tại **Trung Tâm Hành Chính**. Chọn **Trung Tâm Hành Chính** và sau đó nhấp chuột phải vào một cái **cây** gần đó. Các đơn vị từ **Trung Tâm Hành Chính** giờ đây sẽ tự động thu thập gỗ.

source: Select the Civic Center, then hover the cursor over the tree and right-click when you see your cursor change into a wood icon.
ca: Seleccioneu el centre cívic, i a continuació passeu el cursor sobre l'arbre i feu clic dret quan el cursor canviï a la icona de fusta.
fi: Valitse kansalaiskeskus, vie kursori puun päälle ja napsauta hiiren oikealla painikkeella, kun kursori muuttuu puun kuvakkeeksi.
gl: Selecciona o centro cívico, sitúe o cursor sobre a árbore, e prema co botón secundario cando o cursor se converta nunha icona de madeira.
hu: Jelöld ki a városházát, majd vidd a kurzorodat egy fához! Amikor a kurzor egy fa ikonná változik, kattints egyet a jobb egérgombbal!
ko: 문명 중심지을 선택한 다음 커서를 나무 위에 놓고 커서가 목재 아이콘으로 변경되면 마우스 오른쪽 버튼을 클릭합니다.
sv: Markera Samhällscentrum, sväva markören över trädet och högerklicka när du ser markören byta till en virkesikon.
vi: Chọn **Trung Tâm Hành Chính**, sau đó di con trỏ qua cái **cây** và nhấp chuột phải khi bạn thấy con trỏ của mình thay đổi thành biểu tượng gỗ.

source: Build a Barracks nearby. Whenever your population limit is reached, build an extra House using any available builder units. This will be the fifth Village Phase structure that you have built, allowing you to advance to the Town Phase.
ca: Construïu una caserna a prop, quan s'hagi arribat al límit de població, construïu més cases usant els constructors disponibles. Aquesta serà la cinquena estructura de la primera fase de Poblat, et permetrà avançar a la segona fase de Vila.
fi: Rakenna kasarmi lähelle. Aina kun väestörajasi saavutetaan, rakenna ylimääräinen talo käyttämällä saatavilla olevia rakentajayksiköitä. Tämä on viides rakentamasi kylävaiheen rakennus, joten voit nyt siirtyä kaupunkivaiheeseen.
gl: Constrúe un Cuartel preto. Cando alcances o límite de poboación, constrúe unha Casa extra usando calquera unidade de construción dispoñible. Esta será a quinta estrutura da Fase de Aldea que construíches, permitindo avanzar á Fase de Vila.
hu: Építtess egy kaszárnyát a közelben! Akárhányszor eléred a népességkorlátot, húzass fel egyszerűen egy újabb házat befogható egységeid segítségével! Ez lesz az ötödik falusi szakaszhoz tartozó építményed, ami azt jelenti, hogy immár lehetőséged nyílik továbblépni a városi szakaszba.
ko: 주변에 병영을 건설합니다. 인구 제한에 도달 할 때마다 사용 가능한 건축가 유닛들을 사용하여 추가 주택을 건설합니다. 이것은 당신이 건설한 다섯 번째 촌락 단계 구조가 될 것이며, 당신은 마을 단계로 나아갈 수 있습니다.
sv: Bygg en kasern i närheten. Närhelst din befolkningsgräns nås, bygg ett extra hus med hjälp av alla tillgängliga byggenheter. Detta kommer att bli den femte byggnaden i byfasen som du byggt, så du kan därefter gå vidare till stadsfasen.
vi: Xây dựng **Doanh Trại** gần đó. Bất cứ khi nào đạt đến giới hạn dân số của bạn, hãy xây dựng thêm một **Ngôi Nhà** bằng cách sử dụng bất kỳ đơn vị xây dựng nào có sẵn. Đây sẽ là cấu trúc **Giai đoạn Làng** thứ năm mà bạn đã xây dựng, cho phép bạn tiến tới **Giai đoạn Thị trấn**.

source: Select the Civic Center again and advance to Town Phase by clicking on the II icon (you have to wait for the barracks to be built first). This will allow Town Phase buildings to be constructed.
ca: Un cop s'hagi acabat de construir la caserna, seleccioneu el centre cívic altre cop i avanceu a la Fase de Vila prement la icona "ll". Això us permetrà construir edificis de la Fase de Vila.
fi: Valitse kansalaiskeskus uudelleen ja siirry kaupunkivaiheeseen napsauttamalla II-kuvaketta (joudut odottamaan, että kasarmit valmistuvat). Tämä mahdollistaa kaupunkivaiheen rakennusten rakentamisen.
gl: Selecciona de novo o Centro Cívico e avanza á Fase de Vila facendo clic na icona II (tes que agardar a que o Cuartel sexa construído primeiro). Isto permitirá a construción de edificios da Fase de Vila.
hu: Jelöld ki ismét a városházát, és lépj át a városi szakaszba a „II” ikonra kattintva (előbb meg kell várnod, míg felépül a kaszárnya)! Ezzel lehetőséged nyílik majd arra, hogy városi szakaszhoz tartozó épületeket építtess.
ko: 문명 중심지을 다시 선택하고, II 아이콘을 클릭하여 마을 단계로 진행합니다(먼저 병영이 건설될 때까지 기다려야함). 이렇게 하면 마을 단계 건물을 건설할 수 있습니다.
sv: Välj Samhällscentrum igen och gå vidare till stadsfasen genom att klicka på ikonen 'II' (du måste vänta på att utposten ska byggas först). Detta gör det möjligt att bygga stadsfasbyggnader.
vi: Chọn lại **Trung Tâm Hành Chính** và tiến tới **Giai đoạn Thị trấn** bằng cách nhấp vào biểu tượng **II** (bạn phải đợi **Doanh Trại** được xây dựng trước). Điều này sẽ cho phép các tòa nhà **Giai đoạn Thị trấn** được xây dựng.

source: While waiting for the phasing up, you may reassign your idle workers to gathering the resources you are short of.
ca: Mentre espereu el canvi de fase, podeu reassignar els treballadors inactius a recol·lectar els recursos que escassegin.
fi: Odottaessasi vaiheen etenemistä voit siirtää joutilaat työntekijät keräämään resursseja, joista sinulla on pulaa.
gl: Mentres agardas a avanzar de fase, podes asignar os teus traballadores inactivos a recoller os recursos que che falten.
hu: A szakaszváltás ideje alatt érdemes elküldeni tétlen egységeidet olyan nyersanyagokért, amiknek épp híján vagy.
ko: ‘작은 도시 단계’로 향상하고 있는 동안, 노는 일꾼에게 부족한 자원을 채집하도록 다시 명령을 내리십시오.
sv: Medan du väntar på att nästa fas uppnås kan du omplacera dina overksamma arbetare för att samla de resurser du saknar.
vi: Trong khi chờ đợi tăng cấp, bạn có thể chỉ định lại những công dân nhàn rỗi của mình để thu thập các tài nguyên mà bạn đang bị thiếu.

source: Order the idle Skirmishers to build an outpost to the north east at the edge of your territory.
ca: Fes que els escaramussadors construeixin un destacament al nord-est del teu territori.
fi: Käske joutilaat kahakoitsijat rakentamaan vartioasema alueesi koillisreunalle.
gl: Ordena aos escaramuzadores inactivos que constrúan un posto avanzado ao nordeste a beira do teu territorio.
hu: Parancsold meg tétlen csatáraidnak, hogy építsenek egy előőrsöt területed északkeleti szélén!
ko: 노는 척후병을 시켜 영토 가장자리의 북동쪽에 전초기지를 건설하도록 명령합니다.
sv: Beordra de overksamma skärmytslingarna att bygga en utpost vid den nordöstra gränsen av ditt territorium.
vi: Lệnh cho những **Skirmisher** đang rảnh rỗi để xây dựng một **tiền đồn** ở hướng đông bắc lãnh thổ của bạn.

source: Start training a batch of Civilians in the Civic Center and set its rally point to the Field (right click on it).
ca: Comenceu a reclutar un grup de civils al centre cívic i fixeu-ne el punt de concentració al camp amb el botó dret del ratolí.
fi: Aloita siviilien koulutus kansalaiskeskuksessa ja aseta sen kokoontumispaikaksi pelto (napsauta sitä hiiren oikealla).
gl: Comeza a adestrar un grupo de civís no centro cívico e establece o seu punto de reunión no campo (clic dereito nel).
hu: Kezdje el kiképezni a polgárokat a városközpontban, és állítsa be a gyülekezőhelyüket a mezőre (jobb egérgombbal kattintson rá).
ko: 문명 중심지에서 한 무리 주민들의 훈련을 시작하고, 그 집결 지점을 밭으로 설정합니다(밭을 마우스 오른쪽 버튼으로 클릭).
sv: Börja träna en grupp medborgare i Samhällscentrum och ställ in dess samlingsplats till åkern (högerklicka på den).
vi: Bắt đầu huấn luyện một toán Công dân tại Nhà chính và đặt điểm tập kết tại Cánh đồng (nhấp phải vào đó).

source: Click on the Civilian icon.
ca: Feu clic sobre la icona del civil.
fi: Napsauta siviilin kuvaketta.
gl: Fai clic na icona do civil.
hu: Kattintson a civil ikonra.
ko: 주민 아이콘을 클릭하세요.
sv: Klicka på ikonen Medborgare.
vi: Nhấn vào biểu tượng Công dân.

source: Prepare for an attack by an enemy player. Train more soldiers using the Barracks, and get idle soldiers to build a Tower near your Outpost.
ca: Prepareu-vos per a un atac d'un jugador enemic. Recluteu més soldats a la caserna, i feu que els soldats inactius construeixin una torre prop del destacament.
fi: Valmistaudu vihollispelaajan hyökkäykseen. Kouluta lisää sotilaita kasarmilla ja laita joutilaat sotilaat rakentamaan torni vartioasemasi lähelle.
gl: Prepárate para un ataque dun xogador inimigo. Adestra máis soldados no Cuartel e fai que os soldados inactivos constrúan unha Torre preto do teu Posto Avanzado.
hu: Készülj fel egy támadásra valamelyik ellenséges játékostól! Képezz még ki katonákat a kaszárnyában, tétlen harcosaiddal pedig építtess egy őrtornyot az előőrs közelében!
ko: 적 플레이어의 공격에 대비합니다. 병영을 사용하여 더 많은 병사들을 훈련하고 노는 병사들을 확보하여 전초 기지 주변에 탑을 건설합니다.
sv: Förbered dig på en attack från en fiende. Träna fler soldater med hjälp av kaserner och skicka overksamma soldater att bygga ett försvarstorn nära din utpost.
vi: Chuẩn bị cho một cuộc tấn công của một người chơi đối phương. Huấn luyện thêm binh lính bằng cách sử dụng **Doanh Trại**, và để những người lính nhàn rỗi xây **Tháp** gần **Tiền đồn** của bạn.

source: Build a Forge and research the Infantry Training technology (sword icon) to improve infantry hack attack.
ca: Construïu una forja i investigueu-hi la tecnologia "Entrenament d'infanteria" (icona de l'espasa) per millorar l'atac de tall de la infanteria.
fi: Rakenna takomo ja tutki jalkaväen koulutusteknologiaa (miekkakuvake) parantaaksesi jalkaväen hakkaushyökkäystä.
gl: Constrúe unha Forxa e investiga a tecnoloxía de Adestramento de Infantaría (icona de espada) para mellorar o ataque de corte da infantaría.
hu: Építtess egy kovácsműhelyt, és fejleszd ki a „Gyalogsági kiképzés” technológiát (kard ikon) a gyalogság vágási sebzésének megnöveléséhez!
ko: 대장간을 짓고 보병 훈련 기술 (칼 아이콘)을 연구하여 보병의 난도질 공격을 향상시킵니다.
sv: Bygg en smedja och forska fram infanteriträningsteknologin (svärdsikonen) för att förbättra ditt infanteris hackningsattack.
vi: Xây dựng **Lò Rèn** và nghiên cứu công nghệ **Đào Tạo Bộ Binh** (biểu tượng thanh kiếm) để cải thiện khả năng tấn công của bộ binh.
