Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-tutorials.po
Languages: ca, fi, gl, hu, ko, sv, vi

source: Select two of your newly-trained Civilians and order them to build these Houses in the empty space to the east of the Civic Center. Click on the House icon in the bottom right panel. While holding %(hotkey)s click on positions on the map where you want to build Houses. The Civilians will then start to build the houses in order. (When you give a command while holding %(hotkey)s, you put the command in a queue; units automatically switch to the next command in their queue when they finish their current command). Press Escape to get rid of the House cursor so you don't spam Houses all over the map.
ca: Seleccioneu dos dels civils que acabeu de reclutar i feu-los construir cases a l'est del centre cívic. Per fer-ho, després de seleccionar els ciutadans, feu clic a la icona de la casa al menú inferior dret i, mentre manteniu %(hotkey)s, aneu fent clic a les posicions del mapa on voleu posar cada casa (quan doneu una ordre mentre manteniu premuda la tecla %(hotkey)s, poseu l'ordre en cua; les unitats van executant les ordres de la cua consecutivament quan les van acabant). Premeu Esc per deixar estar el cursor de casa, per no fer cases per tot el mapa.
fi: Valitse kaksi vastavalmistunutta kansalaista ja käske heitä rakentamaan taloja kansalaiskeskuksen itäpuolella olevaan tyhjään tilaan. Napsauta oikeassa alareunassa olevaa talokuvaketta ja napsauta %(hotkey)s-painikkeen ollessa alhaalla ensin sitä kohtaa kartalla, johon haluat rakentaa taloja. Kansalaiset alkavat sitten rakentaa taloja järjestyksessä (Kun annat komennon %(hotkey)s-painikkeen ollessa alhaalla, asetat käskyn jonoon: Yksiköt siirtyvät automaattisesti jonon seuraavaan käskyyn, kun ne saavat nykyisen käskynsä valmiiksi). Poista talokursori Escape-painikkeella, jotta et vahingossa roiski taloja ympäri karttaa.
gl: Selecciona dous dos civís que acabas de adestrar e ordénalles construír estas Casas no espazo baleiro ao leste do Centro Cívico. Fai clic na icona da Casa no panel inferior dereito. Mentres mantés %(hotkey)s fai clic nas posicións do mapa onde queiras construír as Casas. Os civís comezarán entón a construír as casas por orde. (Cando dás unha orde mantendo %(hotkey)s, a orde engádese a unha cola; as unidades pasan automaticamente á seguinte orde da cola cando rematan a orde actual). Preme Escape para quitar o cursor da Casa e evitar encher o mapa de Casas sen querer.
hu: Válasszon ki két újonnan kiképzett polgárt, és utasítsa őket, hogy építsék meg ezeket a házakat a központi középület keleti oldalán lévő üres területen. Kattints a ház ikonra a jobb alsó panelen. A gombot lenyomva tartva %(hotkey)s kattints a térképen azokra a helyekre, ahol házakat szeretnél építeni. A civilek ezután sorrendben megkezdik a házak építését. (Ha a gombot lenyomva tartva adsz parancsot %(hotkey)s, akkor a parancsot sorba állítod; az egységek automatikusan átváltanak a sorban következő parancsra, amikor befejezik a jelenlegi parancsot). Nyomd meg az Escape gombot, hogy eltüntesd a ház kurzort, így nem fogsz házakat szórni a térkép egész területére.
ko: 새로 훈련된 주민들 두 명을 선택하고 문명 중심지 동쪽 빈 공간에 주택을 건설하도록 명령하세요. 오른쪽 하단 패널의 주택 아이콘을 클릭하세요. %(hotkey)s 키를 누른 상태에서 지도에서 주택을 건설할 위치를 클릭하세요. 그러면 주민들이 순서대로 주택을 건설하기 시작합니다. (%(hotkey)s 키를 누른 상태에서 명령을 내리면 해당 명령이 대기열에 추가됩니다. 유닛은 현재 명령을 마치면 자동으로 대기열의 다음 명령으로 전환됩니다.) Esc 키를 눌러 주택 커서를 없애면 지도 곳곳에 주택이 흩어지는 것을 방지할 수 있습니다.
sv: Välj två av dina nyutbildade medborgare och beordra dem att bygga dessa hus på den tomma platsen öster om Samhällscentrum. Klicka på husikonen i det nedre högra fönstret. Håll ned %(hotkey)s och klicka på de platser på kartan där du vill bygga hus. Medborgarna kommer då att börja bygga husen i ordning. (När du ger ett kommando medan du håller ned %(hotkey)s placerar du kommandot i en kö; enheterna växlar automatiskt till nästa kommando i kön när de har slutfört det aktuella kommandot). Tryck på Escape för att ta bort husmarkören så att du inte spammade hus över hela kartan.
vi: Chọn hai Thường dân mới huấn luyện và ra lệnh cho họ xây các Nhà dân này ở khu đất trống phía đông Nhà chính. Nhấn vào biểu tượng Nhà dân ở bảng dưới bên phải. Trong khi giữ %(hotkey)s, hãy nhấn vào các vị trí trên bản đồ nơi bạn muốn xây nhà. Thường dân sẽ bắt đầu xây dựng theo thứ tự. (Khi ra lệnh trong khi giữ %(hotkey)s, lệnh sẽ được đưa vào hàng đợi; đơn vị sẽ tự động chuyển sang lệnh kế tiếp khi hoàn thành công việc). Nhấn Esc để hủy con trỏ xây dựng để tránh xây nhà tràn lan.

source: Reminder: to select only two Civilians, click on the first one and then hold %(hotkey) and click on the second one.
ca: Recordeu: per seleccionar només dos civils, feu clic sobre la primera i després %(hotkey) + clic sobre la segona.
fi: Muistutus: Jos haluat valita vain kaksi siviiliä, napsauta ensimmäistä, pidä %(hotkey) painettuna ja napsauta toista.
gl: Lembranza: para seleccionar só dous civís, fai clic no primeiro e logo mantén premida %(hotkey) e fai clic no segundo.
hu: Emlékeztető: ha csak két civilt szeretnél kiválasztani, kattints az elsőre, majd tartsd lenyomva a %(hotkey) gombot, és kattints a másodikra.
ko: 알림: 주민들을 두 명만 선택하려면 첫 번째 주민을 클릭한 다음 %(hotkey)를 누른 채로 두 번째 주민을 클릭하세요.
sv: Påminnelse: för att välja endast två medborgare, klicka på den första och håll sedan ned %(hotkey) och klicka på den andra.
vi: Nhắc nhở: để chỉ chọn hai Thường dân, hãy nhấn vào người thứ nhất, sau đó giữ %(hotkey)s và nhấn vào người thứ hai.

source: You may notice that berries are a finite supply of food. We will need a more lasting food source. Fields produce an unlimited food resource, but are slower to gather than forageable fruits.
ca: Us adonareu que les baies són un recurs alimentari limitat. Necessitem una font de menjar duradora. Els camps produeixen recursos alimentaris il·limitats però són més lents d'obtenir que els fruits silvestres.
fi: Saatat huomata, että marjat ovat rajallinen ruoanlähde. Tarvitsemme kestävämmän ravinnonlähteen. Pellot tuottavat rajattomasti ruokaa, mutta sadon korjaaminen niistä on marjanpoimintaa hitaampaa.
gl: As froitas do bosque son unha fonte de comida finita. Precisarás unha fonte de comida máis duradeira. Os Campos producen un recurso de comida ilimitado, pero a súa colleita e máis lenta que as froitas do bosque.
hu: Észrevehetjük, hogy a bogyók élelemforrásként végesek. Tartósabb élelemforrásra van szükségünk. A mezők vég nélkül képesek élelmet termelni, de lassabb a begyűjtésük, mint a takarmánygyümölcsöknek.
ko: 당신은 베리가 한정된 식량 공급원이라는 것을 알게 될 지도 모릅니다. 우리는 더 지속적인 식량 공급원이 필요할 것입니다. 밭은 무한정 식량 자원을 생산하지만, 수확 가능한 과일보다 채집하는 것이 느립니다.
sv: Du märker kanske att bären är en ändlig matresurs. Vi kommer att behöva långvarig matkälla. Åkrar är en oändlig matresurs, men är långsammare att samla ifrån jämfört med frukter och bär.
vi: Bạn có thể nhận thấy rằng quả mọng là nguồn cung cấp lương thực có hạn. Chúng ta sẽ cần một nguồn lương thực lâu dài hơn. **Cánh Đồng** sản xuất một nguồn lương thực không giới hạn, nhưng việc thu thập chậm hơn so với các loại quả có thể tìm được.

source: But to minimize the distance between a farm and its corresponding food dropsite, we will first build a Farmstead.
ca: Per minimitzar la distància entre l'hort i el dipòsit de menjar, primer cal construir una masia.
fi: Maatilan ja sitä vastaavan ruoan pudotuspaikan välimatkan minimoimiseksi rakennamme ensin maatilan.
gl: Pero para reducir a distancia entre o campo e o lugar correspondente onde se deixa a comida, primeiro construiremos unha granxa.
hu: Annak érdekében, hogy csökkenjen a távolság a farm és az élelem gyűjtőhely között, először is építeni fogunk egy tanyát.
ko: 하지만 농장과 그에 상응하는 식량 자원 집결지 사이의 거리를 최소화하기 위해, 우리는 먼저 농장을 건설할 것입니다.
sv: Men för att minimera avståndet mellan en gård och dess motsvarande avlämningsplats för mat så kommer vi först att bygga en bondgård.
vi: Nhưng để giảm thiểu khoảng cách giữa một trang trại và điểm tập kết lương thực tương ứng của nó, chúng ta sẽ xây dựng một **Trang Trại** trước tiên.

source: Select the three remaining (idle) Civilians and order them to build a Farmstead in the center of the large open area to the west of the Civic Center.
ca: Seleccioneu els tres civils que queden (inactius) i ordeneu-los que construeixin una masia al centre del gran espai obert que hi ha a l'oest del centre cívic.
fi: Valitse kolme jäljellä olevaa (joutilasta) siviiliä ja käske heidän rakentamaan maatila keskelle suurta avoaluetta kansalaiskeskuksen länsipuolella.
gl: Selecciona os tres civís restantes (inactivos) e ordénalles construír un granxeiro no centro da ampla zona aberta ao oeste do centro cívico.
hu: Válassza ki a három maradék (tétlen) civilt, és utasítsd őket, hogy építsenek egy tanyát a városközponttól nyugatra található nagy nyílt terület közepén.
ko: 남은 (노는) 주민들 3명을 선택하여 문명 중심지 서쪽의 넓은 열린 공간 중앙에 농장을 건설하도록 명령합니다.
sv: Välj de tre återstående (overksamma) medborgarna och beordra dem att bygga en bondgård i mitten av det stora öppna området väster om Samhällscentrum.
vi: Chọn ba Thường dân nhàn rỗi (idle) còn lại và ra lệnh cho họ xây một Trang trại ở giữa khu vực trống phía tây Nhà chính.

source: We will need a decent chunk of space around the Farmstead to build Fields. In addition, we can see goats on the west side to further improve our food gathering efficiency should we ever decide to hunt them.
ca: Necessiteu bastant espai al voltant de la masia per construir-hi camps. A més, a l'oest hi ha cabres, que proporcionen menjar addicional si les caceu.
fi: Tarvitsemme kunnolla tilaa maatilan ympärille peltojen rakentamista varten. Lisäksi länsipuolella on vuohia, jotka parantavat ruoankeruun tehokkuutta, mikäli päätämme joskus metsästää niitä.
gl: Necesitaremos un bo espazo arredor da granxa para construír campos. Ademais, pódense ver cabras na parte oeste para mellorar máis a eficiencia da nosa recolección de comida se en algún momento decidimos cazalas.
hu: Jókora területekre lesz szükségünk a tanya körül, hogy mezőket hozzunk létre. Emellett kecskéket is találunk a nyugati oldalon, amelyeket le kellene vágni, hogy növekedjen az élelemszerzés hatékonysága.
ko: 밭을 짓기 위해서는 농장 주변에 적당한 공간이 필요합니다. 게다가, 만약 우리가 그들을 사냥하기로 결정한다면, 우리는 우리의 먹이 채집 효율성을 더욱 향상시키기 위해 서쪽의 염소들을 볼 수 있습니다.
sv: Vi kommer att behöva en ledig bit utrymme runt bondgården för att bygga en åker. Dessutom kan vi se getter på västra sidan för att ytterligare förbättra vår matinsamlingseffektivitet om vi någonsin skulle besluta oss för att jaga dem.
vi: Chúng ta sẽ cần một khoảng không gian khá lớn xung quanh **Trang Trại** để xây dựng **Cánh Đồng**. Ngoài ra, chúng ta có thể thấy dê ở phía tây để cải thiện hiệu quả thu thập lương thực của chúng ta nếu chúng ta quyết định săn chúng.

source: If you try to select the three idle Civilians by clicking and dragging a selection rectangle over them, you might accidentally select additional units. To avoid that, hold %(hotkey)s while selecting so that only idle units are selected. If you accidentally select a cavalry unit, hold Ctrl and click on the cavalry unit icon of the selection panel at the bottom of the screen to remove the cavalry unit from the current selection.
ca: Si intenteu seleccionar els tres civils inactius fent clic i arrossegant un rectangle sobre elles, és possible que accidentalment seleccioneu altres unitats. Per evitar-ho, manteniu premuda la tecla %(hotkey)s mentre seleccioneu, de manera que només se seleccionen les unitats inactives. Si seleccioneu accidentalment una unitat de cavalleria, manteniu premuda la tecla Ctrl i feu clic a la icona de la unitat de cavalleria a la part inferior per eliminar-la de la selecció actual.
fi: Jos yrität valita kolme joutilasta siviiliä napsauttamalla ja vetämällä valintaruutua niiden päälle, saatat vahingossa valita ylimääräisiä yksiköitä. Vältyt tältä pitämällä %(hotkey)s painettuna valinnan aikana, jolloin vain joutilaat yksiköt valitaan. Jos valitset ratsuyksikön vahingossa, pidä Ctrl-näppäintä painettuna ja napsauta ratsuyksikön kuvaketta ruudun alareunan valintapaneelissa, niin poistat ratsuyksikön nykyisestä valinnasta.
gl: Se tentas seleccionar os tres civís inactivos facendo clic e arrastrando un rectángulo de selección sobre eles, é posible que selecciones unidades adicionais sen querer. Para evitalo, mantén premida %(hotkey)s mentres seleccionas para que só se seleccionen as unidades inactivas. Se seleccionas accidentalmente unha unidade de cabalería, mantén premida a tecla Ctrl e fai clic na icona da unidade de cabalería do panel de selección na parte inferior da pantalla para retirala da selección actual.
hu: Ha megpróbálja kiválasztani a három tétlen polgárt úgy, hogy rákattint és egy kiválasztási téglalapot húz rájuk, véletlenül további egységeket is kiválaszthat. Ennek elkerülése érdekében tartsa lenyomva a %(hotkey)s gombot a kiválasztás során, így csak a tétlen egységek kerülnek kiválasztásra. Ha véletlenül kiválaszt egy lovassági egységet, tartsa lenyomva a Ctrl gombot, és kattintson a képernyő alján található kiválasztási panel lovassági egység ikonjára, hogy eltávolítsa a lovassági egységet az aktuális kiválasztásból.
ko: 세 명의 노는 주민들을 선택하려고 클릭하여 선택 사각형을 드래그하면, 실수로 추가 유닛이 선택될 수 있습니다. 이를 방지하려면 선택 시 %(hotkey)s 키를 누른 상태에서 선택하여 노는 유닛만 선택되도록 하세요. 실수로 기병 유닛을 선택한 경우, Ctrl 키를 누른 상태에서 화면 하단 선택 패널의 기병 유닛 아이콘을 클릭하면 현재 선택에서 해당 기병 유닛이 제거됩니다.
sv: Om du försöker markera de tre inaktiva medborgarna genom att klicka och dra en markeringsrektangel över dem kan du av misstag markera ytterligare enheter. För att undvika detta håller du ned %(hotkey)s medan du markerar så att endast inaktiva enheter markeras. Om du av misstag markerar en kavallerienhet håller du ned Ctrl och klickar på ikonen för kavallerienheten i markeringspanelen längst ned på skärmen för att ta bort kavallerienheten från den aktuella markeringen.
vi: Nếu bạn cố gắng chọn ba Thường dân nhàn rỗi bằng cách kéo khung chọn, bạn có thể vô tình chọn nhầm các đơn vị khác. Để tránh điều đó, hãy giữ %(hotkey)s khi chọn để chỉ các đơn vị nhàn rỗi được nhắm tới. Nếu vô tình chọn một đơn vị kỵ binh, hãy giữ Ctrl và nhấn vào biểu tượng Kỵ binh trên bảng chọn ở dưới cùng màn hình để loại bỏ Kỵ binh khỏi danh sách.

source: When the Farmstead construction is finished, its builders will automatically look for food, and in this case, they will go after the nearby goats.
ca: Quan la masia estigui acabada, els constructors buscaran menjar automàticament i, en aquest cas, perseguiran les cabres properes.
fi: Kun maatilan rakennustyöt on saatu valmiiksi, sen rakentajat etsivät automaattisesti ruokaa, ja tässä tapauksessa he menevät läheisten vuohien perään.
gl: Cando remata a construción da granxa, os seus construtores buscarán automaticamente comida, e neste caso irán polas cabras próximas.
hu: Amikor a tanya építése befejeződik, az építők automatikusan elindulnak majd élelmet keresni – ebben az esetben a közelben legelésző kecskékre fognak rátámadni.
ko: 농장 건설이 완료되면, 그 건축가들은 자동적으로 식량을 찾고, 이 경우 주변에 있는 염소를 쫓습니다.
sv: När bondgården är färdig kommer byggarna automatiskt leta efter mat, och i det här fallet kommer de att gå efter de närliggande getterna.
vi: Khi việc xây dựng **Trang Trại** hoàn tất, những người xây dựng sẽ tự động tìm kiếm thức ăn, và trong trường hợp này, họ sẽ đi săn những con dê gần đó.

source: But your House builders will only look for something else to build and, if nothing found, become idle. Let's wait for them to build the Houses.
ca: Però els constructors de cases només buscaran una altra construcció en progrés, i si no en troben, passaran a estar inactives. Espereu que acabin les cases.
fi: Mutta talosi rakentajat etsivät vain jotain muuta rakennettavaa, ja jos mitään ei löydy, he jäävät joutilaiksi. Odotetaan, että he saavat talot rakennettua.
gl: Pero os construtores das casas só buscarán outra cousa que construír e, se non atopan ningunha, quedarán inactivos. Agardemos a que constrúan as casas.
hu: Építőid viszont, akik a házon dolgoznak, csupán újabb építkezések után fognak kutatni, s ha nem találnak ilyet, tétlenekké fognak válni. Várjuk meg, amíg felépítik a házakat!
ko: 그러나 당신의 주택 건축가들은 건축할 단지 다른 건물을 지을 수 있는 것을 찾을 뿐이고, 아무것도 발견하지 못하면 노는 상태가됩니다. 그들이 집을 지을 때까지 기다려 봅시다.
sv: Men dina husbyggare kommer bara att leta efter något annat att bygga och, om inget hittas, blir de overksamma. Låt oss vänta på att de ska bygga klart husen.
vi: Nhưng những người xây **Nhà** của bạn sẽ chỉ tìm kiếm thứ khác để xây dựng và, nếu không tìm thấy gì, sẽ trở nên rảnh rỗi. Hãy chờ họ xây xong các **Ngôi Nhà**.

source: When both Houses are built, select your two Civilians and order them to build a Field as close as possible to the Farmstead, which is a dropsite for all types of food.
ca: Quan les dues cases s'hagin construït, seleccioneu els dos civils i ordeneu-los que construeixin un camp tan a prop com sigui possible de la masia, que és un dipòsit per a tota mena d'aliments.
fi: Kun molemmat talot on rakennettu, valitse kaksi siviiliä ja käske heitä rakentamaan pelto mahdollisimman lähelle maatilaa, joka on kaikentyyppisten ruokien pudotuspaikka.
gl: Cando ambas casas estean construídas, selecciona os dous civís e ordénalles construír un campo o máis preto posible do granxeiro, que serve como punto de entrega para todos os tipos de alimento.
hu: Miután mindkét ház felépült, válaszd ki a két polgárt, és utasítsd őket, hogy építsenek egy mezőt a farmhoz a lehető legközelebb, amely mindenféle élelem lerakóhelye.
ko: 두 채의 주택이 모두 건설되면, 두 명의 주민을 선택하여 모든 종류의 식량 자원 집결지인 농가 건물에 가능한 한 가깝게 밭을 건설하도록 명령하세요.
sv: När båda husen är byggda väljer du ut två medborgare och beordra dem att bygga ett fält så nära bondgården som möjligt, som är en avlämningsplats där alla typer av mat kan lämnas.
vi: Khi cả hai Nhà dân xây xong, hãy chọn hai Thường dân và ra lệnh cho họ xây một Cánh đồng càng gần Trang trại càng tốt, vì đây là điểm tập kết cho mọi loại lương thực.

source: When the Field is ready, the builders will automatically start gathering it.
ca: Quan el camp estigui llest, les constructores començaran a treballar-hi automàticament.
fi: Kun pelto on valmis, rakentajat alkavat automaattisesti kerätä siitä ruokaa.
gl: Cando o Campo estea listo, os construtores comezarán automáticamente a recoller nel.
hu: A mező kialakítását követően a munkások automatikusan elkezdik majd megművelni azt.
ko: 밭이 준비되면, 건축가가 자동으로 수집을 시작합니다.
sv: När åkern är klar kommer dess byggare automatiskt börja samla skörden från den.
vi: Khi **Cánh Đồng** sẵn sàng, những người xây dựng sẽ tự động bắt đầu thu hoạch nó.

source: The cavalry unit should have slaughtered all chickens by now. Select it and explore the area to the south of the Civic Center: there is a lake with some camels around. Move your cavalry by right-clicking on the point you want to go, and when you see a herd of camels, right-click on one of them to start hunting for food.
ca: A hores d'ara, la cavalleria ja hauria d'haver acabat amb les gallines. Seleccioneu-la i exploreu l'àrea del sud-oest del centre cívic: hi ha un llac amb camells a la vora. Moveu la cavalleria amb el botó dret al punt on vulgueu anar, i quan trobeu un ramat de camells, feu-hi clic amb el botó dret per caçar-los.
fi: Ratsuväkiyksikkö lienee jo nyt teurastanut kaikki kanat. Valitse se ja tutki aluetta etelämpänä: siellä on järvi, jonka äärellä on kameleita. Siirrä ratsuväkiyksikköäsi napsauttamalla hiiren oikealla painikkeella haluamaasi kohtaa, ja kun näet kamelilauman, klikkaa yhtä niistä hiiren oikealla painikkeella, niin aloitat metsästyksen ruoan hankkimiseksi.
gl: A unidade de cabalería xa debería ter sacrificado todas as galiñas. Seleccionalo e explora a zona ao sur do Centro Cívico: hai un lago con algúns camelos ao redor. Move a túa cabalería facendo clic co botón dereito sobre o punto ao que queres ir e, cando vexas un rabaño de camelos, fai clic co botón dereito sobre un deles para comezar a buscar comida.
hu: A lovassági egység már biztosan végzett az összes csirkével. Jelöld ki, és fedezd fel a városházától délre lévő területet: egy tó van ott, néhány tevével. Mozgasd a lovast a pontra való jobb kattintással, és ha meglátod a tevéket, akkor kattints egyre jobb gombbal, hogy elkezdjen élelemért vadászni.
ko: 기병 유닛은 지금쯤이면 모든 닭을 도축했을 것입니다. 그것을 선택하고 문명 중심지의 남쪽 지역을 탐험하세요. 주변에 낙타 몇 마리가 있는 호수가 있습니다. 가고자 하는 지점을 마우스 오른쪽 버튼으로 클릭하여 기병을 이동하고, 낙타 떼가 보이면 그 중 하나를 마우스 오른쪽 버튼으로 클릭하여 먹이 사냥을 시작합니다.
sv: Kavallerienheten borde ha slaktat alla kycklingar vid det här laget. Välj dem och utforska området söder om Samhällscentrum: det finns en sjö med några kameler i närheten. Flytta ditt kavalleri genom att högerklicka på den punkt du vill gå till, och när du ser en flock kameler, högerklicka på en av dem för att få enheten att jaga dem efter mat.
vi: Đơn vị kỵ binh đáng lẽ đã giết hết gà rồi. Chọn nó và khám phá khu vực phía nam **Trung Tâm Hành Chính**: có một cái hồ với một số lạc đà xung quanh. Di chuyển kỵ binh của bạn bằng cách **nhấp chuột phải** vào điểm bạn muốn đến, và khi bạn nhìn thấy một đàn lạc đà, **nhấp chuột phải** vào một con để bắt đầu săn bắn lấy lương thực.

source: Up to five Workers can gather from a Field. To add additional Workers, select the Civic Center and set a rally point on a Field by right-clicking on it. If the Field is not yet finished, new Workers sent by a rally point will help building it, and when built, they will gather food.
ca: Un camp pot tenir fins a cinc grangers treballant-lo. Per afegir-hi més recol·lectors, seleccioneu el centre cívic i assigneu un punt de reunió en un camp fent-hi clic dret. Mentre el camp no estigui a punt, els treballadors enviats des del centre cívic ajudaran a construir-lo; quan estigui construït hi treballaran per obtenir menjar.
fi: Enintään viisi työntekijää voi kerätä pellolta. Voit lisätä työntekijöitä valitsemalla kansalaiskeskuksen ja asettamalla kokoontumispisteen pellolle napsauttamalla sitä hiiren oikealla painikkeella. Jos pelto on vielä kesken, kokoontumispisteen lähettämät uudet työläiset auttavat sen rakentamisessa, ja sen valmistuttua he aloittavat ruoankeruun.
gl: Ata cinco traballadores poden recoller dun Campo. Para engadir máis traballadores, selecciona o Centro Cívico e establece un punto de reunión nun Campo facendo clic dereito sobre el. Se o Campo aínda non está rematado, os novos traballadores enviados polo punto de reunión axudarán na súa construción, e cando estea construído, comezarán a recoller comida.
hu: Legfeljebb öt munkás gyűjthet be a mezőről. További munkások hozzáadásához válaszd ki a városházát, és jobb kattintással állíts be gyülekezőhelynek a mezőt. Ha a mező még nincs kéz, a gyülekezőhelyhez küldött munkások segítenek az építkezésben, és ha elkészült, akkor élelmet fognak gyűjteni.
ko: 하나의 밭에 최대 5명의 일꾼을 모을 수 있습니다. 일꾼을 추가하려면 문명 중심지을 선택하고 밭을 마우스 오른쪽 단추로 클릭하여 집결 지점을 지정합니다. 아직 밭이 완성되지 않은 경우, 집결 지점에서 보낸 새로운 일꾼들이 밭을 건설하는데 도움을 줄 것이고, 건설되면 식량을 모을 것입니다.
sv: Upp till fem arbetare kan samla från en åker. För att lägga till ytterligare arbetare, markera Samhällscentrum och placera en samlingspunkt på åkern genom att högerklicka på den. Om åkern inte är färdig än kommer nya arbetare hjälpa till att bygga den, och kommer sedan samla mat när den är färdig.
vi: Tối đa năm **Công Nhân** có thể thu hoạch từ một **Cánh Đồng**. Để thêm **Công Nhân**, hãy chọn **Trung Tâm Hành Chính** và đặt một **điểm tập kết** trên một **Cánh Đồng** bằng cách **nhấp chuột phải** vào đó. Nếu **Cánh Đồng** chưa hoàn thành, **Công Nhân** mới được gửi đến từ **điểm tập kết** sẽ giúp xây dựng nó, và khi xây xong, họ sẽ thu thập lương thực.
