Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: yyyy-MM
de: MM yyyy
fr: MM-yyyy
nl: MM-yyyy

source: %(startingResourcesTitle)s (%(amount)s)
tr: (%(amount)s) %(startingResourcesTitle)s

source: WILDFIRE GAMES
fi: WILDIFRE GAMES
