Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Follow the instructions.
cs: Následujte pokyny.
el: Ακολούθησε τις οδηγίες.
eu: Jarraitu argibideak.
gl: Segue as instrucións.
hu: Kövesd az utasításokat.
it: Segui le istruzioni.
ja: 指示に従ってください。
pl: Podążaj za wskazówkami.
pt_br: Siga as instruções.
pt_pt: Segue as instruções.
ru: Следуйте указаниям.
sk: Nasleduj inštrukcie.
sv: Följ instruktionerna.
tr: Talimatları takip et.
vi: Làm theo chỉ dẫn.
zh_tw: 按照說明進行操作。

source: Unknown Player
cs: Neznámý hráč
el: Άγνωστος παίκτης
eu: Jokalari ezezaguna
gl: Xogador descoñecido
hu: Ismeretlen játékos
it: Giocatore sconosciuto
ja: 不明なプレイヤー
pl: Nieznany gracz
pt_br: Jogador desconhecido
pt_pt: Jogador desconhecido
ru: Неизвестный Игрок
sk: Neznámy hráč
sv: Okänd spelare
tr: Bilinmeyen Oyuncu
vi: Người chơi không xác định
zh_tw: 未知玩家

source: Send a flare to your allies.
cs: Pošlete světlici svým spojencům.
el: Στείλε μία φωτοβολίδα στους συμμάχους σου.
gl: Lanza unha bengala aos teus aliados.
hu: Fáklya küldése a szövetségeseidnek.
it: Invia un dardo di segnalazione ai tuoi alleati.
ja: 味方にフレアを送信します。
pl: Wyślij flarę do sojuszników.
pt_br: Envie um sinal para seus aliados.
pt_pt: Envia um sinalizador para os teus aliados.
ru: Отправить метку вашим союзникам.
sk: Pošli svetlicu svojim spojencom.
sv: Skicka ett bloss till dina allierade.
tr: Müttefiklerinize bir işaret fişeği gönderin.
vi: Gửi một tín hiệu pháo sáng cho đồng minh của bạn.
zh_tw: 向你的盟友發送信號彈。

source: Send a flare to other observers.
cs: Pošlete světlici dalším pozorovatelům.
el: Στείλε μία φωτοβολίδα στους άλλους παρατηρητές.
gl: Lanza unha bengala aos outros observadores.
hu: Fáklya küldése a többi megfigyelőnek.
it: Invia un dardo di segnalazione agli altri osservatori.
ja: 他の観測者にフレアを送信します。
pl: Wyślij flarę do obserwatorów.
pt_br: Envie um sinal para outros observadores.
pt_pt: Envia um sinalizador para outros observadores.
ru: Отправить метку другим наблюдателям.
sk: Pošli svetlicu ostatným pozorovateľom.
sv: Skicka en fackla till andra observatörer.
tr: Diğer gözlemcilere bir işaret fişeği gönderin.
vi: Gửi một tín hiệu pháo sáng cho những người quan sát khác.
zh_tw: 向其他觀察者發送信號彈。

source: Find idle worker Number of idle workers.
cs: Najít volného dělníka Počet volných dělníků
el: Βρείτε τον ανενεργό εργ'ατη Αριθμός ανενεργών εργατών.
eu: Aurkitu egonean dagoen langilea Egonean dagoen langile kopurua.
gl: Encontrar traballador ocioso Número de traballadores ociosos.
hu: Tétlen munkás keresése Tétlen munkások száma.
it: Trova lavoratore inattivo Numero lavoratori inattivi.
ja: 手の空いている労働者の検索 労働者の数
pl: Znajdź niepracującego pracownika Liczba niepracujących pracowników.
pt_br: Achar trabalhador ocioso Quantidade de trabalhadores ociosos.
pt_pt: Encontra trabalhadores parados Quantidade de trabalhadores parados.
ru: Найти незанятого работника Количество незанятых работников.
sk: Nájdi nečinného pracovníka Počet nečinných pracovníkov.
sv: Hitta overksam arbetare Antal overksamma arbetare.
tr: Çalışmayan işçiyi bul Çalışmayan işçi sayısı.
vi: Tìm kiếm công nhân rảnh rỗi Số lượng công nhân rảnh rỗi.
zh_tw: 尋找閒置工人 閒置工人的人數。

source: %(secondaryName)s — Packed
cs: %(secondaryName)s — Zabaleno
el: %(secondaryName)s - Πλήρες
eu: %(secondaryName)s — Multzokatuta
gl: %(secondaryName)s — Desmontado
hu: %(secondaryName)s — becsomagolt
ja: %(secondaryName)s — 梱包
pl: %(secondaryName)s — spakowany
pt_br: %(secondaryName)s — Desmontado
pt_pt: %(secondaryName)s — Montado
ru: %(secondaryName)s — Сложен.
sk: %(secondaryName)s — Zbalené
sv: %(secondaryName)s— Packade
tr: %(secondaryName)s — Paketlendi
vi: %(secondaryName)s — Đã đóng gói
zh_tw: %(secondaryName)s — 已包裝

source: Packed
cs: Zabaleno
el: Πακεταρισμένο
eu: Multzokatuta
gl: Desmontado
hu: Becsomagolt
ja: 梱包
pl: Spakowany
pt_br: Desmontado
pt_pt: Montado
ru: Сложен.
sk: Zbalené
sv: Packad
tr: Paketlendi
vi: Đã đóng gói
zh_tw: 打包

source: \[OFFLINE] %(player)s
cs: \[NEPŘIPOJENÝ] %(player)s
el: \[ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ] %(player)s
eu: \[DESKONEKTATUTA] %(player)s
gl: \[DESCONECTADO] %(player)s
pt_pt: \[DESCONECTADO] %(player)s
ru: \[НЕ В СЕТИ] %(player)s
sv: \[FRÅNKOPPLAD] %(player)s
tr: \[ÇEVRİMDIŞI] %(player)s
vi: \[NGOẠI TUYẾN] %(player)s
zh_tw: \[離線] %(player)s

source: %(rank)s Rank
cs: %(rank)s hodnost
el: %(rank)s Βαθμίδα
eu: %(rank)s Maila
gl: Rango %(rank)s
hu: %(rank)s. rang
it: %(rank)s Rango
ja: %(rank)sランク
pl: Ranga %(rank)s
pt_pt: Nível %(rank)s
ru: %(rank)s ранг
sk: %(rank)s hodnosť
sv: %(rank)s rang
tr: %(rank)s Rütbesi
vi: Hạng %(rank)s
zh_tw: %(rank)s 等級

source: Capture Points
cs: Body zajetí
el: Πόντοι Κατάκτησης
gl: Puntos de Capturado
hu: Elfoglalási pontok
it: Punti cattura
ja: 捕獲ポイント
pl: Punkty za przejmowanie
pt_br: Pontos de Captura
pt_pt: Pontos de captura
ru: Точки захвата
sk: Obsadzovacie body
sv: Erövringspoäng
tr: Ele Geçirme Puanları
vi: Điểm chiếm đóng
zh_tw: 占領值

source: Experience:
cs: Zkušenosti:
el: Εμπειρία:
eu: Esperientzia:
gl: Experiencia:
hu: Tapasztalat:
it: Esperienza:
ja: 経験：
pl: Doświadczenie:
pt_br: Experiência:
pt_pt: Experiência:
ru: Опыт:
sk: Skúsenosti:
sv: Erfarenhet:
tr: Tecrübe
vi: Kinh nghiệm:
zh_tw: 經驗：

source: Gain: %(gain)s
cs: Zisk: %(gain)s
el: Κέρδος: %(gain)s
eu: Irabazia: %(gain)s
gl: Ganancia: %(gain)s
hu: Növekedés: %(gain)s
it: Guadagno: %(gain)s
ja: 増加: %(gain)s
pl: Zysk: %(gain)s
pt_br: Ganho: %(gain)s
pt_pt: Ganho: %(gain)s
ru: Прирост: %(gain)s
sk: Zisk: %(gain)s
sv: Vinst: %(gain)s
tr: Kazanç: %(gain)s
vi: Thu: %(gain)s
zh_tw: 收益：%(gain)s

source: Current/max gatherers
cs: Nyní/maximum sběračů
el: Τρέχων/Μέγιστος συλλεκτών
eu: Oraingo/max ustiatzaileak
gl: Colectores actuais/máximos.
hu: Jelenlegi/maximum gyűjtögető
it: Raccoglitori presenti/max
ja: 現在の/最大の収集者数
pl: Liczba zbieraczy: obecna/maksimum
pt_br: Coletores atuais/max
pt_pt: Recoletores atuais / máximo
ru: Текущие/максимальное количество сборщиков
sk: Aktuálny/maximálny počet zberačov
sv: Aktuella/max insamlare
tr: Olan/en fazla toplayıcı
vi: Số người thu thập hiện tại/tối đa
zh_tw: 目前 / 最大採集人數

source: Capture Points:
cs: Body za zajetí:
el: Πόντοι Κατάκτησης:
eu: Atzemate Puntuak:
gl: Puntos de captura:
hu: Foglalási pontok:
it: Punti cattura:
ja: 占領ポイント:
pl: Przejęte punkty:
pt_br: Pontos de Captura:
pt_pt: Pontos de captura:
ru: Очки захвата:
sk: Obsadzovacie body:
sv: Erövringspoäng:
tr: Yakalama Noktaları:
vi: Điểm chiếm đóng:
zh_tw: 占領值：

source: Garrison Size
cs: Velikost posádky
el: Μέγεθος Οχύρωσης
eu: Guardiaren tamaina
gl: Tamaño da gornición
hu: Helyőrség mérete
it: Dimensione guarnigione
ja: 駐留許容
pl: Rozmiar Garnizonu
pt_br: Tamanho de Guarnição
pt_pt: Tamanho do aquartelamento
ru: Размер гарнизона
sk: Veľkosť posádky
sv: Garnisonsstorlek
tr: Garnizon Büyüklüğü
vi: Sức chứa đồn trú
zh_tw: 駐軍大小

source: Carrying:
cs: Nese:
el: Κουβαλάει:
eu: Darama:
gl: Portando:
hu: Szállít:
it: Trasportati:
ja: 積載 ：
pl: Przenieś:
pt_br: Carregando:
pt_pt: A carregar:
ru: Ноша:
sk: Nesie:
sv: Bär:
tr: Taşıma:
vi: Đang mang:
zh_tw: 攜帶：

source: Loot:
cs: Kořist:
el: Λάφυρα:
eu: Harrapakina:
gl: Botín:
hu: Zsákmány:
it: Bottino:
ja: 略奪
pl: Łup:
pt_br: Saque:
pt_pt: Pilhagem:
ru: Трофеи:
sk: Korisť:
sv: Byte:
tr: Yağma:
vi: Chiến lợi phẩm:
zh_tw: 戰利品：

source: Raise an alert!
cs: Zvýšit ostražitost!
el: Σήμανε συναγερμό!
eu: Jo alarma!
gl: Dar a alerta!
hu: Riasztás küldése!
it: Lancia un Allarme!
ja: 警報発報！
pl: Podnieś alarm!
pt_br: Levante um alerta!
pt_pt: Lançar um alerta!
ru: Поднять тревогу!
sk: Vyhlásiť poplach!
sv: Varna!
tr: Alarm çal!
vi: Báo động!
zh_tw: 引發警報！

source: Alert nearby Civilians to seek refuge.
cs: Upozorněte blízké civilisty, aby hledaly útočiště.
el: Προειδοποιήστε τους Πολίτες που βρίσκονται κοντά να αναζητήσουν καταφύγιο.
gl: Alertar aos Civís próximos para que busquen refuxio.
hu: Riadóztassa a közeli civileket, hogy keressenek menedéket.
it: Avvisa i civili nelle vicinanze di cercare rifugio.
ja: 近隣の民間人に避難を呼びかけます。
pl: Ostrzeż pobliskich cywilów, aby szukali schronienia.
ru: Предупредите находящихся поблизости граждан о необходимости поиска убежища.
sv: Varna medborgarna i närheten att söka skydd.
tr: Yakındaki sivillere sığınak aramaları konusunda uyarıda bulunun.
vi: Báo động cho Dân thường gần đó tìm nơi trú ẩn.
zh_tw: 警告附近的市民尋找掩護。

source: Alert nearby Traders to seek refuge.
cs: Upozorněte okolní obchodníky, aby hledali útočiště.
el: Συναγερμός έμποροι σε κοντινή απόσταση αναζητούν καταφύγιο.
gl: Avisa aos comerciantes próximos para que busquen refuxio.
hu: Közeli kereskedők riadóztatása, hogy keressenek menedéket.
it: Avvisa i Commercianti nelle vicinanze di cercare rifugio.
ja: 近隣の商人に避難を呼びかけます。
pl: Ostrzeż pobliskich kupców, aby szukali schronienia.
pt_br: Alertar Comerciantes próximos para procurarem refúgio.
pt_pt: Alertar os mercadores próximos para procurarem refúgio.
ru: Предупредить близлежащих торговцев, чтобы они искали убежище.
sk: Upozornite Obchodníkov v okolí, aby hľadali útočište.
sv: Varna handlare i närheten att söka skydd.
tr: Yakındaki Tüccarları sığınmaları konusunda uyarın.
vi: Cảnh báo Thương nhân gần đó tìm nơi trú ẩn.
zh_tw: 警告附近的商人尋找掩護。

source: Alert nearby vulnerable units to seek refuge.
cs: Upozorněte blízké zranitelné jednotky, aby hledaly útočiště.
el: Συναγερμός, ευάλωτες μονάδες σε κοντινή απόσταση αναζητούν καταφύγιο.
gl: Avisar ás unidades vulnerables próximas para que busquen refuxio.
hu: Közeli sebezhető egységek figyelmeztetése, hogy keressenek menedéket.
it: Avvisa le unità vulnerabili nelle vicinanze di cercare rifugio.
ja: 近隣の脆弱ユニットに避難を呼びかけます。
pl: Ostrzeż pobliskie zagrożone jednostki, aby szukały schronienia.
pt_br: Alertar unidades vulneráveis próximas para procurarem refúgio.
pt_pt: Alertar as unidades vulneráveis próximas para procurarem refúgio.
ru: Предупредить близлежащие уязвимые единицы о необходимости искать убежище.
sk: Upozornite zraniteľné jednotky v okolí, aby hľadali útočište.
sv: Varna närliggande sårbara enheter att söka skydd.
tr: Yakındaki savunmasız birimleri sığınma bulmaları konusunda uyarın.
vi: Cảnh báo các đơn vị dễ bị tổn thương gần đó tìm nơi trú ẩn.
zh_tw: 警示附近的脆弱單位尋找掩護。

source: End the alert.
cs: Konec poplachu.
el: Παύση συναγερμού.
gl: Rematar a alerta.
hu: Riasztás befejezése.
it: Termina l'allarme.
ja: 警報を終了します。
pl: Koniec alarmu.
pt_br: Fim do Alerta.
pt_pt: Terminar o alerta.
ru: Отменить тревогу.
sk: Ukončiť výstrahu.
sv: Avsluta larmet.
tr: Alarmı sonlandır.
vi: Kết thúc cảnh báo.
zh_tw: 停止警報。

source: Unload nearby Civilians.
cs: Vyložte blízké civilisty.
el: Εκκένωση κοντινών Πολιτών.
gl: Desembarcar aos Civís próximos.
hu: Közelben lévő civilek kirakodása.
it: Scaricare i civili nelle vicinanze.
ja: 近隣の民間人を降ろします。
pl: Rozładuj pobliskich cywilów.
pt_br: Desalojar Civis próximos.
ru: Вывести находящихся поблизости граждан.
sv: Lasta av i närheten av medborgare.
tr: Yakındaki sivilleri tahliye edin.
vi: Cho Dân thường gần đó ra ngoài.
zh_tw: 卸載附近的市民。

source: Unload nearby Traders.
cs: Vyložte blízké obchodníky.
el: Εκκένωση κοντινών Εμπόρων.
gl: Descarga os comerciantes próximos.
hu: Közelben lévő kereskedők kirakodása.
it: Scaricare i Commercianti nelle vicinanze.
ja: 近隣の商人を降ろします。
pl: Rozładuj pobliskich kupców.
pt_br: Desalojar Comerciantes próximos.
pt_pt: Desalojar os mercadores próximos.
ru: Вывести близлежащих торговцев.
sk: Vyložte blízkych Obchodníkov.
sv: Lasta av i närheten av handlare.
tr: Yakındaki Tüccarları bırakın.
vi: Dỡ bỏ Thương nhân gần đó.
zh_tw: 卸載附近的商人。

source: Unload nearby vulnerable units.
cs: Vyložte blízké zranitelné jednotky.
el: Ξεφόρτωμα ευάλωτων μονάδων σε κοντινή απόσταση.
gl: Descarga unidades vulnerables próximas.
hu: Közelben lévő sebezhető egységek kirakodása.
it: Scaricare le unità vulnerabili nelle vicinanze.
ja: 近隣の脆弱ユニットを降ろします。
pl: Rozładuj pobliskie zagrożone jednostki.
pt_br: Desalojar unidades vulneráveis próximas.
pt_pt: Desalojar as unidades vulneráveis próximas.
ru: Вывести близлежащие уязвимые единицы.
sk: Vyložte blízke zraniteľné jednotky.
sv: Lasta av i närheten av sårbara enheter.
tr: Yakındaki savunmasız birimleri bırakın.
vi: Dỡ bỏ các đơn vị dễ bị tổn thương gần đó.
zh_tw: 卸載附近的脆弱單位。

source: Default formation is disabled.
cs: Výchozí formace je zakázána.
el: Προεπιλεγμένος σχηματισμός έχει απενεργοποιηθεί.
eu: Lehenetsitako eraketa desgaituta dago.
gl: A formación por defecto está deshabitada.
hu: Alapértelmezett formáció letilva.
it: Formazione predefinita disabilitata.
ja: 基本陣形は無効になっています
pl: Domyślna formacja jest zablokowana.
pt_br: A formação padrão está desabilitada.
pt_pt: A formação padrão está desativada.
ru: Боевой порядок по умолчанию отключён.
sk: Predvolená formácia je vypnutá.
sv: Standardformation är inaktiverad.
tr: Varsayılan düzen devre dışı.
vi: Đội hình mặc định đã bị tắt.
zh_tw: 已停用預設陣型。

source: Right-click to disable the default formation feature.
cs: Klepnutím pravým tlačítkem zakážete výchozí funkci formace.
el: Δεξί-κλίκ για απενεργοποίηση αντικειμένου προ επιλεγμένου σχηματισμού.
eu: Eskuin klika lehenetsitako eraketa eginbidea desgaitzeko.
gl: Clic dereito para desactivar a función de formación por defecto.
hu: Jobb kattintás az alapértelmezett formáció letiltásához.
it: Premi il tasto destro per disabilitare la formazione predefinita.
ja: 右クリックで基本の陣形機能を無効化します。
pl: Kliknij PPM, aby zablokować domyślną formację.
pt_br: Clique com o botão direito para desativar o recurso de formação padrão.
pt_pt: Clica com o botão direito do rato para desativar a formação padrão.
ru: Щёлкните правой кнопкой, чтобы отключить построение в боевой порядок по умолчанию.
sk: Kliknutie pravým tlačidlom myši vypne funkciu predvolených formácii.
sv: Högerklicka för att inaktivera funktionen standardformation.
tr: Varsayılan düzen özelliğini devre dışı bırakmak için sağ tıklayın.
vi: Nhấp chuột phải để tắt tính năng đội hình mặc định.
zh_tw: 右鍵點擊以停用預設編隊功能。

source: This is the default formation, used for movement orders.
cs: Toto je výchozí formace používaná pro příkazy k pohybu.
el: Αυτός είναι ο προ επιλεγμένος σχηματισμός, χρησιμοποιείτε για εντολές κίνησης.
eu: Hau lehenetsitako eraketa da, mugimendu-aginduak egiteko erabilia.
gl: Esta é a formación por defecto, usada para ordes de movemento.
hu: Ez az alapértelmezett formáció a mozgási parancsok számára.
it: Questa è la formazione predefinita, usata per gli ordini di spostamento.
ja: 移動命令で使用される基本陣形です
pl: To domyślna formacja, używana przy rozkazach ruchu.
pt_br: Esta é a formação padrão, usada para ordens de movimento.
pt_pt: Esta é a formação padrão, usada para ordens de movimento.
ru: Это боевой порядок, используемый по умолчанию на марше.
sk: Toto je predvolená formácia, používaná na príkazy pohybu.
sv: Detta är standardformationen som används för rörelseorder.
tr: Bu, hareket etmeyle ilgili emirler için kullanılan varsayılan düzendir.
vi: Đây là đội hình mặc định, được sử dụng cho các lệnh di chuyển.
zh_tw: 這是預設編隊，用於移動命令。

source: Right-click to set this as the default formation.
cs: Klepnutím pravým tlačítkem nastavíte tuto formaci jako výchozí.
el: Δεξί-κλίκ για να οριστεί ώς ο προ επιλεγμένος σχηματισμός.
eu: Eskuin klika eraketa hau lehenetsi gisa ezartzeko.
gl: Clic dereito para seleccionar esta formación coma a por defecto.
hu: Jobb kattintás alapértelmezett formációvá tételhez.
it: Premi il tasto destro per impostare questa come formazione predefinita.
ja: 右クリックで基本陣形として設定します。
pl: Kliknij PPM, aby ustawić jako domyślną formację.
pt_br: Clique com o botão direito para definir esta como a formação padrão.
pt_pt: Clica com o botão direito do rato para definir esta como a formação predefinida.
ru: Щёлкните правой кнопкой, чтобы использовать этот боевой порядок по умолчанию.
sk: Kliknutie pravým tlačidlom myši nastaví túto formáciu ako predvolenú.
sv: Högerklicka för att ställa in denna som standardformation.
tr: Bunu varsayılan düzen olarak ayarlamak için sağ tıklayın.
vi: Nhấp chuột phải để đặt đây làm đội hình mặc định.
zh_tw: 右鍵點擊以將其設定為預設編隊。

source: Unload %(name)s
cs: Vyložit %(name)s
el: Ξεφόρτωμα %(name)s
eu: Hustu %(name)s
gl: Desaloxar a %(name)s
hu: %(name)s kirakása
it: Scaricare %(name)s
ja: %(name)sを外に出す
pl: Usuń %(name)s
pt_br: Desalojar %(name)s
pt_pt: Desalojar %(name)s
ru: Вывести %(name)s
sk: Vyložiť %(name)s
sv: Lasta av %(name)s
tr: Kaldır %(name)s
vi: Dỡ %(name)s
zh_tw: 卸載 %(name)s

source: Single-click to unload 1. Shift-click to unload all of this type.
cs: Jednou klepněte pro vyložení 1. Shift-klepněte pro vyložení všeho tohoto typu.
el: Μονό-κλικ για να να ξεφορτώθει 1. Shift-κλικ για να ξεφορτώθουν πάντες αυτού του τύπου.
eu: Klik bakarra unitate 1 irtenarazteko. Maius-klik mota bereko denak irtenarazteko.
gl: Botón principal para desaloxar 1. Maiús + botón principal para desaloxar todas as unidades deste tipo.
hu: Egy kattintás 1 kirakásához. Shift-kattintás az összes ilyen típusú kirakásához.
it: Un singolo clic per scaricarne 1. Maiusc+Clic per scaricare tutte le unità di un tipo.
ja: シングルクリックで1体を外に出します。Shift+クリックで同種のユニットをすべて外に出します。
pl: Pojedyncze kliknięcie, aby wyładować 1. Kliknięcie z klawiszem Shift, aby wyładować wszystkie tego typu.
pt_br: Clique para desalojar 1. Shift-clique para desalojar todos deste tipo.
pt_pt: Clique esquerdo para desalojar 1 unidade. Shift + clique para desalojar todas as unidades deste tipo.
ru: Щёлкните для вывести одну единицу. Зажмите Shift и щёлкните для вывода всех этого типа.
sk: Kliknutím ľavým tlačidlom myši vyložíte 1. Podržaním klávesu Shift a kliknutím vyložíte všetky jednotky tohto typu.
sv: Klicka för att lasta av 1. Skift+klicka för att lasta av alla av denna typ.
tr: Tek tıklamayla 1 tane kaldır. Shift + tıklama ile bu türdeki tümünü kaldır.
vi: Nhấp chuột trái để dỡ 1. Nhấn Shift và nhấp để dỡ tất cả loại này.
zh_tw: 單擊卸載 1 名單位。按住 Shift 點擊卸載所有該類型的單位。

source: Player: %(playername)s
cs: Hráč: %(playername)s
el: Ο παίκτης: %(playername)s
eu: Jokalaria: %(playername)s
gl: Xogador: %(playername)s
hu: Játékos: %(playername)s
it: Giocatore: %(playername)s
ja: プレイヤー：%(playername)s
pl: Gracz: %(playername)s
pt_br: Jogador: %(playername)s
pt_pt: Jogador: %(playername)s
ru: Игрок: %(playername)s
sk: Hráč: %(playername)s
sv: Spelare: %(playername)s
tr: Oyuncu: %(playername)s
vi: Người chơi: %(playername)s
zh_tw: 玩家：%(playername)s

source: Lock Gate
cs: Zamknout bránu
el: Κλείδωμα Πύλης
eu: Blokeatu atea
gl: Fechar a porta
hu: Kapu bezárása
it: Blocca Cancello
ja: 門を閉ざす
pl: Zamknij bramę
pt_br: Trancar Portões
pt_pt: Fechar o portão
ru: Запереть ворота
sk: Zamknúť bránu
sv: Lås port
tr: Geçidi Kilitle
vi: Khóa Cổng
zh_tw: 鎖住大門

source: Unlock Gate
cs: Odemknout bránu
el: Ξεκλείδωμα Πύλης
eu: Desblokeatu atea
gl: Abrir a porta
hu: Kapu kinyitása
it: Sblocca Cancello
ja: 門を開く
pl: Otwórz bramę
pt_br: Destrancar Portões
pt_pt: Abrir o portão
ru: Отпереть ворота
sk: Odomknúť bránu
sv: Lås upp port
tr: Geçidi Aç
vi: Mở khóa Cổng
zh_tw: 解鎖大門

source: Pack
cs: Sbalit
el: Πακετάρισμα
eu: Multzokatu
gl: Desmontar
hu: Becsomagolás
it: Raggruppa
ja: 梱包
pl: Zapakuj
pt_br: Compactar
pt_pt: Montar
ru: Свернуть
sk: Zložiť
sv: Packa ner
tr: Paketle
vi: Đóng gói
zh_tw: 打包

source: Unpack
cs: Rozbalit
el: Άνοιγμα πακέτου
eu: Banandu
gl: Montar
hu: Kibontás
it: Separa
ja: 展開
pl: Rozpakuj
pt_br: Descompactar
pt_pt: Desmontar
ru: Развернуть
sk: Rozložiť
sv: Packa upp
tr: Paketi aç
vi: Mở gói
zh_tw: 解包

source: Cancel Packing
cs: Zrušit balení
el: Ακύρωση πακεταρίσματος
eu: Multzokatzea ezeztatu
gl: Deixar de desmontar
hu: Becsomagolás megszakítása
it: Annulla Raggruppamento
ja: 梱包をキャンセル
pl: Przerwij załadunek
pt_br: Cancelar Desmontagem
pt_pt: Cancelar a montagem
ru: Отменить сворачивание
sk: Zrušiť skladanie
sv: Avbryt nerpackning
tr: Paketlemeyi Durdu
vi: Hủy đóng gói
zh_tw: 取消打包

source: Cancel Unpacking
cs: Zrušit rozbalování
el: Ακύρωση ξεπακεταρίσματος
eu: Banaketa ezeztatu
gl: Deixar de montar
hu: Kibontás megszakítása
it: Annulla Separazione
ja: 展開をキャンセル
pl: Przerwij rozładunek
pt_br: Cancelar Montagem
pt_pt: Cancelar a desmontagem
ru: Отменить разворачивание
sk: Zrušiť rozkladanie
sv: Avbryt uppackning
tr: Paketi Açmayı Durdur
vi: Hủy mở gói
zh_tw: 取消解包

source: The auto-queue will try to train this item later.
cs: Automatická řada se pokusí tuto položku vycvičit později.
el: Η αυτόματη σειρά ουρά αναμονής θα προσπαθήσει να εκπαιδεύσει αυτό το αντκείμενο αργότερα.
eu: Ilara automatikoa hau geroago trebatzen saiatuko da.
gl: A cola automática intentará adestrar este elemento máis tarde.
hu: Az automatikus sor megpróbálja később kiképezni ezt.
it: L'autocoda proverà ad addestrare questa unità in seguito.
ja: オートキューは、この項目の後で養成しようとします。
pl: Auto-kolejka spróbuje wytrenować tą jednostkę później.
pt_br: A fila automática tentará treinar este item depois
pt_pt: A fila automática tentará treinar este item posteriormente.
ru: Автоматическая очередь попытается обучить этот элемент позже.
sk: Automatická fronta sa pokúsi túto položku vytrénovať neskôr.
sv: Den automatiska kön kommer att försöka att träna detta objekt senare.
tr: Otomatik sıra, bu öğeyi daha sonra eğitecektir.
vi: Hàng đợi tự động sẽ cố gắng đào tạo mục này sau.
zh_tw: 自動佇列會嘗試晚點訓練這個項目。

source: Insufficient population capacity:
cs: Nedostatečný kapacita populace:
el: Aνεπαρκής χωρητικότητα πληθυσμού:
eu: Biztanleria edukiera eskasa:
gl: Acadouse o límite de poboación:
hu: Nem elegendő népességkapacitás:
it: Popolazione Insufficiente:
ja: 人口上限の不足:
pl: Niewystarczająca populacja:
pt_br: Capacidade populacional insuficiente:
pt_pt: Capacidade populacional insuficiente:
ru: Недостаточная вместимость населения:
sk: Nedostatočný limit populácie:
sv: Otillräcklig befolkningskapacitet:
tr: Yetersiz nüfüs kapasitesi:
vi: Dân số không đủ:
zh_tw: 人口上限不足：

source: %(number)s entity of class %(class)s
cs: %(number)s entita třídy %(class)s
el: %(number)s οντότητα της κατηγορίας %(class)s
eu: %(class)s klaseko entitate %(number)s
gl: %(number)s entidade da clase %(class)s
hu: %(number)s, %(class)s osztályú entitás
it: %(number)s entità della classe %(class)s
ja: %(number)s 個の %(class)s クラスのエンティティ
pl: %(number)s instancja klasy %(class)s
pt_br: %(number)s entidade da classe %(class)s
pt_pt: %(number)s entidade da classe %(class)s
ru: %(number)s объект класса %(class)s
sk: %(number)s entita triedy %(class)s
sv: %(number)s entitet av klassen %(class)s
tr: %(class)s sınıfındaki %(number)s varlıkları
vi: %(number)s thực thể thuộc loại %(class)s
zh_tw: %(number)s 給等級 %(class)s

source: Remaining: %(entityCounts)s
cs: Zůstává: %(entityCounts)s
el: Εναπομένοντα: %(entityCounts)s
eu: Falta da: %(entityCounts)s
gl: Restante: %(entityCounts)s
hu: Hátralévő: %(entityCounts)s
it: Rimanenti: %(entityCounts)s
ja: 不足：%(entityCounts)s
pl: Pozostało %(entityCounts)s
pt_br: Remanescente: %(entityCounts)s
pt_pt: Falta: %(entityCounts)s
ru: Осталось: %(entityCounts)s
sk: Zostáva: %(entityCounts)s
sv: Återstående: %(entityCounts)s
tr: Kalan: %(entityCounts)s
vi: Còn lại: %(entityCounts)s
zh_tw: 剩餘：%(entityCounts)s

source: Cannot research while upgrading.
cs: Během vylepšování nelze zkoumat.
el: Αδυναμία έρευνας όταν βρίσκεται σε φάση αναβάθμισης.
eu: Ezin da ikertu eguneratu bitartean.
gl: Non se pode investigar mentres se mellora.
hu: Fejlesztés közben nem lehet kutatni.
it: Impossibile ricercare mentre si migliora.
ja: アップグレード中は研究できません。
pl: Nie można opracować w trakcie ulepszania.
pt_br: Melhoramento da entidade já está acontecendo.
pt_pt: Não é possível desenvolver durante a uma promoção.
ru: Невозможно проводить исследования, пока объект улучшается.
sk: Nie je možné začať výskum, kým prebieha vylepšovanie.
sv: Kan inte forska under pågående uppgradering.
tr: Geliştirilirken araştırılamaz.
vi: Không thể nghiên cứu trong khi đang nâng cấp.
zh_tw: 升級時無法研究。
