Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: The Iberians were a people of mysterious origins and language, with a strong tradition of horsemanship and metalworking. A relatively peaceful culture, they usually fought in other's battles only as mercenaries. However, they proved tenacious when Rome sought to take their land and freedom from them, and employed pioneering guerrilla tactics and flaming javelins as they fought back.
ca: Els ibers eren un poble amb uns orígens misteriosos i una llengua desconeguda, amb una important tradició en la cria de cavalls i la metal·lúrgia. Amb una cultura relativament pacífica, normalment només lluitaven com a mercenaris en les batalles dels altres pobles. Tot i això, van mostrar-se tenaços quan Roma va intentar prendre'ls la terra i la llibertat, i van fer servir tàctiques pioneres de guerrilla i javelines incendiàries per defensar-se.
de: Die Iberer waren ein Volk unbekannter Herkunft und Sprache mit einer langen Reit- und Metallverarbeitungstradition. Da sie eine relativ friedliche Kultur hatten, kämpften sie meist nur als Söldner in den Kriegen anderer Völker. Allerdings erwiesen sie sich als zähe Gegner, als Rom ihnen Land und Freiheit nehmen wollte, wobei sie wegweisende Guerillataktiken und brennende Wurfspeere bei der Verteidigung verwendeten.
el: Οι Ίβηρες ήταν ένας λαός με μυστήρια καταγωγή και γλώσσα, με ισχυρή παράδοση στην ιππασία και τη μεταλλουργία. Με σχετικά ειρηνική κουλτούρα, που συνήθως πολέμησαν στις μάχες των άλλων μόνο ως μισθοφόροι. Ωστόσο, αποδείχθηκαν σκληροτράχηλοι όταν η Ρώμη προσπάθησε να πάρει τη γη και την ελευθερία από αυτούς, και χρησιμοποίησαν πρωτοποριακές τακτικές ανταρτοπόλεμου και φλεγόμενα ακόντια, καθώς αμυνόντουσαν.
es: Los íberos fueron un pueblo cuya lengua y orígenes son todavía un misterio. Tenían una larga tradición en la monta de caballos y la metalurgia. Considerados como una cultura relativamente pacífica, solían luchar como mercenarios en contiendas ajenas. No obstante, demostraron tenacidad cuando Roma quiso someterlos, siendo pioneros en el uso de tácticas de guerrilla y jabalinas incendiarias en sus confrontaciones con ellos.
fr: Les Ibères étaient un peuple dont les origines et le langage sont mystérieux, avec une tradition ancestrale d'équitation et de métallurgie. Une culture relativement pacifique, ils ne prenaient part qu'aux batailles des autres en tant que mercenaires. Cependant, ils se sont montrés coriaces lorsque Rome pensa conquérir leurs terres et les esclavager, en employant lorsqu'ils ont riposté des tactiques de guérilla innovantes et en enflammant leurs javelots.
gl: Pouco se sabe da orixe e maila lingua dos iberos, un pobo cunha gran tradición de cabalaría e traballo do metal. Cunha cultura relativamente pacífica, adoitaban loitar nas batallas doutros pobos como mercenarios. Porén, demostraron ser tenaces en canto Roma se propuxo arrebatarlles as súas terras e a súa liberdade, e na súa defensa empregaban pioneiras tácticas de guerrilla e xavelinas en chamas.
hu: Az ibériaiak rejtélyes eredetű és nyelvű emberek voltak, erős lovas és fémműves hagyományokkal. Viszonylag békés kultúrájuk volt - legtöbbször csak zsoldosként harcoltak mások csatáiban. Viszont kitartónak bizonyultak, amikor a rómaiak el akarták venni a földjeiket és a szabadságjogaikat, és úttörő gerillataktikát valamint tüzes lándzsákat vetettek be, amikor felvették a harcot.
it: Gli iberici erano un popolo di origini e linguaggio misteriose, con una forte tradizione per l'equitazione e lavorazione dei metalli. Una cultura relativamente pacifica, di solito combattevano in altre battaglie solo come mercenari. Tuttavia, essi hanno dimostrato una resistenza tenace quando Roma cercò di prendere la loro terra e la loro libertà, impiegando pionieristiche tattiche di guerriglia e giavellotti incendiari.
ja: イベリア人の起源と言語は謎に包まれています。彼らには馬の調教と金属加工の優れた伝統がありました。比較的平和な文化で、たいてい他の戦場で傭兵としてのみ戦いました。しかしながら、ローマが彼らの土地と自由を取り上げようとしたとき、彼らは頑強さを証明し、ゲリラ戦術と炎のついた投槍を先駆的に使って反撃しました。
ko: 이베리아인의 기원과 언어는 베일에 쌓여 있었습니다. 그들은 전통적으로 강력한 기마술 금속 가공술이 뛰어났습니다. 비교적 평화로운 문화에서 그들은 대게 다른 전장에서 용병으로만 싸웠습니다. 그러나 로마가 그들의 땅과 자유를 빼앗으려 하자, 그들의 집요함은 증명했고 그들로부터 해방했고, 그들은 선구적으로 게릴라 전술과 불타는 투창을 사용해 반격했습니다.
pl: Iberyjczycy byli ludem o tajemniczym pochodzeniu i języku, o silnej tradycji jeździectwa i obróbki metalu. Stosunkowo spokojna kultura, zwykle walczyli w bitwach nawzajem, tylko jako najemnicy. Jednak okazali się oni wytrwali, gdy Rzym starał się podjąć ich ziemię i zabrać wolność od nich, a zatrudnieni jako pionierzy robili plany taktyk partyzanckich oraz tworzyli płonące oszczepy i walczyli nimi.
pt_br: Os ibéricos eram um povo de origem e linguagem misteriosas, com uma forte tradição de cavalaria e metalurgia. Apesar de uma cultura relativamente pacífica, eles geralmente lutavam em batalhas de outros apenas como mercenários. No entanto, eles provaram ser tenazes quando Roma procurou tomar suas terras e liberdade ao empregar pioneiras táticas de guerrilha e dardos flamejantes.
ru: Иберийцы были народом загадочного происхождения и языка, с крепкими традициями коневодства и кузнечного дела. Будучи носителями относительно миролюбивой культуры, они обычно участвовали в сражениях в качестве наёмников. Однако, когда Рим пытался лишить их земли и свободы, они показали своё упорство, задействовав новаторскую тактику партизанской войны с использованием зажигательных дротиков.
uk: Іберійці були народом таємничого походження та мови, з сильною традицією верхової їзди та обробки металу. Відносно мирна культура, вони зазвичай брали участь у чужих боях лише як найманці. Однак вони виявилися стійкими, коли Рим намагався відібрати у них їхню землю та свободу, і застосовували новаторську партизанську тактику та вогняні списи, щоб відбиватися.
zh_tw: 伊比利人有著神祕的起源和語言，他們也有強大的馬術及金屬加工傳統。在相對和平的文化下，他們通常只以傭兵的身份參與外族戰爭；然而他們也在羅馬試圖侵奪他們的土地與自由時證明了自己的頑強，並在反擊時使用了開創性的游擊戰術和火標槍。

source: Kushites
ca: Cuixites
de: Kuschiten
el: Κουσίτες
es: Cusitas
fr: Koushites
gl: Cuxitas
hu: Kusiták
it: Kushiti
ja: クシュ
ko: 쿠시인
pl: Kuszyci
pt_br: Cuxitas
ru: Кушиты
uk: Кушити
zh_tw: 庫施人

source: The Kingdom of Kush was an African kingdom located at the confluences of the Blue Nile, White Nile, and River Atbara, in present-day Sudan. It rose following the collapse of Egypt's New Kingdom, with its early capital at Napata. In the 8th century BC, the Kushites invaded Egypt and established the Twenty-fifth dynasty, ruling as Pharaohs until expelled by the Assyrians. The capital moved to Meroe, the center of the Meroitic kingdom known as Aethiopia in Greek geography. Weakened due to internal rebellion, The kingdom lasted until the 4th century AD and was overtaken by the Kingdom of Axum. Influenced by Egyptian culture, the Kushites built throughout their reign pyramids and temples and worshipped gods like Amun.
ca: El regne de Kuix era un regne africà situat a la confluència del Nil Blau, el Nil Blanc i el riu Atbara, a l’actual Sudan. Va emergir després de l’enfonsament del Nou Regne d’Egipte, amb la seva primera capital a Napata. Al segle VIII aC, els kuixites van envair Egipte i van establir la dinastia XXV, governant com a faraons fins que foren expulsats pels assiris. La capital es va traslladar a Meroe, el centre del regne meroític que la geografia grega coneixia com a Aethiopia. Debilitats per revoltes internes, el regne va perdurar fins al segle IV dC, quan fou superat pel regne d’Axum. Fortament influïts per la cultura egípcia, els kuixites van construir piràmides i temples al llarg del seu domini i veneraven déus com Amon.
de: Das Königreich Kusch war ein afrikanisches Königreich, gelegen am Zusammenfluss von Blauem, Weißem und Schwarzem Nil im heutigen Sudan. Sein Aufstieg begann nach dem Zusammenbruch des „Neuen Reiches“ in Ägypten mit der frühen Hauptstadt Napata. Im 8. Jahrhundert v.Chr. eroberten die Kuschiten Ägypten, begründeten die 25. Dynastie und regierten bis zur Vertreibung durch die Assyrer als Pharaonen. Die Hauptstadt wurde nach Meroe verlegt, Zentrum des meroitischen Königreiches, welches von griechischen Geographen auch als Äthiopien bezeichnet wird. Erst im 4. Jahrhundert n.Chr. wurde das Reich der Kuschiten dann, durch interne Machtkämpfe geschwächt, dem Reich von Aksum einverleibt. Maßgeblich durch die ägyptische Kultur beeinflusst, bauten die Kuschiten während ihrer Herrschaft Pyramiden und Tempel und verehrten sogar ägyptische Götter wie Amun.
el: Το Βασίλειο του Κους ήταν ένα αφρικανικό βασίλειο που βρισκόταν στη συμβολή του Γαλάζιου Νείλου, του Λευκού Νείλου και του ποταμού Ατμπάρα, στο σημερινό Σουδάν. Αναπτύχθηκε μετά την κατάρρευση του Νέου Βασιλείου της Αιγύπτου, με πρωτεύουσα αρχικά τη Ναπάτα. Τον 8ο αιώνα π.Χ., οι Κουσίτες εισέβαλαν στην Αίγυπτο και ίδρυσαν την 25η δυναστεία, κυβερνώντας ως Φαραώ μέχρι την εκδίωξή τους από τους Ασσυρίους. Η πρωτεύουσα μεταφέρθηκε στη Μερόη, το κέντρο του βασιλείου των Μεροιτών, γνωστό ως Αιθιοπία στην ελληνική γεωγραφία. Αποδυναμωμένο λόγω εσωτερικών εξεγέρσεων, το βασίλειο άντεξε μέχρι τον 4ο αιώνα μ.Χ. όπου κυριεύθηκε από το Βασίλειο του Αξούμ. Επηρεασμένοι από την αιγυπτιακή κουλτούρα, οι Κουσίτες έχτισαν κατά τη διάρκεια της βασιλείας τους πυραμίδες και ναούς και λάτρευαν θεούς όπως τον Άμμωνα.
es: El Reino de Kush fue un reino africano localizado en la confluencia del Nilo Azúl, Nilo Blanco y Río Atbara, en lo que hoy es Sudán. Surgió tras el colapso del Imperio Nuevo de Egipto, con su capital inicial en Napata. En el siglo VIII a. C., los cusitas invadieron Egipto y establecieron la vigesimoquinta dinastía, gobernando como faraones hasta que fueron expulsados ​​por los asirios. La capital se trasladó a Meroe, el centro del reino meroítico conocido como Etiopía en la geografía griega. Debilitado por una rebelión interna, el reino perduró hasta el siglo IV d. C. y fue conquistado por el Reino de Axum. Influenciados por la cultura egipcia, los cusitas construyeron pirámides y templos a lo largo de su reinado y adoraron a dioses como Amón.
fr: Le royaume de Koush était un royaume d'Afrique situé à la confluence du Nil Bleu, du Nil Blanc et de l'Atbara, dans l'actuel Soudan. Il s'est élevé après la chute du Nouveau Royaume d'Égypte, avec sa première capitale à Napata. Au VIIIème siècle AEC, les Koushites ont envahi l'Égypte et établit la vingt-cinquième dynastie, dirigeant comme des pharaons avant d'être chassés par les Assyriens. La capitale s'est déplacée à Méroé, le centre du royaume méroïtique connu comme l'Éthiopie dans la géographie Grecque. Affaibli après une rébellion interne, le royaume a duré jusqu'au IVème ap. J.-C., et fut conquis par le royaume d'Aksoum. Influencé par la culture Égyptienne, les Koushites ont construit des pyramides et des temples tout au long de leur règne et ont adoré des dieux comme Amon.
gl: O Reino de Kush foi un reino africano situado nas confluencias do Nilo Azul, Nilo Branco e o río Atbara, na actual Sudán. Xurdiu tras o colapso do Novo Reino de Exipto, cunha primeira capital en Napata. No século VIII a.C., os kushitas invadiron Exipto e estableceron a vintésima quinta dinastía, gobernando como faraóns ata ser expulsados polos asirios. A capital foi trasladada a Meroe, o centro do reino merótico coñecido como Etiopía na xeografía grega. Debilitado debido a unha rebelión interna, o reino durou ata o século IV d.C. e foi superado polo Reino de Axum. Influenciados pola cultura exipcia, os kushitas construíron pirámides e templos durante o seu reinado e adoraban deuses como Amun.
hu: A Kusita Királyság egy afrikai királyság volt a Kék- és a Fehér-Nílus, valamint az Atbara folyó összefolyásánál, a mai Szudán területén. Az egyiptomi újbirodalom összeomlása után emelkedett fel, a korai fővárosa Napatában volt. Az i. e. 8. században a kusiták leigázták Egyiptomok, és megalapították a XXIII. dinasztiát, majd fáraóként uralkodtak, míg az asszírok ki nem űzték őket. A főváros Meroébe került, a Meroitikus Királyság központjába, melyet a görög földrajt Etiópiának hívott. A királyság az i. sz. 4. századig tartott, amikor belső lázadás miatt meggyengült, és az Akszúmi Királyság vette át az uralmat. Az egyiptomi kultúra hatására, a kusiták uralmuk alatt piramisokat és templomokat építettek, olyan isteneket imádtak, mint Ámun (Ámon).
it: Il Regno di Kush era un regno africano situato alle confluenze del Nilo Azzurro, del Nilo Bianco e del fiume Atbara, nell'attuale Sudan. Sorse dopo il crollo del Nuovo Regno egiziano, con la sua prima capitale a Napata. Nell'VIII secolo a.C., i Kushiti invasero l'Egitto e fondarono la XXV dinastia, che governò come faraoni fino all'espulsione da parte degli Assiri. La capitale si trasferì a Meroe, centro del regno meroitico noto come Etiopia nella geografia greca. Indebolito da ribellioni interne, il regno durò fino al IV secolo d.C. e fu superato dal Regno di Axum. Influenzati dalla cultura egizia, i Kushiti costruirono durante il loro regno piramidi e templi e venerarono divinità come Amon.
ja: クシュ王国は、現在のスーダンにある青いナイル川、白いナイル川、アトバラ川の合流点に位置するアフリカの王国でした。古代エジプトの新王国崩壊後に台頭し、初期の都はナパタでした。紀元前8世紀にクシュ人はエジプトを侵攻し、第二十五王朝を樹立し、アッシリアに追放されるまでファラオとして統治しました。首都はメロエへ移され、ギリシャ地理学でアフリカと呼ばれるメロイト王国の中心地となりました。内部反乱により弱体化し、王国は4世紀ADまで存続し、アクスム王国に占領されました。エジプト文化の影響を受け、クシュ人は統治期間中にピラミッドと神殿を建設し、アムンのような神々を崇拝しました。
ko: 쿠시 왕국은 현재 수단에 위치한 블루 나일강, 화이트 나일강, 아트바라 강의 합류 지점에 있던 아프리카 왕국이었습니다. 이 왕국은 이집트 신왕국의 붕괴 이후에 등장했으며, 초기 수도는 나파타였습니다. 기원전 8세기에 쿠시족은 이집트를 침공하여 제25왕조를 세웠고, 아시리아인들에게 쫓겨날 때까지 파라오로 통치했습니다. 수도는 메로에로 옮겨졌고, 그곳은 그리스 지리학에서 아이티오피아로 알려진 메로에 왕국의 중심지였습니다. 내부 반란으로 약화된 이 왕국은 서기 4세기까지 존속하다가 악숨 왕국에 의해 정복되었습니다. 이집트 문화의 영향을 받은 쿠시족은 통치 기간 내내 피라미드와 사원을 건설했으며 아문과 같은 신들을 숭배했습니다.
pl: Kusz był afrykańskim królestwem znajdującym się u zbiegu Nilu Błękitnego i Białego oraz rzeki Atbara na terenie dzisiejszego Sudanu. Powstał po upadku egipskiego Nowego Państwa, a początkową stolicą było Napata. W XVIII w. p.n.e. Kuszyci najechali Egipt, tworząc 25. dynastię, którą rządzili faraonowie, aż do czasu wygnania przez Asyryjczyków. Stolica została przeniesiona do Meroe, środka meroickiego królestwa znanego jako Etiopia w geografii Greków. Osłabiony rebeliami Kusz przetrwał do IV w. n.e., gdy to został podbity przez Aksum. Przez wpływy kultury egipskiej Kuszyci budowali własne piramidy i świątynie oddane czci bogów takich jak Amun.
pt_br: O Reino de Cuxe foi um reino africano localizado nas confluências do Nilo Azul, Nilo Branco e Rio Atbara, no atual Sudão. Ele surgiu após o colapso do Novo Reino do Egito, com sua capital inicial em Napata. No século VIII a.C., os cuxitas invadiram o Egito e estabeleceram a Vigésima Quinta dinastia, governando como faraós até serem expulsos pelos assírios. A capital mudou-se para Meroe, o centro do reino meroítico conhecido como Etiópia na geografia grega. Enfraquecido devido à rebelião interna, o reino durou até o século IV d.C. e foi ultrapassado pelo Reino de Axum. Influenciados pela cultura egípcia, os cuxitas construíram ao longo de seu reinado pirâmides e templos e adoraram deuses como Amon.
ru: Королевство Куш было африканским королевством, расположенным в месте слияния Голубого Нила, Белого Нила и реки Атбара, на территории современного Судана. Оно возникло после распада Нового царства Египта, со столицей в Напате. В VIII веке до нашей эры кушиты вторглись в Египет и основали Двадцать Пятую Династию, правившую как фараоны, пока не были изгнаны ассирийцами. Столица переместилась в Мероэ, центр Мероитского царства, известного как Эфиопия в греческой географии. Ослабленное из-за внутреннего восстания, царство просуществовало до IV века нашей эры и было захвачено Аксумским Царством. Под влиянием египетской культуры кушиты на протяжении всего своего правления строили пирамиды и храмы и поклонялись богам, таким как Амон.
zh_tw: 庫施王國是一個非洲王國，位於青尼羅河、白尼羅河和阿特巴拉河的交會處，位於現在的蘇丹。它是在埃及新王國滅亡後興起的，早期首都設在納帕塔。西元前 8 世紀，庫施人入侵埃及並建立第二十五王朝，以法老的身份統治埃及，直到被亞述人驅逐為止。首都遷至麥羅埃，即麥羅埃王國的中心，在希臘地理上被稱為埃塞俄比亞。由於內部叛亂，王國逐漸衰弱，一直持續到公元 4 世紀，後來被阿克蘇姆王國所取代。受埃及文化的影響，庫施人在其統治期間建造了金字塔和神廟，並崇拜阿蒙等神。

source: Macedonians
ca: Macedonis
de: Makedonen
el: Μακεδόνες
es: Macedonios
fr: Macédoniens
gl: Macedonios
hu: Makedónok
it: Macedoni
ja: マケドニア
ko: 마케도니아인
pl: Macedończycy
pt_br: Macedônios
ru: Македоняне
uk: Македонці
zh_tw: 馬其頓人

source: Macedonia was an ancient Greek kingdom, centered in the northeastern part of the Greek peninsula. Under the leadership of Alexander the Great, Macedonian forces and allies took over most of the world they knew, including Egypt, Persia and parts of the Indian subcontinent, allowing a diffusion of Hellenic and eastern cultures for years to come.
ca: Macedònia era un regne de l'antiga Grècia, centrat al nord-oest de la península grega. Sota el regnat d'Alexandre el Gran, les forces macedòniques i els seus aliats van conquerir la major part del món que coneixien, incloent Egipte, Pèrsia i parts del subcontinent indi, cosa que va permetre la difusió de les cultures hel·lèniques i orientals en els propers anys.
de: Makedonien war ein antikes griechisches Königreich, mittig im nordöstlichen Teil der griechischen Halbinsel. Unter der Herrschaft Alexanders des Großen eroberten makedonische Streitkräfte und ihre Verbündeten den Großteil der ihnen bekannten Welt, mit Ägypten, Persien und Teilen des indischen Subkontinents, wodurch die Vermischung der hellenischen und der östlichen Kulturen in den Jahren danach ermöglicht wurde.
el: H Μακεδονία ήταν ένα αρχαίο ελληνικό βασίλειο, με επίκεντρο το βορειοανατολικό τμήμα της Eλληνικής χερσονήσου. Υπό την ηγεσία του Μέγα Αλεξάνδρου, οι Μακεδονικές δυνάμεις και οι σύμμαχοι τους κατέλαβαν το μεγαλύτερο μέρος του κόσμου που γνώριζαν, συμπεριλαμβανομένης της Αιγύπτου, της Περσίας και τμήματα της Ινδικής υποηπείρου, επιτρέποντας την διάδοση των Ελληνικών και Ανατολικών κουλτούρων για πολλά χρόνια.
es: Macedonia fue un antiguo reino griego ubicado al noreste de la península griega. Bajo el liderazgo de Alejandro Magno, las fuerzas macedonias y sus aliados conquistaron la mayor parte del mundo conocido, incluyendo Egipto, Persia y partes del subcontinente indio, permitiendo la difusión de la cultura helenística y oriental durante años.
fr: La Macédoine était un ancien royaume grec, centré dans la partie nord-est de la péninsule grecque. Sous la direction d'Alexandre le Grand, les forces macédoniennes et alliées ont repris la plupart du monde qu'elles connaissaient, y compris l’Égypte, la Perse et les régions du sous-continent indien, ce qui permit une diffusion des cultures helléniques et orientales pendant des années.
gl: Macedonia foi un antigo reino grego, situado na parte nordeste da península grega. Baixo o liderado de Alexandre Magno, as forzas de Macedonia e os seus aliados fixéronse coa meirande parte do mundo que coñecían, incluíndo Exipto, Persia e partes da India, o que permitiu a difusión das culturas helena e oriental durante moitos anos.
hu: Makedónia egy ókori görög királyság volt, a Görög-félszigettől északkeletre. Nagy Sándor irányításával a makedón erők és szövetségeseik majdnem a teljes, akkor ismert világ - többek közt Egyiptom, Perzsia, és az indiai szubkontinens részei - felett átvették az uralmat, utat nyitva ezzel a hellén és a keleti kultúrák éveken át tartó keveredésének.
it: La Macedonia era un antico regno greco, centrato nella parte nord-orientale della penisola greca. Sotto la guida di Alessandro Magno le forze macedoni e gli alleati assunsero il controllo della maggior parte del mondo conosciuto, come l'Egitto, la Persia e parti del subcontinente indiano, permettendo la diffusione delle culture orientali ed elleniche per diversi anni a seguire.
ja: マケドニアは古代ギリシアの王国で、ギリシア半島北東部を中心としていました。アレクサンドロス大王の指揮の下、マケドニアとその同盟軍は、エジプト、ペルシア、インド亜大陸の一部を含む、彼らの知る世界の大部分を占領し、ギリシアと東方の文化の拡散をその後幾年も可能にしました。
ko: 마케도니아는 그리스 반도 북동부에 위치한 고대 그리스 왕국이었습니다. 알렉산더 대왕의 지휘아래, 마케도니아 군대와 동맹국은 이집트, 페르시아, 인도 대륙 일부를 포함한 대부분의 세계를 점령하여 오랫동안 그리스와 동방 문화를 전파했습니다.
pl: Macedonia była starożytnym greckim królestwem, położonym w północno-wschodniej części Półwyspu Bałkańskiego. Pod przywództwem Aleksandra Wielkiego, macedońskie siły zbrojne, wraz z sojusznikami, zajęły większą część znanego im świata, włączając w to Egipt, Persję i fragmenty subkontynentu indyjskiego. To pozwoliło na rozprzestrzenianie się kultur wschodnich i helleńskich przez długie lata.
pt_br: A Macedônia foi um reino grego antigo, centrado na porção nordeste da península grega. Sob a liderança de Alexandre, o Grande, forças macedônicas e aliadas tomaram a maior parte do mundo que conheciam, incluindo Egito, Pérsia e partes do subcontinente indiano, permitindo a difusão das culturas helenísticas e orientais por muitos anos.
ru: Македония была древним греческим царством, располагающимся в северо-восточной части Балканского полуострова. Под предводительством Александра Великого македонские войска и их союзники завоевали большую часть известного им мира, включая Египет, Персию и часть Индийского субконтинента, тем самым положив начало смешению эллинской и восточной культуры на протяжении многих лет.
uk: Македонія була древнім грецьким царством, розташованим в північно-східній частині Балканського півострова. Під проводом Олександра Великого македонські війська та їхні союзники завоювали більшу частину відомого їм світу, включаючи Єгипет, Персію і частина Індійського субконтиненту, тим самим поклавши початок змішання еллінської та східної культури протягом багатьох років.
zh_tw: 馬其頓是一個古希臘王國，其中心位在希臘半島的東北部。在亞歷山大大帝的領導下，馬其頓軍及其盟友占領了大半他們的已知世界，包括埃及、波斯及部分的印度次大陸，促進日後希臘文化與東方文化的傳播。

source: Mauryas
ca: Màuries
el: Μαουρύα
gl: Mauros
hu: Maurják
it: Maurya
ja: マウリヤ朝
ko: 마우리아인
pl: Maurjowie
pt_br: Máurias
ru: Маурьи
uk: Маур'ї
zh_tw: 孔雀王朝人
