Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: The Developer Overlay was opened.
cs: Byla otevřena vývojářská vrstva.
el: Η προβολή επικάλυψης προγραμματιστή άνοιξε.
eu: Garatzailearen geruza zabaldu egin da.
gl: Abriuse a capa de desenvolvedores.
hu: A fejlesztői felület megnyílt.
it: La Finestra dello Sviluppatore è stata aperta.
ja: 開発者用オーバーレイを開きました。
pl: Warstwa programistyczna została otwarta.
pt_br: O Overlay de Desenvolvedor foi aberto
pt_pt: O painel de opções de programador foi aberto.
ru: Слой разработчика открыт.
sk: Vyvojárska vrstva bola otvorená.
sv: Utvecklaröverlägget öppnades.
tr: Bu Geliştirici Kaplaması açıldı.
vi: Lớp phủ dành cho nhà phát triển đã được mở.
zh_tw: 開發者覆蓋層已開啟。

source: The Developer Overlay was closed.
cs: Byla zavřena vývojářská vrstva.
el: Η προβολή επικάλυψης προγραμματιστή έκλεισε.
eu: Garatzailearen geruza itxi egin da.
gl: Pechouse a capa de desenvolvedores.
hu: A fejlesztői felület bezáródott.
it: La Finestra dello Sviluppatore è stata chiusa.
ja: 開発者用オーバーレイを閉じました。
pl: Warstwa programistyczna została zamknięta.
pt_br: O Overlay de Desenvolvedor foi fechado.
pt_pt: O painel de opções de programador foi fechado.
ru: Слой разработчика закрыт.
sk: Vývojárska vrstva bola zatvorená.
sv: Utvecklaröverlägget stängdes.
tr: Bu Geliştirici Kaplaması kapandı.
vi: Lớp phủ dành cho nhà phát triển đã được đóng.
zh_tw: 開發者覆蓋層已關閉。

source: Control all units
cs: Ovládat všechny jednotky
el: Έλεγχος όλων των μονάδων
eu: Kontrolatu unitate guztiak
gl: Controlar todas as unidades
hu: Összes egység irányítása
it: Controlla tutte le unità
ja: すべてのユニットのコントロール
pl: Kontroluj wszystkie jednostki
pt_br: Controle todas as unidades
pt_pt: Controlar todas as unidades
ru: Управлять всеми юнитами
sk: Ovládať všetky jednotky
sv: Kontrollera alla soldater
tr: Tüm birimleri yönet
vi: Điều khiển tất cả đơn vị
zh_tw: 控制所有單位

source: Change perspective
cs: Změnit pohled
el: Αλλαγή προοπτικής
eu: Aldatu perspektiba
gl: Cambiar a perspectiva
hu: Nézőpont megváltoztatása
it: Cambia prospettiva
ja: 視点の変更
pl: Wybierz gracza
pt_br: Mude a perspectiva
pt_pt: Mudar a perspetiva
ru: Сменить вид
sk: Zmeniť perspektívu
sv: Ändra perspektiv
tr: Kamera açısı değiştir
vi: Thay đổi góc nhìn
zh_tw: 變更視角

source: Display selection state
cs: Zobrazit stav výběru
el: Εμφάνιση κατάστασης επιλογής
eu: Aukeraketaren egoera erakutsi
gl: Mostrar o estado da selección
hu: Kiválasztási állapot megjelenítése
it: Visualizza lo stato della selezione
ja: 選択済み状態の表示
pl: Szczegóły zaznaczenia
pt_br: Mostre o estado de seleção
pt_pt: Mostrar estado da seleção
ru: Показать выбранное состояние
sk: Zobraziť stav výberu
sv: Visa markeringstillstånd
tr: Ekran seçim durumu
vi: Hiển thị trạng thái lựa chọn
zh_tw: 顯示選取狀態

source: Pathfinder overlay
cs: Vrstva pro hledání trasy
el: Επικάλυψη εύρεσης μονοπατιού
eu: Ibilbideen sortzailearen geruza
gl: Capa de determinador de camiños
hu: Útvonalkereső réteg
it: Sovrapposizione Rotta
ja: パスファインダー・オーバーレイ
pl: Warstwa szukania ścieżek
pt_br: Overlay do Pathfinder
pt_pt: Sobreposição de traçar rota
ru: Слой алгоритма поиска пути
sk: Navigačná vrstva
sv: Pathfinderöverlägg
tr: Yol Bulucu kaplaması
vi: Lớp phủ tìm đường
zh_tw: 尋路覆蓋層

source: Hierarchical pathfinder overlay
cs: Hierarchická vrstva pro hledání trasy
el: Ιεραρχική επικάλυψη εύρεσης μονοπατιού
eu: Ibilbideen sortzaile hierarkikoaren geruza
gl: Capa do determinador de camiños xerárquico
hu: Hierarchikus útvonalkereső réteg
it: Sovrapposizione gerarchica percorso
ja: 大域パスファインダー・オーバーレイ
pl: Hierarchiczna warstwa szukania ścieżek
pt_br: Overlay do Pathfinder hierárquico
pt_pt: Sobreposição hierárquico de traçar rota
ru: Иерархический слой алгоритма поиска пути
sk: Vrstva hierarchického vyhľadávača trasy
sv: Hierarkiskt pathfinderöverlägg
tr: Hiyerarşik Yol Bulucu Kaplaması
vi: Lớp phủ tìm đường phân cấp
zh_tw: 分級尋路覆蓋層

source: Obstruction overlay
cs: Vrstva s překážkami
el: Επικάλυψη μπλοκαρίσματος
eu: Obstrukzio geruza
gl: Capa de obstrución
hu: Akadály réteg
it: Sovrapposizione Ostruzioni
ja: 障害物のオーバーレイ
pl: Warstwa przeszkód
pt_br: Overlay de obstrução
pt_pt: Sobreposição de obstrução
ru: Слой препятствий
sk: Vrstva prekážok
sv: Hinderöverlägg
tr: Tıkama kaplaması
vi: Lớp phủ chướng ngại vật
zh_tw: 障礙覆蓋層

source: Unit motion overlay
cs: Vrstva s pohybem jednotky
el: Επικάλυψη μονάδα κίνησης
eu: Unitate mugimendu geruza
gl: Capa de movemento das unidades
hu: Egységmozgás réteg
it: Sovrapposizione Movimenti Unità
ja: ユニットの動きのオーバーレイ
pl: Warstwa ruchu jednostek
pt_br: Overlay de movimentos de unidades
pt_pt: Sobreposição de movimento de unidades
ru: Слой движения юнитов
sk: Vrstva pohybu jednotiek
sv: Enhetsrörelseöverlägg
tr: Birim hareket göstergesi
vi: Lớp phủ chuyển động đơn vị
zh_tw: 單位移動覆蓋層

source: Range overlay
cs: Vrstva s dostřelem
el: Επικάλυψη απόστασης
eu: Irismen geruza
gl: Capa de raio de tiro
hu: Hatótávolság réteg
it: Sovrapposizione Campo Visuale
ja: 範囲のオーバーレイ
pl: Warstwa zasięgu
pt_br: Overlay de alcance
pt_pt: Sobreposição de alcance
ru: Слой радиуса действия
sk: Vrstva dostrelu
sv: Räckviddsöverlägg
tr: Alan kaplaması
vi: Lớp phủ tầm xa
zh_tw: 射程覆蓋層

source: Bounding box overlay
cs: Vrstva s okrajovými rámy
el: Πλαίσιο οριοθέτησης της επικάλυψης
eu: Barne-hartze kutxaren geruza
gl: Capa de caixa contedora
hu: Határoló doboz réteg
it: Sovrapposizione delimitazione
ja: バウンディングボックスの表示
pl: Pokaż bryły brzegowe
pt_br: Overlay da caixa delimitadora
pt_pt: Sobreposição de caixa de limites
ru: Слой границы
sk: Vrstva drátených modelov
sv: Överlägg för avgränsningsruta
tr: Çerçeveleme kutu kaplaması
vi: Lớp phủ hộp giới hạn
zh_tw: 邊框覆蓋層

source: Restrict camera
cs: Omezit kameru
el: Περιορισμός της κάμερας
eu: Mugatu kamera
gl: Restrinxir a vista
hu: Kamera korlátozása
it: Limita la fotocamera
ja: カメラを制限する
pl: Ograniczenie kamery
pt_br: Câmera restrita
pt_pt: Restringir a câmara
ru: Ограничить камеру
sk: Obmedziť kameru
sv: Begränsa kamera
tr: Kamerayı kısıtla
vi: Hạn chế camera
zh_tw: 限制鏡頭

source: Reveal map
cs: Odhalit mapu
el: Αποκάλυψη χάρτη
eu: Erakutsi mapa
gl: Revelar o mapa
hu: Térkép felfedése
it: Rivela la mappa
ja: マップを隠さない
pl: Pokaż mapę
pt_br: Revelar mapa
pt_pt: Revelar o mapa
ru: Раскрыть карту
sk: Odkryť mapu
sv: Avslöja karta
tr: Haritayı göster
vi: Hiển thị bản đồ
zh_tw: 顯示地圖

source: Enable time warp
cs: Povolit zrychlení času
el: Ενεργοποίηση χρονική δίνης
eu: Aldi bateko eraldaketa gaitu
gl: Activar a velocidade endiañada.
hu: Időhurok engedélyezése
it: Attiva distorsione temporale
ja: タイムワープを許可する
pl: Włącz zwielokrotnienie szybkości
pt_br: Permitir manipulação do tempo
pt_pt: Ativar modo de viagem no tempo
ru: Включить искажение времени
sk: Povoliť time warp
sv: Aktivera tidsförskjutning
tr: Zaman atlaması aktif
vi: Bật chế độ tua nhanh thời gian
zh_tw: 啟用時間跳躍

source: Activate Rejoin Test
cs: Zapnout zkoušku znovupřipojení
el: Ενεργοποίηση Δοκιμής Επανασύνδεσης.
eu: Gaitu birsartze froga
gl: Activar a proba de reunión novamente
hu: Újracsatlakozási teszt aktiválása
it: Attiva il Test di Rientro
ja: リジョイン テストの有効化
pl: Dołącz ponownie do testu
pt_br: Ativar teste de reingresso
pt_pt: Ativar teste de entrar novamente
ru: Включить Rejoin тестирование
sk: Aktivuj test opakovaného pripojenia
sv: Aktivera återanslutningstest
tr: Aktif tekrar katılma testi
vi: Kích hoạt kiểm tra tham gia lại
zh_tw: 啟用重新加入測試

source: Promote selected units
cs: Povýšit vybrané jednotky
el: Προαγωγή των επιλεγμένων μονάδων
eu: Aukeratutako unitateak igoarazi
gl: Ascender as unidades seleccionadas
hu: Kiválasztott egységek előléptetése
it: Promuovi unità selezionate
ja: 選択したユニットを昇進
pl: Awansuj wybrane jednostki
pt_br: Promover unidades selecionadas
pt_pt: Promover unidades selecionadas
ru: Повысить выделенных юнитов
sk: Povýšiť vybrané jednotky
sv: Befordra valda soldater
tr: Seçilen birimleri terfi ettir.
vi: Thăng cấp các đơn vị đã chọn
zh_tw: 晉升選定的單位

source: Enable culling
cs: Povolit vybírání
el: Ενεργοποίηση σφαγής
eu: Gaitu sakrifizioa
gl: Habilitar culling
hu: Levágás engedélyezése
it: Abilita determinazione della superficie nascosta
ja: カリングの有効化
pl: Włącz usuwanie niewidocznych powierzchni
pt_br: Ativar abate
pt_pt: Ativar "culling"
ru: Включить отбор видимых поверхностей
sk: Zapnúť culling
sv: Aktivera gallring
tr: Toplamayı etkinleştir
vi: Bật loại bỏ
zh_tw: 啟用淘汰

source: Lock cull camera
cs: Zamknout vybírací kameru
el: Κλείδωμα κάμερας επιλογής
eu: Blokeo kamera
gl: Bloquear cámara de culling
hu: Levágási kamera rögzítése
it: Blocca determinazione della superficie nascosta della telecamera
ja: カリングの固定
pl: Zablokuj kamerę na widok
pt_br: Câmera fixada
pt_pt: Bloquear câmara "cull"
ru: Блокировка камеры
sk: Uzamknúť cull camera
sv: Lås gallringskamera
tr: Toplama kamerayı sabitle
vi: Khóa camera loại bỏ
zh_tw: 鎖定觀戰鏡頭。

source: Display camera frustum
cs: Zobrazit kužel kamery
el: Εμφάνιση κόλουρου κώνου κάμερας
eu: Frustum ikuskatze kamera
gl: Amosar cámara frustrum
hu: Kamera csonka gúlájának megjelenítése
it: Mostra il tronco della telecamera.
ja: カメラの視錐台を表示
pl: Pokaż bryłę widzenia
pt_br: Câmera em perspectiva
pt_pt: Mostrar tronco da câmara
ru: Показать поле зрения камеры
sk: Zobraziť kamerové frustum
sv: Visa kamerafrustum
tr: Kamera alanını göster
vi: Hiển thị khung hình camera
zh_tw: 顯示鏡頭角錐

source: Display shadows frustum
cs: Zobrazit kužel stínů
el: Εμφάνιση κόλουρου κώνου σκιών
eu: Frustum ikuskatze iluna
gl: Amosar o frustrum das sombras
hu: Kamera csonka gúlájának megjelenítése
it: Mostra il tronco delle ombre.
ja: 視錐台の影表示
pl: Pokaż bryły cieni
pt_br: Sombras Dinâmica
pt_pt: Mostrar tronco das sombras
ru: Показать границы отрисовки теней
sk: Zobraziť tieňové frustum
sv: Visa skuggfrustum
tr: Gölge alanını göster
vi: Hiển thị khung hình bóng
zh_tw: 顯示陰影角錐

source: Render Debug Mode Disabled
cs: Režim ladění vykreslování je vypnuto
el: Απεικόνηση Λειτουργίας Εντοπισμού Σφαλμάτων Απενεργοποιημένη
gl: Modo de Depuración de Renderizado Desactivado
hu: Megjelenítési hibakeresési mód: letiltva
it: Modalità Render di Debug Disabilitata
ja: レンダーデバッグモード無効
pl: Tryb renderowania debuga wyłączony
pt_br: Modo de depuração desabilitado
pt_pt: Modo de depuração de render desativado
ru: Режим отладки отрисовки отключен
sk: Renderovanie debug módu vypnuté
sv: Rendering av felsökningsläge inaktiverat
tr: Hata Ayıklama Modu Oluşturma Devre Dışı
vi: Chế độ gỡ lỗi kết xuất bị tắt
zh_tw: 已停用渲染偵錯模式

source: Render Debug Mode AO
cs: Režim ladění vykreslování AO
el: Απεικόνηση Λειτουργίας Εντοπισμού Σφαλμάτων ΑΟ
gl: Modo de Depuración de Renderizado AO
hu: Megjelenítési hibakeresési mód: AO
it: Modalità Render di Debug AO
ja: レンダリングデバッグモード AO
pl: Tryb renderowania debuga AO
pt_br: Modo de depuração AO
pt_pt: Modo de depuração de render de oclusão do ambiente
ru: Режим отладки отрисовки AO
sk: Renderovanie debug módu AO
sv: Rendering av felsökningsläge AO
tr: Hata Ayıklama Modu AO'yu Oluştur
vi: Chế độ gỡ lỗi kết xuất AO
zh_tw: 渲染偵錯模式環境光遮蔽

source: Render Debug Mode Alpha
cs: Režim ladění vykreslování Alfa
el: Απεικόνηση Λειτουργίας Εντοπισμού Σφαλμάτων Αλφα
gl: Modo de Depuración de Renderizado Alfa
hu: Megjelenítési hibakeresési mód: alfa
it: Modalità Render di Debug Alpha
ja: レンダリングデバッグモード アルファ
pl: Tryb renderowania debuga wczesny
pt_br: Modo de depuração Alfa
pt_pt: Modo de depuração de render alfa
ru: Режим отладки отрисовки альфа-канала
sk: Renderovanie debug módu Alpha
sv: Rendering av felsökningsläge Alpha
tr: Hata Ayıklama Modu Alfa Oluştur
vi: Chế độ gỡ lỗi kết xuất Alpha
zh_tw: 渲染偵錯模式透明度

source: Render Debug Mode Custom
cs: Režim ladění vykreslování Vlastní
el: Απεικόνηση Λειτουργίας Εντοπισμού Σφαλμάτων Προσμαρμοσμένη
gl: Modo de Depuración de Renderizado Personalizado
hu: Megjelenítési hibakeresési mód: egyéni
it: Modalità Render di Debug Personalizzata
ja: レンダリングデバッグモード カスタム
pl: Tryb renderowania debuga własny
pt_br: Modo de depuração personalizado
pt_pt: Modo de depuração de render personalizado
ru: Пользовательский режим отладки отрисовки
sk: Renderovanie vlastného debug módu
sv: Rendering av felsökningsläge anpassad
tr: Hata Ayıklama Modu Özel İşleme
vi: Chế độ gỡ lỗi kết xuất tùy chỉnh
zh_tw: 渲染偵錯模式自訂

source: Time warp mode
cs: Režim zrychlení času
el: Λειτουργία στρέβλωσης του χρόνου
eu: Aldi bateko eraldatzea
gl: Modo de velocidade endiañada.
hu: Időhurok mód
it: Distorsione Temporale
ja: タイムワープモード
pl: Tryb zwielokrotnienia szybkości.
pt_br: Modo túnel do tempo
pt_pt: Modo de viagem no tempo
ru: Искажение времени
sk: Mód time warp
sv: Tidsförskjutningsläge
tr: Zaman tüneli modu
vi: Chế độ tua nhanh thời gian
zh_tw: 時間跳躍模式

source: Note: time warp mode is a developer option, and not intended for use over long periods of time. Using it incorrectly may cause the game to run out of memory or crash.
cs: Poznámka: Režim zrychlení času je možnost pro vývojáře a není záměrem, aby se používal po dlouhou dobu. Jeho špatné užití může způsobit to, že hře dojde paměť nebo že spadne.
el: Σημείωση: Η λειτουργία χρονική δίνη είναι μια επιλογή προγραμματισμού, και δεν προορίζεται για χρήση σε μεγάλες χρονικές περιόδους. Χρησιμοποιώντας τη λάθος μπορεί να προκαλέσει το παιχνίδι να ξεμείνει από μνήμη ή να κρασάρει.
eu: Oharra: aldi bateko eraldatzea garapenaren aukera bat da, eta ez dago denbora tarte luzez erabiltzeko egina. Hau gaizki erabiltzeak jokoa blokea dezake edo memoriarik gabe utz dezan eragin dezake.
gl: Nota: o modo de velocidade endiañada é unha opción de desenvolvedor, e non está pensada para ser usada durante longos períodos de tempo. Usala de xeito incorrecto pode facer que o xogo quede sen memoria ou quebre.
hu: Megjegyzés: az időhurok mód egy fejlesztői beállítás, és nem hosszú idejű felhasználásra szánt. Nem megfelelő használata a játék összeomlását okozhatja, vagy elfogyhat a memória.
it: Nota: la modalità distorsione temporale è un'opzione sviluppatore, e non destinata ad essere utilizzata per lunghi periodi di tempo. Usandola in modo errato può causare il crash del gioco.
ja: 注：タイムワープモードは開発者用オプションであり、長時間を超えての使用を想定していません。不適切な使用は、ゲームがメモリーを使い果たす、すなわち異常終了する原因となる場合があります。
pl: Uwaga: tryb zwielokrotnienia szybkości jest narzędziem deweloperskim i nie powinien być używany przez długi okres czasu. Używanie go w sposób nieprawidłowy może spowodować wyczerpanie się dostępnej pamięci lub zamknięcie programu.
pt_br: Nota: o modo de manipulação do tempo é uma opção de desenvolvedor e não é recomendado o uso por longos períodos de tempo. Uso incorreto pode causar falta de memória ou erros fatais.
pt_pt: Nota: o modo de viagem no tempo é uma opção de programador e não foi pensada para ser utilizada durante longos períodos de tempo. Usar esta opção incorretamente pode causar falta de memória ou um erro fatal durante o jogo.
ru: Заметка: режим искажения времени — это опция для разработчиков, не предназначенная для длительного использования. Неправильное использование данной опции может стать причиной переполнения памяти или выключения игры.
sk: Poznámka: mód time warp je vývojárska možnosť, nie je určený na používanie počas dlhých časových úsekov. Jeho nesprávne použitie môže spôsobiť, že hra vyčerpá svoju pamäť, alebo spadne.
sv: OBS: Tidsförskjutningsläget är en utvecklarinställning och är inte avsett att användas över längre perioder. Felaktig användning kan få spelet att kräva för mycket minne och krascha.
tr: Not: zaman tüneli modu geliştirici seçeneğidir, ve zamanda büyük bölümlerin kullanımı için tasarlanmamıştır. Yanlış kullanımı oyunda bellek dolması veya çökmesine neden olabilir.
vi: Lưu ý: chế độ tua nhanh thời gian là một tùy chọn dành cho nhà phát triển, không dành cho việc sử dụng trong thời gian dài. Sử dụng không đúng cách có thể khiến game hết bộ nhớ hoặc bị treo.
zh_tw: 注意：時間跳躍模式是開發者選項，不建議長時間使用。不恰當的使用可能會導致記憶體耗盡或是遊戲當機。

source: Question
cs: Otázka
el: Ερώτηση
eu: Galdera
gl: Pregunta
hu: Kérdés
it: Quesito
ja: 質問
pl: Pytanie
pt_br: Questão
pt_pt: Questão
ru: Вопрос
sk: Otázka
sv: Fråga
tr: Soru
vi: Câu hỏi
zh_tw: 問題

source: Yes or no?
cs: Ano nebo ne?
el: Ναι ή όχι;
eu: Bai ala ez?
gl: Si ou non?
hu: Igen vagy nem?
it: Sì o no?
ja: はい、それともいいえ？
pl: Tak czy nie?
pt_br: Sim ou não?
pt_pt: Sim ou não?
ru: Да или нет?
sk: Áno alebo nie?
sv: Ja eller nej?
tr: Evet veya hayır?
vi: Có hay không?
zh_tw: 是或否？

source: Name
cs: Jméno
el: Όνομα
eu: Izena
gl: Nome
hu: Név
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ru: Имя
sk: Meno
sv: Namn
tr: İsim
vi: Tên
zh_tw: 名稱

source: Civilization
cs: Civilizace
el: Πολιτισμός
eu: Zibilizazioa
gl: Civilización
hu: Civilizáció
it: Civiltà
ja: 文明
pl: Cywilizacja
pt_br: Civilização
pt_pt: Civilização
ru: Цивилизация
sk: Civilizácia
sv: Civilisation
tr: Medeniyet
vi: Nền văn minh
zh_tw: 文明

source: Team
cs: Tým
el: Ομάδα
eu: Taldea
gl: Equipo
hu: Csapat
it: Squadra
ja: チーム
pl: Drużyna
pt_br: Equipe
pt_pt: Equipa
ru: Команда
sk: Tím
sv: Lag
tr: Takım
vi: Đội
zh_tw: 團隊

source: Theirs
cs: Jejich
el: Δικά τους
eu: Haiena
gl: Relación
hu: Övék
it: I loro
ja: 態度
pl: Dla nich
pt_br: Deles
pt_pt: Deles
ru: Кто
sk: Ich
sv: Deras
tr: Onların
vi: Của họ
zh_tw: 他們的

source: A
el: Σ
hu: Sz
pl: S
ru: С
sk: S
tr: D
vi: Đồng minh
zh_tw: 盟

source: N
el: Ο
hu: S
ru: Н
tr: T
vi: Trung lập
zh_tw: 中

source: E
el: Ε
gl: I
pl: W
pt_br: I
pt_pt: I
ru: В
sk: V
sv: F
tr: D
vi: Kẻ địch
zh_tw: 敵

source: Tribute
cs: Poplatek
el: Φόρος υποτελείας
eu: Tributoa
gl: Tributar
hu: Sarc
it: Tributo
ja: 貢ぎ物
pl: Danina
pt_br: Tributo
pt_pt: Tributo
ru: Дань
sk: Darovať
sv: Tribut
tr: Haraç
vi: Cống nạp
zh_tw: 貢品

source: Close
cs: Zavřít
el: Κλείσιμο
eu: Itxi
gl: Pechar
hu: Bezárás
it: Chiudi
ja: 閉じる
pl: Wyjdź
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
vi: Đóng
zh_tw: 關閉

# ceasefire
source: Remaining ceasefire time: %(time)s.
cs: Čas zbývající do konce klidu zbraní: %(time)s.
el: Εναπομένον χρόνος κατάπαυσης πυρός: %(time)s.
eu: Suetenerako gelditzen den denbora: %(time)s.
gl: Tempo de tregua restante: %(time)s.
hu: A tűzszünetből hátralévő idő: %(time)s.
it: Tempo rimanente alla fine della tregua: %(time)s.
ja: 残り停戦時間: %(time)s
pl: Pozostały czas zawieszenia broni %(time)s.
pt_br: Tempo de cessar-fogo restante: %(time)s.
pt_pt: Tempo restante de cessar-fogo: %(time)s.
ru: До конца перемирия: %(time)s.
sk: Čas zostávajúci do ukončenia prímeria: %(time)s.
sv: Tid till vapenvila upphör: %(time)s.
tr: Kalan ateşkes süresi: %(time)s.
vi: Thời gian ngừng bắn còn lại: %(time)s.
zh_tw: 保持停火的時間：%(time)s。

source: Toggle Diplomacy Colors
cs: Přepnout barvy diplomacie
el: Εναλλαγή Διπλωματικών Χρωμάτων
eu: Aldatu Diplomazia-koloreak
gl: Conmutar as cores de diplomacia
hu: Diplomáciai színek be/ki
it: Inverti i Colori Diplomatici
ja: 国境の色を変更する
pl: Przełącz kolory dyplomacji
pt_br: Alternar as cores da diplomacia
pt_pt: Mostrar / ocultar cores de diplomacia
ru: Решите, используются ли дипломатические цвета
sk: Prepnúť diplomatické farby
sv: Växla diplomatifärger
tr: Diplomasi renklerini değiştir
vi: Bật/tắt màu sắc ngoại giao
zh_tw: 切換外交顏色

source: Request your allies to attack this enemy
cs: Požádat své spojence o útok na tohoto nepřítele
el: Ζήτηστε από τους συμμάχους σας να επιτεθούν τον εχθρό.
eu: Eskatu zure aliatuei etsai hau erasotzea
gl: Solicitar aos aliados que ataquen a este inimigo
hu: Szövetségesek kérése, hogy támadják meg ezt az ellenséget
it: Chiedi ai tuoi alleati di attaccare questo nemico
ja: 味方にこの敵を攻撃するよう要請する
pl: Wezwij sojusznika do ataku na tego wroga.
pt_br: Pedir aos seus aliados para atacar este inimigo
pt_pt: Pedir aos aliados para atacarem este inimigo
ru: Попросить союзников напасть на этого врага
sk: Požiadaj svojich spojencov o útok na tohto nepriateľa
sv: Begär att dina allierade attackerar denna fiende
tr: Bu düşmana saldırmak için müttefiklerine istek gönder
vi: Yêu cầu đồng minh của bạn tấn công kẻ địch này
zh_tw: 請求您的盟友來攻擊這個敵人

# team
source: None
cs: Žádný
el: Καμία
eu: Bat ere ez
gl: Ningún
hu: Nincs
it: Nessuno
ja: なし
pl: Żaden
pt_br: Nenhum
pt_pt: Nenhuma
ru: Нет
sk: Žiadny
sv: Inga
tr: Yok
vi: Không
zh_tw: 無

source: Ally
cs: Spojenec
el: Σύμμαχος
eu: Aliatua
gl: Aliado
hu: Szövetséges
it: Alleato
ja: 同盟
pl: Sojusznik
pt_br: Aliado
pt_pt: Aliado
ru: Союзник
sk: Spojenec
sv: Allierad
tr: Müttefik
vi: Đồng minh
zh_tw: 同盟

source: Neutral
cs: Neutrální
el: Ουδέτερος
eu: Neutrala
hu: Semleges
it: Neutrale
ja: 中立
pl: Neutralny
pt_br: Neutro
ru: Нейтральный
sk: Neutrálny
tr: Tarafsız
vi: Trung lập
zh_tw: 中立

source: Enemy
cs: Nepřítel
el: Εχθρός
eu: Etsaia
gl: Inimigo
hu: Ellenség
it: Nemico
ja: 敵対
pl: Wróg
pt_br: Inimigo
pt_pt: Inimigo
ru: Враг
sk: Nepriateľ
sv: Fiende
tr: Düşman
vi: Quân địch
zh_tw: 敵方

source: Bribe a random unit from this player and share its vision during a limited period.
cs: Podplaťte náhodnou jednotku tohoto hráče a ona ti na omezenou dobu poskytne svůj výhled.
el: Δωροδόκησε μια τυχαία μονάδα από αυτόν τον παίκτη και μοιράσου αυτό που βλέπει για περιορισμένο χρονικό διάστημα.
eu: Jokalari honen unitate bati eskupekoa eman eta erabili bere ikuspegia denbora batez.
gl: Subornar a unha unidade aleatoria do xogador para compartir a súa visión durante un tempo limitado.
hu: Fizesd le ennek a játékosnak egy véletlenszerű egységét, és korlátozott ideig osztozz a látókörén.
it: Corrompe un'unità a caso di questo giocatore e condivide la sua visuale per un periodo limitato.
ja: このプレイヤーからランダムにユニットに賄賂を与え、限られた期間にその視界を共有します。
pl: Przekup losową jednostkę tego gracza i uzyskaj jej wizję na ograniczony czas.
pt_br: Subornar uma unidade aleatória desse jogador e compartilhar sua visão durante um período limitado.
pt_pt: Suborna uma unidade aleatória deste jogador e partilha a sua visão durante um período limitado.
ru: Подкупите случайного юнита этого игрока и на некоторое время сможете видеть то же, что и он.
sk: Podplať náhodnú jednotku tohto hráča a na určitý čas zisti, čo vidí.
sv: Muta en slumpmässig enhet från denna spelare och se dess sikt under en begränsad tid.
tr: Bu oyuncudan rasgele bir birime rüşvet vermek ve görüşünü sınırlı bir süre boyunca paylaşmak.
vi: Hối lộ một đơn vị ngẫu nhiên từ người chơi này và chia sẻ tầm nhìn của nó trong một khoảng thời gian giới hạn.
zh_tw: 隨機賄賂此玩家手下的一個單位，在一定時間內分享其視野。

source: A failed bribe will cost you:
cs: Selhání úplatku tě bude stát:
el: Μία αποτυχημένη δωροδοκία θα σας κοστίσει:
eu: Huts egindako bono bakar bat kostatuko zaizu:
gl: Un suborno fracasado custaralle:
hu: A sikertelen megvesztegetés ennyibe fog kerülni:
it: Fallire un tentativo di corruzione ti costerà:
ja: 賄賂失敗時に支払うコスト
pl: Nieudana próba przekupstwa będzie Cię kosztować:
pt_br: Um suborno sem sucesso vai custar:
pt_pt: Um suborno mal sucedido irá custar-te:
ru: Неудачная попытка подкупа стоила:
sk: Neúspešný úplatok ťa bude stáť:
sv: En misslyckad muta kommer kostar dig:
tr: Başarısız bir rüşvet size mal olur:
vi: Một lần hối lộ thất bại sẽ tốn của bạn:
zh_tw: 一次失敗的賄賂會花費您：
