Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: The Persians were known for their large cavalry contingent.
ca: Els perses eren coneguts pel seu nombrós contingent de cavalleria.
de: Die Perser waren für ihre großen Kavallerie-Truppenkontingente bekannt.
el: Οι Πέρσες ήταν γνωστοί για το μεγάλο ιππικό τους απόσπασμα.
es: Los persas eran conocidos por su gran contingente de caballería.
fr: Les Perses étaient réputés pour leur vaste contingent de cavalerie.
gl: Os persas eran coñecidos polo seu gran continxente de cabalería.
hu: A perzsák nagy lovassági kontingensükről voltak híresek.
it: I Persiani erano noti per il loro numeroso contingente di cavalleria.
ja: ペルシャ人は大規模な騎兵部隊で知られていました。
ko: 페르시아인들은 대규모 기병 부대로 유명했습니다.
pl: Persowie znani byli z dużego floty kawalerii.
pt_br: Os persas eram conhecidos pelo seu grande contingente de cavalaria.
ru: Персы были известны своим большим количеством кавалерии.
zh_tw: 波斯人以其龐大的騎兵部隊而聞名。

source: The batch training time of units trained in Stables decreases each phase advance.
ca: El temps de reclutament en lots de les unitats entrenades als estables disminueix a cada avanç de fase.
de: Die Gruppen-Ausbildungszeit für Einheiten in Ställen reduziert sich mit jeder Phase.
el: Ο χρόνος εκπαίδευσης, ανά παρτίδα, των μονάδων στους Στάβλους μειώνει κάθε φάση προόδου.
es: El tiempo de adiestramiento en grupo de las unidades producidas en los establos disminuye en cada avance de fase.
fr: Le temps d'entraînement en groupe des unités de l'écurie diminue à chaque nouvelle phase.
gl: O tempo de adestramento en grupos das unidades producidas nos Cortellos diminúe con cada avance de fase.
hu: Az istállókban kiképzett egységek szakaszos kiképzési ideje minden fázis előrehaladtával csökken.
it: Il tempo di addestramento in blocco delle unità addestrate nelle Stalle diminuisce ad ogni avanzamento di fase.
ja: 馬術場で訓練された部隊のバッチ訓練時間は段階が進むごとに短縮されます。
ko: 사육장에서 훈련된 유닛의 일괄 훈련 시간은 단계가 진행될 때마다 감소합니다.
pl: Czas treningu grupowego jednostek trenowanych w stajniach zmniejsza się z każdą dalszą fazą rozwoju.
pt_br: O tempo de treinamento em massa de unidades treinadas em estábulos diminui a cada avanço de fase
ru: Время тренировки партии юнитов, проходящих подготовку в конюшнях, уменьшается с каждым этапом развития.
zh_tw: 每次升級階段，減少馬廄裡訓練單位的批次訓練時間。

source: Satrapy Tribute
ca: Tribut a Sàtrapa
de: Tribut der Satrapie
el: Φόρος Υποτέλειας της Σατραπείας
es: Tributo sátrapa
fr: Tribut de satrapie
gl: Tributo da Sátrapía
hu: Szatrapia sarc
it: Tributo ai Satrapi
ja: 属州の貢ぎ物
ko: 사트라피 공물
pl: Satrapski Trybut
pt_br: Tributo de Satrapia
ru: Сатрапская дань
uk: Данина Сатрапі
zh_tw: 總督朝貢

source: The empire was divided into provinces, called “Satrapies,” that sent yearly tribute to the ruling Persian dynasty in Persepolis as a form of tax.
ca: L’imperi estava dividit en províncies, anomenades “satrapies”, que enviaven un tribut anual a la dinastia persa governant a Persèpolis com a forma d’impost.
de: Das Reich war in Provinzen unterteilt, die „Satrapien“, welche jährlich Tribute, als eine Form von Steuern, an die herrschende persische Dynastie nach Persepolis schickten.
el: Η αυτοκρατορία ήταν χωρισμένη σε επαρχίες, που ονομάζονταν "Σατραπείες", οι οποίες έστελναν ετήσια εισφορά στην κυρίαρχη περσική δυναστεία στην Περσέπολη ως μορφή φόρου.
es: El imperio se dividió en provincias, denominadas «satrapías». Estas debían pagar tributos anualmente en forma de tasa a la dinastía persa que gobernaba en Persépolis.
fr: L'empire était divisé en provinces, appelées « satrapies », qui payaient un tribut annuel à la dynastie perse régnant à Persépolis, comme une sorte d'impôt.
gl: O imperio estaba dividido en provincias, chamadas “Satrapías,” que enviaban tributo anual á dinastía persa dominante en Persepolis como forma de imposto.
hu: A birodalmat tartományokra, úgynevezett „szatrapiákra” osztották, amelyek évente sarcot küldtek az uralkodó perzsa dinasztiának Perszepoliszba, egyfajta adóként.
it: L'impero era diviso in province, chiamate "Satrapie", che inviavano annualmente un tributo alla dinastia persiana regnante a Persepoli come forma di tassa.
ja: 帝国はサトラップと呼ばれる総督が統治する“サトラピー”と呼ばれる州に分割され、ペルセポリスにある支配ペルシャ王朝へ毎年の賜物を税の一形態として送っていました。
ko: 제국은 '사트라피'라고 불리는 지방으로 나뉘었고, 페르세폴리스의 지배자인 페르시아 왕조에 매년 세금의 형태로 공물을 보냈습니다.
pl: Imperium było podzielone na prowincje, zwane „satrapiami”, które wysyłały coroczną daninę do rządzącej dynastii perskiej w mieście Persepolis jako formę podatku.
pt_br: O império foi divido em províncias, chamadas de “Satrapias”, que enviavam um tributo anual à dinastia persa no poder em Persépolis como forma de imposto.
ru: Империя была разделена на провинции, называемые «сатрапиями», которые ежегодно отправляли дань правящей персидской династии в Персеполисе в качестве налога.
zh_tw: 帝國被分為稱為「總督」的省份，每年向統治波斯的王朝（位於波斯波利斯）納稅，作為一種稅收形式。

source: Upgrade the Throne Hall to receive a free trickle of a desired resource.
ca: Millora el Saló del Tron per rebre un grapat gratuït del recurs desitjat.
de: Werte die Thronhalle auf, um einen stetigen Zufluss einer gewünschten Ressource zu erhalten.
el: Αναβάθμισε την Αίθουσα του Θρόνου για να λάβεις μια δωρεάν μικρή ποσότητα από τον επιθυμητό πόρο.
es: Mejora el salón del trono para recibir de forma recurrente un determinado recurso.
fr: Améliorez la Salle du trône pour recevoir un flux gratuit d'une ressource au choix.
gl: Actualiza a Sala do Trono para recibir un fluxo gratuíto do recurso desexado.
hu: A Trónterem fejlesztése, hogy ingyenesen és folyamatosan érkező forrást biztosítson a kívánt nyersanyagból.
it: Potenziate la Sala del Trono per ricevere un rifornimento gratuito di una risorsa desiderata.
ja: 王座ホールをアップグレードして、望む資源の無料の流れを受け取ります。
ko: 왕좌의 전당을 업그레이드하면 원하는 자원을 무료로 받을 수 있습니다.
pl: Ulepsz Salę Tronową, by uzyskać darmowy dopływ wybranego zasobu.
pt_br: Faça a atualização do Salão do trono para receber um fluxo contínuo gratuito de um recurso desejado.
ru: Улучшить Тронный зал, чтобы получить бесплатный приток нужного ресурса.
uk: Оновіть Палац Трону, щоб отримати безкоштовний потік бажаного ресурсу.
zh_tw: 升級王座大廳以獲得所需資源的免費細流。

source: Cambyses II
ca: Cambises II
de: Kambyses II.
el: Καμβύσης Β'
es: Cambises II
fr: Cambyse II
gl: Cambises II
hu: II. Kambüszész
it: Cambise II
ja: カンビュセス2世
ko: 캄비세스 2세
pl: Kambyzes II
pt_br: Cambises II
ru: Камбис II
uk: Камбіс II
zh_tw: 岡比西斯二世

source: Bardiya
el: Σμέρδις
gl: Esmerdis
hu: Bardíja
it: Smerdi di Persia
ja: バルディヤー
ko: 바르디야
pl: Bardija
ru: Бардия
uk: Бардія
zh_tw: 高墨達

source: Artaxshacha I
de: Artaxerxes I. Makrocheir
el: Αρταξέρξης Α'
gl: Artaxacha I
hu: I. Artakhsaszjá
ja: アルタクシャサ1世
ko: 아르탁샤하 1세
pl: Artakserkses I Długoręki
ru: Артаксеркс I
uk: Артахшасса I
zh_tw: 阿爾塔薛西斯一世

source: Darayavahush II
el: Δαρείος Β'
gl: Daraiavaus I
hu: II. Dárajavaus
ja: ダーラヤワウシュ2世
ko: 다라야바후쉬 2세
pl: Dariusz II Ochos
ru: Дарий II
uk: Дараявахуш II
zh_tw: 大流士二世

source: Darayavahush III
el: Δαρείος Γ'
gl: Daraiavaus III
hu: III. Dárajavaus
ja: ダーラヤワウシュ3世
ko: 다라야바후쉬 3세
pl: Dariusz III
ru: Дарий III
uk: Дараявахуш III
zh_tw: 大流士三世

source: Artaxshacha II
de: Artaxerxes II. Mnemon
el: Αρταξέρξης Β'
fr: Artaxata II
gl: Artaxacha II
hu: II. Artakhsaszjá
ja: アルタクシャサ2世
ko: 아르탁샤하 2세
pl: Artakserkses II
ru: Артаксеркс II
uk: Артахшасса II
zh_tw: 阿爾塔薛西斯二世

source: Artaxshacha III
de: Artaxerxes III. Ochos
el: Αρταξέρξης Γ'
fr: Artaxata III
gl: Artaxacha III
hu: III. Artakhsaszjá
ja: アルタクシャサ3世
ko: 아르탁샤하 3세
pl: Artakserkses III Ochos
pt_br: Artaxerxes III
ru: Артаксеркс III
uk: Артахшасса III
zh_tw: 阿爾塔薛西斯三世

source: Haxamanish
el: Αχαιμένης
es: Aquemenes
gl: Haxamanis
hu: Hakhámanis
ja: ハカーマニシュ
ko: 학사마니쉬
pl: Achemenes
pt_br: Aquêmenes
ru: Ахемен
uk: Хахаманіш
zh_tw: 哈薩門尼許

source: Xsayarsa II
de: Xerxes II.
el: Ξέρξης Β'
gl: Xaiarsa II
hu: II. Khsajársá
ja: ハシャヤーラシャー2世
ko: 크사야르사 2세
pl: Kserkses II
pt_br: Xerxes II
ru: Ксеркс II
uk: Хшаярша II
zh_tw: 薛西斯二世

source: Polybolos
el: Πολύβολος
ja: ギリシャ式弩砲
ko: 그리스식 연노
pt_br: Políbolos
ru: Полибол
uk: Поліболос
zh_tw: 希臘弩炮

source: Bolt Shooters −45% attack damage and −50% attack time.
ca: Redueix un 45% tant el dany d'atac i un 50% en el temps entre atacs dels tiradors de projectils.
de: Bolzengeschütze −45 % Angriffsschaden und −50 % Angriffszeit.
el: Οξυβόλος -45% στην ζημιά επίθεσης και -50% στον χρόνο επίθεσης.
es: Lanzadores de proyectiles (Daño: −45% Tiempo de ataque: −50%).
fr: Les balistes ont -45 % de dégâts d'attaque et -50 % de temps d'attaque.
gl: Lanzadores de pernos –45% de dano de ataque e –50% no tempo de ataque.
hu: −45% sebzés és −50% támadási idő a nyílvetőknek
it: Tiro a segno -45% di danni d'attacco e -50% di tempo d'attacco.
ja: ボルトシューターは攻撃ダメージが-45％、攻撃時間が-50％です。
ko: 쇠뇌의 충돌 공격력이 −45%, 공격 시간이 −50% 감소합니다.
pl: Balisty -45% ataku i -50% czasu przeładowania.
pt_br: Atiradores de dardos perdem −45% de dano de ataque e −50% de tempo de ataque.
ru: Стреломёты получают -45% урона атаки и -50% времени атаки.
zh_tw: 弩炮 -45% 攻擊傷害並 -50% 攻擊間隔時間。

source: Nile Delta
ca: Delta del Nil
de: Nildelta
el: Δέλτα του Νείλου
es: Delta del Nilo
fr: Delta du Nil
gl: Delta do Nilo
hu: Nílus-delta
it: Delta del Nilo
ja: ナイル・デルタ
ko: 나일 삼각주
pl: Delta Nilu
pt_br: Delta do Nilo
ru: Дельта Нила
uk: Дельта Нілу
zh_tw: 尼羅河三角洲

source: The Nile Delta is a region where the Nile River divides into several branches to flow into the Mediterranean Sea, in northern Egypt.
ca: El delta del Nil és una regió on el riu Nil es divideix en diversos braços per desembocar a la mar Mediterrània, al nord d’Egipte.
de: Das Nildelta ist eine Region in der sich der Nil in verschiedene Zweige aufteilt um im nördlichen Ägypten ins Mittelmeer zu fließen.
el: Το Δέλτα του Νείλου, είναι η περιοχή όπου ο ποταμός Νείλος, χύνεται στην Μεσόγειο, στη Βόρεια Αίγυπτο.
es: El Delta del Nilo es una región donde el río Nilo se divide en numerosas ramas que desembocan en el mar Mediterráneo, al norte de Egipto.
fr: Le delta du Nil est l'embouchure du Nil au Nord de l’Égypte, où ce dernier se jette dans la mer Méditerranée.
gl: O Delta do Nilo é unha rexión onde o río Nilo se divide en varios brazos para fluír cara ao Mar Mediterráneo, no norte de Exipto.
hu: A Nílus-delta az a régió, ahol a Nílus folyó több ágra oszlik, és a Földközi-tengerbe ömlik, Egyiptom északi részén.
it: Il Delta del Nilo è una regione in cui il fiume Nilo si divide in diversi rami per sfociare nel Mar Mediterraneo, nell'Egitto settentrionale.
ja: ナイルデルタは、ナイル川が複数の枝に分かれて地中海に流れ込む北エジプトの地域です。
ko: 나일강 삼각주는 이집트 북부에 있는 나일강이 여러 지류로 갈라져 지중해로 흘러가는 지역입니다.
pl: Delta Nilu to region, gdzie rzeka Nil dzieli swój bieg na mniejsze odnogi, aby wpłynąć do Morza Śródziemnego w północnym Egipcie.
pt_br: O Delta do Nilo é uma região em que o rio Nilo divide-se em várias ramificações em direção ao Mar Mediterrâneo, no norte do Egito.
ru: Дельта Нила - это регион, где река Нил разделяется на несколько рукавов и впадает в Средиземное море на севере Египта.
zh_tw: 尼羅河三角洲是埃及北部尼羅河分成幾條支流流入地中海的地區。

source: The three farming technologies are available in Village Phase.
ca: Les tres tecnologies d’agricultura estan disponibles en la fase de llogaret.
de: Die drei Landwirtschaftstechnologien sind in der Dorfphase verfügbar.
el: Οι τρεις γεωργικές τεχνολογίες είναι διαθέσιμες στη Φάση ανάπτυξης του Χωριού.
es: Las tres tecnologías de cultivo están disponibles en la fase inicial.
fr: Les trois technologiques d'agriculture sont disponibles dans la phase des hameaux.
gl: As tres tecnoloxías agrícolas están dispoñibles na Fase de Aldea.
hu: A három gazdálkodási fejlesztés a falusi szakaszban válik elérhetővé.
it: Le tre tecnologie agricole sono disponibili nella Fase Villaggio.
ja: 農業に関する3つの技術は村の段階で利用可能です。
ko: 촌락 단계에서는 세 가지 농업 기술을 사용할 수 있습니다.
pl: Trzy technologie rolnicze są dostępne w fazie wioski.
pt_br: As três tecnologias de agricultura estão disponíveis na fase de aldeia.
ru: Три технологии ведения сельского хозяйства доступны на стадии деревни.
zh_tw: 這三種耕作科技在村莊階段可用。

source: Ptolemy Philadelphus
ca: Ptolemeu Filadelf
de: Ptolemaios Philadelphos
el: Πτολεμαίος Φιλάδελφος
es: Ptolomeo Filadelfo
fr: Ptolémée Philadelphe
gl: Ptolomeo Filadelfo
hu: Ptolemaiosz Philadelphosz
it: Tolomeo Filadelfo
ja: プトレマイオス愛姉王
ko: 톨레미 필라델포스
pl: Ptolemeusz Filadelfos
pt_br: Ptolemeu Filadelfo
ru: Птолемей Филадельф
uk: Птолемей Філадельф
zh_tw: 托勒密．費拉德爾甫斯

source: Ptolemy Epigone
ca: Ptolemeu Epígon
de: Ptolemaios der Sohn
el: Πτολεμαίος Επίγονος
es: Ptolomeo Epígono
fr: Ptolémée de Telmessos
gl: Ptolomeo Epigón
hu: Plotemaiosz Epigonész
it: Tolomeo Epigone
ja: プトレマイオス・エピゴノス
ko: 톨레미 에피고네
pl: Ptolemeusz Nios
pt_br: Ptolomeu de Telmesso
ru: Птолемей Эпигон
uk: Птолемей Епігон
zh_tw: 追隨者托勒密

source: Ptolemy Eurgetes
ca: Ptolemeu Eurgetes
de: Ptolemaios III. Euergetes I.
el: Πτολεμαίος Εὐεργέτης
es: Ptolomeo Eúrgetes
fr: Ptolémée Évergète
gl: Ptolomeo Everxetes
hu: Ptolemaiosz Euergetész
it: Tolomeo III Evergete
ja: プトレマイオス恩恵王
ko: 톨레미 에우에르게테스
pl: Ptolemeusz Euergetes
pt_br: Ptolemeu Evérgeta
ru: Птолемей Эвергет
uk: Птолемей Евергет
zh_tw: 托勒密．歐厄爾葛忒斯

source: Ptolemy Epiphanes
ca: Ptolemeu Epífanes
de: Ptolemaios V. Epiphanes Eucharistos
el: Πτολεμαίος Επιφανής
es: Ptolomeo Epífanes
fr: Ptolémée Épiphane
gl: Ptolomeo Epífanes
hu: Ptolemaiosz Epiphanész
it: Tolomeo V Epifane
ja: プトレマイオス顕神王
ko: 톨레미 에피파네스
pl: Ptolemeusz Epifanes
pt_br: Ptolemeu Epifânio
ru: Птолемей Эпифан
uk: Птолемей Епіфан
zh_tw: 托勒密．埃庇法涅斯

source: Ptolemy Philometor
ca: Ptolemeu Filomètor
de: Ptolemaios VI. Philometor
el: Πτολεμαίος Φιλοπάτωρ
es: Ptolomeo Filométor
fr: Ptolémée Philométor
gl: Ptolomeo Filometor
hu: Ptolemaiosz Philométór
it: Tolomeo VI Filometore
ja: プトレマイオス愛母王
ko: 톨레미 필로메토르
pl: Ptolemeusz Filometor
pt_br: Ptolemeu VI Filometor
ru: Птолемей Филометор
uk: Птолемей Філометор
zh_tw: 托勒密．菲洛墨托爾

source: Ptolemy Eupator
ca: Ptolemeu Eupàtor
de: Ptolemaios Eupator
el: Πτολεμαίος Ευπάτωρ
es: Ptolomeo Eupátor
fr: Ptolémée Eupator
gl: Ptolomeo Éupator
hu: Ptolemaiosz Eupatór
it: Tolomeo Eupatore
ja: プトレマイオス良父王
ko: 톨레미 유파토르
pl: Ptolemeusz Eupator
pt_br: Ptolemeu Eupátor
ru: Птолемей Эвпатор
uk: Птолемей Евпатор
zh_tw: 托勒密．歐帕托爾

source: Ptolemy Alexander
ca: Ptolemeu Alexandre
de: Ptolemaios X. Alexander I.
el: Πτολεμαίος Αλέξανδρος
es: Ptolomeo Alejandro
fr: Ptolémée Alexandre
gl: Ptolomeo Alexandre
hu: Ptolemaiosz Alexandrosz
it: Tolomeo X Alessandro I
ja: プトレマイオス・アレクサンドロス
ko: 톨레미 알렉산더
pl: Ptolemeusz Aleksander
pt_br: Ptolemeu Alexandre
ru: Птолемей Александр
uk: Птолемей Александр
zh_tw: 托勒密．亞歷山大

source: Ptolemy Neos Dionysos
ca: Ptolemeu Neo-Dionisi
de: Ptolemaios XII. Neos Dionysos
el: Πτολεμαίος Νέος Διόνυσος
es: Ptolomeo Neos Dioniso
fr: Ptolémée Néos Dionysos
gl: Ptolomeo Neo Dioniso
hu: Ptolemaiosz Neosz Dionüszosz
it: Tolomeo XII Neo Dioniso
ja: プトレマイオス新酒神王
ko: 톨레미 네오스 디오니소스
pl: Ptolemeusz Neos Dionizos
pt_br: Ptolemeu Auletes
ru: Птолемей Неос Дионис
uk: Птолемей Неос Діоніс
zh_tw: 托勒密．尼奧斯．戴奧尼索斯

source: Ptolemy Neos Philopater
ca: Ptolemeu Neofilopàtor
de: Ptolemaios IV. Philopator
el: Πτολεμαίος Νέος Φιλοπάτωρ
es: Ptolomeo Neos Filopáter
fr: Ptolémée Néos Philopator
gl: Ptolomeo Neo Filopator
hu: Ptolemaiosz Neosz Philopatór
it: Tolomeo VII Neo Filopatore
ja: プトレマイオス新愛父王
ko: 톨레미 네오스 필로파테르
pl: Ptolemeusz Neos Filopator
pt_br: Ptolemeu VII Neos Filopator
ru: Птолемей Неос Филопатор
uk: Птолемей Неос Філопатор
zh_tw: 托勒密．奈俄斯．菲洛帕托爾

source: Berenice Philopater
ca: Berenice Filopàtor
de: Berenike Philopator
el: Βερενίκη Φιλοπάτωρ
es: Berenice Filópater
fr: Bérénice Philopator
gl: Berenice Filopator
hu: Bereniké Philopatór
it: Berenice II
ja: ベレニケ・フィロパトル
ko: 베레니케 필로파테르
pl: Berenika Filopator
pt_br: Berenice Filopator
ru: Береника Филопатор
uk: Береніка Філопатор
zh_tw: 貝勒尼基．菲洛帕托爾

source: Cleopatra Tryphaena
ca: Cleòpatra Trifene
de: Kleopatra VI. Tryphaina
el: Κλεοπάτρα Τρύφαινα
es: Cleopatra Trifaena
fr: Cléopâtre Tryphène
gl: Cleopatra Trifena
hu: Kleopátra Trüphéna
it: Cleopatra V Trifena
ja: クレオパトラ・トリュファイナ
ko: 클레오파트라 트뤼파이나
pl: Kleopatra Tryfajna
pt_br: Cleópatra Trifena
ru: Клеопатра Трифаена
uk: Клеопатра Трифена
zh_tw: 克婁巴特拉．特麗菲娜

source: Berenice Epiphaneia
ca: Berenice Epifania
de: Berenike IV.
el: Βερενίκη η Επιφανής
es: Berenice Epifanía
fr: Bérénice Épiphane
gl: Berenice Epifanea
hu: Bereniké Epiphaneia
it: Berenice IV
ja: ベレニケ・エピファニア
ko: 베레니케 에피파네이아
pl: Berenika IV
pt_br: Berenice Epifânia
ru: Береника IV
uk: Береніка Епіфанея
zh_tw: 貝勒尼基．埃庇法內婭

source: Cleopatra Philopater
ca: Cleòpatra Filopàtor
de: Kleopatra VII. Philopator
el: Κλεοπάτρα Φιλοπάτωρ
es: Cleopatra Filopáter
fr: Cléopâtre Philopator
gl: Cleopatra Filopator
hu: Kleopátra Philopatór
it: Cleopatra VII Filopatore
ja: クレオパトラ・フィロパトル
ko: 클레오파트라 필로파테르
pl: Kleopatra Filopator
pt_br: Cleópatra
ru: Клеопатра
uk: Клеопатра Філопатор
zh_tw: 克婁巴特拉．菲洛帕托爾

source: Cleopatra Selene
ca: Cleòpatra Sèlene
de: Kleopatra Selene
el: Κλεοπάτρα Σελήνη
fr: Cléopâtre Séléné
hu: Kleopátra Szeléné
ja: クレオパトラ・セレネ
ko: 클레오파트라 셀레네
pl: Kleopatra Selene
pt_br: Cleópatra Selene
ru: Клеопатра Селена
uk: Клеопатра Селена
zh_tw: 克婁巴特拉．敘拉

source: Cleopatra II Philometora Soteira
ca: Cleòpatra II Filomètor Soteira
de: Kleopatra II.
el: Κλεοπάτρα Β' Φιλομήτωρα Σωτήρα
es: Cleopatra II Filometora Soteira
fr: Cléôpatre II Philométôr Soteira
gl: Cleopatra II Filomentora Soteira
hu: II. Kleopátra
it: Cleopatra II Filometora Soteira
ja: クレオパトラ2世フィロメトラ・ソテイラ
ko: 클레오파트라 2세 필로메토라 소테이라
pl: Kleopatra II Philometora Soteira
pt_br: Cleópatra II Filometor Sóter
ru: Клеопатра II
uk: Клеопатра II Філометора Сотейра
zh_tw: 克婁巴特拉．菲洛墨托爾．索泰拉二世

source: Arsinoe IV
ca: Arsínoe IV
de: Arsinoë IV.
el: Αρσινόη Δ΄
fr: Arsinoé IV
gl: Arsínoe IV
hu: IV. Arszinoé
ja: アルシノエ4世
ko: 아르시노에 4세
pt_br: Arsínoe IV
ru: Арсиноя IV
uk: Арсіноя IV
zh_tw: 阿爾西諾伊四世

source: Arsinoe II
ca: Arsínoe II
de: Arsinoë II.
el: Αρσινόη Β΄
fr: Arsinoé II
gl: Arsínoe II
hu: II. Arszinoé
ja: アルシノエ2世
ko: 아르시노에 2세
pt_br: Arsínoe II
ru: Арсиноя II
uk: Арсіноя II
zh_tw: 阿爾西諾伊二世

source: Fertility
ca: Fertilitat
de: Fruchtbarkeit
el: Γονιμότητα
es: Fertilidad
fr: Fertilité
gl: Fertilidade
hu: Termékenység
it: Fertilità
ja: 多産
ko: 출생률
pl: Żyzność
pt_br: Fertilidade
ru: Плодовитость
zh_tw: 生育能力

source: Rome was one of the most populous cities in the ancient world.
ca: Roma era una de les ciutats més poblades del món antic.
de: Rom war einst eine der Städte mit den meisten Einwohnern der antiken Welt.
el: Η Ρώμη ήταν μια από τις πιο πυκνοκατοικημένες πόλεις του αρχαίου κόσμου.
es: Roma fue una de ciudades más pobladas del mundo antiguo.
fr: Rome était l'une des villes les plus peuplées du monde antique.
gl: Roma foi unha das cidades máis poboada do mundo antigo.
hu: Róma az ókori világ egyik legnépesebb városa volt.
it: Roma era una delle città più popolose del mondo antico.
ja: ローマは古代世界で最も人口が多い都市の一つでした。
ko: 로마는 고대 세계에서 가장 인구가 많은 도시 중 하나였습니다.
pl: Rzym był jednym z najludniejszych miast starożytnego świata.
pt_br: Roma era uma das cidades mais populosas do mundo antigo.
ru: Рим был одним из самых густонаселенных городов древнего мира.
zh_tw: 羅馬是古代世界人口最多的城市之一。

source: Women train from houses without the need to research Fertility Festival.
ca: Les dones es recluten a les cases sense necessitat d’investigar el Festival de la Fertilitat.
de: Bürgerinnen können in Häusern ausgebildet werden, ohne das Fruchtbarkeitsritual erforschen zu müssen.
el: Οι γυναίκες εκπαιδεύονται από το σπίτι, χωρίς να απαιτείται Η Γιορτή Γονιμότητας.
es: Se puede reclutar mujeres desde las casas sin la necesidad del festival de fertilidad.
fr: Les citoyennes sont entraînées dans les maisons sans recourir à la recherche « Joie de la fertilité ».
gl: As mulleres adestran dende as casas sen necesidade de investigar o Festival da Fertilidade.
hu: Nincs szükség a „Termékenységi ünnep” fejlesztésre a nők házakban történő kiképzéséhez.
it: Le donne si addestrano dalle case senza bisogno di ricercare il Festival della fertilità.
ja: 女性は「母神祭」を研究する必要なく、家から訓練できます。
ko: 여성들은 주택에서 훈련을 하며 다산 축제에 대한 연구가 필요하지 않습니다.
pl: Szkól kobiety w domach bez konieczności badania Festiwalu Żyzności.
pt_br: Mulheres treinam das casas sem que seja necessário pesquisar o festival da fertilidade.
ru: Женщины тренируются, не выходя из дома, без необходимости посещать Фестиваль плодородия.
zh_tw: 女性市民不需要研發生育節慶就能從房舍訓練。

source: Testudo Formation
ca: Formació Testudo
de: Schildkrötenformation
el: Σχηματισμός Τεστούντο (Χελώνας).
es: Formación en tortuga
fr: Formation tortue
gl: Formación de tartaruga
hu: Testudo alakzat
it: Formazione a testuggine
ja: テストゥド陣形
ko: 귀갑 대형
pl: Formacja testudo (żłówia)
pt_br: Formação tartaruga
ru: Боевой порядок «черепаха»
uk: Черепаха
zh_tw: 龜甲陣
