Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Deactivate the production auto-queue for the selected structures.
cs: Deaktivujte pro vybrané struktury automatickou frontu produkce.
el: Απενεργοποίηση της διαδοχικής κατασκευής για επιλεγμένες κατασκευές.
gl: Desactivar a cola automática de produción para as estruturas seleccionadas.
hu: A kiválasztott épületek automatikus termelési várólistájának deaktiválása.
it: Disattiva la coda di produzione automatica per le strutture selezionate.
ja: 選択した建物の生産自動キューを無効化します。
pl: Wyłącz auto-kolejkę dla zaznaczonych budowli.
pt_br: Desative a fila automática de produção para as estruturas selecionadas.
pt_pt: Desativa a fila automática de produção nas estruturas selecionadas.
ru: Выключить автоматическую очередь производства для выбранных сооружений.
sv: Inaktivera den automatiska produktionskön för de valda byggnaderna.
tr: Seçili yapılar için üretim otomatik kuyruğunu devre dışı bırakın.
vi: Vô hiệu hóa tính năng tự động xếp hàng sản xuất cho các công trình đã chọn.
zh_tw: 停用所選建築的產物自動佇列。

source: The entity has to be killed before it can be gathered from
cs: Tato entita by měla být usmrcena předtím, než z ní půjde získávat
el: Η οντότητα πρέπει να εξουδετερωθεί ώστε να συλλεχθεί.
eu: Entitate honekin bukatu behar da bere baliabideez jabetzeko
gl: A entidade ten que morrer para poder recoller dela
hu: Az egységet meg kell ölni, mielőtt gyűjteni lehetne belőle
it: L'unità è stata uccisa prima di poter essere acquartierata.
ja: エンティティは、それを収集する前に破壊しなければならない
pl: Jednostka musi być zabita, zanim będzie można ją zebrać
pt_br: A entidade deve ser morta antes de poder ser carregada.
pt_pt: A entidade tem de ser morta antes de poder ser recolhida
ru: Чтобы получить возможность добычи ресурсов из этого объекта, его следует убить
sk: Predtým než zoberieš od entity suroviny, musíš ju zabiť.
sv: Entiteten måste dödas innan det går att samla in från den
tr: İşletme, toplanmadan önce öldürülmelidir.
vi: Thực thể phải bị tiêu diệt trước khi có thể thu thập tài nguyên từ nó.
zh_tw: 該實體必須被殺死，在您可以從其採集前

source: You cannot destroy this entity as you own less than half the capture points
cs: Tuto entitu nemůžete zničit, protože vlastníte méně než polovinu bodů za zajetí
el: Δεν μπορείς να καταστρέψεις αυτήν την οντότητα γιατί εχεις λιγότερους απο τους μισούς πόντους κατάκτησης
eu: Ezin duzu entitate hau birrindu ez bai duzu atzitze puntu erdiak baino gehiago kontrolatzen
gl: Non podes destruír esta entidade porque posúes menos da metade dos puntos de captura.
hu: Nem tudod elpusztítani ezt az egységet, mert a foglalási pontok kevesebb mint fele van a birtokodban.
it: Non puoi distruggere questa entità poichè hai meno della metà dei punti di cattura
ja: 半分に満たない占領ポイントしか所持していないため、このエンティティを破壊できません
pl: Nie możesz zniszczyć tej jednostki ponieważ posiadasz mniej niż połowę punktów zdobycia
pt_br: Você não pode destruir esta entidade já que você possui menos da metade dos pontos de captura
pt_pt: Não podes destruir esta entidade porque controlas menos de metade dos pontos de captura
ru: Вы не можете уничтожить этого врага, поскольку владеете меньше, чем половиной точек захвата.
sk: Nemôžeš zničiť túto entitu pretože máš menej ako polovicu obsadzovacích bodov
sv: Du kan inte förstöra denna entitet för att du äger mindre än hälften av erövringspoängen
tr: Bu nesneyi yok edemezsiniz çünkü yarısından azı görürür bir şekilde.
vi: Bạn không thể phá hủy thực thể này vì bạn sở hữu ít hơn một nửa số điểm chiếm đóng.
zh_tw: 您無法摧毀此實體，因為您的占領值不到一半

source: This entity is undeletable
cs: Tuto entitu nelze smazat.
el: Η οντότητα δεν διαγράφεται.
eu: Ezinezkoa da entitate hau ezabatzea
gl: Esta entidade non se pode eliminar
hu: Ez az egység nem törölhető
it: Questo elemento non è cancellabile.
ja: このエンティティは削除できません
pl: Ta jednostka nie nadaje się do usunięcia
pt_br: A entidade é indeletável.
pt_pt: Não se pode eliminar esta entidade
ru: Этот объект невозможно удалить
sk: Túto entitu nie je možné zmazať
sv: Denna entitet kan inte tas bort
tr: Bu unite silinemez
vi: Thực thể này không thể xóa được.
zh_tw: 此實體無法刪除

# diplomatic stance selection
source: x
ru: х

source: Shift-click
cs: Shift-klepnutí
eu: Maius-klik
gl: Maiús + botón principal
hu: Shift + kattintás
it: Maiusc-Clic
ja: Shift+クリック
pl: Shift-klik
pt_br: Shift-clique
pt_pt: Shift + clique
ru: Shift-щелчок
sk: Podržaním klávesu Shift a kliknutím
sv: Skift-klicka
tr: Üst karakter-tıklama
vi: Nhấn Shift-click
zh_tw: Shift-左鍵點擊

source: %(time)s (%(speed)sx)
gl: %(time)s (×%(speed)s)
vi: %(time)s (x%(speed)s)

source: Could only be constructed %(limit)s time.
gl: Só puido ser construído %(limit)s vez.
it: Può essere costruito solo %(limit)s volta.
ja: %(limit)sつまで建設可能です。
pt_pt: Só podia ser construído %(limit)s vez.
sv: Kan endast konstrueras %(limit)s gång.
vi: Chỉ có thể xây dựng %(limit)s lần.
zh_tw: 僅能被建造 %(limit)s 次。

source: %(openingTradingString)s.
ja: %(openingTradingString)sです。

source: %(openingGarrisonedString)s.
ja: %(openingGarrisonedString)sしています。
