Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: This cheat requires a numeric parameter.
cs: Tento cheat vyžaduje číselný parametr.
el: Αυτό το κλέψιμο παιχνιδιού απαιτεί έναν αριθμητικό παράμετρο.
gl: Esta trampa require un parámetro númerico.
hu: Ehhez a csaláshoz számszerű paraméter szükséges.
it: Questo trucco richiede un parametro numerico.
ja: このチートは数値が必要です。
pl: To oszustwo wymaga podania parametru numerycznego.
pt_br: Esta trapaça requer um parâmetro numérico.
pt_pt: Esta batota requer um parâmetro numérico.
ru: Для этого чита требуется числовой параметр.
sk: Tento podvod vyžaduje numerický parameter.
sv: Detta fusk kräver en numerisk parameter.
tr: Bu hile sayısal bir parametre gerektirir.
vi: Mã này yêu cầu một tham số số.
zh_tw: 這個作弊密技需要一個數字參數。

source: Choose game speed
cs: Vyberte rychlost hry
el: Ταχύτητα παιχνιδιού
eu: Hautatu jokoaren abiadura
gl: Seleccionar a velocidade da partida.
hu: Játéksebesség kiválasztása
it: Seleziona la velocità del gioco
ja: ゲーム速度を選択
pl: Wybierz szybkość gry
pt_br: Escolha a velocidade do jogo
pt_pt: Escolher a velocidade do jogo
ru: Выберите скорость игры
sk: Vybrať rýchlosť hry
sv: Välj spelhastighet
tr: Oyun hızını seç
vi: Thay đổi tốc độ game
zh_tw: 選擇遊戲速度

source: Press %(hotkey)s to toggle this menu.
cs: Stiskněte %(hotkey)s pro přepnutí této nabídky.
el: Πατήστε το %(hotkey)s για να ανοιγοκλείσετε αυτό το μενού.
eu: Sakatu %(hotkey)s menu hau txandakatzeko.
gl: Preme %(hotkey)s para activar este menú.
hu: %(hotkey)s: ezen menü megnyitása.
it: Premi %(hotkey)s per aprire questo menu.
ja: %(hotkey)s を押して、このメニューの状態を切り替えます。
pl: Kliknij %(hotkey)s, by włączyć/wyłączyć to menu.
pt_br: Pressione %(hotkey)s para habilitar este menu.
pt_pt: Pressiona %(hotkey)s para abrir ou fechar este menu.
ru: Нажмите %(hotkey)s для открытия этого меню.
sk: Stlač %(hotkey)s na otvorenie tohto menu.
sv: Tryck %(hotkey)sför att växla denna meny.
tr: Bu menüyü açıp kapatmak için %(hotkey)s tuşuna basın.
vi: Bấm %(hotkey)s để vào menu.
zh_tw: 按%(hotkey)s切換選單

source: Chat
cs: Rozhovor
el: Συνομιλία
eu: Txata
gl: Conversa
hu: Csevegés
ja: チャット
pl: Czat
pt_pt: Conversa
ru: Чат
sv: Chatta
tr: Sohbet
zh_tw: 聊天

source: Save
cs: Uložit
el: Αποθήκευση
eu: Gorde
gl: Gardar
hu: Mentés
it: Salva
ja: 保存
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar jogo
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
vi: Lưu
zh_tw: 儲存

source: Summary
cs: Shrnutí
el: Σύνοψη
eu: Laburpena
gl: Resumo
hu: Összefoglaló
it: Riepilogo
ja: 戦績
pl: Podsumowanie
pt_br: Resumo
pt_pt: Estatísticas
ru: Сводка
sk: Zhrnutie
sv: Sammanfattning
tr: Özet
vi: Tổng kết
zh_tw: 摘要

source: Press %(hotkey)s to open the summary screen.
cs: Stiskněte %(hotkey)s pro otevření souhrnné obrazovky.
el: Πατήστε το %(hotkey)s για να ανοίξετε την οθόνη σύνοψης.
eu: Sakatu %(hotkey)s laburpen pantaila irekitzeko.
gl: Prema %(hotkey)s para abrir a pantalla de resumo
hu: %(hotkey)s: az összesítő képernyő megnyitása.
it: Premi%(hotkey)sper aprire la schermata riepilogo.
ja: %(hotkey)s を押してサマリー表示を開きます。
pl: Kliknij %(hotkey)s, aby otworzyć okno podsumowania.
pt_br: Pressione %(hotkey)s para abrir a tela de resumo.
pt_pt: Pressiona %(hotkey)s para abrir ou fechar o ecrã de estatísticas.
ru: Нажмите %(hotkey)s для открытия краткой сводки.
sk: Stlačením %(hotkey)s otvoríš obrazovku so zhrnutím.
sv: Tryck %(hotkey)s för att öppna sammanfattningsskärmen.
tr: Özet ekranını açmak için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để mở bản tổng kết.
zh_tw: 按 %(hotkey)s 開啟摘要畫面。

source: Lobby
cs: Herní skupina
el: Λόμπι
eu: Jokalarien gela
gl: Sala de espera
hu: Váró
it: Gruppo di gioco
ja: ロビー
pl: Poczekalnia
pt_br: Sala
pt_pt: Sala de espera
ru: Комната
sk: Predsieň
tr: Lobi
vi: Phòng chờ
zh_tw: 大廳

source: Press %(hotkey)s to open the multiplayer lobby page without leaving the game.
cs: Stisknutím %(hotkey)s otevřete stránku herní skupiny pro více hráčů, aniž byste hru opustili.
el: Πατήστε το πλήκτρο %(hotkey)s για να ανοίξετε τη σελίδα του λόμπι πολλών παιχτών χωρίς να βγείτε από το παιχνίδι.
eu: Sakatu %(hotkey)s hainbat jokalarien gela irekitzeko partida utzi gabe.
gl: Preme %(hotkey)s para abrir a ventá da sala de espera sen saír da partida.
hu: %(hotkey)s: a többjátékos váró megnyitása a játék elhagyása nélkül.
it: Premi %(hotkey)s per aprire la pagina lobby multiplayer senza abbandonare la partita.
ja: %(hotkey)s を押して、ゲームを終了せずマルチプレイヤー用ロビーのページを開きます。
pl: Kliknij %(hotkey)s, aby otworzyć lobby multiplayer, nie zamykając gry.
pt_br: Pressione %(hotkey)s para abrir a página da sala de multijogador sem sair do jogo.
pt_pt: Pressiona %(hotkey)s para abrir a sala de espera multijogador sem sair do jogo.
ru: Нажмите %(hotkey)s для открытия страницы лобби мультиплеера, не выходя из игры.
sk: Stlač %(hotkey)s na otvorenie predsiene hry viacerých hráčov bez opustenia hry.
sv: Tryck %(hotkey)s för att öppna flerspelarlobbyns sida utan att lämna spelet.
tr: Oyundan çıkmadan çok oyunculu lobisine girmek için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để mở trang phòng chờ nhiều người chơi mà không rời trò chơi.
zh_tw: 按 %(hotkey)s 在不離開遊戲的情況下打開多人遊戲大廳。

source: Options
cs: Volby
el: Επιλογές
eu: Aukerak
gl: Opcións
hu: Beállítások
it: Opzioni
ja: オプション
pl: Opcje
pt_br: Opções
pt_pt: Opções
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Seçenekler
vi: Tùy chỉnh
zh_tw: 選項

source: Hotkeys
cs: Klávesové zkratky
el: Συντομεύσεις πλήκτρων
eu: Laster teklak
gl: Atallos do teclado
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
ja: ホットキー
pl: Skróty klawiszowe
pt_br: Atalhos
pt_pt: Teclas de atalho
ru: Горячие клавиши
sk: Klávesové skratky
sv: Snabbtangenter
tr: Kısayollar
vi: Phím nóng
zh_tw: 快捷鍵

source: Resume
cs: Pokračovat
el: Συνέχεια
eu: Berrekin
gl: Continuar
hu: Folytatás
it: Riprendi
ja: 再開する
pl: Wznów
pt_br: Continuar
pt_pt: Continuar o jogo
ru: Продолжить
sk: Pokračovať
sv: Återuppta
tr: Devam ettir
vi: Tiếp tục
zh_tw: 繼續遊戲

source: Pause
cs: Pozastavit
el: Παύση
eu: Pausatu
gl: Deter
hu: Szüneteltetés
it: Pausa
ja: 一時停止
pl: Pauza
pt_br: Pausar
pt_pt: Pausa
ru: Пауза
sk: Pauza
sv: Pausa
tr: Duraklat
vi: Tạm dừng
zh_tw: 暫停

source: Press %(hotkey)s to pause or resume the game.
cs: Stiskněte %(hotkey)s pro pozastavení hry/pokračování ve hře.
el: Πατήστε το πλήκτρο %(hotkey)s για να σταματήσετε ή να συνεχίσετε το παιχνίδι.
eu: Sakatu %(hotkey)s partida pausatu edo berrabiatzeko.
gl: Prema %(hotkey)s para pausar ou continuar co xogo.
hu: %(hotkey)s: a játék szüneteltetése vagy folytatása.
it: Premi %(hotkey)s per mettere in pausa o riprendere il gioco.
ja: %(hotkey)s を押してゲームを一時停止または再開します。
pl: Kliknij %(hotkey)s, aby spauzować lub wznowić grę.
pt_br: Pressione %(hotkey)s para pausar ou resumir o jogo.
pt_pt: Pressiona %(hotkey)s para pausar ou continuar o jogo.
ru: Нажмите %(hotkey)s для приостановки или продолжения игры.
sk: Stlač %(hotkey)s pre pozastavenie alebo pokračovanie hry.
sv: Tryck %(hotkey)s för att pausa eller återuppta spelet.
tr: Oyunu durdurmak ya da devam etmek için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để tạm dừng hoặc tiếp tục trò chơi.
zh_tw: 按%(hotkey)s暫停或回到遊戲

source: Resign
cs: Vzdát se
el: Παραίτηση
eu: Errenditu
gl: Abandonar
hu: Feladás
it: Abbandona
ja: 降伏
pl: Rezygnuj
pt_br: Desistir
pt_pt: Desistir
ru: Сдаться
sk: Vzdať sa
sv: Ge upp
tr: Teslim Ol
vi: Đầu hàng
zh_tw: 投降

source: Exit
cs: Ukončit
el: Έξοδος
eu: Irten
gl: Saír
hu: Kilépés
it: Esci
ja: 終了
pl: Wyjście
pt_br: Sair
pt_pt: Sair
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çıkış
vi: Thoát
zh_tw: 退出

source: Delay to live stream: %(delay)ss
cs: Zpoždění živého proudu: %(delay)ss
el: Καθυστέρηση σε σχέση με τη ζωντανή μετάδοση:%(delay)s s
eu: Zuzeneko emanaldiaren atzerapena:%(delay)ss
gl: Retraso para a transmisión en directo: %(delay)ss
hu: Csúszás az élő adásban: %(delay)ssec
ja: ライブ配信の遅延:%(delay)ss
pl: Opóźnienie streama: %(delay)ss
pt_br: Atraso da transmissão ao vivo:%(delay)ss
pt_pt: Atraso da transmissão ao vivo: %(delay)ss
ru: Отставание от прямой трансляции %(delay)sсек.
sk: Oneskorenie živého vysielania: %(delay)ss
sv: Fördröjning för direktströmmning: %(delay)ss
tr: Canlı Yayın gecikmesi:%(delay)s s
vi: Trì hoãn phát trực tiếp: %(delay)s giây
zh_tw: 即時串流延遲：%(delay)s秒

source: Connection to the server has been authenticated.
cs: Spojení se serverem bylo ověřeno.
el: Η σύνδεση με τον διακομιστή έχει επικυρωθεί.
eu: Konexioa zerbitzarira autentifikatua izan da.
gl: Autenticouse a conexión co servidor.
hu: A kiszolgálókapcsolat hitelesítve lett.
it: La connessione al server è stata autenticata.
ja: サーバーへの接続が認証されました。
pl: Połączenie do serwera zostało uwierzytelnione.
pt_br: A conexão com o servidor foi autenticada.
pt_pt: A ligação ao servidor foi autenticada.
ru: Соединение с сервером аутентифицировано.
sk: Pripojenie na server bolo overené.
sv: Anslutning till servern har blivit autentiserad.
tr: Sunucu bağlantısı doğrulandı.
vi: Kết nối tới máy chủ đã được chứng thực.
zh_tw: 已驗證與伺服器間的連線。

source: Connected to the server.
cs: Připojen k serveru.
el: Ενεργή σύνδεση με τον διακομιστή.
eu: Zerbitzarira konektatuta.
gl: Conectouse ao servidor.
hu: Kapcsolódva a kiszolgálóhoz.
it: Connesso al server.
ja: サーバーに接続しました。
pl: Połączono z serwerem.
pt_br: Conectado ao servidor.
pt_pt: Ligado ao servidor.
ru: Подключен к серверу.
sk: Pripojený na server.
sv: Ansluten till servern.
tr: Sunucuya bağlanıldı.
vi: Đã kết nối tới máy chủ.
zh_tw: 已連線至伺服器。

source: Connection to the server has been lost.
cs: Spojení se serverem bylo ztraceno.
el: Η σύνδεση με τον διακομιστή χάθηκε.
eu: Konexioa zerbitzarira galdu egin da.
gl: Perdeuse a conexión co servidor.
hu: A kiszolgálókapcsolat megszakadt.
it: La connessione al server è stata persa.
ja: サーバーとの接続が失われました。
pl: Połączenie do serwera zostało utracone.
pt_br: A conexão com o servidor foi perdida.
pt_pt: Perdeu-se a ligação ao servidor.
ru: Подключение к серверу разорвано.
sk: Spojenie so serverom bolo prerušené.
sv: Anslutning till servern har förlorats.
tr: Sunucu bağlantısı koptu.
vi: Mất kết nối tới máy chủ.
zh_tw: 與伺服器的連線已中斷。

source: Waiting for players to connect:
cs: Čeká se na připojení hráčů:
el: Αναμονή για τη σύνδεση των παικτών:
eu: Beste jokalariak konektatu daitezen itxaroten...
gl: Agardando a que se conecten xogadores:
hu: Várakozás a játékosok csatlakozására:
it: In attesa di altri giocatori:
ja: プレイヤーの接続を待っています： 保存
pl: Oczekiwanie na połączenie graczy:
pt_br: Esperando jogadores se conectarem.
pt_pt: A aguardar que os jogadores se conectem:
ru: Ожидание подключения игроков
sk: Čaká sa na pripojenie ostatných hráčov:
sv: Väntar på att spelare ska ansluta:
tr: Oyuncuların bağlanması bekleniyor:
vi: Chờ người chơi kết nối:
zh_tw: 等待玩家連線：

source: Synchronizing gameplay with other players…
cs: Synchronizace hry s dalšími hráči...
el: Συγχρονισμός παιχνιδιού με τους υπόλοιπους παίκτες...
eu: Partida beste jokalariekin sinkronizatzen...
gl: Sincronizando a partida cos outros xogadores…
hu: Játékmenet szinkronizálása a többi játékossal…
it: Sincronizzazione partita con gli altri giocatori...
ja: 他のプレイヤーと進行を同期しています…
pl: Synchronizowanie gry z innymi graczami...
pt_br: Sincronizando jogo com outros jogadores…
pt_pt: A sincronizar o jogo com os outros jogadores…
ru: Синхронизация игры с другими игроками...
sk: Synchronizuje sa hra s ostatnými hráčmi...
sv: Synkroniserar spelupplägg med andra spelare…
tr: Oyun diğer oyuncularla senkronize ediliyor...
vi: Đồng bộ hóa gameplay với người chơi khác…
zh_tw: 正在與其他玩家的遊戲同步…

source: Paused by %(players)s
cs: Pozastaveno %(players)s
el: Σε κατάσταση παύσης με εντολή του παίκτη %(players)s
eu: %(players)s-engatik gelditua
gl: %(players)s detivo a partida
hu: Szüneteltette: %(players)s
it: Sospeso da %(players)s
ja: %(players)sにより休止されました。
pl: Pauza przez %(players)s
pt_br: Pausado por %(players)s
pt_pt: Pausado por %(players)s
ru: Приостановлено игроком %(players)s
sk: Pozastavené hráčmi %(players)s
sv: Pausat av %(players)s
tr: %(players)s tarafından durduruldu
vi: Được tạm dừng bởi %(players)s
zh_tw: 由 %(players)s 暫停

source: Game Paused
cs: Hra pozastavena
el: Το παιχνίδι είναι σε παύση
eu: Jokoa pausatuta
gl: Partida en pausa
hu: Játék szüneteltetve
it: Partita in Pausa
ja: ゲーム休止
pl: Gra zatrzymana
pt_br: Jogo pausado
pt_pt: Jogo em pausa
ru: Игра на паузе
sk: Hra pozastavená
sv: Spel pausat
tr: Oyun Duraklatıldı
vi: Tạm Dừng Màn Chơi
zh_tw: 遊戲已暫停

source: Click to Resume Game
cs: Klepněte pro pokračování ve hře
el: Κλικ για Συνέχεια Παιχνιδιού
eu: Egin klik jokora itzultzeko
gl: Preme co botón principal en algures para retomar a partida.
hu: Kattints a játék folytatásához
it: Clic per Continuare la Partita
ja: クリックしてゲームを再開
pl: Kliknij, by wznowić grę
pt_br: Clique para recomeçar o jogo
pt_pt: Clica para continuar o jogo
ru: Нажмите для продолжения игры
sk: Kliknutím obnovíte hru
sv: Klicka för att återuppta spelet
tr: Oyuna Geri Dönmek İçin Tıklayın
vi: Nhấn vào đây để tiếp tục game
zh_tw: 點按可繼續遊戲

# countdown format
source: m:ss
el: λ:δδ
vi: phút:giây

source: This item is paused.
cs: Tento předmět je pozastaven.
el: Αυτό το αντικείμενο είναι σε παύση.
gl: Elemento en pausa.
hu: Az elem szüneteltetve van.
it: Questo oggetto è in pausa.
ja: このアイテムは停止しています。
pl: Element jest zatrzymany.
pt_br: Este item está pausado.
pt_pt: Este item está em pausa.
ru: Этот пункт приостановлен.
sk: Táto položka je pozastavená.
sv: Detta objekt är pausat.
tr: Bu öğe duraklatıldı.
vi: Mục này đang tạm dừng.
zh_tw: 此項目已暫停。

# chat addressee
source: Everyone
cs: Kdokoli
el: Όλοι
eu: Guztiak
gl: Todos
hu: Mindenki
it: Tutti
ja: 全ての陣営
pl: Wszyscy
pt_br: Todos
pt_pt: Todos
ru: Все
sk: Každý
sv: Alla
tr: Herkes
vi: Mọi người
zh_tw: 每個人

# chat addressee
source: Allies
cs: Spojenci
el: Σύμμαχοι
eu: Aliatuak
gl: Aliados
hu: Szövetségesek
it: Alleati
ja: 同盟国
pl: Sojusznicy
pt_br: Aliados
pt_pt: Aliados
ru: Союзники
sk: Spojenci
sv: Allierade
tr: Müttefikler
vi: Đồng minh
zh_tw: 盟友

# chat message context
source: Ally
cs: Spojenec
el: Σύμμαχος
eu: Aliatua
gl: Aliado
hu: Szövetséges
it: Alleato
ja: 同盟
pl: Sojusznik
pt_br: Aliado
pt_pt: Aliado
ru: Союзник
sk: Spojenec
sv: Allierad
tr: Müttefik
vi: Đồng minh
zh_tw: 同盟

# chat addressee
source: Enemies
cs: Nepřátelé
el: Εχθροί
eu: Etsaiak
gl: Inimigos
hu: Ellenségek
it: Nemici
ja: 敵陣営
pl: Wrogowie
pt_br: Inimigos
pt_pt: Inimigos
ru: Враги
sk: Nepriatelia
sv: Fiender
tr: Düşmanlar
vi: Kẻ địch
zh_tw: 敵人

# chat message context
source: Enemy
cs: Nepřítel
el: Εχθρός
eu: Etsaia
gl: Inimigo
hu: Ellenség
it: Nemico
ja: 敵対
pl: Wróg
pt_br: Inimigo
pt_pt: Inimigo
ru: Враг
sk: Nepriateľ
sv: Fiende
tr: Düşman
vi: Quân địch
zh_tw: 敵方

# chat addressee
source: Observers
cs: Pozorovatelé
el: Παρατηρητές
eu: Ikusleak
gl: Observadores
hu: Megfigyelők
it: Osservatori
ja: 観戦者
pl: Obserwatorzy
pt_br: Observadores
pt_pt: Observadores
ru: Наблюдатели
sk: Pozorovatelia
sv: Observatörer
tr: İzleyiciler
vi: Quan sát viên
zh_tw: 觀察者

# chat message context
source: Observer
cs: Pozorovatel
el: Παρατηρητής
eu: Ikuslea
gl: Espectador
hu: Megfigyelő
it: Osservatore
ja: 観戦
pl: Obserwator
pt_br: Observador
pt_pt: Observador
ru: Наблюдатель
sk: Pozorovateľ
sv: Observatör
tr: İzleyici
vi: Quan sát viên
zh_tw: 觀察者

# chat message context
source: Private
cs: Soukromý
el: Ιδιωτικό
eu: Pribatua
gl: Privado
hu: Privát
it: Privato
ja: プライベート
pl: Prywatne
pt_br: Privado
pt_pt: Privado
ru: Лично
sk: Súkromné
sv: Privat
tr: Özel
vi: Riêng tư
zh_tw: 私人

source: HH:mm
el: ΩΩ:λλ

# chat history filter
source: Chat and notifications
cs: Rozhovor a upozornění
el: Συνομιλία και ειδοποιήσεις
eu: Txat eta notifikazioak
gl: Conversa e notificacións
hu: Csevegés és értesítések
it: Chat e notifiche
ja: チャットと通知
pl: Czat i powiadomienia
pt_br: Chat e notificações
pt_pt: Conversa e notificações
ru: Чат и уведомления
sk: Chat a upozornenia
sv: Chatt och aviseringar
tr: Sohbet ve bildirimler
vi: Trò chuyện và thông báo
zh_tw: 聊天與通知

# chat history filter
source: Chat messages
cs: Rozhovor
el: Μηνύματα συνομιλίας
eu: Txat mezuak
gl: Mensaxes de conversa
hu: Csevegés üzenetek
it: Messaggi in chat
ja: チャットメッセージ
pl: Wiadomości na czacie
pt_br: Mensagens do chat
pt_pt: Mensagens da conversa
ru: Сообщения чата
sk: Správy chatu
sv: Chattmeddelanden
tr: Sohbet mesajları
vi: Tin nhắn trò chuyện
zh_tw: 聊天訊息

# chat history filter
source: Players chat
cs: Rozhovor mezi hráči
el: Συνομιλία παικτών
eu: Jokalarien txat
gl: Conversa de xogadores
hu: Játékos csevegő
it: Chat dei giocatori
ja: プレイヤーチャット
pl: Czat graczy
pt_br: Chat dos jogadores
pt_pt: Conversa dos jogadores
ru: Чат игроков
sk: Správy hráča
sv: Spelarchatt
tr: Oyuncular sohbet
vi: Trò chuyện người chơi
zh_tw: 玩家聊天

# chat history filter
source: Ally chat
cs: Spojenecký rozhovor
el: Συνομιλία συμμάχων
eu: Aliatuen txat
gl: Conversa de aliados
hu: Szövetséges csevegés
it: Chat tra alleati
ja: 同盟チャット
pl: Czat sojuszników
pt_br: Chat dos aliados
pt_pt: Conversa dos aliados
ru: Чат союзников
sk: Správy spojenca
sv: Allierad chatt
tr: Müttefik sohbet
vi: Trò chuyện đồng minh
zh_tw: 同盟聊天

# chat history filter
source: Enemy chat
cs: Nepřátelský rozhovor
el: Συνομιλία εχθρών
eu: Etsaien txat
gl: Conversa de inimigos
hu: Ellenséges csevegés
it: Chat nemica
ja: 敵対チャット
pl: Czat wrogów
pt_br: Chat dos inimigos
pt_pt: Conversa do inimigo
ru: Чат врагов
sk: Správy nepriateľa
sv: Fiendechatt
tr: Düşman sohbet
vi: Trò chuyện địch
zh_tw: 敵人聊天

# chat history filter
source: Observer chat
cs: Rozhovor diváků
el: Συνομιλία παρατηρητών
eu: Ikusle-txata
gl: Conversa de espectadores
hu: Megfigyelő csevegés
it: Chat osservatore
ja: 観戦者チャット
pl: Czat obserwatorów
pt_br: Chat dos observadores
pt_pt: Conversa do observador
ru: Чат наблюдателей
sk: Správy pozorovateľa
sv: Observatörschatt
tr: İzleyici sohbet
vi: Trò chuyện quan sát viên
zh_tw: 觀察者聊天

# chat history filter
source: Private chat
cs: Soukromý rozhovor
el: Ιδιωτική συνομιλία
eu: Txat pribatua
gl: Conversa privada
hu: Személyes csevegés
it: Chat Privata
ja: プライベートチャット
pl: Czat prywatny
pt_br: Chat privado
pt_pt: Conversa privada
ru: Личный чат
sk: Súkromné správy
sv: Privat chatt
tr: Özel sohbet
vi: Trò chuyện riêng tư
zh_tw: 私人聊天

# chat history filter
source: Game notifications
cs: Herní oznámení
el: Ειδοποιήσεις παιχνιδιού
eu: Partidaren jakinarazpenak
gl: Notificacións do xogo
hu: Játékértesítések
it: Notifiche di gioco
ja: ゲームに関するの通知
pl: Powiadomienia gry
pt_br: Notificações do jogo
pt_pt: Notificações do jogo
ru: Игровые оповещения
sk: Herné upozornenia
sv: Spelaviseringar
tr: Oyun Bildirimleri
vi: Thông báo game
zh_tw: 遊戲通知

# chat history filter
source: Network notifications
cs: Síťová oznámení
el: Ειδοποιήσεις δικτύου
eu: Sarearen jakinarazpenak
gl: Notificacións da rede
hu: Hálózati értesítések
it: Notifiche di rete
ja: ネットワークに関する通知
pl: Powiadomienia sieci
pt_br: Notificações de rede
pt_pt: Notificações de rede
ru: Сетевые оповещения
sk: Sieťové upozornenia
sv: Nätverksaviseringar
tr: Ağ Bildirimleri
vi: Thông báo mạng
zh_tw: 網路狀態通知

# chat input
source: Type the message to send.
cs: Napište zprávu, která se má odeslat.
el: Πληκτρολογήστε το μήνυμα προς αποστολή.
eu: Idatzi bidaliko duzun mezua.
gl: Introduza a mensaxe a ser enviada.
hu: Írd be a küldendő üzenetet.
it: Digita il messaggio da inviare.
ja: 送信するメッセージを入力します。
pl: Typ wiadomości do wysłania.
pt_br: Digite a mensagem para enviar.
pt_pt: Digita a mensagem a enviar.
ru: Введите сообщение для отправки.
sk: Napíš správu na odoslanie.
sv: Skriv ditt meddelande att skicka.
tr: Göndermek için mesaj yaz.
vi: Nhập tin nhắn để gửi.
zh_tw: 輸入想傳送的訊息。

source: Press %(hotkey)s to open the public chat.
cs: Stiskněte %(hotkey)s pro otevření veřejného rozhovoru.
el: Πατήστε %(hotkey)s για προβολή της δημόσιας συνομιλίας.
eu: Sakatu %(hotkey)s txat publikoa irekitzeko.
gl: Prema %(hotkey)s para abrir a conversa pública.
hu: A nyilvános csevegés megnyitásához nyomd meg a(z) %(hotkey)s gombot!
it: Premi %(hotkey)s per aprire la chat pubblica.
ja: %(hotkey)sを押して公開チャットを開きます。
pl: Wciśnij %(hotkey)s, aby otworzyć publiczny czat.
pt_br: Tecle %(hotkey)s para abrir o chat público.
pt_pt: Pressiona %(hotkey)s para abrir a conversa pública.
ru: Нажмите %(hotkey)s для открытия публичного чата.
sk: Stlačením %(hotkey)s otvoríte verejný pokec.
sv: Tryck %(hotkey)s för att öppna den publika chatten.
tr: Genel sohbeti açmak için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để mở trò chuyện công khai.
zh_tw: 按 %(hotkey)s 以開啟公開聊天。

source: Press %(hotkey)s to open the observer chat.
cs: Stiskněte %(hotkey)s pro otevření diváckého rozhovoru.
el: Πατήστε %(hotkey)s για την προβολή της συνομιλίας παρατηρητών.
eu: Sakatu %(hotkey)s ikusle-txata irekitzeko.
gl: Prema %(hotkey)s para abrir a conversa de espectadores.
hu: A megfigyelő csevegés megnyitásához nyomd meg a(z) %(hotkey)s gombot!
it: Premi %(hotkey)s per aprire la chat osservatore.
ja: %(hotkey)sを押して観戦者チャットを開きます。
pl: Wciśnij %(hotkey)s, aby otworzyć czat obserwatorów.
pt_br: Tecle %(hotkey)s para abrir o chat de observador.
pt_pt: Pressiona %(hotkey)s para abrir a conversa de observador.
ru: Нажмите %(hotkey)s для открытия чата наблюдателей.
sk: Stlačením %(hotkey)s otvoríte pozorovateľský pokec.
sv: Tryck %(hotkey)s för att öppna observatörschatten.
tr: İzleyici sohbetini açmak için %(hotkey)s tuşuna bas.
vi: Nhấn %(hotkey)s để mở trò chuyện quan sát viên.
zh_tw: 按 %(hotkey)s 以開啟觀察者聊天。

source: Press %(hotkey)s to open the ally chat.
cs: Stiskněte %(hotkey)s pro otevření spojeneckého rozhovoru.
el: Πατήστε %(hotkey)s για την προβολή της συνομιλίας συμμάχων.
eu: Sakatu %(hotkey)s aliatuen txata irekitzeko.
gl: Prema %(hotkey)s para abrir a conversa de aliados.
hu: A szövetséges csevegés megnyitásához nyomd meg a(z) %(hotkey)s gombot!
it: Premi %(hotkey)s per aprire la chat dell'alleanza.
ja: %(hotkey)sを押して同盟チャットを開きます。
pl: Wciśnij %(hotkey)s, aby otworzyć sojuszniczy czat.
pt_br: Tecle %(hotkey)s para abrir o chat de aliados.
pt_pt: Pressiona %(hotkey)s para abrir a conversa com os aliados.
ru: Нажмите %(hotkey)s для открытия чата союзников.
sk: Stlačením %(hotkey)s otvoríte spojenecký pokec.
sv: Tryck %(hotkey)s för att öppna allierade chatten.
tr: Müttefik sohbetini açmak için %(hotkey)s tuşuna bas.
vi: Nhấn %(hotkey)s để mở trò chuyện đồng minh.
zh_tw: 按 %(hotkey)s 以開啟同盟聊天。

source: Press %(hotkey)s to open the previously selected private chat.
cs: Stiskněte %(hotkey)s pro otevření dříve vybraného soukromého rozhovoru.
el: Πατήστε %(hotkey)s για προβολή της προηγούμενης ιδιωτικής συνομιλίας.
eu: Sakatu %(hotkey)s azken txat pribatua berirekitzeko.
gl: Prema %(hotkey)s para abrir a última conversa privada seleccionada.
hu: A legutóbb kiválasztott privát csevegés megnyitásához nyomd meg a(z) %(hotkey)s gombot!
it: Premi %(hotkey)s per aprire la chat privata precedentemente selezionata.
ja: %(hotkey)sを押して最近選んだプライベートチャットを開きます。
pl: Naciśnij %(hotkey)s, w celu przywrócenia poprzedniego prywatnego czatu.
pt_br: Tecle %(hotkey)s para abrir a chat privada com previamente selecionado.
pt_pt: Pressiona %(hotkey)s para abrir a conversa privada anteriormente selecionada.
ru: Нажмите %(hotkey)s для открытия выбранного ранее личного чата.
sk: Stlačením %(hotkey)s otvoríš predošlý súkromný pokec.
sv: Tryck %(hotkey)s för att öppna den senaste valda privata chatten.
tr: Daha önce seçilen özel sohbeti açmak için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để mở trò chuyện riêng tư đã chọn trước đó.
zh_tw: 按 %(hotkey)s 以開啟先前選定的私人聊天。
