Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Cannot train while upgrading.
cs: Během vylepšování nelze cvičit.
el: Αδυναμία εκπαίδευσης όταν βρίσκεται σε φάση αναβάθμισης.
eu: Ezin da trebatu eguneratu bitartean.
gl: Non se pode adestrar mentres se mellora.
hu: Fejlesztés közben nem lehet kiképezni.
it: Impossibile addestrare mentre si migliora.
ja: アップグレード中は養成できません。
pl: Nie można szkolić w trakcie ulepszania.
pt_br: Não é possível treinar durante a atualização.
pt_pt: Não é possível treinar durante uma promoção.
ru: Невозможно проводить обучение, пока идёт улучшение.
sk: Nie je možné začať tréning, kým prebieha vylepšovanie.
sv: Kan inte träna under pågående uppgradering.
tr: Geliştirilirken eğitilemez.
vi: Không thể huấn luyện trong khi đang nâng cấp.
zh_tw: 升級時無法訓練。

source: Upgrade to a %(primaryName)s (%(secondaryName)s). %(tooltip)s
cs: Vylepšit na %(primaryName)s (%(secondaryName)s). %(tooltip)s
el: Αναβάθμιση σε %(primaryName)s(%(secondaryName)s). %(tooltip)s
eu: Sustatu %(primaryName)s (%(secondaryName)s). %(tooltip)s
gl: Avanzar a %(primaryName)s (%(secondaryName)s). %(tooltip)s
hu: Frissítés a következőre: %(primaryName)s (%(secondaryName)s). %(tooltip)s
it: Aggiorna a %(primaryName)s (%(secondaryName)s). %(tooltip)s
ja: %(primaryName)s (%(secondaryName)s)にアップグレード。 %(tooltip)s
pl: Ulepsz do %(primaryName)s (%(secondaryName)s). %(tooltip)s
pt_br: Melhorar para um %(primaryName)s (%(secondaryName)s). %(tooltip)s
pt_pt: Promover para %(primaryName)s (%(secondaryName)s). %(tooltip)s
ru: Улучшить до %(primaryName)s (%(secondaryName)s). %(tooltip)s
sk: Vylepšiť na %(primaryName)s (%(secondaryName)s). %(tooltip)s
sv: Uppgradera till en %(primaryName)s (%(secondaryName)s). %(tooltip)s
tr: %(primaryName)s (%(secondaryName)s)'a yükselt.%(tooltip)s
vi: Nâng cấp thành %(primaryName)s (%(secondaryName)s). %(tooltip)s
zh_tw: 升級成%(primaryName)s（%(secondaryName)s）。%(tooltip)s

source: Upgrade to a %(primaryName)s (%(secondaryName)s).
cs: Vylepšit na %(primaryName)s (%(secondaryName)s).
el: Αναβάθμιση σε %(primaryName)s(%(secondaryName)s).
eu: Sustatu %(primaryName)s (%(secondaryName)s).
gl: Avanzar a %(primaryName)s (%(secondaryName)s)
hu: Frissítés a következőre: %(primaryName)s (%(secondaryName)s).
it: Aggiorna a %(primaryName)s (%(secondaryName)s).
ja: %(primaryName)s (%(secondaryName)s)にアップグレード。
pl: Ulepsz do %(primaryName)s (%(secondaryName)s).
pt_br: Melhorar para um %(primaryName)s (%(secondaryName)s).
pt_pt: Promover para %(primaryName)s (%(secondaryName)s).
ru: Улучшить до %(primaryName)s (%(secondaryName)s).
sk: Vylepšiť na %(primaryName)s (%(secondaryName)s).
sv: Uppgradera till en %(primaryName)s (%(secondaryName)s).
tr: %(primaryName)s (%(secondaryName)s) 'a yükselt.
vi: Nâng cấp thành %(primaryName)s (%(secondaryName)s).
zh_tw: 升級成%(primaryName)s（%(secondaryName)s）。

source: Upgrade to a %(primaryName)s. %(tooltip)s
cs: Vylepšit na %(primaryName)s. %(tooltip)s
el: Αναβάθμιση σε%(primaryName)s.%(tooltip)s
eu: Sustatu %(primaryName)s. %(tooltip)s
gl: Avanzar a %(primaryName)s. %(tooltip)s
hu: Frissítés a következőre: %(primaryName)s. %(tooltip)s
it: Aggiorna a %(primaryName)s. %(tooltip)s
ja: %(primaryName)sにアップグレード。 %(tooltip)s
pl: Ulepsz do %(primaryName)s. %(tooltip)s
pt_br: Melhorar para um %(primaryName)s. %(tooltip)s
pt_pt: Promover para %(primaryName)s. %(tooltip)s
ru: Улучшить до %(primaryName)s. %(tooltip)s
sk: Vylepšiť na %(primaryName)s. %(tooltip)s
sv: Uppgradera till en %(primaryName)s. %(tooltip)s
tr: %(primaryName)s'a yükselt. %(tooltip)s
vi: Nâng cấp thành %(primaryName)s. %(tooltip)s
zh_tw: 升級成%(primaryName)s。%(tooltip)s

source: Upgrade to a %(primaryName)s.
cs: Vylepšit na %(primaryName)s.
el: Αναβάθμιση σε %(primaryName)s.
eu: Sustatu %(primaryName)s.
gl: Avanzar a %(primaryName)s.
hu: Frissítés a következőre: %(primaryName)s.
it: Aggiorna a %(primaryName)s.
ja: %(primaryName)sにアップグレード。
pl: Ulepsz do %(primaryName)s.
pt_br: Melhorar para um %(primaryName)s.
pt_pt: Promover para %(primaryName)s.
ru: Улучшить до %(primaryName)s.
sk: Vylepšiť na %(primaryName)s.
sv: Uppgradera till en %(primaryName)s.
tr: %(primaryName)s'a yükselt.
vi: Nâng cấp thành %(primaryName)s.
zh_tw: 升級成%(primaryName)s。

source: Cancel Upgrading
cs: Zrušit vylepšování
el: Ακύρωση αναβάθμισης
eu: Eguneraketa ezeztatu
gl: Cancelar o avance
hu: Fejlesztés megszakítása
it: Annulla Miglioramento
ja: アップグレードをキャンセル
pl: Przerwij Aktualizowanie
pt_br: Cancelar Melhoramento.
pt_pt: Cancelar promoção
ru: Отменить улучшение
sk: Zruš vylepšovanie
sv: Avbryt uppgradering
tr: Geliştirmeyi Durdur
vi: Hủy nâng cấp
zh_tw: 取消升級

source: Cannot upgrade when the entity is training, researching or already upgrading.
cs: Nelze vylepšovat, pokud se entita trénuje, zkoumá, nebo již vylepšuje.
el: Αδυναμία αναβάθμισης όταν η οντότητα εκπαιδεύεται ,ανακαλύπτει ή είναι ήδη σε διαδικασία αναβάθμισης.
eu: Ezin da eguneratu entitate guztiak trebatzen, ikertzen edo dagoeneko eguneratzen ari direnean.
gl: Non é posíbel avanzar cando a entidade xa está avanzando, adestrando ou investigando.
hu: Nem lehet fejleszteni, ha kiképzés vagy kutatás alatt van, illetve már fejlesztés alatt van.
it: Non si può migliorare quando l'entità è in addestramento, ricerca o già in miglioramento.
ja: すべてのエンティティは、訓練中、研究中、またはアップグレード済みの場合は、アップグレードできません。
pl: Nie można ulepszyć, gdy jednostka jest trenowana, opracowywana lub już ulepszana.
pt_br: Não é possível aprimorar quando a entidade está treinando, pesquisando ou já está sendo aprimorada.
pt_pt: Não é possível promover quando a entidade está a treinar, desenvolver pesquisas ou já a ser promovida.
ru: Невозможно начать улучшение, когда объект ведёт обучение, исследование или уже улучшается.
sk: Nie je možné začať vylepšovanie, kým prebieha tréning, výskup alebo vylepšovanie už začalo.
sv: Kan inte uppgradera medans entiteten tränar, forskar eller redan uppgraderas.
tr: Bütün birimler eğitilirken, araştırılırken ya da zaten geliştiriliyorken geliştirilemez.
vi: Không thể nâng cấp khi thực thể đang huấn luyện, nghiên cứu hoặc đã được nâng cấp.
zh_tw: 當所有實體在訓練、研究或已經升級時無法升級。

# stance
source: Violent
cs: Násilný
el: Βίαιη στάση
eu: Bortitza
gl: Actitude violenta
hu: Erőszakos
it: Violento
ja: 絶対攻勢
pl: Gwałtowny
pt_br: Violento
pt_pt: Atitude violenta
ru: Яростный
sk: Krvilačný
sv: Våldsam
tr: Şiddetli
vi: Bạo lực
zh_tw: 狂暴

# stance
source: Aggressive
cs: Útočný
el: Επιθετική στάση
eu: Erasokorra
gl: Actitude agresiva
hu: Agresszív
it: Aggressivo
ja: 攻撃優先
pl: Agresywny
pt_br: Agressivo
pt_pt: Atitude agressiva
ru: Агрессивный
sk: Agresívny
sv: Aggressiv
tr: Saldırgan
vi: Hung hăng
zh_tw: 積極的

# stance
source: Defensive
cs: Obranný
el: Αμυντικός
eu: Defentsiboa
gl: Actitude defensiva
hu: Védekező
it: Difensivo
ja: 防衛優先
pl: Defensywny
pt_br: Defensivo
pt_pt: Atitude defensiva
ru: Оборонительный
sk: Obranný
sv: Defensiv
tr: Savunmacı
vi: Phòng thủ
zh_tw: 防禦

# stance
source: Passive
cs: Pasivní
el: Παθητική στάση
eu: Pasiboa
gl: Actitude pasiva
hu: Passzív
it: Passivo
ja: 戦闘回避
pl: Pasywny
pt_br: Passivo
pt_pt: Atitude passiva
ru: Пассивный
sk: Pasívny
sv: Passiv
tr: Etkisiz
vi: Thụ động
zh_tw: 被動

# stance
source: Standground
cs: Stát na místě
el: Προάσπιση
eu: Posizioa mantendu
gl: Manter a posición
hu: Ellenálló
it: Mantiene la posizione
ja: 専守防衛
pl: Utrzymujący pozycję
pt_br: Manter posição
pt_pt: Manter a posição
ru: Удерживать позицию
sk: Držať pozíciu
sv: Håll stånd
tr: Çanakkale geçilmez.
vi: Giữ vững vị trí
zh_tw: 堅守

# stance
source: Attack nearby opponents, focus on attackers and chase while visible
cs: Zaútočit na soupeře poblíž. Zaměřit se na útočníky a pronásledovat, dokud jsou v dohledu
el: Επίθεση σε γειτονικούς αντιπάλους, εστίσε σε επιτηθέμενους και κυνήγησε τους όσο είναι ορατοί
eu: Eraso hurbil dauden etsaiak, eta segitu ikusi ahal dituen bitartean
gl: Atacar rivais próximos, dar prioridade aos atacantes, e perseguir dentro do raio de visión.
hu: Közeli ellenfelek támadása a támadókra koncentrálva, és üldözés, amíg láthatóak
it: Attacca gli avversari nelle vicinanze, attacca e insegue finché sono visibili
ja: 付近の敵を攻撃し、攻撃された相手には視界の限り追跡する
pl: Atakuj pobliskich przeciwników, koncentruj się na atakujących i goń ich, gdy są widoczni
pt_br: Ataque oponentes próximos, foque nos atacantes e os persiga enquanto visíveis
pt_pt: Atacar inimigos nas redondezas, focar nos agressores e perseguir enquanto estiverem visíveis
ru: Атаковать ближайших противников, фокусироваться на атакующих и преследовать пока в поле зрения
sk: Zaútočte na neďalekých oponentov, zamerajte sa na útočníkov a naháňajte ich, kým sú na obzore.
sv: Attackera motståndare i närheten, fokusera på angripare och jaga dem medans de syns
tr: Yakındaki düşmana saldır, saldırganlara odaklan ve hazır görünebilirlerken yakala
vi: Tấn công đối thủ gần đó, tập trung vào những kẻ tấn công và truy đuổi khi có thể nhìn thấy
zh_tw: 攻擊鄰近的對手，聚焦攻擊者並在可見時追蹤

# stance
source: Attack nearby opponents
cs: Zaútočit na soupeře poblíž
el: Επίθεση σε γειτονικούς αντιπάλους
eu: Eraso hurbil dauden etsaiak
gl: Atacar rivais próximos
hu: Közeli ellenfelek támadása
it: Attacca gli avversari nelle vicinanze
ja: 付近の敵を攻撃する
pl: Atakuj pobliskich przeciwników.
pt_br: Ataque oponentes próximos
pt_pt: Atacar inimigos nas redondezas
ru: Атаковать ближайших противников
sk: Zaútočte na neďalekých oponentov
sv: Attackera motståndare i närheten
tr: Yakındaki rakiplerden saldırı
vi: Tấn công đối thủ gần đó
zh_tw: 攻擊鄰近的對手

# stance
source: Attack nearby opponents, chase a short distance and return to the original location
cs: Zaútočit na soupeře poblíž. Krátce je pronásledovat a vrátit se na původní místo
el: Επίθεση σε γειτονικούς αντιπάλους, κυνήγησε τους για μερικά μέτρα και επέστρεψε στην αρχική τοποθεσία
eu: Eraso hurbil dauden etsaiak, distantzia txiki bat segitu eta bueltatu hasierako lekura
gl: Atacar rivais próximos, perseguir un treito limitado antes de regresar á posición orixinal.
hu: Közeli ellenfelek támadása, üldözés rövid távon, és visszatérés az eredeti helyre
it: Attacca gli avversari nelle vicinanze, insegue per breve distanza e torna in posizione
ja: 付近の敵を攻撃し、少しの距離追跡して元の場所に戻る
pl: Atakuj pobliskich przeciwników, ścigaj ich na niewielką odległość i powróć po pierwotnej pozycji
pt_br: Ataque oponentes próximos, persiga por uma curta distância e então retorne a posição original
pt_pt: Atacar inimigos nas redondezas, perseguir a uma curta distância e voltar à localização inicial
ru: Атаковать ближайших противников, недолго преследовать и возвращаться на исходную позицию
sk: Zaútočte na neďalekých oponentov, naháňajte ich do krátkej vzdialenosti, potom sa vráťte na pôvodnú pozíciu
sv: Attackera motståndare i närheten, jaga en kort sträcka och återvänd sedan till ursprungsposition
tr: Yakındaki rakiplere saldır, kısa bir mesafe takip et ve asıl mevkiine geri dön.
vi: Tấn công đối thủ gần đó, truy đuổi một quãng ngắn và quay lại vị trí ban đầu
zh_tw: 攻擊鄰近的對手，追蹤一小段距離然後回到原位

# stance
source: Flee if attacked
cs: V případě napadení prchnout
el: Υποχώρησε σε περίπτωση επίθεσης
eu: Ihes egin erasoa bada
gl: Fuxir ante un ataque
hu: Menekülés, ha támadják
it: Fugge se attaccato
ja: 攻撃を受けたら逃げる
pl: Zaatakowany uciekaj
pt_br: Fuja se atacado
pt_pt: Fugir se for atacado
ru: Бежать в случае нападения
sk: Po napadnutí zutekajte
sv: Fly om attackerad
tr: Saldırı olursa kaçar
vi: Bỏ chạy nếu bị tấn công
zh_tw: 被攻擊時逃跑

# stance
source: Attack opponents in range, but don't move
cs: Zaútočit na soupeře v dosahu, ale nehýbat se
el: Επίθεση σε αντιπάλους από απόσταση, αλλά ακίνητος
eu: Eraso eskura dauden etsaiak, baina ez mugitu
gl: Atacar rivais próximos mantendo a posición
hu: Ellenfelek támadása a hatótávolságon belül, de ne mozogjon
it: Attacca avversari entro una certa distanza, ma non si sposta
ja: 射程内の敵は攻撃するが、移動しない
pl: Atakuj przeciwników będących w zasięgu, ale nie ruszaj się
pt_br: Ataque oponentes dentro do campo, mas não se mova
pt_pt: Atacar inimigos que estejam no alcance, mas não se mover
ru: Атаковать противников в радиусе действия, но не двигаться
sk: Zaútočte na nepriateľov v dosahu, ale nehýbte sa
sv: Attackera motståndare inom räckhåll, men förflytta inte
tr: Düşmana belirli bir mesafeden saldır ama yaklaşma
vi: Tấn công đối thủ trong tầm, nhưng không di chuyển
zh_tw: 攻擊範圍內的對手，但不會移動

source: Current Count: %(count)s, Limit: %(limit)s.
cs: Nynější počet: %(count)s, Limit: %(limit)s.
el: Τρέχον αριθμός: %(count)s, Όριο: %(limit)s.
eu: Uneko kontua: %(count)s, Muga: %(limit)s.
gl: Construídas: %(count)s. Límite: %(limit)s.
hu: Jelenlegi létszám: %(count)s, határ: %(limit)s.
it: Conteggio corrente: %(count)s, Limite: %(limit)s.
ja: 現在の数：%(count)s、最大数：%(limit)s。
pl: Obecny licznik: %(count)s, Limit: %(limit)s.
pt_br: Quantidade Atual: %(count)s, Limite: %(limit)s.
pt_pt: Quantidade atual: %(count)s, limite: %(limit)s.
ru: Текущее количество: %(count)s, предел: %(limit)s.
sk: Aktuálny počet: %(count)s, Limit: %(limit)s.
sv: Aktuellt antal: %(count)s, Gräns: %(limit)s.
tr: Mevcut Sayı: %(count)s, sınır: %(limit)s.
vi: Số lượng hiện tại: %(count)s, Giới hạn: %(limit)s.
zh_tw: 現有數量：%(count)s，限制：%(limit)s。

source: %(changer)s enlarges the limit with %(change)s.
cs: %(changer)s zvětší limit o %(change)s.
el: %(changer)s μεγεθύνει το όριο σε %(change)s.
eu: %(changer)s %(change)s-ekin handitzen du limitea.
gl: %(changer)s aumenta o límite en %(change)s.
hu: %(changer)s növeli a határt %(change)s egységgel.
it: %(changer)s aumenta il limite a %(change)s.
ja: %(changer)sが上限を %(change)s拡大しました。
pl: %(changer)s zwiększa poziom o %(change)s.
pt_br: %(changer)s amplia o limite com %(change)s.
pt_pt: %(changer)s alarga o limite com %(change)s.
ru: %(changer)s расширяет предел на %(change)s.
sk: %(changer)s zvýši limit o %(change)s.
sv: %(changer)s ökar begränsningen med %(change)s.
tr: %(changer)s ile %(change)s kadar sınır büyür.
vi: %(changer)s tăng giới hạn thêm %(change)s.
zh_tw: %(changer)s 將限制增大 %(change)s。

source: %(changer)s lessens the limit with %(change)s.
cs: %(changer)s zmenší limit o %(change)s.
el: %(changer)s μειώνει το όριο σε %(change)s.
eu: %(changer)s %(change)s-ekin txikitzen du limitea.
gl: %(changer)s diminúe o límite en %(change)s.
hu: %(changer)s csökkenti a határt %(change)s egységgel.
it: %(changer)s diminuisce il limite a %(change)s.
ja: %(changer)sが上限を %(change)s縮小しました。
pl: %(changer)s zmniejsza poziom o %(change)s.
pt_br: %(changer)s diminui o limite com %(change)s.
pt_pt: %(changer)s restringe o limite com %(change)s.
ru: %(changer)s сокращает предел на %(change)s.
sk: %(changer)s zníži limit o %(change)s.
sv: %(changer)s sänker begränsningen med %(change)s.
tr: %(changer)s ile %(change)s kadar sınır küçültülür.
vi: %(changer)s giảm giới hạn đi %(change)s.
zh_tw: %(changer)s 將限制減少 %(change)s。

source: Can be constructed only once.
cs: Může být postaveno pouze jednou.
el: Μπορεί να ανεγερθεί μόνο μία φορά.
eu: Behin bakarrik eraiki daiteke.
gl: Só pode ser construído unha vez.
hu: Csak egyszer lehet megépíteni.
it: Può essere costruito solo una volta.
ja: 1つだけ建設可能です。
pl: Może zostaćstworzone tylko raz.
pt_br: Pode ser construída apenas uma vez.
pt_pt: Pode ser construído apenas uma vez.
ru: Можно построить лишь однажды.
sk: Môže byť postavené len raz.
sv: Kan bara konstrueras en gång.
tr: Sadece bir kez inşa edilebilir.
vi: Chỉ có thể xây dựng một lần.
zh_tw: 僅能被建造一次。

source: Can be constructed %(count)s more time.
cs: Může být postaveno ještě %(count)s krát.
el: Μπορεί να αναγερθεί %(count)s ακόμα φορά.
eu: %(count)s baino ezin da eraiki.
gl: Só pode ser construído %(count)s vez máis.
hu: Még ennyiszer lehet megépíteni: %(count)s.
it: Può essere costruito %(count)s altra volta.
ja: あと%(count)s回建設可能です。
pl: Może zostać stworzone jeszcze tylko raz.
pt_br: aa
pt_pt: Pode ser construído mais %(count)s vez.
ru: Можно построить ещё: %(count)s.
sk: Môže byť postavené ešte raz.
sv: Kan konstrueras %(count)s gång till.
tr: %(count)s kez daha inşa edilebilir.
vi: Có thể xây dựng thêm %(count)s lần.
zh_tw: 還可以建造 %(count)s 次。

source: Could only be trained once.
cs: Může být vytrénováno pouze jednou.
el: Μπορεί να εκπαιδευτεί μία φορά.
eu: Behin baino ezin izan da trebatu
gl: Só pode ser adestrado unha vez.
hu: Csak egyszer lehetett kiképezni.
it: Può essere addestrato solo una volta.
ja: %(limit)s体まで養成できます。
pl: Można wyszkolić tylko raz.
pt_br: a
pt_pt: Só pode ser treinado uma vez.
ru: Можно обучить лишь однажды.
sk: Mohlo byť trénované len raz.
sv: Kan bara tränas en gång.
tr: Sadece bir kez inşa edilebilir.
vi: Chỉ có thể huấn luyện một lần.
zh_tw: 還可以被訓練 %(limit)s 次。

source: Can be trained only once.
cs: Může být vycvičeno pouze jednou.
el: Μπορεί να εκπαιδευτεί μόνο μία φορά.
eu: Behin bakarrik trebatu liteke.
gl: Só pode ser adestrado unha vez.
hu: Csak egyszer lehet kiképezni.
it: Può essere addestrato solo una volta.
ja: 1体だけ養成できます
pl: Może zostać wyszkolone tylko raz.
pt_br: Pode ser treinado apenas uma vez.
pt_pt: Pode ser treinado apenas uma vez.
ru: Можно обучить лишь однажды.
sk: Mohlo byť trénované len raz.
sv: Kan bara tränas en gång.
tr: Sadece bir kez eğitilebilir.
vi: Chỉ có thể huấn luyện một lần.
zh_tw: 只能被訓練一次。

source: Can be trained %(count)s more time.
cs: Může být vytrénováno ještě %(count)s krát.
el: Μπορεί να εκπαιδευθεί %(count)s ακόμη φορά.
eu: %(count)s baino ezin da trebatu.
gl: Só pode ser adestrado %(count)s vez máis.
hu: Még ennyiszer lehet kiképezni: %(count)s.
it: Può essere addestrato %(count)s altra volta.
ja: あと%(count)s体養成できます
pl: Może zostać wyszkolone jeszcze %(count)sraz.
pt_br: a
pt_pt: Pode ser treinado mais %(count)s vez.
ru: Можно обучить ещё: %(count)s.
sk: Môže byť postavené ešte raz.
sv: Kan tränas %(count)s gång till.
tr: %(count)s kez daha eğitilebilir.
vi: Có thể huấn luyện thêm %(count)s lần.
zh_tw: 還可以被訓練 %(count)s 次。

source: Could only be created once.
cs: Může být vytvořeno pouze jednou.
el: Μπορεί να δημιουργηθεί μόνο μία φορά.
eu: Behin baino ezin izan da sortu.
gl: Só puido ser creado unha vez.
hu: Csak egyszer lehetett létrehozni.
it: Può essere creato solo una volta.
ja: %(limit)sつまで作成できます。
pl: Można stworzyć tylko raz.
pt_br: as
pt_pt: Só podia criar-se mais uma vez.
ru: Можно создать лишь однажды.
sk: Mohlo byť vytvorené len raz.
sv: Kan bara skapas en gång.
tr: Sedece bir kez oluşturabilir.
vi: Chỉ có thể tạo %(limit)s lần.
zh_tw: 僅能被建立 %(limit)s 次。

source: Can be created only once.
cs: Může být vytvořeno pouze jednou.
el: Μπορεί να δημιουργηθεί μόνο μία φορά.
eu: Behin bakarrik sortu liteke.
gl: Só pode ser creado unha vez.
hu: Csak egyszer lehet létrehozni.
it: Può essere creato una sola volta.
ja: 1つだけ作成できます。
pl: Może zostać stworzone tylko raz.
pt_br: Pode ser criado apenas uma vez.
pt_pt: Pode ser criado apenas uma vez.
ru: Можно создать лишь однажды.
sk: Mohlo byť vytvorené len raz.
sv: Kan bara skapas en gång.
tr: Sedece bir kez oluşturabilir.
vi: Chỉ có thể tạo một lần.
zh_tw: 僅能被建立一次。

source: Can be created %(count)s more time.
cs: Může být vytvořeno ještě %(count)s krát.
el: Μπορεί να δημιουργηθεί %(count)s ακόμα φορά
eu: %(count)s baino ezin da sortu.
gl: Só pode ser creado %(count)s vez máis.
hu: Még ennyiszer lehet létrehozni: %(count)s.
it: Può essere creato %(count)s altra volta.
ja: あと%(count)sつ作成できます。
pl: Może zostać stworzone jeszcze %(count)sraz.
pt_br: a
pt_pt: Pode criar-se mais %(count)s vez.
ru: Можно создать ещё: %(count)s.
sk: Môže byť vytvorené %(count)s-krát.
sv: Kan skapas %(count)s gång till.
tr: %(count)s kez daha oluşturabilir.
vi: Có thể tạo thêm %(count)s lần.
zh_tw: 還可以被建立 %(count)s 次。

source: %(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s).
cs: %(action)s pro vycvičení %(number)s (%(fullBatch)s + %(remainderBatch)s).
el: %(action)s για εκπαίδευση %(number)s (%(fullBatch)s + %(remainderBatch)s).
eu: %(action)s %(number)s trebatzeko (%(fullBatch)s + %(remainderBatch)s).
gl: %(action)s para adestrar %(number)s (%(fullBatch)s + %(remainderBatch)s).
hu: %(action)s %(number)s kiképzéséhez (%(fullBatch)s + %(remainderBatch)s).
it: %(action)s per addestrare %(number)s (%(fullBatch)s + %(remainderBatch)s).
ja: %(action)sで %(number)s (%(fullBatch)s + %(remainderBatch)s) 体養成します。
pl: %(action)s by wytrenować %(number)s (%(fullBatch)s + %(remainderBatch)s).
pt_br: %(action)s para treinar %(number)s (%(fullBatch)s + %(remainderBatch)s).
pt_pt: %(action)s para treinar %(number)s (%(fullBatch)s + %(remainderBatch)s).
ru: %(action)s обучить %(number)s (%(fullBatch)s + %(remainderBatch)s).
sk: %(action)s vytrénujete %(number)s (%(fullBatch)s + %(remainderBatch)s).
sv: %(action)s för att träna %(number)s (%(fullBatch)s + %(remainderBatch)s).
tr: %(action)s %(number)s (%(fullBatch)s + %(remainderBatch)s) yetiştir.
vi: %(action)s để huấn luyện %(number)s (%(fullBatch)s + %(remainderBatch)s).
zh_tw: %(action)s 訓練 %(number)s (%(fullBatch)s + %(remainderBatch)s)。

source: %(action)s to train %(number)s (%(fullBatch)s).
cs: %(action)s pro vycvičení %(number)s (%(fullBatch)s).
el: %(action)s για εκπαίδευση %(number)s (%(fullBatch)s).
eu: %(action)s %(number)s trebatzeko (%(fullBatch)s).
gl: %(action)s para adestrar %(number)s (%(fullBatch)s).
hu: %(action)s %(number)s kiképzéséhez (%(fullBatch)s).
it: %(action)s per addestrare %(number)s (%(fullBatch)s).
ja: %(action)sで %(number)s (%(fullBatch)s) 体養成します。
pl: %(action)s by wytrenować %(number)s (%(fullBatch)s).
pt_br: %(action)s para treinar %(number)s (%(fullBatch)s).
pt_pt: %(action)s para treinar %(number)s (%(fullBatch)s).
ru: %(action)s обучить %(number)s (%(fullBatch)s).
sk: %(action)s vytrénujete %(number)s (%(fullBatch)s).
sv: %(action)s för att träna %(number)s (%(fullBatch)s).
tr: %(action)s %(number)s (%(fullBatch)s) yetiştirin.
vi: %(action)s để huấn luyện %(number)s (%(fullBatch)s).
zh_tw: %(action)s 訓練 %(number)s (%(fullBatch)s)。

source: %(action)s to train %(number)s.
cs: %(action)s pro vycvičení %(number)s.
el: %(action)s για εκπαίδευση %(number)s.
eu: %(action)s %(number)s trebatzeko.
gl: %(action)s para adestrar %(number)s.
hu: %(action)s %(number)s kiképzéséhez.
it: %(action)s per addestrare %(number)s.
ja: %(action)sで%(number)s体養成します。
pl: %(action)s by wytrenować %(number)s.
pt_br: %(action)s para treinar %(number)s.
pt_pt: %(action)s para treinar %(number)s.
ru: %(action)s обучить %(number)s.
sk: %(action)s vytrénujete %(number)s.
sv: %(action)s för att träna %(number)s.
tr: %(number)s tane eğitmek için %(action)s.
vi: %(action)s để huấn luyện %(number)s.
zh_tw: %(action)s 訓練 %(number)s。

source: Health
cs: Zdraví
el: Υγεία
eu: Osasuna
gl: Vida
hu: Életerő
it: Salute
ja: HP
pl: Zdrowie
pt_br: Saúde
pt_pt: Vida
ru: Здоровье
sk: Zdravie
sv: Hälsa
tr: Sağlık
vi: Máu
zh_tw: 生命值

source: Capture points
cs: Body za zajetí
el: Πόντοι κατάκτησης:
eu: Atzemate puntuak
gl: Puntos de captura
hu: Foglalási pontok
it: Punti cattura
ja: 占領ポイント
pl: Punkty za zdobycie
pt_br: Pontos de captura
pt_pt: Pontos de captura
ru: Точки захвата
sk: Obsadzovacie body
sv: Erövringspoäng
tr: Saldırı noktaları
vi: Điểm chiếm đóng
zh_tw: 占領值

source: Attack and Resistance
cs: Útok a obrana
el: Επίθεση και Αντίσταση
eu: Erasoa eta erresistentzia
gl: Ataque e Resistencia
hu: Támadás és ellenállás
it: Attacco e Resistenza
ja: 攻撃と耐性
pl: Atak i obrona
pt_br: Ataque e Resistência
pt_pt: Ataque e resistência
ru: Нападение и оборона
sk: Útok a odolnosť
sv: Attack och motstånd
tr: Saldırı ve Direnç
vi: Tấn công và Kháng cự
zh_tw: 攻擊和抗性

source: Experience
cs: Zkušenosti
el: Εμπειρία
eu: Esperientzia
gl: Experiencia
hu: Tapasztalat
it: Esperienza
ja: 経験
pl: Doświadczenie
pt_br: Experiência
pt_pt: Experiência
ru: Опыт
sk: Skúsenosti:
sv: Erfarenhet
tr: Tecrübe
vi: Kinh nghiệm
zh_tw: 經驗

source: Rank
cs: Hodnost
el: Βαθμός
eu: Maila
gl: Rango
hu: Rang
it: Rango
ja: 順位
pl: Ranga
pt_br: Classificação
pt_pt: Nível
ru: Рейтинг
sk: Hodnosť
sv: Rang
tr: Sıra
vi: Xếp hạng
zh_tw: 等級
