Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: The Romans controlled one of the largest empires of the ancient world, stretching at its peak from southern Scotland to the Sahara Desert, and containing between 60 million and 80 million inhabitants, one quarter of the Earth's population at that time. Rome also remained one of the strongest nations on earth for almost 800 years. The Romans were the supreme builders of the ancient world, excelled at siege warfare and had an exquisite infantry and navy.
ca: Els romans controlaven un dels imperis més grans del món antic, que al seu punt màxim s'estenia des del sud d'Escòcia fins al desert del Sàhara i contenia entre 60 i 80 milions d'habitants, un quart de la població de la Terra del moment. Roma va continuar sent una de les nacions més poderoses del món durant 800 anys. Els romans eren els constructors suprems del món antic, destacaven en la guerra de setge i tenien una infanteria i una marina excel·lents.
de: Die Römer kontrollierten eines der größten Reiche der Antike, das sich in seiner Blütezeit von Südschottland bis zur Sahara erstreckte und von etwa 60 bis 80 Millionen Menschen bevölkert wurde, zur damaligen Zeit ein Viertel der Weltbevölkerung. Rom blieb fast 800 Jahre lang eine der stärksten Nationen der Erde. Die Römer waren die besten Architekten der antiken Welt, zeichneten sich durch ihre Belagerungstaktik aus und hatten eine erlesene Infanterie und Marine.
el: Οι Ρωμαίοι που έλεγχαν μία από τις μεγαλύτερες αυτοκρατορίες του αρχαίου κόσμου, που εκτεινόταν στο αποκορύφωμά της από τη νότια Σκωτία μέχρι την έρημο της Σαχάρας, και περιείχε ανάμεσα σε 60 με 80 εκατομμύρια κατοίκους, το ένα τέταρτο του πληθυσμού της Γης εκείνη την εποχή. Η Ρώμη παρέμεινε επίσης ένα από τα ισχυρότερα έθνη στη γη για σχεδόν 800 χρόνια. Οι Ρωμαίοι ήταν οι υπέρτατοι οικοδόμοι του αρχαίου κόσμου, διακρίθηκαν σε πολιορκητικούς πολέμους και είχαν ένα εξαιρετικό πεζικό και ναυτικό.
es: Los romanos controlaron uno de los imperios más grandes del mundo antiguo. Abarcaba desde el sur de Escocia hasta el desierto del Sahara y contaba con una población entre 60 y 80 millones de habitantes; un cuarto de la población mundial en aquella época. Roma continuó siendo una de las naciones más poderosas del mundo durante 800 años. Los romanos fueron los constructores supremos del mundo antiguo, destacando en técnicas de asedio y contaban con una formidable infantería y marina.
fr: Les Romains contrôlèrent le plus grand empire du monde antique, qui à son apogée s'étendait du sud de l'Écosse au désert du Sahara. Ce dernier comprenait entre 60 et 80 millions d'habitants, soit le quart de la population terrestre de cette époque. Rome est également restée une des plus fortes nations du monde pendant près de 800 ans. Les Romains furent les bâtisseurs suprêmes du monde antique, excellaient dans la guerre de siège et avaient une sublime infanterie et marine.
gl: Os romanos controlaban un dos maiores imperios do mundo antigo, con territorios baixo o seu control que ían desde o sur de Escocia ata o Deserto do Sáhara, e a súa poboación estaba entre os 60 e os 80 millóns, unha cuarta parte da poboación do planeta naqueles tempos. Roma foi tamén durante os seguintes case 800 anos unha das nacións máis poderosas do planeta. Os romanos eran grandes construtores do mundo antigo, excelentes no asedio militar a cidades, e contaban cunha infantaría e unha flota de primeira.
hu: A rómaiak uralták az ókori világ egyik legnagyobb birodalmát, hatalma csúcsán Dél-Skóciától a Szaharáig terjeszkedett, és 60 és 80 millió közti lakóval, a Föld akkori lakosságának negyedével. Róma a világ legerősebb népeinek egyike maradt majdnem 800 évig. A rómaiak az ókori világ legkiválóbb építészei voltak, kiemelkedőek volt az ostromharcban és rendkívüli gyalogságuk és haditengerészetük volt.
it: I Romani controllavano uno dei più grandi imperi del mondo antico, che al suo apice si estendeva dal sud della Scozia al deserto del Sahara, e contenente tra i 60 e gli 80 milioni di abitanti, un quarto della popolazione della Terra di quel periodo. Roma rimase una delle nazioni più forti sulla terra per quasi 800 anni. I Romani erano tra i migliori costruttori del mondo antico, eccellevano nell'arte dell'assedio e avevano una fanteria e una marina straordinarie.
ja: ローマは古代世界で最大級の帝国を支配し、最盛期には南スコットランドからサハラ砂漠にまで版図をひろげ、人口6000万から8000万は、当時の世界人口の４分の１にあたりました。ローマはほぼ800年続いた地球最強の国家の一つを残しもしました。ローマは古代世界最高の建設技術を持ち、包囲戦に優れ、強力な歩兵と海軍を持っていました。
ko: 로마인들은 남부 스코틀랜드에서 사하라 사막에 이르는 고대의 가장 큰 제국 중 하나를 지배했고, 당시 지구 인구의 4분의 1인 6천만에서 8천만 명의 거주자를 포함하고 있었습니다. 로마는 또한 거의 800년 동안 지구상에서 가장 강한 나라 중 하나로 남아 있었습니다. 로마인들은 고대 세계의 최고의 건축가였고, 공성전에서 탁월했으며 뛰어난 보병과 해군을 보유하고 있었습니다.
pl: Rzymianie kontrowali jedno z największych imperiów świata starożytnego, rozciągające się od szczytów południowej Szkocji do Sahary, zamieszkane przez między 60 a 80 milionów mieszkańców, czyli jedną czwartą populacji Ziemi w tamtym czasie. Rzym pozostawał również jednym z najsilniejszych państw na ziemi przez prawie 800 lat. Rzymianie byli najlepszymi budowniczymi świata starożytnego. Wprawieni w broni oblężniczej, mieli też znakomitą piechotę oraz flotę.
pt_br: Os Romanos controlavam um dos maiores impérios do mundo antigo, que no seu auge se estendia desde o sul da Escócia até o deserto do Saara e contava com entre 60 e 80 milhões de habitantes - um quarto da população terrestre da época. Durante 800 anos, Roma manteve-se uma das nações mais poderosas do planeta. Os romanos eram os melhores construtores do mundo antigo, distinguiram-se na arte do cerco e ostentavam uma infantaria e uma marinha excelentes.
ru: Римляне правили одной из самых больших империй древнего мира, растянувшейся от северной Шотландии до пустыни Сахара, население которой насчитывало от 60 до 80 миллионов жителей, что составляло одну четверть от всего населения на Земле в те времена. В Риме также проживала одна из самых сильных наций на земле на протяжении практически 800 лет. Римляне были превосходными строителями в древнем мире, преуспевшими в ведении осадной войны, и обладали совершенной пехотой и военным флотом.
uk: Римляни правили однією з найбільших імперій давнього світу, що розтягнулася від північної Шотландії до пустелі Сахара, населення якої становило від 60 до 80 мільйонів жителів, що становило одну чверть від усього населення на Землі в ті часи. У Римі також проживала одна з найсильніших націй на землі протягом майже 800 років. Римляни були чудовими будівельниками в стародавньому світі, які досягнули успіху у веденні облогової війни. Також вони володіли досконалою піхотою і військовим флотом.
zh_tw: 羅馬帝國是古代世界最大的帝國之一，其巔峰時期疆域從蘇格蘭南部一直延伸至撒哈拉沙漠，含括 6000 到 8000 萬名居民，占當時世界總人口的約四分之一。羅馬以一大世界強國在世界上存續了近 800 年。羅馬人擁有古代世界至高的建築工藝，精於攻城戰並擁有卓越的步兵及海軍。

source: Seleucids
ca: Selèucides
de: Seleukiden
el: Σελευκίδες
es: Seléucidas
fr: Séleucides
gl: Seléucidas
hu: Szeleukidák
it: Seleucidi
ja: セレウコス朝
ko: 셀레우코스인
pl: Seleucydzi
pt_br: Selêucidas
ru: Селевкиды
uk: Селевкіди
zh_tw: 塞琉古人

source: The Macedonian-Greek dynasty that ruled most of Alexander's former empire.
ca: La dinastia grecomacedònia que va governar la major part de l'antic imperi d'Alexandre.
de: Die makedonisch-griechische Dynastie, die den größten Teil von Alexanders ehemaligem Reich regierte.
el: Η Μακεδονική-Ελληνική δυναστεία που κυβέρνησε το μεγαλύτερο μέρος της πρώην αυτοκρατορίας του Αλεξάνδρου.
es: La dinastía grecomacedonica que gobernó gran parte del antiguo imperio de Alejandro Magno.
fr: La dynastie gréco-macédonienne qui a régné sur la plus grande partie de l'ancien empire d'Alexandre.
gl: A dinastía greco-macedonia que gobernou a meirande parte do antigo imperio de Alexandre Magno.
hu: A makedón-görög dinasztia amely Nagy Sándor egykori birodalmának nagy része felett uralkodott.
it: La dinastia greco-macedone che ha dominato la maggior parte del vecchio impero di Alessandro.
ja: マケドニア・ギリシア人の王朝で、アレクサンドロスの帝国の遺領の大半を支配しました。
ko: 알렉산더의 옛 제국의 대부분을 지배했던 마케도니아족-그리스 왕조입니다.
pl: Macedońsko-grecka dynastia, która rządziła większością dawnego imperium Aleksandra.
pt_br: A dinastia macedônio-grega que governou a maior parte do antigo império de Alexandre.
ru: Македонско-греческая династия, правившая большей частью бывшей империи Александра.
uk: Греко-македонська династія, що правила більшою частиною колишньої імперії Олександра.
zh_tw: 這個馬其頓－希臘王朝統治著先前亞歷山大帝國的大部份領土。

source: Spartans
ca: Espartans
de: Spartaner
el: Σπαρτιάτες
es: Espartanos
fr: Spartiates
gl: Espartanos
hu: Spártaiak
it: Spartani
ja: スパルタ
ko: 스파르타인
pl: Spartanie
pt_br: Espartanos
ru: Спартанцы
uk: Спартанці
zh_tw: 斯巴達人

source: Sparta was a prominent city-state in Ancient Greece, and its dominant military power started in the 7th century BC. It peaked after the Peloponnesian Wars in the late fifth century BC but declined soon after, ending when they lost to Thebes in the battle of Leuctra in 371 BC.\nSpartan culture was obsessed with military training; all Spartan boys were drafted into strict training at age seven, and their military service lasted until they were sixty. All trades were done by their serfs, the Helots. Spartans lived a strict and minimalistic lifestyle, separate from many of the other civilizations, due to reforms such as iron money, which were given by Lycurgus, the legendary lawgiver.
ca: Esparta era una ciutat-estat destacada de la Grècia antiga, i el seu poder militar hegemònic començà al segle VII aC. Va assolir el seu punt àlgid després de les guerres del Peloponès, a finals del segle V aC, però aviat va entrar en declivi, que culminà quan fou derrotada per Tebes a la batalla de Leuctra l’any 371 aC.\nLa cultura espartana estava obsessionada amb la formació militar: tots els nois espartans eren reclutats en un entrenament rigorós a partir dels set anys, i el seu servei militar s’allargava fins als seixanta. Totes les tasques productives les feien els seus serfs, els ilotes. Els espartans vivien un estil de vida estricte i minimalista, separat del de moltes altres civilitzacions, a causa de reformes com la moneda de ferro, atribuïdes a Licurg, el legislador llegendari.
de: Sparta war ein prominenter Stadtstaat im alten Griechenland und seine dominierende militärische Macht begann im 7. Jahrhundert v. Chr.. Der Höhepunkt seiner Macht befand sich nach den Peloponnesische Kriegen im 5. Jahrhundert v. Chr., begann aber kurz danach zu schwinden, als sie in der Schlacht von Leuctra 371 v. Chr. gegen Thebes verloren.\nDie spartanische Kultur war besessen von militärischer Ausbildung. Alle spartanischen Jungen wurden im Alter von 7 Jahren zu striktem Training eingezogen und beendeten ihren Wehrdienst im Alter von 60 Jahren. Sämtliche handwerklichen Tätigkeiten wurde von ihren Leibeigenen, den Heloten, durchgeführt. Aufgrund von Reformen, wie dem Eisengeld, welches Ihnen von Lykurg, dem legendären Gesetzgeber gegeben wurde, führten die Spartaner im Unterschied zu vielen anderen Zivilisationen einen strikten und minimalistischesn Lebensstil.
el: Η Σπάρτη ήταν μια εξέχουσα πόλη-κράτος στην Αρχαία Ελλάδα και η κυρίαρχη στρατιωτική της δύναμη ξεκίνησε τον 7ο αιώνα π.Χ. Έφτασε στο αποκορύφωμά της μετά τους Πελοποννησιακούς Πολέμους στα τέλη του 5ου αιώνα π.Χ., αλλά σύντομα μετά άρχισε να παρακμάζει, μέχρι που έφτασε στο τέλος της όταν ηττήθηκε από τη Θήβα στη μάχη των Λεύκτρων το 371 π.Χ. Η σπαρτιατική κουλτούρα ήταν εμμονική με την στρατιωτική εκπαίδευση. Όλα τα αγόρια Σπαρτιάτες υποβάλλονταν σε αυστηρή εκπαίδευση από την ηλικία των επτά ετών και η στρατιωτική τους θητεία διαρκούσε μέχρι τα εξήντα. Όλα τα επαγγέλματα ασκούνταν από τους δουλοπάροικούς τους, τους Είλωτες. Οι Σπαρτιάτες ζούσαν μια αυστηρή και λιτή ζωή, ξεχωριστή από πολλές άλλες πολιτισμικές ομάδες, λόγω μεταρρυθμίσεων όπως το σιδερένιο νόμισμα, που εισήγαγε ο Λυκούργος, ο θρυλικός νομοθέτης.
es: Esparta fue una destacada ciudad-estado de la antigua Grecia. Su destacado poder militar comenzó en el siglo VII a. C. Alcanzó su punto álgido tras las guerras del Peloponeso, a finales del siglo V a. C., pero decayó poco después, tras la derrota contra Tebas en la batalla de Leuctra en el 371 a. C.\nLa cultura espartana giraba en torno al entrenamiento militar; todos los niños espartanos eran reclutados a los siete años para recibir una estricta formación y su servicio militar duraba hasta los sesenta años. Todos los oficios eran realizados por sus siervos, los Ilotas. Los espartanos llevaban un estilo de vida estricto y minimalista, distinto al de muchas otras civilizaciones, con reformas como la introducción de la moneda de hierro, establecida por Licurgo, el legendario legislador.
fr: Sparte était une cité-état importante dans la grèce antique, et sa domination avec sa puissance militaire a commencé au 7ème siècle av. J.-C. Elle a culminé après les guerres du Péloponnèse à la fin du cinquième siècle av. J.-C. mais déclina peu après, se terminant quand ils perdirent contre Thèbes dans la bataille de Leuctra en 371 av. J.-C.\nLa culture spartiate était obsédée avec l'instruction militaire ; tous les garçons spartiates étaient enrôlés dans un entraînement stricte à l'âge de sept ans, et leur service militaire durait jusqu'à soixante ans. Tous les métiers étaient faits par leurs serfs, les Hilotes. Les spartiates ont vécu un mode de vie strict et minimaliste, séparé de beaucoup d'autres civilisations, en raison de réformes telles que l'argent de fer, qui ont été données par Lycurgue, le légendaire législateur.
gl: Esparta foi unha destacada cidade-estado da Grecia antiga, cuxa hexemonía militar comezou no século VII a.C. Acadou o seu apoxeo tras as Guerras do Peloponeso, a finais do século V a.C., pero entrou en decadencia pouco despois, rematando cando foron derrotados por Tebas na batalla de Leuctra no 371 a.C. A cultura espartana estaba obsesionada co adestramento militar; todos os nenos espartanos eran recrutados para unha formación estricta aos sete anos, e o seu servizo militar prolongábase até os sesenta. Todos os oficios eran realizados polos seus servos, os ilotas. Os espartanos levaban un estilo de vida estrito e minimalista, afastado do doutras civilizacións, debido a reformas como o uso de diñeiro de ferro, establecidas por Licurgo, o lendario lexislador.
hu: Spárta az ókori Görögország kiemelkedő városállama volt, domináns katonai hatalma az i. e. 7. században kezdődött. Az i. e. 5. század végi peloponnészoszi háborúk után érte el csúcspontját, de nem sokkal később hanyatlásnak indult, és akkor ért véget, amikor i. e. 371-ben a leuktrai csatában kikaptak Thébától.\nA spártai kultúra megszállottja volt a katonai kiképzésnek; minden spártai fiút hétéves korában szigorú kiképzésre soroztak be, és a katonai szolgálat hatvanéves korukig tartott. Minden mesterséget a jobbágyaik, a helóták végeztek. A spártaiak szigorú és minimalista életmódot folytattak, amely sok más civilizációtól elkülönült, köszönhetően az olyan reformoknak, mint a vaspénz, amelyet Lükurgosz, a legendás törvényhozó adott.
it: Sparta era una città-stato di primo piano nell'Antica Grecia e il suo potere militare dominante iniziò nel VII secolo a.C.. Raggiunse l'apice dopo le Guerre del Peloponneso, alla fine del V secolo a.C., ma declinò subito dopo, terminando con la sconfitta contro Tebe nella battaglia di Leuctra, nel 371 a.C. La cultura spartana era ossessionata dall'addestramento militare; tutti i ragazzi spartani venivano arruolati all'età di sette anni per un addestramento rigoroso, e il loro servizio militare durava fino ai sessant'anni. Tutti i mestieri erano svolti dai loro servi, gli eloti. Gli spartani conducevano uno stile di vita rigoroso e minimalista, distinto da quello di molte altre civiltà, grazie a riforme come la moneta di ferro, che furono introdotte da Licurgo, il leggendario legislatore.
ja: スパルタは古代ギリシャの著名な都市国家であり、その軍事力は紀元前7世紀に始まりました。ペロポネソス戦争後の5世紀末に頂点に達しましたが、すぐに衰退し、紀元前371年のレウクトラの戦いでテベイに敗北して終わりました。スパルタ文化は軍事訓練に執着しており、すべてのスパルタ少年は7歳で厳格な訓練に徴集され、軍務は60歳になるまで続きました。すべての職業は奴隷のヘロトによって行われました。スパルタ人は、リュクリウスという伝説の法案立案者が与えた鉄の貨幣などの改革により、他の多くの文明と別れた厳格でミニマリストな生活を送りました。
ko: 스파르타는 고대 그리스의 주요 도시 국가였으며, 압도적인 군사력을 발휘하기 시작한 것은 기원전 7세기였습니다. 기원전 5세기 후반 펠로폰네소스 전쟁 이후 절정에 달했지만, 곧 쇠퇴하여 기원전 371년 레우크트라 전투에서 테베에 패배하면서 막을 내렸습니다. 스파르타 문화는 군사 훈련에 매우 집중되어 있었습니다. 모든 스파르타 소년들은 7세에 엄격한 훈련에 징집되었고, 그들의 군 복무는 60세까지 계속되었습니다. 모든 무역은 그들의 헬롯인 헬로타이가 담당했습니다. 스파르타인들은 전설적인 입법가인 리쿠르구스의 철권 화폐와 같은 개혁으로 인해 다른 문명과는 달리 엄격하고 간소한 생활 방식을 유지했습니다.
pl: Sparta była ważnym miastem-państwem w starożytnej Grecji, a jej dominująca potęga militarna rozpoczęła się w VII wieku p.n.e. Szczyt jej potęgi nastąpił po wojnach peloponeskich pod koniec V wieku p.n.e., ale wkrótce potem podupadła, przegrywając z Tebami w bitwie pod Leuktrami w 371 r. p.n.e. Kultura spartańska była oparta na szkoleniu wojskowym; wszyscy spartańscy chłopcy byli powoływani do ścisłego szkolenia w wieku siedmiu lat, a ich służba wojskowa trwała do sześćdziesiątego roku życia. Wszystkie rzemiosła były wykonywane przez poddanych, Helotów. Spartanie prowadzili surowy i minimalistyczny styl życia, różniący się od wielu innych cywilizacji, dzięki reformom, takim jak żelazne pieniądze, które zostały wprowadzone przez Likurga, legendarnego prawodawcę.
ru: Спарта была видным городом-государством в Древней Греции, и ее доминирующая военная мощь началась в 7 веке до н. э. Она достигла пика после Пелопоннесских войн в конце пятого века до н. э., но вскоре пошла на спад, закончившись поражением от Фив в битве при Левктрах в 371 году до н. э.\nСпартанская культура была одержима военной подготовкой; все спартанские мальчики призывались на строгую подготовку в возрасте семи лет, и их военная служба длилась до шестидесяти лет. Все ремесла выполнялись их крепостными, илотами. Спартанцы вели строгий и минималистичный образ жизни, отдельный от многих других цивилизаций, из-за реформ, таких как железные деньги, которые были даны Ликургом, легендарным законодателем.
zh_tw: 斯巴達是古希臘著名的城邦，其軍事力量自西元前七世紀開始崛起。斯巴達的國力在西元前五世紀末的伯羅奔尼撒戰爭後達到巔峰，但隨後迅速衰退，最終於西元前 371 年在勒克特拉戰役中敗給底比斯而走向終結。 斯巴達文化極度重視軍事訓練，所有斯巴達男孩自七歲起便被徵召進入嚴格的軍事訓練，服役期可長達至六十歲。所有生產勞作皆由被奴役的農民——希洛人負責。斯巴達人奉行嚴謹且極簡的生活方式，這與其他文明截然不同，乃是源自傳說中的立法者呂庫古斯所實施的一系列改革，如使用鐵製貨幣等。
