Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: The Romans commonly used the Testudo or 'turtle' formation for defense: Legionaries were formed into hollow squares with twelve men on each side, standing so close together that their shields overlapped like fish scales.
ca: Els romans solien utilitzar la formació Testudo o "tortuga" per a la defensa: els legionaris formaven en quadrats buits per dins amb dotze homes a cada costat, tan junts que els seus escuts se solapaven com les escates d'un peix.
de: Die Römer benutzten die Schildkrötenformation (auch Testudo genannt) meistens zur Verteidigung: Legionäre formten hohle Quadrate mit zwölf Kämpfern auf jeder Seite, die so eng zusammen standen, dass sich ihre Schilde wie Fischschuppen überlappten.
el: Οι Ρωμαίοι συχνά χρησιμοποιούσαν το Τεστούντο ή το σχηματισμό «χελώνας» για την άμυνα: οι Λεγεωνάριοι σχημάτισαν κοίλο τετράγωνο με δώδεκα άνδρες σε κάθε πλευρά, στέκονταν τόσο κοντά μεταξύ τους που οι ασπίδες τους επικαλύπτονται σαν λέπια ψαριού.
es: Los romanos utilizaban de forma recurrente la formación en tortuga para defenderse: Los legionarios se agrupaban rectangularmente con doce hombres a cada lado. Manteniéndose suficientemente cerca como para juntar sus escudos como si de escamas de pescado se tratasen.
fr: Les Romains utilisaient fréquemment la formation en « tortue » pour se défendre. Les légionnaires se rangeaient ainsi en carrés vides de 12 hommes de côté, en se tenant si près les uns des autres que leurs boucliers se superposaient comme des écailles de poisson.
gl: Os romanos adoitaban empregar a formación de tartaruga para defenderse. Os lexionarios organizábanse formando un cadrado cunha ducia de soldados en cada lado, xuntos dabondo para que os seus escudos se entrelazasen como escamas de peixe.
hu: A rómaiak általában a Testudo vagy „teknős” alakzatot használták védekezésre: a legionáriusok üreges négyzeteket alkottak 12 emberrel mindkét oldalon, olyan közel állva egymáshoz hogy a pajzsaik átfedték egymást, mint a halak pikkelyei.
it: I romani erano soliti utilizzare la Testudo o formazione 'a tartaruga' per la difesa: i legionari si disponevano in quadrati con dodici uomini per lato, i quali stavano in piedi molto vicini gli uni agli altri, così da sovrapporre i loro scudi come le scaglie di pesce.
ja: ローマは一般的にテストゥドすなわち「亀」陣形を防御に用いました。レギオン兵は1辺12名の中空の方形を形成し、互いに密集して、魚の鱗のように盾を重ねました。
ko: 로마인들은 일반적으로 방어를 위해 테스투도 또는 '거북이' 대형을 사용했습니다. 군단병은 양쪽에 12명의 병사가 있는 속이 빈 사각형으로 형성되어, 서로 나란히 서서 방패를 물고기 비늘처럼 겹치게 합니다.
pl: Rzymianie zwykle używali formacji Testudo (żłówia) do obrony: Legioniści byli formowani w kwadraty z dwunastu mężczyzn z każdej strony, stojących tak blisko siebie, że tarcze ich składały się jak rybie łuski.
pt_br: Os romanos comumente usavam a formação tartaruga para defesa: os legionários eram agrupados em quadrados com doze homens em cada lado, ficando tão juntos que seus escudos se sobrepunham como escamas de peixes.
ru: Римляне обычно использовали «черепаху» для обороны: легионеры строились полыми квадратами со сторонами по двенадцать человек, стоя так тесно, что их щиты накладывались как рыбья чешуя.
uk: Римляни зазвичай використовували тестудо або "черепаху" для захисту: легіонери утворювали порожні квадрати по дванадцять чоловік з кожної сторони, стоячи так близько один до одного, що їхні щити накладалися, нагадуючи риб'ячу луску.
zh_tw: 羅馬人通常使用龜甲陣進行防禦：軍團士兵會組成一個每邊十二人的中空正方形，站得非常靠近彼此使得相疊的盾看來有如魚鱗。

source: Roman Legionaries can form a Testudo.
ca: Els legionaris romans poden distribuir-se en formació Testudo.
de: Römische Legionäre können eine Schildkrötenformation einnehmen.
el: Ρωμαίοι Λεγεωνάριοι μπορούν να μπορούν να σχηματίσουν ένα Τεστούντο.
es: Los legionarios romanos pueden protegerse con la formación en tortuga.
fr: Les légionnaires romains peuvent utiliser la formation tortue.
gl: Os lexionarios romanos poden formar en tartaruga.
hu: A Római Légiók használhatják a Testudo alakzatot.
it: I Legionari Romani possono disporsi in una formazione a testuggine.
ja: ローマのレギオン兵はテストゥド陣形をとることができます。
ko: 로마 군대는 테스투도 진법을 짤 수 있습니다.
pl: Rzymscy legioniści mogą utworzyć formację Testudo (żółwia).
pt_br: Legionários romanos podem entrar em formação tartaruga.
ru: Римские легионеры могут построиться черепахой
uk: Римські легіонери можуть формувати "Черепаху"
zh_tw: 羅馬重裝步兵團可以組成龜甲陣。

source: Centurions
de: Centurios
el: Εκατόνταρχοι
es: Centuriones
gl: Centurións
hu: Centuriók
it: Centurioni
ja: 百人隊長
ko: 100인 대장
pl: Centurioni
pt_br: Centuriões
ru: Центурионы
zh_tw: 百夫長

source: Centurions were the officers responsible for a centuria, a group of 100 soldiers.
ca: Els centurions eren els oficials responsables d’una centúria, un grup de cent soldats.
de: Centurios waren Offiziere die für eine Zenturie verantwortlich waren, einer Gruppe von 100 Soldaten.
el: Οι εκατόνταρχοι ήταν οι αξιωματικοί που ήταν υπεύθυνοι για μια εκατονταρχία, μια ομάδα 100 στρατιωτών.
es: Los centuriones eran los oficiales responsables de una centuria, un grupo de cien soldados.
fr: Les centurions étaient les officiers responsables d'une centurie, un groupe de 100 soldats.
gl: Os centurións eran os oficiais responsables dunha centuria, un grupo de 100 soldados.
hu: A centuriók voltak a 100 katonából álló centuriákért felelős tisztek.
it: I centurioni erano gli ufficiali responsabili di una centuria, un gruppo di 100 soldati.
ja: 百人隊長は100人の兵士からなるセンチュリアを担当する将校でした。
ko: 100인 대장은 100명의 병사로 이루어진 부대인 센츄리아를 책임지는 장수였습니다.
pl: Centurioni byli oficerami odpowiedzialnymi za centurię, grupę 100 żołnierzy.
pt_br: Os centuriões eram os oficiais responsáveis por uma centúria, um grupo de 100 soldados.
ru: Центурионы были офицерами, отвечавшими за центурию - группу из 100 солдат.
zh_tw: 百夫長是負責百人隊的軍官，100 名一組的士兵。

source: Promote Elite Rank Spearmen or Swordsmen to Champion Centurions.
ca: Ascendeix els llancers o els espadatxins d’elit a Centurions campions.
de: Beförde Speerträger oder Schwertkämpfer mit Elite-Rang zu Champion Centurios.
el: Προαγωγή των Έμπειρων Λογχοφόρων ή Ξιφομάχων σε Εκλεκτούς Εκατόνταρχους.
es: Los lanceros y los espadas más veteranos pueden promocionar a centuriones de élite.
fr: Promouvoir les lanciers ou les épéistes d’élite en centurions champions.
gl: Promove a lanceiros ou espadachíns de rango élite a Centurións Campións.
hu: Elit rangú lándzsások vagy kardforgatók előléptetése bajnok centuriókká.
it: Promuovere Lancieri o Spadaccini di rango Elite a Centurioni Campioni.
ja: エリートランクの槍兵または剣士をチャンピオン百人隊長へ昇進させます。
ko: 정예 등급 창병 또는 검병을 챔피언 100인 대장으로 승급합니다.
pl: Awansuj elitarnych włóczników lub szermierzy na mistrzowskich centurionów.
pt_br: Promove lanceiros ou espadachins de elite a centuriões campeões.
ru: Улучшить копейщиков или мечников элитного ранга до отборных центурионов.
zh_tw: 晉升菁英等級矛兵或劍兵成為鬥士百夫長。

source: Lucius Junius Brutus
ca: Luci Juni Brut
de: Lucius Iunius Brutus
el: Λεύκιος Ιούνιος Βρούτος
es: Lucio Junio Bruto
gl: Lucio Xunio Bruto
it: Lucio Giunio Bruto
ja: ルキウス・ユニウス・ブルトゥス
ko: 루키우스 유니우스 브루투스
pl: Lucjusz Juniusz Brutus
pt_br: Lúcio Júnio Bruto
ru: Луций Юний Брут
uk: Луцій Юній Брут
zh_tw: 盧基烏斯．尤尼烏斯．布魯圖斯

source: Lucius Tarquinius Collatinus
ca: Luci Tarquini Col·latí
el: Λούκιος Ταρκήνιος Κολλατίνος
es: Lucio Tarquinio Colatino
gl: Lucio Tarquinio Colatino
it: Lucio Tarquinio Collatino
ja: ルキウス・タルクィニウス・コッラティヌス
ko: 루키우스 타르퀴니우스 콜라티누스
pl: Lucjusz Tarkwiniusz Kollatyn
pt_br: Lúcio Tarquínio Colatino
ru: Луций Тарквиний Коллатин
uk: Луцій Тарквіній Коллатін
zh_tw: 盧基烏斯．塔克尼烏斯．柯拉汀斯

source: Gaius Julius Caesar Octavianus
ca: Gai Juli Cèsar Octavià
el: Γάιος Ιούλιος Καίσαρας Οκταβιανός
es: Cayo Julio César Octavio
fr: Caius Julius Caesar Octavianus
gl: Caio Xulio César Octaviano
it: Gaio Giulio Cesare Ottaviano
ja: ガイウス・ユリウス・カエサル・オクタウィアヌス
ko: 가이우스 율리우스 카이사르 옥타비아누스
pt_br: Caio Júlio César Otaviano
ru: Гай Юлий Цезарь Октавиан
uk: Гай Юлій Цезар Октавіан
zh_tw: 蓋烏斯．尤里烏斯．凱撒．奧古斯都

source: Marcus Vipsanius Agrippa
ca: Marc Vipsani Agripa
el: Μάρκος Βιψάνιος Αγρίππας
es: Marco Vipsanio Agripa
gl: Marco Vipsanio Agripa
it: Marco Vipsanio Agrippa
ja: マルクス・ウィプサニウス・アグリッパ
ko: 마르쿠스 빕사니우스 아그리파
pl: Marek Wipsaniusz Agrypa
pt_br: Marco Vipsânio Agripa
ru: Марк Випсаний Агриппа
uk: Марк Віпсаній Агріппа
zh_tw: 瑪爾庫斯．維普撒尼烏斯．阿格里帕

source: Gaius Iulius Iullus
ca: Gai Juli Jul
el: Ιούλιος, Γάιος Ίουλος
es: Cayo Julio Julo
fr: Caius Iulius Iullus
gl: Caio Xulio Xulo
it: Gaio Giulio Iullo
ja: ガイウス・ユッルス・ユッルス
ko: 가이우스 율리우스 아울루스
pl: Gajusz Juliusz Jullus
pt_br: Caio Júlio Julo
ru: Гай Юлий Юл
uk: Гай Юлій Юл
zh_tw: 蓋烏斯．優流斯．尤魯斯

source: Gaius Servilius Structus Ahala
ca: Gai Servili Estructe Ahala
el: Γάιος Σερβίλιος Στρούκτιος Αχάλας
es: Cayo Servilio Estructo Ahala
fr: Caius Servilius Structus Ahala
gl: Caio Servilio Estruto Ahala
it: Gaio Servilio Strutto Ahala
ja: ガイウス・セルウィリウス・ストルクトゥス・アハラ
ko: 가이우스 세르빌리우스 스트루쿠투스 아할라
pt_br: Caio Servílio Ahala
ru: Гай Сервилий Структ Ахала
uk: Гай Сервілій Структ Агала
zh_tw: 蓋烏斯．塞爾維利烏斯．阿哈拉

source: Publius Cornelius Rufinus
ca: Publi Corneli Rufí
el: Πούμπλιος Κορνήλιος ο Ρουφίνος
es: Publio Cornelio Rufino
gl: Publio Cornelio Rufino
it: Publio Cornelio Rufino
ja: プブリウス・コルネリウス・ルフィヌス
ko: 푸블리우스 코넬리우스 루피누스
pt_br: Públio Cornélio Rufino
ru: Публий Корнелий Руфин
uk: Публій Корнелій Руфін
zh_tw: 普布留斯．科尼利厄斯．魯菲努斯

source: Lucius Papirius Cursor
ca: Luci Papiri Cursor
el: Λεύκιος Παπίριος Κούρσωρ
es: Lucio Papirio Cursor
gl: Lucio Papirio Cursor
it: Lucio Papirio Cursore
ja: ルシウス・パピリウス・クルソル
ko: 루키우스 파피리우스 쿠르소르
pl: Lucjusz Papiriusz Cursor
pt_br: Lúcio Papírio Cursor
ru: Луций Папирий Курсор
uk: Луцій Папірій Курсор
zh_tw: 盧基烏斯．帕皮爾斯．柯瑟

source: Aulus Manlius Capitolinus
ca: Aule Manli Capitolí
el: Αύλος Μάνλιος Καπιτωλίνος
es: Aulo Manlio Capitolino
gl: Aulo Manlio Capitolino
it: Aulo Manlio Capitolino
ja: アウルス・マンリウス・カピトリヌス
ko: 아울루스 만리우스 카피톨리누스
pl: Aulus Manliusz Kapitolinus
pt_br: Aulo Mânlio Capitolino
ru: Авл Манлий Капитолин
uk: Авл Манлій Капітолін
zh_tw: 奥盧斯．曼利烏斯．卡皮托利努斯

source: Publius Sempronius Tuditanus
ca: Publi Semproni Tudità
el: Πούμπλιος Σεμπρόνιος Τουδιτανός
es: Publio Sempronio Tuditano
gl: Publio Sempronio Tuditano
it: Publio Sempronio Tuditano
ja: プブリウス・センプロニウス・トゥディタヌス
ko: 푸블리우스 셈프로니우스 투디타누스
pt_br: Públio Semprônio Tuditano
ru: Публий Семпроний Тудитан
uk: Публій Семпроній Тудітан
zh_tw: 普布留斯．山普尼努斯．圖迪坦努斯

source: Marcus Cornelius Cethegus
ca: Marc Corneli Cetege
el: Μάρκος Κορνήλιος Κέθηγος
es: Marco Cornelio Cetego
gl: Marco Cornelio Cetego
it: Marco Cornelio Cetego
ja: マルクス・コルネリウス・ケテグス
ko: 마르쿠스 코르넬리우스 케테구스
pt_br: Marco Cornélio Cetego
ru: Марк Корнелий Цетег
uk: Марк Корнелій Цетег
zh_tw: 馬庫斯．科尼利厄斯．塞特古斯

source: Quintus Caecilius Metellus Pius
ca: Quint Cecili Metel Pius
el: Κόιντος Καικίλιο Μέτελλο ο Ευσεβής
es: Quinto Cecilio Metelo Pío
fr: Quintus Cæcilius Metellus Pius
gl: Quinto Cecilio Metelo Pío
it: Quinto Cecilio Metello Pio
ja: クィントゥス・カエキリウス・メテッルス・ピウス
ko: 퀸투스 카이킬리우스 메텔루스 피우스
pl: Kwintus Cecyliusz Metellus Pius
pt_br: Quinto Cecílio Metelo Pio
ru: Квинт Цецилий Метелл Пий
uk: Квінт Цецилій Метелл Пій
zh_tw: 昆圖斯．西色留斯．梅特路斯．皮烏斯

source: Marcus Licinius Crassus
ca: Marc Licini Cras
el: Μάρκος Λικίνιος Κράσσος
es: Marco Licinio Craso
gl: Marco Licinio Craso
it: Marco Licinio Crasso
ja: マルクス・リキニウス・クラッスス
ko: 마르쿠스 리키니우스 크라수스
pl: Marek Licyniusz Krassus
ru: Марк Лициний Красс
uk: Марк Ліциній Красс
zh_tw: 馬庫斯．李錫尼．克拉蘇

source: Antiochus I Soter
ca: Antíoc I Sòter
de: Antiochos I. Soter
el: Αντίοχος Α' ο Σωτήρ
es: Antíoco I Sóter
fr: Antiochos Ier Sôter
gl: Antíoco I Sóter
hu: I. Antiokhosz Szótér
it: Antioco I Sotere
ja: アンティオコス I世 ソテル
ko: 안티오쿠스 1세 소테르
pl: Antioch I Soter
pt_br: Antíoco I Sóter
ru: Антиох I Сотер
uk: Антіох I Сотер
zh_tw: 救世主 安條克一世

source: Antiochus II Theos
ca: Antíoc II Theós
de: Antiochos II. Theos
el: Αντίοχος Β' ο Θεός
es: Antíoco II Theos
fr: Antiochos II Théos
gl: Antíoco II Teos
hu: II. Antiokhosz Theosz
it: Antioco II Teo
ja: アンティオコス II世 ミレトス
ko: 안티오쿠스 2세 테오스
pl: Antioch II Theos
pt_br: Antíoco II Teos
ru: Антиох II Теос
uk: Антіох II Теос
zh_tw: 神 安條克二世

source: Seleucus II Callinicus
ca: Seleuc II Cal·línic
de: Seleukos II. Kallinikos
el: Σέλευκος Β' ο Καλλίνικος
es: Seleuco II Calinico
fr: Séleucos II Kallinikos
gl: Seleuco II Calinico
hu: II. Szeleukosz Kallinikosz
it: Seleuco II Callinico
ja: セレウコス II世 カリニコス
ko: 셀레우쿠스 2세 칼리니쿠스
pl: Seleukos II Kallinikos
pt_br: Seleuco II Calínico
ru: Селевк II Каллиник
uk: Селевк II Каллінік
zh_tw: 凱旋者 塞琉古二世

source: Seleucus III Ceraunus
ca: Seleuc III Ceraune
de: Seleukos III. Keraunos
el: Σέλευκος Γ' ο Κεραυνός
es: Seleuco III Cerauno
fr: Séleucos III Sôter
gl: Seleuco III Cerauno
hu: III. Szeleukosz Keraunosz
it: Seleuco III Sotere Cerauno
ja: セレウコス III世 ケラウノス
ko: 셀레우쿠스 3세 케라우누스
pl: Seleukos III Keraunos
pt_br: Seleuco III Cerauno
ru: Селевк III Керавн
uk: Селевк III Керавн
zh_tw: 閃電 塞琉古三世

source: Seleucus IV Philopator
ca: Seleuc IV Filopàtor
de: Seleukos IV. Philopator
el: Σέλευκος Δ' ο Φιλοπάτωρ
es: Seleuco IV Filopátor
fr: Séleucos IV Philopator
gl: Seleuco IV Filopátor
hu: IV. Szeleukosz Philopatór
it: Seleuco IV Filopatore
ja: セレウコス IV世 フィロパトル
ko: 셀레우쿠스 4세 필로파토르
pl: Seleukos IV Filopator
pt_br: Seleuco IV Filopáter
ru: Селевк IV Филопатор
uk: Селевк IV Філопатор
zh_tw: 愛父者 塞琉古四世

source: Antiochus V Eupator
ca: Antíoc V Eupàtor
de: Antiochos V. Eupator
el: Αντίοχος Ε' ο Ευπάτωρ
es: Antíoco V Eupator
fr: Antiochos V Eupator
gl: Antíoco V Eupátor
hu: V. Antiokhosz Eupatór
it: Antioco V Eupatore
ja: アンティオコス V世 エウパトル
ko: 안티오쿠스 5세 에우파토르
pl: Antioch V Eupator
pt_br: Antíoco V Eupator
ru: Антиох V Евпатор
uk: Антіох V Евпатор
zh_tw: 貴父者 安條克五世

source: Demetrius I Soter
ca: Demetri I Sòter
de: Demetrios I. Soter
el: Δημήτριος Α' ο Σωτήρ
es: Demetrio I Sóter
fr: Démétrios Ier Sôter
gl: Demetrio I Sóter
hu: I. Démétriosz Szótér
it: Demetrio I Sotere
ja: デメトリオス I世 ソテル
ko: 데메트리우스 1세 소테르
pl: Demetriusz I Soter
pt_br: Demétrio I Sóter
ru: Деметрий I Сотер
uk: Деметрій I Сотер
zh_tw: 救主 德米特里一世

source: Alexander I Balas
ca: Alexandre I Balas
el: Αλέξανδρος Α' ο Βάλας
es: Alejandro I Balas
fr: Alexandre Ier Balas
gl: Alexandre I Balas
hu: I. Alexandrosz Balasz
it: Alessandro I Bala Epifane
ja: アレクサンドロス I世 バラス
ko: 알렉산더 1세 발라스
pl: Aleksander I Balas
pt_br: Alexandre I Balas
ru: Александр I Балас
uk: Александр I Балас
zh_tw: 亞歷山大．巴拉斯一世

source: Antiochus VI Dionysus
ca: Antíoc VI Dionisi
de: Antiochos VI. Dionysos
el: Αντίοχος ΣΤ' ο Διόνυσος
es: Antíoco VI Dioniso
fr: Antiochos VI Dionysos
gl: Antíoco VI Dioniso
hu: VI. Antiokhosz Dionüszosz
it: Antioco VI Dioniso
ja: アンティオコス VI世 ディオニュソス
ko: 안티오쿠스 6세 디오니소스
pl: Antioch VI Dionizos
pt_br: Antíoco VI Dionísio
ru: Антиох VI Дионис Эпифан
uk: Антіох VI Діоніс
zh_tw: 酒神 安條克六世

source: Diodotus Tryphon
ca: Diodot Trifó
de: Diodotos Tryphon
el: Διόδοτος Τρύφων
es: Diodoto Trifón
fr: Diodote Tryphon
gl: Diodoto Trifón
hu: Diodotosz Trüphón
it: Diodoto Trifone
ja: ディオドトス・トリュポン
ko: 디오도토스 트리폰
pl: Diodotos Tryfon
pt_br: Diódoto Trífon
ru: Диодот Трифон
uk: Діодот Трифон
zh_tw: 狄奧多特．特里豐

source: Antiochus VII Sidetes
ca: Antíoc VII Sidetes
el: Αντίοχος Ζ' ο Σιδήτης
es: Antíoco VII Sidetes
fr: Antiochos VII Sidêtês
gl: Antíoco VII Sidetes
hu: VII. Antiokhosz Szidétész
it: Antioco VII Evergete Sidete
ja: アンティオコス VII世 シデテス
ko: 안티오쿠스 7세 시데테스
pl: Antioch VII Sidetes
pt_br: Antíoco VII Sideta
ru: Антиох VII Сидет
uk: Антіох VII Сідет
zh_tw: 西代 安條克七世

source: Alexander II Zabinas
ca: Alexandre II Zabinas
el: Αλέξανδρος Β΄ Ζαβίνας
es: Alejandro II Zabinas
fr: Alexandre II Zabinas
gl: Alejandro II Zabinas
hu: II. Alexandrosz Zabinasz
it: Alessandro II Zabina
ja: アレクサンドロス II世 ザビナス
ko: 알렉산더 2세 자비나스
pl: Aleksander II Zabinas
pt_br: Alexandre II Zabinas
ru: Александр II Забина
uk: Александр II Забіна
zh_tw: 神鬻者 亞歷山大二世

source: Cleopatra Thea
ca: Cleòpatra Thea
de: Kleopatra Thea
el: Κλεοπάτρα Θεά
fr: Cléopâtre Théa
hu: Kleopátra Thea
it: Cleopatra Tea Evergete
ja: クレオパトラ・テア
ko: 클레오파트라 테아
pl: Kleopatra Thea
pt_br: Cleópatra Teia
ru: Клеопатра Тея
uk: Клеопатра Теа
zh_tw: 克麗奧佩脫拉．特亞

source: Seleucus V Philometor
ca: Seleuc V Filomètor
de: Seleukos V. Philometor
el: Σέλευκος Ε' Φιλομήτωρ
es: Seleuco V Filométor
fr: Séleucos V Philometor
gl: Seleuco V Filometor
hu: V. Szeleukosz Philométor
it: Seleuco V Filometore
ja: セレウコス V世 フィロメトル
ko: 셀레우쿠스 5세 필로메토르
pl: Seleukos V Filometor
pt_br: Seleuco V Filometor
ru: Селевк V Филометор
uk: Селевк V Філометор
zh_tw: 愛母者 塞琉古五世

source: Antiochus VIII Grypus
ca: Antíoc VIII Grypos
de: Antiochos VIII. Grypos
el: Αντίοχος Ζ' Γρύπας
es: Antíoco VIII Grypus
fr: Antiochos VIII Philométor
gl: Antíoco VIII Grifón
hu: VIII. Antiokhosz Grüposz
it: Antioco VIII Gripo
ja: アンティオコス VIII世 グリュプス
ko: 안티오쿠스 8세 그리푸스
pl: Antioch VIII Grypos
pt_br: Antíoco VIII Filometor
ru: Антиох VIII Грип
uk: Антіох VIII Гріп
zh_tw: 鷹鉤鼻 安條克八世

source: Antiochus IX Cyzicenus
ca: Antíoc IX Cyzicenos
de: Antiochos IX. Kyzikenos
el: Αντίοχος Θ' Κυζικηνός
es: Antíoco IX Cyzicus
fr: Antiochos IX de Cyzique
gl: Antíoco IX Eusebio
hu: IX. Antiokhosz Küzikénosz
it: Antioco IX Eusebe
ja: アンティオコス IX世 キュジケヌス
ko: 안티오쿠스 9세 키지케노스
pl: Antioch IX Kyzikenos
pt_br: Antíoco IX de Cízico
ru: Антиох IX Кизикский
uk: Антіох IX Кізікський
zh_tw: 敬神者 安條克九世

source: Seleucus VI Epiphanes
ca: Seleuc VI Epífanes
de: Seleukos VI. Epiphanes Nikator
el: Σέλευκος Στ' Επιφανής
es: Seleuco VI Epífanes
fr: Séleucos VI Épiphane
gl: Seleuco VI Epífanes
hu: VI. Szeleukosz Epiphanész
it: Seleuco VI Epifane
ja: セレウコス VI世 エピファネス
ko: 셀레우쿠스 6세 에피파네스
pl: Seleukos VI Epifanes
pt_br: Seleuco VI Epifânio
ru: Селевк VI Эпифан Никатор
uk: Селевк VI Епіфан
zh_tw: 神顯者 塞琉古六世

source: Antiochus X Eusebes
ca: Antíoc II Eusebi
de: Antiochos X. Eusebes Philopator
el: Αντίοχος Ι' Ευσεβής
es: Antíoco X Eusebio
fr: Antiochos X Eusèbe
gl: Antíoco X Eusebio
hu: X. Antiokhosz Euszebész
it: Antioco X Eusebe Filopatore
ja: アンティオコス X世 エウセベス
ko: 안티오쿠스 10세 유세비우스
pl: Antioch X Eusebes
pt_br: Antíoco X Eusébio
ru: Антиох X Евсеб Филопатор
uk: Антіох X Евсеб
zh_tw: 敬神者 安條克十世

source: Demetrius III Eucaerus
ca: Demetri III Eucàros
de: Demetrios III. Eukairos
el: Δημήτριος Γ' Εύκαιρος
es: Demetrio III Eucarios
fr: Démétrios III Eukairos
gl: Demetrio III Eucarios
hu: III. Démétriosz Eukairosz
it: Demetrio III Euchero
ja: デメトリオス III世 エウカエルス
ko: 데메트리우스 3세 에우카에로스
pl: Demetriusz III Filopator
pt_br: Demétrio III Eucerus
ru: Деметрий III Эвкер
uk: Деметрій III Філопатор Евкер
zh_tw: 恩惠者 德米特里三世

source: Antiochus XI Epiphanes
ca: Antíoc XI Epífanes
de: Antiochos XI. Epiphanes
el: Αντίοχος Ια' Επιφανής
es: Antíoco XI Epífanes
fr: Antiochos XI Épiphane
gl: Antíoco XI Epífanes
hu: XI. Antiokhosz Epiphanész
it: Antioco XI Epifane
ja: アンティオコス XI世 エピファネス
ko: 안티오쿠스 11세 에피파네스
pl: Antioch XI Epifanes
pt_br: Antíoco XI Epifânio
ru: Антиох XI Филадельф
uk: Антіох XI Епіфан
zh_tw: 神顯者 安條克十一世

source: Philip I Philadelphus
ca: Felip I Filadelf
de: Philipp I. Philadelphos
el: Φίλιππος Α' Φιλάδελφος
es: Filipo I Filadelfo
fr: Philippe Ier Philadelphe
gl: Filipo I Filadelfo
hu: I. Philipposz Philadelphosz
it: Filippo I Filadelfo
ja: ピリッポス I世 フィラデルフス
ko: 필리포스 1세 필라델포스
pl: Filip I Filadelfos
pt_br: Filipe I Filadelfo
ru: Филипп I Филадельф
uk: Філіпп I Філадельф
zh_tw: 愛手足者 腓力一世

source: Antiochus XII Dionysus
ca: Antíoc XII Dionisi
de: Antiochos XII. Dionysos
el: Αντίοχος ΙΒ' ο Διόνυσος
es: Antíoco XIII Dioniso
fr: Antiochos XII Dionysos
gl: Antíoco XII Dioniso
hu: XII. Antiokhosz Dionüszosz
it: Antioco XII Dioniso
ja: アンティオコス XII世 ディオニュソス
ko: 안티오쿠스 12세 디오니소스
pl: Antioch XII Dionizos
pt_br: Antíoco XII Dionísio
ru: Антиох XII Дионис
uk: Антіох XII Діоніс
zh_tw: 酒神 安條克十二世

source: Seleucus VII Kybiosaktes
ca: Seleuc VII Kybiosaktes
de: Seleukos VII. Kybiosaktes
el: Σέλευκος Ζ΄ ο Κυβιοσάκτης
es: Seleuco VII Cibiosactes
fr: Séleucos VII Kybiosaktes
gl: Seleuco VII Cibiosactes
hu: VII. Szeleukosz Kübioszaktész
it: Seleuco VII Kybiosaktes
ja: セレウコス VII世 キビオサクテス
ko: 셀레우쿠스 7세 퀴비오사크테스
pl: Seleukos VII Kybiosaktes
pt_br: Seleuco VII Cibiosates
ru: Селевк VII Кибиосак
uk: Селевк VII Кібіосакт
zh_tw: 屠腥者 塞琉古七世

source: Antiochus XIII Asiaticus
ca: Antíoc XIII Asiàtic
de: Antiochos XIII. Philadelphos Asiatikos
el: Αντίοχος ΙΓ' ο Ασιάτης
es: Antíoco XIII Asiático
fr: Antiochos XIII Asiaticus
gl: Antíoco XIII Asiático
hu: XIII. Antiokhosz Asziatikosz
it: Antioco XIII Asiatico
ja: アンティオコス XIII世 アシアティコス
ko: 안티오쿠스 13세 아시아티쿠스
pl: Antioch XIII Asiaticus
pt_br: Antíoco XIII Asiático
ru: Антиох XIII Дионис Каллиник
uk: Антіох XIII Азійський
zh_tw: 小亞細亞 安條克十三世

source: Philip II Philoromaeus
ca: Felip II Philoromaeus
de: Philipp II. Philorhomaios
el: Φίλιππος Β΄ Φιλορωμαίος
es: Filipo II Filorromano
fr: Philippe II Philoromaios
gl: Filipo II Filorromano
hu: II. Philipposz Philoroméosz
it: Filippo II Filoromeo
ja: ピリッポス II世 フィロロマイオス
ko: 필리포스 2세 필로로마에우스
pl: Filip II Philoromaeus
pt_br: Filipe II Filoromeu
ru: Филипп II Филоромей
uk: Філіпп II Філоромей
zh_tw: 羅馬之友 腓力二世

source: Demetrius II Nicator
ca: Demetri II Nicàtor
de: Demetrios II. Theos Nikator Philadelphos
el: Δημήτριος Β' ο Νικάτωρ
es: Demetrio II Nicátor
fr: Démétrios II Nicator
gl: Demetrio II Nicátor
hu: II. Démétriosz Nikatór
it: Demetrio II Nicatore
ja: デメトリオス II世 ニカトール
ko: 데메트리우스 2세 니카토르
pl: Demetriusz II Nikator
pt_br: Demétrio II Nicator
ru: Деметрий II Никатор
uk: Деметрій II Нікатор
zh_tw: 勝利者 德米特里二世

source: Ritualistic Exercise
ca: Exercici ritual
de: Rituelle Übung
el: Τελετουργική Άσκηση
es: Ejercicio ritual
fr: Exercice rituel
gl: Exercicio ritualista
hu: Rituális gyakorlat
it: Esercizio rituale
ja: 儀式的な運動
ko: 의례적인 수행
pl: Rytualne ćwiczenie
ru: Ритуальное упражнение
zh_tw: 儀式性演練

source: Citizen-Soldiers +40% health and +50% melee attack hack damage.
ca: Els soldats ciutadans guanyen un 40% de salut i un 50% d'atac de tall cos a cos.
de: Bürgersoldaten +40 % Gesundheit und +50 % Nahkampfhiebschaden.
el: Πολίτες-Οπλίτες +40% υγεία και 50% ζημιά αγχέμαχης επίθεσης.
es: Ciudadanos-soldados (Salud: +40%; Daño por corte en ataques cuerpo a cuerpo: +50%).
fr: Les Citoyens-Soldats gagnent +40 % de santé et +50 % de dommages d'attaque tranchante de mêlée.
gl: Os Cidadáns-Soldados obteñen +40 % de saúde e +50 % de dano de ataque corpo a corpo (corte).
hu: +40% életerő és +50% közelharci vágás sebzés a polgárkatonáknak
it: Soldati-cittadini +40% alla salute e +50% al danno da attacco corpo a corpo con armi da taglio.
ja: 市民兵は体力 +40％、近接攻撃の打撃ダメージ +50％を得ます。
ko: 시민-군인의 체력이 +40%, 근접 공격 난도질 피해량이 +50% 증가합니다.
pl: Cywile +40% zdrowia i +50% siecznego ataku wręcz.
ru: Воины-граждане: +40% к здоровью и +50% к урону от атак ближнего боя.
zh_tw: 公民兵 +40% 生命值和 +50% 近戰攻擊劈砍傷害。

source: Laws of Lycurgus
ca: Lleis de Licurg
de: Gesetze des Lykurg
el: Ρήτρα του Λυκούργου
es: Leyes de Licurgo
fr: Lois de Lycurgue
gl: Leis de Licurgo
hu: Lükurgosz törvényei
it: Leggi di Licurgo
ja: リュクルゴスの制
ko: 리쿠르고스의 법률
pl: Prawa Likurga
pt_br: Leis de Licurgo
ru: Законы Ликурга
uk: Закони Лікурга
zh_tw: 來古格士律法
