Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: %(player)s is starting to rejoin the game.
cs: %(player)s zahajuje návrat zpět ke hře.
el: Ο παίκτης %(player)s επανασυνδέεται στο παιχνίδι.
eu: %(player)s jokora bueltatzen hasi da.
gl: %(player)s está volvendo á partida.
hu: %(player)s megkezdte az újracsatlakozást a játékhoz.
it: %(player)s sta rientrando in partita.
ja: %(player)sがゲームに復帰中です。
pl: %(player)s dołączył do gry.
pt_br: %(player)s está retornando ao jogo.
pt_pt: %(player)s está a começar a entrar novamente no jogo.
ru: %(player)s снова присоединяется к игре.
sk: %(player)s sa začal znovu pripájať do hry.
sv: %(player)s har börjat återansluta sig till spelet.
tr: %(player)s tekrar katıldığı oyun başlatılıyor.
vi: %(player)s đang bắt đầu tham gia lại trò chơi.
zh_tw: %(player)s 正在開始重新加入遊戲。

source: %(player)s is starting to join the game.
cs: %(player)s se začíná připojovat ke hře.
el: Ο παίκτης %(player)s συνδέεται στο παιχνίδι.
eu: %(player)s partidara batzen hasi da.
gl: %(player)s está uníndose á partida.
hu: %(player)s megkezdte az csatlakozást a játékhoz.
it: %(player)s sta per entrare nella partita
ja: %(player)sがゲームに参加しました。
pl: %(player)s dołączył do gry.
pt_br: %(player)s está entrando no jogo.
pt_pt: %(player)s está a começar a entrar no jogo.
ru: %(player)s готов присоединился к игре.
sk: %(player)s sa pripája to hry.
sv: %(player)s har börjat ansluta sig till spelet.
tr: %(player)s bu oyuna katılıyor.
vi: %(player)s đang bắt đầu tham gia trò chơi.
zh_tw: %(player)s 正在開始加入遊戲。

source: %(player)s has left the game.
cs: %(player)s opustil hru.
el: Ο παίκτης %(player)s αποχώρησε από το παιχνίδι.
eu: %(player)s partida utzi du.
gl: %(player)s marchou.
hu: %(player)s elhagyta a játékot.
it: %(player)s ha abbandonato la partita.
ja: %(player)sがゲームを離れました。
pl: %(player)s opuścił grę.
pt_br: %(player)s saiu do jogo.
pt_pt: %(player)s saiu do jogo.
ru: %(player)s вышел из игры.
sk: %(player)s sa odpojil z hry.
sv: %(player)s har lämnat spelet.
tr: %(player)s oyundan ayrıldı.
vi: %(player)s đã rời trò chơi.
zh_tw: %(player)s 已離開遊戲。

source: %(username)s has been banned
cs: %(username)s byl zakázán
el: Aπαγορεύτηκε η πρόσβαση στον παίκτη %(username)s
eu: %(username)s debekatua izan da
gl: %(username)s foi vedado.
hu: %(username)s ki lett tiltva
it: %(username)s è stato bandito
ja: %(username)s は締め出されました (ban)
pl: %(username)s został zbanowany
pt_br: %(username)s foi banido
pt_pt: %(username)s foi banido
ru: %(username)s заблокирован
sk: %(username)s bol udelený ban
sv: %(username)s har blivit avstängd
tr: %(username)s adlı kullanıcı yasaklandı
vi: %(username)s đã bị cấm
zh_tw: %(username)s 已被封禁

source: %(username)s has been kicked
cs: %(username)s byl vykopnut (vyhozen)
el: Ο παίκτης %(username)s εκδιώχθηκε από το παιχνίδι.
eu: %(username)s kanporatua izan da
gl: %(username)s foi expulsado.
hu: %(username)s ki lett rúgva
it: %(username)s è stato espulso
ja: %(username)s ははねられました (kick)
pl: %(username)s został wyrzucony
pt_br: %(username)s foi expulso
pt_pt: %(username)s foi expulso
ru: %(username)s исключён
sk: %(username)s bol vyhodený
sv: %(username)s har blivit utsparkad
tr: %(username)s adlı kullanıcı atıldı
vi: %(username)s đã bị kick
zh_tw: %(username)s 已被踢出

source: %(player)s has rejoined the game.
cs: %(player)s se znovu připojil ke hře.
el: Ο παίκτης %(player)s έχει επανασυνδεθεί στο παιχνίδι.
eu: %(player)s partidara bueltatu da.
gl: %(player)s volveu á partida.
hu: %(player)s újracsatlakozott a játékhoz.
it: %(player)s è rientrato in partita.
ja: %(player)sがゲームに復帰しました。
pl: %(player)s dołączył do gry.
pt_br: %(player)s retornou ao jogo.
pt_pt: %(player)s entrou novamente no jogo.
ru: %(player)s снова присоединился к игре.
sk: %(player)s sa znovu pripojil do hry.
sv: %(player)s har återanslutit till spelet.
tr: %(player)s oyuna katıldı.
vi: %(player)s đã tham gia lại trò chơi.
zh_tw: %(player)s 已經重新加入遊戲。

source: %(player)s has joined the game.
cs: %(player)s se připojil ke hře.
el: Ο παίκτης %(player)s συνδέθηκε στο παιχνίδι.
eu: %(player)s partidara batu da.
gl: %(player)s uniuse á partida.
hu: %(player)s csatlakozott a játékhoz.
it: %(player)s si è unito alla partita.
ja: %(player)sがゲームに参加しました。
pl: %(player)s dołączył do gry.
pt_br: %(player)s entrou no jogo.
pt_pt: %(player)s entrou no jogo.
ru: %(player)s присоединился к игре.
sk: %(player)s sa pripojil do hry.
sv: %(player)s har anslutit till spelet.
tr: %(player)s bu oyuna katıldı.
vi: %(player)s đã tham gia trò chơi.
zh_tw: %(player)s 已加入遊戲。

source: %(icon)sYour livestock has been attacked by %(attacker)s!
cs: %(icon)s Vaše hospodářská zvířata byla napadena hráčem %(attacker)s!
el: %(icon)s Η κτηνοτροφία σας έχει δεχθεί επίθεση απο τον παίκτη%(attacker)s!
eu: %(icon)s %(attacker)s(e)k zure abereak eraso ditu!
gl: %(icon)sO teu gando foi atacado por %(attacker)s!
hu: %(icon)s%(attacker)s megtámadta az állataidat!
it: %(icon)sIl bestiame è stato attaccato da %(attacker)s!
ja: %(icon)sあなたの家畜が%(attacker)sから攻撃されています!
pl: %(icon)sTwoja trzoda została zaatakowana przez %(attacker)s!
pt_br: %(icon)s Seu gado foi atacado por %(attacker)s!
pt_pt: %(icon)sO teu gado foi atacado por %(attacker)s!
ru: %(icon)sВаш скот подвергся нападению %(attacker)s!
sk: %(icon)s, %(attacker)s zaútočil na tvoj dobytok!
sv: %(icon)sDin boskap har attackerats av %(attacker)s!
tr: %(icon)sHayvanların %(attacker)s tarafından saldırıya uğradı!
vi: %(icon)sGia súc của bạn đã bị %(attacker)s tấn công!
zh_tw: %(icon)s 您的家畜正被 %(attacker)s 攻擊！

source: %(icon)sYou have been attacked by %(attacker)s!
cs: %(icon)s byl jste napaden hráčem %(attacker)s!
el: %(icon)sΔέχθηκες επίθεση από τον παίκτη %(attacker)s!
eu: %(icon)s %(attacker)s(e)k eraso zaitu!
gl: %(icon)sFoches atacado por %(attacker)s!
hu: %(icon)s, %(attacker)s megtámadott!
it: %(icon)s%(attacker)s ti ha attaccato!
ja: %(icon)s、%(attacker)sから攻撃されています!
pl: %(icon)sZostałeś zaatakowany przez %(attacker)s!
pt_br: %(icon)s você foi atacado por %(attacker)s!
pt_pt: %(icon)sFoste atacado por %(attacker)s!
ru: %(icon)sВы подверглись нападению %(attacker)s!
sk: %(icon)s, zaútočil na teba %(attacker)s!
sv: %(icon)sDu har attackerats av %(attacker)s!
tr: %(icon)s %(attacker)s tarafından saldırıya uğradın!
vi: %(icon)sBạn đã bị %(attacker)s tấn công!
zh_tw: %(icon)s 您正被 %(attacker)s 攻擊！

source: Click to focus on the attacked unit.
cs: Klepnutím se přesunete na napadenou jednotku.
el: Κλικ για εστίαση στη μονάδα που δέχεται επίθεση.
eu: Egin klik erasotako unitatean zentratzeko.
gl: Clic para centrarse na unidade atacada.
hu: Kattints a megtámadott egységre való fókuszáláshoz.
it: Clicca per visualizzare l'unità attaccata.
ja: クリックすると、攻撃されたユニットに視点が切り替わります。
pl: Kliknij, aby pokazać zaatakowaną jednostkę.
pt_br: Clique para focar na unidade atacada.
pt_pt: Clica para focar na unidade atacada.
ru: Нажмите, чтобы переключиться на атакованного юнита.
sk: Kliknutím presunieš kameru na napadnutú jednotku.
sv: Klicka för att fokusera på den attackerade enheten.
tr: Saldırılan birime odaklanmak için tıklayın.
vi: Nhấn để tập trung vào đơn vị bị tấn công.
zh_tw: 點擊以聚焦在被攻擊的單位。

source: %(player)s bartered %(amountGiven)s for %(amountGained)s.
cs: %(player)s vyměnil %(amountGiven)s za %(amountGained)s.
el: Ο παίκτης %(player)s αντάλλαξε %(amountGiven)s για %(amountGained)s.
eu: %(player)s aldatu du %(amountGiven)s honengatik %(amountGained)s.
gl: %(player)s trocou %(amountGiven)s por %(amountGained)s.
hu: %(player)s cserélt: %(amountGiven)s erre: %(amountGained)s.
it: %(player)s ha barattato %(amountGiven)s per %(amountGained)s.
ja: %(player)sは%(amountGiven)sを%(amountGained)sに交換しました
pl: %(player)swymienił%(amountGiven)sza%(amountGained)s.
pt_br: %(player)s Trocou %(amountGiven)s por%(amountGained)s.
pt_pt: %(player)s trocou %(amountGiven)s por %(amountGained)s.
ru: %(player)s обменял %(amountGiven)s на %(amountGained)s.
sk: %(player)s vymenil %(amountGiven)s za %(amountGained)s.
sv: %(player)s bytte %(amountGiven)s mot %(amountGained)s.
tr: %(player)s, %(amountGiven)s vererek %(amountGained)s aldı.
vi: %(player)s đã đổi %(amountGiven)s lấy %(amountGained)s.
zh_tw: %(player)s 以 %(amountGiven)s 交換 %(amountGained)s。

source: You are now allied with %(player)s.
cs: Nyní jste spojencem %(player)s.
el: Είστε τώρα σύμμαχοι με τον παίκτη %(player)s.
eu: Orain %(player)s(r)ekin aliatuta zaude.
gl: Formaches unha alianza con %(player)s.
hu: Mostantól %(player)s szövetségese vagy.
it: Hai stretto una alleanza con %(player)s.
ja: あなたは%(player)sと同盟しました。
pl: Jesteś teraz w sojuszu z %(player)s.
pt_br: Agora você é aliado de %(player)s.
pt_pt: És agora um aliado de %(player)s.
ru: Вы заключили союз с %(player)s.
sk: Odteraz ste spojeneci s hráčom %(player)s.
sv: Du är nu allierad med %(player)s.
tr: Artık %(player)s ile ittifaksınız.
vi: Bạn giờ đây là đồng minh với %(player)s.
zh_tw: 您現在與 %(player)s 同盟。

source: You are now at war with %(player)s.
cs: Nyní jste ve válce s %(player)s.
el: Είστε τώρα σε πόλεμο με τον παίκτη %(player)s.
eu: Orain %(player)s(r)ekin gerran zaude.
gl: Entraches en guerra con %(player)s.
hu: Mostantól háborúban állsz vele: %(player)s.
it: Hai dichiarato guerra a %(player)s.
ja: あなたは%(player)sに宣戦しました。
pl: Jesteś w stanie wojny z %(player)s.
pt_br: Agora você está em guerra contra %(player)s.
pt_pt: Estás agora em guerra com %(player)s.
ru: Вы объявили войну %(player)s.
sk: Odteraz ste vo vojne s hráčom %(player)s.
sv: Du är nu i krig med %(player)s.
tr: Artık %(player)s ile savaştasınız.
vi: Bạn giờ đây đang có chiến tranh với %(player)s.
zh_tw: 您現在與 %(player)s 交戰。

source: You are now neutral with %(player)s.
cs: Nyní jste neutrální vůči %(player)s.
el: Είστε τώρα ουδέτεροι με τον παίκτη %(player)s.
eu: Orain %(player)s(r)ekin neutrala zara.
gl: Pasaches a ser neutral con %(player)s.
hu: Mostantól semleges a kapcsolatod vele: %(player)s.
it: Hai stretto un patto di neutralità con %(player)s.
ja: あなたは%(player)sと中立になりました。
pl: Jesteś neutralny wobec %(player)s.
pt_br: Agora você está neutro com %(player)s.
pt_pt: Tens agora uma relação neutral com %(player)s.
ru: Вы в нейтральных отношениях с %(player)s.
sk: Odteraz ste s hráčom %(player)s v netrálnom vzťahu.
sv: Du har nu neutral relation med %(player)s.
tr: Artık %(player)s ile tarafsızsınız.
vi: Bạn giờ đây trung lập với %(player)s.
zh_tw: 您現在與 %(player)s 處於中立。

source: %(player)s is now allied with you.
cs: %(player)s je nyní vaším spojencem.
el: Ο παίκτης %(player)s είναι τώρα σε σύμμαχος με εσάς.
eu: %(player)s orain zurekin aliatua dago.
gl: %(player)s formou unha alianza contigo.
hu: %(player)s mostantól a szövetségesed.
it: %(player)s è ora un tuo alleato.
ja: %(player)sはあなたと同盟しました。
pl: %(player)s jest Twoim sojusznikiem.
pt_br: %(player)s agora é seu aliado.
pt_pt: %(player)s aliou-se agora a ti.
ru: %(player)s заключил с вами союз.
sk: Hráč %(player)s je odteraz váš spojnec.
sv: %(player)s är nu allierad med dig.
tr: %(player)s sizin dostunuz oldu.
vi: %(player)s giờ đây là đồng minh với bạn.
zh_tw: %(player)s 現在與你同盟。

source: %(player)s is now at war with you.
cs: %(player)s je s vámi nyní ve válce.
el: Ο παίκτης %(player)s είναι τώρα σε πόλεμο με εσάς.
eu: %(player)s orain zurekin gerran dago.
gl: %(player)s entrou en guerra contigo.
hu: %(player)s mostantól háborúban áll veled.
it: %(player)s ti ha dichiarato guerra.
ja: %(player)sはあなたに宣戦しました。
pl: %(player)s jest teraz z Tobą w stanie wojny.
pt_br: %(player)s agora está em guerra contra você.
pt_pt: %(player)s está agora em guerra contigo.
ru: %(player)s объявил вам войну.
sk: Hráč %(player)s je odteraz s vami vo vojne.
sv: %(player)s är nu i krig med dig.
tr: %(player)s sizin düşmanınız oldu.
vi: %(player)s giờ đây đang có chiến tranh với bạn.
zh_tw: %(player)s 現在與你交戰。

source: %(player)s is now neutral with you.
cs: %(player)s je nyní vůči vám neutrální.
el: Ο παίκτης %(player)s είναι τώρα ουδέτερος με εσάς.
eu: %(player)s orain zurekin neutrala da.
gl: %(player)s pasou a ser neutral contigo.
hu: %(player)s mostantól semlegesen áll hozzád.
it: %(player)s è neutrale.
ja: %(player)sはあなたと中立になりました。
pl: %(player)s jest teraz neutralny wobec Ciebie.
pt_br: %(player)s agora está neutro com você.
pt_pt: %(player)s tem agora uma relação neutral contigo.
ru: %(player)s с вами в нейтральных отношениях.
sk: Hráč %(player)s je odteraz s vami v neutrálnom vzťahu.
sv: %(player)s har nu neutral relation med dig.
tr: %(player)s artık sizinle dost ya da düşman değil.
vi: %(player)s giờ đây trung lập với bạn.
zh_tw: %(player)s 現與你處於中立。

source: %(player)s is now allied with %(player2)s.
cs: %(player)s je nyní spojencem %(player2)s.
el: Ο %(player)s είναι πλέον σύμμαχος με τον %(player2)s.
eu: %(player)s orain %(player2)s(r)ekin aliatua dago.
gl: %(player)s aliouse con %(player2)s.
hu: %(player)s mostantól %(player2)s szövetségese.
it: %(player)s si è ora alleato con %(player2)s.
ja: %(player)sは%(player2)sと同盟しました。
pl: %(player)s jest teraz w sojuszu z %(player2)s.
pt_br: %(player)s agora é aliado de %(player2)s.
pt_pt: %(player)s está agora aliado com %(player2)s.
ru: %(player)s теперь в союзе с %(player2)s.
sk: %(player)s je odteraz spojencom %(player2)s.
sv: %(player)s är nu allierad med %(player2)s.
tr: %(player)s %(player2)s ile dost oldu.
vi: %(player)s giờ đây là đồng minh với %(player2)s.
zh_tw: %(player)s 現在與 %(player2)s 同盟。

source: %(player)s is now at war with %(player2)s.
cs: %(player)s je nyní ve válce s %(player2)s.
el: Ο %(player)s είναι πλέον σε πόλεμο με τον %(player2)s
eu: %(player)s orain %(player2)s(r)ekin gerran dago.
gl: %(player)s entrou en guerra con %(player2)s.
hu: %(player)s mostantól háborúban áll vele: %(player2)s.
it: %(player)s è ora nemico di %(player2)s.
ja: %(player)sはあなたに%(player2)sしました。
pl: %(player)s jest teraz w stanie wojny z %(player2)s.
pt_br: %(player)s agora está em guerra contra %(player2)s.
pt_pt: %(player)s está agora em guerra com %(player2)s.
ru: %(player)s теперь в состоянии войны с %(player2)s.
sk: %(player)s je odteraz vo vojne s %(player2)s.
sv: %(player)s är nu i krig med %(player2)s.
tr: %(player)s %(player2)s ile düşman oldu.
vi: %(player)s giờ đây đang có chiến tranh với %(player2)s.
zh_tw: %(player)s 現在與 %(player2)s 交戰。

source: %(player)s is now neutral with %(player2)s.
cs: %(player)s je nyní neutrální vůči %(player2)s.
el: Ο %(player)s είναι πλέον ουδέτερος με τον %(player2)s.
eu: %(player)s orain %(player2)s(r)ekin neutrala da.
gl: %(player)s ten unha relación neutral con %(player2)s.
hu: %(player)s mostantól semlegesen áll hozzá: %(player2)s.
it: %(player)s è ora neutrale con %(player2)s.
ja: %(player)sは%(player2)sと中立になりました。
pl: %(player)s jest teraz neutralny wobec %(player2)s.
pt_br: %(player)s está em neutralidade com %(player2)s.
pt_pt: %(player)s é agora neutro com %(player2)s.
ru: %(player)s теперь нейтрален к %(player2)s.
sk: %(player)s odteraz voči %(player2)s neutrálny.
sv: %(player)s har nu neutral relation med %(player2)s.
tr: %(player)s artık %(player2)s ile tarafsız oldu.
vi: %(player)s giờ đây trung lập với %(player2)s.
zh_tw: %(player)s 現與 %(player2)s 處於中立。

source: %(player)s is advancing to the %(phaseName)s.
cs: %(player)s postupuje do %(phaseName)s.
el: Ο %(player)s προόδευσε στη %(phaseName)s.
eu: %(player)s %(phaseName)sra aurreratzen ari da.
gl: %(player)s está avanzando á %(phaseName)s.
hu: %(player)s előrelép a %(phaseName)sba.
it: %(player)s sta avanzando verso la %(phaseName)s.
ja: %(player)sは%(phaseName)sに移行中です。
pl: %(player)s przechodzi do %(phaseName)s
pt_br: %(player)s está avançando para a %(phaseName)s
pt_pt: %(player)s está a avançar para a %(phaseName)s.
ru: %(player)s начал переход на стадию %(phaseName)s.
sk: %(player)s postupuje do %(phaseName)s.
sv: %(player)s avancerar till %(phaseName)s.
tr: %(player)s %(phaseName)sna ilerliyor.
vi: %(player)s đang tiến lên %(phaseName)s.
zh_tw: %(player)s 正在進階到 %(phaseName)s。

source: The %(phaseName)s of %(player)s has been aborted.
cs: %(phaseName)s z %(player)s byl zrušen.
el: Έχει ακυρωθεί η %(phaseName)s από τον %(player)s.
eu: %(player)s(r)en %(phaseName)s ezeztatu da.
gl: A %(phaseName)s de %(player)s interrompeuse.
hu: %(player)s %(phaseName)sba lépése megszakítva.
it: La %(phaseName)s di %(player)s è stata annullata.
ja: %(player)sの%(phaseName)sは中止されました。
pl: %(phaseName)s gracza %(player)s zostało anulowane.
pt_br: A %(phaseName)s do %(player)s foi cancelada.
pt_pt: A %(phaseName)s de %(player)s foi abortada.
ru: Игрок %(player)s отменил переход на стадию %(phaseName)s.
sk: %(phaseName)s hráča %(player)s bola zrušená.
sv: %(phaseName)s av %(player)s har avbrutits.
tr: %(player)s %(phaseName)snı iptal etti.
vi: %(phaseName)s của %(player)s đã bị hủy bỏ.
zh_tw: %(player)s 的 %(phaseName)s 已放棄。

source: %(player)s has reached the %(phaseName)s.
cs: %(player)s dosáhl %(phaseName)s.
el: Ο %(player)s ανακάλυψε την %(phaseName)s.
eu: %(player)s %(phaseName)sra heldu da.
gl: %(player)s acadou a %(phaseName)s.
hu: %(player)s elérte a %(phaseName)st.
it: %(player)s ha raggiunto la %(phaseName)s.
ja: %(player)sは%(phaseName)sに達しました。
pl: %(player)s wszedł w %(phaseName)s
pt_br: %(player)s chegou na %(phaseName)s
pt_pt: %(player)s alcançou a %(phaseName)s.
ru: %(player)s достиг стадии %(phaseName)s.
sk: %(player)s dosiahol %(phaseName)s
sv: %(player)s har uppnått %(phaseName)s.
tr: %(player)s, %(phaseName)s'na ulaştı.
vi: %(player)s đã đạt tới %(phaseName)s.
zh_tw: %(player)s 已經到達 %(phaseName)s。

source: %(player)s has sent you %(amounts)s.
cs: %(player)s vám poslal %(amounts)s.
el: Ο %(player)s σου έστειλε %(amounts)s.
eu: %(player)s %(amounts)s bidali dizkizu.
gl: %(player)s envioute %(amounts)s.
hu: %(player)s ennyit küldött neked: %(amounts)s.
it: %(player)s ti ha inviato %(amounts)s.
ja: %(player)sはあなたに%(amounts)sを贈りました。
pl: %(player)s wysłał Ci %(amounts)s.
pt_br: %(player)s lhe enviou %(amounts)s.
pt_pt: %(player)s enviou-te %(amounts)s.
ru: %(player)s передал вам %(amounts)s.
sk: Hráč %(player)s vám poslal %(amounts)s.
sv: %(player)s har skickat dig %(amounts)s.
tr: %(player)s size gönderdi %(amounts)s.
vi: %(player)s đã gửi cho bạn %(amounts)s.
zh_tw: %(player)s 已傳送給您 %(amounts)s。

source: You have sent %(player2)s %(amounts)s.
cs: Poslal jste %(player2)s %(amounts)s.
el: Έχεις στείλει %(player2)s %(amounts)s.
eu: Bidali duzu %(player2)s(e)ra %(amounts)s.
gl: Enviou %(amounts)s a %(player2)s.
hu: %(player2)s játékosnak küldtél ennyit: %(amounts)s.
it: Hai inviato a %(player2)s %(amounts)s.
ja: %(player2)sに%(amounts)sを贈りました。
pl: Wysłałeś %(player2)s %(amounts)s
pt_br: Você enviou %(player2)s %(amounts)s.
pt_pt: Enviaste %(amounts)s a %(player2)s.
ru: Вы передали %(player2)s %(amounts)s.
sk: Poslal si %(player2)s %(amounts)s.
sv: Du har skickat %(player2)s %(amounts)s.
tr: %(player2)s %(amounts)s gönderdin
vi: Bạn đã gửi cho %(player2)s %(amounts)s.
zh_tw: 您已傳送給 %(player2)s %(amounts)s。

source: %(player)s has sent %(player2)s %(amounts)s.
cs: %(player)s poslal %(player2)s %(amounts)s.
el: %(player)s έστειλε %(player2)s %(amounts)s.
eu: %(player)s %(player2)s(e)ri %(amounts)s bidali dizkio.
gl: %(player)s enviou %(amounts)s a %(player2)s.
hu: %(player)s %(player2)s játékosnak küldött ennyit: %(amounts)s.
it: %(player)s ha mandato a %(player2)s %(amounts)s.
ja: %(player)sは%(player2)sに%(amounts)sを贈りました。
pl: %(player)s wysłał %(player2)s %(amounts)s.
pt_br: %(player)s enviou ao %(player2)s %(amounts)s.
pt_pt: %(player)s enviou %(amounts)s a %(player2)s.
ru: %(player)s отправил %(player2)s %(amounts)s.
sk: %(player)s zaslal %(player2)s %(amounts)s.
sv: %(player)s har skickat %(player2)s %(amounts)s.
tr: %(player)s %(player2)s e gönderdi %(amounts)s.
vi: %(player)s đã gửi cho %(player2)s %(amounts)s.
zh_tw: %(player)s 已傳送給 %(player2)s %(amounts)s。

source: %(icon)s%(player)s has sent a flare.
cs: %(icon)s%(player)sposlal světlici.
el: %(icon)s%(player)s έστειλε μια φωτοβολίδα.
gl: %(icon)s%(player)s enviou un aviso.
hu: %(icon)s%(player)s küldött egy fáklyát.
it: %(icon)s%(player)s ha inviato un dardo di segnalazione.
ja: %(icon)s%(player)s がフレアを送信しました。
pl: %(icon)s%(player)s puścił flarę.
pt_br: %(icon)s%(player)s enviou um sinal.
pt_pt: %(icon)s%(player)s enviou uma sinalização.
ru: %(icon)s%(player)s отправлена метка.
sk: %(icon)s%(player)s poslal svetlicu.
sv: %(icon)s%(player)s har skickat en fackla.
tr: %(icon)s%(player)s bir işaret fişeği attı.
vi: %(icon)s%(player)s đã gửi một tín hiệu pháo sáng.
zh_tw: %(icon)s%(player)s 已發送信號彈。

source: Click to focus on the flare's location.
cs: Kliknutím se zaměříte na umístění světlice.
el: Κλικ για εστίαση στη περιοχής της φωτοβολίδας.
gl: Fai clic para centrarte na localización do aviso.
hu: Kattints a fáklya helyére való fókuszáláshoz.
it: Fare clic per mettere a centrare la posizione del dardo di segnalazione.
ja: クリックしてフレアの位置にフォーカスします。
pl: Kliknij, aby wskazać lokalizację flary.
pt_br: Clique para focar na localização do sinal.
pt_pt: Clica para focar na localização do sinalizador.
ru: Нажмите, чтобы переключиться на метку.
sk: Kliknutím sa zameriaš na pozíciu svetlice.
sv: Klicka för att fokusera på platsen för facklan.
tr: İşaret fişeğinin konumuna odaklanmak için tıklayın.
vi: Nhấn để tập trung vào vị trí pháo sáng.
zh_tw: 點擊以聚焦在信號彈的位置。

# chat input
source: Filter:
cs: Filtr:
el: Φίλτρο:
eu: Iragazkia:
gl: Filtro:
hu: Szűrő:
it: Filtri:
ja: 絞込み:
pl: Filtr:
pt_br: Filtro:
pt_pt: Filtro:
ru: Фильтр:
tr: Filtre:
vi: Lọc:
zh_tw: 過濾器：

# chat input
source: Filter the chat history.
cs: Filtrovat historii rozhovoru
el: Φιλτράρισε το ιστορικό συνομιλίας
eu: Txat historiala filtratu.
gl: Filtrar o historial de conversa.
hu: A csevegés előzményeinek szűrése.
it: Filtra la cronologia della chat.
ja: チャット履歴にフィルターを掛ける。
pl: Filtruj historię czatu
pt_br: Filtrar o histórico do chat.
pt_pt: Filtrar o histórico da conversação.
ru: Отфильтровать историю чата.
sk: Filtrovať históriu chatu.
sv: Filtrera chatthistoriken.
tr: Sohbet geçmişini filtreleyin.
vi: Lọc lịch sử trò chuyện.
zh_tw: 過濾聊天歷史。

# chat input
source: To:
cs: Komu:
el: Προς:
eu: Nora:
gl: Para:
hu: Címzett:
it: A:
pl: Do:
pt_br: Para:
pt_pt: Para:
ru: Кому:
sk: Pre:
sv: Till:
tr: Kime:
vi: Đến:
zh_tw: 給：

# chat input
source: Select chat addressee.
cs: Vybrat adresáta rozhovoru.
el: Επέλεξε διεύθυνση συζήτησης.
eu: Aukeratu mezua nori zuzenduta doan.
gl: Seleccionar o destinatario da conversa.
hu: Válaszd ki a csevegés címzettjét.
it: Seleziona il destinatario del messaggio.
ja: チャットアドレスを選択します。
pl: Wybierz adresata czatu.
pt_br: Selecione um destinatário do chat.
pt_pt: Seleciona o destinatário da mensagem.
ru: Выберите адресата чата.
sk: Vyber adresáta pokecu.
sv: Välj chattmottagare.
tr: Sohbet adresi seçin.
vi: Chọn người nhận tin nhắn.
zh_tw: 選擇聊天訊息收件人。

# chat input
source: Text:
el: Κείμενο:
eu: Testua:
gl: Texto:
hu: Szöveg:
it: Testo:
ja: テキスト:
pl: Tekst:
pt_br: Texto:
pt_pt: Texto:
ru: Текст:
sv: Meddelande:
tr: Mesaj:
vi: Văn bản:
zh_tw: 文字：

source: Cancel
cs: Zrušit
el: Ακύρωση
eu: Utzi
gl: Cancelar
hu: Mégse
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
vi: Hủy bỏ
zh_tw: 取消

# chat
source: History
cs: Historie
el: Ιστορικό
eu: Historiala
gl: Historial
hu: Előzmények
it: Storia
ja: 履歴
pl: Historia
pt_br: Histórico
pt_pt: Histórico
ru: История
sk: História
sv: Historik
tr: Geçmiş
vi: Lịch sử
zh_tw: 歷史

source: Send
cs: Poslat
el: Αποστολή
eu: Bidali
gl: Enviar
hu: Küldés
it: Invia
ja: 送信
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ru: Отправить
sk: Poslať
sv: Skicka
tr: Gönder
vi: Gửi
zh_tw: 傳送
