Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Cancel the current orders for the selected units.
cs: Zrušte aktuální rozkazy pro vybrané jednotky.
el: Ακύρωση των τρεχουσών εντολών για τις επιλεγμένες μονάδες.
gl: Cancelar as ordens actuais para as unidades seleccionadas.
hu: Megszünteti a kijelölt egységek aktuális parancsait.
it: Annulla gli ordini in corso per le unità selezionate.
ja: 選択したユニットの現在の指令をキャンセルします。
pl: Anuluj bieżące rozkazy dla wybranych jednostek.
pt_br: Cancelar os pedidos atuais para as unidades selecionadas.
pt_pt: Cancela as ordens atuais para as unidades selecionadas.
ru: Отмена текущих заказов для выбранных единиц.
sv: Avbryt de aktuella ordrarna för de valda enheterna.
tr: Seçili birimler için mevcut emirleri iptal edin.
vi: Hủy bỏ các lệnh hiện tại cho các đơn vị đã chọn.
zh_tw: 為選取的單位取消當前的命令。

source: Attack
cs: Útok
el: Επίθεση
eu: Erasoa
gl: Atacar
hu: Támadás
it: Attacco
ja: 攻撃
pl: Atak
pt_br: Ataque
pt_pt: Atacar
ru: Атакован
sk: Útok
sv: Attackera
tr: Atak:
vi: Tấn công
zh_tw: 攻擊

source: Send the selected units on attack move to the specified location after dropping resources.
cs: Po odhození zdrojů poslat vybrané jednotky při útočném přesunu na určené místo.
el: Στείλτε τις επιλεγμένες μονάδες σε θ΄λεση επίθεσης στη καθορισμένη περιοχή μετά τη ρίψη πόρων.
eu: Bidali unitateak erasoan hautatutako tokira baliabideak utzi eta gero.
gl: Envía as unidades seleccionadas cun movemento de ataque ao sitio especificado despois de deixar os recursos.
hu: A kiválasztott egységek támadási mozgással a megadott helyre küldése, a nyersanyagok eldobása után.
it: Invia le unità selezionate all'attacco nel luogo specificato dopo aver rilasciato le risorse.
ja: 選択したユニットを資源投了後に指定した位置まで攻撃移動させる。
pl: Wyślij zaznaczone jednostki do ataku w wybrane miejsce po zrzuceniu zasobów.
pt_br: Envie as unidades selecionadas em movimento de ataque para o local definido depois de deixar os recursos.
pt_pt: Envia as unidades selecionadas em movimento de ataque para o local definido depois de armazenarem os recursos.
ru: Отправьте выбранных юнитов в атаку в указанное место после сброса ресурсов.
sk: Pošli označené jednotky útočiť na špecifikované miesto po odhodení zdrojov.
sv: Skicka de valda enheterna att attackera på en angiven plats efter att ha släppt av resurser.
tr: Seçili birlikleri elindekileri bıraktıktan sonra saldırmak için belirlenmiş konuma gönder.
vi: Gửi các đơn vị đã chọn di chuyển tấn công đến vị trí đã chỉ định sau khi thả tài nguyên.
zh_tw: 在放回資源後，將選取的單位用移動攻擊送達指定的位置。

source: Garrison
cs: Obsadit
el: Οχύρωση
eu: Babestu
gl: Acuartelar
hu: Beszállásolás
it: Guarnigione
ja: 駐屯
pl: Garnizon
pt_br: Guarnecer
pt_pt: Aquartelar
ru: Оборонять
sk: Obsadiť
sv: Stationera
tr: Garnizon
vi: Đồn trú
zh_tw: 駐守

source: Order the selected units to garrison in a structure or another unit.
cs: Přikažte vybraným jednotkám obsadit stavbu nebo další jednotku.
el: Διάταξε τις επιλεγμένες μονάδες να οχυρωθούν σ' ένα κτίριο ή μία άλλη μονάδα.
gl: Ordena ás unidades seleccionadas que se aloxen nunha estrutura ou noutra unidade.
hu: Kijelölt egységek utasítása egy épületbe vagy egy másik egységbe történő beszállásolásra.
it: Ordina alle unità selezionate di presidiare una struttura o un'altra unità.
ja: 選択したユニットを建物または別のユニットに駐留させます。
pl: Rozkaż zaznaczonym jednostkom zabarykadować się w budowli lub w innej jednostce.
pt_br: Ordenar que as unidades selecionadas se guarneçam em uma estrutura ou outra unidade.
pt_pt: Ordena às unidades selecionadas que se aquartelem numa estrutura ou noutra unidade.
ru: Приказать выбранным единицам или одной единице расположиться гарнизоном в здании.
sv: Beordra de valda enheterna att bemanna en byggnad eller en annan enhet.
tr: Seçili birliklerin bir yapıda veya başka bir birimde garnizon kurmasını emredin.
vi: Ra lệnh cho các đơn vị đã chọn đồn trú trong một công trình hoặc một đơn vị khác.
zh_tw: 命令選定的單位駐守至建築或另一個單位內。

source: Occupy Turret
cs: Obsadit věž
el: Κατάληψη Πύργου
gl: Ocupa a torreta
hu: Torony elfoglalása
it: Occupa la torretta
ja: タワーを占拠
pl: Okupuj basztę
pt_br: Ocupar torre
pt_pt: Ocupar cubelo
ru: Занять здание
sv: Ockupera tornet
tr: Taret İşgal Et
vi: Chiếm giữ Tháp pháo
zh_tw: 佔領塔樓

source: Order the selected units to occupy a turret point.
cs: Přiřaďte vybraným jednotkám obsazení bodu věže.
el: Διατάξτε τις επιλεγμένες μονάδες να κυριεύσουν ενα σημείο πυργίσκου.
eu: Aukeratutako unitateei agindu dorre puntu bat okupatzeko.
gl: Ordeña ás unidades seleccionadas ocupar un punto da torreta.
hu: Utasítsd a kijelölt egységet, hogy elfoglaljon egy torony pontot!
it: Ordina alle unità selezionate di occupare una torretta.
ja: 選択したユニットに砲台地点を占拠するよう命令します。
pl: Rozkaż wybranym jednostkom zająć punkt wieży.
pt_br: Ordene as unidades selecionadas a ocuparem uma posição de torreta.
pt_pt: Ordena às unidades selecionadas que ocupem um cubelo.
ru: Приказать выбранным единицам занять здание.
sk: Prikáž vybraným jednotkám obsadiť vežu.
sv: Beordra de valda enheterna att ockupera en kanontornspunkt.
tr: Seçilen birimleri bir küçük kuleyi işgal etmelerini emredin.
vi: Ra lệnh cho các đơn vị đã chọn chiếm giữ một điểm tháp pháo.
zh_tw: 命令選取的單位據守塔樓。

source: Unload
cs: Vyložit
el: Ξεφορτώμα
eu: Hustu
gl: Desaloxar
hu: Kirakás
it: Sbarca
ja: 外に出す
pl: Usuń
pt_br: Desalojar
pt_pt: Desalojar
ru: Вывести
sk: Vyložiť
sv: Lasta av
tr: Boşalt
vi: Dỡ hàng
zh_tw: 卸載

source: Order the selected units to leave their turret points.
cs: Přikažte vybraným jednotkám, aby opustily body věže.
el: Διατάξτε τις επιλεγμένες μονάδες να εγκαταλείψουν τις θέσεις τους στους πύργους.
gl: Ordena ás unidades seleccionadas que abandonen os seus puntos de torreta.
hu: Parancs a kiválasztott egységeknek, hogy hagyják el a toronypontjaikat.
it: Ordinare alle unità selezionate di abbandonare i loro punti torretta.
ja: 選択したユニットをタワーから離脱させます。
pl: Nakaż wybranym jednostkom opuszczenie baszt.
pt_br: Ordenar que as unidades selecionadas deixem seus pontos de torre.
pt_pt: Ordena às unidades selecionadas que abandonem os seus pontos de cubelo.
ru: Приказать выбранным единицам покинуть здание.
sv: Beordra de valda enheterna att lämna sina tornpositioner.
tr: Seçili birliklerin taret noktalarını terk etmelerini emredin.
vi: Ra lệnh cho các đơn vị đã chọn rời khỏi điểm tháp pháo của chúng.
zh_tw: 命令選取的單位離開他們的塔樓點。

source: Repair
cs: Opravit
el: Επισκευή
eu: Konpondu
gl: Reparar
hu: Javítás
it: Ripara
ja: 修理
pl: Napraw
pt_br: Corrigir
pt_pt: Reparar
ru: Ремонтировать
sk: Opraviť
sv: Reparera
tr: Onar
vi: Sửa chữa
zh_tw: 修復

source: Order the selected units to repair a structure, ship, or siege engine.
cs: Přikažte vybraným jednotkám opravit stavbu, loď, nebo obléhací stroj.
el: Διάταξε τις επιλεγμένες μονάδες να επισκευάσουν ένα κτίριο, ένα πλοίο ή μία πολιορκιτική μηχανή.
eu: Aukeratutako unitateei agindu egitura, itsasontzi edo setio makina konpontzea.
gl: Ordenar ás unidades seleccionadas reparar unha estrutura, barco ou máquina de asedio.
hu: Kijelölt egységek utasítása egy épület, hajó vagy ostromgép megjavítására.
it: Ordina alle unità selezionate di riparare una struttura, nave o arma da assedio.
ja: 選択したユニットを建造物、艦船または攻城兵器を修復することを命令します。
pl: Rozkaż zaznaczonym jednostkom naprawić budynek, łódź lub machinę oblężniczą.
pt_br: Ordene as unidades selecionadas a reparar uma estrutura, navio ou mecanismo de cerco.
pt_pt: Ordena às unidades selecionadas que reparem uma estrutura, um barco ou uma máquina de cerco.
ru: Приказать выбранным юнитам ремонтировать здание, корабль или осадное орудие.
sk: Prikáž vybraným jednotkám opraviť budovu, loď alebo obliehací stroj.
sv: Beordra de valda enheterna att reparera en byggnad, ett skepp eller belägringsvapen.
tr: Seçilen birimlere binayı, gemiyi ya da kuşatma makinasını tamir etme komutu ver.
vi: Ra lệnh cho các đơn vị đã chọn sửa chữa một công trình, tàu, hoặc vũ khí công thành.
zh_tw: 命令選定的單位修復建築、船隻或攻城器。

source: Focus on Rally Point
cs: Přepnout na shromaždiště
el: Έμφαση στο σημείο Rally
gl: Ver o punto de encontro
hu: Fókuszálás a gyülekezőhelyre
it: Focus sui punti di raccolta
ja: 集合地点に移動
pl: Pokaż punkt zbiórki
pt_br: Foco no Ponto de Reunião
pt_pt: Ver ponto de encontro
ru: Установить точку сбора
sk: Sústrediť na zhromaždisko
sv: Fokusera på samlingspunkt
tr: Toplanma noktasına git.
vi: Tập trung vào Điểm tập kết
zh_tw: 聚焦在集結點

source: Center the view on the selected rally point.
cs: Vycentrujte pohled na vybraný shromažďovací bod.
el: Κεντράρετε την προβολή στο επιλεγμένο σημείο συγκέντρωσης.
gl: Centra a vista no punto de reunión seleccionado.
hu: A nézet a kiválasztott gyülekezési pontra irányítása.
it: Centra la vista sul punto di raccolta selezionato.
ja: 選択した集結点にビューを中央揃えします。
pl: Wyśrodkuj widok na wybranym punkcie kontrolnym.
pt_br: Centralizar a visualização no ponto de encontro selecionado.
pt_pt: Centrar a vista no ponto de encontro selecionado.
ru: Отцентрируйте изображение на выбранной точке сбора.
sv: Centrera vyn på den valda samlingspunkten.
tr: Görünümü seçilen toplanma noktasına ortalayın.
vi: Tập trung chế độ xem vào điểm tập kết đã chọn.
zh_tw: 將選取的集結點置中於視角。

source: Back to Work
cs: Zpět do práce
el: Πίσω στη δουλειά
eu: Bueltan lanera
gl: Volver ao traballo
hu: Vissza dolgozni!
it: Torna al Lavoro
ja: 仕事に戻す
pl: Powrót do pracy
pt_br: Voltar ao Trabalho
pt_pt: Voltar a trabalhar
ru: Вернуть к работе
sk: Naspäť k práci
sv: Tillbaka till arbetet
tr: Çalışmaya Dön
vi: Quay lại làm việc
zh_tw: 回去工作

source: Order the selected units to resume their work.
cs: Nařiďte vybraným jednotkám, aby pokračovaly v práci.
el: Διάταξε τις επιλεγμένες μονάδες να επιστρέψουν στις δουλειές τους
gl: Ordena ás unidades seleccionadas que reanuden o seu traballo.
hu: Parancsolja meg a kiválasztott egységeknek, hogy folytassák a munkát.
it: Ordina alle unità selezionate di riprendere il lavoro.
ja: 選択したユニットに作業再開を指示します。
pl: Rozkaż wybranym jednostkom powrócić do pracy.
pt_br: Ordenar que as unidades selecionadas retomem seu trabalho.
pt_pt: Ordena às unidades selecionadas que retomem o seu trabalho.
ru: Приказать выбранным единицам возобновить работу.
sv: Beordra de utvalda enheterna att återuppta sitt arbete.
tr: Seçili birimlerin çalışmalarına devam etmelerini emredin.
vi: Ra lệnh cho các đơn vị đã chọn tiếp tục công việc của chúng.
zh_tw: 命令選取的單位恢復他們的工作。

source: Guard
cs: Stráž
el: Προφύλαξη
eu: Zaindu
gl: Protexer
hu: Őrzés
it: Guardia
ja: 護衛
pl: Straż
pt_br: Guarda
pt_pt: Guardar
ru: Охранять
sk: Stráž
sv: Bevaka
tr: Koruma
vi: Canh gác
zh_tw: 守衛

source: Order the selected units to guard a structure or unit.
cs: Přikažte vybraným jednotkám hlídat stavbu nebo jednotku.
el: Διάταξε τις επιλεγμένες μονάδες να φρουρήσουν ένα κτίριο ή μία μονάδα.
eu: Aukeratutako unitateei agindu egitura edo unitate bat babestea.
gl: Ordenar á unidade seleccionada protexer unha estrutura ou unidade.
hu: Kijelölt egységek utasítása egy épület vagy egység őrzésére.
it: Ordina alle unità selezionate di proteggere una struttura o unità.
ja: 選択したユニットを建造物またはユニットを護衛を命令します。
pl: Rozkaż zaznaczonym jednostkom chronić budynek lub jednostkę.
pt_br: Ordene as unidades selecionadas a proteger uma estrutura ou unidade.
pt_pt: Ordena às unidades selecionadas que protejam uma estrutura ou unidade.
ru: Приказать выбранным юнитам охранять здание или юнита.
sk: Prikáž vybraným jednotkám strážiť budovu alebo jednotku.
sv: Beordra de valda enheterna att bevaka en byggnad eller enhet.
tr: Seçilen birimlere bir binayı ya da birimi koruma komutu ver.
vi: Ra lệnh cho các đơn vị đã chọn canh gác một công trình hoặc đơn vị.
zh_tw: 命令選定的單位守衛建築或單位。

source: Abort Guard
cs: Přerušit stráž
el: Ακύρωση Φύλαξης
gl: Abortar vixía
hu: Őrség visszavonása
it: Termina Guardia
ja: 守備を中止
pl: Przestań bronić
pt_br: Sobre a guarda
pt_pt: Abortar guarda
ru: Отмена охраны
sv: Avbryt bevakning
tr: Muhafızı iptal et
vi: Hủy bỏ Canh gác
zh_tw: 中止守衛

source: Order the selected units to stop guarding.
cs: Přikažte vybraným jednotkám, aby přestaly hlídat.
el: Διάταξε τις επιλεγμένες μονάδες να σταματήσουν τη φύλαξη.
gl: Ordena ás unidades seleccionadas que deixen de vixiar.
hu: Parancsol a kiválasztott egységeknek, hogy hagyják abba az őrzést.
it: Ordina alle unità selezionate di interrompere la guardia.
ja: 選択したユニットの守備を停止させます。
pl: Rozkaż wybranym jednostkom zaprzestanie pilnowania.
pt_br: Ordenar que as unidades selecionadas parem de guardar.
pt_pt: Ordena às unidades selecionadas que parem de guardar.
ru: Приказать выбраным единицам отменить охрану.
sv: Beordra de valda enheterna att sluta bevaka.
tr: Seçilen birliklerin nöbet tutmayı bırakmalarını emredin.
vi: Ra lệnh cho các đơn vị đã chọn ngừng canh gác.
zh_tw: 命令選取的單位中止守衛。

source: Barter & Trade
cs: Výměnný obchod a obchod
el: Ανταλλαγή και Εμπόριο
eu: Merkataritza eta Trukeak
gl: Trocar e comerciar
hu: Csere és kereskedelem
it: Baratto & Commercio
ja: 取引と交易
pl: Wymiana i Handel
pt_br: Troca & Comércio
pt_pt: Trocas e comércio
ru: Обмен и торговля
sk: Výmena & Obchod
sv: Byte och handel
tr: Takas & Ticaret
vi: Trao đổi & Giao thương
zh_tw: 交換與貿易

source: Open the dialog for managing resource trading and bartering.
cs: Otevřete dialog pro správu obchodování se zdroji a výměnného obchodu.
el: Άνοιξε τη διεπαφή για τη διαχείριση των ανταλλαγών και του εμπορίου πόρων.
gl: Abre o diálogo para xestionar o comercio de recursos e a bartería.
hu: Az erőforrás-kereskedelem és cserekereskedelem kezelésére szolgáló párbeszédpanel megnyitása.
it: Aprire la finestra di gestione del commercio e del baratto delle risorse.
ja: 資源の取引と交易ダイアログを開きます。
pl: Otwórz okno dialogowe zarządzania handlem zasobami i wymianą handlową.
pt_br: Abra a caixa de diálogo para gerenciar a negociação e a troca de recursos.
pt_pt: Abre a caixa de diálogo para gerir o comércio e a troca de recursos.
ru: Открыть диалог управления торговлей ресурсами и бартером.
sv: Öppna dialogrutan för hantering av resurshandel och byteshandel.
tr: Kaynak ticareti ve takasını yönetmek için iletişim kutusunu açın.
vi: Mở hộp thoại để quản lý giao dịch tài nguyên và trao đổi.
zh_tw: 開啟對話窗來管理資源買賣與交換。

source: Patrol
cs: Hlídka
el: Περιπολία
eu: Patruilatu
gl: Patrullar
hu: Őrjárat
it: Pattuglia
ja: 巡回
pt_br: Patrulha
pt_pt: Patrulhar
ru: Патруль
sk: Hliadkovať
sv: Patrullera
tr: Devriye
vi: Tuần tra
zh_tw: 巡邏

source: Order to repeatedly go to a point and come back, attacking all enemies along the way.
cs: Rozkaz opakovaně přejít k určitému bodu a vrátit se a zaútočit na všechny nepřátele na cestě.
el: Διάταξε τις μονάδας να πηγαινοέρχονται επανειλημμένα σε ένα σημείο, επιτιθέμενες σε όλους τους εχθρούς κατά μήκος της διαδρομής.
gl: Ordena ir repetidamente a un punto e regresar, atacando a todos os inimigos polo camiño.
hu: Parancs, hogy ismételten menjen egy ponthoz és térjen vissza, megtámadva az összes ellenséget útközben.
it: Ordina di andare ripetutamente in un punto e tornare indietro, attaccando tutti i nemici lungo il percorso.
ja: ある地点へ繰り返し行き来し、その途中の敵を全て攻撃します。
pl: Rozkaz wielokrotne udanie się do punktu i powrót, atakując wszystkich wrogów po drodze.
pt_br: Ordenar para ir repetidamente até um ponto e retornar, atacando todos os inimigos pelo caminho.
pt_pt: Ordena para ir repetidamente a um ponto e voltar, atacando todos os inimigos pelo caminho.
ru: Приказать неоднократно отправляться в точку и возвращаться обратно, атакуя всех врагов по пути.
sv: Beordra att upprepade gånger gå till en punkt och komma tillbaka, och attackera alla fiender längs vägen.
tr: Bir noktaya defalarca gidip geri gelme ve yol üzerindeki tüm düşmanlara saldırma emri.
vi: Ra lệnh liên tục đi đến một điểm và quay lại, tấn công tất cả kẻ thù trên đường đi.
zh_tw: 命令重複前往一個點然後返回，攻擊沿途的所有敵人。

source: Share Dropsite
cs: Sdílet skladiště
el: Διαμοιρασμός Σημείου Απόθεσης
gl: Compartir lugar de caídas
hu: Leadási hely megosztása
it: Condividi Punto di raccolta
ja: ドロップサイトを共有
pl: Udostępnij skład
pt_br: Compartilhar desembarque
pt_pt: Partilhar armazém
ru: Делиться местом разгрузки
sv: Dela avlämningsplats
tr: Yükün bırakıldığı alanı paylaş
vi: Chia sẻ Điểm thả
zh_tw: 共享存放點

source: Allow allies to use this dropsite, now locked.
cs: Umožněte spojencům používat toto skladiště, nyní uzamčené.
el: Επίτρεψε στους συμμάχους να χρησιμοποιήσουν αυτό το Σημείο Απόθεσης, που είναι τώρα κλειδωμένο.
gl: Permitir que os aliados utilicen este lugar de caídas, agora bloqueado.
hu: Engedélyezi, hogy a szövetségesek használhassák ezt a zárolt lerakóhelyet.
it: Consenti agli alleati di utilizzare questo punto di raccolta, ora bloccato.
ja: 現在ロックされたドロップサイトを、味方に共有します
pl: Pozwól sojusznikom korzystać z tego składu (aktualnie zablokowany).
pt_br: Permitir que aliados usem este local de desembarque, agora bloqueado.
pt_pt: Permite que os aliados utilizem este armazém. Neste momento está bloqueado.
ru: Разрешить союзникам использовать это место разгрузки, которое сейчас заблокировано.
sv: Tillåt allierade att använda denna avlämningsplats, som nu är låst.
tr: Müttefiklerin bu bırakma alanını kullanmasına izin verin, şimdi kilitli.
vi: Cho phép đồng minh sử dụng điểm thả này, hiện đang bị khóa.
zh_tw: 允許盟友使用此存放點，現在鎖住了。

source: Lock Dropsite
cs: Zamknout skladiště
el: Κλείδωμα Σημείου Απόθεσης
gl: Bloquear lugar de caídas
hu: Lerakóhely zárolása
it: Blocca punto di raccolta
ja: ドロップサイトをロック
pl: Zablokuj skład
pt_br: Trancar desembarque
pt_pt: Bloquear armazém
ru: Заблокировать место разгрузки
sv: Lås avlämningsplats
tr: Yükün bırakıldığı alanı kilitle
vi: Khóa Điểm thả
zh_tw: 鎖住存放點

source: Prevent allies from using this dropsite, now shared.
cs: Zabraňte spojencům v používání tohoto skladiště, nyní sdíleného.
el: Απαγόρευσε στους συμμάχους να χρησιμοποιήσουν αυτό το Σημείο Απόθεσης, που είναι τώρα κοινόχρηστο.
gl: Impedir que os aliados utilicen este lugar de caídas, agora compartido.
hu: Megakadályozza, hogy a szövetségesek használhassák ezt a most megosztott lerakóhelyet.
it: Impedisci agli alleati di utilizzare questo punto di raccolta, ora condiviso.
ja: 現在味方に共有されたドロップサイトを、ロックします
pl: Zabroń sojusznikom korzystania z tego składu (aktualnie udostępniony).
pt_br: Impedir que aliados usem este local de desembarque, agora compartilhado.
pt_pt: Impede que os aliados utilizem este armazém. Neste momento está aberto / partilhado.
ru: Запретить союзникам использовать это место разгрузки, которое сейчас разблокировано.
sv: Förhindra allierade från att använda denna nu delade avlämningsplats.
tr: Müttefiklerin bu yükün bırakıldığı alanı kullanmasını önleyin, şimdi paylaşılıyor.
vi: Ngăn đồng minh sử dụng điểm thả này, hiện đang được chia sẻ.
zh_tw: 防止盟友使用這個存放點，現在是共享的。

source: Locked Dropsite
cs: Zamčené skladiště
el: Κλειδωμένο Σημείο Απόθεσης
gl: Lugar de caídas bloqueado
hu: Zárolt lerakóhely
it: Punto di raccolta bloccato
ja: ロックされたドロップサイト
pl: Skład zablokowany
pt_br: Desembarque trancado
pt_pt: Armazém bloqueado
ru: Заблокированное место разгрузки
sv: Låst avlämningsplats
tr: Yükün bırakıldığı alan kilitli
vi: Điểm thả bị khóa
zh_tw: 鎖定的存放點

source: The use of this dropsite is prohibited.
cs: Je zakázáno používat toto skladiště.
el: Η χρήση αυτού του Σημείου Απόθεσης δεν επιτρέπεται.
gl: Está prohibido usar este lugar de caídas.
hu: A lerakóhely használata tilos.
it: L'uso di questo punto di raccolta è vietato.
ja: このドロップサイトの使用は禁止されています。
pl: Korzystanie z tego składu jest zabronione.
pt_br: É proibido usar este desembarque.
pt_pt: A utilização deste armazém está proibida.
ru: Использование этого места разгрузки запрещено
sv: Användning av denna avlämningsplats är förbjuden.
tr: Bu yükün bırakıldığı alan kullanımı yasaktır.
vi: Việc sử dụng điểm thả này bị cấm.
zh_tw: 禁止使用此存放點。

source: Shared Dropsite
cs: Sdílené skladiště
el: Κοινόχρηστο Σημείο Απόθεσης
gl: Lugar de caídas compartido
hu: Megosztott lerakóhely
it: Punto di raccolta condiviso
ja: 共有されたドロップサイト
pl: Skład udostępniony
pt_br: Desembarque compartilhado
pt_pt: Armazém partilhado
ru: Совместное использование места разгрузки
sk: Zdieľané úložisko
sv: Delad avlämningsplats
tr: Yükün bırakıldığı alanı paylaşılmış
vi: Điểm thả được chia sẻ
zh_tw: 共享的存放點

source: Allies are allowed to use this dropsite.
cs: Spojenci mohou využít toto skladiště.
el: Σύμμαχοι επιτρέπετε να χρησιμοποιήσουν αυτό το προκαθορισμένο σημείο.
eu: Aliatuek deskarga puntu hau erabil dezakete
gl: Permite que os aliados utilicen este punto de entrega.
hu: A szövetségesek használhatják ezt a lerakóhelyet.
it: Gli alleati possono utilizzare questo deposito.
ja: この回収施設は、味方が使用することができます。
pl: Sojusznicy mogą korzystać z tego składowiska.
pt_br: Os aliados estão autorizados a usar este dropsite.
pt_pt: Os aliados estão autorizados a usar este armazém.
ru: Союзникам разрешено использовать эту точку разгрузки.
sk: Spojenci môžu používať toto skladisko.
sv: Allierade får använda denna avlämningsplats.
tr: Müttefiklerin bu geçici depoyu kullanmalarına izin verildi.
vi: Đồng minh được phép sử dụng điểm thả này.
zh_tw: 允許盟友使用此存放點。

source: You are allowed to use this dropsite.
cs: Toto skladiště můžete používat.
el: Σου επιτρέπεται η χρήση αυτού του σημείου απόθεσης.
gl: Está permitido usar este lugar de caídas.
hu: Használhatod ezt a lerakóhelyet.
it: Siete autorizzati a utilizzare questo punto di raccolta.
ja: このドロップサイトを使用できます。
pl: Możesz korzystać z tego składu.
pt_br: Você tem permissão para usar este local de desembarque.
pt_pt: Estás autorizado a usar este armazém.
ru: Вам разрешено использовать это место разгрузки
sk: Môžeš používať toto úložisko.
sv: Du tillåts använda denna avlämningsplats.
tr: Bu yükün bırakıldığı alan kullanmanıza izin verilmektedir.
vi: Bạn được phép sử dụng điểm thả này.
zh_tw: 您被允許使用此存放點。

source: Activate Auto-Queue
cs: Zapnout automatickou frontu produkce
el: Ενεργοποίηση Αυτόματης Ουράς Αναμονής
gl: Activar cola automática
hu: Automatikus várólista aktiválása
it: Attiva la coda automatica
ja: 自動キューを有効化
pl: Aktywuj auto-kolejkę
pt_br: Ativar fila automática
pt_pt: Ativar fila automática
ru: Включить авто-очередь
sv: Aktivera automatisk kö
tr: Otomatik Sırayı Etkinleştir
vi: Kích hoạt Tự động xếp hàng
zh_tw: 啟用自動佇列

source: Activate the production auto-queue for the selected structures.
cs: Aktivujte pro vybrané struktury automatickou frontu produkce.
el: Ενεργοποίηση της διαδοχικής κατασκευής για επιλεγμένες κατασκευές.
gl: Activar a cola automática de produción para as estruturas seleccionadas.
hu: A kiválasztott épületek automatikus termelési várólistájának aktiválása.
it: Attiva la coda di produzione automatica per le strutture selezionate.
ja: 選択した建物の生産自動キューを有効化します。
pl: Włącz auto-kolejkę dla zaznaczonych budowli.
pt_br: Ative a fila automática de produção para as estruturas selecionadas.
pt_pt: Ativa a fila automática de produção nas estruturas selecionadas.
ru: Включить автоматическую очередь производства для выбранных сооружений.
sv: Aktivera den automatiska produktionskön för de valda byggnaderna.
tr: Seçili yapılar için üretim otomatik kuyruğunu etkinleştirin.
vi: Kích hoạt tính năng tự động xếp hàng sản xuất cho các công trình đã chọn.
zh_tw: 啟用所選建築的產物自動佇列。

source: Deactivate Auto-Queue
cs: Vypnout automatickou frontu produkce
el: Απενεργοποίηση Αυτόματης Ουράς Αναμονής
gl: Desactivar cola automática
hu: Automatikus várólista deaktiválása
it: Disattiva la coda automatica
ja: 自動キューを無効化
pl: Dezaktywuj auto-kolejkę
pt_br: Desativar fila automática
pt_pt: Desativar fila automática
ru: Выключить авто-очередь
sv: Inaktivera automatisk kö
tr: Otomatik Kuyruğu Devre Dışı Bırak
vi: Vô hiệu hóa Tự động xếp hàng
zh_tw: 停用自動佇列
