Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click to tribute %(greaterAmount)s.
cs: Poplatek %(resourceAmount)s %(resourceType)s %(playerName)s. Shift-klepnutí pro poplatek %(greaterAmount)s.
el: Φόρος υποτέλειας %(resourceAmount)s %(resourceType)s σε %(playerName)s. Shift-κλικ για να αποδώσουν %(greaterAmount)s.
eu: Ordaindu %(resourceAmount)s honek %(resourceType)s honi %(playerName)s. Maiús+klik emateko %(greaterAmount)s ordaina.
gl: Tributar %(resourceAmount)s unidades de %(resourceType)s a %(playerName)s. Maiús + botón principal para tributar %(greaterAmount)s.
hu: %(resourceAmount)s %(resourceType)s sarc fizetése %(playerName)s részére. Shift-kattintás %(greaterAmount)s sarc fizetéséhez.
it: Tributa %(resourceAmount)s %(resourceType)s a %(playerName)s. Maiusc-clic per tributare %(greaterAmount)s.
ja: %(resourceType)s %(resourceAmount)sを%(playerName)sに貢ぎます。Shift+クリックで%(greaterAmount)s貢ぎます。
pl: Przekaż daninę %(resourceAmount)s %(resourceType)s dla %(playerName)s. Przytrzymaj Shift i kliknij, aby ofiarować %(greaterAmount)s.
pt_br: Envie %(resourceAmount)s de %(resourceType)s como tributo para %(playerName)s. Shift-Clique para enviar %(greaterAmount)s.
pt_pt: Pagar o tributo de %(resourceAmount)s de %(resourceType)s a %(playerName)s. Shift + clique com o botão direito do rato para pagar %(greaterAmount)s.
ru: Отдаёт %(resourceAmount)s %(resourceType)s для %(playerName)s. Shift-щелчок для подношения %(greaterAmount)s.
sk: Darovať %(resourceAmount)s %(resourceType)s hráčovi %(playerName)s. Podržaním klávesu Shift a kliknutím darujete %(greaterAmount)s.
sv: Betala %(resourceAmount)s %(resourceType)s i tribut till %(playerName)s. Skift-klicka för att betala %(greaterAmount)s.
tr: %(playerName)s oyuncusuna %(resourceAmount)s %(resourceType)s kaynakları gönder. Shift + tıklayarak %(greaterAmount)s gönder.
vi: Cống nạp %(resourceAmount)s %(resourceType)s cho %(playerName)s. Nhấn Shift và click để cống nạp %(greaterAmount)s.
zh_tw: 進貢 %(resourceAmount)s %(resourceType)s 給 %(playerName)s。Shift 加上點擊以進貢 %(greaterAmount)s。

source: Basic range: %(range)s meter
cs: Základní dostřel: %(range)s metr
el: Βασικό βεληνεκές: %(range)s μέτρα
eu: Oinarrizko irismena: metro %(range)s
gl: Alcance básico: %(range)s metro
hu: Alap hatótávolság: %(range)s méter
it: Raggio di base: %(range)s metro
ja: 基本射程：%(range)sメートル
pl: Zasięg podstawowy: %(range)s metr
pt_br: Alcance básico: %(range)s metro
pt_pt: Distância básica: %(range)s metro
ru: Базовая дальность: %(range)s м.
sk: Základný dosah: %(range)s meter
sv: Grundräckvidd: %(range)s meter
tr: Menzil: %(range)s metre
vi: Tầm xa cơ bản: %(range)s m
zh_tw: 基本範圍：%(range)s 公尺

source: Average bonus range: %(range)s meter
cs: Průměrná přidaná vzdálenost dostřelu: %(range)s metr
el: Μέσο έυρος μπόνους: %(range)s μέτρα
eu: Batez besteko irismen hobaria: metro %(range)s
gl: Alcance de bonificación medio: %(range)s metro
hu: Átlagos bónusz hatótávolság: %(range)s méter
it: Bonus raggio medio: %(range)s metro
ja: 平均ボーナス射程：%(range)sメートル
pl: Średni bonus do zasięgu: %(range)s metr
pt_br: Alcance bônus médio: %(range)s metro
pt_pt: Bónus de alcance médio: %(range)s metro
ru: Средняя бонусная дальность: %(range)s м.
sk: Priemerný bonus dosahu: %(range)s meter
sv: Genomsnittlig bonusräckvidd: %(range)s meter
tr: Ortalama ilave menzil: %(range)s metre
vi: Tầm xa cộng thêm trung bình: %(range)s m
zh_tw: 平均加成範圍：%(range)s 公尺

source: Cannot build wall here!
cs: Zde nelze hradbu postavit!
el: Δεν μπορείς να χτίσεις τείχος εδώ!
eu: Ezin duzu hesia eraiki hemen!
gl: Non é posíbel construír un muro aquí!
hu: Ide nem építhető fal!
it: Non puoi costruire muri qui!
ja: ここに壁は建設できません
pl: Tutaj nie można zbudować muru!
pt_br: Não pode construir uma muralha aqui!
pt_pt: Não se pode construir uma muralha aqui!
ru: Здесь невозможно построить стену!
sk: Tu nemožno postaviť múr!
sv: Du kan inte bygga en mur här!
tr: Buraya duvar yapılamaz!
vi: Không thể xây tường ở đây!
zh_tw: 無法在此建築城牆！

source: Delete
cs: Smazat
el: Διαγραφή
eu: Ezabatu
gl: Eliminar
hu: Törlés
it: Elimina
ja: 削除
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ru: Удалить
sk: Vymazať
sv: Ta bort
tr: Sil
vi: Xóa
zh_tw: 刪除

source: Destroy everything currently selected?
cs: Zničit vše, co je nyní vybráno?
el: Να κατεστραφεί ό,τι είναι αυτή τη στιγμή επιλεγμένο;
eu: Suntsitu aukeratuta dagoen guztia?
gl: Queres destruír todo o seleccionado?
hu: Mindent elpusztítasz, amit kijelöltél?
it: Distruggere tutto ciò che è selezionato?
ja: 現在選択中のすべてを破壊しますか？
pl: Zniszczyć wszystko obecnie zaznaczone?
pt_br: Destruir tudo que foi selecionado?
pt_pt: Queres destruir tudo o que está selecionado?
ru: Уничтожить выделенное?
sk: Naozaj chcete zničiť všetko označené?
sv: Förstör allting som är markerat?
tr: Seçili olan her şey yok edilsin mi?
vi: Hủy tất cả những gì đang chọn?
zh_tw: 摧毀目前所選的任何事物？

source: No
cs: Ne
el: Όχι
eu: Ez
gl: Non
hu: Nem
ja: いいえ
pl: Nie
pt_br: Não
pt_pt: Não
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
vi: Không
zh_tw: 否

source: Yes
cs: Ano
el: Ναι
eu: Bai
gl: Si
hu: Igen
it: Sì
ja: はい
pl: Tak
pt_br: Sim
pt_pt: Sim
ru: Да
sk: Áno
sv: Ja
tr: Evet
vi: Có
zh_tw: 是

source: Out-Of-Sync error on turn %(turn)s.
cs: Chyba mimo seřízení v kole %(turn)s.
el: Σφάλμα αποσυγχρονισμού στο γύρο %(turn)s.
eu: Sinkronizatze akatsa txandan %(turn)s.
gl: Erro de desincronización na rolda %(turn)s.
hu: Szinkronizációs hiba a(z) %(turn)s. körben.
it: Errore di Sincronizzazione sul turno %(turn)s.
ja: %(turn)sターンで同期エラーが発生しました。
pl: Błąd Out-Of-Sync w turze %(turn)s.
pt_br: Erro fora da Sincronização na volta %(turn)s.
pt_pt: Erro de sincronização na vez %(turn)s.
ru: Ошибка рассинхронизации на ходу №%(turn)s.
sk: Synchronizačná chyba (Out-Of-Sync error) na ťahu %(turn)s.
sv: Synkroniseringsfel i omgång %(turn)s.
tr: %(turn)s. turda Out-Of-Sync hatası!
vi: Lỗi Out-Of-Sync tại lượt %(turn)s.
zh_tw: 在回合 %(turn)s 的未同步錯誤。

# Out-Of-Sync
source: Players: %(players)s
cs: Hráči: %(players)s
el: Παίχτες: %(players)s
eu: Jokalariak: %(players)s
gl: Xogadores: %(players)s
hu: Játékosok: %(players)s
it: Giocatore: %(players)s
ja: プレイヤー：%(players)s
pl: Gracze: %(players)s
pt_br: Jogadores: %(players)s
pt_pt: Jogadores: %(players)s
ru: Игроки: %(players)s
sk: Hráči: %(players)s
sv: Spelare: %(players)s
tr: Oyuncular: %(players)s
vi: Người chơi: %(players)s
zh_tw: 玩家：%(players)s

# Out-Of-Sync
source: Your game state is identical to the hosts game state.
cs: Stav vaší hry je totožný se stavem hry hosta.
el: Η κατάσταση του παιχνιδιού σας είναι ίδια με την κατάσταση του παιχνιδιού των εξυπηρετητών.
eu: Zure partidaren egoera eta anfitrioiarena berdinak dira.
gl: O estado da súa partida é idéntico ao da partida do anfitrión.
hu: A játékállapotod megegyezik a kiszolgáló játékállapotával.
it: Il tuo stato di gioco è identico allo stato del gioco degli host.
ja: ゲームの状態は、ホストのゲーム状態と同じです。
pl: Twoja gra jest zsynchronizowana z hostem.
pt_br: Sua versão é a mesma do Anfitrião.
pt_pt: O estado do teu jogo é idêntico ao estado do jogo do hospedeiro.
ru: Состояние вашей игры идентично состоянию игры хозяина.
sk: Tvoj stav hry je identický so stavom hostiteľa.
sv: Din spelstatus är identiskt med värdens speltillstånd.
tr: Oyun durumunuz oyun kurucunun oyun durumuyla aynıdır.
vi: Trạng thái game của bạn giống hệt trạng thái game của máy chủ.
zh_tw: 您的遊戲狀態與主持人的遊戲狀態相同。

# Out-Of-Sync
source: Your game state differs from the hosts game state.
cs: Stav vaší hry se liší od stavu hry hosta.
el: Η κατάσταση του παιχνιδιού σας είναι διαφορετική με την κατάσταση του παιχνιδιού των εξυπηρετητών.
eu: Zure partidaren egoera eta anfitrioiarena ezberdinak dira.
gl: O estado da súa partida difire do da partida do anfitrión.
hu: A játékállapotod eltér a kiszolgáló játékállapotától.
it: Il tuo stato di gioco differisce dallo stato di gioco degli host.
ja: ゲームの状態はホストのゲーム状態とは異なります。
pl: Twoja gra uległa desynchronizacji z hostem.
pt_br: Sua versão é diferente do Anfitrião.
pt_pt: O estado do teu jogo é diferente do estado do jogo do hospedeiro.
ru: Состояние вашей игры отличается от состояния игры хозяина.
sk: Tvoj stav hry sa odlišuje od stavu hostiteľa.
sv: Ditt speltillstånd skiljer sig från värdens speltillstånd.
tr: Oyun durumunuz oyun kurucunun oyun durumundan farklıdır.
vi: Trạng thái game của bạn khác với trạng thái game của máy chủ.
zh_tw: 您的遊戲狀態與主持人的遊戲狀態不同。

# Out-Of-Sync
source: Rejoining Multiplayer games with AIs is not supported yet!
cs: Znovupřipojení se ke hrám pro více hráčů s umělými vědomími zatím není podporován!
el: Η επανασύνδεση των παιχνιδιών για Πολλούς Παίκτες με Τεχνητή Νοημοσύνη δεν υποστηρίζεται ακόμα!
eu: AArekin hainbat jokalarien partidetara bueltatzera oraindik ez dago erabilgarri!
gl: De momento non se pode unir de novo a partidas con intelixencias artificiais!
hu: Többjátékos játékhoz való visszatérés MI-val még nem támogatott!
it: Riaccedere nei giochi multiplayer con le IA non è ancora supportato!
ja: AIを含めたマルチプレーヤーゲームでの再参加はまだサポートされていません！
pl: Ponowne połączenie do gry dla wielu graczy z graczami komputerowymi nie jest jeszcze wspomagane!
pt_br: Voltar a juntar jogos multijogador com IAs ainda não é suportado!
pt_pt: Ainda não é possível voltar a entrar em jogos multijogador com IAs!
ru: Переподключение к сетевым играм с ИИ ещё не поддерживается!
sk: Opakované pripojenie do hry viacerých hráčov s AI nie je zatiaľ podporované!
sv: Återanslutning till flerspelarspel med AI:er stöds inte än!
tr: Çok oyunculu oyunlarda YZ'larla tekrar katılmak henüz desteklenmiyor!
vi: Tham gia lại game nhiều người chơi với AI chưa được hỗ trợ!
zh_tw: 目前尚不支援重新加入有 AI 的多人遊戲！

# Out-Of-Sync
source: Ensure all players use the same mods.
cs: Zajistěte, aby všichni hráči používali stejně upravenou hru (její pozměněnou verzi).
el: Βεβαιωθήτε ότι όλοι οι παίκτες χρησιμοποιούν τα ίδια mods.
eu: Ziurtatu jokalari guztiek mod berdinak erabiltzen dituztela.
gl: Asegúrese de que todos os xogadores usan as mesmas modificacións.
hu: Győződj meg róla, hogy az összes játékos ugyanazt a módosítást használja.
it: Assicurarsi che tutti i giocatori utilizzino le stesse mod.
ja: すべてのプレイヤーが同じMODを使用していることを確認してください。
pl: Upewnij się, że wszyscy gracze używają tych samych modyfikacji.
pt_br: Tenha certeza de que todos os jogadores usem os mesmos mods.
pt_pt: Certifica-te que todos os jogadores usam os mesmos mods.
ru: Убедитесь, что все игроки используют одни и те же моды моды.
sk: Uisti sa že všetci hráči používajú rovnaké módy.
sv: Säkerställ att alla spelare använder samma mods.
tr: Tüm oycuncuların aynı modları kullandığından emin olun.
vi: Đảm bảo tất cả người chơi sử dụng cùng một mod.
zh_tw: 確保所有玩家都使用相同的模組。

# Out-Of-Sync
source: Click on "Report a Bug" in the main menu to help fix this.
cs: Klepněte na Nahlásit chybu v hlavní nabídce a pomozte toto opravit.
el: Κάνε κλικ στο "Αναφορά ενός Σφάλματος" στο κεντρικό μενού για να βοηθήσεις στην επιδιόρθωσή του.
eu: Hau konpontzeko «Errorea Bidali» gainean klikatu menu nagusian.
gl: Prema en «Informar dun erro» no menú principal para axudar a solucionar isto.
hu: Kattints a „Hiba jelentése” gombra a főmenüben a megoldásához.
it: Fai clic su "Segnala bug" nel menu principale per aiutare a risolvere questo problema.
ja: この問題を解決するには、メインメニューの「バグを報告する」をクリックしてください。
pl: Kliknij na "Zgłoś błąd w grze" w głównym menu aby pomóc w naprawie tego.
pt_br: Clique em "Reportar um Bug" no menu principal para ajudar a corrigir isso
pt_pt: Clica em "Comunicar um erro" no menu principal para nos ajudares a corrigir isto.
ru: Щёлкните по кнопке «Сообщить об ошибке» в главном меню, чтобы помочь исправить это.
sk: Klikni na "Nahlásiť chybu" v hlavnom menu aby si pomohol s jej opravou.
sv: Klicka på "Rapportera ett fel" i huvudmenyn för att hjälpa med att åtgärda detta.
tr: Ana menüdeki "Bug Bildir" butonuna tıklayarak sorunun giderilmesine yardımcı olabilirsiniz.
vi: Nhấn vào "Báo cáo lỗi" trong menu chính để giúp khắc phục lỗi này.
zh_tw: 在主選單點擊「回報漏洞」來協助修復這個問題。

# Out-Of-Sync
source: Replay saved to %(filepath)s
cs: Záznam hry uložen do %(filepath)s
el: Η επανάληψη σώθηκε σε %(filepath)s
eu: Errepikapena hemen gorderik %(filepath)s
gl: A repetición gardouse en %(filepath)s
hu: Visszajátszás ide mentve: %(filepath)s
it: Replay salvato in %(filepath)s
ja: %(filepath)sにリプレイを保存しました
pl: Powtórka zapisana do %(filepath)s
pt_br: Gravação salva em %(filepath)s
pt_pt: Repetição guardada em %(filepath)s
ru: Повтор сохранен в %(filepath)s
sk: Záznam uložený do %(filepath)s
sv: Återuppspelning sparad till %(filepath)s
tr: Replay dosyası %(filepath)s'e kaydedildi.
vi: Bản phát lại đã lưu vào %(filepath)s
zh_tw: 重播已儲存至 %(filepath)s

# Out-Of-Sync
source: Dumping current state to %(filepath)s
cs: Vypsání nynějšího stavu do %(filepath)s
el: Εναπόθεση τρέχων κατάστασης σε %(filepath)s
eu: Oraingo egoera hemen jaurtiz %(filepath)s
gl: O estado actual envorcouse en %(filepath)s
hu: Jelenlegi állapot kiírása ide: %(filepath)s
it: Scaricamento stato corrente in %(filepath)s
ja: %(filepath)sに現在の状態をダンプします。
pl: Zrzuć aktualny status do %(filepath)s
pt_br: Jogando o estado atual para %(filepath)s
pt_pt: A fazer "dumping" do estado atual para %(filepath)s
ru: Запись текущего состояния в %(filepath)s
sk: Vypisovanie pamäti aktuálneho stavu do %(filepath)s
sv: Sparar nuvarande status till %(filepath)s
tr: Geçerli durum atılıyor %(filepath)s
vi: Đang xuất trạng thái hiện tại ra %(filepath)s
zh_tw: 將目前的狀態轉儲到 %(filepath)s

source: Out of Sync
cs: Mimo seřízení
el: Αποσυγχρονίστηκε
eu: Sinkronizatu gabe
gl: Desincronizado
hu: Nincs szinkronban
it: Non Sincronizzato
ja: 同期できません
pl: Desynchronizacja
pt_br: Fora de sincronização
pt_pt: Fora de sincronismo
ru: Рассинхронизация
sk: Nesynchronizované
sv: Synkroniseringsfel
tr: Senkron Değil
vi: Không đồng bộ
zh_tw: 未同步

source: Out-Of-Sync
cs: Chyba synchronizace
el: Αποσυγχρονίστηκε
eu: Sinkronizatu gabe
gl: Desincronizado
hu: Nincs szinkronban
it: Non Sincronizzato
ja: 同期できません
pl: Opóźnienie synchronizacji
pt_br: Fora de sincronização
pt_pt: Dessincronizado
ru: Рассинхронизация
sk: Nesynchronizované
sv: Synkroniseringsfel
tr: Senkronizasyon dışı.
vi: Không đồng bộ
zh_tw: 未同步

source: Confirmation
cs: Potvrzení
el: Επιβεβαίωση
eu: Berrespena
gl: Confirmación
hu: Megerősítés
it: Conferma
ja: 確認
pl: Potwierdzenie
pt_br: Confirmação
pt_pt: Confirmação
ru: Подтверждение
sk: Potvrdenie
sv: Bekräftelse
tr: Onay
vi: Xác nhận
zh_tw: 確認

source: The game has finished, what do you want to do?
cs: Hra skončila. Co chcete udělat?
el: Το παιχνίδι έχει τελειώσει, τι θέλετε να κάνετε?
eu: Partida amaitu da, zer egin nahi duzu?
gl: Rematou a partida, que queres facer?
hu: A játék véget ért, mit szeretnél csinálni?
it: La partita è finita, cosa vuoi fare adesso?
ja: ゲームは終了しましたが、どうしますか？
pl: Rozgrywka się zakończyła, co chcesz teraz wykonać?
pt_br: Este jogo terminou, o que você deseja fazer?
pt_pt: Este jogo terminou, o que queres fazer?
ru: Игра завершена, что делаем?
sk: Hra skončila, čo chceš robiť?
sv: Spelet är slut. Vad vill du göra?
tr: Tekrar bitti, ne yapmak istiyorsunuz?
vi: Trò chơi đã kết thúc, bạn muốn làm gì?
zh_tw: 遊戲已結束，您接下來想要做什麼？

source: Stay
cs: Zůstat
el: Μείνε
eu: Hemen geratu
gl: Continuar
hu: Maradok
it: Rimani
ja: 留まる
pl: Zostań
pt_br: Ficar
pt_pt: Ficar
ru: Остаться
sk: Ostať
sv: Stanna kvar
tr: Kal
vi: Ở lại
zh_tw: 留下

source: Quit and View Summary
cs: Ukončit a zobrazit shrnutí
el: Έξοδος και Εμφάνιση Περίληψης
eu: Irten eta laburpena ikusi
gl: Saír e ver resumo.
hu: Kilépés és összesítés megjelenítése
it: Esci e Visualizza il Riepilogo
ja: 終了して概要を見る
pl: Zobacz Podsumowanie i Wyjdz
pt_br: Sair e ver o resumo
pt_pt: Sair e ver as estatísticas
ru: Выйти в сводку
sk: Skončiť a pozrieť štatistiky
sv: Avsluta med sammandrag
tr: Çık ve Özeti Görüntüle
vi: Thoát và Xem Tổng Quát
zh_tw: 退出並查看摘要

source: VICTORIOUS!
cs: VÍTĚZSTVÍ!
el: ΕΙΣΤΕ ΝΙΚΗΤΗΣ!
eu: GARAILE!
gl: Vitoria!
hu: GYŐZELEM!
it: VINCITORE!
ja: 勝利！
pl: ZWYCIĘSTWO!
pt_br: VITÓRIA!
pt_pt: VENCEDOR!
ru: ПОБЕДА!
sk: VÍŤAZSTVO!
sv: SEGRARE!
tr: ZAFER!
vi: CHIẾN THẮNG!
zh_tw: 勝利！

source: DEFEATED!
cs: PORÁŽKA!
el: ΗΤΤΗΘΗΚΑΤΕ!
eu: PORROTA!
gl: Derrotado!
hu: LEGYŐZTEK!
it: SCONFITTO!
ja: 敗北！
pl: POKONANY!
pt_br: DERROTA!
pt_pt: DERROTADO!
ru: ПОРАЖЕНИЕ!
sk: PORÁŽKA!
sv: BESEGRAD!
tr: YENİLDİN!
vi: THẤT BẠI!
zh_tw: 戰敗！

source: Do you want to quit?
cs: Chcete skončit?
el: Θέλετε να αποχωρήσετε;
eu: Irten nahi duzu?
gl: Estás seguro de que queres saír?
hu: Ki akarsz lépni?
it: Vuoi uscire?
ja: 終了しますか？
pl: Czy chcesz wyjść?
pt_br: Você deseja sair?
pt_pt: Queres sair do jogo?
ru: Вы хотите выйти?
sk: Chcete odísť?
sv: Vill du avsluta?
tr: Çıkmak istiyor musun?
vi: Bạn có muốn thoát không?
zh_tw: 您是否要退出？

source: Do you want to resign or will you return soon?
cs: Chcete se vzdát nebo se brzy vrátíte?
el: Θέλετε να παραιτηθείτε ή θα επιστρέψετε σύντομα;
eu: Errenditu nahi duzu edo laster bueltatuko zara?
gl: Queres abandonar, ou pensas volver nun anaco?
hu: Fel akarod adni vagy hamarosan visszatérsz?
it: Vuoi abbandonare o ritornerai presto?
ja: 降伏しますか、それとも後で復帰しますか？
pl: Chcesz zrezygnować czy zamierzasz wrócić tu wkrótce?
pt_br: Você quer desistir ou vai voltar em breve?
pt_pt: Queres desistir ou vais voltar em breve?
ru: Вы желаете сдаться или вскоре вернётесь?
sk: Chcete sa vzdať, alebo sa ešte vrátite?
sv: Vill du ge upp eller kommer du att återvända snart?
tr: Ayrılmak mı etmek istiyorsun yoksa yakında dönecek misin?
vi: Bạn muốn đầu hàng hay sẽ quay lại sớm?
zh_tw: 您是想要投降？還是會很快回來？

source: I will return
cs: Vrátím se
el: Θα επιστρέψω
eu: Bueltatu egingo naiz
gl: Volverei
hu: Még visszatérek
it: Tornerò
ja: 後で復帰します
pl: Jeszcze tu wrócę
pt_br: Eu vou voltar
pt_pt: Já volto
ru: Я вернусь
sk: Vrátim sa
sv: Jag kommer att återvända
tr: Geri döneceğim
vi: Tôi sẽ quay lại
zh_tw: 我會回來

source: I resign
cs: Vzdávám se
el: Παραιτούμαι
eu: Errenditzen naiz
gl: Abandono
hu: Feladom
it: Abbandono
ja: 降伏します
pl: Rezygnuję
pt_br: Eu renuncio
pt_pt: Desisto
ru: Я сдаюсь
sk: Vzdávam sa
sv: Jag ger upp
tr: Ayrılacağım
vi: Tôi đầu hàng
zh_tw: 我要投降

source: Are you sure you want to quit? Leaving will disconnect all other players.
cs: Opravdu si přejete skončit? Při opuštění hry jsou odpojeni všichni ostatní hráči.
el: Είσαστε σίγουροι ότι θέλετε να εγκαταλείψετε; Φεύγοντας θα αποσυνδέθουν όλοι οι άλλοι παίκτες.
eu: Irten nahi duzula ziur zaude? Irtetzean beste jokalari guztiak deskonektatuko dira.
gl: Estás seguro de que queres saír? Se saes, desconectaranse tamén o resto de xogadores.
hu: Biztosan ki akarsz lépni? Ezzel a többi játékost is szétkapcsolod.
it: Sei sicuro di voler uscire? Abbandonare provocherà la disconnessione di tutti gli altri giocatori.
ja: 本当に終了しますか？
pl: Czy na pewno chcesz wyjść? Spowoduje to rozłączenie się innych graczy.
pt_br: Tem certeza que deseja sair? Irá desconectar todos os outros jogadores.
pt_pt: Tens a certeza queres sair? Ao fazê-lo vais desconectar todos os outros jogadores.
ru: Вы уверены, что хотите выйти? Это приведёт к отключению всех игроков.
sk: Naozaj chcete opustiť hru? Všetci ostatní hráči budú odpojení.
sv: Är du säker på att du vill avsluta? Detta kommer att koppla från alla spelare.
tr: Çıkmak istediğine emin misin? Ayrıldığında diğer tüm oyuncuların bağlantıları kesilecek.
vi: Bạn có chắc muốn thoát không? Việc rời đi sẽ ngắt kết nối tất cả những người chơi khác.
zh_tw: 您確定要離開嗎？這將會造成其他玩家斷線。

source: Are you sure you want to quit?
cs: Opravdu si přejete skončit?
el: Ειστε σίγουροι οτι θέλετε να πραγματοποιήσετε έξοδο ;
eu: Ziur zaude irten nahi duzula?
gl: Estás seguro de que queres saír?
hu: Biztosan ki akarsz lépni?
it: Sei sicuro di voler uscire?
ja: 本当に終了しますか？
pl: Na pewno chcesz wyjść?
pt_br: Deseja realmente sair do jogo?
pt_pt: Tens a certeza que queres sair?
ru: Вы действительно хотите выйти?
sk: Naozaj chcete opustiť hru?
sv: Är du säker på att du vill avsluta?
tr: Çıkmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn thoát không?
zh_tw: 您確定要退出？

# replayFinished
source: Confirmation
cs: Potvrzení
el: Επιβεβαίωση
eu: Berrespena
gl: Confirmación
hu: Megerősítés
it: Conferma
ja: 確認
pl: Potwierdzenie
pt_br: Confirmação
pt_pt: Confirmação
ru: Подтверждение
sk: Potvrdenie
sv: Bekräftelse
tr: Onay
vi: Xác nhận
zh_tw: 確認

# replayFinished
source: The replay has finished. What do you want to do?
cs: Přehrávání skončilo. Co chcete udělat?
el: Η επανάληψη έχει ολοκληρωθεί. Τι θέλετε να κάνετε?
eu: Errepikapena bukatu da. Zer egin nahi duzu?
gl: Rematou a repetición. Que quere facer?
hu: A visszajátszás véget ért. Mit szeretnél csinálni?
it: Il replay è finito. Cosa vuoi fare adesso?
ja: リプレイが終了しました。どうしますか？
pl: Powtórka się zakończyła. Co chcesz teraz wykonać?
pt_br: O replay terminou, o que deseja fazer?
pt_pt: A repetição terminou. O que queres fazer?
ru: Повтор завершен. Что делаем?
sk: Záznam skončil. Čo chceš robiť?
sv: Återuppspelningen är över. Vad vill du göra?
tr: Tekrar bitti. Ne yapmak istiyorsunuz?
vi: Bản phát lại đã kết thúc. Bạn muốn làm gì?
zh_tw: 重播已結束。您想要退出嗎？

source: Are you sure you want to resign?
cs: Opravdu si přejete se vzdát?
el: Θέλετε σίγουρα να παραιτηθείτε;
eu: Errenditu nahi duzula ziur zaude?
gl: Estás seguro de que queres renderte?
hu: Biztosan fel akarod adni?
it: Sei sicuro di volerti arrendere?
ja: 本当に降伏しますか？
pl: Na pewno chcesz zrezygnować?
pt_br: Você deseja se render?
pt_pt: Tens a certeza que queres desistir?
ru: Вы уверены, что хотите сдаться?
sk: Naozaj sa chcete vzdať?
sv: Är du säker på att du vill ge upp?
tr: Teslim olmak istediğinize emin misiniz?
vi: Bạn có chắc muốn đầu hàng không?
zh_tw: 您確定要投降？

source: You have won!
cs: Vyhrál jste!
el: Κερδίσατε !
eu: Irabazi duzu!
gl: Gañaches!
hu: Győztél!
it: Hai vinto !
ja: 勝利しました！
pl: Zwycięstwo
pt_br: Você venceu!
pt_pt: Ganhaste!
ru: Вы выиграли!
sk: Vyhrali ste!
sv: Du har segrat!
tr: Helal, süper, devam.
vi: Bạn đã chiến thắng!
zh_tw: 您已獲勝！

source: You have been defeated!
cs: Byl jste poražen.
el: Ηττηθήκατε!
eu: Menderatua izan zara!
gl: Derrotáronte!
hu: Legyőztek!
it: Sei stato sconfitto !
ja: 敗北しました！
pl: Zostałeś pokonany!
pt_br: Você foi derrotado!
pt_pt: Foste derrotado!
ru: Вам нанесли поражение!
sk: Prehrali ste!
sv: Du har blivit besegrad!
tr: Tekrar deneyiniz.
vi: Bạn đã bị đánh bại!
zh_tw: 您被擊敗！

source: Click to quit this tutorial.
cs: Klepněte pro ukončení tohoto návodu.
el: Κάνε κλικ για να βγεις από αυτήν την εκπαίδευση.
eu: Klikatu tutoretza honetatik irteteko.
gl: Preme para saír deste titorial.
hu: Kattints az oktatójátékból való kilépéshez.
it: Clicca per uscire da questo tutorial.
ja: クリックしてチュートリアルを終了する。
pl: Kliknij, aby opuścić ten samouczek.
pt_br: Clique para sair deste tutorial.
pt_pt: Clica para sair deste tutorial.
ru: Нажмите, чтобы покинуть обучение.
sk: Klikni pre ukončenie tutoriálu
sv: Klicka för att avsluta denna handledning.
tr: Eğitimden çıkmak için tıklayınız
vi: Nhấn để thoát phần hướng dẫn.
zh_tw: 點擊以離開本教學。

source: Quit
cs: Ukončit
el: Έξοδος
eu: Irten
gl: Saír
hu: Kilépés
it: Chiudi
ja: 終了
pl: Wyjdź
pt_br: Sair
pt_pt: Sair
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış
vi: Thoát
zh_tw: 退出

source: Click when ready.
cs: Klepněte, když budete připraven.
el: Κάνε κλικ όταν είσαι έτοιμος.
eu: Egin klik prest zaudenean.
gl: Preme cando esteas listo.
hu: Kattints, ha kész vagy.
it: Clicca quando pronto.
ja: 準備ができたらクリック。
pl: Kliknij, jeżeli jesteś gotowy.
pt_br: Clique quando estiver pronto
pt_pt: Clica quando estiveres pronto.
ru: Нажмите, когда будете готовы.
sk: Klikni keď si pripravený.
sv: Klicka när du är redo.
tr: Hazır olduğunda tıkla.
vi: Nhấp chuột khi sẵn sàng.
zh_tw: 準備好的時候請按下按鈕。
