Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: Production queue
cs: Výrobní řada
el: Σειρά παραγωγής
eu: Produkzio ilara
gl: Cola de produción
hu: Termelési sor
it: Coda di produzione
ja: 生産キュー
pl: Kolejka produkcji
pt_br: Fila de Produção
pt_pt: Fila de produção
ru: Очередь производства
sk: Produkčná fronta
sv: Produktionskö
tr: Üretim kuyruğu
vi: Hàng chờ sản xuất
zh_tw: 生產佇列

source: Click to select grouped units, double-click to focus the grouped units and right-click to disband the group.
cs: Klepněte pro vybrání seskupených jednotek, klepněte dvakrát pro přepnutí na seskupené jednotky a klepněte pravým tlačítkem myši pro rozpuštění skupiny.
el: Κάντε κλικ για να επιλέξετε ομαδικά μονάδες, κάντε διπλό κλικ για να επικεντρωθούν οι ομαδοποιημένες μονάδες και κάντε δεξί κλικ για να διαλύσετε την ομάδα.
eu: Klikatu elkartutako unitateak aukeratzeko, klik bikoitza elkartutako unitateak erakusteko eta eskuin klika taldea banantzeko.
gl: Preme para seleccionar unidades agrupadas, prema dúas veces seguidas para ir onda as unidades agrupadas, e prema co botón secundario para dispersar as unidades.
hu: Kattintás a csoportosított egységek kiválasztásához, dupla kattintás a csoportosított egységekre fókuszáláshoz, és jobb kattintás a csoport feloszlatásához.
it: Clic per selezionare le unità raggruppate. Doppio Clic per concentrare le unità raggruppate e Clic-Destro per sciogliere il gruppo.
ja: クリックでユニットグループを選択、ダブルクリックでグループに視点を移動、右クリックでグループを解散します。
pl: Kliknij, aby zaznaczyć zgrupowane jednostki. Kliknij dwa razy, aby przejść do zgrupowanych jednostek. Kliknij prawym przyciskiem myszy, aby rozwiązać grupę.
pt_br: Clique para selecionar unidades agrupadas, duplo-clique para focar as unidades agrupadas e clique-direito para desfazer o grupo.
pt_pt: Clica para selecionar as unidades agrupadas, clica duas vezes para juntar as unidades agrupadas e clica com o botão direito do rato para separar o grupo.
ru: Щёлкните, чтобы выбрать отряд, двойной щелчок чтобы показать отряд, а правый щелчок для расформирования отряда.
sk: Kliknite pre označenie skupiny jednotiek, kliknite dva krát, aby ste presunuli kameru na skupinu jednotiek, alebo kliknite pravým tlačídlom pre rozpustenie skupiny jednotiek.
sv: Klicka för att välja grupperade soldater, dubbelklicka för att fokusera grupperade soldaterna och högerklicka för att upplösa gruppen.
tr: Gruplanmış birimlere tıklayın, çift tıklayarak gruplanmış birimlere odaklanın ve sağ tıklayarak grubu dağıtın.
vi: Nhấn để chọn các đơn vị đã nhóm, nhấp đúp để tập trung vào các đơn vị đã nhóm và nhấp chuột phải để giải tán nhóm.
zh_tw: 左鍵點擊選擇群組單位，左鍵點擊兩次聚焦單位隊組，右鍵點擊解散群組。

source: Release XXVIII: Boiorix
cs: Vydání XXVIII: Boiorix
el: Έκδοση XXVIII: Βοϊορίξ
gl: Lanzamento XXVIII: Boiorix
hu: XXVIII. kiadás: Boiorix
it: Rilascio XXVIII: Boiorix
ja: リリース XXVIII: Boiorix
pl: Wydanie XXVIII: Boiorix
ru: Версия XXVIII: Бойорикс
tr: Sürüm XXVIII: Boiorix
vi: Bản phát hành XXVIII: Boiorix
zh_tw: 發布版 XXVIII：Boiorix（波約里克斯）

source: %(civ)s %(hotkey_civinfo)s: View Civilization Overview %(hotkey_structree)s: View Structure Tree Last opened view will be reopened on click.
cs: %(civ)s %(hotkey_civinfo)sUkázat přehled civilizace %(hotkey_structree)sUkázat strom staveb Naposledy otevřený bude znovuotevřen při klepnutí.
el: %(civ)s %(hotkey_civinfo)s: Προβολή Επισκόπησης πολιτισμού %(hotkey_structree)s: Προβολή Δέντρου Κατασκευών Η τελευταία ανοιχτή προβολή θα ξανανοίξει με ένα κλικ.
gl: %(civ)s %(hotkey_civinfo)s: Ver visión xeral da civilización%(hotkey_structree)s: Ver árbore de estruturas A última vista aberta voltará abrirse ao facer clic.
hu: %(civ)s %(hotkey_civinfo)s: Civilizáció áttekintése %(hotkey_structree)s: Épületfa megtekintése Kattintáskor a legutóbb megnyitott lesz újra megnyitva.
it: %(civ)s %(hotkey_civinfo)s: Visualizza la panoramica della civiltà %(hotkey_structree)s: Visualizza Struttura ad Albero L'ultima vista aperta verrà riaperta al clic.
ja: %(civ)s %(hotkey_civinfo)s: 文明概要を表示 %(hotkey_structree)s: 建造物ツリーを表示 最後に開いたビューはクリックで再開されます。
pl: %(civ)s %(hotkey_civinfo)s: Widok przeglądu cywilizacji %(hotkey_structree)s: Widok drzewka technologicznego Po kliknięciu ponownie otwiera ostatni widok.
ru: %(civ)s %(hotkey_civinfo)s: обзор цивилизации %(hotkey_structree)s: просмотр древа строений Последний открытый вид будет открыт повторно по щелчку.
sv: %(civ)s %(hotkey_civinfo)s: Visa civilisationsöversikt %(hotkey_structree)s: Visa byggnadsträd Senast öppnad vy öppnas igen när du klickar på den.
tr: %(civ)s %(hotkey_civinfo)sUygarlık Özeti %(hotkey_structree)sYapı Ağacı Son açılan tıklandığında yeniden açılacaktır.
vi: %(civ)s %(hotkey_civinfo)s: Xem Tổng quan Văn minh %(hotkey_structree)s: Xem Cây Kiến trúc Chế độ xem đã mở lần cuối sẽ được mở lại khi nhấp.
zh_tw: %(civ)s %(hotkey_civinfo)s：檢視文明總覽 %(hotkey_structree)s：檢視科技樹 點擊將開啟上次開啟的地方

source: %(order)s: %(hotkey)s to change order.
cs: %(order)s:%(hotkey)spro změnění pořadí.
el: %(order)s: %(hotkey)s για να αλλάξεις σειρά.
eu: %(order)s: %(hotkey)s ordena aldatzeko.
gl: %(order)s: %(hotkey)s para cambiar a orde.
hu: %(order)s: %(hotkey)s a sorrend módosításához.
it: %(order)s: %(hotkey)s per cambiare ordine.
ja: %(order)s: %(hotkey)s を変更することができます。
pl: %(order)s: %(hotkey)s by zmienić kolejność.
pt_br: %(order)s:%(hotkey)s para mudar a ordem.
pt_pt: %(order)s: %(hotkey)s para alterar a ordenação.
ru: %(order)s: %(hotkey)s изменить порядок.
sk: %(order)s: %(hotkey)s pre zmenu poradia.
sv: %(order)s: %(hotkey)s för att ändra ordning.
tr: %(order)s:%(hotkey)s emri değiştir.
vi: %(order)s: Nhấn %(hotkey)s để thay đổi thứ tự.
zh_tw: %(order)s：%(hotkey)s 來改變排序。

source: Unordered
cs: Nezařazený
el: Χωρίς ταξινόμηση
eu: Ordenatu gabea
gl: Desordenado
hu: Rendezetlen
it: Non ordinato
ja: 順不同
pl: Nieposortowane
pt_br: Não ordenado
pt_pt: Não ordenado
ru: Неупорядоченный
sk: Nezoradené
sv: Osorterat
tr: Sıralanmamış
vi: Chưa sắp xếp
zh_tw: 未排序

source: Descending
cs: Sestupný
el: Φθίνουσα σειρά
eu: Beheranzkoa
gl: Descendente
hu: Csökkenő
it: Decrescente
ja: 降順
pl: Malejąco
pt_br: Decrescente
pt_pt: Descendente
ru: По убыванию
sk: Klesajúce
sv: Fallande
tr: Azalan
vi: Giảm dần
zh_tw: 降冪

source: Ascending
cs: Vzestupný
el: Αύξουσα σειρά
eu: Goruntz
gl: Ascendente
hu: Növekvő
it: Crescente
ja: 昇順
pl: Rosnąco
pt_br: Crescente
pt_pt: Ascendente
ru: По возрастанию
sk: Rastúce
sv: Stigande
tr: Artan
vi: Tăng dần
zh_tw: 升冪

source: Population: current/limit (max)
cs: Počet obyvatel: nynější/hranice (max)
el: Πλυθισμός: τρέχων/όριο (μέγιστο)
eu: Biztanleria: unekoa/muga (goitik)
gl: Poboación (actual/límite)
hu: Népesség: jelenlegi/korlát (maximális)
it: Popolazione: attuale/limite (max)
ja: 人口：現在/上限（最大値）
pl: Populacja bieżąca / limit (max)
pt_br: População: atual/limite (máx)
pt_pt: População: atual / limite (máximo)
ru: Население: текущее/предел (макс.)
sk: Populácia: súčasná/limit (maximum)
sv: Befolkning: nuvarande/gräns (max)
tr: Nüfus: şuan/limit(azami)
vi: Dân số: hiện tại/giới hạn (tối đa)
zh_tw: 人口：當前 / 限制 (最大)

# observer mode
source: Follow Player
cs: Následovat Hráče
el: Ακολούθα τον παίχτη!
eu: Jarraitu jokalaria
gl: Seguir ao xogador
hu: Játékos követése
it: Segui giocatore
ja: 画面追尾
pl: Śledź graczy
pt_br: Siga o Jogador
pt_pt: Seguir jogador
ru: Следовать за игроком
sk: Sleduj hráča
sv: Följ spelare
tr: Oyuncuyu Takip et
vi: Theo dõi người chơi
zh_tw: 跟隨玩家

source: Diplomacy
cs: Diplomacie
el: Διπλωματία
eu: Diplomazia
gl: Diplomacia
hu: Diplomácia
it: Diplomazia
ja: 外交
pl: Dyplomacja
pt_br: Diplomacia
pt_pt: Diplomacia
ru: Дипломатия
sk: Diplomacia
sv: Diplomati
tr: Diplomasi
vi: Ngoại giao
zh_tw: 外交

source: Game Speed
cs: Rychlost hry
el: Ταχύτητα Παιχνιδιού
eu: Jokoaren abiadura
gl: Velocidade de xogo
hu: Játék sebessége
it: Velocità di gioco
ja: ゲーム速度
pl: Szybkość gry
pt_br: Velocidade de Jogo
pt_pt: Velocidade do jogo
ru: Скорость игры
sk: Rýchlosť hry
sv: Spelhastighet
tr: Oyun Hızı
vi: Tốc độ trò chơi
zh_tw: 遊戲速度

source: Match Settings
cs: Nastavení zápasu
el: Ρυθμίσεις αναμέτρησης
gl: Axustes do enfrontamento
hu: Játszma beállításai
it: Impostazioni della partita
ja: マッチ設定
pl: Ustawienie meczu
ru: Настройки матча
sv: Matchinställningar
tr: Eşleştirme Ayarları
vi: Cài đặt trận đấu
zh_tw: 對戰設定

source: Menu
cs: Nabídka
el: Μενού
eu: Menua
gl: Menú
hu: Menü
ja: メニュー
ru: Меню
sv: Meny
tr: Menü
zh_tw: 選單

source: Observer
cs: Pozorovatel
el: Παρατηρητής
eu: Ikuslea
gl: Espectador
hu: Megfigyelő
it: Osservatore
ja: 観戦
pl: Obserwator
pt_br: Observador
pt_pt: Observador
ru: Наблюдатель
sk: Pozorovateľ
sv: Observatör
tr: İzleyici
vi: Quan sát viên
zh_tw: 觀察者

source: Choose player to view
cs: Vyberte hráče jejž budete pozorovat
el: Επιλέξτε παίκτη προς προβολή
eu: Aukeratu ikusi nahi duzun jokalaria
gl: Escolle un xogador para ver
hu: Válassz megfigyelendő játékost
it: Scegli il giocatore da guardare
ja: 観察するプレイヤーを選択してください
pl: Wybierz gracza do podglądu
pt_br: Escolher jogador para ver
pt_pt: Escolher o jogador a visualizar
ru: Выберите игрока для просмотра
sk: Vyberte, ktorého hráča chcete vidieť
sv: Välj spelare att visa
tr: Görüntülenecek oyuncuyu seçin
vi: Chọn người chơi để xem
zh_tw: 選擇要觀看的玩家

source: Observer Mode
cs: Pozorovatelský režim
el: Λειτουργία Παρατηρητή
eu: Ikusle modua
gl: Espectador modo
hu: Megfigyelő mód
it: Modalità Osservatore
ja: 観戦モード
pl: Tryb obserwatora
pt_br: Modo observador
pt_pt: Modo observador
ru: Режим наблюдателя:
sk: Pozorovateľský mód
sv: Observatörsläge
tr: İzleyici Modu
vi: Chế độ Quan sát
zh_tw: 觀察者模式

source: Buy %(resource)s
cs: Koupit %(resource)s
el: Αγοράστε %(resource)s
eu: Erosi %(resource)s
gl: Mercar %(resource)s
hu: %(resource)s vétele
it: Compra %(resource)s
ja: %(resource)sを購入
pl: Kup %(resource)s
pt_br: Compre %(resource)s
pt_pt: Comprar %(resource)s
ru: Купить %(resource)s
sk: Kúpiť %(resource)s
sv: Köp %(resource)s
tr: Satın al %(resource)s
vi: Mua %(resource)s
zh_tw: 購買 %(resource)s

source: Sell %(resource)s
cs: Prodat %(resource)s
el: Πωλήστε %(resource)s
eu: Saldu %(resource)s
gl: Vender %(resource)s
hu: %(resource)s eladása
it: Vendi %(resource)s
ja: %(resource)sを売却
pl: Sprzedaj %(resource)s
pt_br: Venda %(resource)s
pt_pt: Vender %(resource)s
ru: Продать %(resource)s
sk: Predať %(resource)s
sv: Sälj %(resource)s
tr: Sat %(resource)s
vi: Bán %(resource)s
zh_tw: 賣出 %(resource)s

source: Barter
cs: Výměnný obchod
el: Ανταλλαγή εμπορευμάτων
eu: Trukea
gl: Trocar
hu: Csere
it: Baratto
ja: 取引
pl: Wymiana
pt_br: Troca
pt_pt: Troca
ru: Обмен
sk: Výmenný obchod
sv: Byteshandel
tr: Takas
vi: Trao đổi
zh_tw: 交換

source: Sell:
cs: Prodat:
el: Πώληση:
eu: Saldu:
gl: Vender:
hu: Eladás:
it: Vendi:
ja: 販売：
pl: Sprzedaj:
pt_br: Vender
pt_pt: Vender:
ru: Продать:
sk: Predať:
sv: Sälj:
tr: Satış:
vi: Bán:
zh_tw: 賣出：

source: Buy:
cs: Koupit:
el: Αγορά:
eu: Erosi:
gl: Mercar:
hu: Vétel:
it: Compra:
ja: 買付：
pl: Kup:
pt_br: Comprar
pt_pt: Comprar:
ru: Купить:
sk: Kúpiť:
sv: Köp:
tr: Alış:
vi: Mua:
zh_tw: 買入：

source: No Markets Available
cs: Nejsou dostupné žádné trhy
el: Δεν υπάρχουν Διαθέσιμες Αγορές
eu: Merkaturi Ez Aukeran
gl: Non hai mercados dispoñíbeis
hu: Nincs elérhető piac
it: Nessun Mercato Disponibile
ja: 市場がありません
pl: Żadnych dostępnych targów
pt_br: Não há mercados disponíveis.
pt_pt: Sem mercados disponíveis
ru: Нет доступных рынков
sk: Žiadne Trhoviská nie sú k dispozícii
sv: Inga marknader tillgängliga
tr: Pazaryeri bulunmamaktadır
vi: Không có Chợ khả dụng
zh_tw: 無可用的市集

source: Select one type of goods you want to modify by clicking on it, and then use the arrows of the other types to modify their shares. You can also press %(hotkey)s while selecting one type of goods to bring its share to 100%%.
cs: Vyberte jeden druh zboží, jež chcete změnit klepnutím na něj, a pak použijte šipky jiných druhů pro změnění jejich podílů. Také můžete stisknout %(hotkey)s v okamžiku výběru jednoho druhu zboží pro přivedení jeho podílu na 100%%.
el: Επιλέξτε ένα είδος των προϊόντων που θέλετε να τροποποιήσετε κάνοντας κλικ σε αυτό και στη συνέχεια χρησιμοποιήστε τα βέλη από τα άλλα είδη για την τροποποίηση των μεριδίων τους. Μπορείτε επίσης πατώντας %(hotkey)s ενώ είναι επιλεγμένο ένα είδος προϊόντος να ορίσετε το μερίδιο στο 100%%.
eu: Eraldatu nahi duzun merkantzia mota aukeratu gainean klikatuz eta, ondoren, beste motetako geziak erabili beraien eginkizunak aldatzeko. Era berean %(hotkey)ssaka dezakezu ondasun mota bat aukeratzean bere kuota 100era eramateko %%.
gl: Seleccione un tipo de bens que queira modificar preméndoo, e a continuación use as frechas do resto de tipo para modificar as súas porcentaxes. Tamén pode premer %(hotkey)s mentres selecciona un tipo de ben para aumentar a súa porcentaxxe ao 100%%.
hu: Válassz ki egy árutípust, amit módosítani szeretnél, azzal hogy rákattintasz, aztán használt a nyilakat hogy módosítsd az arányukat. A következő gyorsgombbal az egyik típus arányát azonnal 100%%-ra állíthatod: %(hotkey)s.
it: Selezionare un tipo di merce che si desidera modificare facendo clic su di essa, quindi utilizzare le frecce delle altre merci per modificarne le quote. Puoi anche premere %(hotkey)s quando selezioni un tipo di merce per portarne a 100%% la quota.
ja: 修正したい商品の種類をクリックして選択し、他の種類の矢印でシェアを修正します。また、1種類の商品を選択中に%(hotkey)sを押すと、その商品のシェアが100%%になります。
pl: Wybierz jeden rodzaj dóbr, który chcesz modyfikować poprzez kliknięcie, a następnie użyj strzałek do zmodyfikowania udziałów innych dóbr. Możesz również wcisnąć %(hotkey)s podczas wybierania pierwszego typu dóbr by podnieść udział do 100 %%.
pt_br: Selecione um tipo de mercadorias que deseja modificar, clicando nele e, em seguida, use as setas dos outros tipos para modificar seus compartilhamentos. Você também pode pressionar %(hotkey)s enquanto seleciona um tipo de mercadoria para trazer seu compartilhamento em 100 %%.
pt_pt: Seleciona um tipo de mercadorias que queres alterar, clicando nele e, em seguida, usa as setas dos outros tipos para alterar as partilhas. Também podes pressionar %(hotkey)s enquanto selecionas um tipo de mercadoria para partilhar a 100%%.
ru: Выберите тип товаров, который вы хотите изменить, нажав по него, и затем используйте стрелки других типов для изменения их доли. Вы также можете нажать %(hotkey)s во время выбора типа товаров чтобы поднять его долю до 100 %%.
sk: Kliknutím si vyber typ suroviny ktorú si praješ modifikovať, následne použi šípky ostatných typov na modifikovanie ich podielu. Môžeš aj podržať %(hotkey)s pri výbere jedného druhu tovaru, aby jeho podiel bol na 100 %%.
sv: Välj typen av varor du vill ändra genom att klicka på den och använd sedan pilarna i de andra typerna att ändra deras andelar. Du kan även trycka %(hotkey)s samtidigt som du väljer resurs för att sätta andelen till 100%%.
tr: Değiştirmek istediğiniz bir ürün türünü tıklatarak seçin ve ardından paylaşımlarını değiştirmek için diğer türlerin oklarını kullanın. Ayrıca, tuşuna basabilirsiniz. %(hotkey)s Payını 100'e çıkarmak için bir tür mal seçerken%%.
vi: Chọn một loại hàng hóa bạn muốn điều chỉnh bằng cách nhấp vào nó, sau đó sử dụng các mũi tên của các loại khác để điều chỉnh tỷ lệ của chúng. Bạn cũng có thể nhấn %(hotkey)s trong khi chọn một loại hàng hóa để đưa tỷ lệ của nó lên 100%%.
zh_tw: 在您想要修改的物資上點選以選取，然後使用其他類型的資源的箭頭來調整它們的份額。您也可以在選取其中一種物資時按下 %(hotkey)s 來將其份額提升至 100%%。

source: Start by selecting the resource you wish to sell from the upper row. For each time the lower buttons are pressed, %(quantity)s of the upper resource will be sold for the displayed quantity of the lower. Press and hold %(hotkey)s to temporarily multiply the traded amount by %(multiplier)s.
cs: Začněte vybráním suroviny, kterou chcete prodat z horní řady. Za každé doby, kdy jsou stisknuta spodní tlačítka, %(quantity)s hořejší surovina bude prodána za zobrazené množství suroviny spodní. Stiskněte a podržte %(hotkey)s abyste dočasně vynásobil obchodovatelnou částku %(multiplier)s.
el: Ξεκινήστε επιλέγοντας το αγαθό που θέλετε να πουλήσετε από την ανώτερη σειρά. Σε κάθε πάτημα του κουμπιού μείωσις, %(quantity)s του άνω πόρου θα πουλιέται στη προβαλλόμενη ποσότητα του κάτω πόρου. Κρατώντας πατημένο το πλήκτρο %(hotkey)s πολλαπλασιάζει προσωρινά την εμπορεύσιμη ποσότητα επί %(multiplier)s.
eu: Has zaitez saldu nahi duzun baliabidea aukeratuz goiko ilaratik. Beheko ilarako botoiak sakatzen diren bakoitzeko, %(quantity)sgoiko baliabidea salduko da beheran erakutsitako kopururako. %(hotkey)sSakatu eta sakatuta eduki adostutako kopurua aldi baterako %(multiplier)stik biderkatzeko.
gl: Comece por seleccionar o recurso que quere vender na fila superior. Cada vez que prema o botón inferior, venderanse %(quantity)s unidades do recurso superior pola cantidade mostrada no inferior. Manteña premida %(hotkey)s para multiplicar temporalmente a cantidade comerciada por %(multiplier)s.
hu: Kezdd az eladandó nyersanyag kiválasztásával. A lenti gombok minden egyes megnyomásakor %(quantity)s egység eladásra kerül a fenti nyersanyagból, a lentiből megjelenített mennyiségért. Nyomd meg és tartsd a(z) %(hotkey)s gombot, hogy ideiglenesen %(multiplier)s× mennyiségre növeld a beváltott árut.
it: Inizia selezionando la risorsa che desideri vendere dalla riga superiore. Ad ogni pressione di uno dei pulsanti inferiori, %(quantity)s della risorsa superiore verrà venduta per la quantità visualizzata in basso. Premi e teni premuto%(hotkey)s per moltiplicare temporaneamente tutte le quantità di %(multiplier)s.
ja: 最初に、上の行から売却する資源を選択します。 下部のボタンが押されるたびに、上部の資源%(quantity)sが、表示された下部の量だけ売却されます。 %(hotkey)sを長押しすると、取引量を一時的に%(multiplier)s倍に増やすことができます。
pl: Zacznij od wybrania surowca, który chciałbyś sprzedać z górnego rzędu. Za każdym razem, kiedy dolny przycisk jest wciśnięty, %(quantity)s górnego surowca będzie sprzedane za wskazaną ilość niższego surowca. Wciśnij i przytrzymaj %(hotkey)s, by tymczasowo pomnożyć ilość wymienianą o %(multiplier)s.
pt_br: Comece selecionando o recurso que deseja vender na linha superior. Para cada vez que os botões inferiores são pressionados, %(quantity)s de recurso superior será vendida para a quantidade exibida na parte inferior. Pressione e segure %(hotkey)s para multiplicar temporariamente o valor negociado por %(multiplier)s.
pt_pt: Começa a selecionar o recurso que desejas vender na linha superior. De cada vez que os botões inferiores são pressionados, serão vendidas %(quantity)s unidades do recurso superior pela quantidade mostrada do inferior. Pressiona e mantém pressionado %(hotkey)s para multiplicar temporariamente a quantidade trocada por %(multiplier)s.
ru: Начните с выбора ресурса, который хотите продать из верхнего ряда. Каждый раз при нажатии нижних кнопок, %(quantity)s верхнего ресурса будет продано за отображаемое количество нижнего. Зажмите и держите %(hotkey)s чтобы временно умножить количество продаваемого ресурса на %(multiplier)s.
sk: V hornom riadku vyber surovinu, ktorú si praješ predať. Po každé, keď stlačíš tlačidlá nižšie, %(quantity)s hornej suroviny bude predaných za množstvo zobrazené nižšie. Stlač a podrž %(hotkey)s na dočasné vynásobenie obchodovaného množstva %(multiplier)s.
sv: Börja med att välja resursen som du vill sälja i den övre raden. Vid varje klick på en av knapparna i den nedre raden säljs %(quantity)s av den övre resursen för den visade mängden av den nedre. Tryck och håll %(hotkey)s för att tillfälligt multiplicera alla mängder med %(multiplier)s.
tr: Üst sıradan satmak istediğiniz kaynağı seçerek başlayın. Alt düğmelere her basıldığında, %(quantity)s Alt kaynağın görüntülenen miktarı için satılacaktır. basın ve basılı tutun %(hotkey)s Işlem gören miktarı geçici olarak çarpmak için %(multiplier)s.
vi: Bắt đầu bằng cách chọn tài nguyên bạn muốn bán từ hàng trên cùng. Mỗi khi các nút dưới được nhấn, %(quantity)s tài nguyên trên sẽ được bán với số lượng hiển thị của tài nguyên dưới. Nhấn và giữ %(hotkey)s để tạm thời nhân số lượng giao dịch với %(multiplier)s.
zh_tw: 首先在上面那一行中選擇您要出售的資源。每次按下按鈕時，上面的資源將會賣出 %(quantity)s 到較低的資源數。按著 %(hotkey)s 鍵暫時將所有數量以 %(multiplier)s 增加。

source: Trade
cs: Obchod
el: Ανταλλαγή
eu: Salerosi
gl: Comercio
hu: Árucsere
it: Commerci
ja: 交易
pl: Handel
pt_br: Comércio
pt_pt: Comercializar
ru: Торговля
sk: Obchodovať
sv: Handel
tr: Ticaret
vi: Giao thương
zh_tw: 貿易

source: Resources:
cs: Zdroje:
el: Πόροι:
eu: Baliabideak:
gl: Recursos:
hu: Nyersanyagok:
it: Risorse:
ja: 資源:
pl: Zasoby:
pt_br: Recursos:
pt_pt: Recursos:
ru: Ресурсы:
sk: Suroviny:
sv: Resurser:
tr: Kaynaklar:
vi: Tài nguyên:
zh_tw: 資源：

source: There is %(numberTrading)s land trader trading
cs: %(numberTrading)s obchodník mezi zeměmi obchoduje
el: Υπάρχει %(numberTrading)s έμπορος στεριάς που εμπορεύεται.
eu: Lurreko merkatar %(numberTrading)s dago salerosten
gl: Hai %(numberTrading)s comerciante comerciando por terra
hu: %(numberTrading)s szárazföldi kereskedő üzletel.
it: C'è %(numberTrading)s commerciante impegnato
ja: %(numberTrading)s人の陸の商人が取引中
pl: Istnieje %(numberTrading)s kupiec lądowy
pt_br: Há %(numberTrading)s comerciante terrestre de negociação
pt_pt: Há %(numberTrading)s mercador terrestre a comercializar
ru: %(numberTrading)s торговец занят
sk: %(numberTrading)s obchodník obchoduje
sv: Det finns %(numberTrading)s aktiv handelsman
tr: %(numberTrading)s kara ticareti var
vi: Có %(numberTrading)s thương nhân đường bộ đang giao thương.
zh_tw: 有 %(numberTrading)s 個陸地商人正在進行貿易

source: %(numberOfLandTraders)s inactive
cs: %(numberOfLandTraders)s je nečinný
el: %(numberOfLandTraders)s αδρανής
eu: %(numberOfLandTraders)s geldi
gl: %(numberOfLandTraders)s inactivo
hu: %(numberOfLandTraders)s inaktív
it: %(numberOfLandTraders)s inattivo
ja: %(numberOfLandTraders)s人が待機
pl: %(numberOfLandTraders)s nieaktywny
pt_br: %(numberOfLandTraders)s inativo
pt_pt: %(numberOfLandTraders)s inativo
ru: %(numberOfLandTraders)s бездействует
sk: %(numberOfLandTraders)s je neaktívny
sv: %(numberOfLandTraders)s inaktiv
tr: %(numberOfLandTraders)s devre dışı
vi: %(numberOfLandTraders)s không hoạt động.
zh_tw: %(numberOfLandTraders)s 閒置

source: %(numberOfLandTraders)s land trader inactive
cs: %(numberOfLandTraders)s obchodník obchodující mezi zeměmi je nečinný
el: %(numberOfLandTraders)s έμπορος στεριάς αδρανής
eu: lurreko merkatari %(numberOfLandTraders)s geldi
gl: %(numberOfLandTraders)s comerciante por terra inactivo
hu: %(numberOfLandTraders)s szárazföldi kereskedő inaktív
it: %(numberOfLandTraders)s commerciante inattivo
ja: %(numberOfLandTraders)s人の陸の商人が待機
pl: %(numberOfLandTraders)s kupiec lądowy nieaktywny
pt_br: %(numberOfLandTraders)s comerciante terrestre inativo
pt_pt: %(numberOfLandTraders)s mercador terrestre inativo
ru: %(numberOfLandTraders)s торговец бездействует
sk: %(numberOfLandTraders)s obchodník je neaktívny
sv: %(numberOfLandTraders)s landhandelsman inaktiv
tr: %(numberOfLandTraders)s kara tüccarı devre dışı
vi: Có %(numberOfLandTraders)s thương nhân đường bộ không hoạt động.
zh_tw: %(numberOfLandTraders)s 個陸地商人閒置

source: %(numberGarrisoned)s garrisoned on a trading merchant ship
cs: %(numberGarrisoned)s umístěn na obchodní lodi
el: %(numberGarrisoned)s φρουρούμενοι σε ένα εμπορικό πλοίο
eu: %(numberGarrisoned)s guardan sartuta merkantzia ontzi batean
gl: %(numberGarrisoned)s a bordo dun barco mercante que está comerciando
hu: %(numberGarrisoned)s állomásozik egy kereskedőhajón
it: %(numberGarrisoned)s imbarcato su una nave coomerciale
ja: %(numberGarrisoned)s人が交易船内に乗船
pl: %(numberGarrisoned)s jednostka znajduje się na statku handlowym
pt_br: %(numberGarrisoned)s guarnição de um navio mercante comercial
pt_pt: %(numberGarrisoned)s aquartelado num barco mercante
ru: %(numberGarrisoned)s в гарнизоне торгового судна
sk: %(numberGarrisoned)s je nalodený na obchodnej lodi
sv: %(numberGarrisoned)s stationerad på ett handelsskepp
tr: %(numberGarrisoned)s ticari gemideki garnizon
vi: %(numberGarrisoned)s đồn trú trên tàu buôn đang giao thương.
zh_tw: 商船共有 %(numberGarrisoned)s 個守衛
