Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: Founded in 322 BC by Chandragupta Maurya, the Mauryan Empire was the first to rule most of the Indian subcontinent, and was one of the largest and most populous empires of antiquity. Its military featured bowmen who used the long-range bamboo longbow, fierce female warriors, chariots, and thousands of armored war elephants. Its philosophers, especially the famous Acharya Chanakya, contributed to such varied fields such as economics, religion, diplomacy, warfare, and good governance. Under the rule of Ashoka the Great, the empire saw 40 years of peace, harmony, and prosperity.
ca: Fundat l’any 322 aC per Chandragupta Maurya, l’Imperi maurya va ser el primer a governar la major part del subcontinent indi, i un dels imperis més grans i més poblats de l’antiguitat. El seu exèrcit comptava amb arquers que utilitzaven l’arc llarg de bambú, guerreres ferotges, carros de combat i milers d’elefants de guerra cuirassats. Els seus filòsofs, especialment el famós Acharya Chanakya, van contribuir a camps tan diversos com l’economia, la religió, la diplomàcia, l’art de la guerra i el bon govern. Sota el regnat d’Aixoka el Gran, l’imperi va viure quaranta anys de pau, harmonia i prosperitat.
de: Das Maurya-Reich wurde 322 v. Chr. von Chandragupta Maurya gegründet, war das erste, das fast den ganzen indischen Subkontinent beherrschte, und eines der größten und am dichtesten besiedelten Reiche der Antike. Seine Armee umfasste Bogenschützen, die Bambus-Bögen mit großer Reichweite benutzten, wilde weibliche Krieger, Streitwagen und tausende gepanzerte Kriegselefanten. Seine Philosophen, insbesondere der berühmte Acharya Chanakya, schufen Werke zu zahlreichen Themenbereichen wie Wirtschaft, Religion, Diplomatie, der Kriegskunst und dem verantwortungsbewussten Regieren. Unter der Herrschaft Ashokas des Großen erlebte das Reich 40 Jahre Frieden, Harmonie und Wohlstand.
el: Ιδρύθηκε το 322 π.Χ. από τον Τσαντραγκούπτα Μαουρύα, η Αυτοκρατορία των Μαυριτανών ήταν η πρώτη που κυριάρχησε στο μεγαλύτερο μέρος της ινδικής υποηπείρου, και ήταν μία από τις μεγαλύτερες και πιο πυκνοκατοικημένες αυτοκρατορίες της αρχαιότητας. Στρατιωτικό της χαρακτηριστικό ήταν οι τοξότες που χρησιμοποιούσαν τα μεγάλης εμβέλειας από μπαμπού τόξα, οι άγριες θηλυκές πολεμίστριες, τα άρματα και οι χιλιάδες θωρακισμένοι πολεμικοί ελέφαντες. Οι φιλόσοφοί της, ιδιαίτερα ο περίφημος Ατσάρια Τσανάκυα, συνείσφεραν σε ποικίλα πεδία όπως η οικονομία, η θρησκεία, η διπλωματία, ο πόλεμος και η χρηστή διακυβέρνηση. Κάτω από την κυριαρχία του Μεγάλου Ασόκα, η αυτοκρατορία είδε 40 χρόνια ειρήνης, αρμονίας και ευημερίας.
es: Fundada en el año 322 a. C. por Chandragupta Maurya, el Imperio Maurya fue el primero en dominar la mayor parte del subcontinente indio y fue uno de los imperios más grandes y poblados de la antigüedad. Su ejército contó con arqueros con arco de bambú de largo alcance, feroces mujeres guerreras, carros y miles de elefantes de guerra con armadura. Sus filósofos, en especial el famoso Acharya Chanakya, contribuyeron en campos tan diversos como la economía, la religión, la diplomacia, la guerra y la buena gobernanza. Bajo el reinado de Ashoka el Grande el imperio tuvo 40 años de paz, armonía y prosperidad.
fr: Fondé en 322 av. J.-C. par Chandragupta Maurya, l'Empire Maurya fut le premier à régner sur le sous-continent hindou, et fut l'un des plus grands et des plus peuplés empires de l'antiquité. Son armée comprenait des archers qui utilisaient des arcs en bambou à longue portée, des guerrières féroces, des chars, et des milliers d'éléphants de guerre. Ses philosophes, surtout le célèbre Acharya Chanakya, participaient à des domaines variés tels que l'économie, la religion, la diplomatie, la guerre et la bonne gouvernance. Sous le règne d'Ashoka le Grand, l'empire vécut pendant 40 ans la paix, l'harmonie et la prospérité.
gl: Fundado no 322 a.C. por Chandragupta Maurya, o Imperio Maurya foi o primeiro en gobernar a maior parte do subcontinente indio, e foi un dos imperios máis grandes e poboados da Antigüidade. O seu exército contaba con arqueiros que empregaban longos arcos de bambú de gran alcance, feroces guerreiras, carros de combate e milleiros de elefantes de guerra con armadura. Os seus filósofos, especialmente o famoso Acharya Chanakya, fixeron achegas a campos tan diversos como a economía, a relixión, a diplomacia, a guerra e o bo goberno. Durante o reinado de Ashoka o Grande, o imperio viviu 40 anos de paz, harmonía e prosperidade.
hu: Csandragupta Maurja alapította i. e. 322-ben, a Maurja Birodalom volt az első amely a teljes indiai szubkontinenst uralta, és ez volt az ókori világ egyik legnagyobb és legnépesebb birodalma. A hadseregében voltak íjászok, akik hosszú hatótávolságú bambusz hosszúíjakat használtak, vad női harcosok, harci szekerek és több ezer páncélozott harci elefánt. A filozófusaik, különösen a híres Ácsárja Csanakja, olyan területekhez járultak hozzá, mint a közgazdaságtan, vallás, diplomácia, hadviselés és a jó uralkodás. Nagy Asóka uralma alatt, a birodalom 40 év békét, harmóniát és jólétet élt meg.
it: Fondato nel 322 a.C. da Chandragupta Maurya, l'Impero Mauryan fu il primo a governare la maggior parte del subcontinente indiano e fu uno degli imperi più grandi e popolosi dell'antichità. Le sue forze armate erano composte da arcieri che utilizzavano l'arco lungo di bambù a lunga gittata, feroci guerrieri donna, carri e migliaia di elefanti da guerra corazzati. I suoi filosofi, in particolare il famoso Acharya Chanakya, contribuirono a vari settori come l'economia, la religione, la diplomazia, la guerra e il buon governo. Sotto il governo di Ashoka il Grande, l'impero visse 40 anni di pace, armonia e prosperità.
ja: BC322にチャンドラグプタ・マウリヤによって設立されたマウリヤ帝国は、インド亜大陸のほとんどを統治した最初の帝国で、古代最大かつ最も人口の多い帝国の一つでした。軍は遠距離の竹の長弓を使用する弓兵、凶暴な女性戦士、戦車、そして数千頭の装甲戦象を備えていました。その哲学者、特に有名なアチャラ・チャナクヤは、経済学・宗教・外交・戦争・良政といった多様な分野に貢献しました。アショーカ大王の統治下で、帝国は40年間の平和、調和、繁栄を享受しました。
ko: 기원전 322년 찬드라굽타 마우리아가 건국한 마우리아 제국은 인도 아대륙 대부분을 지배한 최초의 제국이었으며, 고대 시대 가장 크고 인구가 많은 제국 중 하나였습니다. 마우리아 제국의 군대는 사거리가 긴 대나무 장궁을 사용하는 궁수, 용맹한 여전사, 전차, 그리고 수천 마리의 무장 전투 코끼리로 구성되었습니다. 특히 유명한 아차리아 차나키아를 비롯한 마우리아 제국의 철학자들은 경제, 종교, 외교, 전쟁, 그리고 훌륭한 통치 등 다양한 분야에 기여했습니다. 아소카 대왕의 통치 아래 마우리아 제국은 40년간 평화와 화합, 그리고 번영을 누렸습니다.
pl: Założone w 322 r. p.n.e. przez Chandragupta Maurya, Imperium Mauryjskie było pierwszym rządzonym w większości na Indyjskim subkontynencie oraz jedno z największych i najliczniejszych imperiów antyku. Charakterystyczną cechą militarną byli łucznicy, którzy używali długich bambusowych łuków dalekiego zasięgu, dzikie wojowniczki, rydwany i tysiące opancerzonych słoni bojowych. Ta filozofia, zwłaszcza rodziny Acharya Chanakya miała wpływ na takie dziedziny jak: ekonomia, religia, dyplomacja, działania wojenne i dobra zarządzanie. Podczas rządów Ashoka Wielkiego, imperium miało 40 lat pokoju, harmonii i dobrobytu.
ru: Империя Маурьев сснованная в 322 г. до н. э. Чандрагуптой Маурья была первой, которая правила большей частью индийского субконтинента, и была одной из крупнейших и самых густонаселенных империй древности. Ее армия состояла из лучников, которые использовали дальнобойные бамбуковые луки, свирепых воительниц, колесниц и тысяч бронированных боевых слонов. Ее философы, особенно знаменитый Ачарья Чанакья, внесли вклад в такие разнообразные области, как экономика, религия, дипломатия, война и хорошее управление. Под правлением Ашоки Великого империя пережила 40 лет мира, гармонии и процветания.
zh_tw: 古印度的孔雀王朝由月護王—旃陀羅笈多於西元前 322 年建立，是第一個統治大部份印度次大陸的帝國，也是古代規模最大且人數最多的帝國之一。其軍隊主要由持竹製長弓的弓兵、勇猛的女戰士、馬戰車及數以千計的裝甲戰象所組成。它的哲學家們，特別是有名的考底利耶，在經濟、宗教、外交、軍事以及良好的政府治理等方面都有貢獻。在阿育王的統治下，這個帝國享受了 40 年的和平、和諧與繁榮。

source: Persians
ca: Perses
de: Perser
el: Πέρσες
es: Persas
fr: Perses
gl: Persas
hu: Perzsák
it: Persiani
ja: ペルシア
ko: 페르시아인
pl: Persowie
pt_br: Persas
ru: Персы
uk: Перси
zh_tw: 波斯人

source: The Persian Empire, when ruled by the Achaemenid dynasty, was one of the greatest empires of antiquity, stretching at its zenith from the Indus Valley in the east to Greece in the west. The Persians were the pioneers of empire-building of the ancient world, successfully imposing a centralized rule over various peoples with different customs, laws, religions and languages, and building a cosmopolitan army made up of contingents from each of these nations.
ca: L'Imperi Persa, durant el regnat de la dinastia aquemènida, va ser un dels imperis més grans de l'antiguitat, estenent-se en el seu apogeu des de la vall de l'Indus, a l'est, fins a Grècia, a l'oest. Els perses van ser els pioners de l'expansió imperial al món antic, imposant amb èxit un domini centralitzat sobre diversos pobles amb diferents costums, lleis, religions i idiomes, i construint un exèrcit cosmopolita amb contingents de cada una d'aquestes nacions.
de: Das persische Imperium war, als es von der Dynastie der Achämeniden regiert wurde, eines der größten Imperien der Antike, das sich am Höhepunkt seiner Macht vom Industal im Osten bis Ostgriechenland im Westen erstreckte. Die Perser waren Pioniere in der Reichsbildung der antiken Welt, sie schufen erfolgreich eine einheitliche Regierung über verschiedene Völker mit unterschiedlichen Bräuchen, Gesetzen, Religionen und Sprachen, und bauten eine internationale Armee auf, mit Aufgeboten aus jeder dieser Nationen.
el: Η Περσική Αυτοκρατορία, κατά τη διακυβέρνηση της δυναστεία των Αχαιμενιδών, ήταν μία από τις μεγαλύτερες αυτοκρατορίες της αρχαιότητας, που εκτεινόταν στο ζενίθ της από την Κοιλάδα του Ινδού στα ανατολικά προς την Ελλάδα στα δυτικά. Οι Πέρσες ήταν οι πρωτοπόροι στην δημιουργία-αυτοκρατορίας στον αρχαίο κόσμο, επιβάλλοντας με επιτυχία μια κεντρική διακυβέρνηση πάνω σε διάφορους λαούς με διαφορετικά ήθη και έθιμα, νόμους, θρησκείες και γλώσσες, επίσης δημιούργησαν ένα πολυεθνικό στρατό που απαρτιζόταν από αγήματα από κάθε ένα από αυτά τα έθνη.
es: El imperio persa, durante el gobierno de la dinastía aqueménida, era uno de los más grandes imperios de la antigüedad, extendiéndose en su cenit desde el Valle del Indo en el este, hasta Grecia en el oeste. Los persas fueron pioneros en la construcción de imperios en el mundo antiguo, logrando imponer con éxito una ley centralizada sobre variados pueblos con diferentes costumbres, leyes, religiones e idiomas, y conformando un ejército cosmopolita hecho de contingentes de cada una de esas naciones.
fr: L'empire perse, lorsqu’il était régi par la dynastie achéménide, fut l'un des plus grands empires de l'antiquité. Il s'étendait à son zénith de la vallée de l'Indus à l'est jusqu'à la Grèce à l'ouest. Les Perses furent les pionniers de la construction d'empires de l'ancien monde, imposant avec succès un pouvoir centralisé sur différents peuples avec différentes coutumes, lois, religions et langues. L’armée, cosmopolite était ainsi construite à partir de contingents de chacune de ces nations.
gl: O imperio persa, durante o goberno da dinastía aqueménida, foi un dos imperios máis importantes da antigüidade, abranguendo no seu mellor momento terras que comprendían desde o val do Indo ata o oeste de Grecia. Os persas eran pioneiros da construción de imperios do mundo antigo, e impuxeron con éxito un goberno centralizado sobre varios pobos con diferentes costumes, leis, relixións e idiomas, e construíndo un exército cosmopolita formado por continxentes de cada unha desas nacións.
hu: A Perzsa Birodalom, amikor az Arkhamenida-dinasztia uralkodott, volt az ókori világ egyik legnagyobb birodalma, hatalma csúcsán keleten az Indus völgyéig, nyugaton Görögországig nyújtózott. A perzsák élen jártak a birodalomépítésben az ókori világban, sikeresen rákényszerítve a központi hatalmat különböző szokású, törvényű, vallású és nyelvű népekre, és egy felállítva egy kozmopolita hadsereget, amely ezen nemzetek részlegeiből állt.
it: L'Impero Persiano, durante la dinastia Achemenide, fu uno dei più grandi imperi dell'antichità, all'apice della sua storia si estendeva dalla Valle dell'Indo a est fino alla Grecia a ovest. I Persiani furono pionieri nella costruzione di imperi del mondo antico, imponendo con successo una regolamentazione centralizzata su vari popoli con differenti costumi, leggi, religioni e lingue, e la costruzione di un esercito cosmopolita composto da contingenti di ciascuna di queste nazioni.
ja: ペルシア帝国は、アケメネス朝が支配していた時代、東はインダス川流域から、西はギリシャまで広がる古代最大の帝国の一つでした。ペルシャ人は古代世界の帝国建設の先駆者であり、習慣、法律、宗教、言語の異なる様々な民族に中央集権的な支配を課し、それぞれの民族の部隊からなる国際的な軍隊を築くことに成功していました。
ko: 아케메네스 왕조가 통치하던 페르시아 제국은 동쪽의 인더스 계곡에서 서쪽의 그리스까지 뻗어 있던 고대의 가장 위대한 제국 중 하나였습니다. 페르시아인들은 고대 세계 제국 건설의 선구자로서, 다양한 관습, 법률, 종교, 언어가 다른 여러 민족에 중앙집권적 통치를 성공적으로 시행하고 각국의 파견군으로 구성된 국제적인 군대를 건설했습니다.
pl: Imperium Perskie, rządzone przez dynastię Achemenidów, było jednym z największych imperiów starożytności, rozciągającym się, u szczytu swej potęgi, od doliny Indusu na wschodzie po Grecję na zachodzie. Persowie byli pionierami tworzenia imperium w starożytności, narzucając scentralizowane rządy różnorodnym ludom z różnymi zwyczajami, prawami, religiami i językami oraz budując wielonarodową armię, złożoną z kontyngentów pochodzących z każdego z tych narodów.
pt_br: Durante o reinado da dinastia aquemênida, o império persa foi um dos maiores da antiguidade, estendendo-se no seu apogeu desde o vale do Indo até a Grécia. Os Persas foram pioneiros na estruturação e gestão de um império, conseguindo estabelecer um governo centralizado sobre vários povos com diferentes costumes, leis e idiomas; e organizar um exército cosmopolita, constituído por contingentes originários de todas estas nações.
ru: Персидская империя во времена правления династии Ахеменидов являлась одной из величайших империй древности, простираясь от долины реки Инд на востоке до Греции на западе. Персы были первопроходцами в основании империи древнего мира, успешно насаждая централизованную власть многим народам с различными обычаями, законами, верованиями и языками. Они первыми создали многонациональную армию, состоящую из контингентов каждого из покоренных народов.
uk: Перська імперія за часів правління династії Ахеменідів була однією з найбільших імперій давнини, що простягалася від долини річки Інд на сході до Греції на заході. Перси були першопрохідцями у створенні імперій стародавнього світу, успішно насаджуючи централізовану владу багатьом народам з різними звичаями, законами, віруваннями і мовами. Вони першими створили багатонаціональну армію, що складається з контингентів кожного із підкорених народів.
zh_tw: 阿契美尼德王朝統治下的波斯帝國曾是古代最偉大的帝國之一，其鼎盛時期疆域從東方的印度河流域一直延伸至西方的希臘。波斯人是古代世界建立帝國的先驅，成功地把不同風俗、法律、宗教和語言的各個民族整合起來，實行中央集權統治，並打造一支由各國派遣軍組成的世界性軍隊。

source: Ptolemies
ca: Ptolemeus
de: Ptolemäer
el: Πτολεμαίοι
es: Ptolemaicos
fr: Ptolémées
gl: Tolemaicos
hu: Ptolemaioszok
it: Tolemaici
ja: プトレマイオス朝
ko: 프톨레마이오스인
pl: Ptolemeusze
pt_br: Ptolemeus
ru: Птолемеи
uk: Птолемеї
zh_tw: 托勒密人

source: The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient Egypt.
ca: La dinastia ptolemaica era una família reial macedònia que va regnar a l'Imperi Ptolemaic a Egipte durant el període hel·lenístic. El seu regnat va durar 275 anys, des del 305 aC fins al 30 aC. Va ser l'última dinastia de l'antic Egipte.
de: Die ptolemäische Dynastie war eine mazedonisch-griechische Königsfamilie, die das ptolemäische Reich in Ägypten während der hellenistischen Epoche regierte. Ihre Herrschaft überdauerte 275 Jahre, von 305 v. Chr. bis 30 v. Chr. Sie waren die letzte Dynastie des Alten Ägyptens.
el: Η δυναστεία των Πτολεμαίων ήταν μια Μακεδόνική Ελληνική βασιλική οικογένεια που κυβέρνησε την αυτοκρατορία των Πτολεμαίων στην Αίγυπτο κατά την Ελληνιστική περίοδο. Η εξουσία τους κράτησε για 275 χρόνια, από το 305 π.Χ. έως το 30 π.Χ.. Ήταν η τελευταία δυναστεία της αρχαίας Αιγύπτου.
es: La dinastía ptolemaica fue una familia real de la macedonia griega que gobernó el Imperio Ptolemaico de Egipto durante el periodo heleno. Su gobierno duró 275 años, desde el 305 a. C. al 30 a. C. Terminaron siendo la última dinastía del antiguo Egipto.
fr: La dynastie des Ptolémées était une famille royale macédonienne qui dirigea l'empire ptolémaïque durant l'époque hellénistique. Leur règne dura 275 ans, de 305 à 30 av. J.C. Ils furent la dernière dynastie de l'ancienne Égypte.
gl: A dinastía dos Tolomeos consistiu nunha familia real greco-macedonia que gobernou o Imperio Tolemaico en Exipto durante o período helenístico. O seu reinado durou 275 anos, desde o 205 a.C ao 30 a.C. Foron a última dinastía do Antigo Exipto.
hu: A Ptolemaiosz-dinasztia egy makedón-görög királyi család volt, amely a ptolemaioszi birodalmat uralta Egyiptomba a hellenisztikus korszakban. Az uralmuk 275 évig tartott, i. e. 305-től i. e. 30-ig. Ők voltak az ókori Egyiptom utolsó dinasztiája.
it: La dinastia Tolemaica era una casata reale greco-macedone che governò l'Impero Tolemaico in Egitto durante il periodo Ellenistico. Il loro dominio durò per 275 anni, dal 305 a.C. al 30 a.C. Furono l'ultima dinastia dell'antico Egitto.
ja: プトレマイオス朝はマケドニア・ギリシア人の王朝でヘレニズム時代にエジプトのプトレマイオス朝帝国を支配しました。彼らの支配は紀元前305年から紀元前30年の275年に及びました。彼らは古代エジプト最後の王朝でした。
ko: 프톨레마이오스 왕조는 헬레니즘 시대에 이집트에서 프톨레마이오스 제국을 통치한 마케도니아의 그리스 왕실이었습니다. 그들의 통치는 기원전 305년에서 기원전 30년까지 275년간 지속되었습니다. 이들은 고대 이집트의 마지막 왕조였습니다.
pl: Dynastia Ptolemeuszy była Macedońsko-Grecką rodziną królewską, która panowała w imperium Ptolemejskim w Egipcie w okresie hellenistycznym. Ich rządy trwały 275 lat, od 305 p. n. e. do 30 p. n. e. Była to ostatnia dynastia starożytnego Egiptu.
pt_br: A dinastia Ptolemaica era uma família real Grécia macedônia que governou o império ptolemaico no Egito durante o período helenístico. Seu governo durou por 275 anos, de 305 a.C. a 30 a.C. Ela foi a última dinastia do Egito antigo.
ru: Птолемейская македонско-греческая царская династия, правившая империей Птолемеев в Египте в эпоху эллинизма. Их власть длилась 275 лет с 305 до 30 годов до н.э. Это последняя династия древнего Египта.
uk: Птолемеївська династія була греко-македонська королівська сім'я, яка правила Птолемеївською імперією в Єгипті в епоху еллінізму. Їхня влада тривала 275 років з 305 до 30 років до н. е. Остання династія Стародавнього Єгипту.
zh_tw: 托勒密王朝是在希臘化時期統治埃及托勒密帝國的馬其頓希臘貴族家族。他們的統治持續了 275 年，從西元前 305 年到西元前 35 年。他們是古埃及的最後一個王朝。

source: Romans
de: Römer
el: Ρωμαίοι
es: Romanos
fr: Romains
gl: Romanos
hu: Rómaiak
it: Romani
ja: ローマ
ko: 로마인
pl: Rzymianie
pt_br: Romanos
ru: Римляне
uk: Римляни
zh_tw: 羅馬人
