Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: Under the constitution written by the mythical lawgiver Lycurgus, society was shaped around the training and development of superior warriors in defense of the Spartan state.
ca: Sota la constitució escrita el mític legislador Licurg, la societat s’organitzava al voltant de la formació i el desenvolupament de guerrers excepcionals per defensar l’estat espartà.
de: Unter der Verfassung, die durch den mythischen Gesetzgeber Lykurg geschrieben wurde, wurde die Gesellschaft um die Ausbildung und Entwicklung überlegener Krieger zur Verteidigung Spartas herum geformt.
el: Σύμφωνα με το σύνταγμα που συνέταξε ο μυθικός νομοθέτης Λυκούργος, η κοινωνία διαμορφώθηκε γύρω από την εκπαίδευση και την ανάπτυξη ανώτερων πολεμιστών για την υπεράσπιση του σπαρτιατικού κράτους.
es: La constitución redactada por el legendario legislador Licurgo establecía una sociedad fundamentada en el adiestramiento y desarrollo de grandes guerreros para la defensa del estado espartano.
fr: Sous la constitution écrite par le mythique législateur Lycurgue, la société était façonnée autour de l’entraînement et du développement de guerriers supérieurs dans la défense de l’état spartiate.
gl: Baixo a constitución escrita polo lendario lexislador Licurgo, a sociedade estaba estruturada arredor do adestramento e desenvolvemento de guerreiros superiores na defensa do estado espartano.
hu: A mitikus törvényhozó, Lükurgosz által írt alkotmány szerint a társadalom a spártai állam védelmében a felsőbbrendű harcosok képzése és fejlesztése köré épült.
it: In base alla costituzione scritta dal mitico legislatore Licurgo, la società era incentrata sull'addestramento e sullo sviluppo di guerrieri superiori nella difesa dello stato Spartano.
ja: 神話的法案立案者リュクリウスによって書かれた憲法の下で、社会はスパルタ州を守る優れた戦士の訓練と育成を中心に形成されました。
ko: 리쿠르고스라는 신화적인 입법자가 작성한 헌법 아래에서, 사회는 스파르타 국가를 방어하는 숙련된 전사들의 훈련과 발전을 중심으로 형성되었습니다.
pl: Zgodnie z konstytucją napisaną przez mitycznego prawodawcę Likurga, społeczeństwo zostało ukształtowane wokół szkolenia i rozwoju najlepszych wojowników w służbie obrony państwa spartańskiego.
pt_br: Sob a constituição escrita pelo mítico legislador Licurgo, a sociedade foi moldada em torno do treinamento e desenvolvimento de guerreiros superiores em defesa do estado espartano.
ru: Согласно конституции, написанной мифическим законодателем Ликургом, общество было сформировано вокруг подготовки и развития превосходных воинов для защиты спартанского государства.
zh_tw: 根據神話中的立法者萊庫古斯所製定的憲法，斯巴達社會的形成主要圍繞著訓練和培養優秀戰士以保衛斯巴達的領地。

source: Champion Hoplites are available in village phase, and can promote to highly experienced Olympic Champions.
ca: Els hoplites campions estan disponibles en la fase inicial i es poden ascendir a campions olímpics amb molta experiència.
de: Gardehopliten sind in der Dorfphase verfügbar und können zu hocherfahrenen olympischen Gardisten befördert werden.
el: Οι Εκλεκτοί Οπλίτες είναι διαθέσιμοι στη Φάση Χωριού και μπορούν να προαχθούν σε πολύ έμπειρους Ολυμπιονίκες.
es: Los hoplitas de élite están disponibles en la fase inicial y pueden promocionar a guerreros olímpicos altamente experimentados.
fr: Les hoplites champions sont diponibles dans la phase des hameaux, et peuvent être promus au rang de champions olympiques.
gl: Os hoplitas campións están dispoñibles na fase de aldea e poden ascender a campións olímpicos con gran experiencia.
hu: A bajnok hopliták a falusi szakaszban érhetőek el, és a nagy tapasztalattal rendelkező olimpiai bajnokokká léptethetők elő.
it: Gli Opliti Campioni sono disponibili nella fase del villaggio e possono essere promossi a Campioni Olimpici di grande esperienza.
ja: チャンピオン重装歩兵は村の段階で利用可能で、経験豊富なオリンピックチャンピオンへ昇進できます。
ko: 챔피언 장갑보병은 촌락 단계에서 사용할 수 있으며 고도로 숙련된 올림픽 챔피언으로 승급할 수 있습니다.
pl: Mistrzowscy Hoplici są dostępni w fazie wioski i mogą być awansowani na bardzo doświadczonych mistrzów olimpijskich.
pt_br: Hoplitas campeões estão disponíveis na fase de aldeia e podem ser promovidos a campeões olímpicos altamente experientes.
ru: Отборные гоплиты доступны на стадии деревни и могут стать опытнейшими отборными воинами-олимпийцами.
zh_tw: 鬥士重裝步兵在村莊階段可用，並能晉升成經驗豐富奧林匹克鬥士。

source: Agoge
el: Αγωγή
es: Agogé
fr: Agôgè
gl: Agoxé
hu: Agogé
ja: アゴゲ制度
ko: 아고게
pt_br: Agogê
ru: Агогэ
zh_tw: 斯巴達教育

source: The institution of the Agoge was established to rigorously train Spartan boys from the age of 6 to be fearsome warriors.
ca: La institució de l’Agogé es va establir per entrenar rigorosament els nois espartans des dels 6 anys perquè esdevinguessin guerrers temibles.
de: Die Institution der Agoge wurde eingerichtet, um spartinische Jungen ab dem Alter von 6 Jahren zu gefürchteten Kriegern auszubilden.
el: Κατά τη Σπαρτιατική Αγωγή, τα αγόρια, από την ηλικία των 6 ετών, ξεκινάνε την αυστηρή στρατιωτική τους εκπαίδευση ώστε να γίνουν τρομεροί πολεμιστές.
es: La Agogé, o educación espartana, se estableció para adiestrar con rigor a los niños espartanos desde los seis años y convertirlos en temibles guerreros.
fr: L’institution de l’Agôgè a été créée pour former rigoureusement les garçons spartiates dès l’âge de 6 ans à être des guerriers redoutables.
gl: A institución da Agoxé foi establecida para adestrar rigorosamente aos rapaces espartanos desde os 6 anos de idade para converterlos en temibles guerreiros.
hu: Az Agogé intézményét azért hozták létre, hogy a spártai fiúkat 6 éves kortól szigorúan kiképezzék, hogy félelmetes harcosokká váljanak.
it: L'istituzione dell'Agoge fu disposta per addestrare rigorosamente i ragazzi spartani dall'età di 6 anni a diventare temibili guerrieri.
ja: アゴゲ制度は、6歳からスパルタ少年を恐るべき戦士へ厳しく訓練するために設立されました。
ko: 아고게 제도는 6세부터 스파르타 소년들을 무시무시한 전사로 엄격하게 훈련시키기 위해 설립되었습니다.
pl: Spartańskie wychowanie (Agoge) było stosowane aby uczynić ze spartańskich dzieci od 6 roku życia nieustraszonych wojowników.
pt_br: A instituição do agogê foi criada para treinar rigorosamente meninos espartanos a partir dos 6 anos de idade para se tornarem guerreiros temíveis.
ru: Институт Агогэ был создан для того, чтобы строго обучать спартанских мальчиков с шестилетнего возраста быть грозными воинами.
zh_tw: 斯巴達教育機構的成立目的是對 6 歲以上的斯巴達男孩進行嚴格訓練，將其培養成令人生畏的戰士。

source: Champion Hoplites -10% attack time.
ca: Els campions hoplites tenen un −10% de temps d’atac.
de: Gardehopliten −10 % Angriffszeit.
el: Εκλεκτοί Οπλίτες: -10% χρόνος επίθεσης.
es: Hoplitas de élite (Tiempo de ataque: −10%).
fr: Champion Hoplites -10% de temps d'attaque.
gl: Hoplitas campións -10% de tempo de ataque.
hu: Bajnok hopliták -10% támadási idő.
it: Campione Opliti -10% di tempo di attacco.
ja: チャンピオン重装歩兵は攻撃時間を -10％短縮します。
ko: 챔피언 장갑보병의 공격 시간이 -10% 감소합니다.
pl: Elitarni hoplici -10% szybkości ataku.
pt_br: Hoplitas campeões perdem -10% de tempo de ataque.
ru: Отборные гоплиты -10% времени атаки.
zh_tw: 鬥士重裝步兵 -10% 攻擊間隔時間。

source: Agesilaus
ca: Agesilau
de: Agesilaos II.
el: Αγησίλαος
es: Agesilao
fr: Agésilas
gl: Axesilao
hu: Agészilaosz
it: Agesilao
ja: アゲシラオス
ko: 아게실라우스
pl: Agesilaos
pt_br: Agesilau
ru: Агесилай
uk: Агесілай
zh_tw: 阿格西萊

source: Agesipolis
ca: Agesípolis
de: Agesipolis I.
el: Αγεσίπολης
es: Agesípolis
fr: Agésipolis
gl: Axesípolis
hu: Agészipolisz
it: Agesipoli I
ja: アゲシポリス
ko: 아게시폴리스
pt_br: Agesípolis
ru: Агесиполид
uk: Агесіполід
zh_tw: 阿格斯普里斯

source: Agis II
el: Ἆγις Β
gl: Axis II
hu: II. Agisz
ja: アギスII世
ko: 아기스 2세
pt_br: Ágis II
ru: Агис II
zh_tw: 阿基斯二世

source: Anaxandridas
el: Αναξανδρίδης Β
es: Anaxándridas
hu: Anaxandridasz
ja: アナクサンドリデス
ko: 아나잔드리다스
pl: Anaksandridas
pt_br: Anaxândridas
ru: Анаксандрид
zh_tw: 安那克桑德里達斯

source: Archidamus
ca: Arquidam
de: Archidamos
el: Αρχίδαμος
es: Arquídamo
fr: Archidamos
gl: Arquídamo
hu: Arkhidamosz
it: Archidamo
ja: アルキダモス
ko: 아르키다모스
pl: Archidamos
pt_br: Arquídamo
ru: Архидам
uk: Архідам
zh_tw: 阿希達穆斯

source: Cleomenes
de: Kleomenes
el: Κλεομένης
es: Cleómenes
fr: Cléomène
gl: Cleómenes
hu: Kleomenész
ja: クレオメネス1世
ko: 클레오메네스
pl: Kleomenes
pt_br: Cleômenes
ru: Клеомен
zh_tw: 克里昂米尼

source: Dienekes
el: Διηνέκης
hu: Dienekész
ja: ディエネケス
ko: 디에네케스
pt_br: Dieneces
ru: Диэнекий
uk: Дієнек
zh_tw: 狄耶涅克斯

source: Echestratus
ca: Equestrat
de: Echestratos
el: Εχέστρατος
es: Equéstrato
fr: Échestrate
gl: Equéstrato
hu: Ekhesztratosz
it: Echestrato
ja: エケストラトス
ko: 에케스트라투스
pl: Echestratos
pt_br: Equéstrato
ru: Эхестрат
uk: Ехестрат
zh_tw: 埃凱司特拉托司

source: Eucleidas
ca: Euclides
de: Eukleidas
el: Ευκλείδης
es: Euclidas
gl: Euclidas
hu: Eukleidasz
it: Euclida
ja: エウクレイダス
ko: 에우클레이데스
pl: Euklejdas
ru: Евклид
uk: Евклід
zh_tw: 歐克里達斯

source: Eurybiades
el: Εὐρυϐιάδης
es: Euribíades
fr: Eurybiade
gl: Euribíades
hu: Eurübiadész
ja: エウリュビアデス
ko: 에우리비아데스
pt_br: Euribiades
ru: Эврибиад
zh_tw: 尤里比底斯

source: Eurycrates
ca: Eurícrates
de: Eurykrates
el: Ευρυκράτης
es: Eurícrates
gl: Eurícrates
hu: Eurükratész
it: Euricrate
ja: エウリュクラテス
ko: 에우리크라테스
pl: Eurykrates
pt_br: Eurícrates
ru: Еврикрат
uk: Еврікрат
zh_tw: 歐里克拉鐵斯

source: Gylippus
el: Γύλιππος
es: Gilipo
fr: Gylippos
gl: Gilipus
hu: Gülipposz
ja: ギュリッポス
ko: 깁리푸스
pt_br: Gilipo
ru: Гилипп
zh_tw: 吉利普斯

source: Leotychidas
el: Λεωτυχίδας
es: Leotíquidas
fr: Léotychidas
gl: Leotíquidas
hu: Leótükhidasz
ja: レオチチダス
ko: 레오티키다스
pt_br: Leotíquidas
ru: Леотихид
zh_tw: 阿希達穆斯

source: Pausanias
ca: Pausànies
el: Παυσανίας
hu: Pauszaniasz
it: Pausania
ja: パウサニアス
ko: 파우사니아스
pl: Pauzaniasz
pt_br: Pausânias
ru: Павсаний
uk: Павсаній
zh_tw: 鮑桑尼亞

source: Athenians
ca: Atenesos
de: Athener
el: Αθηναίοι
es: Atenienses
fr: Athéniens
gl: Atenienses
hu: Athéniak
it: Ateniesi
ja: アテナイ
ko: 아테네인
pl: Ateńczycy
pt_br: Atenienses
ru: Афиняне
uk: Афіняни
zh_tw: 雅典人

source: The Greek city-state of Athens is remembered as a famed center for the arts, learning, and philosophy, as well as one of the earliest forms of democracy. That wasn't to say that they weren't warriors. Athens at its height had one of the most powerful navies in the ancient world and through conquering and colonizing built a vast empire.\nAncient Athens rose to an imperial power after defeating the invading Persians twice in the early fifth century BC and fell in 330 BC, when they lost the Battle of Chaeronea to King Phillip II of Macedonia. While after that it never rose again to power, Athens still was renowned for its learning and its scholars were well sought out as teachers.
ca: La ciutat-estat grega d’Atenes és recordada com un centre famós per les arts, l’aprenentatge i la filosofia, així com per una de les primeres formes de democràcia. Això no vol dir que no fossin guerrers. Atenes, en el seu apogeu, tenia una de les marines més poderoses del món antic i, mitjançant la conquesta i la colonització, va construir un vast imperi.\nL’Atenes antiga es va alçar com a potència imperial després de derrotar els perses invasors dues vegades a començaments del segle V aC, i va caure l’any 330 aC, quan va perdre la batalla de Queronea davant el rei Filip II de Macedònia. Tot i que després d’això no va tornar mai més a ser una potència, Atenes continuà sent famosa per l’aprenentatge, i els seus erudits eren molt cercats com a mestres.
de: An den griechischen Stadtstaat Athen wird sich als berühmtes Zentrum für Kunst, Lehre und Philosophie, sowie für eine der ersten Formen der Demokratie erinnert. Das heißt allerdings nicht, dass sie keine Krieger waren. Zu seinen Hochzeiten hatte Athen eine der mächtigsten Seestreitkräfte der Antike und baute durch Eroberungen und Kolonisierungen ein riesiges Reich auf.\nDas antike Athen stieg im frühen fünften Jahrhundert v. Chr. zu einer Imperialmacht auf, nachdem sie die einfallenden Perser zweimal besiegt hatten und fiel im Jahr 330 v. Chr. wieder, nachdem sie in der Schlacht von Chaironeia gegen König Philipp II. von Makedonien verloren hatten. Während es nie wieder zu solcher Stärke aufstieg, so war Athen weiterhin berühmt für seine Lehre und seine Gelehrten, welche sehr als Lehrer gefragt waren.
el: Η ελληνική πόλη-κράτος της Αθήνας είναι γνωστή ως φημισμένο κέντρο των τεχνών, της μάθησης και της φιλοσοφίας, καθώς και ως μία από τις πρώτες μορφές δημοκρατίας. Αυτό δεν σημαίνει ότι οι Αθηναίοι δεν ήταν πολεμιστές. Στην ακμή της, η Αθήνα διέθετε έναν από τους ισχυρότερους στόλους του αρχαίου κόσμου και, μέσω κατακτήσεων και αποικιοκρατίας, δημιούργησε ένα τεράστιο αυτοκρατορικό κράτος.\nΗ αρχαία Αθήνα αναδείχθηκε σε αυτοκρατορική δύναμη μετά τη διπλή ήττα των εισβολέων Περσών στις αρχές του 5ου αιώνα π.Χ. και έπεσε το 330 π.Χ., όταν έχασε τη μάχη της Χαιρώνειας από τον βασιλιά Φίλιππο Β' της Μακεδονίας. Αν και μετά από αυτό δεν ανέκαμψε ποτέ ξανά, η Αθήνα εξακολουθούσε να είναι φημισμένη για τη παιδεία της και οι λόγιοι της ήταν περιζήτητοι ως δάσκαλοι.
es: La ciudad-estado griega de Atenas es recordada por ser cuna de las artes, el aprendizaje y la filosofía, así como por desarrollar una de las primeras formas de democracia. Esto no quiere decir que no fueran guerreros. En su apogeo, Atenas tenía una de las armadas más poderosas del mundo antiguo y, mediante la conquista y la colonización, construyó un vasto imperio.\nLa antigua Atenas se convirtió en una potencia imperial tras derrotar a los invasores persas en dos ocasiones a principios del siglo V a. C. y cayó derrotada en el 330 a. C. en la batalla de Queronea contra el rey Filipo II de Macedonia. Aunque nunca volvió recuperar el poder, Atenas siguió siendo famosa por su cultura y sus eruditos eran muy solicitados como maestros.
fr: La cité-état grec Athènes est restée dans les mémoires comme un centre célèbre pour les arts, l'apprentissage et la philosophie, insi qu'une des premières formes de démocratie. Cela ne veut pas dire qu'ils n'étaient pas des guerriers. Athènes à son apogée avait l'une des marines les plus puissantes du monde antique et s'est construite un grand empire au fils des conquêtes et la colonisation.\nL'Athènes antique s'est élevée au rang de puissnce impériale après avoir battu les invasions Perses deux fois au début du cinquième siècle av. J.-C. et est tombé en 330 av. J.-C., quand ils ont perdu la Bataille de Chéronée face au roi Philip II de Macédoine. Alors qu'après cela elle n'est plus jamais redevenue puissante, Athènes étati toujours réputée pour son savoir et ses érudits étaient très recherché en tant qu'enseignants.
gl: A cidade-estado grega de Atenas é lembrada como un famoso centro das artes, do saber e da filosofía, así como unha das primeiras formas de democracia. Iso non quere dicir que non fosen guerreiros. Atenas, no seu apoxeo, tiña unha das mariñas máis poderosas do mundo antigo e, mediante a conquista e a colonización, construíu un vasto imperio. Atenas antiga ascendeu como potencia imperial tras derrotar dúas veces os persas invasores a comezos do século V a.C., e caeu no 330 a.C., cando perdeu a Batalla de Queronea contra o rei Filipo II de Macedonia. Aínda que despois diso nunca volveu ao poder, Atenas seguiu sendo recoñecida polo seu saber, e os seus eruditos eran moi buscados como mestres.
hu: Athén görög városállama a művészetek, tanulás és filozófia központjaként, valamint a demokrácia egyik legkorábbi formájaként ismert. Ez nem azt jelenti, hogy ne lettek volna harcosok. Athén, a hatalma csúcsán, az ókori világ egyik leghatalmasabb flottájával rendelkezett, hódítással és kolonizációval hatalmas birodalmat épített.\nAz ókori Athén birodalmi hatalomra emelkedett, miután kétszer is legyőzték a perzsa hódítókat a kora i. e. ötödök században, majd i. e. 330-ban elbukott, amikor II. Philipposz makedón királlyal szemben elvesztették a Khairóneiai csatát. Bár sosem lett újra jelentős hatalom, Athén továbbra is a tudásáról volt híres, és oktatóként a tudósaik rendkívül keresettek voltak.
it: La città-stato greca di Atene è ricordata come un famoso centro per le arti, l'apprendimento e la filosofia, oltre che come una delle prime forme di democrazia. Questo non significa che non fossero guerrieri. L'antica Atene divenne una potenza imperiale dopo aver sconfitto due volte i Persiani all'inizio del V secolo a.C. e cadde nel 330 a.C., quando perse la battaglia di Cheronea contro il re Filippo II di Macedonia. Sebbene non sia più salita al potere, Atene era ancora rinomata per la sua cultura e i suoi studiosi erano molto ricercati come insegnanti.
ja: アテナイは芸術・学問・哲学の名高い中心地として、また民主主義の初期形態の一つとして記憶されています。彼らが戦士でないわけではありません。アテナイはその頂点において、古代世界で最も強力な海軍の一つを持ち、征服と植民を通じて広大な帝国を築きました。古代アテナイは紀元前5世紀初頭に侵入ペルシャ軍を2度打ち破った後、帝国として台頭しましたが、紀元前330年にマケドニアのフィリップ2世に敗北し、チェロネアの戦いで敗れ、衰退しました。その後再び権力を取り戻すことはありませんでしたが、アテナイは依然として学問で知られ、学者たちは教師として非常に求められました。
ko: 그리스 도시 국가 아테네는 예술, 학문, 철학의 중심지이자 초기 민주주의의 중심지로 기억됩니다. 그렇다고 해서 그들이 전사가 아니었다는 뜻은 아닙니다. 전성기 아테네는 고대 세계에서 가장 강력한 해군력을 보유했으며, 정복과 식민지 개척을 통해 광대한 제국을 건설했습니다. 고대 아테네는 기원전 5세기 초 페르시아의 침략을 두 번이나 물리치고 제국의 강국으로 부상했지만, 기원전 330년 마케도니아의 필리포스 2세에게 카이로네이아 전투에서 패하면서 몰락했습니다. 그 이후로 다시는 강대국으로 재기하지 못했지만, 아테네는 여전히 학문으로 명성이 높았고 그들의 학자들은 훌륭한 교사로 널리 존경받았습니다.
pl: Greckie miasto-państwo Ateny zostało zapamiętane jako słynne centrum sztuki, nauki i filozofii, a także jedna z najwcześniejszych form demokracji. Nie oznacza to jednak, że nie byli wojownikami. U szczytu swojej potęgi Ateny posiadały jedną z najpotężniejszych flot wojennych w starożytnym świecie, a dzięki podbojom i kolonizacji zbudowały rozległe imperium. Starożytne Ateny stały się imperialną potęgą po dwukrotnym pokonaniu inwazji Persów na początku V wieku p.n.e. i upadły w 330 r. p.n.e., kiedy to przegrały bitwę pod Cheroneą z królem Macedonii Filipem II. Chociaż po tym wydarzeniu Ateny już nigdy nie doszły do władzy, nadal były znane ze swojej nauki, a ich uczeni byli poszukiwani jako nauczyciele.
ru: Греческий город-государство Афины известен как знаменитый центр искусств, обучения и философии, а также как одна из самых ранних форм демократии. Это не значит, что они не были воинами. Афины на пике своего развития имели один из самых мощных флотов в древнем мире и путем завоеваний и колонизации построили огромную империю.\nДревние Афины достигли имперской мощи после того, как дважды победили вторгшихся персов в начале пятого века до нашей эры, и пали в 330 году до нашей эры, когда они проиграли битву при Херонее царю Македонии Филиппу II. Хотя после этого они больше не достигли могущества, Афины все еще славились своей образованностью, и их ученые были востребованы в качестве учителей.
zh_tw: 希臘城邦雅典以其在藝術、學術與哲學上的卓越成就而聞名，亦是最早實行民主制度的國家之一。然而，這並不代表雅典人不具戰鬥力。在全盛時期，雅典擁有古代世界最強大的海軍之一，並透過征服與殖民建立起一個龐大的帝國。 古代雅典於西元前五世紀初兩度擊退入侵的波斯軍隊後，逐步崛起為帝國強權。然而在西元前 330 年於基羅尼亞戰役中敗給馬其頓王腓力二世後，雅典的霸權地位就此終結。儘管之後未再恢復昔日的強權地位，雅典依然以其學術聞名於世，其學者長期以來受到各地敬重，廣受聘請為教師。

source: Britons
de: Britonen
el: Βρετανοί
es: Britanos
fr: Bretons
gl: Bretóns
hu: Britonok
it: Britanni
ja: ブリトン
ko: 브리튼인
pl: Brytowie
pt_br: Bretões
ru: Бритты
uk: Брити
zh_tw: 不列顛人

source: The Britons were the Celtic tribes of the British Isles. Using chariots, longswordsmen and powerful melee soldiers, they staged fearsome revolts against Rome to protect their customs and interests. Also, they built thousands of unique structures such as hill forts, crannogs and brochs.
ca: Els britons eren les tribus celtes de les Illes Britàniques. Amb carros de guerra, soldats amb espasa llarga i poderosos guerrers cos a cos van protagonitzar temibles revoltes contra Roma per protegir els seus costums i interessos. També van construir milers d'estructures úniques com castres, crannogs i brochs.
de: Die Britonen waren die keltischen Stämme auf den Britischen Inseln. Mit ihren Streitwagen, Langschwertkämpfern und mächtigen Nahkämpfern inszenierten sie furchterregende Aufstände gegen Rom, um ihre Bräuche und Interessen zu schützen. Außerdem bauten sie tausende einzigartige Gebäude wie Hillforts, Crannogs und Brochs.
el: Οι Βρετανοί ήταν Κελτικές φυλές των Βρετανικών Νήσων. Χρησιμοποιώντας άρματα, ξιφομάχους και δυνατούς στην εξ' επαφής μάχη στρατιώτες, οργάνωσαν τρομερές εξεγέρσεις εναντίον της Ρώμης, με σκοπό την προστασία των εθίμων και των συμφερόντων τους. Επίσης, έχτισαν χιλιάδες μοναδικά κτήρια όπως φρούρια λόφου, Κρενάγκ και Μπροξ.
es: Los britanos eran las tribus celtas de las islas británicas. Protagonizaron violentas revueltas contra Roma para proteger sus costumbres e intereses mediante el uso de carros de combate, espadas largas y fuertes guerreros cuerpo a cuerpo. Son los constructores de miles de estructuras únicas como castros, crannogs y brochs.
fr: Les Bretons étaient les tribus celtiques des îles britanniques. Aidés de chars, d'épéistes à lames longues et de soldats de mêlée puissants, ils mirent au point de redoutables révoltes face à Rome, pour protéger leurs coutumes et leurs intérêts. Ils construisirent également des milliers de structures uniques telles que des forts de montagne, des brannogs et des brochs.
gl: Os bretóns eran tribos celtas das illas británicas. Usando carros de combate, espadachíns con espadas longas e outros fortes soldados especializados na loita de corpo a corpo, provocaron temidas revoltas contra os romanos para protexer as súas costumes e intereses. Ademais, construíron milleiros de estruturas únicas como castros, crannogues e broches.
hu: A britonok a Brit-szigetek kelta törzsei voltak. Harci szekereik, hosszúkardos harcosaik és erős közelharci katonáik segítségével félelmetes felkeléseket hajtottak végre a rómaiak ellen, hogy védjék a saját érdekeiket, és szokásaikat. Emellett páratlan épületek ezreit építették meg mint például erődöket, crannogokat és udvarokat.
it: I britanni erano formati dalle tribù celtiche delle isole britanniche. Utilizzando carri, guerrieri a spada lunga e potenti soldati mischia, misero in atto terribili rivolte contro Roma per proteggere i loro costumi e interessi. Inoltre, costruirono migliaia di edifici unici come fortezze: i crannogs, isole artificiali, e i brochs, possenti torri circolari.
ja: ブリトンはブリテン諸島のケルト民族です。戦車、長剣兵、強力な近接兵を駆使し、ローマに対して恐るべき反乱を起こし、自分たちの習慣と利益を守ろうとしました。また、彼らは丘上の砦やクラノグと呼ばれる水上建物、ブロッホと呼ばれる石の塔など、多くの独自建物を立てました。
ko: 브리튼인들은 영국 제도의 켈트족 부족들이었습니다. 그들은 전차, 장검병, 그리고 막강한 근거리 병사들을 이용하여, 그들의 관습과 이익을 보호하기 위해 로마에 대해 무시무시한 반란을 일으켰습니다. 또한, 그들은 언덕 요새, 호수위 집 및 원탑 와 같은 수천 개의 독특한 건축물들을 지었습니다.
pl: Brytowie byli celtyckim plemieniem zamieszkującym Wyspy Brytyjskie. Przy użyciu rydwanów, rycerzy oraz innych jednostek walczących w bliskim starciu rozpoczęli starszliwe rewolty przeciw Rzymianom aby chronić swoje swyczaje i interesy. Zbudowali oni także tysiące wyjątkowych budowli, takich jak forty, krannogi czy brochy.
pt_br: Os bretões eram tribos célticas das ilhas britânicas. Com carros de guerra, guerreiros em cavalos e poderosos soldados de infantaria, levaram a cabo terríveis revoltas contra Roma para protegerem os seus hábitos e interesses. Edificaram também milhares de construções únicas, como citânias, "crannogs" - habitações nas margens de lagos - e "brochs" - torres de pedra seca.
ru: Бритты — были кельтскими племенами Британских островов. Используя колесницы, мечников и могучих воинов ближнего боя, они устраивали ужасающие восстания против Рима, чтобы защитить свои обычаи и интересы. Кроме того, они построили тысячи уникальных сооружений, таких как крепости на холмах, краноги и брохи.
uk: Брити були кельтськими племенами на Британських островах. За допомогою колісниць, мечників та могутньої піхоти організовували жахливі повстання проти Риму на захист своїх традицій та інтересів. Також вони побудували тисячі унікальних об'єктів, таких як фортеці на пагорбах, житла на воді і болотах та круглі кам'яні башти.
zh_tw: 古不列顛人是居住在不列顛群島的凱爾特人。運用馬戰車、長劍兵和強大的近戰士兵，他們向羅馬掀起駭人的抗爭以維護他們的習俗與利益。他們也建造了數以千計的獨特建築，像是丘陵堡壘、人工島屋及圓形石塔。

source: Carthaginians
ca: Cartaginesos
de: Karthager
el: Καρχηδόνιοι
es: Cartagineses
fr: Carthaginois
gl: Cartaxineses
hu: Karthágóiak
it: Cartaginesi
ja: カルタゴ
ko: 카르타고인
pl: Kartagińczycy
pt_br: Cartagineses
ru: Карфагеняне
uk: Карфагеняни
zh_tw: 迦太基人
