Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-ingame.po
Languages: cs, el, eu, gl, hu, it, ja, pl, pt_br, pt_pt, ru, sk, sv, tr, vi, zh_tw

source: There is %(numberGarrisoned)s land trader garrisoned on a trading merchant ship
cs: Na obchodní lodi je umístěn %(numberGarrisoned)s obchodník obchodující mezi zeměmi
el: Υπάρχουν %(numberGarrisoned)s έμποροι γής φρουρούμενοι σε ένα εμπορικό πλοίο
eu: Lurreko merkatari %(numberGarrisoned)s dago guardan sartuta merkantzia ontzi batean
gl: Hai %(numberGarrisoned)s comerciante a bordo dun barco mercante que está comerciando
hu: %(numberGarrisoned)s szárazföldi kereskedő állomásozik egy kereskedőhajón
it: C'è %(numberGarrisoned)s commerciante imbarcato su una nave mercantile
ja: %(numberGarrisoned)s人の陸の商人が交易船に乗船
pl: Jest %(numberGarrisoned)s kupiec lądowy na statku handlowym
pt_br: Há %(numberGarrisoned)s comerciante terrestre guarnecido em um navio mercante comercial
pt_pt: Há %(numberGarrisoned)s mercador terrestre aquartelado num barco mercante
ru: %(numberGarrisoned)s торговец на торговом судне
sk: %(numberGarrisoned)s obchodník je nalodený na obchodnej lodi
sv: Det finns %(numberGarrisoned)s landhandelsman garnisonerad på ett handelsskepp
tr: %(numberGarrisoned)s ticaret gemisinde kara garnizonları vardır
vi: Có %(numberGarrisoned)s thương nhân đường bộ đồn trú trên tàu buôn đang giao thương.
zh_tw: 有 %(numberGarrisoned)s 個陸地商人駐守於商船

source: %(openingTradingString)s, and %(garrisonedString)s.
cs: %(openingTradingString)s, a %(garrisonedString)s.
el: %(openingTradingString)s, και %(garrisonedString)s.
eu: %(openingTradingString)s, eta %(garrisonedString)s.
gl: %(openingTradingString)s e %(garrisonedString)s.
hu: %(openingTradingString)s és %(garrisonedString)s.
it: %(openingTradingString)s, e %(garrisonedString)s.
ja: %(openingTradingString)s、そして%(garrisonedString)sしています。
pl: %(openingTradingString)s oraz %(garrisonedString)s.
pt_br: %(openingTradingString)s, e %(garrisonedString)s.
pt_pt: %(openingTradingString)s e %(garrisonedString)s.
ru: %(openingTradingString)s, и %(garrisonedString)s.
sk: %(openingTradingString)s a %(garrisonedString)s.
sv: %(openingTradingString)s, och %(garrisonedString)s.
tr: %(openingTradingString)s, ve %(garrisonedString)s.
vi: %(openingTradingString)s, và %(garrisonedString)s.
zh_tw: %(openingTradingString)s，及 %(garrisonedString)s。

source: %(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s.
cs: %(openingTradingString)s, %(garrisonedString)s, a %(inactiveString)s.
el: %(openingTradingString)s, %(garrisonedString)s, και %(inactiveString)s.
eu: %(openingTradingString)s, %(garrisonedString)s, eta %(inactiveString)s.
gl: %(openingTradingString)s, %(garrisonedString)s e %(inactiveString)s.
hu: %(openingTradingString)s, %(garrisonedString)s és %(inactiveString)s.
it: %(openingTradingString)s, %(garrisonedString)s, e %(inactiveString)s.
ja: %(openingTradingString)s、%(garrisonedString)s、そして%(inactiveString)sしています。
pl: %(openingTradingString)s, %(garrisonedString)s oraz %(inactiveString)s.
pt_br: %(openingTradingString)s, %(garrisonedString)s, e %(inactiveString)s.
pt_pt: %(openingTradingString)s, %(garrisonedString)s e %(inactiveString)s.
ru: %(openingTradingString)s, %(garrisonedString)s, и %(inactiveString)s.
sk: %(openingTradingString)s, %(garrisonedString)s a %(inactiveString)s.
sv: %(openingTradingString)s, %(garrisonedString)s, och %(inactiveString)s.
tr: %(openingTradingString)s, %(garrisonedString)s, ve %(inactiveString)s.
vi: %(openingTradingString)s, %(garrisonedString)s, và %(inactiveString)s.
zh_tw: %(openingTradingString)s，%(garrisonedString)s，及 %(inactiveString)s。

source: %(openingTradingString)s, and %(inactiveString)s.
cs: %(openingTradingString)s, a %(inactiveString)s.
el: %(openingTradingString)s, και %(inactiveString)s.
eu: %(openingTradingString)s, eta %(inactiveString)s.
gl: %(openingTradingString)s e %(inactiveString)s.
hu: %(openingTradingString)s és %(inactiveString)s.
it: %(openingTradingString)s, e %(inactiveString)s.
ja: %(openingTradingString)s、そして%(inactiveString)sしています。
pl: %(openingTradingString)s oraz %(inactiveString)s.
pt_br: %(openingTradingString)s, e %(inactiveString)s.
pt_pt: %(openingTradingString)s e %(inactiveString)s.
ru: %(openingTradingString)s, и %(inactiveString)s.
sk: %(openingTradingString)s a %(inactiveString)s.
sv: %(openingTradingString)s, och %(inactiveString)s.
tr: %(openingTradingString)s, ve %(inactiveString)s.
vi: %(openingTradingString)s, và %(inactiveString)s.
zh_tw: %(openingTradingString)s，及 %(inactiveString)s。

source: %(openingGarrisonedString)s, and %(inactiveString)s.
cs: %(openingGarrisonedString)s, a %(inactiveString)s.
el: %(openingGarrisonedString)s, και %(inactiveString)s.
eu: %(openingGarrisonedString)s, eta %(inactiveString)s.
gl: %(openingGarrisonedString)s e %(inactiveString)s.
hu: %(openingGarrisonedString)s és %(inactiveString)s.
it: %(openingGarrisonedString)s, e %(inactiveString)s.
ja: %(openingGarrisonedString)s、そして%(inactiveString)sしています。
pl: %(openingGarrisonedString)s oraz %(inactiveString)s.
pt_br: %(openingGarrisonedString)s, e %(inactiveString)s.
pt_pt: %(openingGarrisonedString)s e %(inactiveString)s.
ru: %(openingGarrisonedString)s, и %(inactiveString)s.
sk: %(openingGarrisonedString)s a %(inactiveString)s.
sv: %(openingGarrisonedString)s, och %(inactiveString)s.
tr: %(openingGarrisonedString)s, ve %(inactiveString)s.
vi: %(openingGarrisonedString)s, và %(inactiveString)s.
zh_tw: %(openingGarrisonedString)s，及 %(inactiveString)s。

source: There is %(inactiveString)s.
cs: Je %(inactiveString)s.
el: Υπάρχει %(inactiveString)s.
eu: %(inactiveString)s dago.
gl: Hai %(inactiveString)s.
hu: %(inactiveString)s van.
it: C'è %(inactiveString)s.
ja: %(inactiveString)sしています。
pl: Jest %(inactiveString)s.
pt_br: Há %(inactiveString)s.
pt_pt: Há %(inactiveString)s.
ru: Всего %(inactiveString)s.
sk: Je tu %(inactiveString)s.
sv: Det är %(inactiveString)s.
tr: %(inactiveString)s var.
vi: Có %(inactiveString)s.
zh_tw: 有 %(inactiveString)s。

source: There are no land traders.
cs: Nejsou tu žádní obchodníci obchodující mezi zeměmi
el: Δεν υπάρχουν έμποροι ξηράς.
eu: Ez dago lurreko merkataririk
gl: Non hai comerciantes por terra.
hu: Nincsenek szárazföldi kereskedők.
it: Non ci sono commercianti per vie di terra.
ja: 商人がいません。
pl: Nie ma żadnych kupców lądowych.
pt_br: Não há nenhum comerciante terrestre.
pt_pt: Não há mercadores terrestres.
ru: Нет сухопутных торговцев.
sk: Nemáte žiadnych obchodníkov.
sv: Det finns inga landhandelsmän.
tr: Hiçbir kervan yok.
vi: Không có thương nhân đường bộ nào.
zh_tw: 沒有陸地上的商人。

source: There is %(numberTrading)s merchant ship trading
cs: %(numberTrading)s obchodní loď obchoduje
el: Υπάρχει %(numberTrading)s εμπορικό πλοίο με εμπόριο
eu: Merkantzia ontzi %(numberTrading)s dago salerosten
gl: Hai %(numberTrading)s barco mercante comerciando
hu: %(numberTrading)s hajó kereskedik
it: C'è %(numberTrading)s nave mercantile impegnata
ja: %(numberTrading)s隻の交易船が取引中
pl: Jest %(numberTrading)s statek handlowy
pt_br: Há %(numberTrading)s navio mercante de negociação
pt_pt: Há %(numberTrading)s barco mercante a comercializar
ru: %(numberTrading)s торговый корабль занят
sk: %(numberTrading)s obchodná loď obchoduje
sv: Det finns %(numberTrading)s aktivt handelsskepp
tr: %(numberTrading)s ticaret gemisi ticaret yapar
vi: Có %(numberTrading)s tàu buôn đang giao thương.
zh_tw: 有 %(numberTrading)s 艘商船正在貿易

source: %(numberOfShipTraders)s inactive
cs: %(numberOfShipTraders)s nečinná
el: %(numberOfShipTraders)s αδρανής
eu: %(numberOfShipTraders)s geldi
gl: %(numberOfShipTraders)s inactivo
hu: %(numberOfShipTraders)s inaktív
it: %(numberOfShipTraders)s inattivo
ja: %(numberOfShipTraders)s隻が待機
pl: %(numberOfShipTraders)s nieaktywny
pt_br: %(numberOfShipTraders)s inativo
pt_pt: %(numberOfShipTraders)s inativo
ru: %(numberOfShipTraders)s бездействует
sk: %(numberOfShipTraders)s obchodná loď je nektívna
sv: %(numberOfShipTraders)s inaktivt
tr: %(numberOfShipTraders)s devre dışı
vi: %(numberOfShipTraders)s không hoạt động.
zh_tw: %(numberOfShipTraders)s 閒置

source: %(numberOfShipTraders)s merchant ship inactive
cs: %(numberOfShipTraders)s obchodní loď nečinná
el: %(numberOfShipTraders)s εμπορικό πλοίο αδρανές
eu: Merkantzia ontzi %(numberOfShipTraders)s geldi
gl: %(numberOfShipTraders)s barco mercante inactivo
hu: %(numberOfShipTraders)s kereskedőhajó inaktív.
it: %(numberOfShipTraders)s nave mercantile inattiva
ja: %(numberOfShipTraders)s隻の交易船が待機
pl: Jest %(numberOfShipTraders)s nieaktywny statek handlowy
pt_br: %(numberOfShipTraders)s navio mercante inativo
pt_pt: %(numberOfShipTraders)s barco mercante inativo
ru: %(numberOfShipTraders)s торговый корабль бездействует
sk: %(numberOfShipTraders)s obchodná loď je nektívna
sv: %(numberOfShipTraders)s inaktivt handelsskepp
tr: %(numberOfShipTraders)s ticari gemi devredışı
vi: Có %(numberOfShipTraders)s tàu buôn không hoạt động.
zh_tw: %(numberOfShipTraders)s 艘商船閒置

source: There are no merchant ships.
cs: Nejsou tu žádné obchodní lodě.
el: Δεν υπάρχουν εμπορικά πλοία.
eu: Ez dago merkantzia ontzirik
gl: Non hai barcos mercantes.
hu: Nincsenek kereskedőhajók.
it: Non ci sono navi mercantili.
ja: 交易船がありません。
pl: Nie ma statków kupieckich.
pt_br: Não há nenhum navio comercial.
pt_pt: Não há barcos mercantes.
ru: Нет торговых кораблей.
sk: Nevlastníte žiadne obchodné lode.
sv: Det finns inga handelsskepp.
tr: Hiçbir ticaret gemisi yok.
vi: Không có tàu buôn nào.
zh_tw: 沒有商船。

source: Ready
cs: Připraven
el: Έτοιμος
eu: Prest
gl: Listo
hu: Kész
it: Pronto
ja: 準備完了
pl: Gotowy
pt_br: Pronto
pt_pt: Pronto
ru: Готово
sk: Pripravený
sv: Redo
tr: Hazır
vi: Sẵn sàng
zh_tw: 就緒

source: This is the origin trade market. Right-click to cancel trade route.
cs: Toto je zdrojový obchodní trh. Klepněte pravým tlačítkem myši pro zrušení obchodní cesty.
el: Αυτή είναι η αρχή της εμπορικής αγοράς Πατήστε το Δεξί-κλίκ για να ακυρώσετε τη διαδρομή ανταλλαγής.
eu: Hau da jatorrizko merkatua. Egin klik eskuinean ibilbide komertziala bertan behera uzteko.
gl: Este é o mercado de orixe. Faga clic dereito para cancelar a ruta de comercio.
hu: Ez a küldőpiac. Jobb kattintás a kereskedelmi útvonal törléséhez.
it: Questo è il mercato di origine. Clicca col destro per cancellare la rotta commerciale.
ja: これが、起点となる交易市場です。 右クリックして交易路をキャンセルします。
pl: To rynek docelowy. Kliknij PPM, aby anulować szlak handlowy.
pt_br: Este é o mercado de origem da rota. Clique com o botão direito para cancelar a rota de comércio.
pt_pt: Este é o mercado de origem da rota de comércio. Clica com o botão direito do rato para cancelar a rota de comércio.
ru: Это основной рынок. Нажмите ПКМ чтобы отменить торговый маршрут.
sk: Toto je východzí trh. Kliknite pravým tlačítkom myši, pre zrušenie obchodnej cesty.
sv: Detta är ursprungsmarknaden. Högerklicka för att avbryta handelsvägen.
tr: Bu kaynak ticaret pazarı. Ticaret yolunu iptal etmek için sağ tıklayın.
vi: Đây là chợ giao thương gốc. Nhấp chuột phải để hủy tuyến đường giao thương.
zh_tw: 這裡是貿易市集的起點。 右鍵點擊以取消貿易路線。

source: Origin trade market.
cs: Původní obchodní trh.
el: Αρχική αγορά εμπορίου
eu: Merkatari hartu-emanen iturburua.
gl: Mercado de orixe.
hu: Küldőpiac.
it: Mercato d'origine.
ja: 起点となる交易市場。
pl: Rynek początkowy
pt_br: Mercado de origem.
pt_pt: Mercado de origem.
ru: Исходный пункт торгового рынка.
sk: Východzí trh
sv: Ursprungsmarknad.
tr: Ticaret başlangıç pazarı.
vi: Chợ giao thương gốc.
zh_tw: 貿易市集起點。

source: Destination trade market.
cs: Cílový obchodní trh.
el: Προορισμός της αγοράς.
eu: Merkatari hartu-emanen helburua.
gl: Mercado de destino para o comercio
hu: Célpiac.
it: Mercato di destinazione.
ja: 終点となる交易市場。
pl: Rynek docelowy
pt_br: Mercado de destino.
pt_pt: Mercado de destino.
ru: Место назначения торгового рынка.
sk: Cieľový trh
sv: Målmarknad.
tr: Ticaret varış pazarı.
vi: Chợ giao thương đích.
zh_tw: 貿易市集目的地。

source: Right-click to set as origin trade market
cs: Klepněte pravým tlačítkem myši pro nastavení jako původní obchodní trh
el: Κάντε δεξί κλικ για να ορίσετε την αγορά προέλευσης.
eu: Eskuin klika merkatu iturburu gisa zehazteko.
gl: Preme co botón secundario para estabelecer como o mercado de orixe para o comercio.
hu: Jobb kattintás a küldőpiacként való beállításhoz
it: Clic destro per impostare come mercato d'origine
ja: 右クリックして、起点となる交易市場をセットします
pl: Kliknij prawym przyciskiem myszy, aby ustawić rynek początkowy dla szlaku handlowego.
pt_br: Clique-direito para definir como mercado de origem
pt_pt: Clica com o botão direito do rato para o definir como mercado de origem
ru: Щёлкните правой кнопкой на первом рынке
sk: Kliknite pravým tlačítkom myši, aby ste nastavili trh ako východzí
sv: Högerklicka för att ange som ursprungsmarknad
tr: Ticaret başlangıç pazarı olarak ayarlamak için sağ tıklayın
vi: Nhấp chuột phải để đặt làm chợ giao thương gốc
zh_tw: 右鍵點擊以設為貿易市集起點。

source: This market is too close to the origin market.
cs: Tento trh je příliš blízko výchozího trhu.
el: Αυτή η αγορά είναι πολύ κοντά στην αρχική αγορά.
eu: Merkatu hori jatorrizko merkatutik gertuegi dago.
gl: Este mercado está demasiado cerca ao mercado de orixe.
hu: Ez a piac túl közel van a küldőpiactól.
it: Questo mercato è troppo vicino al mercato di origine.
ja: この交易市場は、起点となる交易市場に近すぎます。
pl: Rynek znajduje się zbyt blisko głównego rynku.
pt_br: Este mercado está muito próximo ao mercado de origem.
pt_pt: Este mercado está demasiado perto do mercado de origem.
ru: Этот рынок слишком близко расположен к основному рынку.
sk: Tento trh je veľmi blízko k východziemu trhu.
sv: Denna marknad ligger för nära ursprungsmarknaden.
tr: Bu market kaynak markete çok yakın.
vi: Chợ này quá gần chợ gốc.
zh_tw: 這個市集和起點市集太過靠近。

source: Right-click to set as destination trade market.
cs: Klepněte pravým tlačítkem myši pro nastavení jako cílový obchodní trh.
el: Κάντε δεξί κλικ για να ορίσετε την αγορά προορισμού.
eu: Eskuin klika merkatu helburu gisa zehazteko.
gl: Preme co botón secundario noutro mercado para convertelo no mercado de destino para o comercio.
hu: Jobb kattintás a célpiacként való beállításhoz
it: Clic destro per impostare come mercato di destinazione.
ja: 右クリックして、終点となる交易市場をセットします。
pl: Kliknij prawym przyciskiem myszy, aby ustawić rynek docelowy dla szlaku handlowego.
pt_br: Clique-direito para definir um mercado como destino.
pt_pt: Clica com o botão direito do rato para o definir como mercado de destino.
ru: Щёлкните правой кнопкой на втором рынке.
sk: Kliknite pravým tlačítkom myši, aby ste nastavili trh ako cieľový
sv: Högerklicka för att ange som målmarknad.
tr: Ticaret varış pazarı olarak ayarlamak için sağ tıklayın
vi: Nhấp chuột phải để đặt làm chợ giao thương đích.
zh_tw: 右鍵點擊以設為貿易市集目的地。

source: Current turrets: %(occupied)s/%(capacity)s
cs: Současné věže: %(occupied)s/%(capacity)s
el: Τρέχοντες πυργίσκοι: %(occupied)s/%(capacity)s
eu: Oraingo dorreak: %(occupied)s/%(capacity)s
gl: Torretas actuais: %(occupied)s/%(capacity)s
hu: Jelenlegi lövegtornyok: %(occupied)s/%(capacity)s
ja: 現在の射撃者数: %(occupied)s/%(capacity)s
pl: Aktualna liczba wież: %(occupied)s/%(capacity)s
pt_br: Torretas atuais: %(occupied)s/%(capacity)s
pt_pt: Cubelos atuais: %(occupied)s/%(capacity)s
ru: Текущая турель: %(occupied)s/%(capacity)s
sk: Aktuálne veže: %(occupied)s/%(capacity)s
sv: Aktuella kanontorn: %(occupied)s/%(capacity)s
tr: Seçili Küçük Kuleler: %(occupied)s/%(capacity)s
vi: Tháp pháo hiện tại: %(occupied)s/%(capacity)s
zh_tw: 當前塔樓：%(occupied)s/%(capacity)s

source: Current garrison: %(garrisoned)s/%(capacity)s
cs: Nynější posádka: %(garrisoned)s/%(capacity)s
el: Τρέχουσα οχύρωση: %(garrisoned)s/%(capacity)s
eu: Oraingo garnizioa: %(garrisoned)s/ %(capacity)s
gl: Aforo: %(garrisoned)s/%(capacity)s.
hu: Jelenlegi beszállásolás: %(garrisoned)s/%(capacity)s
it: Acquartierati: %(garrisoned)s/%(capacity)s
ja: 現在の駐留数: %(garrisoned)s/%(capacity)s
pl: Stan garnizonu: %(garrisoned)s/%(capacity)s
pt_br: Guarnição atual: %(garrisoned)s/%(capacity)s
pt_pt: Aquartelamento atual: %(garrisoned)s/%(capacity)s
ru: Текущий гарнизон: %(garrisoned)s/%(capacity)s
sk: Aktuálna posádka: %(garrisoned)s/%(capacity)s
sv: Aktuell stationering: %(garrisoned)s/%(capacity)s
tr: Şu anki birlik: %(garrisoned)s/%(capacity)s
vi: Đồn trú hiện tại: %(garrisoned)s/%(capacity)s
zh_tw: 目前駐軍：%(garrisoned)s/%(capacity)s

source: Right-click to establish a default route for new traders.
cs: Klepněte pravým tlačítkem myši pro zřízení výchozí cesty pro nové obchodníky.
el: Κάντε δεξί κλικ για να καθοριστεί μια προεπιλεγμένη διαδρομή για τους νέους εμπόρους.
eu: Eskuin klika gure merkatarientzako berezko ibilbide bat zehazteko.
gl: Preme co botón secundario para estabelecer unha ruta predeterminada para novos comerciantes.
hu: Jobb kattintás az új kereskedők alapértelmezett útvonalának megadásához.
it: Clic destro per stabilire una rotta predefinita per i nuovi commercianti.
ja: 右クリックして新しい商人のためのデフォルトルートを確立しましょう。
pl: Kliknij prawym przyciskiem myszy, aby ustalić trasę domyślną dla nowych handlarzy.
pt_br: Clique com o botão direito para estabelecer uma rota para novos comerciantes.
pt_pt: Clica com o botão direito do rato para estabelecer uma rota pré-definida para os novos mercadores.
ru: Щелкните правой кнопкой мыши, чтобы установить маршрут по умолчанию для новых торговцев.
sk: Kliknutím pravým tlačidlom myši môžete vytvoriť predvolenú obchodnú cestu pre nových obchodníkov.
sv: Högerklicka för att skapa en standardrutt för nya handelsmän.
tr: Yeni tacirlere varsayılan güzergah belirlemek için sağ tıklayın.
vi: Nhấp chuột phải để thiết lập tuyến đường mặc định cho các thương nhân mới.
zh_tw: 右鍵單擊以幫商人設定預設貿易路線。

source: Expected gain: %(gain)s
cs: Očekávaný zisk: %(gain)s
el: Αναμενόμενο κέρδος: %(gain)s
eu: Itxarondako irabazia: %(gain)s
gl: Ganancia esperada: %(gain)s
hu: Elvárt növekedés: %(gain)s
it: Guadagno atteso: %(gain)s
ja: 期待される増加: %(gain)s
pl: Przewidywany zysk: %(gain)s
pt_br: Ganho esperado: %(gain)s
pt_pt: Ganho esperado: %(gain)s
ru: Ожидаемый прирост: %(gain)s
sk: Očakávaný zisk: %(gain)s
sv: Du förväntas få: %(gain)s
tr: Hedeflenen kazanç: %(gain)s
vi: Lợi nhuận dự kiến: %(gain)s
zh_tw: 預期收益：%(gain)s

source: This entity cannot be controlled.
cs: Tato entita nemůže být ovládána.
el: Αυτή η οντότητα δε μπορεί να ελεγχθεί.
eu: Entitate hori ezin da kontrolatu.
gl: Non é posíbel controlar esta entidade.
hu: Ez nem irányítható.
it: Questa entità non può essere controllata.
ja: これらのエンティティはコントロールすることができません。
pl: Tej jednostki nie można kontrolować.
pt_br: Essa entidade não pode ser controlada.
pt_pt: Esta entidade não pode ser controlada.
ru: Управление этим объектом невозможно.
sk: Táto entita nemôže byť ovládaná.
sv: Denna entitet kan inte kontrolleras.
tr: Bu varlık kontrol edilemez.
vi: Thực thể này không thể điều khiển được.
zh_tw: 無法控制這些實體。

source: Unload All
cs: Vylodit vše
el: Ξεφόρτωμα όλων
eu: Hustu dena
gl: Baleirar
hu: Összes kirakása
it: Sbarca tutti
ja: 全員外に出す
pl: Rozładuj całkowicie
pt_br: Descarregar
pt_pt: Desalojar todos
ru: Вывести всех
sk: Vyložiť všetkých
sv: Lasta av allt
tr: Hepsini boşalt
vi: Dỡ bỏ tất cả
zh_tw: 卸載全部

source: Order all units to leave the selected entities.
cs: Nařiďte všem jednotkám, aby opustily vybrané entity.
el: Διάταξε όλες τις μονάδες να εγκαταλείψουν τις επιλεγμένες οντότητες.
gl: Ordena a todas as unidades que abandonen as entidades seleccionadas.
hu: Parancs minden egységnek, hogy hagyják el a kijelölt entitásokat.
it: Ordina a tutte le unità di lasciare le entità selezionate.
ja: 選択したエンティティからすべてのユニットを離脱させます。
pl: Rozkaż wszystkim jednostkom opuścić zaznaczone miejsca.
pt_br: Ordenar que todas as unidades deixem as entidades selecionadas.
pt_pt: Ordena a todas as unidades que abandonem as entidades selecionadas.
ru: Приказ всем единицам покинуть выбранные объекты.
sv: Beordra alla enheter att lämna de valda entiteterna.
tr: Tüm birliklerin seçili birimleri terk etmesini emret.
vi: Ra lệnh cho tất cả các đơn vị rời khỏi các thực thể đã chọn.
zh_tw: 命令全部單位離開選取的實體。

source: Unload Turrets
cs: Vyložit věže
el: Εκφόρτωση Πυργίσκων.
gl: Descargar torretas
hu: Tornyok kiürítése
it: Scaricare le torrette
ja: タワーから降ろす
pl: Rozładuj wieże
pt_br: Desocupar Torretas
pt_pt: Desalojar cubelos
ru: Вывести гарнизон
sk: Vyložiť veže
sv: Lasta av torn
tr: Kuleleri boşalt
vi: Dỡ bỏ Tháp pháo
zh_tw: 卸載塔樓

source: Order all units to leave the selected turret points.
cs: Nařiďte všem jednotkám, aby opustily vybrané body věže.
el: Διάταξε όλες τις μονάδες να φύγουν από τα επιλεγμένα σημεία του πυργίσκου.
gl: Ordena a todas as unidades que abandonen os puntos de torreta seleccionados.
hu: Parancs minden egységnek, hogy hagyják el a kijelölt toronypontokat.
it: Ordina a tutte le unità di abbandonare i punti torretta selezionati.
ja: 選択したタワーからすべてのユニットを離脱させます。
pl: Rozkaż wszystkim jednostkom opuścić zaznaczone baszty.
pt_br: Ordenar que todas as unidades deixem os pontos de torre selecionados.
pt_pt: Ordenar a todas as unidades que abandonem os pontos dos cubelos selecionados.
ru: Приказать всем единицам покинуть выбранные здания.
sv: Beordra alla enheter att lämna de valda tornpunkterna.
tr: Tüm birliklerin seçili taret noktalarını terk etmelerini emredin.
vi: Ra lệnh cho tất cả các đơn vị rời khỏi các điểm tháp pháo đã chọn.
zh_tw: 命令全部單位離開選取的塔樓點。

source: Self-Destruct
cs: Sebedestrukce
el: Αυτοκαταστροφή
gl: Autodestrución
hu: Önmegsemmisítés
it: Autodistruzione
ja: 自爆
pl: Samozniszczenie
pt_br: Autodestruição
pt_pt: Auto-destruição
ru: Самоуничтожение
sv: Självförstör
tr: Kendini imha etme
vi: Tự hủy
zh_tw: 自毀

source: Destroy the selected entities.
cs: Zničte vybrané entity.
el: Κατάστρεψε τις επιλεγμένες μονάδες.
gl: Destrúe as entidades seleccionadas.
hu: Kijelölt egységek megsemmisítése.
it: Distruggi le entità selezionate.
ja: 選択したエンティティを破壊します。
pl: Zniszcz zaznaczone jednostki.
pt_br: Destruir as entidades selecionadas.
pt_pt: Destrói as entidades selecionadas.
ru: Уничтожить выбранные объекты.
sv: Förstör de valda entiteterna.
tr: Seçili varlıkları yok et.
vi: Phá hủy các thực thể đã chọn.
zh_tw: 摧毀選取的實體。

source: Use %(hotkey)s to avoid the confirmation dialog.
cs: Použijte %(hotkey)s pro vyhnutí se potvrzovacímu dialogu.
el: Χηση του %(hotkey)s για αποφυγή διαλόγου επιβεβαίωσης.
eu: Sakatu %(hotkey)s baieztapen elkarrizketa ekiditeko.
gl: Usa %(hotkey)s para evitar o diálogo de confirmación.
hu: %(hotkey)s használata a megerősítő párbeszédek elkerüléséhez.
it: Usa %(hotkey)s per saltare la richiesta di conferma.
ja: 確認画面を表示したくない場合は%(hotkey)sを使用してください。
pl: Użyj %(hotkey)s, aby anulować okno dialogowe.
pt_br: Use %(hotkey)s para evitar o diálogo de confirmação.
pt_pt: Usar %(hotkey)s para não mostrar a janela de confirmação.
ru: Используйте %(hotkey)s, чтобы избежать диалога подтверждения.
sk: Používaním %(hotkey)s sa vyhnete potvrdzovaciemu dialogóvemu oknu.
sv: Använd %(hotkey)s för att undvika bekräftelsedialogen.
tr: Onay iletişim kutularından kaçınmak için kısayol tuşlarını kullanın; %(hotkey)s
vi: Sử dụng %(hotkey)s để tránh hộp thoại xác nhận.
zh_tw: 使用 %(hotkey)s 以避免確認對話框。

source: Abort
cs: Přerušit
el: Ματαίωση
eu: Eten
gl: Interromper
hu: Megszakítás
it: Annullato
ja: 中止
pl: Przerwij
pt_br: Desistir
pt_pt: Abortar
ru: Сброс
sk: Zrušiť
sv: Avbryt
tr: İptal
vi: Hủy bỏ
zh_tw: 中止
