Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: Silver Owls
ca: Òlibes de plata
de: Silbereulen
el: Αργυρές Κουκουβάγιες
es: Búhos de plata
fr: Chouettes d'argent
gl: Curuxa
hu: Ezüst baglyok
it: Civette d'Argento
ja: フクロウ銀貨
ko: 올빼미 은화
pl: Srebrne Sowy
pt_br: Corujas de prata
ru: Серебряные совы
uk: Срібні сови
zh_tw: 銀鴞

source: The mines at Laureion in Attica provided Athens with a wealth of silver from which to mint her famous and highly prized coin, The Athenian Owl.
ca: Les mines a Laureion a l'Àtica proveïen Atenes amb una gran quantitat de plata, que es feia servir per encunyar la seva famosa i valuosa moneda, l'òliba atenesa.
de: Durch die Minen von Laureion in Attika hatten die Athener Zugriff auf Unmengen von Silber, welches sie zur Prägung ihrer bekannten und hochwertigen Münzen, der Athenischen Eule, verwendeten.
el: Τα ορυχεία στο Λαύριο της Αττικής παρείχαν στην Αθήνα πλούτη στην μορφή ασημιού, από το οποίο έκοβαν το διάσημο και υψηλής αξίας νόμισμα, το Αθηναϊκό Τετράδραχμο.
es: Las minas de Laureion en Ática bendecían a los atenienses con un mar de plata con el que acuñar su apreciada y famosa moneda, el búho ateniense.
fr: Les mines du Laurion en Attique fournissaient à Athènes de l'argent en abondance, avec lequel était frappée sa célèbre et très précieuse monnaie, sur laquelle figurait la chouette athénienne.
gl: As minas de Lavrio, en Ática, fornecen aos atenienses abundantes reservas de prata que lles permiten acuñar a súa famosa e moi valiosa moeda, a «curuxa ateniense».
hu: Az attikai Laurium bányái biztosították Athén számára azt a rengeteg ezüstöt, amelyből a híres és nagyra becsült érméit, az „athéni baglyot” verték.
it: Le miniere di Laurium in Attica rifornivano Atene con una grande quantità di argento, con il quale veniva coniata la famosa e apprezzata moneta, la Civetta Ateniese.
ja: アッティカ地方のラウリオン鉱山から産する銀はアテナイに富をもたらしました。この銀から鋳造された有名で貴重なコインが、アテナイのフクロウ銀貨です。
ko: 아티카 지방의 라우리온 광산에서 생산하는 은은 아테네에 부를 가져 왔습니다. 이 은으로 주조된 유명 귀중한 동전이 아테네 올빼미 은화입니다.
pl: Kopalnie w Laureion w Attyce zapewniały Ateńczykom bogactwo srebra, które przetapiali na ich sławną i wysoce cenioną monetę, Ateńską Sowę.
pt_br: As minas de Lavrio, na Ática, proporcionaram abundância de prata à Atenas, metal do qual foi cunhada a famosa e estimada moeda, a coruja ateniense.
ru: Рудники Лавриона в Аттике в изобилии обеспечивали Афины серебром, из которого чеканились известные и очень ценные монеты — «афинские совы».
uk: Копальні в Лавріоні у Аттиці постачали до Афін багатство зі срібла, з якого карбувалась їх відома і високо цінувана монета — афінська сова.
zh_tw: 阿提卡地區勞里厄姆的礦場提供了雅典豐裕的銀，鑄造出知名而昂貴的錢幣，雅典娜之鴞。

source: Workers +10% metal gather rate per phase advance.
ca: Els treballadors recullen metall un 10% més ràpid cada nova fase.
de: Arbeiter +10 % Metallsammelrate mit jeder Phase.
el: Εργάτες +10% ρυθμό συγκομιδής μετάλλου ανα φάση προόδου.
es: Trabajadores (Velocidad de de extracción de metal: +10% en cada fase).
fr: Les ouvriers augmentent leur taux de récolte de métal de 10 % à chaque avancée de phase.
gl: Traballadores +10% na taxa de obtención de metal en cada avance de fase.
hu: +10% fémgyűjtési sebesség a munkásoknak minden egyes szakaszváltáskor
it: Lavoratori +10% di tasso di raccolta del metallo dopo ogni avanzamento di epoca.
ja: 段階が進む毎に労働者の金属採取率+10%
ko: 일꾼의 금속 채집율이 오르는 단계별로 +10% 증가합니다.
pl: Robotnicy +10% do zbierania metalu za każdą nową epokę.
pt_br: Trabalhadores têm +10% de taxa de coleta de metal por avanço de fase.
ru: Работники добывают металл быстрее (+10%) на каждой стадии развития.
uk: Працівники мають +10% до темпу видобутку металу на кожній фазі розвитку.
zh_tw: 每次升級階段，工人的金屬採集速率 +10%。

source: Epilektoi Infantry
ca: Infanteria Epilectoi
de: Elitehopliten
el: Εκλεκτό Πεζικό
es: Infantería Epilektoi
fr: Infanterie Epilektoi
gl: Infantería de Elite
hu: Epilektoi gyalogság
it: Fanteria Epilektoi
ja: エピレクトイ歩兵
ko: 에필렉토이 보병
pl: Piechota Epilektoi
pt_br: Infantaria selecionada
ru: Эпилектойская пехота
zh_tw: 埃皮萊托步兵

source: The best of the hoplites were chosen to form a group of elite professional soldiers.
ca: Els millors hoplites eren escollits per formar un grup de soldats professionals d’elit.
de: Die besten Hopliten wurden ausgewählt, um eine Gruppe von Elite-Berufssoldaten zu bilden.
el: Οι καλύτεροι από τους οπλίτες επιλέγονταν για να σχηματίσουν μια ομάδα επίλεκτων επαγγελματιών στρατιωτών.
es: Cuerpo profesional de soldados de élite elegidos entre los mejores hoplitas.
fr: Les meilleurs hoplites étaient choisis pour former un groupe de soldats professionels d'élite.
gl: Os mellores hoplitas foron elixidos para formar un grupo de soldados profesionais de elite.
hu: A hopliták legjobbjait választották ki, hogy egy elit hivatásos katonákból álló csoportot alkossanak.
it: I migliori tra gli opliti furono scelti per formare un gruppo di soldati professionisti d'élite.
ja: 最も優れた重装歩兵が選ばれ、エリートプロフェッショナル兵士の集団を結成しました。
ko: 최고의 장갑보병들이 정예 전문 병사들의 그룹을 구성하기 위해 선택되었습니다.
pl: Wybrano najlepszych z hoplitów, tworząc grupę elitarnych żołnierzy zawodowych.
pt_br: Os melhores dos hoplitas eram escolhidos para formar um grupo de soldados profissionais de elite.
ru: Лучшие из гоплитов были отобраны для формирования группы элитных профессиональных солдат.
zh_tw: 最厲害的重裝步兵可以被選為菁英職業士兵。

source: Elite Hoplites can promote to Champion Spearmen.
ca: Els hoplites d’elit poden ascendir a llancers campions.
de: Elite-Hopliten können zu Gardespeerträgern aufgewertet werden.
el: Οι Έμπειροι Οπλίτες μπορούν να προαχθούν σε Εκλεκτούς Λογχοφόρους.
es: Los hoplitas de élite pueden promocionar a lanceros de élite.
fr: Les hoplites d'élite peuvent être promus en lanciers champions.
gl: Os hoplitas de élite poden ascender a lanceiros campións.
hu: Az elit hopliták előléptethetők bajnok lándzsásokká.
it: Gli Opliti d'élite possono essere promossi a Lancieri Campioni.
ja: エリート重装歩兵はチャンピオン槍兵へ昇進できます。
ko: 정예 장갑보병은 챔피언 창병으로 승급할 수 있습니다.
pl: Elitarni hoplici mogą awansować na włóczników czempionów.
pt_br: Hoplitas de elite podem ser promovidos para lanceiros campeões.
ru: Элитные гоплиты могут быть улучшены до отборных копейщиков.
zh_tw: 菁英重裝步兵可以晉升為鬥士矛兵。

source: Alcibiades
ca: Alcibíades
de: Alkibiades
el: Αλκιβιάδης
es: Alcibíades
fr: Alcibiade
gl: Alcibíades
hu: Alkibiadész
it: Alcibiade
ja: アルキビアデス
ko: 알키비아데스
pl: Alcybiades
pt_br: Alcibíades
ru: Алкивиад
uk: Алківіад
zh_tw: 阿爾西比亞德斯

source: Aristides
ca: Arístides
el: Αριστείδης
es: Arístides
fr: Aristide
gl: Arístides
hu: Ariszteidész
it: Aristide
ja: アリスティデス
ko: 아리스테이데스
pl: Arystydes
ru: Аристид
uk: Арістід
zh_tw: 阿里斯提德

source: Callias
de: Kallias
el: Καλλίας
es: Calias
gl: Calias
ja: カリアス
ko: 칼리아스
pt_br: Cálias
ru: Каллий
zh_tw: 卡里阿斯

source: Chabrias
el: Χαβρίας
es: Cabrias
ja: カブリアス
ko: 카브리아스
ru: Хабрий
zh_tw: 卡布里亞斯

source: Cimon
ca: Cimó
de: Kimon
el: Κίμων
es: Cimón
gl: Cimón
hu: Kimón
it: Cimone
ja: キモン
ko: 키몬
pl: Kimon
pt_br: Címon
ru: Кимон
uk: Кімон
zh_tw: 客蒙

source: Cleisthenes
ca: Clístenes
de: Kleisthenes
el: Κλεισθένης
es: Clístenes
fr: Clisthène
gl: Clístenes
hu: Kleiszthenész
it: Clistene
ja: クレイステネス
ko: 클레이스테네스
pl: Klejstenes
pt_br: Clístenes
ru: Клисфен
uk: Клісфен
zh_tw: 克里斯提尼

source: Cleon
ca: Cleó
de: Kleon
el: Κλέων
es: Cleón
fr: Cléon
gl: Cleón
hu: Kleón
it: Cleone
ja: クレオン
ko: 클레온
pl: Kleon
pt_br: Cleón
ru: Клеон
uk: Клеон
zh_tw: 克里昂

source: Cleophon
ca: Cleofó
de: Kleophon
el: Κλεοφών
es: Cleofonte
fr: Cléophon
gl: Cleofonte
hu: Kleophón
it: Cleofonte
ja: クレオポン
ko: 클레오폰
pl: Kleofon
pt_br: Cleofonte
ru: Клеофонт
uk: Клеофонт
zh_tw: 克里奧豐

source: Conon
de: Konon
el: Κόνων
es: Conón
ja: コノン
ko: 코넌
pl: Konon
ru: Конон
zh_tw: 科農

source: Demosthenes
ca: Demòstenes
el: Δημοσθένης
es: Demóstenes
fr: Démosthène
gl: Demóstenes
hu: Démoszthenész
it: Demostene
ja: デモステネス
ko: 데모스테네스
pl: Demostenes
pt_br: Demóstenes
ru: Демосфен
uk: Демосфен
zh_tw: 狄摩西尼

source: Ephialtes
el: Εφιάλτης
es: Efialtes
fr: Éphialtès
gl: Efiáltes
hu: Ephialtész
ja: エフィアルテス
ko: 에피알테스
pl: Efialtes
pt_br: Efialtes
ru: Эфиальт
zh_tw: 厄菲阿爾特

source: Hippias
ca: Hípies
el: Ιππίας
es: Hipias
gl: Hipias
hu: Hippiasz
it: Ippia
ja: ヒッピアス
ko: 히피아스
pl: Hippiasz
pt_br: Hípias
ru: Гиппий
uk: Гіппій
zh_tw: 西庇亞斯

source: Miltiades
ca: Milcíades
el: Μιλτιάδης
es: Milcíades
fr: Miltiade
gl: Milcíades
hu: Miltiadész
it: Milziade
ja: ミルティアデス
ko: 밀티아데스
pt_br: Milcíades
ru: Мильтиад
uk: Мільтіад
zh_tw: 小米太亞德

source: Nicias
de: Nikias
el: Νικίας
hu: Nikiasz
ja: ニキアス
ko: 니키아스
pl: Nikiasz
ru: Никий
zh_tw: 尼西阿斯

source: Phocion
el: Φωκίων
es: Foción
gl: Foción
ja: フォシオン
ko: 포키온
pl: Fokion
pt_br: Fócion
ru: Фокион
zh_tw: 福基翁

source: Pisistratus
el: Πεισίστρατος
es: Pisístrato
fr: Pisistrate
gl: Pisístrato
hu: Peiszisztratosz
ja: ペイシストラトス
ko: 페이시스트라토스
pl: Pizystrat
pt_br: Pisístrato
ru: Писистратий
zh_tw: 庇西特拉圖

source: Thrasybulus
ca: Trasibul
de: Thrasybulos
el: Θρασύβουλος
es: Trasíbulo
fr: Thrasybule
gl: Trasíbulo
hu: Thraszübulosz
it: Trasibulo
ja: トラシュブロス
ko: 트라쉬불로스
pl: Trazybul
pt_br: Trasíbulo
ru: Фрасибул
uk: Фрасибул
zh_tw: 色拉西布洛斯

source: Thucydides
ca: Tucídides
de: Thukydides
el: Θουκυδίδης
es: Tucídides
fr: Thucydide
gl: Tucídides
hu: Thuküdidész
it: Tucidide
ja: トゥキディデス
ko: 투키디데스
pl: Tukidydes
pt_br: Tucídides
ru: Фукидид
uk: Фукідід
zh_tw: 修昔底德

source: Xenophon
ca: Xenofont
el: Ξενοφών
es: Jenofonte
fr: Xénophon
gl: Xenofonte
hu: Xenophón
it: Senofonte
ja: クセノポン
ko: 크세노폰
pl: Ksenofont
pt_br: Xenofonte
ru: Ксенофонт
uk: Ксенофонт
zh_tw: 色諾芬

source: Adminius
el: Αντμίνιας
gl: Adminio
it: Adminio
ja: アドミニウス
ko: 아드미니우스
ru: Админий
uk: Адміній
zh_tw: 阿迪米努斯

source: Cassivellaunus
ca: Cassivelaune
el: Κασιβέλανος
es: Casivelono
fr: Cassivellaunos
it: Cassivellauno
ja: カッシウェラウヌス
ko: 카시벨라누스
pt_br: Cassivelauno
ru: Кассивелаун
uk: Кассівелаун
zh_tw: 卡西維拉努斯

source: Cogidubnus
el: Κογκίνταμπνας
gl: Coxiduno
it: Cogidubno
ja: コギドゥブヌス
ko: 코기두부누스
ru: Когидубний
uk: Когідубній
zh_tw: 科吉杜努斯

source: Commius
ca: Commi
el: Κόμμιος
fr: Commios
gl: Comio
it: Commio
ja: コンミウス
ko: 콤미우스
pt_br: Cômio
ru: Коммий
uk: Коммій
zh_tw: 克明烏斯

source: Comux
el: Κόμαξ
ja: コムクス
ko: 코묵스
ru: Комукс
uk: Ком
zh_tw: 科姆斯

source: Dubnovellaunus
ca: Dubnovelaune
el: Ντουμπνοβέλαυνος
fr: Dumnovellaunus
gl: Dumnovellauno
it: Dubnovellauno
ja: ドゥブノヴェラウヌス
ko: 두브노벨라우누스
pt_br: Dubnovellauno
ru: Дубновеллаун
uk: Дубновеллаун
zh_tw: 杜布諾維拉努斯

source: Imanuentius
el: Ιμανουέντιος
es: Imanuentio
ja: イマヌエンティウス
ko: 이마누엔티우스
pt_br: Imanúêncio
ru: Имануенций
zh_tw: 伊瑪努恩提烏斯

source: Mandubracius
el: Μανδουμπράκιος
es: Mandubratio
gl: Mandubracio
ja: マンドゥブラキウス
ko: 만두브라키아스
pt_br: Mandubrácio
ru: Мандубраций
zh_tw: 曼杜布拉庫斯

source: Prasutagus
ca: Prasutag
el: Πρασουτάγος
fr: Prasutagos
gl: Prasutago
it: Prasutago
ja: プラスタグス
ko: 프라수타구스
pt_br: Prasutagos
ru: Прасутаг
uk: Прасутаг
zh_tw: 普拉蘇塔古斯

source: Venutius
ca: Venuci
el: Βενούτιος
gl: Venutio
it: Venuzio
ja: ウェヌティウス
ko: 베누티우스
pt_br: Venúcio
ru: Венутий
uk: Венуцій
zh_tw: 維魯提烏斯

source: Vosenius
ca: Vosenios
el: Βοσένιος
gl: Vosenio
ja: ボセ二ウス
ko: 보세니우스
pt_br: Vodenos
ru: Восений
uk: Восеніос
zh_tw: 沃森紐斯

source: Deas Celtica
el: Η Θεά των Κελτών
ja: ケルトの女神
ko: 데아스 켈티카
pl: Boginie celtyckie
ru: Диас Кельтика
zh_tw: 凱爾特諸神

source: Celtic religion and druidry inspired their warlike mindset.
ca: La religió celta i el druïdisme inspiraven la seva mentalitat bel·licosa.
de: Die keltische Religion und das Druidentum inspirierten ihre kriegerische Einstellung.
el: Η Κέλτικη θρησκεία και ο Δρυιδισμός ενέπνευσε την πολεμοχαρή νοοτροπία τους.
es: Religión celta con druidas que inspiran mentalidad guerrera.
fr: La religion et le druidisme des celtes inspirait leur mentalité guerrière.
gl: A relixión celta e o druidismo inspiraron a súa mentalidade belixerante.
hu: Háborús gondolkodásmódjukat a kelta vallás és a druidaság ihlette.
it: La religione celtica e la druidica ispirarono la loro mentalità guerriera.
ja: ケルト宗教とドルイドが彼らの戦闘志向を刺激しました。
ko: 켈트족의 종교와 드루이드는 이들의 호전적인 사고방식에 영감을 주었습니다.
pl: Religia celtycka i druidyzm zainspirowały ich wojowniczy sposób myślenia.
pt_br: A religião e o druidismo celta inspiraram a mentalidade guerreira deste povo.
ru: Кельтская религия и друидство вдохновили их на воинственный образ мыслей.
zh_tw: 凱爾特人的宗教信仰及德魯伊激發了他們的好戰心態。

source: Druids increase attack rates of soldiers near them by 5%.
ca: Els druides incrementen en un 5% l’atac dels soldats que tenen a prop.
de: Druiden erhöhen die Angriffsrate von Soldaten in ihrer Nähe um 5 %.
el: Οι Δρυΐδες αυξάνουν τη συχνότητα επίθεσης των στρατιωτών που βρίσκονται κοντά τους κατά 5%.
es: Los druidas incrementan la capacidad de ataque de los soldados cercanos a ellos en 5%.
fr: Les druides augmentent la vitesse d'attaque des soldats proches de 5%.
gl: Os druídas aumentan as taxas de ataque dos soldados preto deles nun 5%.
hu: A druidák 5%-kal növelik a közelükben lévő katonák támadási sebességét.
it: I druidi aumentano del 5% la percentuale di attacco dei soldati che gli sono vicini.
ja: ドルイドは近くにいる兵士の攻撃率を5％上昇させます。
ko: 드루이드는 주변에 있는 병사의 공격 속도를 5% 증가시킵니다.
pl: Druidzi zwiększają szybkość ataku żołnierzy w swoim pobliżu o 5%.
pt_br: Druidas aumentam velocidade de ataque dos soldados perto deles em 5%.
ru: Друиды увеличивают скорость атаки находящихся рядом с ними воинов на 5%.
zh_tw: 德魯依增加其附近士兵的攻擊速度 5%。

source: Trademasters
ca: Mestres comerciants
de: Handelsmeister
el: Μεγαλέμποροι
es: Maestros del comercio
fr: Maîtres commerçants
gl: Mestres do comercio
hu: Kereskedőmesterek
it: Mastro commerciante
ja: 豪商
ko: 무역의 달인
pl: Mistrzowie Kupiectwa
pt_br: Mestres Mercantes
ru: Мастера торговли
uk: Торгові експерти
zh_tw: 貿易能手

source: The Carthaginians were broadly known for their extensive trade over the Mediterranean Sea.
ca: Els cartaginesos eren àmpliament coneguts pel seu comerç extens per la mar Mediterrània.
de: Die Karthager waren weithin bekannt für ihren umfangreichen Handel im Mittelmeerraum.
el: Οι Καρχηδονιανοί ήταν ευρέως γνωστοί για το εκτεταμένο εμπόριό τους στη Μεσόγειο Θάλασσα.
es: Los cartagineses eran ampliamente conocidos por su gran actividad comercial en el mar Mediterráneo.
fr: Les Carthaginois étaient largement connus pour leur vaste commerce à travers la mer Méditerranée.
gl: Os cartaxineses eran amplamente coñecidos polo seu extenso comercio polo mar Mediterráneo.
hu: A karthágóiak széles körben ismertek voltak a Földközi-tengeren folytatott kiterjedt kereskedelmükről.
it: I Cartaginesi erano ampiamente conosciuti per i loro estesi commerci nel Mar Mediterraneo.
ja: カルタゴ人は地中海を越えた広範な貿易で広く知られていました。
ko: 카르타고인들은 지중해를 통한 광범위한 무역으로 널리 알려져 있었습니다.
pl: Kartagińczycy byli powszechnie znani z rozległego handlu na Morzu Śródziemnym.
ru: Карфагеняне были широко известны своей обширной торговлей на Средиземном море.
zh_tw: 迦太基人因其在地中海的廣泛貿易而聞名。

source: Trade ships are available in the Village Phase.
ca: Els vaixells comercials estan disponibles en la fase inicial.
de: Handelsschiffe sind in der Dorfphase verfügbar.
el: Τα εμπορικά πλοία είναι διαθέσιμα στη Φάση Χωριού.
es: Los navíos mercantes están disponibles en la fase inicial.
fr: Les navires de commerce sont disponibles dans la phase village.
gl: Os barcos mercantes están dispoñibles na Fase da Aldea.
hu: A kereskedelmi hajók a falusi szakaszban válnak elérhetővé.
it: Le Navi Mercantili sono disponibili nella Fase Villaggio.
ja: 貿易船は村の段階で利用可能になります。
ko: 촌락 단계에서 무역선을 이용할 수 있습니다.
pl: Statki handlowa są dostępne w fazie wioski.
ru: Торговые корабли доступны на стадии деревни.
zh_tw: 貿易船隻在村莊階段可用。

source: Mining Economy
ca: Economia de mines
de: Bergbauwirtschaft
el: Οικονομία Εξόρυξης
es: Economía de minas
fr: Économie minière
gl: Economía mineira
hu: Bányászati gazdaság
it: Economia Mineraria
ja: 鉱業経済
ko: 채굴 경제상태
pl: Ekonomia górnicza
ru: Экономика добычи
zh_tw: 礦業經濟

source: The Carthaginian economy was centered around mining, with stone comprising much of Carthage's structures.
ca: L’economia cartaginesa se centrava en la mineria, i la pedra formava bona part de les construccions de Cartago.
de: Die Wirtschaft Karthagos konzentrierte sich auf den Bergbau, wobei Stein einen Großteil der Bauwerke Karthagos ausmachte.
el: Η οικονομία της Καρχηδόνας βασιζόταν κυρίως στην εξόρυξη, με την πέτρα να αποτελεί το κύριο υλικό δόμησης των κτιρίων της Καρχηδόνας.
es: La economía cartaginesa se centraba en la minería, siendo la piedra un elemento fundamental de las estructuras cartaginesas.
fr: L’économie carthaginoise était centrée autour de l’exploitation minière, la pierre constituant une grande partie des structures de Carthage.
gl: A economía cartaxinesa centrábase na minería, e a pedra constituía gran parte das estruturas de Cartago.
hu: A karthágói gazdaság középpontjában a bányászat állt, mivel Karthágó épületeinek nagy része kőből épült.
it: L'economia cartaginese era incentrata sull'attività mineraria: la pietra costituiva gran parte delle strutture di Cartagine.
ja: カルタゴの経済は鉱業を中心にしており、カルタゴの建造物の多くは石で構成されていました。
ko: 카르타고인들의 경제상태는 채굴을 중심으로 이루어졌으며, 카르타고의 건축물은 대부분 석재로 이루어졌습니다.
pl: Gospodarka Kartaginy opierała się głównie na górnictwie, a kamień stanowił główny materiał budowlany Kartaginy.
ru: Экономика Карфагена была основана на добыче полезных ископаемых, и большую часть построек Карфагена составлял камень.
zh_tw: 迦太基的經濟以採礦業為中心，迦太基的大部分建築都是由石材建造的。

source: Stone mining technologies are free and instant.
ca: Les tecnologies de mineria de pedra són gratuïtes i immediates.
de: Bergbautechnologien sind frei und sofort verfügbar.
el: Οι τεχνολογίες εξόρυξης πέτρας είναι δωρεάν και άμεσες.
es: Las tecnologías de extracción de piedra son gratuitas desde el comienzo.
fr: Les technologies de minage de pierre sont gratuites et instantanées.
gl: As tecnoloxías de extracción de pedra son gratuítas e instantáneas.
hu: A kőbányászati fejlesztések ingyenesek és azonnal elérhetők.
it: Le tecnologie di estrazione della pietra sono gratuiti e istantanee.
ja: 石の採掘技術は無料ですぐに利用できます。
ko: 석재 채굴 기술은 무료이며 즉시 적용됩니다.
pl: Technologie wydobycia kamienia są bezkosztowe i dostępne od razu.
ru: Технологии добычи камня бесплатны и мгновенны.
zh_tw: 石材開採科技是免費且立即完成的。

source: Numidian Cavalry
ca: Cavalleria númida
de: Numidische Kavallerie
el: Νουμιδιανό Ιππικό.
es: Caballería númida
fr: Cavalerie numide
gl: Cabaleiro númida
hu: Numidiai lovas
it: Cavalleria Numidica
ja: ヌミディア騎兵
ko: 누미디아족 기병
pl: Jazda numidyjska
pt_br: Cavalaria númida
ru: Нумидийский всадник
zh_tw: 努米底亞騎兵

source: The Numidian cavalry's horses, ancestors of the Berber horse, were small compared with other horses of the era, and were well adapted for faster movement over long distances.
ca: Els cavalls de la cavalleria númida, avantpassats del cavall berber, eren petits en comparació amb els d’altres pobles de l’època i estaven ben adaptats per a desplaçar-se ràpidament a llargues distàncies.
de: Die Pferde der numidischen Kavallerie, Vorfahren der Berberpferde, waren im Vergleich zu anderen Pferden dieser Ära klein, aber gut für schnelle Überwinden großer Distanzen angepasst.
el: Τα άλογα του ιππικού των Νουμιδών, πρόγονοι του βερβερικού αλόγου, ήταν μικρά σε σύγκριση με άλλα άλογα της εποχής και ήταν καλά προσαρμοσμένα για ταχύτερη κίνηση σε μεγάλες αποστάσεις.
es: Los caballos de la caballería númida, antepasados del caballo bereber, eran pequeños en comparación con otros caballos de la época y estaban bien adaptados para desplazarse con rapidez en trayectos largos.
fr: Les chevaux de la cavalerie Numide, ancêtres du cheval Berbère, étaient petits par rapport aux autres chevaux de l’époque et bien adaptés pour se déplacer plus rapidement sur de longues distances.
gl: Os cabalos da cabalería númida, antepasados do cabalo Bérber, eran pequenos en comparación con outros cabalos da época, e estaban ben adaptados para moverse máis rápido a longas distancias.
hu: A numidiai lovasság lovai, a berber ló ősei, a korabeli más lovakhoz képest kicsik voltak, és jól alkalmazkodtak a gyorsabb mozgáshoz nagy távolságokon.
it: I cavalli della cavalleria numida, antenati del cavallo berbero, erano piccoli rispetto agli altri cavalli dell'epoca ed erano ben adattati a spostamenti più rapidi su lunghe distanze.
ja: ベルベル人の馬の祖先であるヌミディア騎兵の馬は、当時の他の馬に比べて小型で、長距離をより速く移動するのに適していました。
ko: 베르베르 말의 조상인 누미디아족 기병의 말은 그 시대의 다른 말들과 비교했을 때 작은 편이었으며, 장거리를 더 빠르게 이동하는 데 잘 적응되었습니다.
pl: Konie kawalerii numidyjskiej, przodkowie koni berberyjskich, były niewielkie w porównaniu z innymi końmi tamtej epoki i dobrze przystosowane do szybszego poruszania się na długich dystansach.
ru: Лошади нумидийской кавалерии, предки берберских лошадей, были небольшими по сравнению с другими лошадьми той эпохи и хорошо были приспособлены для быстрого передвижения на большие расстояния.
zh_tw: 努米底亞騎兵的馬是柏柏爾馬的祖先，與同時期的其他馬相比體型較小，非常適合長距離快速移動。

source: Cavalry Javelineers +10% walk speed.
ca: La cavalleria amb javelina es mou un 10% més ràpid.
de: Kavalleriewurfspeerwerfer +10 % Laufgeschwindigkeit.
el: Έφιππος Ακοντιστής +10% στην ταχύτητα κίνησης.
es: Caballería con jabalina (Velocidad de movimiento: +10%).
fr: Javelineurs de cavalerie +10% de vitesse de marche.
gl: Lanzador de xavelinas a cabalo: +10 % de velocidade ao camiñar.
hu: +10% mozgási sebesség a lovas gerelyeseknek.
it: I Giavellottieri a Cavallo hanno +10% di velocità di camminata.
ja: 騎兵槍兵の歩行速度が +10%
ko: 투창 기병의 보행 속도가 +10% 빨라집니다.
pl: Oszczepnicy konni +10% szybkości poruszania
ru: Всадники-метатели дротиков +10% к скорости передвижения.
zh_tw: 標槍騎兵 +10% 移動速度。

source: Hasdrubal Barca
ca: Àsdrubal Barca
de: Hasdrubal, Sohn Barkas
el: Ασδρούβας Βάρκας
es: Asdrúbal Barca
gl: Asdrúbal Barca
hu: Hasdrubal Barkasz
it: Asdrubale Barca
ja: ハスドルバル・バルカ
ko: 하스드루발 바르카
pl: Hazdrubal Barkas
pt_br: Asdrúbal Barca
ru: Гасдрубал Барка
uk: Гасдрубал Барка
zh_tw: 哈斯德魯巴．巴卡

source: Hasdrubal Gisco
ca: Àsdrubal Giscó
de: Hasdrubal, Sohn Gisgos
el: Ασδρούβας Γίσκων
es: Asdrúbal Gisco
gl: Asdrúbal Xiscón
it: Asdrubale Giscone
ja: ハスドルバル・ギスコ
ko: 하스두르발 지스코
pl: Hazdrubal Giskon
pt_br: Asdrúbal Gisco
ru: Гасдрубал Гиско
uk: Гасдрубал Гіскон
zh_tw: 哈斯德魯巴．吉斯戈

source: Hanno the Elder
ca: Hannó el Vell
de: Hanno der Älteste
el: Άννων ο Πρεσβύτερος
es: Hannón el Viejo
fr: Hannon l'Ancien
gl: Hannón o Vello
hu: Hanno a Bölcs
it: Annone Il Vecchio
ja: 老ハンノ
ko: 한노 디 엘더
pl: Hannon Wielki
pt_br: Hanão, o Velho
ru: Ганнон Старший
uk: Ганнон Старший
zh_tw: 長者漢諾

source: Mago Barca
ca: Magó Barca
de: Mago Barkas
el: Μάγκο Μπάρκα
es: Magón Barca
fr: Magon Barca
gl: Magón Barca
hu: Magó Barkasz
it: Magone Barca
ja: マゴ・バルカ
ko: 마고 바르카
ru: Магон Барка
uk: Магон Барка
zh_tw: 馬戈．巴卡

source: Hasdrubal the Fair
ca: Àsdrubal el Bell
de: Hasdrubal Cartagena
el: Ασδρούβας ο Ωραίος
es: Asdrúbal el Justo
fr: Hasdrubal le Beau
gl: Asdrúbal o Belo
hu: Hasdrubal az Igazságos
it: Asdrubale il Giusto
ja: 美男子ハスドルバル
ko: 하스드루발 디 페어
pl: Hazdrubal Starszy
pt_br: Asdrúbal, o Belo
ru: Гасдрубал Красивый
uk: Гасдрубал Красивий
zh_tw: 公正者 哈斯德魯巴

source: Hanno the Great
ca: Hannó el Gran
de: Hanno der Große
el: Άννων ο Μέγας
es: Hannón el Grande
fr: Hannon le Grand
gl: Hannón o Grande
hu: Nagy Hanno
it: Annone il Grande
ja: 大ハンノ
ko: 한노 디 그레이트
pl: Hannon Wielki
pt_br: Hanão, o Grande
ru: Ганнон Великий
uk: Ганнон Великий
zh_tw: 偉人漢諾

source: Himilco
ca: Himilcó
de: Himilkon
el: Ιμίλκας
es: Himilcón
fr: Himilcon
gl: Himilcón
it: Imilcone
ja: ヒミルコ
ko: 히멜코
pl: Himiko
pt_br: Himilcão
ru: Гимилькон
uk: Гімількон
zh_tw: 希米爾科

source: Hampsicora
el: Αμψίκορος
it: Ampsicora
ja: ハンプシコラ
ko: 함프시코라
ru: Гампсикора
uk: Гампсікора
zh_tw: 漢普西科拉

source: Hannibal Gisco
ca: Anníbal Giscó
de: Hannibal Gisko
el: Χάννιμπαλ Γκίσκο
es: Aníbal Giscón
fr: Hannibal Giscon
gl: Aníbal Xiscón
hu: Hannibál Gisco
it: Annibale Giscone
ja: ハンニバル・ギスコ
ko: 한니발 지스코
pl: Hannibal Giskon
pt_br: Aníbal Giscão
ru: Ганнибал Гиско
uk: Ганнібал Гіскон
zh_tw: 漢尼拔．吉斯戈

source: Dido
el: Διδώ
fr: Didon
it: Didone
ja: ディド
ko: 디도
pl: Dydona
ru: Дидона
uk: Дідона
zh_tw: 狄多
