Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: Xanthippus
ca: Xàntip
de: Xanthippos
el: Ξάνθιππος
es: Jantipo
fr: Xanthippe
gl: Xantipo
it: Xantippo
ja: クサンティッポス
ko: 크산티포스
pl: Ksantypa
pt_br: Xantipo
ru: Ксантипп
uk: Ксантіпп
zh_tw: 科桑西普斯

source: Himilco Phameas
ca: Himilcó Famees
el: Ιμίλκων Φαμέας
es: Himilcón Fameas
fr: Himilcon Phaméas
gl: Himilcón Fameas
it: Imilcóne Fàmea
ja: ヒミルコ・ファメアス
ko: 히멜코 파메아스
pt_br: Himilco Famea
ru: Гимилькон Фамея
uk: Гімількон Фамея
zh_tw: 希米爾科．菲米雅斯

source: Hasdrubal the Boetharch
ca: Àsdrubal el Boetarca
de: Hasdrubal der Boetharch
el: Ασδρούβας ο Βοήθαρχος
es: Asdrúbal el Beotarca
fr: Hasdrubal le Boétharque
gl: Asdrúbal o Beotarca
hu: Hasdrubal a Boetharkus
it: Asdrubale
ja: ハスドルバル・ボエタルク
ko: 하스드루발 드 보에타르크
pl: Hazdrubal Starszy
pt_br: Asdrúbal, o Beotarca
ru: Гасдрубал Боэтарх
uk: Гасдрубал Боетарх
zh_tw: 哈斯德魯巴．博埃薩爾克

source: Cativolcus
el: Κατίβολκος
es: Catuvolco
gl: Catuvolco
it: Catuvolco
ja: カトゥウォルクス
ko: 카티볼커스
pl: Katuwolkos
ru: Цатуволкос
uk: Катуволк
zh_tw: 卡提弗克斯

source: Cingetorix
el: Κινγκετόριγας
es: Cingétorix
fr: Cingétorix
gl: Cinxétorix
it: Cingetorige
ja: キンゲトリクス
ko: 씬제토릭스
pl: Cyngetoryks
ru: Цингеторикс
uk: Цінгеторікс
zh_tw: 辛格托里斯

source: Ambiorix
ca: Ambíorix
el: Αμβιόριξ
es: Ambiórix
gl: Ambiórix
it: Ambiorige
ja: アンビオリクス
ko: 암비오릭스
pl: Ambioryks
pt_br: Ambiórix
ru: Амбиорикс
uk: Амбіорікс
zh_tw: 安比奧里克斯

source: Liscus
ca: Lisc
el: Λίσκος
es: Lisco
fr: Liscos
gl: Lisco
it: Lisco
ja: リスクス
ko: 리스쿠스
pt_br: Lisco
ru: Лискус
uk: Ліск
zh_tw: 利斯克斯

source: Orgetorix
el: Οργητόριχος
it: Orgetorige
ja: オルゲトリクス
ko: 오르제토릭스
pl: Orgetoryks
ru: Оргеторикс
zh_tw: 奧格托里克斯

source: Valetiacus
el: Βαλετιακός
es: Valetiaco
gl: Valetiaco
it: Valentiaco
ja: ウァレティアクス
ko: 발레티아쿠스
ru: Валетиак
uk: Валеціак
zh_tw: 瓦萊蒂亞克斯

source: Viridovix
el: Βιριδόβιγας
es: Virídovix
gl: Virídovix
it: Viridovice
ja: ウィリドウィクス
ko: 비리도빅스
pl: Wirydowiks
ru: Виридовикс
uk: Вірідовікс
zh_tw: 維利多維斯

source: Divico
ca: Divicó
el: Ντίβικος
es: Divicón
gl: Divicón
ja: ディウィコ
ko: 디비코
ru: Дивикон
uk: Дівикон
zh_tw: 迪維科

source: Seeresses
de: Seherinnen
el: Σήρισσες
es: Völvas
fr: Voyantes
gl: Profetisas
hu: Jósnők
it: Veggenti
ja: 預言者
ko: 여예언자
pl: Wieszczki
ru: Провидицы
zh_tw: 女巫

source: Seeresses accompanied the Germanic armies and envisioned prophecies of victory from sacrifices.
ca: Les profetesses acompanyaven els exèrcits germànics i vaticinaven presagis de victòria a partir dels sacrificis.
de: Seherinnen begleiteten die germanischen Armeen und sahen durch Opferungen Siege voraus.
el: Οι μάντισσες συνόδευαν τους γερμανικούς στρατούς και προέβλεπαν προφητείες νίκης από θυσίες.
fr: Les voyantes accompagnaient les armées germaniques et envisageaient des prophéties de victoire à partir de sacrifices.
gl: As profetisas acompañaban aos exércitos xermanos e predicían profecías de vitoria a través dos sacrificios.
hu: A jósnők kísérték a germán seregeket, és áldozatokból jósolták meg a győzelmet.
it: Le veggenti accompagnavano gli eserciti germanici e predicevano profezie di vittoria dai sacrifici.
ja: 預言者たちはゲルマン軍に同行し、犠牲から勝利の神託を見出していました。
ko: 게르만족 군대에는 여성 예언자들이 동행했으며, 그들은 희생 제물을 통해 승리의 징조를 예언했습니다.
pl: Wieszczki towarzyszyły armiom germańskim i przepowiadały zwycięstwo dzięki składanym ofiarom.
ru: Провидицы сопровождали германские армии и предсказывали победу приносимую через жертвы.
zh_tw: 女巫伴隨日耳曼軍隊，透過祭祀來預言勝利。

source: A unique Champion Healer unit is available in City Phase.
ca: Una unitat única de guaridor campió es troba disponible a la fase de ciutat.
de: Eine einmalige Helden-Heiler-Einheit, die in der Großstadtphase verfügbar ist.
el: Μια μοναδική μονάδα Επίλεκτου Θεραπευτή είναι διαθέσιμη στη Φάση Πόλης.
es: Un tipo de unidad de sanador de élite está disponible en la fase urbana.
fr: Un Champion Guérisseur unique est disponible en Phase des Cités
gl: Hai unha unidade única de Curandeiro Campión dispoñible na Fase de Cidade.
hu: Az egyedi bajnok gyógyító egység a nagyvárosi szakaszban válik elérhetővé.
it: Una unità Campione Guaritore unica è disponibile nella fase Città.
ja: ユニークなチャンピオンヒーラーユニットが都市の段階で利用可能になります。
ko: 도시 단계에서 고유한 챔피언 치유사를 사용할 수 있습니다.
pl: W fazie miasta dostępna jest unikalna jednostka bohatera-uzdrowiciela.
ru: На этапе большого города доступен уникальный юнит отборный целитель.
zh_tw: 一種獨特的鬥士治療者單位在城市階段可使用。

source: Claodicus
el: Κλαόντικους
ja: クラウディウス
ko: 클라우디쿠스
ru: Клаодик
zh_tw: 克勞狄烏斯

source: Caesorix
el: Καίσοριξ
ja: カソリクス
ko: 카에소릭스
ru: Кесорикс
zh_tw: 凱索里克斯

source: Liu Ying
el: Λιού Γινγκ
ja: 恵帝 劉盈
ko: 전한 혜제 유영
ru: Лю Ин
uk: Лю Їн
zh_tw: 漢惠帝劉盈

source: Liu Gong
el: Λιού Γκονγκ
ja: 前少帝
ko: 서한 전소제 유공
ru: Лю Гун
uk: Лю Ґун
zh_tw: 西漢前少帝劉恭 (軼)

source: Liu Heng
el: Λιού Χενγκ
ja: 文帝 劉恒
ko: 전한 문제 유항
ru: Лю Хэн
uk: Лю Хен
zh_tw: 漢文帝劉恆

source: Liu Qi
el: Λιού Κι
ja: 景帝 劉啓
ko: 전한 경제 유계
ru: Лю Ци
uk: Лю Ці
zh_tw: 漢景帝劉啟

source: Liu Che
el: Λιού Τσι
ja: 武帝 劉徹
ko: 전한 무제 유철
ru: Лю Че
uk: Лю Че
zh_tw: 漢武帝劉徹

source: Liu Fuling
el: Λιού Φουλίνγκ
ja: 昭帝 劉弗陵
ko: 전한 소제 유불릉
ru: Лю Фулин
uk: Лю Фулін
zh_tw: 漢昭帝劉弗陵

source: Liu He
el: Λιού Χι
ja: 廃帝 劉賀
ko: 서한 폐제 유하
ru: Лю Хэ
uk: Лю Хе
zh_tw: 漢廢帝劉賀

source: Liu Bingyi
el: Λιου Μπινγκί
ja: 宣帝 劉詢
ko: 전한 선제 유순
ru: Лю Биньи
uk: Лю Бін'ї
zh_tw: 漢宣帝劉病已（劉詢）

source: Liu Shi
el: Λιού Σι
ja: 元帝 劉奭
ko: 전한 원제 유석
ru: Лю Ши
uk: Лю Ши
zh_tw: 漢元帝劉奭

source: Liu Ao
el: Λιού Άο
ja: 成帝 劉驁
ko: 전한 성제 유오
ru: Лю Ао
uk: Лю Ао
zh_tw: 漢成帝劉驁

source: Liu Xin
el: Λιού Χιν
ja: 哀帝 劉欣
ko: 전한 애제 유흔
ru: Лю Синь
uk: Лю Сінь
zh_tw: 漢哀帝劉欣

source: Liu Kan
el: Λιού Καν
ja: 平帝 劉衎
ko: 전한 평제 유강
ru: Лю Кан
uk: Лю Кань
zh_tw: 漢平帝劉衎

source: Liu Xuan
el: Λιού Χουάν
ja: 更始帝 劉玄
ko: 후한 경시제 유현
ru: Лю Сиань
uk: Лю Сюань
zh_tw: 漢更始帝劉玄

source: Liu Xiu
el: Λιού Χίου
ja: 光武帝 劉秀
ko: 후한 광무제 유수
ru: Лю Сю
uk: Лю Сю
zh_tw: 漢光武帝劉秀

source: Liu Zhuang
el: Λιού Ζουάνγκ
ja: 明帝 劉荘
ko: 후한 명제 유장
ru: Лю Чжуан
uk: Лю Чжуан
zh_tw: 漢明帝劉莊

source: Liu Da
el: Λιού Ντα
ja: 章帝 劉炟
ko: 후한 장제 유달
ru: Лю Да
uk: Лю Да
zh_tw: 漢章帝劉炟

source: Liu Zhao
el: Λιού Ζάο
ja: 和帝 劉肇
ko: 후한 화제 유조
ru: Лю Джао
uk: Лю Чжао
zh_tw: 漢和帝劉肇

source: Liu Long
el: Λιού Λονγκ
ja: 殤帝 劉隆
ko: 후한 상제 유륭
ru: Лю Лонг
uk: Лю Лун
zh_tw: 漢殤帝劉隆

source: Liu Hu
el: Λιού Χου
ja: 安帝 劉祜
ko: 후한 안제 유호
ru: Лю Ху
uk: Лю Ху
zh_tw: 漢安帝劉祜

source: Liu Yi
el: Λιού Γι
ja: 少帝 劉懿
ko: 동한 전소제 유의
ru: Лю Ю
uk: Лю Ї
zh_tw: 東漢前少帝劉懿

source: Liu Bao
el: Λιού Μπάο
ja: 順帝 劉保
ko: 후한 순제 유보
ru: Лю Бао
uk: Лю Бао
zh_tw: 漢順帝劉保

source: Liu Bing
el: Λιού Μπινγκ
ja: 沖帝 劉炳
ko: 후한 충제 유병
ru: Лю Бинг
uk: Лю Бін
zh_tw: 漢沖帝劉炳

source: Liu Zuan
el: Λιού Ζουάν
ja: 質帝 劉纘
ko: 후한 질제 유찬
ru: Лю Цзуань
uk: Лю Цзуань
zh_tw: 漢質帝劉纘

source: Liu Zhi
el: Λιού Ζι
ja: 桓帝 劉志
ko: 후한 환제 유지
ru: Лю Чжи
uk: Лю Чжи
zh_tw: 漢桓帝劉志

source: Liu Bian
el: Λιού Μπιάν
ja: 少帝 劉弁
ko: 동한 후소제 유변
ru: Лю Бянь
uk: Лю Бянь
zh_tw: 東漢後少帝劉辯

source: Liu Xie
el: Λιού Σιέ
ja: 献帝 劉協
ko: 후한 헌제 유협
ru: Лю Се
uk: Лю Сє
zh_tw: 漢獻帝劉協

source: Liu Hong
el: Λιού Χονγκ
ja: 少帝 劉弘
ko: 서한 후소제 유홍
ru: Лю Хун
uk: Лю Хун
zh_tw: 西漢後少帝劉弘

source: Starting Walls
ca: Muralles inicials
de: Mauern beim Start
el: Αρχικά Τείχη
es: Muralla inicial
fr: Murs de départ
gl: Muros iniciais
hu: Kezdőfalak
it: Mura Iniziali
ja: 始まりの壁
ko: 성벽 시작하기
pl: Mury startowe
pt_br: Muralhas iniciais
ru: Изначальные стены
uk: Розпочато побудову Стін
zh_tw: 初始之牆

source: With exception to alluvial plains and river valleys, stone is abundant in the Iberian Peninsula and was greatly used in construction of structures of all types.
ca: Amb l'excepció de les planes al·luvials i les valls dels rius, la pedra és abundant a la península Ibèrica i s'utilitzava sovint en la construcció d'estructures de tot tipus.
de: Auf der iberischen Halbinsel gibt es mit Ausnahme von Schwemmland und Flusstälern überall reiche Vorkommen an Naturstein, welcher bei der Errichtung von Bauwerken jeglicher Art Verwendung fand.
el: Με εξαίρεση τις προσχωσιγενείς πεδιάδες και τις κοιλάδες ποταμών, η πέτρα αφθονεί στην Ιβηρική Χερσόνησο και χρησιμοποιήθηκε σε μεγάλο βαθμό στην οικοδόμηση των κατασκευών όλων των τύπων.
es: Con excepción a llanuras aluviales y valles fluviales, la piedra es abundante en la Península Ibérica y se utilizó mucho en la construcción de estructuras de todo tipo.
fr: A l'exception des plaines alluviales et des vallées fluviales, la pierre est abondante dans la Péninsule Ibérique et a été grandement utilisée dans la construction des structures de tous les types.
gl: Coa excepción das chairas aluviais e os vales dos ríos, a pedra é un ben abundante na Península Ibérica e usouse moito na construción de estruturas de todo tipo.
hu: A hordalékos alföldek és a folyóvölgyeket leszámítva, a kő bőséges az Ibériai-félszigeten és nagymértékben használták mindenféle épületek építéséhez.
it: Con l'eccezione delle pianure alluvionali e valli fluviali, la pietra è abbondante nella Penisola Iberica ed è stata molto utilizzata nella costruzione di strutture di tutti i tipi.
ja: 沖積平野や河谷を除き、イベリア半島では石材が豊富にあり、あらゆる種類の建築に用いられました。
ko: 충적 평야와 강 계곡을 제외하면, 이베리아 반도는 석재가 풍부하여 다양한 종류의 건축물들에 많이 사용됩니다.
pl: Kamień to szeroko rozpowszechniony materiał na Półwyspie Iberyjskim. Występuje praktycznie wszędzie, poza równinami aluwialnymi oraz dolinami rzek i był masowo wykorzystywany do wznoszenia wszelkiego rodzaju budowli.
pt_br: Com exceções de planícies aluviais e vales de rios, as pedras são abundantes na Península Ibérica e foram magistralmente usadas na construção de estruturas de todos os tipos.
ru: За исключением аллювиальных равнин и речных долин, камень часто встречался на Иберийском полуострове и с успехом использовался в строительстве объектов любого типа.
uk: За винятком алювіальних рівнин, річкових долин камінь часто зустрічався на Іберійському півострові і з успіхом використовувався в будівництві об'єктів будь-якого типу.
zh_tw: 不同於一般的沖積平原及河谷，伊比利半島有著豐裕的石材且被大量用於建造各種建築。

source: Iberians start with City Walls around their base on most maps.
ca: Els ibers comencen amb una base emmurallada en la majoria de mapes.
de: Iberer beginnen auf den meisten Karten mit Stadtmauern rund um ihre Basis.
el: Οι Ιβηροι ξεκινούν με Τείχη Πόλης γύρω απ τη βάση τους στους περισσότερους χάρτες
es: Los íberos comienzan con murallas alrededor de su base en la mayoría de los mapas.
fr: Les Ibères commencent avec des murs de ville autour de leur base sur la plupart des cartes.
gl: Os iberos comezan en moitos mapas cun muro arredor da súa cidade base.
hu: Az ibériaiak egy városfallal körülvett településsel kezdenek a legtöbb térképen.
it: Gli Iberici iniziano con delle Mura Cittadine intorno alla loro base nella maggior parte delle mappe.
ja: イベリア人は、ほとんどのマップで拠点の周りに街の壁を設置してスタートします。
ko: 이베리아인은 대부분의 지도에서 그들의 근거지 주변의 성벽으로 시작합니다.
pl: Iberyjczycy zaczynają z murami miejskimi wokół ich bazy na większości map.
pt_br: Os ibéricos começam com muralhas da cidade em torno de sua base na maioria dos mapas.
ru: Иберийские поселения изначально окружены стеной на большинстве карт.
uk: На більшості мап Іберійці починають зі збудованими навколо баз Міськими Стінами
zh_tw: 伊比利人在大多數地圖開場時就有環繞基地的城牆。

source: Massive Towers
ca: Torres colossals
de: Massive Türme
el: Τεράστιοι Πύργοι
es: Torres macizas
fr: Tours massives
gl: Grandes torres
hu: Erős tornyok
it: Torri Massicce
ja: 巨大な塔
ko: 대형 화살탑
pl: Potężne wieże
pt_br: Torres massivas
ru: Массивные башни
uk: Масивні Вежі
zh_tw: 大型箭塔

source: Stone Towers −50% wood cost, +150% stone cost, +33% build time, +60% health, +3 garrison capacity, and +1 default arrow count.
ca: Les torres costen un 50% menys de fusta, un 150% més de pedra, es construeixen un 33% més lent, guanyen un 60% més de salut, guanyen 3 més de capacitat de refugi i 1 fletxa més per defecte.
de: Steintürme −50 % Holzkosten, +150 % Steinkosten, +33 % Bauzeit, +60 % Gesundheit, +3 Einquartierungskapazität und standardmäßig +1 Pfeile.
el: Πέτρινοι Πύργοι -50% κόστος ξυλείας, +150% κόστος πέτρας, +33% χρόνος οικοδόμησης, +60% υγεία, +3 χωρητικότητα φρουράς ,και ,+1 προεπιλεγμένη μέτρηση βέλους
es: Torres de Piedra (Madera: −50%; Piedra: +150%; Tiempo: +33%; Resistencia: +60%; Guarnición: +3; Flechas: +1).
fr: Les tours de pierre ont -50 % de coût en bois, +150 % de coût en pierre, +33 % de temps de construction, +60 % de santé, +3 en garnison, et +1 flèche par défaut.
gl: Torres de pedra −50% custo en madeira, +150% custo en pedra, +33% en tempo de construción, +60% de saúde, +3 en capacidade de gornición e +1 en frechas predefinidas
hu: −50% faigény, +150% kőigény, +33% építési idő, +60% életerő, +3 beszállásolási kapacitás, és +1 kilőtt nyílvessző a kőtornyoknak
it: Torri di Pietra −50% costo in legno, +150% costo in pietra, +33% tempo di costruzione, +60% salute, +3 capacità di guarnigione e +1 freccia di base.
ja: 石の塔 木材コスト-50％、石材コスト+150％、建設時間+33％、HP+60％、駐留許容+3、基本の矢数+1
ko: 돌 탑의 목재 비용이 -50% 감소하고, 석재 비용이 +150%, 건설 시간이 +33%, 내구력이 +60%, 주둔지 수용량이 +3, 기본 화살 수가 +1 증가합니다.
pl: Wieże kamienne -50% kosztu drewna, +150% kosztu kamienia, +33% czasu budowania, +60% zdrowia, +3 pojemności garnizonu i +1 dodatkowa strzała.
pt_br: Torres de pedra custam −50% de madeira, +150% custo de pedra, +33% de tempo de construção, +60% de saúde, +3 capacidade da guarnição e +1 contagem de flechas padrão.
ru: Каменные башни стоят на 50% меньше древесины, на 150% больше камня, строятся на 33% дольше, на 60% прочнее, вмещают 3 дополнительных юнита и выстреливают на одну стрелу больше.
uk: Кам'яні вежі -50% витрат дерева, +150% до витрат каміння, +33% до часу будівлі, +60% до міцності, +3% до чисельності гарнізону та +1% до кількості стріл
zh_tw: 石塔 -50% 木材成本、+150% 石材成本、+33% 建造時間、+60% 生命值、+3 駐守容量並 +1 預設箭數。

source: Audax
ca: Àudax
el: Αουντάξ
ja: アウダックス
ko: 아우닥스
ru: Аудакс
uk: Авдак
zh_tw: 奧達克斯

source: Calcus
el: Χάλκος
ja: カークス
ko: 캬루쿠스
ru: Калький
zh_tw: 凱爾克斯

source: Ditalcus
ca: Ditalc
el: Δίταλκος
es: Ditalco
gl: Ditalco
ja: ディタルクス
ko: 디딸쿠스
pt_br: Ditalco
ru: Диталк
uk: Діталкон
zh_tw: 迪塔科斯

source: Litennon
el: Λιτενόν
es: Litennón
ja: リテノン
ko: 리테논
pt_br: Litenão
ru: Литеннон
zh_tw: 利登農

source: Minurus
ca: Minur
el: Μίνουρος
es: Minuro
gl: Minuro
ja: ミヌルス
ko: 미누루스
ru: Минур
uk: Мінур
zh_tw: 米努魯斯

source: Olyndicus
el: Ολύνδικος
ja: オリンディクス
ko: 올린디쿠스
ru: Олиндик
zh_tw: 奧林迪庫斯

source: Orison
el: Όρισον
ja: オリソン
ko: 오리손
ru: Орисон
zh_tw: 奧利森

source: Tanginus
el: Τάνγινος
ja: タンギヌス
ko: 딴지누스
ru: Тангиний
zh_tw: 唐吉努斯

source: Tautalus
ca: Tàntal
el: Ταύταλος
fr: Tantale
gl: Tautalo
ja: タウタルス
ko: 따우딸루스
pl: Tantal
pt_br: Táutalo
ru: Таутал
uk: Тавтал
zh_tw: 陶塔羅斯

source: Kashta
ca: Caixta
de: Kaschta
el: Κάστα
fr: Kachta
ja: カシュタ
ko: 카슈타
ru: Кашта
uk: Кашта
zh_tw: 卡什塔

source: Alara
el: Αλάρα
ja: アララ
ko: 알라라
ru: Алара
uk: Алара
zh_tw: 阿拉拉

source: Pebatjma
ca: Pebatma
el: Πεμπατιμά
fr: Pabatjma
ja: ペバトマ
ko: 펩바즈마
ru: Пебатма
uk: Пебатма
zh_tw: 培巴特吉瑪

source: Shabaka
de: Schabaka
el: Σαμπακά
fr: Chabaka
ja: シャバカ
ko: 샤바카
ru: Шабака
uk: Шабака
zh_tw: 沙巴卡

source: Shebitku
ca: Shebiktu
de: Schebitko
el: Σεμπιτκού
es: Shabitku
it: Shebitqo
ja: シャバタカ
ko: 셰빗쿠
ru: Шебитку
uk: Шабатака
zh_tw: 沙巴塔卡

source: Qalhata
el: Καλχάτα
ja: カルハタ
ko: 칼하타
ru: Калхата
uk: Калхата
zh_tw: 坎爾哈塔

source: Takahatenamun
ca: Takahatenamon
el: Τακαχατεναμούν
fr: Takahatenamon
ja: タカハテナムン
ko: 타가테나문
ru: Такахатенамун
uk: Такахатенанум
zh_tw: 塔卡哈德納門

source: Tantamani
ca: Tanutamon
de: Tanotamun
el: Τανταμανί
fr: Tanoutamon
it: Tanutamani
ja: タヌトアメン
ko: 탄타마니
ru: Танутамон
uk: Танутамон
zh_tw: 坦沃塔瑪尼

source: Atlanersa
el: Ατλανέρσα
ja: アトラネルサ
ko: 아틀나르자
ru: Атланерса
uk: Атланерса
zh_tw: 阿特拉納薩

source: Nasalsa
el: Νασάλσα
ja: ナサルサ
ko: 나살사
ru: Насалса
uk: Насалса
zh_tw: 納薩爾薩

source: Malewiebamani
de: Malowijebamani
el: Μαλεβιεμπαμανί
ja: マルウィエバマニ
ko: 말레뱌파마니
ru: Малиевиебамани
uk: Маліевіебамані
zh_tw: 馬勒維巴馬尼

source: Shanakdakhete
de: Shanakdakheto
el: Σανακνταχετέ
ja: シャナクダケテ女王
ko: 샤나크다케테
ru: Шанакдакете
uk: Шанакдакете
zh_tw: 夏娜達赫特

source: Amanishakheto
de: Amanischacheto
el: Αμανισαχέτο
fr: Amanishakhéto
ja: アマニシャケト女王
ko: 아마니샤케도
ru: Аманишакете
uk: Аманішакето
zh_tw: 阿馬尼什克托

source: Large Rams
ca: Grans ariets
de: Große Rammböcke
el: Μεγάλοι Κριοί
es: Arietes grandes
fr: Grands béliers
gl: Grandes arietes
hu: Nagy faltörő kosok
it: Grandi Arieti
ja: 巨大な衝角
ko: 대형 공성추
pl: Wielkie tarany
pt_br: Grandes aríetes
ru: Большие тараны
uk: Великі тарани
zh_tw: 大型衝撞車

source: Battering Rams +20% attack damage and +2 garrison capacity.
ca: +20% d'atac i +2 de capacitat de refugi per als ariets.
de: Rammböcke +20 % Angriffsschaden und +2 Einquartierungskapazität.
el: Πολιορκητικοί Κριοί +20% ζημιά επίθεσης και +2 χωρητικότητα φρουράς.
es: Arietes (Daño: +20%; Guarnición: +2).
fr: Les béliers gagnent +20 % de dégâts d'attaque et +2 emplacements de garnison.
gl: Arietes +20% en dano no ataque e +2 en capacidade de gornición
hu: +20% sebzés a faltörő kosoknak, továbbá +2 beszállásolási kapacitás
it: Arieti +20% danno d'attacco e +2 capacità di guarnigione.
ja: 破城槌の攻撃力+20% 駐留許容+2
ko: 공성추의 공격력이 +20%, 주둔지 수용량이 +2 증가합니다.
pl: Tarany +20% ataku i +2 pojemności garnizonu.
pt_br: Aríetes ganham +20% de dano de ataque e +2 de capacidade da guarnição.
ru: Стенобитные орудия наносят на 20% больше разрушений и вмещают 2 дополнительных юнита.
uk: Тарани +20% до атакуючої шкоди та +2% до чисельності гарнізону
zh_tw: 衝撞車 +20% 攻擊傷害並 +2 駐守容量。

source: Antipater
ca: Antípater
el: Αντίπατρος
es: Antípatro
gl: Antípatro
hu: Antipatrosz
it: Antipatro
ja: アンティパトロス
ko: 안티파토루스
pl: Antypater
pt_br: Antípatro
ru: Антипатр
uk: Антипатр
zh_tw: 安提帕特

source: Philip IV
ca: Filip IV
de: Philipp IV.
el: Φίλιππος ο Δ'
es: Filipo IV
fr: Philippe IV
gl: Filipo IV
hu: IV. Philipposz
it: Filippo IV
ja: ピリッポス4世
ko: 필리포스 4세
pl: Filip IV
pt_br: Filipe IV
ru: Филипп IV
uk: Філіпп IV
zh_tw: 腓力四世

source: Lysimachus
ca: Lisímac
de: Lysimachos
el: Λυσίμαχος
es: Lisímaco
fr: Lysimaque
gl: Lisímaco
hu: Lüszimakhosz
it: Lisimaco
ja: リュシマコス
ko: 뤼시마코스
pl: Lizymach
pt_br: Lisímaco
ru: Лисимах
uk: Лісімах
zh_tw: 利西馬科斯

source: Pyrrhus of Epirus
ca: Pirros d'Epir
de: Pyrrhos I.
el: Πύρρος της Ηπείρου
es: Pirro de Epiro
fr: Pyrrhus d'Épire
gl: Pirro de Épiro
hu: Pürrhosz Épeirosz
it: Pirro dell'Epiro
ja: ピュロス・エピロス王
ko: 에피루스의 피로스
pl: Pyrrus
pt_br: Pirro de Epiro
ru: Пирр
uk: Пірр Епірський
zh_tw: 摩羅西亞的皮洛士

source: Antigonus II Gonatas
ca: Antígon II Gònates
de: Antigonos II. Gonatas
el: Αντίγονος Β' ο Γονατάς
es: Antígono II Gonatas
fr: Antigone II Gonatas
gl: Antígono II Gónatas
hu: II. Antigonosz Gonatasz
it: Antigono II Gonata
ja: アンティゴノス2世ゴナタス
ko: 안티고누스 2세 고나타스
pl: Antygon II Gonatas
pt_br: Antígono II Gónatas
ru: Антигон II Гонат
uk: Антигон II Гонат
zh_tw: 安提柯二世

source: Demetrius II Aetolicus
ca: Demetri II de Macedònia
de: Demetrios II. Aitolikos
el: Δημήτριος Β' ο Αιτωλικός
es: Demetrio II Etolia
fr: Démétrios II Etolicos
gl: Demetrio II de Macedonia
hu: II. Démétriosz Aitólikosz
it: Demetrio II Etolico
ja: デメトリオス2世アイトリコス
ko: 데메트리우스 2세 에톨리쿠스
pl: Demetriusz II Antygonida
pt_br: Demétrio II da Macedônia
ru: Деметрий II Этолийский
uk: Деметрій II Етолійський
zh_tw: 德米特里二世

source: Philip V
ca: Filip V
el: Φίλιππος Ε'
es: Filipo V
fr: Philippe V
gl: Filipo V
hu: V. Philipposz
it: Filippo V
ja: ピリッポス5世
ko: 필리포스 5세
pl: Filip V
pt_br: Felipe V
ru: Филипп V
uk: Філіпп V
zh_tw: 腓力五世

source: Perseus
ca: Perseu
el: Περσεύς
es: Perseo
fr: Persée
gl: Perseo
hu: Perszeusz
it: Perseo
ja: ペルセウス
ko: 페르세우스
pl: Perseusz
pt_br: Perseu
ru: Персей
uk: Персей
zh_tw: 珀耳修斯

source: Craterus
ca: Cràter
de: Krateros
el: Κρατερός
es: Crátero
fr: Cratère
gl: Crátero
hu: Kraterosz
it: Cratero
ja: クラテロス
ko: 크라테로스
pl: Krateros
pt_br: Crátero
ru: Кратерос
uk: Кратер
zh_tw: 克拉特魯斯

source: Meleager
ca: Melèagre
de: Meleagros
el: Μελέαγρος
es: Meleagro
fr: Méléagre
gl: Meleagro
hu: Meleagrosz
it: Meleagro
ja: メレアグロス
ko: 멜레아그로스
pt_br: Meleagro
ru: Мелеагр
uk: Мелеагр
zh_tw: 麥萊亞戈

source: Lysander
ca: Lisandre
el: Λύσανδρος
es: Lisandro
fr: Lysandre
gl: Lisandro
hu: Lüszandrosz
it: Lisandro
ja: リュサンドロス
ko: 뤼잔드로스
pl: Lizander
pt_br: Lisandro
ru: Лисандр
uk: Лісандр
zh_tw: 呂山德

source: Bindusara Maurya
de: Bindusara
el: Μπιντουσάρα Μαουρύα
fr: Bindusâra Maurya
gl: Bindusara Mauria
hu: Binduszára Maurja
ja: ビンドゥサーラ・マウリヤ
ko: 빈두사라 마우리아
pl: Bindusara Maurja
pt_br: Bindusara Máuria
ru: Биндусара Маурья
uk: Біндусара Маур'я
zh_tw: 賓頭娑羅．摩利

source: Brihadratha Maurya
de: Brihadratha
el: Μπριχαντράθα Μαουρύα
gl: Brihadraza Mauria
hu: Brihadratha Maurja
ja: ブリハドラタ・マウリヤ
ko: 브리하드라타 마우리아
pl: Bryhadratha Maurja
pt_br: Briadrata Máuria
ru: Брихадратха Маурья
uk: Бріхадратха Маур'я
zh_tw: 巨車．摩利

source: Dasharatha Maurya
el: Ντασαράτθα Μαουρύα
gl: Dasaraza Mauria
hu: Dasaratha Maurja
ja: ダシャラタ・マウリヤ
ko: 다샤라타 마우리아
pl: Daśaratha Maurja
pt_br: Dasarata Máuria
ru: Дашаратха Маурья
uk: Дашаратха Маур'я
zh_tw: 達沙拉沙．摩利

source: Devavarman Maurya
de: Devadharama
el: Ντεβαβάρμαν Μαουρύα
gl: Devavarman Mauria
hu: Dévavarman Maurja
ja: デーヴァダルマン・マウリヤ
ko: 데바바르만 마우리아
pl: Devavarman Maurja
pt_br: Devavarmã Máuria
ru: Деваварман Маурья
uk: Деваварман Маур'я
zh_tw: 提婆伐摩．摩利

source: Kunala Maurya
el: Κουνάλα Μαουρία
ja: クナラ・マウリヤ
ko: 쿠날라 마우리아
pt_br: Kunala Máuria
ru: Кунала Маурья
zh_tw: 鳩那羅．摩利

source: Samprati Maurya
de: Samprati
el: Σαμπράτι Μαουρύα
fr: Sampatri Maurya
gl: Samprati Mauria
hu: Szamprati Maurja
ja: サムプラティ・マウリヤ
ko: 삼프라티 마우리아
pl: Samprati Maurja
pt_br: Samprati Máuria
ru: Сампрати Маурья
uk: Сампраті Маур'я
zh_tw: 三缽羅底

source: Shalishuka Maurya
el: Σαλισούκα Μαουρύα
gl: Salisuca Mauria
hu: Salíszúka Maurja
ja: シャリシュカ・マウリヤ
ko: 샬리슈카 마우리아
pl: Shalishuka Maurja
pt_br: Saliçuca Máuria
ru: Салишука Маурья
uk: Шалішука Маур'я
zh_tw: 舍利輸迦

source: Shatadhanvan Maurya
el: Σαταντανβαν Μαουρύα
gl: Satadanvan Mauria
hu: Szatadhanvan Maurja
ja: シャッダンワン・マウリヤ
ko: 샤타단반 마우리아
pl: Shatadhanvan Maurja
pt_br: Satadanva Máuria
ru: Сатадханван Маурья
uk: Шатадханван Маур'я
zh_tw: 薩塔陀拉

source: Tivala Maurya
el: Τιβάλα Μαουρία
ja: ティヴァラ・マウリヤ
ko: 티발라 마우리아
pt_br: Tivala Máuria
ru: Тивала Маурья
zh_tw: 帝瓦拉．摩利

source: Darics
ca: Dàrics
de: Dareikoi
el: Δαρείοι
es: Dáricos
fr: Darique
gl: Dáricos
hu: Darik
it: Darici
ja: ダレイオス金貨
ko: 다리우스 금화
pl: Darejki
pt_br: Dárico
ru: Дарики
uk: Даріки
zh_tw: 大流克

source: Land Traders +25% trade gain.
ca: +25% de benefici per als mercaders terrestres.
de: Händler +25 % Handelsbonus
el: Έμποροι Ξηράς +25% εμπορικό κέρδος.
es: Comerciantes terrestres (Ganancias: +25%).
fr: Les Marchands terrestres gagnent +25 % de gains commerciaux.
gl: Comerciantes terrestres +25% de ganancia no comercio.
hu: Szárazföldi kereskedőknek +25% kereskedelmi haszon.
it: Commercianti via terra +25% profitti dal commercio.
ja: 商人での交易効果+25%
ko: 육로 무역상들의 무역 획득량이 +25% 증가합니다.
pl: Kupcy +25% utargu.
pt_br: Comerciantes terrestres ganham +25% de ganho comercial.
ru: Сухопутные торговцы приносят на 25% больше прибыли.
uk: Сухопутні торговці мають +25% прибутку від торгівлі.
zh_tw: 陸上商人 +25% 貿易獲利。

source: Times of War
ca: Temps de guerra
de: Kriegszustand
el: Χρονικά του Πολέμου
es: Tiempos de guerra
fr: Époques de guerre
gl: Tempos de guerra
hu: Háborús időkben
it: Tempi di guerra
ja: 戦乱の時
ko: 전쟁의 시대
pl: Czasy Wojny
pt_br: Tempos de guerra
ru: Времена войны
zh_tw: 戰爭時期
