Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-civilizations.po
Languages: ca, de, el, es, fr, gl, hu, it, ja, ko, pl, pt_br, ru, uk, zh_tw

source: Carthage, a city-state in modern-day Tunisia, was a formidable force in the western Mediterranean, eventually taking over much of North Africa and modern-day Spain in the third century BC. The sailors of Carthage were among the fiercest contenders on the high seas, and masters of naval trade. They deployed towered War Elephants on the battlefield to fearsome effect, and had defensive walls so strong, they were never breached.
ca: Cartago, una ciutat estat ubicada a l'actual Tunísia, va ser una força formidable al Mediterrani occidental, que va arribar a conquerir gran part del nord d'Àfrica i la península Ibèrica al segle tercer aC. Els mariners de Cartago eren dels adversaris més ferotges en alta mar, i uns mestres del comerç naval. Desplegaven temibles elefants de guerra amb torres al camp de batalla, i les seves muralles defensives eren tan poderoses que mai van ser superades.
de: Karthago, ein Stadtstaat im heutigen Tunesien, war eine beeindruckende Macht im westlichen Mittelmeerraum, der im 3. Jahrhundert v. Chr. große Teile Nordafrikas und des heutigen Spaniens eroberte. Die Seeleute Karthagos gehörten zu den wildesten Streitern auf hoher See und waren Meister des Seehandels. Sie setzten Kriegselefanten mit Türmen mit furchterregendem Effekt auf dem Schlachtfeld ein und hatten Verteidigungswälle, die so stark waren, dass sie nie durchbrochen wurden.
el: Η Καρχηδόνα, ήταν μια πόλη-κράτος στη σύγχρονη Τυνησία, ήταν μια τρομερή δύναμη στη δυτική Μεσόγειο, τελικά κατέλαβε μεγάλο μέρος της Βόρειας Αφρικής και της σύγχρονης Ισπανίας κατά τον τρίτο π.Χ. αιώνα. Οι ναυτικοί της Καρχηδόνας ήταν μεταξύ των πιο δύσκολων αντιπάλων στην ανοικτή θάλασσα και αυθεντία στο εμπορικό ναυτικό. Παράτασσαν Πολεμικούς Ελέφαντες με πυργίσκους στο πεδίο της μάχης κάνοντας τρομακτική εντύπωση και είχαν αμυντικά τείχη τόσο ισχυρά, που ποτέ δεν είχαν παραβιαστεί.
es: Cartago, la ciudad-estado ubicada en la actual Túnez, fue una imponente fuerza del Mediterráneo occidental, llegando a extenderse por gran parte del norte de África y la actual España durante el tercer siglo a. C. Los marineros cartagineses estaban entre los más fieros contendientes de los mares, y fueron maestros del comercio naval. Desplegaban elefantes de combate en el campo de batalla para infundir miedo en el enemigo y tenían murallas defensivas tan robustas que no podían ser traspasadas.
fr: Chartage, une cité-état située dans la Tunisie actuelle, était une force formidable dans l'ouest méditérannéen, qui a pris possession de l'Afrique du Nord et de l'Espagne moderne au cours du troisième siècle av. J.-C. Les marins de Carthage étaient parmi les plus féroces en haute mer, et les maîtres du commerce naval. Ils ont déployé des éléphants de guerre sur le champ de bataille à l'effet effrayant, et avaient des murs défensifs si forts, ils n'ont jamais été percés.
gl: Cartago, unha cidade-estado situada na actual Tunisia, foi unha forza formidable no Mediterráneo occidental, chegando a dominar boa parte do norte de África e da actual España no século III a.C. Os mariñeiros cartaxineses estaban entre os contendentes máis feroces nos mares, e eran mestres do comercio naval. No campo de batalla, empregaban elefantes de guerra con torres con efectos aterradores, e contaban con murallas defensivas tan resistentes que nunca foron vencidas.
hu: Hajdanán a mai Tunézia területén található Karthágó egy elrettentő erővel bíró városállam volt a nyugati Mediterráneumban, amely i.e. 3. században uralma alá hajtotta Észak-Afrika és a mai Spanyolország területének nagy részét. Karthágó hajósai a nyílt tengerek legvadabb szereplői, valamint a tengeri kereskedelem mesterei voltak. A harcmezőkön félelmetes hatást keltettek a tornyos harci elefántjaikkal, és olyan erős védelmi falakat emeltek, hogy senki sem tudott áttörni rajtuk.
it: Cartagine, città-stato situata nell'odierna Tunisia, era una forza formidabile nel Mediterraneo occidentale e nel III secolo a.C. conquistò gran parte del Nord Africa e l'odierna Spagna. I marinai di Cartagine erano tra i più agguerriti contendenti in alto mare e maestri del commercio navale. Schieravano sul campo di battaglia imponenti elefanti da guerra con effetti spaventosi e avevano mura difensive così forti da non essere mai violate.
ja: カルタゴは現代チュニジアにある都市国家で、西地中海で強力な勢力でした。紀元前3世紀には北アフリカと現代のスペインの大部分を支配しました。カルタゴの船員は高い海で最も凶暴な競争相手の一つで、海上貿易の大師でした。彼らは戦場に高塔付きの戦象を投入し、恐ろしい効果をもたらし、防御壁は非常に強固で、決して突破されることはありませんでした。
ko: 현대 튀니지에 위치한 도시 국가 카르타고는 서부 지중해의 막강한 세력이었으며, 기원전 3세기에는 북아프리카와 오늘날의 스페인 대부분을 장악했습니다. 카르타고의 선원들은 대해에서 가장 맹렬한 경쟁자 중 하나였고, 해상 무역의 거물이었습니다. 그들은 전장에 탑이 달린 전 코끼리를 배치하여 무시무시한 위력을 발휘했고, 매우 견고한 방어벽을 구축하여 결코 무너지지 않았습니다.
pl: Kartagina, miasto-państwo w obecnej Tunezji, była znaczącą potęgą w zachodniej części Morza Śródziemnego, która ostatecznie przejęła kontrolę nad znaczną częścią Północnej Afryki oraz obecnej Hiszpanii w trzecim wieku p. n. e. Kartagińscy żeglarze byli jednymi z najgroźniejszych rywali na pełnym morzu oraz mistrzami handlu morskiego. Na polu bitwy stosowali Słonie Bojowe z wieżą, siejące popłoch, mieli też mury obronne tak potężne że nikomu nie udało się ich naruszyć.
ru: Карфаген, город-государство в современном Тунисе, был грозной силой в западном Средиземноморье, в конечном итоге захватив большую часть Северной Африки и современной Испании в третьем веке до нашей эры. Моряки Карфагена были одними из самых свирепых соперников в открытом море и мастерами морской торговли. Они использовали возвышающихся боевых слонов на поле боя для устрашающего эффекта и имели настолько крепкие оборонительные стены, что их никогда не нарушались.
zh_tw: 迦太基是個城邦，位於今日的突尼西亞，曾是地中海西部的強大勢力，在西元前三世紀最終掌控北非及現今西班牙的大部分。迦太基水手們在公海上有著最強悍的競爭力，同時也精通海上貿易。他們在戰場上部署塔戰象震懾敵人，還擁有固若金湯的城牆。

source: Gaia
ca: Natura
el: Γαία
fr: Gaïa
ja: 野生
ko: 가이아
pl: Gaja
ru: Гея
uk: Гея
zh_tw: 大地之母

source: Gauls
ca: Gals
de: Gallier
el: Γαλάτες
es: Galos
fr: Gaulois
gl: Galos
hu: Gallok
it: Galli
ja: ガリア
ko: 골족
pl: Galowie
pt_br: Gauleses
ru: Галлы
uk: Галли
zh_tw: 高盧人

source: The Gauls were the Celtic tribes of continental Europe. Dominated by a priestly class of Druids, they featured a sophisticated culture of advanced metalworking, agriculture, trade and even road engineering. With heavy infantry and cavalry, Gallic warriors valiantly resisted Caesar's campaign of conquest and Rome's authoritarian rule.
ca: Els gals eren les tribus celtes de l'Europa continental. Dirigits per una classe sacerdotal de druides, tenien una cultura sofisticada amb metal·lúrgia avançada, agricultura, comerç i fins i tot enginyeria de carreteres. Amb infanteria i cavalleria pesada, els guerrers gals van resistir valerosament la campanya de conquesta de Cèsar i el govern autoritari de Roma.
de: Die Gallier waren die keltischen Stämme in Kontinentaleuropa. Beherrscht durch die Priesterkaste der Druiden, hatten sie eine hoch entwickelte Kultur mit fortgeschrittener Metallverarbeitung, Ackerbau, Handel und sogar Straßenbau. Mit schwerer Infanterie und Kavallerie widerstanden die gallischen Krieger tapfer Cäsars Eroberungsfeldzug und Roms autoritärer Herrschaft.
el: Οι Γαλάτες ήταν τα Κελτικά φύλα της ηπειρωτικής Ευρώπης. Διοικούνταν από μια ιερατική τάξη τους Δρυίδες, ήταν ένας πλήρης εξελιγμένος πολιτισμός με προηγμένη μεταλλουργία, γεωργία, εμπόριο ακόμη και οδοποιία. Με βαρύ πεζικό και ιππικό, οι Γαλάτες πολεμιστές αντιστάθηκαν γενναία στην κατακτητική εκστρατεία του Καίσαρα και την αυταρχική διακυβέρνηση της Ρώμης.
es: Los galos eran tribus celtas de la Europa continental. Estaban dominados por una clase religiosa: los druidas. Tenían una sofisticada cultura de metalurgia avanzada, agricultura, comercio e incluso ingeniería de caminos. Con la ayuda de infantería pesada y caballería, los guerreros galos resistieron valientemente la campaña de conquista de César y el gobierno autoritario de Roma.
fr: Les Gaulois étaient des tribus celtes d'Europe continentale. Dominées par un clergé de Druides, ils montraient une culture avancée de la métallurgie de pointe, de l'agriculture, du commerce et même de l’ingénierie routière. Avec une infanterie et une cavalerie lourde, les guerriers gaulois ont vaillamment résisté à la campagne de conquêtes de César et au régime autoritaire de Rome.
gl: Os galos eran as tribos celtas do continente europeo. Dominados por unha clase de sacerdotes, os druídas, a cultura gala era sofisticada e o seu traballo dos metais avanzado, así como a agricultura, o comercio e mesmo a enxeñaría de camiños. Con infantaría e cabalaría pesadas, os guerreiros galos resistiron con valentía durante a campaña de conquista de César e o goberno autoritario de Roma.
hu: A gallok a kontinentális Európa kelta törzsei voltak. A druida papság uralta őket, fejlett és kifinomult fémműves, mezőgazdasági, kereskedelmi és útépítő kultúrájuk volt. A nehézgyalogságuk és lovasságuk segítségével a gall harcosok hősiesen ellenálltak Caesar hódító hadjáratának és Róma tekintélyelvű uralmának.
it: I Galli erano le tribù celtiche dell'Europa continentale. Dominati dalla classe sacerdotale dei Druidi, caratterizzati da una cultura sofisticata nella lavorazione avanzata dei metalli, agricoltura, commercio e anche di ingegneria stradale. Con la fanteria pesante e cavalleria, i guerrieri gallici coraggiosamente resistettero alla campagna di conquista di Cesare e all'imposizione dell'autorità Romana.
ja: ガリア人はヨーロッパ大陸のケルト部族でした。ドルイドの神官階級が支配し、先進的な金属加工、農業、貿易、さらには道路設計に関する洗練された文化が特徴でした。重装備の歩兵と騎兵で、ガリアの兵士は、カエサルの遠征とローマの権威主義的な支配に勇敢に抵抗しました。
ko: 골족들은 유럽 대륙의 켈트족의 부족이었습니다. 드루이드라는 성직자 계층의 지배를 받았던 이들은 선진적인 금속 가공술, 농업, 무역, 심지어 도로 공학까지 갖춘 정교한 문화를 선보였습니다. 중갑 보병과 기병으로 구성된 갈리아 전사들은 카이사르의 정복 전쟁과 로마의 권위주의적인 통치에 용감하게 저항했습니다.
pl: Galowie byli jednym z celtyckich plemion kontynentalnej Europy. W ich społeczeństwie dominowała kapłańska klasa druidów. Galowie rozwinęli zaawansowaną kulturę odznaczającą się wysokim poziomem metalurgii, rolnictwa, handlu, a nawet budowy dróg. Galijscy wojownicy dzielnie opierali się próbom podboju przez Rzymian, aż do czasów Cezara, a ich siła bazowała na ciężkiej piechocie oraz kawalerii.
pt_br: Os gauleses eram um povo celta da Europa continental. Dominados por uma classe sacerdotal de druidas, caracterizavam-se por uma cultura de avançada metalurgia, agricultura, comércio e engenharia de estradas sofisticadas. Com infantaria e cavalaria pesadas, os guerreiros gauleses resistiram valentemente à campanha de conquista de César e ao regime autoritário de Roma.
ru: Галлы были кельтскими племенами континентальной Европы. Под властью жреческого сословия друидов, они создали развитую культуру кузнечного дела, сельского хозяйства торговли и даже дорожного строительства. Обладая тяжёлой пехотой и конницей, галльские воины отважно сопротивлялись кампании Цезаря по покорению земель и навязыванию Римского владычества.
uk: Галли були кельтськими племенами континентальної Європи. Серед них переважали священники друїди, які несли складну культуру спеціальної обробки металів, обробітку землі, торгівлі і навіть будівництва доріг. Володіючи важкою піхотою і кавалерією, галльські воїни відважно чинили опір кампанії Цезаря з підкорення земель і нав'язування Римського авторитарного права.
zh_tw: 高盧人是居住歐洲大陸的凱爾特部落。在德魯伊祭司階級的主導下，他們發展出精緻的文化，從先進的金屬加工技術、農業、貿易、一直到道路工程，無所不包。在軍事上，擁有重裝步兵及騎兵的高盧戰士曾經在凱撒的征服戰役與羅馬的專制統治中英勇地抵抗。

source: Germans
ca: Germànics
de: Germanen
el: Γερμανοί
es: Germanos
fr: Germains
gl: Xermanos
hu: Németek
it: Tedeschi
ja: ゲルマン民族
ko: 게르만족
pl: Germanie
ru: Германцы
zh_tw: 日耳曼人

source: The largest migration in Europe of this period was that of the Cimbri people. The Cimbri were a large group of Germanic peoples originally from the Jutland region, in the north of modern-day Denmark. In the late 2nd century BC, their migration south into Italy and France would spark the decade-long Cimbrian War against the Roman Republic, bringing "Terror Germanicus" to the hearts of the Roman people.
ca: La migració més important a Europa d’aquest període va ser la del poble cimbri. Els cimbres eren un grup nombrós de pobles germànics originaris de la regió de Jutlàndia, al nord de l’actual Dinamarca. A finals del segle II aC, la seva migració cap al sud, en direcció a Itàlia i França, encendria la Guerra Címbra, que duraria una dècada contra la República Romana i portaria el “Terror Germanicus” al cor del poble romà.
de: Die größte Wanderbewegung in Europa in dieser Zeit war die der Kimber. Die Kimber waren eine große Gruppe von Germanen, die aus Jütland, dem Norden des heutigen Dänemarks, stammten. Im zweiten Jahrhundert n. Chr. führte ihre Migration Richtung Süden nach Italien und Frankreich zu den ein Jahrzehnt dauernden Kimbernkriegen gegen das Römische Reich, welche „Terror Germanicus“ in die Herzen der Römer brachten.
el: Η μεγαλύτερη μετανάστευση στην Ευρώπη αυτής της περιόδου ήταν αυτή του λαού των Κίμβρων. Οι Κίμβροι ήταν μια μεγάλη ομάδα γερμανικών λαών που κατάγονταν από την περιοχή της Γιουτλάνδης, στο βόρειο τμήμα της σημερινής Δανίας. Στα τέλη του 2ου αιώνα π.Χ., η μετανάστευσή τους προς το νότο, στην Ιταλία και τη Γαλλία, θα πυροδοτούσε τον δεκαετή Κίμβριο Πόλεμο εναντίον της Ρωμαϊκής Δημοκρατίας, φέρνοντας τον "Τρόμο των Γερμανών" στις καρδιές του ρωμαϊκού λαού.
es: La mayor migración en Europa de este periodo fue la del pueblo cimbrio. Los cimbrios eran un gran grupo de pueblos germánicos originarios de la región de Jutlandia, al norte de la actual Dinamarca. A finales del siglo II a. C., su migración hacia el sur, a Italia y Francia, desencadenaría la Guerra Cimbria contra la República Romana, que duró una década y sembró el «Terror Germanicus» en los corazones del pueblo romano.
fr: La plus grande migration en Europe de cette période était celle du peuple Cimbri. Les Cimbri étaient un grand groupe de peuples germaniques originaires de la région du Jutland, dans le nord de l’actuel Danemark. À la fin du IIe siècle av. J.-C., leur migration vers le sud, en Italie et en France, déclencherait la guerre des Cimbres, une décennie de conflit contre la République romaine, amenant la "Terror Germanicus" dans le cœur du peuple romain.
gl: A maior migración en Europa deste período foi a do pobo dos cimbros. Os cimbros eran un gran grupo de pobos xermánicos orixinarios da rexión de Xutlandia, no norte da actual Dinamarca. A finais do século II a.C., a súa migración cara ao sur, a Italia e a Francia, provocaría a guerra cimbra, que durou unha década contra a República Romana, levando o Terror Germanicus aos corazóns do pobo romano.
hu: Ezen időszak legnagyobb európai népvándorlása a Cimbri népé volt. A Cimbri egy nagy germán népcsoport volt, eredetileg a mai Észak-Dánia Jylland régiójából származtak. Kr.e. a 2. század végén dél felé vándoroltak Itáliába és Franciaországba, ami a tíz évig tartó Cimbri háborút robbantotta ki a Római Köztársaság ellen, amely az úgy nevezett "Terror Germanicus"-t hozta a rómaiak szívébe.
it: La più grande migrazione in Europa di questo periodo fu quella del popolo dei Cimbri. I Cimbri erano un grande gruppo di popoli germanici originari della regione dello Jutland, nel nord dell'odierna Danimarca. Alla fine del II secolo a.C., la loro migrazione verso sud, in Italia e in Francia, avrebbe scatenato la guerra cimbra, durata un decennio, contro la Repubblica Romana, portando il "Terror Germanicus" nei cuori del popolo romano.
ja: この時期にヨーロッパで最大の移動は、シンブリ人のものでした。シンブリ人は、現代デンマーク北部のユトランド地域出身の大規模なゲルマン民族集団でした。紀元前2世紀後半、彼らのイタリアとフランスへの南下は、ローマ共和国に対する10年間続くシンブリ戦争を引き起こし、「テロール・ゲルマンニクス」をローマ人の心に刻みました。
ko: 이 시기 유럽에서 가장 큰 이동은 킴브리족의 이주민이었습니다. 킴브리족은 오늘날 덴마크 북부에 있는 유틀란트 반도 지역이 기원인 게르만족의 한 큰 집단이었습니다. 기원전 2세기 말, 그들이 남쪽으로 이탈리아와 프랑스로 이주하면서 로마 공화정을 상대로 10년간의 킴브리 전쟁을 촉발시켰고, 이는 로마인들의 마음속에는 "공포의 게르마니쿠스"가 자리 잡았습니다.
pl: Największą migracją w Europie w tym okresie była migracja ludu Cymbrów. Cymbrowie byli dużą grupą ludów germańskich pochodzących z regionu Jutlandii, na północy dzisiejszej Danii. Pod koniec II wieku p.n.e. ich migracja na południe, do Włoch i Francji, wywołała trwającą dziesięć lat wojnę cymbryjską przeciwko Republice Rzymskiej, wywołując „terror Germanicus” w sercach Rzymian.
ru: Крупнейшей миграцией в Европу этого периода стала миграция кимвров. Кимвры были многочисленной группой германских народов, родом из Ютландии, на севере современной Дании. В конце II века до н. э. их миграция на юг, в Италию и Францию, положила начало десятилетней Кимврской войне против Римской республики, вселив в сердца римлян «террор германцев».
zh_tw: 這段時期歐洲最大的遷徙是辛布里人的遷徙。辛布里人是一支龐大的日耳曼民族，原籍日德蘭半島地區，位於今丹麥北部。西元前 2 世紀末，他們南遷至義大利和法國，引發了十年的辛布里亞戰爭，對抗羅馬共和國，將「日耳曼恐怖」的思想烙印在羅馬人民心中。

source: Han
el: Χάν
hu: Han kínaiak
ja: 漢
ko: 한족
ru: Хань
uk: Хань
zh_tw: 漢朝人

source: The Han dynasty was the second imperial dynasty of China. Founded by the commoner Liu Bang, the empire lasted from 202 BC to AD 220 with a short break from AD 9 to AD 23 when Wang Mang took the throne, making it the longest imperial dynasty in Chinese history. The Han dynasty was a period of relative peace, as well as cultural and technological growth, and for that reason is considered the first "Golden Age of China". The name of today's largest ethnic group in the world, the Han Chinese, derives from this very period.
ca: La dinastia Han va ser la segona dinastia imperial de la Xina. Fundada pel plebeu Liu Bang, l’imperi va durar del 202 aC fins al 220 dC, amb una breu interrupció del 9 al 23 dC, quan Wang Mang va ocupar el tron, fet que la converteix en la dinastia imperial més llarga de la història xinesa. La dinastia Han va ser un període de relativa pau, així com de creixement cultural i tecnològic, i per aquest motiu és considerada el primer “Edèn de la Xina”. El nom del grup ètnic més nombrós del món actual, els xinesos Han, prové precisament d’aquest període.
de: Die Han-Dynastie war die zweite imperiale Dynastie in China. Sie wurde von Liu Bang, einem einfachen Bürger, gegründet und dauerte von 202 v. Chr. bis 220 n. Chr., mit einer kurzen Unterbrechnung von 9 n. Chr. bis 23 n. Chr, als Wang Mang den Thron innehatte, und macht sie dmait zur längsten imperialen Dynastie in China. Die Han-Dynastie war eine relative friedliche Zeit mit kulturellem und technologischen Fortschritt und wird aus diesem Grund als das erste „Goldene Zeitalter Chinas“ bezeichnet. Der Name der heutzutage weltweit größten ethnischen Gruppe, den Han-Chinesen, leitet sich von dieser Periode ab.
el: Η δυναστεία των Χαν ήταν η δεύτερη αυτοκρατορική δυναστεία της Κίνας. Ιδρύθηκε από τον κοινοτάρχη Λιου Μπανγκ και διήρκεσε από το 202 π.Χ. έως το 220 μ.Χ., με μια σύντομη διακοπή από το 9 μ.Χ. έως το 23 μ.Χ., όταν ο Γουάνγκ Μανγκ ανέβηκε στο θρόνο, καθιστώντας την τη μακροβιότερη αυτοκρατορική δυναστεία στην κινεζική ιστορία. Η δυναστεία των Χαν ήταν μια περίοδος σχετικής ειρήνης, καθώς και πολιτιστικής και τεχνολογικής ανάπτυξης, και για το λόγο αυτό θεωρείται η πρώτη "Χρυσή Εποχή της Κίνας". Το όνομα της μεγαλύτερης εθνοτικής ομάδας στον κόσμο σήμερα, των Κινέζων Χαν, προέρχεται από αυτή την περίοδο.
es: La dinastía Han fue la segunda dinastía imperial de China. El imperio fundado por el líder campesino Liu Bang duró del 202 a. C. al 220 d. C., con una breve pausa del 9 al 23 d. C., cuando Wang Mang ocupó el trono, convirtiéndose, por tanto, en la dinastía imperial más larga de la historia de China. La dinastía Han mantuvo un periodo de relativa paz, acompañada de crecimiento cultural y tecnológico y por ello se considera la primera «Edad de Oro China». El nombre del mayor grupo étnico del mundo en la actualidad, los chinos Han, provienen precisamente de este periodo.
fr: La dynastie Han était la deuxième dynastie impériale de Chine. Fondé par le roturier Liu Bang, l'empire a duré de 202 av. J.-C. à 220 apr. J.-C. avec une courte pause de 9 apr. J.-C. à 23 apr. J.-C. quand Wang Mang a pris le trône, en faisant la plus longue dynastie impériale de l'histoire de Chine. La dynastie Han a été une période relativement en paix, avec des avancées culturelles et technologiques, raison pour laquelle elle est considérée comme le premier "Âge d'Or de Chine". Le nom de la plus graande éthnie du monde, les Hans, est issu de cette période.
gl: A dinastía Han foi a segunda dinastía imperial da China. Fundada polo campesiño Liu Bang, o imperio durou desde o 202 a.C. até o 220 d.C., cun breve intermedio entre o 9 e o 23 d.C., cando Wang Mang ocupou o trono, converténdose así na dinastía imperial máis longa da historia chinesa. A época Han foi un período de relativa paz, así como de crecemento cultural e tecnolóxico, e por iso é considerada a primeira "Idade de Ouro da China". O nome do grupo étnico máis numeroso do mundo na actualidade, os han chineses, deriva precisamente deste período.
hu: A Han dinasztia Kína második birodalmi dinasztiája volt. A közember Liu-pang alapította, a birodalom i. e. 202-től i. sz. 220-ig tartott (egy rövid időszakot leszámítva, Vang Mang i. sz. 9 és 23 között átvette a hatalmat), ezáltal a kínai történelem leghosszabb uralkodói dinasztiája volt. A Han-dinasztia relatíve békés időszak volt, amelyet a kulturális és műszaki fejlődés jellemzett, ezért „Kína első aranykorának” tekintik. A mai világ legnagyobb etnikai csoportjának – a han kínaiaknak – a neve ebből az időszakból ered.
it: La dinastia Han fu la seconda dinastia imperiale della Cina. Fondata dal popolano Liu Bang, l'impero durò dal 202 a.C. al 220 d.C., con una breve pausa dal 9 al 23 d.C. quando salì al trono Wang Mang, diventando così la più lunga dinastia imperiale della storia cinese. La dinastia Han portò un periodo di relativa pace, oltre che di crescita culturale e tecnologica, e per questo è considerata la prima "età dell'oro della Cina". Il nome dell'odierno gruppo etnico più numeroso al mondo, i cinesi Han, deriva proprio da questo periodo.
ja: 漢朝は中国の第二の帝国王朝でした。平民の劉邦が創建し、帝国は紀元前202年からAD 220年まで続き、AD9-23年の短期間を除けば、中国史上最も長い帝国王朝でした。漢朝は比較的平和で文化的・技術的発展の時期であり、そのため中国の最初の「黄金時代」とされています。今日世界最大の民族集団である漢民族の名前は、この時代から由来しています。
ko: 한나라는 중국의 두 번째 왕조였습니다. 평민 출신인 유방이 건국한 한나라는 기원전 202년부터 서기 220년까지 존속했으며, 왕망이 제위에 올랐던 서기 9년부터 서기 23년까지의 짧은 공백기를 제외하면 중국 역사상 가장 긴 제국 왕조였습니다. 한나라는 비교적 평화로웠고 문화와 기술이 크게 발전하여 최초의 "중국 황금기"로 여겨졌습니다. 오늘날 세계에서 가장 많은 인구를 가진 민족인 한족의 명칭은 바로 이 시기에서 유래되었습니다.
pl: Dynastia Han była drugą cesarską dynastią Chin. Założone przez zwykłego obywatela Liu Banga imperium trwało od 202 r. p.n.e. do 220 r. n.e. z krótką przerwą od 9 r. n.e. do 23 r. n.e., kiedy tron objął Wang Mang, co czyni je najdłuższą dynastią cesarską w historii Chin. Dynastia Han była okresem względnego pokoju, a także rozwoju kulturowego i technologicznego, i z tego powodu jest uważana za pierwszy „złoty wiek Chin”. Nazwa największej obecnie grupy etnicznej na świecie, Chińczyków Han, wywodzi się właśnie z tego okresu.
ru: Династия Хань была второй императорской династией Китая. Основанная простолюдином Лю Баном, империя просуществовала с 202 г. до н. э. по 220 г. н. э. с коротким перерывом с 9 г. н. э. по 23 г. н. э., когда на престол вступил Ван Ман, что сделало ее самой долгой императорской династией в истории Китая. Династия Хань была периодом относительного мира, а также культурного и технологического роста, и по этой причине считается первым «Золотым веком Китая». Название на данный момент крупнейшей этнической группы в мире китайцев — хань, происходит именно от этого периода.
zh_tw: 漢朝是中國歷史上第二個皇朝，由平民出身的劉邦所建立，國祚自西元前 202 年至西元 220 年，西元 9 年至 23 年間曾因王莽篡位而中斷短暫的「新朝」。漢朝是中國歷史上延續時間最長的統一王朝之一。 漢朝時期社會相對安定，經濟、文化與科技均有長足發展，因此被後世稱為中國的第一個「黃金時代」。今日世界上人數最多的民族「漢族」，其名稱正是源自於此一時期。

source: Iberians
ca: Ibers
de: Iberer
el: Ίβηρες
es: Íberos
fr: Ibères
gl: Iberos
hu: Ibériaiak
it: Iberici
ja: イベリア
ko: 이베리아인
pl: Iberyjczycy
pt_br: Ibéricos
ru: Иберийцы
uk: Ібери
zh_tw: 伊比利人
