Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-userreport.po
Languages: es, ja

source: [font="sans-bold-18"]0 A.D. Empires Ascendant UserReporter Terms and Conditions[/font]
es: [font="sans-bold-18"]Términos y Condiciones del envío de informes de 0 A.D. Empires Ascendant[/font]
ja: [font="sans-bold-18"]0 A.D. Empires Ascendant UserReporter 利用規約[/font]

source: [font="sans-bold-14"]Document Date:[/font] 2025-04-10
es: [font="sans-bold-14"]Fecha del documento:[/font] 10/04/2025
ja: [font="sans-bold-14"]文書作成日:[/font] 2025-04-10

source: The 0 A.D. UserReporter is a tool that allows you, the 0 A.D. player, to automatically upload hardware- and software-system details in order to help Wildfire Games and community developers to improve the performance and compatibility of 0 A.D.
es: El envío de informes de 0 A.D. es una herramienta que le permite a usted, el jugador, enviar automáticamente detalles sobre el hardware y software del sistema para ayudar a Wildfire Games y a su comunidad de desarrolladores a mejorar el rendimiento y la compatibilidad de 0 A.D.
ja: 0 A.D. UserReporterは、0 A.D. プレイヤーであるあなたがハードウェアおよびソフトウェアのシステム詳細を自動的にアップロードし、Wildfire Gamesとコミュニティ開発者が0 A.D.のパフォーマンスと互換性を向上させるのを支援するためのツールです。

source: [font="sans-bold-14"]Purpose of the UserReport:[/font]
es: [font="sans-bold-14"]Finalidad del informe de uso:[/font]
ja: [font="sans-bold-14"]ユーザーレポートの目的[/font]

source: The UserReports indicate which system features (for example CPU instruction sets and OpenGL capabilities) are widely supported by the computer systems of 0 A.D. players.
es: Los informes de uso indican las características del sistema (por ejemplo el set de instrucciones de la CPU y capacidades OpenGL) más ampliamente disponibles en los sistemas informáticos de los jugadores de 0 A.D.
ja: ユーザーレポートは、0 A.D.プレイヤーのコンピューターシステムで広くサポートされているシステム機能（例：CPU命令セットやOpenGL機能など）を示しています。

source: This allows developers to decide which 0 A.D. program code is safe to use and which optimizations are most feasible to implement next.
es: Esto permite a los desarrolladores decidir qué código de 0 A.D. se puede usar con seguridad y qué optimizaciones se pueden implementar a continuación.
ja: これにより、開発者はどの0 A.D.プログラムコードが安全に使用できるか、また次に実装する最適化がどの程度実現可能かを判断できます。

source: If the UserReporter is enabled, the UserReport containing that information is uploaded to Wildfire Games once per program launch (GDPR 13.1.c, GDPR 15.1.a).
es: Si el envío de informes está habilitado, el informe que contiene la información de uso se enviará a Wildfire Games cada vez que se inicie el programa (RGPD 13.1.c, RGPD 15.1.a).
ja: ユーザーレポート送信機能を有効にするとプログラムを起動したときに、そのような技術情報が含まれたユーザーレポートがWildfire Gamesに対して１度送信されます。(GDPR 13.1.c, GDPR 15.1.a)

source: [font="sans-bold-14"]UserReport data:[/font]
es: [font="sans-bold-14"]Datos del informe de uso:[/font]
ja: [font="sans-bold-14"]ユーザーレポートデータ[/font]

source: 1. Hardware Details, for example the screen size, CPU clock rate, memory capacity and the sound card manufacturer.
es: 1. Detalles de hardware, por ejemplo el tamaño de la pantalla, la frecuencia del reloj de la CPU, la capacidad de memoria y el fabricante de la tarjeta de sonido.
ja: 1. ハードウェアの詳細。例えば、画面のサイズやCPU のクロック周波数やメモリの容量、サウンドカードのメーカーなど。

source: 2. System Software Details, for example the operating system version, graphics driver version, OpenGL capabilities.
es: 2. Detalles del software del sistema, por ejemplo, la versión del sistema operativo, la versión del controlador de gráficos, y capacidades de OpenGL.
ja: 2. システムソフトウェアの詳細。例えば、OSのバージョンやグラフィックドライバーのバージョン、OpenGLの機能など。

source: 3. Application Details, for example the 0 A.D. version and build number.
es: 3. Detalles de la aplicación. Por ejemplo la versión de 0 A.D. y el número de compilación.
ja: 3. アプリケーションの詳細、例えば0 A.D.のバージョンとビルド番号など。

source: 4. The UserID. This is a pseudonym generated by the UserReporter the first time it is used (GDPR 4.5, GDPR 25.1, GDPR 32.1.a).
es: 4. El ID de usuario. Se trata de un seudónimo generado para el envío de informes la primera vez que se utilice (RGPD 4.5, RGPD 25.1, RGPD 32.1.a).
ja: 4. ユーザーID。これはUserReporterが初めて使用された際に生成される仮名です（GDPR第4条第5項、GDPR第25条第1項、GDPR第32条第1項a）。

source: The UserID enables developers to count how many 0 A.D. players use a specific set of hardware or system software without allowing them to attribute the data to any person.
es: El ID de usuario permite a los desarrolladores contabilizar los jugadores de 0 A.D. que utilizan determinada configuración de hardware o software de forma anonimizada.
ja: ユーザーIDにより、開発者は特定のハードウェアやシステムソフトウェアを使用する0 A.D.プレイヤーの数を把握できますが、そのデータを個人に結びつけることはできません。

source: 5. The date of the upload of the UserReport. This allows focus on recent UserReports and disregard old reports.
es: 5. La fecha de envío del informe de uso. Esto permite centrarse en los informes de usuario recientes y omitir otros informes antiguos.
ja: 5. ユーザーレポートのアップロード日。これにより、最近のユーザーレポートに焦点を当て、古いレポートを無視することができます。

source: The UserReport does not include any specially protected categories of personal data (GDPR 9, GDPR 10).
es: El informe de uso no incluye ninguna categoría de datos personales especialmente protegida (RGPD 9, RGPD 10).
ja: UserReportには、特に保護される個人データのカテゴリ（GDPR第9条、GDPR第10条）は一切含まれていません。

source: The transmission is secured with SSL. Data is protected against unintentional loss in encrypted backups for additional time (GDPR 30.1.g, GDPR 32).
es: La transmisión está securizada con SSL. Los datos están protegidos contra pérdidas no intencionadas mediante copias de seguridad cifradas por tiempo adicional (RGPD 30.1.g, RGPD 32).
ja: 送信はSSLで保護されています。データは、暗号化されたバックアップにより、意図しない消失から追加の期間保護されます（GDPR第30条第1項g、GDPR第32条）。

source: [font="sans-bold-14"]Wildfire Games reserves the right to:[/font]
es: [font="sans-bold-14"]Wildfire Games se reserva el derecho a:[/font]
ja: [font="sans-bold-14"]Wildfire Gamesは以下の権利を留保します:[/font]

source: 1. Publish UserReport data, excluding the UserID pseudonym, so that community developers may help contribute to 0 A.D. development using this data (GDPR 4.5).
es: 1. Publicar los datos de los informes de uso, excluyendo el ID de usuario, para que la comunidad de desarrolladores pueda contribuir en el desarrollo de 0 A.D. utilizando estos datos (RGPD 4.5).
ja: 1. ユーザーIDの仮名を除いたUserReportデータを公開し、コミュニティ開発者がこのデータを使用して0 A.D.の開発に貢献できるようにします（GDPR第4条第5項）。

source: At the time of the document, Wildfire Games published the most recent UserReport analysis at http://feedback.wildfiregames.com/ (GDPR 13.1.e, GDPR 15.1.c).
es: Al redactar el documento, Wildfire Games ya tiene publicado el análisis de uso más reciente en http://feedback.wildfiregames.com/ (RGPD 13.1.e, RGPD 15.1.c).
ja: 文書作成時点において、Wildfire Gamesは最新のユーザーレポート分析をhttp://feedback.wildfiregames.com/に公開していました（GDPR第13条第1項e、GDPR第15条第1項c）。

source: 2. Erase any UserReports for any reason, except where a user has objected to the erasure of his or her data for one of the reasons specified by the GDPR (GDPR 18, GDPR 21).
es: 2. Borrar cualquier informe de uso por algún motivo, excepto cuando algún usuario haya reclamado el borrado de sus datos por alguna razón especificada en el RGPD (RGPD 18, RGPD 21).
ja: 2. ユーザーレポートは、GDPR（GDPR第18条、GDPR第21条）で指定された理由のいずれかによりユーザーがデータの消去に異議を唱えた場合を除き、いかなる理由でも消去します。

source: 3. Store the users IP address to protect against cyberattacks, for no longer than 4 months (EU Court of Justice Press Release No 112/16).
es: 3. Almacenar la dirección IP de los usuarios para prevenir ataques cibernéticos, por no más de 4 meses (EU Court of Justice Press Release No 112/16).
ja: 3. サイバー攻撃から保護するため、ユーザーのIPアドレスを最大4か月間保存します（欧州司法裁判所プレスリリースNo 112/16）。

source: 4. Change this document. The document date indicates the version of the Terms and Conditions.
es: 4. Cambiar este documento. La fecha del documento indica la versión de los Términos y Condiciones.
ja: 4. この文書を変更してください。文書の日付は利用規約のバージョンを示しています。

source: The UserReport is disabled with each version update and only enabled if the user agreed to the new document (GDPR 13.3).
es: El envío de informes se desactiva con cada actualización de versión y se activa cuando el usuario está de acuerdo con el nuevo documento (RGPD 13.3).
ja: ユーザーレポートはバージョン更新のたびに無効化され、ユーザーが新しい文書（GDPR第13条第3項）に同意した場合のみ有効になります。

source: [font="sans-bold-14"]You agree to:[/font]
es: [font="sans-bold-14"]Usted accede a:[/font]
ja: [font="sans-bold-14"]あなたは以下について同意するものとします。[/font]

source: 1. Use the service at your own risk. Wildfire Games does not take responsibility for damages resulting from this service.
es: 1. Utilizar el servicio bajo su propio riesgo. Wildfire Games no se responsabiliza por daños resultantes de este servicio.
ja: 1. このサービスはご自身の責任でご利用ください。Wildfire Gamesは、本サービスに起因する損害について一切の責任を負いません。

source: 2. Not use the service with third-party software or mods that change the UserReport data or prevent the user from being informed of updated Terms and Conditions.
es: 2. No utilizar el servicio con software de terceros o mods que cambien los datos de uso del informe o eviten que el usuario pueda estar informado de estos términos y condiciones.
ja: 2. サードパーティ製のソフトウェアや改造ツールを使用して、UserReportデータを変更したり、利用規約の更新をユーザーに通知できないようにする行為は禁止されています。

source: [font="sans-bold-14"]User rights (GDPR 13):[/font]
es: [font="sans-bold-14"]Derechos de usuario (RGPD 13):[/font]
ja: [font="sans-bold-14"]ユーザーの権利 (GDPR 13)[/font]

source: 1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b).
es: 1. Póngase en contacto con Wildfire Games enviando un correo electrónico a webmaster arroba wildfiregames punto com (RGPD 13.1.a, RGPD 13.1.b).
ja: 1. Wildfire Games へのお問い合わせは、webmaster@wildfiregames.com 宛にメールをお送りください（GDPR 第13条第1項a、GDPR 第13条第1項b）。

source: To exercise any user right, please refer to this contact.
es: Para ejercer cualquier derecho de usuario, por favor recurra a este contacto.
ja: ユーザーの権利を行使される場合は、こちらまでご連絡ください。

source: 2. Right of access to UserReport data concerning him or her (GDPR 15).
es: 2. Derecho de acceso a los datos del informe de uso que le conciernen (RGPD 15).
ja: 2. ユーザーレポートに関する自身のデータへのアクセス権（GDPR第15条）。

source: The UserID pseudonym can be found in the user.cfg file of the configuration folder of 0 A.D.
es: El seudónimo del ID de usuario se puede localizar en el archivo user.cfg situado en el directorio de configuración de 0 A.D.
ja: UserIDの仮名は、0 A.D.の設定フォルダ内にあるuser.cfgファイルで確認できます。

source: The current configuration folder is %(configPath)s.
es: El directorio de configuración actual es %(configPath)s.
ja: 現在の設定フォルダは%(configPath)sです。

source: The user obtains a machine-readable and human-readable copy of the UserReport data in the logs folder of 0 A.D. (GDPR 20).
es: El usuario tiene disponibles en el directorio de «logs» de 0 A.D. una copia binaria y otra en claro con los datos de los informes de uso (RGPD 20).
ja: ユーザーは、0 A.D.のログフォルダ内にあるUserReportデータの機械可読および人間可読のコピーを取得します（GDPR第20条）。

source: The data can be reviewed before the UserReporter is enabled.
es: Los datos pueden revisarse antes de que el envío de informes de uso se active.
ja: データはUserReporterが有効になる前に確認できます。

source: The current logfolder is %(logPath)s.
es: El directorio de «logs» actual es %(logPath)s.
ja: 現在のログフォルダは%(logPath)sです。

source: If you wish to access further UserReport data, contact Wildfire Games and provide your UserID pseudonym (GDPR 11). Only with that we may identify your data and process requests (GDPR 13.2.e).
es: Si desea acceder a otros datos del informe de uso, póngase en contacto con Wildfire Games y proporcione su ID de usuario (RGPD 11). Sólo con esto podremos identificar sus datos y procesar su solicitud (RGPD 13.2.e).
ja: 追加のUserReportデータにアクセスをご希望の場合は、Wildfire Gamesまでお問い合わせいただき、ユーザーIDの仮名（GDPR第11条）をご提示ください。それを基にのみ、お客様のデータを特定し、請求を処理いたします（GDPR第13条2項e）。

source: Data may be obtained in a portable, machine-readable format (GDPR 20).
es: Los datos se podrán obtener en un formato portable, legible por máquina (RGPD 20).
ja: データはポータブルで機械可読な形式で取得することができます（GDPR第20条）。

source: 3. Right to rectification of inaccurate UserReport data (GDPR 16).
es: 3. Derecho a rectificar datos inexactos del informe de uso (RGPD 16).
ja: 3. 不正確なユーザーレポートデータの修正を求める権利（GDPR第16条）。

source: 4. Right to erasure of your UserReports if they are not relevant to the development of 0 A.D., if the data was processed unlawfully or if the user objects to the processing and has overriding legitimate grounds (GDPR 17).
es: 4. Derecho a eliminar sus informes de uso cuando estos no sean relevantes para el desarrollo de 0 A.D., o los datos se hubieran procesado ilegalmente o cuando el usuario se oponga al procesamiento con motivos legítimos suficientes (RGPD 17).
ja: 4. ユーザーレポートが0 A.D.の開発に関連しない場合、データが違法に処理された場合、またはユーザーが処理に異議を申し立て、優先される正当な理由がある場合（GDPR第17条）、ユーザーレポートの消去を請求する権利。

source: 5. Right to restriction of processing of UserReports if the accuracy of the data is contested by the user, if the data was processed unlawfully or if the user requires the data for a legal claim (GDPR 18).
es: 5. Derecho a la restricción del procesamiento de los informes de uso cuando el usuario reclame imprecisión en los datos, o estos se hubieran procesado ilegalmente, o que el usuario lo necesite por motivos legales (RGPD 18).
ja: 5. ユーザーレポートの処理制限を要求する権利。データの正確性についてユーザーが異議を唱える場合、データが違法に処理された場合、またはユーザーが法的請求のためにデータを必要とする場合（GDPR第18条）。

source: 6. Right to object to the processing of UserReports concerning him or her on grounds relating to their particular situation (GDPR 21).
es: 6. Derecho de oposición al procesamiento de datos personales concernientes a la persona por motivos relacionados con su situación particular (RGPD 21).
ja: 6. 自身に関するユーザーレポートの処理に対し、特定の状況に基づく異議を申し立てる権利（GDPR第21条）。

source: 7. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, GDPR 77).
es: 7. Derecho a presentar una reclamación ante la autoridad supervisora (RGPD 13.2.d, RGPD 77).
ja: 7. 監督機関への苦情申し立ての権利（GDPR 第13条2項d、GDPR 第77条）。

source: Requests that are manifestly unfounded or excessive are not responded to or may be charged (GDPR 12.4, GDPR 12.5).
es: Aquellas solicitudes que sean manifiestamente infundadas o excesivas no se responderán o podrán cobrarse (RGPD 12.4, RGPD 12.5).
ja: 明らかに根拠のない要求、または過剰な要求については、対応を行わない場合があります。また、対応に際しては費用を請求する場合があります（GDPR第12条第4項、第5項）。

source: [font="sans-bold-14"]Legal grounds of processing (GDPR 13.1.c):[/font]
es: [font="sans-bold-14"]Motivación legal del procesamiento (RGPD 13.1.c):[/font]
ja: [font="sans-bold-14"]処理の法的根拠（GDPR 13.1.c）:[/font]

source: 1. The processing is necessary for the performance of the service defined in this document (GDPR 6.1.b).
es: 1. El procesamiento es necesario para prestar el servicio definido en este documento (RGPD 6.1.b).
ja: 1. この処理は、本書で定義されたサービスの提供に必要です（GDPR 第6条第1項b）。

source: 2. Wildfire Games has legitimate interests in the development of 0 A.D. and protection against cyberattacks (GDPR 6.1.f).
es: 2. Wildfire Games tiene interés legítimo en desarrollar 0 A.D. y en protegerlo contra ataques cibernéticos (RGPD 6.1.f).
ja: 2. Wildfire Gamesは、0 A.D.の開発とサイバー攻撃からの保護において正当な利益を有します（GDPR 6.1.f）。

source: 3. Wildfire Games does not process any further data for the UserReporter and does not ask for consent to further data processing (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).
es: 3. Wildfire Games no procesará ningún dato adicional en el envío de informes de uso y no solicitará el consentimiento para procesar más datos (RGPD 6.1.a, RGPD 7, RGPD 8, RGPD 13.2.c).
ja: 3. Wildfire Gamesは、UserReporterに関してそれ以上のデータを処理せず、また、それ以上のデータ処理に対する同意を求めません（GDPR 6.1.a、GDPR 7、GDPR 8、GDPR 13.2.c）。

source: [font="sans-bold-14"]Wildfire Games obligations (GDPR 5, GDPR 13):[/font]
es: [font="sans-bold-14"]Obligaciones de Wildfire Games (RGPD 5, RGPD 13):[/font]
ja: [font="sans-bold-14"]Wildfire Gamesの義務（GDPR 5、GDPR 13）:[/font]

source: 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "accountability").
es: 1. Wildfire Games evidenciará cumplir con el RGPD (RGPD 5.2 «responsabilidad»).
ja: 1. Wildfire GamesはGDPR（GDPR 5.2 "説明責任")への準拠を実証しています

source: 2. Wildfire Games documents their processing activities appropriately, in particular the categories of processed personal data and security measures to protect it (GDPR 30).
es: 2. Wildfire Games documentará convenientemente su actividad de procesamiento, especialmente para aquellas categorías de datos personales procesados y las medidas de seguridad para protegerlos (RGPD 30).
ja: 2. Wildfire Gamesは、処理活動を適切に文書化しています。特に、処理される個人データのカテゴリとそれを保護するためのセキュリティ対策について（GDPR第30条）

source: 3. Wildfire Games processes personal data lawfully, fairly and transparently (GDPR 5.1.a, GDPR 12.1).
es: 3. Wildfire Games procesará los datos personales conforme a la ley, de forma justa y transparente (RGPD 5.1.a, RGPD 12.1).
ja: 3. Wildfire Gamesは個人データを合法的に、公正に、かつ透明性をもって処理します（GDPR 5.1.a、GDPR 12.1）。

source: 4. Wildfire Games informs users of the purposes, legal grounds, legitimate interests and retention periods of personal data processing at the time it is processed, recipients of personal data and where applicable, transfer of personal data to third countries and automated decision-making (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4).
es: 4. Wildfire Games informará a los usuarios del propósito, fundamento legal, interés legítimo y período de retención del procesamiento de datos personales en el momento en que se vayan a procesar, así como de los destinatarios de los datos personales y, cuando corresponda, de la transferencia de datos personales a terceros países y toma de decisiones automáticas (RGPD 13.1.cf, RGPD 13.2.a, RGPD 13.2.e, RGPD 13.2.f, RGPD 15.1, RGPD 15.4).
ja: 4. Wildfire Gamesは、個人データ処理の目的、法的根拠、正当な利益、保存期間、個人データの受領者、該当する場合の第三国への個人データの転送、および自動化された意思決定について、処理時にユーザーに通知します（GDPR 13.1.c-f、GDPR 13.2.a、GDPR 13.2.e、GDPR 13.2.f、GDPR 15.1、GDPR 15.4）。

source: 5. Wildfire Games does not process personal data for purposes other than the specified ones (GDPR 5.1.b, "purpose limitation", GDPR 13.3).
es: 5. Wildfire Games no procesará datos personales para fines distintos a los especificados (RGPD 5.1.b, «limitación de propósito», RGPD 13.3).
ja: 5. Wildfire Gamesは、指定された目的以外で個人データを処理することはありません。(GDPR 5.1.b, "目的の制限", GDPR 13.3).

source: 6. Wildfire Games does not process personal data that is not needed for the specified purposes (GDPR 5.1.c, "data minimization").
es: 6. Wildfire Games no procesará datos personales que no sean necesarios para los fines especificados (RGPD 5.1.c, «minimización de datos»).
ja: 6. Wildfire Gamesは、特定の目的に必要でない個人データは処理いたしません。(GDPR 5.1.c, "データ最小化").

source: 7. Wildfire Games uses a storage form that does not allow identification of natural persons for longer than necessary (GDPR 5.1.e "storage limitation").
es: 7. Wildfire Games utiliza una forma de almacenamiento que no permite la identificación de personas físicas más de lo necesario (RGPD 5.1.e «limitación de almacenamiento»).
ja: 7. Wildfire Gamesは、個人を特定できない形式でデータを保存し、必要な期間を超えて保持することはありません。(GDPR 5.1.e "ストレージの制限")

source: 8. Wildfire Games secures personal data processing to prevent unauthorized or unlawful processing and accidental loss (GDPR 5.1.f. "integrity and confidentiality").
es: 8. Wildfire Games asegurará el procesamiento de datos personales para evitar el procesamiento no autorizado o ilegal y la pérdida accidental (RGPD 5.1.f. «integridad y confidencialidad»).
ja: 8. Wildfire Gamesは、不正または違法な処理や偶発的な紛失を防ぐため、個人データの処理を保護しています。(GDPR 5.1.f. "完全性と機密性").

source: 9. Wildfire Games informs users of their right to access, to rectify, to erase personal data and the right to restrict, to withdraw consent to, to object to personal data processing and to complain at a supervisory authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d).
es: 9. Wildfire Games informará a los usuarios sobre sus derechos de acceso, rectificación y borrado de datos personales, así como el derecho a restringir, retirar el consentimiento, oponerse al procesamiento de datos personales y reclamar ante la autoridad supervisora (RGPD 13.2.b, RGPD 13.2.c, RGPD 13.2.d).
ja: 9. Wildfire Gamesは、ユーザーが個人データへのアクセス権、訂正権、消去権、および処理の制限権、同意の撤回権、処理への異議申立て権、監督機関への苦情申立て権を有することをお知らせします。(GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)

source: 10. Wildfire Games facilitates the exercise of user rights where possible (GDPR 12.2), without undue delay (GDPR 12.3).
es: 10. Wildfire Games facilitará el ejercicio de sus derechos a los usuarios siempre que sea posible (RGPD 12.2), y sin demora injustificada (RGPD 12.3).
ja: 10. Wildfire Gamesは、可能な限り遅延なく(GDPR 12.3)、ユーザーの権利行使を支援します(GDPR 12.2)。

source: 12. Wildfire Games informs the users that to exercise their rights, users might need to provide additional information to identify the natural person or the data (GDPR 12.6, GDPR 13.2.e).
es: 12. Wildfire Games informará a los usuarios sobre el ejercicio de sus derechos. Para ejercerlos puede ser necesario que los usuarios proporcionen información adicional que permita identificar a la persona física o los datos (RGPD 12.6, RGPD 13.2.e).
ja: 12. Wildfire Gamesは、ユーザーの権利を行使するために、ユーザーが個人またはデータを特定するための追加情報を提供する必要がある可能性があることをユーザーに通知します(GDPR 12.6, GDPR 13.2.e)。

source: The minimum age to use the service is 13.
es: La edad mínima para utilizar este servicio es de 13 años.
ja: 本サービスを利用できる最低年齢は13歳です。

source: Wildfire Games will not knowingly collect personal data from children under this age (Children's Online Privacy Protection Act).
es: Wildfire Games no recopilará datos personales de niños menores de esta edad (Children's Online Privacy Protection Act).
ja: Wildfire Gamesは、この年齢未満の子供（児童オンライン保護法）から個人データを故意に収集することはありません。

source: If you believe Wildfire Games might have any personal data from or about a child under 13, please contact Wildfire Games.
es: Si cree que Wildfire Games pueda tener datos personales de o sobre algún niño menor de 13 años, comuníquese con Wildfire Games.
ja: Wildfire Gamesが13歳未満のお子様に関する個人データを保有している可能性がある場合は、Wildfire Gamesまでご連絡ください。

source: Wildfire Games obtains all UserReport data exclusively from the user (GDPR 14).
es: Wildfire Games obtendrá todos los datos del informe de uso exclusivamente a través del usuario (RGPD 14).
ja: Wildfire Gamesはすべてのユーザーレポートデータをユーザーからのみ取得します(GDPR 14)。

source: Wildfire Games does not perform any automated decision making affecting natural persons (GDPR 22).
es: Wildfire Games no realizará ninguna toma de decisiones automatizada que afecte a personas físicas (RGPD 22).
ja: Wildfire Gamesは、自然人に影響を与える自動化された意思決定は一切行いません。(GDPR 22)

source: If parts of the terms are held to be illegal or otherwise unenforceable, the remainder of the terms shall still apply ('severability').
es: Si parte de los términos fueran considerados ilegales o no se pudieran hacer cumplir, el resto de los términos aún se aplicarán ('separabilidad').
ja: 本規約の一部が違法または執行不能と判断された場合でも、規約の残りの部分は引き続き適用されます（「可分性」）。

source: For further information on Wildfire Games Privacy Policies, visit https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
es: Para obtener más información sobre la política de privacidad de Wildfire Games, visita https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
ja: Wildfire Gamesのプライバシーポリシーに関する詳細情報については、以下をご覧ください。https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
