Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-lobby.po
Languages: ja, vi

source: Changing password…
ja: パスワードを変更しています…
vi: Đang đổi mật khẩu…

source: Request timed out.
ja: 要求がタイムアウトしました。
vi: Yêu cầu đã hết thời gian.

source: Password changed successfully.
ja: パスワードを正常に変更しました。
vi: Mật khẩu đã được đổi thành công.

source: Please choose a longer password
ja: より長いパスワードを選択してください。
vi: Vui lòng chọn mật khẩu dài hơn

source: Passwords do not match
ja: パスワードが一致しません
vi: Mật khẩu không khớp

source: Account settings
ja: アカウント設定
vi: Cài đặt tài khoản

source: New password:
ja: 新しいパスワード:
vi: Mật khẩu mới:

source: Confirm new password:
ja: 新しいパスワードを確認:
vi: Xác nhận mật khẩu mới:

source: Close
ja: 閉じる
vi: Đóng

source: Change password
ja: パスワードを変更
vi: Đổi mật khẩu

source: Rank
ja: 順位
vi: Thứ hạng

source: Name
ja: 名前
vi: Tên

source: Rating
ja: 格付け
vi: Điểm xếp hạng

source: Back
ja: 戻る
vi: Quay lại

source: Update
ja: 更新
vi: Cập nhật

source: Notice
ja: 通知
vi: Thông báo

source: Mark as Buddy
ja: 仲間のマークを付ける
vi: Đánh dấu là Bạn bè

source: Unmark as Buddy
ja: 仲間のマークをはずす
vi: Bỏ đánh dấu là Bạn bè

source: Your active mods do not match the mods of this game.
ja: 現在有効にしているMODはこのゲームのMODと適合しません。
vi: Các mod bạn đang dùng không khớp với mod của màn chơi này.

source: Do you want to switch to the mod selection page?
ja: MOD選択画面に移動しますか？
vi: Bạn có muốn chuyển đến trang chọn mod không?

source: Incompatible mods
ja: 互換性の無いMOD
vi: Mod không tương thích

source: The game has already started. Do you want to join as observer?
ja: ゲームはすでに始まっています。観戦者として参加しますか？
vi: Màn chơi đã bắt đầu. Bạn có muốn tham gia với tư cách người xem không?

source: Join Game
ja: ゲームに参加する
vi: Tham Gia Màn Chơi

source: Leaderboard
ja: ランキング
vi: Bảng xếp hạng

source: Player Profile Lookup
ja: プレーヤープロフィール検索
vi: Tra cứu hồ sơ người chơi

# previous page
source: Back
ja: 戻る
vi: Quay lại

# previous page
source: Main Menu
ja: メインメニュー
vi: Menu chính

source: The command '%(cmd)s' is not supported. Try %(help)s to get more information about the supported commands.
ja: コマンド%(cmd)sはサポートされていません。サポートされているコマンドのについての情報を取得するには%(help)sを実行してください。
vi: Lệnh '%(cmd)s' không được hỗ trợ. Thử %(help)s để biết thêm thông tin về các lệnh được hỗ trợ.

source: The command '%(cmd)s' is restricted to moderators.
ja: 「%(cmd)s」コマンドはモデレーター専用です。
vi: Lệnh '%(cmd)s' chỉ dành cho người điều hành.

source: The command '%(cmd)s' requires at least one argument.
ja: %(cmd)sは最低でも1つの引数を必要とします。
vi: Lệnh '%(cmd)s' yêu cầu ít nhất một đối số.

source: Set your state to 'Away'.
ja: ステータスを「離席」に設定します。
vi: Đặt trạng thái của bạn thành 'Đi vắng'.

source: Set your state to 'Online'.
ja: ステータスを「オンライン」に設定します。
vi: Đặt trạng thái của bạn thành 'Trực tuyến'.

source: Kick a specified user from the lobby. Usage: /kick nick reason
ja: 指定したユーザーをキックします。使い方: /kick ユーザー名 理由
vi: Đuổi người dùng khỏi sảnh. Cách dùng: /kick tên_người_dùng lý_do

source: Ban a specified user from the lobby. Usage: /ban nick reason
ja: 指定したユーザーをBANします。使い方: /ban ユーザー名 理由
vi: Cấm người dùng khỏi sảnh. Cách dùng: /ban tên_người_dùng lý_do

source: Show this help.
ja: このヘルプを表示します。
vi: Hiển thị trợ giúp này.

source: Chat commands:
ja: チャットコマンド:
vi: Lệnh trò chuyện:

source: Send a chat message about yourself. Example: /me goes swimming.
ja: 自分に関するメッセージを送信します。例:/me 泳ぎに行った。
vi: Gửi tin nhắn trò chuyện về bản thân. Ví dụ: /me đang đi bơi.

source: Send text as a chat message (even if it starts with slash). Example: /say /help is a great command.
ja: チャットメッセージとしてテキストを送信します(スラッシュから開始される文だったとしても)。例: /say /helpは素晴らしいコマンドです。
vi: Gửi văn bản dưới dạng tin nhắn trò chuyện (ngay cả khi bắt đầu bằng dấu gạch chéo). Ví dụ: /say /help là một lệnh tuyệt vời.

source: Clear all chat scrollback.
ja: 全てのチャット履歴をクリアします。
vi: Xóa tất cả lịch sử trò chuyện.

source: Private
ja: プライベート
vi: Riêng tư

source: Send
ja: 送信
vi: Gửi

source: %(nick)s has joined.
ja: %(nick)sが参加しました。
vi: %(nick)s đã tham gia.

source: %(nick)s has left.
ja: %(nick)sが退出しました。
vi: %(nick)s đã rời đi.

source: %(oldnick)s is now known as %(newnick)s.
ja: %(oldnick)sは名前を%(newnick)sに変更しました。
vi: %(oldnick)s bây giờ là %(newnick)s.

source: You have been muted.
ja: あなたはミュートされました。
vi: Bạn đã bị tắt tiếng.

source: %(nick)s has been muted.
ja: %(nick)sはミュートされました。
vi: %(nick)s đã bị tắt tiếng.

source: You are now a moderator.
ja: あなたは現在モデレーターです。
vi: Bạn giờ là người điều hành.

source: %(nick)s is now a moderator.
ja: %(nick)sは現在モデレーターです。
vi: %(nick)s giờ là người điều hành.

source: You have been unmuted.
ja: あなたはミュートされました。
vi: Bạn đã được bật tiếng.

source: %(nick)s has been unmuted.
ja: %(nick)sは復帰しました(unmuted)。
vi: %(nick)s đã được bật tiếng.

source: You are not a moderator anymore.
ja: あなたはもうモデレーターではありません。
vi: Bạn không còn là người điều hành nữa.

source: %(nick)s is not a moderator anymore.
ja: %(nick)sはもうモデレーターではありません。
vi: %(nick)s không còn là người điều hành nữa.

source: %(nick)s changed the lobby subject to:
ja: %(nick)s がロビーの主題を変更しました：
vi: %(nick)s đã thay đổi chủ đề sảnh thành:

source: %(nick)s deleted the lobby subject.
ja: %(nick)s がロビーの主題を削除しました。
vi: %(nick)s đã xóa chủ đề sảnh.

source: Connected.
ja: 接続しました。
vi: Đã kết nối.

source: Disconnected.
ja: 通信が切れました。
vi: Đã ngắt kết nối.

source: System:
ja: システム:
vi: Hệ thống:

source: BANNED
ja: BAN済
vi: ĐÃ CẤM

source: KICKED
ja: KICK済
vi: ĐÃ ĐUỔI

source: You have been disconnected from the lobby. Do you want to reconnect?
ja: あなたはロビーから切断されました。再接続しますか？
vi: Bạn đã bị ngắt kết nối với phòng sảnh. Bạn có muốn kết nối lại không?

source: Confirmation
ja: 確認
vi: Xác nhận

source: No
ja: いいえ
vi: Không

source: Yes
ja: はい
vi: Có

source: Host New Game
ja: 新しいゲームをホスト
vi: Tạo màn chơi mới

source: Host Saved Game
ja: 保存済みゲームをホスト
vi: Tạo màn chơi đã lưu

# victory condition
source: Endless Game
ja: 終了なしゲーム
vi: Màn chơi vô tận

source: You have some incompatible mods: %(details)s
ja: 互換性が無いMODがあります: %(details)s
vi: Bạn có một số mod không tương thích: %(details)s

source: This mod does not affect MP compatibility
ja: このMODはマルチプレイ互換性に影響しません
vi: Mod này không ảnh hưởng đến khả năng tương thích MP

source: Host: %(playername)s
ja: ホスト: %(playername)s
vi: Người tổ chức: %(playername)s

source: Players: %(current)s/%(total)s
ja: プレイヤー：%(current)s/%(total)s
vi: Người chơi: %(current)s/%(total)s

source: Victory Conditions:
ja: 勝利条件:
vi: Điều kiện thắng:

source: Mods (incompatible):
ja: Mods (互換性が無い):
vi: Mod (không tương thích):

source: Game started at %(time)s
ja: ゲームは%(time)sに開始します
vi: Màn chơi bắt đầu lúc %(time)s

source: Map Type:
ja: マップの種類：
vi: Loại bản đồ:

source: Map Size:
ja: マップの大きさ：
vi: Kích thước bản đồ:

source: Map Description:
ja: マップの説明:
vi: Mô tả bản đồ:

source: Map Name
ja: マップ名
vi: Tên bản đồ

# map
source: Size
ja: 大きさ
vi: Kích thước

# map
source: Type
ja: 種類
vi: Loại

source: Players
ja: プレイヤー数
vi: Người chơi

source: Show only open games
ja: オープンゲームのみ表示
vi: Chỉ hiển thị các màn chơi đang mở

# map size
source: Any
ja: 不問
vi: Bất kỳ

# map
source: Any
ja: 不問
vi: Bất kỳ

# player number
source: Any
ja: 不問
vi: Bất kỳ

source: You have been kicked from the lobby!
ja: あなたはロビーから跳ね除けられました (kick)
vi: Bạn đã bị đuổi khỏi sảnh!

source: You have been banned from the lobby!
ja: あなたはロビーから締め出されました (ban)
vi: Bạn đã bị cấm khỏi sảnh!

source: %(nick)s has been kicked from the lobby.
ja: %(nick)sはロビーから跳ね除けられました (kick)
vi: %(nick)s đã bị đuổi khỏi sảnh.

source: %(nick)s has been banned from the lobby.
ja: %(nick)sはロビーから締め出されました (ban)
vi: %(nick)s đã bị cấm khỏi sảnh.

# lobby kick
source: Reason: %(reason)s
ja: 理由: %(reason)s
vi: Lý do: %(reason)s

source: Multiplayer Lobby
ja: マルチプレイヤーロビー
vi: Sảnh nhiều người chơi

source: Online
ja: 入室
vi: Trực tuyến

source: Away
ja: 退席中
vi: Đi vắng

source: Busy
ja: 取込み中
vi: Bận

source: Offline
ja: オフライン
vi: Ngoại tuyến

# lobby presence
source: Unknown
ja: 未定
vi: Không xác định

source: Search for Player
ja: プレイヤー検索
vi: Tìm kiếm người chơi

source: Status
ja: 状態
vi: Trạng thái

source: Moderator
ja: 運営
vi: Người điều hành

source: Player
ja: プレイヤー
vi: Người chơi

source: Muted Player
ja: ミュートされたプレイヤー
vi: Người chơi bị tắt tiếng

source: Current Rank:
ja: 現順位：
vi: Thứ hạng hiện tại:

source: Highest Rating:
ja: 最高格付け：
vi: Điểm xếp hạng cao nhất:

source: Total Games:
ja: 対戦数：
vi: Tổng số màn chơi:

source: Wins:
ja: 勝：
vi: Thắng:

source: Losses:
ja: 負：
vi: Thua:

source: Win Rate:
ja: 勝率：
vi: Tỷ lệ thắng:

source: Player "%(nick)s" not found.
ja: プレイヤー "%(nick)s" が見つかりません.
vi: Không tìm thấy người chơi "%(nick)s".

source: Enter playername:
ja: プレイヤー名を入力:
vi: Nhập tên người chơi:

source: View Profile
ja: プロフィールを見る
vi: Xem hồ sơ

source: Please enter a player name.
ja: プレイヤー名を入力してください
vi: Vui lòng nhập tên người chơi.

source: Password again:
ja: パスワードの確認：
vi: Mật khẩu lần nữa:

source: Please enter your username
ja: ユーザー名を入力してください
vi: Vui lòng nhập tên người dùng của bạn

source: Invalid username
ja: 無効なユーザー名
vi: Tên người dùng không hợp lệ

# register
source: Please enter your password
ja: パスワードを入力してください
vi: Vui lòng nhập mật khẩu của bạn

# login
source: Please enter your password
ja: パスワードを入力してください
vi: Vui lòng nhập mật khẩu của bạn

source: Please enter your password again
ja: パスワードをもう一度入力してください
vi: Vui lòng nhập lại mật khẩu của bạn

source: Are you sure you want to delete the password after connecting?
ja: 接続後パスワードを入力欄から削除しますがよろしいですか？
vi: Bạn có chắc muốn xóa mật khẩu sau khi kết nối không?

source: Login:
ja: ログイン：
vi: Đăng nhập:

source: Password:
ja: パスワード：
vi: Mật khẩu:

source: Remember Password
ja: パスワードを記憶しておく
vi: Nhớ mật khẩu

source: Unknown error. This usually occurs because the same IP address is not allowed to register more than one account within one hour.
ja: 不明なエラー。 これは通常、1時間以内に同じIPアドレスから複数のアカウントを登録できないために発生します。
vi: Lỗi không xác định. Lỗi này thường xảy ra do một địa chỉ IP không được phép đăng ký nhiều hơn một tài khoản trong vòng một giờ.

source: Cancel
ja: キャンセル
vi: Hủy

source: [font="sans-bold-18"]0 A.D. Empires Ascendant Multiplayer Lobby Privacy Policy[/font]
ja: [font="sans-bold-18"]0 A.D. Empires Ascendant マルチプレーヤー ロビー プライバシーポリシー[/font]

source: [font="sans-bold-14"]Document Date:[/font] 2025-04-10
ja: [font="sans-bold-14"]文書日付:[/font] 2025-04-10
vi: [font="sans-bold-14"]Ngày tài liệu:[/font] 2025-04-10

source: [font="sans-bold-16"]Personal data processed by Wildfire Games and purposes of processing:[/font]
ja: [font="sans-bold-16"]Wildfire Games に処理される個人情報及び処理の目的:[/font]
vi: [font="sans-bold-16"]Dữ liệu cá nhân được Wildfire Games xử lý và mục đích xử lý:[/font]

source: [font="sans-bold-14"]1. Player name[/font]
ja: [font="sans-bold-14"]1. プレイヤー名[/font]
vi: [font="sans-bold-14"]1. Tên người chơi[/font]

source: The player is identified by a name that the player chooses at the time of registration.
ja: プレイヤーは、登録時にプレイヤーが設定した名前で識別されます。
vi: Người chơi được nhận dạng bằng một tên mà người chơi chọn khi đăng ký.

source: Having a unique player name is a requirement to gain a rating, to allow players, moderators and developers to identify players they met before, communicate about the game, coordinate matches and enables moderators to enforce the Terms of Use.
ja: 固有のプレイヤー名を持つことは、評価を得るための要件であり、プレイヤー、モデレーター、開発者が以前に会ったプレイヤーを識別し、ゲームについてコミュニケーションし、試合を調整し、モデレーターが利用規約を施行できるようにするために必要です。
vi: Việc có một tên người chơi duy nhất là yêu cầu để có được xếp hạng, cho phép người chơi, người điều hành và nhà phát triển xác định những người chơi họ đã gặp trước đó, giao tiếp về trò chơi, điều phối các trận đấu và cho phép người điều hành thực thi Điều khoản sử dụng.

source: The player name serves as a pseudonym. The identity (natural person) of players is not known to Wildfire Games, except where personally identifiable information (such as the real name) was disclosed on the Lobby Chat, other services of Wildfire Games or elsewhere in the public, or when the IP address is used to bring criminal proceedings.
ja: プレイヤー名は仮名として使用されます。Wildfire Gamesは、ロビーチャット、Wildfire Gamesの他のサービス、またはその他の公共の場で個人を特定できる情報（実名など）が公開された場合、またはIPアドレスが刑事訴訟に使用された場合を除き、プレイヤーの身元（自然人）を把握しません。
vi: Tên người chơi đóng vai trò là một biệt danh. Wildfire Games không biết danh tính (người thật) của người chơi, trừ khi thông tin nhận dạng cá nhân (chẳng hạn như tên thật) được tiết lộ trên Lobby Chat, các dịch vụ khác của Wildfire Games hoặc ở nơi công cộng, hoặc khi địa chỉ IP được sử dụng để tiến hành tố tụng hình sự.

source: [font="sans-bold-14"]2. Password[/font]
ja: [font="sans-bold-14"]2. パスワード[/font]
vi: [font="sans-bold-14"]2. Mật khẩu[/font]

source: A player is authenticated using a password that the player chooses at the time of registration.
ja: プレイヤーは登録時に選択したパスワードを使用して認証されます。
vi: Người chơi được xác thực bằng mật khẩu mà người chơi chọn tại thời điểm đăng ký.

source: Wildfire Games only receives an encrypted version of the password, so that the password chosen by the user is not revealed to Wildfire Games or others in case of a breach.
ja: Wildfire Games はパスワードの暗号化バージョンのみを受信するため、侵害が発生した場合でも、ユーザーが選択したパスワードが Wildfire Games または他者に公開されることはありません。
vi: Wildfire Games chỉ nhận được phiên bản mã hóa của mật khẩu, để mật khẩu do người dùng chọn không bị tiết lộ cho Wildfire Games hoặc những người khác trong trường hợp bị vi phạm.

source: [font="sans-bold-14"]3. IP address[/font]
ja: [font="sans-bold-14"]3. IPアドレス[/font]
vi: [font="sans-bold-14"]3. Địa chỉ IP[/font]

source: When a player hosts a match in the Multiplayer Lobby, the IP address of that player is sent to every player who is online, so that other players can join that game.
ja: プレイヤーがマルチプレイヤー ロビーで試合をホストすると、そのプレイヤーの IP アドレスがオンラインのすべてのプレイヤーに送信され、他のプレイヤーがそのゲームに参加できるようになります。
vi: Khi một người chơi tổ chức một trận đấu trong Sảnh nhiều người chơi, địa chỉ IP của người chơi đó được gửi đến mọi người chơi đang trực tuyến, để những người chơi khác có thể tham gia trò chơi đó.

source: Wildfire Games stores players IP addresses and may infer publicly available geolocation and internet service provider data (for example "geolite2") from the IP address in order to:
ja: Wildfire Games はプレイヤーの IP アドレスを保存し、次の目的で IP アドレスから公開されている地理位置情報やインターネット サービス プロバイダーのデータ (例: "geolite2") を推測することがあります。
vi: Wildfire Games lưu trữ địa chỉ IP của người chơi và có thể suy ra dữ liệu vị trí địa lý công khai và nhà cung cấp dịch vụ internet (ví dụ: "geolite2") từ địa chỉ IP để:

source: 1. Enforce the Terms of Use where persons create multiple accounts without Wildfire Games permission, in particular after having been banned from the service for violating the Terms of Use.
ja: 1. 特に利用規約違反によりサービスの利用を禁止された後に、Wildfire Games の許可なく複数のアカウントを作成する人物に対して、利用規約を施行します。
vi: 1. Thực thi Điều khoản sử dụng khi người dùng tạo nhiều tài khoản mà không có sự cho phép của Wildfire Games, đặc biệt là sau khi bị cấm khỏi dịch vụ do vi phạm Điều khoản sử dụng.

source: IP addresses will not be saved for longer than three years for this purpose.
ja: この目的のために IP アドレスは 3 年を超えて保存されることはありません。
vi: Địa chỉ IP sẽ không được lưu trữ quá ba năm cho mục đích này.

source: 2. Make it possible to bring criminal proceedings in case of a cyberattack (EU Court of Justice Press Release No 112/16).
ja: 2. サイバー攻撃があった場合に刑事訴訟を提起できるようにする (EU司法裁判所のプレスリリース No 112/16).
vi: 2. Có thể tiến hành tố tụng hình sự trong trường hợp xảy ra tấn công mạng (Thông cáo báo chí Tòa án Công lý EU số 112/16).

source: Wildfire Games will not use the IP address logs for any other purpose, in particular not for marketing, not otherwise disclose IP addresses to the public or third parties and erase IP addresses if they are not relevant for the stated purposes anymore.
ja: Wildfire Games は、IP アドレス ログを他の目的、特にマーケティングには使用せず、IP アドレスを一般または第三者に開示せず、記載された目的に関連しなくなった IP アドレスを消去します。
vi: Wildfire Games sẽ không sử dụng nhật ký địa chỉ IP cho bất kỳ mục đích nào khác, đặc biệt không dùng cho tiếp thị, không tiết lộ địa chỉ IP cho công chúng hoặc bên thứ ba và sẽ xóa địa chỉ IP nếu chúng không còn liên quan đến các mục đích đã nêu.

source: [font="sans-bold-14"]4. Online presence[/font]
ja: [font="sans-bold-14"]4. オンライン状態[/font]
vi: [font="sans-bold-14"]4. Sự hiện diện trực tuyến[/font]

source: Which players are currently connected to the Multiplayer Lobby and which match they joined is shown to all online players.
ja: 現在マルチプレイヤー ロビーに接続しているプレイヤーと、そのプレイヤーが参加したマッチは、すべてのオンライン プレイヤーに表示されます。
vi: Người chơi nào hiện đang kết nối với Sảnh nhiều người chơi và họ đã tham gia trận đấu nào được hiển thị cho tất cả người chơi trực tuyến.

source: [font="sans-bold-14"]5. Chat messages[/font]
ja: [font="sans-bold-14"]5. チャットメッセージ[/font]
vi: [font="sans-bold-14"]5. Tin nhắn trò chuyện[/font]

source: The Multiplayer Lobby features a public chat room that enables players to discuss the game and organize multiplayer matches.
ja: マルチプレイヤー ロビーには、プレイヤーがゲームについて話し合ったり、マルチプレイヤー マッチを編成したりできるパブリック チャット ルームが備わっています。
vi: Sảnh nhiều người chơi có một phòng trò chuyện công cộng cho phép người chơi thảo luận về trò chơi và tổ chức các trận đấu nhiều người chơi.

source: Wildfire Games stores a log of the public chat messages and online presence to meet the following purposes:
ja: Wildfire Games は、以下の目的のために、公開チャット メッセージとオンライン プレゼンスのログを保存します。
vi: Wildfire Games lưu trữ nhật ký tin nhắn trò chuyện công cộng và sự hiện diện trực tuyến để đáp ứng các mục đích sau:

source: 1. Moderators may screen chat messages to enforce the Terms of Use.
ja: 1. モデレーターは利用規約を遵守するためにチャットメッセージを監視することがあります。
vi: 1. Người điều hành có thể kiểm tra tin nhắn trò chuyện để thực thi Điều khoản sử dụng.

source: 2. Wildfire Games may address or resolve bug reports, balancing issues or feature proposals indicated by players in the chat room.
ja: 2. Wildfire Games は、チャット ルームでプレイヤーから指摘されたバグ報告、バランスの問題、または機能提案に対処または解決する場合があります。
vi: 2. Wildfire Games có thể giải quyết các báo cáo lỗi, vấn đề cân bằng hoặc đề xuất tính năng do người chơi chỉ ra trong phòng trò chuyện.

source: 3. Wildfire Games may assess trends amongst discussed topics, the growth of the active community and use these indicators as feedback to assess, improve and direct development of the game and the service.
ja: 3. Wildfire Games は、議論されているトピックの傾向やアクティブなコミュニティの成長を評価し、これらの指標をフィードバックとして使用して、ゲームとサービスの開発を評価、改善、指示する場合があります。
vi: 3. Wildfire Games có thể đánh giá xu hướng trong các chủ đề được thảo luận, sự phát triển của cộng đồng tích cực và sử dụng các chỉ số này làm phản hồi để đánh giá, cải thiện và định hướng phát triển trò chơi và dịch vụ.

source: [font="sans-bold-14"]6. Match statistics[/font]
ja: [font="sans-bold-14"]6. マッチ統計[/font]
vi: [font="sans-bold-14"]6. Thống kê trận đấu[/font]

source: Players can gain a rating on the Multiplayer Lobby that reflects their skill at the game.
ja: プレイヤーは、マルチプレイヤー ロビーでゲームでのスキルを反映した評価を得ることができます。
vi: Người chơi có thể nhận được xếp hạng trong Sảnh nhiều người chơi, phản ánh kỹ năng của họ trong trò chơi.

source: The rating of all players is published by Wildfire Games and allows players to focus on competitive or balanced matchmaking if they wish to.
ja: すべてのプレイヤーの評価は Wildfire Games によって公開され、プレイヤーは希望に応じて競争力のあるマッチメイキングまたはバランスの取れたマッチメイキングに集中できます。
vi: Xếp hạng của tất cả người chơi được Wildfire Games công bố và cho phép người chơi tập trung vào việc ghép trận cạnh tranh hoặc cân bằng nếu họ muốn.

source: During a rated match, players send data relating to the game (such as the number of units trained, resources gathered and the winner of the match) to Wildfire Games, so that Wildfire Games can adapt the players ratings based on these statistics.
ja: レーティング マッチ中、プレイヤーはゲームに関連するデータ (訓練されたユニットの数、収集されたリソース、マッチの勝者など) を Wildfire Games に送信し、Wildfire Games はこれらの統計に基づいてプレイヤーのレーティングを調整できます。
vi: Trong một trận đấu xếp hạng, người chơi gửi dữ liệu liên quan đến trò chơi (chẳng hạn như số lượng đơn vị đã huấn luyện, tài nguyên thu thập được và người thắng cuộc) cho Wildfire Games, để Wildfire Games có thể điều chỉnh xếp hạng của người chơi dựa trên các thống kê này.

source: Wildfire Games stores match statistics to:
ja: Wildfire Games は試合統計を以下に保存します:
vi: Wildfire Games lưu trữ thống kê trận đấu để:

source: 1. Verify the accuracy of the rating score and identify and enforce Terms of Use violations relating to that.
ja: 1. 評価スコアの正確性を確認し、それに関連する利用規約違反を特定して施行します。
vi: 1. Xác minh độ chính xác của điểm xếp hạng và xác định, thực thi các vi phạm Điều khoản sử dụng liên quan.

source: 2. Compute and publish community statistics to improve the game and the service, for example to improve the balancing of the game or to make certain aspects of the game more appealing.
ja: 2. ゲームのバランスを改善したり、ゲームの特定の側面をより魅力的にするなど、ゲームとサービスを改善するためにコミュニティ統計を計算して公開します。
vi: 2. Tính toán và công bố thống kê cộng đồng để cải thiện trò chơi và dịch vụ, ví dụ như để cải thiện cân bằng của trò chơi hoặc làm cho một số khía cạnh của trò chơi hấp dẫn hơn.

source: [font="sans-bold-14"]Security of processing:[/font]
ja: [font="sans-bold-14"]処理のセキュリティ:[/font]
vi: [font="sans-bold-14"]Bảo mật xử lý:[/font]

source: The transmission of personal data is secured using TLS encryption (GDPR 32).
ja: 個人データの送信は TLS 暗号化 を使用して保護されます。 (GDPR 32)
vi: Việc truyền dữ liệu cá nhân được bảo mật bằng mã hóa TLS (GDPR 32).

source: Personal data is protected against unintentional loss in encrypted backups for additional time (GDPR 30.1.g, GDPR 32).
ja: 個人データは、暗号化されたバックアップでさらに長期間、意図しない損失から保護されます。 (GDPR 30.1.g, GDPR 32).
vi: Dữ liệu cá nhân được bảo vệ khỏi mất mát không cố ý trong các bản sao lưu được mã hóa trong một khoảng thời gian bổ sung (GDPR 30.1.g, GDPR 32).

source: All personal data that Wildfire Games processes is obtained from the user (GDPR 14).
ja: Wildfire Gamesが処理するすべての個人データはユーザーから取得されます (GDPR 14).
vi: Tất cả dữ liệu cá nhân mà Wildfire Games xử lý đều được lấy từ người dùng (GDPR 14).

source: Wildfire Games reserves the right to delete any service data (including personal data) at any time, except where a user has objected to the erasure of his or her personal data for performance of a legal claim.
ja: Wildfire Games は、ユーザーが法的請求の履行のために個人データの消去に異議を唱えた場合を除き、いつでもサービス データ (個人データを含む) を削除する権利を留保します。
vi: Wildfire Games bảo lưu quyền xóa bất kỳ dữ liệu dịch vụ nào (bao gồm dữ liệu cá nhân) vào bất kỳ lúc nào, trừ khi người dùng đã phản đối việc xóa dữ liệu cá nhân của họ để thực hiện một yêu cầu pháp lý.

source: [font="sans-bold-16"]Legal basis for the processing:[/font]
ja: [font="sans-bold-16"]処理の法的根拠:[/font]
vi: [font="sans-bold-16"]Cơ sở pháp lý để xử lý:[/font]

source: 1. The processing is necessary for the performance of the service defined in the terms (GDPR 6.1.b).
ja: 1. 処理は、利用規約で定義されたサービスの実行に必要です (GDPR 6.1.b).
vi: 1. Việc xử lý là cần thiết để thực hiện dịch vụ được xác định trong các điều khoản (GDPR 6.1.b).

source: 2. Wildfire Games has legitimate interests in providing the Multiplayer Lobby, in the development and improvement of 0 A.D. and the Multiplayer Lobby, in enforcing the Terms of Use and in the protection against cyberattacks (GDPR 6.1.f).
ja: 2. Wildfire Gamesは、マルチプレイヤーロビーの提供、0 A.D.およびマルチプレイヤーロビーの開発と改善、利用規約の施行、サイバー攻撃からの保護に正当な利益を有しています。 (GDPR 6.1.f).

source: 3. Wildfire Games does not process any further data for the Multiplayer Lobby and does not ask for consent to process data (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).
ja: 3. Wildfire Gamesは、マルチプレイヤーロビーのさらなるデータを処理せず、データ処理の同意を求めません。 (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).
vi: 3. Wildfire Games không xử lý bất kỳ dữ liệu bổ sung nào cho Sảnh nhiều người chơi và không yêu cầu sự đồng ý để xử lý dữ liệu (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).

source: [font="sans-bold-16"]User rights:[/font]
ja: [font="sans-bold-16"]ユーザー権利s:[/font]
vi: [font="sans-bold-16"]Quyền của người dùng:[/font]

source: 1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b).
ja: 1. Wildfire Gamesへのお問い合わせは、webmaster@wildfiregames.comまでメールをお送りください。 (GDPR 13.1.a, GDPR 13.1.b).
vi: 1. Liên hệ với Wildfire Games, bằng cách gửi email đến webmaster tại wildfiregames.com (GDPR 13.1.a, GDPR 13.1.b).
