Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-templates-units.po
Languages: ja

source: Relic
ja: 聖遺物

source: Catafalque
ja: 棺台

source: A catafalque that holds the remains of a great leader.
ja: 偉大な指導者の遺骨を納めた棺台₍カタファルク₎

# Name of an attack, usually the weapon.
source: Capture
ja: 占領

# Name of an attack, usually the weapon.
source: Slaughter
ja: 虐殺

source: Cavalry
ja: 騎兵

# Rank
source: Basic
ja: 通常

source: Soldier
ja: 兵士

source: Citizen
ja: 市民

source: Melee Cavalry
ja: 近接攻撃騎兵

source: Melee
ja: 近接攻撃

# Name of an attack, usually the weapon.
source: Axe
ja: 戦斧

source: Cavalry Axeman
ja: 斧騎兵

source: Axeman
ja: 斧戦士

# Name of an attack, usually the weapon.
source: Mace
ja: 鎚鉾

source: Cavalry Maceman
ja: 鎚鉾騎兵

source: Maceman
ja: 鎚鉾兵

# Name of an attack, usually the weapon.
source: Spear
ja: 槍

source: Cavalry Spearman
ja: 槍騎兵

source: Counters: 1.75× vs Cavalry.
ja: 騎兵への攻撃力ボーナス×1.75

source: Spearman
ja: 槍兵

# Name of an attack using a double-edged sword.
source: Sword
ja: 剣

source: Cavalry Swordsman
ja: 剣騎兵

source: Swordsman
ja: 剣士

source: Ranged
ja: 遠隔攻撃

source: Ranged Cavalry
ja: 遠隔攻撃騎兵

# Name of an attack, usually the weapon.
source: Bow
ja: 弓

source: Archer
ja: 弓兵

source: Cavalry Archer
ja: 弓騎兵

# Name of an attack, usually the weapon.
source: Crossbow
ja: クロスボウ

source: Cavalry Crossbowman
ja: 弩弓騎兵

source: Crossbowman
ja: 弩弓兵

# Name of an attack, usually the weapon.
source: Javelin
ja: 投槍

source: Cavalry Javelineer
ja: 投槍騎兵

source: Javelineer
ja: 投槍兵

source: Champion
ja: チャンピオン

source: Champion Unit
ja: チャンピオンユニット

source: Champion Cavalry
ja: チャンピオン騎兵

source: Champion Cavalry Archer
ja: チャンピオン弓騎兵

source: Champion Cavalry Axeman
ja: チャンピオン斧騎兵

source: Champion Cavalry Crossbowman
ja: チャンピオン弩弓騎兵

source: Champion Cavalry Javelineer
ja: チャンピオン投槍騎兵

source: Champion Cavalry Maceman
ja: チャンピオン鎚鉾騎兵

source: Champion Cavalry Spearman
ja: チャンピオン槍騎兵

source: Champion Cavalry Swordsman
ja: チャンピオン剣騎兵

source: War Elephant
ja: 戦象

source: Elephant
ja: 象

# Name of an attack, usually the weapon.
source: Trunk
ja: 体当たり

source: Circular
ja: サーキュラー

source: Infantry
ja: 歩兵

source: Champion Infantry
ja: チャンピオン歩兵

source: Champion Archer
ja: チャンピオン弓兵

source: Champion Axeman
ja: チャンピオン斧戦士

source: Champion Infantry Crossbowman
ja: チャンピオン弩弓歩兵

source: Champion Infantry Javelineer
ja: チャンピオン投槍歩兵

source: Champion Infantry Maceman
ja: チャンピオン鎚鉾歩兵

# Name of an attack, usually the weapon.
source: Pike
ja: 長槍

source: Champion Pikeman
ja: チャンピオン長槍兵

source: Counters: 2.5× vs Cavalry.
ja: カウンター: 騎兵に対し x2.5

source: Pikeman
ja: 長槍兵

source: Champion Spearman
ja: チャンピオン槍兵

source: Champion Swordsman
ja: チャンピオン剣士

source: Trumpeter
ja: トランペット兵

source: Champion Infantry Trumpeter
ja: チャンピオントランペット歩兵

source: Champion Healer
ja: チャンピオンヒーラー

source: Healer
ja: ヒーラー

# Name of an attack, usually the weapon.
source: Fangs
ja: 牙

source: War Dog
ja: 軍犬

source: Cannot attack Structures, Ships, or Siege Engines.
ja: 建築物、船、攻城兵器への攻撃はできません。

source: Dog
ja: 犬

source: Elephant Archer
ja: 象弓騎兵

source: Kill to gather meat for food.
ja: 殺すことで食料を集めることができます

source: Kill to gather meat for quick food.
ja: 倒して肉を収集して速やかな食料を得ます。

source: Kill to butcher for food.
ja: 屠殺し、食肉として利用できます

source: Hero
ja: 英雄

source: Hero Cavalry
ja: 英雄騎兵

source: Hero Cavalry Archer
ja: 英雄弓騎兵

source: Hero Cavalry Axeman
ja: 英雄 斧騎兵

source: Hero Cavalry Crossbowman
ja: 英雄 弩弓騎兵

source: Hero Cavalry Javelineer
ja: 英雄 投槍騎兵

source: Hero Cavalry Maceman
ja: 英雄 鎚鉾騎兵

source: Hero Cavalry Spearman
ja: 英雄 槍騎兵

source: Hero Cavalry Swordsman
ja: 英雄 剣騎兵

source: Hero Elephant
ja: 英雄 軍用象

source: Support
ja: 補助

source: Hero Archer
ja: 英雄 弓兵

source: Hero Axeman
ja: 英雄 斧兵

source: Hero Infantry Crossbowman
ja: 英雄 弩弓歩兵

source: Hero Infantry Javelineer
ja: 英雄 投槍歩兵

source: Hero Infantry Maceman
ja: 英雄 鎚鉾歩兵

source: Hero Pikeman
ja: 英雄長槍兵

source: Counters: 3× vs Cavalry.
ja: 騎兵への攻撃力ボーナス×3

source: Hero Spearman
ja: 英雄槍兵

source: Hero Swordsman
ja: 英雄剣士

source: Worker
ja: 労働者

source: Melee Infantry
ja: 近接歩兵

source: Infantry Maceman
ja: 鎚鉾歩兵

source: Infantry Crossbowman
ja: 弩弓歩兵

source: Infantry Javelineer
ja: 投槍歩兵

# Name of an attack, usually the weapon.
source: Sling
ja: 投石器

source: Slinger
ja: 投石兵

source: Ship
ja: 船舶

# Name of an attack, usually the weapon.
source: Flames
ja: 炎

source: Fire Ship
ja: 炎上船

source: Counters: 3× vs Ships and Buildings. Cannot be garrisoned, and, after ignition, cannot be repaired. Strong against Ram Ships.
ja: カウンター: 船舶および建築物に対して x3。駐留不可で、点火後は修復不可。突撃船に対して強力。

source: Fireship
ja: 火船

source: Warship
ja: 軍艦

source: Add fuel to send the Fire Ship into a massive blaze, causing area damage.
ja: 燃料を追加して火船を巨大火災にし、範囲ダメージを与える。

# Name of an attack, usually the weapon.
source: Harpoon
ja: ハープーン

source: Fishing Boat
ja: 漁船

source: Fish the waters for food.
ja: 食材を求めて海を渡ります

source: FishingBoat
ja: 漁船

source: Merchantman
ja: 商業船舶

source: Trade between docks. Garrison a Trader aboard for additional profit (+20% for each garrisoned). Gather profitable aquatic treasures. Improve sea trading at the Market.
ja: 港間で貿易。商人を乗船させて追加利益（駐留1つにつき+20%）を得る。収益性の高い水中宝物を集める。市場で海上貿易を改善。

source: Bribable
ja: 買収可能

source: Trader
ja: 商人

# Name of an attack, usually the weapon.
source: Arrow
ja: 矢

source: Arrow Ship
ja: 矢船

source: ArrowShip
ja: 矢船

source: Counters: 3× vs Ships. Garrison units for transport across water.
ja: カウンター: 船に対して x3。駐留ユニットで水上輸送を行う。

# Name of an attack, usually the weapon.
source: Naval Ram
ja: 海軍衝角艦

source: Ramming Ship
ja: 衝角艦

source: Garrison units for transport across water.
ja: 水上輸送のためにユニットを駐留させる。

source: NavalRam
ja: 海軍衝角艦

source: Scout Ship
ja: 偵察船

source: ScoutShip
ja: 偵察船

source: Counters: 3× vs Ships. Scout for coastlines. Garrison units for transport across water.
ja: カウンター: 船に対して x3。海岸線を偵察。水上輸送のためにユニットを駐留させる。

# Name of an attack, usually the weapon.
source: Stone
ja: 石材

source: Siege Ship
ja: 投石船

source: Garrison units for transport across water. Good against Ships and Structures.
ja: 船および建築物に対して有効な水上輸送用ユニット。

source: NavalSiege
ja: 海軍攻城兵器

source: Heavy
ja: 大型

source: Siege
ja: 包囲攻撃

# Name of an attack, usually the weapon.
source: Bolt
ja: ボルト

source: Linear
ja: リニア

source: BoltShooter
ja: 弩砲

source: Bolt Shooter
ja: 弩砲

# Name of an attack, usually the weapon.
source: Fire
ja: 燃焼

source: Flamethrower
ja: 火炎放射器

# Name of an attack, usually the weapon.
source: Ram
ja: 衡角

source: Battering Ram
ja: 破城槌

source: Cannot attack Fields or Organic Units.
ja: フィールドや自然ユニットを攻撃することはできません。

source: Ram
ja: 衡角艦

source: StoneThrower
ja: 投石器

source: Siege Catapult
ja: 攻城投石機

source: SiegeTower
ja: 攻城塔

source: Siege Tower
ja: 攻城塔

source: Garrison units for transport and to increase firepower.
ja: ユニットを駐留させることで移動力と攻撃力が高まります。

# Name of an attack, usually the weapon.
source: Dagger
ja: 短剣

source: Civilian
ja: 市民

source: Worker Elephant
ja: 労働象

source: Female Citizen
ja: 女性市民

source: Heal units.
ja: ユニットを治療します。

source: Slave
ja: 奴隷

source: Gatherer with a finite life span. Bonused at mining and lumbering.
ja: 寿命のある採集者。採掘と伐採が得意です。

source: Trade resources between your own markets and those of your allies.
ja: 資源の取引を、自国や同盟国の市場間で行います。

source: Wagon
ja: 荷馬車

source: Dropsite
ja: ドロップサイト

source: Supply Wagon
ja: 供給荷馬車

source: Mobile Dropsite
ja: モバイルドロップサイト

source: Mobile dropsite for all resources.
ja: すべての資源用モバイルドロップサイト。

source: Athenian Catafalque
ja: アテナイの墓祭壇

# Rank
source: Advanced
ja: 上級

source: Pródromos
ja: 先駆者

# Rank
source: Elite
ja: 精鋭

# Name of an attack using a single-edged sword.
source: Sword
ja: 剣

source: Greek Cavalry
ja: ギリシア騎兵

source: City Guard
ja: 都市防衛隊

source: Athenian Marine
ja: アテナイ海兵

source: Epibátēs Athēnaîos
ja: エピバテス・アテナイオス

source: Scythian Archer
ja: スキタイ弓兵

source: Speusínios
ja: スペウシニオス

source: Hippocrates
ja: ヒポクラテス

source: Iphicrates
ja: イフィクラテス

source: Iphikratēs
ja: イフィクラテス

source: Pericles
ja: ペリクレス

source: Themistocles
ja: テミストクレス

source: Xenophon
ja: クセノポン

source: Cretan Mercenary Archer
ja: クレタ傭兵射手

source: Thracian Peltast
ja: トラキア投槍兵

source: Peltastḗs Thrâx
ja: ペルタストス・トラクス

source: Athenian Slinger Militia
ja: アテナイ農民投石兵

source: Psilòs Athēnaîos
ja: プシロス・アテナイオス

source: Athenian Hoplite
ja: アテナイ重装歩兵

source: Hoplítēs Athēnaîos
ja: アテナイオス重装歩兵

source: Triḗrēs Athēnaía
ja: トリーア アテネ

source: Ploîon Halieutikón
ja: ハリエウティコン船

source: Athenian Artisan
ja: アテナイの職人

source: Thēs
ja: テース

source: Gýnē Athēnaía
ja: ギネ・アテナイア

source: Athenian Woman
ja: アテナイ女性

source: Surgeon
ja: 軍医

source: Iatros
ja: 医師

source: Émporos
ja: 商人

source: Briton Catafalque
ja: ブリトンの墓祭壇

source: Cassiuellaunos
ja: カシュエラウノス

source: Marcacos
ja: マルカコス

source: Raiding Cavalry
ja: 奇襲騎兵

source: Celtic Cavalry
ja: ケルト騎兵

source: Celtic Chariot
ja: ケルト戦車

source: Brythonic Champion
ja: ブリトンチャンピオン兵

source: Argos
ja: アルゴス

source: Boudicca
ja: ブーディカ女王

source: Boudica
ja: ブーディカ

source: Caratacus
ja: カタラクス

source: Caratacos
ja: カラタクス

source: Cunobeline
ja: クノベリヌス

source: Adretos
ja: アドレトス

source: Celtic Slinger
ja: ケルト投石兵

source: Talmoris
ja: タルモリス

source: Celtic Spearman
ja: ケルト槍兵

source: Catucos
ja: カユコス

source: Briton Fire Ship
ja: ブリトンの火船

source: Nauson
ja: ナウソン

source: Skiff
ja: スキッフ

source: Briton Countryman
ja: ブリトンの郷土人

source: Ambactos
ja: アンバクトス

source: Celtic Woman
ja: ケルト女性

source: Bena
ja: ベナ

source: Druid
ja: 祭司

source: Agrocuna
ja: アグロクナ

source: Carthaginian Catafalque
ja: カルタゴの墓祭壇

source: Hasdrubal (Quartermaster)
ja: ハスドルバル(将校)

source: Numidian Cavalry
ja: ヌミディア騎兵

source: Ḥayyāl Raḫūv Masili
ja: ハイヤール・ラフヴ・マシリ

source: Italic Cavalry
ja: イタリオテ騎兵

source: Ḥayyāl Romaḥ Raḫūv
ja: ハイヤール・ロマハ・ラフヴ

source: Gallic Mercenary Cavalry
ja: ガリア騎馬傭兵

source: Ḥayyāl Ḥerev Raḫūv
ja: ハリヤル・ヘレヴ・ラフヴ

source: Iberian Heavy Cavalry
ja: イベリア重騎兵

source: Sacred Band Cavalry
ja: 神聖隊騎兵

source: Sacred Band of Astarte
ja: アスタルト神聖隊

source: North African War Elephant
ja: 北アフリカ戦象

source: Pil Malḥamit
ja: ピル・マルハミット

source: Sacred Band Infantry
ja: バール神聖隊

source: Sacred Band of Ba'al
ja: バアルの聖なる軍団

source: Sacred Band Pikeman
ja: 神聖隊長槍兵

source: Mašal
ja: マシャル

source: Hamilcar Barca
ja: ハミルカル・バルカ

source: Ḥimelqart Baraq
ja: ヒメルカルト・バラク

source: Hannibal Barca
ja: ハンニバル・バルカ

source: Ḥannibaʿal Baraq
ja: ハンニバル・バラク

source: Maharbal
ja: マハルバル

source: Maharbaʿal
ja: マハルバアル

source: Mauritanian Archer
ja: モーリタニア弓兵

source: Iberian Mercenary Skirmisher
ja: イベリア傭兵散兵

source: Balearic Slinger
ja: バレアレス投石兵

source: Libyan Spearman
ja: リビア槍兵

source: Seḫīr Romaḥ
ja: セヒル・ロマ

source: Gallic Mercenary Swordsman
ja: ガリア傭兵剣士

source: Tlat-Mašōt
ja: トゥラト・マショット

source: Trade between docks. Garrison a Trader aboard for additional profit (+20% for each garrisoned). Gather profitable aquatic treasures. Carthaginians have +25% sea trading bonus.
ja: 港を渡り歩いて交易をします。船に商人を乗せると利益が増加します（一人につき+20%）。水中の価値のある財宝を回収できます。カルタゴは+25%の海洋交易ボーナスが付きます。

source: Du-Mašōt
ja: ユー・マショット

source: Ḥameš-Mašōt
ja: ハメシュ・マショット

source: Ballista
ja: バリスタ

source: Carthaginian Artisan
ja: カルタゴの職人

source: Ḥaroš
ja: ハロシュ

source: Aštāh
ja: アシュタ

source: Carthaginian Woman
ja: カルタゴ女性

source: Gallic Catafalque
ja: ガリアの墓祭壇

source: Ambiorix
ja: アンビオリクス

source: Gallic Noble Cavalry
ja: ガリア高貴騎士

source: Naked Fanatic
ja: 裸狂戦士

source: Bariogaisatos
ja: バリオガサトス

source: Carnucos
ja: カルヌコス

source: Brennus
ja: ブレンヌス

source: Vercingetorix
ja: ウェルキンゲトリクス

source: Viridomarus
ja: ウィリドマルス

source: Britomaros
ja: ブリトマロス

source: Gallic Fire Ship
ja: ガリアの火船

source: Gallic Laborer
ja: ガリアの労働者

source: Ganna the Seeress
ja: 予言者ガンナ

source: Tigurinian Light Cavalry
ja: テグリニアン軽騎兵

source: Skeutazridjô
ja: スケウタズリジョ

source: Cimbrian Spear Cavalry
ja: シンブリアン槍騎兵

source: Gaizazridjô
ja: ガイザズリジョ

source: Cimbrian Noble Cavalry
ja: シンブリアン貴族騎兵

source: Aþalazridjô
ja: アサラズリジョ

source: Vǫlva
ja: ボルヴァ

source: Seeress
ja: 預言者

source: Cimbri Raider
ja: シンブリアン奇襲兵

source: Slōgijanōz
ja: スロギジャノズ

source: Guerilla
ja: ゲリラ

source: Cimbrian Clubman
ja: キンブリアン・クラブマン

source: Kulbawigô
ja: クルバウィゴ

source: Boiorix
ja: ボイオリクス

source: Lugius
ja: ルギウス

source: Teutobod
ja: テウトボド

source: Ambronian Skirmisher
ja: アンブロニア軽歩兵

source: Gaizawerpanaz
ja: ガイザウェルパナズ

source: Celto-Germanic Slinger
ja: ケルト・ゲルマンのスリンガー

source: Slingwanaz
ja: スリングワナズ

source: Cimbrian Spearman
ja: シンブリアン槍兵

source: Gaizamannaz
ja: ガイザマンナズ

source: Teutonic Swordsman
ja: テュトニック剣士

source: Swerdamannaz
ja: スウェルダマンナズ

source: Harjaskipą
ja: ハルヤスキパン

source: Germanic Fire Ship
ja: ゲルマンの火船

source: Brandabaitaz
ja: ブランドベイタズ

source: Germanic Fisherman
ja: ゲルマン漁師

source: Fiskārijaz
ja: フィスカリオット

source: Rhineland Merchantman
ja: リンゲランド商人

source: Mangārī
ja: マンガリー

source: Skeutabaitaz
ja: スケウタバイタズ

source: Log Ram
ja: ログラミング

source: Rammabagmaz
ja: ラムマバグマズ

source: Covered Gate Smasher
ja: 覆い門の破壊者

source: Gataslahanaz
ja: ガタスラハナズ

source: Germanic Worker
ja: ゲルマン労働者

source: Būraz
ja: ブラズ

source: Germanic Priest
ja: ゲルマン神官

source: Gudjô
ja: グジョ

source: Germanic Trader
ja: ゲルマン商人

source: Kaupô
ja: カウポ

source: Wagnaz
ja: ワグナツ

source: Han Catafalque
ja: 漢の墓祭壇

source: Emperor Wǔ (Liu Che)
ja: 皇帝武（劉徹）

source: Gōng Qíbīng
ja: 宮騎兵

source: Han Cavalry Crossbowman
ja: 漢クロスボウ騎兵

source: Máo Qíbīng
ja: 矛騎兵

source: Dāo Qíbīng
ja: 刀騎兵

source: Youzhou Cavalry
ja: 幽州騎兵

source: Yōuzhōu Tūqí
ja: 幽州突騎兵

source: Han War Chariot
ja: 漢の戦車

source: Zhanche
ja: 戦車

source: Palace Guard Archer
ja: 宮廷守衛弓兵

source: Yǔ Lín
ja: 雨林

source: Juezhang
ja: 張角

source: Tiger Guard Spearman
ja: 虎守衛槍兵

source: Hǔ Bēn
ja: 虎賁

source: Hán Xìn
ja: 韓信

source: Liú Bāng
ja: 劉邦

source: Wèi Qīng
ja: 衛青

source: Shè Shǒu
ja: 射手

source: Nǔ Shǒu
ja: 弩手

# Name of an attack, usually the weapon.
source: Ji
ja: ジ

source: Halberdier
ja: ハルバード兵

source: Jǐ Bīng
ja: 戟兵

source: Máo Bīng
ja: 矛兵

source: Dāo Bīng
ja: 刀兵

source: Lóu Chuán
ja: 楼船

source: Yú Chuán
ja: 漁船

source: Shāng Chuán
ja: 商船

source: Zhàn Chuán
ja: 战船

source: Dà Lóu Chuán
ja: 大龙船

source: Mangonel
ja: マンゴネル投石機

source: Pào
ja: パオ

source: Gōngchéng Chuí
ja: 工程車

source: Nǔ Chē
ja: 乗車

source: Gōngchéng Tǎ
ja: 工程塔

source: Han Farmer
ja: 漢農民

source: Nóng
ja: 農

source: Fù Nǚ
ja: 女性

source: Yīshī
ja: 医師

source: Imperial Minister
ja: 卿相

source: Qīng
ja: 清

source: Use to boost the efficiency of nearby units and buildings.
ja: 近くのユニットや建物の効率を向上させるために使用します。

source: Minister
ja: 公卿

source: Shāngrén
ja: 商人

source: Iberian Catafalque
ja: イベリアの墓祭壇

source: Mandonius
ja: マンドニウス

source: Kantabriako Zaldun
ja: カンタブリア騎士

source: Lantzari
ja: ランサー

source: Leial Zalduneria
ja: 忠実な騎士道

source: Leial Ezpatari
ja: 忠実な剣士

source: Caros
ja: カロス

source: Indibil
ja: インディビル

source: Viriato
ja: ヴィリアト

source: Lusitano Ezpatari
ja: ルシタノ剣士

source: Habailari
ja: バレリー

source: Ezkutari
ja: スクワイア

source: Ezpatari
ja: 剣士

source: Iberian Fire Ship
ja: イベリア炎上船

source: Arrantza Ontzi
ja: 漁船

source: Merkataritza Itsasontzi
ja: 商船

source: Iberian Townsperson
ja: イベリアの町民

source: Iltiŕse
ja: イルトリセ

source: Iberian Woman
ja: イベリア女性

source: Priestess of Ataekina
ja: アタエキナの巫女

source: Emakumezko Apaiz de Ataekina
ja: アタエキナの女巫女

source: Merkatari
ja: 商人

source: Kushite Catafalque
ja: クシュイテの墓祭壇

source: Shanakdakheto
ja: シャナクダケテ

source: Iry hr ssmwtt
ja: アイリ・ハー・スムワット

source: Napatan Light Cavalry
ja: ナパタ軽騎兵

source: Blemmye Desert Raider
ja: ブレムミュエ砂漠盗賊

source: Nhw Bulahau gml
ja: ニュウ・ブルアフ・グム

source: Camel
ja: ラクダ

source: Meroitic Heavy Cavalry
ja: メロエ重騎兵

source: Noble Cavalry
ja: 高貴騎兵

source: Meroitic War Elephant
ja: メロエ軍用象

source: Abore ʿhȝ
ja: アボレ・アシュ

source: Napatan Temple Guard
ja: ナパタ寺院守兵

source: Rs ʿImn
ja: アル・イムン

source: Meroitic Temple Guard
ja: メロエ寺院守兵

source: Rs ʿIprmk
ja: アル・イプリムク

source: Noble Archer
ja: 高貴射手

source: Amanirenas
ja: アマニレナス

source: Arakamani
ja: アラカマニ

source: Harsiotef
ja: ハルショテフ

source: Nastasen
ja: ナスタセン

source: Nubian Archer
ja: ヌビア射手

source: Noba Skirmisher
ja: ノバ散兵

source: Nhw ʿhȝw Noba
ja: ニュウ・ハー・ヌバ

source: Noba Maceman
ja: ノバ鎚鉾兵

source: Nhw Noba
ja: ニュウ・ヌバ

source: Meroitic Pikeman
ja: メロエ長槍兵

source: Siȝwrd
ja: シーズワード

source: Nubian Spearman
ja: ヌビア槍兵

source: Iry-rdwy Nhsyw
ja: アイリ・ルドワイ・ニシウ

source: Meroitic Swordsman
ja: メロエ剣士

source: Knw hps
ja: ノウ・ヘッパス

source: Shry ʿȝ
ja: シャーイ・ヤ

source: Nile Trading Barge
ja: ナイル交易船

source: Kushite Siege Tower
ja: クシュ攻城塔

source: Iwn n ms
ja: イウン・エヌ・エムエス

source: Kushite Laborer
ja: クシュイテ労働者

source: Sḫtj
ja: スクティ

source: Kushite Woman
ja: クシュ女性

source: Priest
ja: 祭司

source: Wʿb nsw
ja: ウブ・ヌスワ

source: Nilotic Merchant
ja: ナイル商人

source: Rmt sbt
ja: ラム・サブト

source: Macedonian Catafalque
ja: マケドニアの墓祭壇

source: Odrysian Skirmish Cavalry
ja: オドリュシア騎馬散兵

source: Hippakontistḕs Odrysós
ja: ヒッポコニテ・オドリソス

source: Thessalian Lancer
ja: テッサリア・ランス騎兵

source: Xystophóros Thessalikós
ja: クシストフォロス・テッサリコス

source: Companion Cavalry
ja: 近衛騎兵

source: Hetaîros
ja: ヘタイロス

source: Gastraphetophoros
ja: ガストラフェトフォロス

source: Macedonian Shield Bearer
ja: マケドニア大盾戦士

source: Hypaspistḗs
ja: 盾兵

source: Hypaspistḗs Argyraspídi
ja: アルギュラスピディ盾兵

source: Rhomphaiaphoros
ja: ロンファイアフォロス

source: Alexander III the Great
ja: アレキサンダー大王 III世

source: Alexandros ho Megas
ja: アレクサンダー大王

source: Counters: 1.2× vs Heroes.
ja: 英雄への攻撃ボーナス×1.2

source: Craterus
ja: クラテロス

source: Krateros
ja: クレーター

source: Demetrius I the Besieger
ja: デメトリオス I世 ポリオルケテス

source: Philip II of Macedon
ja: マケドニアのピリッポス2世

source: Philippos B' ho Makedōn
ja: マケドニアのフィリッポスB

source: Pyrrhus I of Epirus
ja: エピロス王 ピュロス I世

source: Agrianian Peltast
ja: アグリアネス投槍兵

source: Peltastḗs Agrías
ja: ペルタストス・アグリアス

source: Foot Companion
ja: 歩兵親衛隊

source: Pezétairos
ja: ペセタイロス

source: Rhodian Slinger
ja: ロドス投石兵

source: Tetrērēs
ja: テトリール

source: Triḗrēs Makedonikḗ
ja: トリエリス・マケドニコイ

source: Macedonian Laborer
ja: マケドニアの労働者

source: Geōrgos Makedonikos
ja: ジオルゴス・マケドニコス

source: Macedonian Woman
ja: マケドニア女性

source: Mauryan Catafalque
ja: マウリヤの墓祭壇

source: Bindusara
ja: ビンドゥサーラ

source: Indian Light Cavalry
ja: インド軽騎兵

source: Ashwarohi
ja: 騎兵

source: Indian Raiding Cavalry
ja: インド奇襲騎兵

source: Aśvārohagaṇaḥ
ja: アシュヴァロハガナ

source: War Chariot
ja: 戦車

source: Rath
ja: ラス

source: Indian War Elephant
ja: インド戦象

source: Gajendra
ja: ガジェンドラ

source: Warrior
ja: 戦士

source: Yōddha
ja: ヨッダ

source: Maiden Guard
ja: メイデン防衛隊

source: Visha Kanya
ja: ヴィシャ・カニャ

source: Maiden Guard Archer
ja: メイデン防衛弓兵

source: Strong versus heavily armored units.
ja: 重装甲のユニットに対して強い

source: Ashoka the Great
ja: アショーカ大王

source: Aśoka Devānāmpriya
ja: アショーカ・デーヴァナンプリヤ

source: Hero Special: "Edicts of Ashoka" - Edict Pillars of Ashoka can be built during Ashoka's lifetime.
ja: 英雄特技：「アショーカ王の石柱」 - アショーカ王の石柱は、アショーカ王の生存中に建てられます。

source: Acharya Chanakya
ja: アーチャーリヤ・チャーナキヤ

source: Acharya Chāṇakya
ja: アチャリヤ・チャナキヤ

source: Chandragupta Maurya
ja: チャンドラグプタ・マウリヤ

source: This gives Chandragupta Maurya his War Elephant.
ja: チャンドラグプタ・マウリヤに戦象を授与。

source: Longbowman
ja: 長弓兵

source: Dhanurdhar
ja: 弓兵

source: Bamboo Spearman
ja: 竹槍兵

source: Kauntika
ja: コンティカ

source: Indian Swordsman
ja: インド剣士

source: Khadagdhari
ja: 剣士

source: Fisherman
ja: 漁業者

source: Matsyapalak
ja: 漁船

source: Trading Ship
ja: 交易船

source: Vanijyik Nauka
ja: 商船

source: Indian Laborer
ja: インドの労働者

source: Kammakara
ja: カマカラ

source: Karmākara Gaja
ja: カルマカラ・ガヤ

source: Naari
ja: 女性

source: Indian Woman
ja: インド女性

source: Brahmin Priest
ja: バラモン神官

source: Brāhmaṇa Pujari
ja: ブラフマナ・プジャリ

source: Vaishya
ja: ヴァイシャ

source: Rhomphaia
ja: ロンファイア

source: Thracian Black Cloak
ja: トラキア黒衣隊

source: Rhomphaiophoros
ja: ロンファイオフォロス

source: Armored Swordsman
ja: 胸甲剣士

source: Heavy Skirmisher
ja: 重装散兵

source: Persian Apple Bearer
ja: ペルシア林檎槍兵

source: Arštibara
ja: アルシュティバラ

source: Persian Catafalque
ja: ペルシャの墓祭壇

source: Artaxšaçā
ja: アルタクセルクセス

source: Parthian Horse Archer
ja: パルティアン弓騎兵

source: Asabāra Parθava
ja: アサバラ・パルタヴァ

source: Hyrcanian Cavalry
ja: ヒュルカニア騎兵

source: Asabāra Varkaniya
ja: アサバラ・ヴァルカニヤ

source: Median Light Cavalry
ja: メディア軽騎兵

source: Asabāra Māda
ja: アサバラ・マダ

source: Cappadocian Cavalry
ja: カッパドキア騎兵

source: Asabāra Katpatuka
ja: アサバラ・カトパトゥカ

source: Bactrian Heavy Lancer
ja: バクトリア重装槍騎兵

source: Asabāra Baxtriš
ja: アサバラ・バクストリシュ

source: Bactrian Heavy Cavalry Archer
ja: バクトリア重装弓騎兵

source: Babylonian Scythed Chariot
ja: バビロニア大鎌戦車

source: Persian Immortal
ja: ペルシア不死隊

source: Immortal
ja: 不死隊

source: Switch to using the bow and arrow.
ja: 弓矢を使用するように切り替える。

source: Switch to using a spear and shield.
ja: 槍と盾を使用するように切り替える。

source: Cyrus II The Great
ja: キュロス II世 大王

source: Darius I the Great
ja: ダレイオス I世 大王

source: Xerxes I
ja: クセルクセス I世

source: Sogdian Archer
ja: ソグド弓兵

source: Lydian Auxiliary
ja: リディア援軍隊

source: Shield Bearer
ja: 盾戦士

source: Cardaces Hoplite
ja: カルダケス重装歩兵

source: Hoplites Kardakes
ja: カルダケス重装歩兵

source: Cardaces Skirmisher
ja: カルダケス散兵

source: Ionian Trade Ship
ja: イオニア交易船

source: Assyrian Siege Ram
ja: アッシリア破城槌

source: Persian Laborer
ja: ペルシャの労働者

source: Martiyā
ja: マルティヤ

source: Mesopotamian Woman
ja: メソポタミア女性

source: Median Magus
ja: メディア魔術師

source: Aramaean Merchant
ja: アラム商人

source: Trade resources between your own markets and those of your allies. Persians have a +25% land trading bonus.
ja: 自国と同盟国の市場の間で資源を取引します。ペルシアには+25%の陸路交易ボーナスがあります。

source: Rhodian Marauder
ja: ロディアンの略奪者

source: Blockade Runner
ja: 絞固ランナー

source: Treasure Ship
ja: 宝物船

source: Destroy this ship to loot its large amount of treasure.
ja: この船を破壊して大規模な宝物を略奪。

source: Cilician Pirate Ship
ja: キリシアの海賊船

# Name of an attack of a World War II fighter plane.
source: Machine Guns
ja: マシンガン

source: P-51 Mustang
ja: P-51 マスタング

source: A World War II American fighter plane.
ja: 第二次世界大戦中のアメリカの戦闘機。

source: Ptolemaic Catafalque
ja: プトレマイオスの墓祭壇

source: Nabataean Camel Archer
ja: ナバテア弓ラクダ騎兵

source: Tarantine Settler Cavalry
ja: タラース植民者騎兵

source: Macedonian Settler Cavalry
ja: マケドニア植民者騎兵

source: Royal Guard Cavalry
ja: 近衛騎兵

source: Towered War Elephant
ja: 要塞化戦象

source: Royal Guard Infantry
ja: 近衛兵

source: Juggernaut
ja: ジャガンナート

source: Cleopatra VII
ja: クレオパトラ VII世

source: Ptolemy I
ja: プトレマイオス I世

source: Ptolemy IV
ja: プトレマイオス IV世

source: Mercenary Thureos Skirmisher
ja: 傭兵トゥレオス散兵

source: Egyptian Pikeman
ja: エジプト長槍兵

source: Judean Slinger
ja: ユダヤ投石兵

source: Mercenary Thureos Spearman
ja: 傭兵トゥレオス槍兵

source: Pentērēs
ja: ペンテレス

source: Octērēs
ja: オクテレス

source: Polybolos
ja: ギリシャ式弩砲

source: Egyptian Laborer
ja: エジプトの労働者

source: Geōrgos Aigyptios
ja: ジオルゴス・アイギトス

source: Egyptian Woman
ja: エジプト女性

source: Roman Catafalque
ja: ローマの墓祭壇

source: Auxiliary Cavalry Javelineer
ja: 補助投槍騎兵

source: Eques Alaris Numidarum
ja: エクエス・アルラリ・ヌミダルム

source: Auxiliary
ja: 補助

source: Allied Cavalry
ja: 連合騎兵

source: Auxiliary Cavalry Spearman
ja: 補助槍騎兵

source: Eques Alaris
ja: エクエス・アルラリ

source: Roman Cavalry
ja: ローマ騎兵

source: Consular Bodyguard
ja: 執政官親衛隊

source: Gladiator
ja: 剣闘士

source: Gladiator Spearman
ja: 重装闘士

source: Gladiator Swordsman
ja: 魚兜闘士

source: Italic Heavy Infantry
ja: イタリオテ重装歩兵

source: Marian Legionary
ja: マリウス軍団兵

source: Roman Centurion
ja: ローマ百人隊長

source: Praetorian Guard
ja: プラエトリアン護衛兵

source: Praetorianus
ja: プラエトリアヌス

source: Centurions may be promoted from elite melee citizen infantry, and train from the Fortress after Marian Reforms.
ja: 百人隊長は精鋭近接市民歩兵から昇進し、マリウスの軍制改革後は要塞で訓練。

source: Centurion
ja: 百人隊長

source: First Cohort Legionary
ja: ファースト・コホート・レギオナー

source: Cohors Prima Legiōnārius
ja: コホルス・プリア・レギオナリウス

source: Legionary
ja: レギオンリ

source: Quīntus Fabius Maximus Verrūcōsus Cūnctātor
ja: クイントゥス・ファビウス・マキシマス・ヴェルコスス・クンテーター

source: Legionary Skirmisher
ja: レギオンリ軽歩兵

source: Antesignānus
ja: アンテシグナウス

source: Roman Skirmisher
ja: ローマ散兵

source: Veteran Spearman
ja: ベテラン槍兵

source: Elite rank Spearmen can be promoted to champion Centurions.
ja: エリート槍兵はチャンピオン百人隊長へ昇進可能

source: Levy Auxiliary Spearman
ja: 連合補助槍兵

source: Peditatus Auxilia
ja: ペディタタス・オウシリア
