Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-templates-units.po
Languages: ja

source: Conscript spearmen cannot promote.
ja: 徴兵槍兵は昇進不可

source: Give this combat veteran the rank of Centurion.
ja: この戦闘ベテランに百人隊長の階級を付与

source: Roman Swordsman
ja: ローマ剣士

source: Elite rank Swordsmen can be promoted to champion Centurions.
ja: エリート剣士はチャンピオン百人隊長へ昇進可能

source: Quadrirēmis Rōmāna
ja: クワドラリーム・ローマナ

source: Onager
ja: 投石器

source: Plebeian
ja: プレブ

source: Plebeius
ja: プレビウス

source: Roman Woman
ja: ローマ女性

source: Doctor
ja: 軍医

source: Plebeian Merchant
ja: プレブスの商人

source: Samnite Skirmisher
ja: サムニウム散兵

source: Samnite Spearman
ja: サムニウム槍兵

source: Samnite Swordsman
ja: サムニウム剣士

source: Seleucid Catafalque
ja: セレウクスの墓祭壇

source: Antiochus I Soter (Savior)
ja: アンティオコス I世 ソテル(救世主)

source: Dahae Horse Archer
ja: ダアイ弓騎兵

source: Militia Cavalry
ja: 市民騎兵

source: Seleucid Cataphract
ja: セレウコス朝重装騎兵

source: Scythed Chariot
ja: 大鎌戦車

source: Drepanèphoros
ja: ドレパネフォロス

source: Armored War Elephant
ja: 装甲戦象

source: Thorakisménos Eléphantos
ja: ソラキスメノス・エレファントス

source: Silver Shield
ja: 銀楯隊

source: Argyraspis
ja: アルギラスピス

source: Romanized Heavy Swordsman
ja: ローマ式重装剣士

source: Antiochus III the Great
ja: アンティオコス III世 メガス(大王)

source: Antiochus IV
ja: アンティオコス IV世 エピファネス(顕神王)

source: Antiokhos D' Epiphanēs
ja: アンティオコス・D・エピファネス

source: Seleucus I
ja: セレウコス I世 二カトール(勝利王)

source: Seleukos A' Nikatōr
ja: セレウコス・ア・ニカトール

source: Syrian Archer
ja: シリア弓兵

source: Toxótēs Syrías
ja: トクソテス・シリアス

source: Arab Javelineer
ja: アラブ投槍兵

source: Phalangite
ja: ファランガイト

source: Phalangitēs
ja: ファランジット

source: Militia Thureos Spearman
ja: トゥレオス市民槍兵

source: Thracian Mercenary Swordsman
ja: トラキア傭兵剣士

source: Rhomphaiaphoros Thrakikós
ja: ロンパイアフォロス・トラキコス

source: Seleukidó̱n Tetrērēs
ja: セレウクディオン・テトリール

source: Syrian Laborer
ja: シリアンの労働者

source: Geōrgos Syrikos
ja: ジオルゴス・シリコス

source: Syrías Gýnē
ja: シリア・ギネ

source: Syrian Woman
ja: シリア女性

source: Spartan Catafalque
ja: スパルタの墓祭壇

source: Perioikoi Cavalryman
ja: ペリオイコイ騎兵隊

source: Greek Allied Cavalry
ja: ギリシャ同盟市騎兵

source: Hippeús Symmakhikós
ja: ヒッペウス・シムマクス

source: Spartan Pikeman
ja: スパルタ長槍兵

source: Phalangites Spartiatis
ja: ファランヘス・スパルタ

source: Spartan Hoplite
ja: スパルタ重装歩兵

source: Spartiátēs
ja: スパルタ人

source: Spartan Olympic Hoplite
ja: スパルタオリンピック重装歩兵

source: Skiritai Commando
ja: スキリタイ奇襲兵

source: Agis III
ja: アギス3世

source: Brasidas
ja: ブラシダス

source: Leonidas I
ja: レオニダス1世

source: Helot Skirmisher
ja: ヘイロタイ散兵

source: Akontistḗs Heílōs
ja: アコンティストス・ヘイロス

source: Perioikoi Hoplite
ja: ペリオイコイ重装歩兵

source: Neodamodes Hoplite
ja: ネオダモデス重装歩兵

source: Neodamōdeis
ja: ネオダモデイス

source: Helot
ja: ヘロト

source: Heilōs
ja: ヘイロス

source: Spartan Woman
ja: スパルタ女性

source: Spartiâtis
ja: スパルタ

source: Theban Sacred Band Hoplite
ja: テーバイ神聖隊重装歩兵

source: Champion Spearman.
ja: チャンピオン槍兵

source: Fire Raiser
ja: 投火器

source: Pyrobolos
ja: 爆弾

source: Thespian Black Cloak
ja: テスピアイ黒衣隊

source: Melanochitones
ja: メラノキトン

source: Longship
ja: ロングシップ
