Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-lobby.po
Languages: ja, vi

source: To exercise any user right, please refer to this contact.
ja: いずれかのユーザー権利を行使するには、こちらの連絡先をご参照ください。
vi: Để thực hiện bất kỳ quyền nào của người dùng, vui lòng liên hệ theo địa chỉ này.

source: 2. Right of access to personal data concerning him or her (GDPR 15).
ja: 2. 彼または彼女に関する個人データへのアクセス権 (GDPR 15).
vi: 2. Quyền truy cập dữ liệu cá nhân liên quan đến họ (GDPR 15).

source: 3. Right to obtain personal data in a machine-readable format (GDPR 20).
ja: 3. 機械可読形式で個人データを取得する権利 (GDPR 20).
vi: 3. Quyền có được dữ liệu cá nhân ở định dạng có thể đọc bằng máy (GDPR 20).

source: 4. Right to rectification of inaccurate personal data (GDPR 16).
ja: 4. 不正確な個人データの訂正権 (GDPR 16).
vi: 4. Quyền sửa chữa dữ liệu cá nhân không chính xác (GDPR 16).

source: 5. Right to erasure of personal data where it is not relevant to the stated purposes, if the data was processed unlawfully or if the user objects to the processing and has overriding legitimate grounds (GDPR 17).
ja: 5. 明示された目的に関連しない場合、データが違法に処理された場合、またはユーザーが処理に異議を唱え、正当な理由がある場合、個人データを消去する権利 (GDPR 17).
vi: 5. Quyền xóa dữ liệu cá nhân khi không liên quan đến các mục đích đã nêu, nếu dữ liệu được xử lý bất hợp pháp hoặc nếu người dùng phản đối việc xử lý và có cơ sở hợp pháp vượt trội (GDPR 17).

source: 6. Right to restriction of personal data processing where the accuracy of the data is contested by the user, if the data was processed unlawfully or if the user requires the data for a legal claim (GDPR 18).
ja: 6. ユーザーがデータの正確性に異議を唱えた場合、データが違法に処理された場合、またはユーザーが法的請求のためにデータを必要とする場合、個人データ処理の制限を受ける権利 (GDPR 18).
vi: 6. Quyền hạn chế xử lý dữ liệu cá nhân khi tính chính xác của dữ liệu bị người dùng tranh chấp, nếu dữ liệu được xử lý bất hợp pháp hoặc nếu người dùng yêu cầu dữ liệu cho một khiếu nại pháp lý (GDPR 18).

source: 7. Right to object to the processing of personal data concerning him or her on grounds relating to their particular situation (GDPR 21).
ja: 7. 特定の状況に関連する理由で、自分に関する個人データの処理に異議を申し立てる権利 (GDPR 21).
vi: 7. Quyền phản đối việc xử lý dữ liệu cá nhân liên quan đến họ vì các lý do liên quan đến tình huống cụ thể của họ (GDPR 21).

source: 8. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, GDPR 77).
ja: 8. 監督当局に苦情を申し立てる権利 (GDPR 13.2.d, GDPR 77).
vi: 8. Quyền khiếu nại với cơ quan giám sát (GDPR 13.2.d, GDPR 77).

source: Requests that are manifestly unfounded or excessive are not responded to or may be charged (GDPR 12.4, GDPR 12.5).
ja: 明らかに根拠のない、または過剰な要求には応じず、料金を請求する場合があります。
vi: Các yêu cầu rõ ràng không có căn cứ hoặc quá mức sẽ không được trả lời hoặc có thể bị tính phí (GDPR 12.4, GDPR 12.5).

source: [font="sans-bold-16"]Wildfire Games obligations:[/font]
ja: [font="sans-bold-16"]Wildfire Games の義務:[/font]
vi: [font="sans-bold-16"]Nghĩa vụ của Wildfire Games:[/font]

source: 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 'accountability').
ja: 1. Wildfire GamesがGDPRへの準拠を実証 (GDPR 5.2 'accountability').
vi: 1. Wildfire Games chứng minh sự tuân thủ GDPR (GDPR 5.2 'trách nhiệm giải trình').

source: 2. Wildfire Games documents their processing activities appropriately, in particular the categories of processed personal data and security measures to protect it (GDPR 30).
ja: 2. Wildfire Gamesは、処理活動、特に処理される個人データのカテゴリーとそれを保護するためのセキュリティ対策を適切に文書化します。 (GDPR 30).
vi: 2. Wildfire Games ghi lại các hoạt động xử lý của họ một cách thích hợp, đặc biệt là các danh mục dữ liệu cá nhân được xử lý và các biện pháp bảo mật để bảo vệ dữ liệu đó (GDPR 30).

source: 3. Wildfire Games processes personal data lawfully, fairly and transparently (GDPR 5.1.a, GDPR 12.1).
ja: 3. Wildfire Gamesは、個人データを合法的、公正かつ透明に処理します。 (GDPR 5.1.a, GDPR 12.1).
vi: 3. Wildfire Games xử lý dữ liệu cá nhân một cách hợp pháp, công bằng và minh bạch (GDPR 5.1.a, GDPR 12.1).

source: 4. Wildfire Games informs users of the purposes, legal grounds, legitimate interests and retention periods of personal data processing at the time it is processed, recipients of personal data and where applicable, transfer of personal data to third countries and automated decision-making (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4).
ja: 4. Wildfire Gamesは、個人データを処理する際に、その目的、法的根拠、正当な利益、保存期間、個人データの受信者、および該当する場合は個人データの第三国への転送と自動化された意思決定についてユーザーに通知します。 (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4).
vi: 4. Wildfire Games thông báo cho người dùng về mục đích, cơ sở pháp lý, lợi ích hợp pháp và thời gian lưu giữ dữ liệu cá nhân tại thời điểm xử lý, người nhận dữ liệu cá nhân và nếu có thể, việc chuyển dữ liệu cá nhân sang các nước thứ ba và việc ra quyết định tự động (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4).

source: 5. Wildfire Games does not process personal data for purposes other than the specified ones (GDPR 5.1.b, 'purpose limitation', GDPR 13.3).
ja: 5. Wildfire Gamesは、指定された目的以外で個人データを処理しません。 (GDPR 5.1.b, 'purpose limitation', GDPR 13.3).
vi: 5. Wildfire Games không xử lý dữ liệu cá nhân cho các mục đích khác ngoài các mục đích đã chỉ định (GDPR 5.1.b, 'hạn chế mục đích', GDPR 13.3).

source: 6. Wildfire Games does not process personal data that is not needed for the specified purposes (GDPR 5.1.c, 'data minimization').
ja: 6. Wildfire Gamesは、特定の目的に必要のない個人データを処理しません。 (GDPR 5.1.c, 'data minimization').
vi: 6. Wildfire Games không xử lý dữ liệu cá nhân không cần thiết cho các mục đích đã chỉ định (GDPR 5.1.c, 'giảm thiểu dữ liệu').

source: 7. Wildfire Games uses a storage form that does not allow identification of natural persons for longer than necessary (GDPR 5.1.e 'storage limitation').
ja: 7. Wildfire Gamesは、必要以上に長期間にわたり個人を特定できない保存形式を使用しています。 (GDPR 5.1.e 'storage limitation').
vi: 7. Wildfire Games sử dụng một hình thức lưu trữ không cho phép nhận dạng cá nhân tự nhiên lâu hơn mức cần thiết (GDPR 5.1.e 'hạn chế lưu trữ').

source: 8. Wildfire Games secures personal data processing to prevent unauthorized or unlawful processing and accidental loss (GDPR 5.1.f. 'integrity and confidentiality').
ja: 8. Wildfire Gamesは、不正または違法な処理や偶発的な損失を防ぐために個人データの処理を保護します。 (GDPR 5.1.f. 'integrity and confidentiality').
vi: 8. Wildfire Games bảo mật việc xử lý dữ liệu cá nhân để ngăn chặn việc xử lý trái phép hoặc bất hợp pháp và mất mát ngẫu nhiên (GDPR 5.1.f. 'tính toàn vẹn và bảo mật').

source: 9. Wildfire Games informs users of their right to access, to rectify, to erase personal data and the right to restrict, to withdraw consent to, to object to personal data processing and to complain at a supervisory authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d).
ja: 9. Wildfire Gamesは、ユーザーに個人データへのアクセス、修正、消去の権利、個人データ処理の制限、同意の撤回、個人データ処理への異議申し立て、監督機関への苦情申し立ての権利を通知します。 (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d).
vi: 9. Wildfire Games thông báo cho người dùng về quyền truy cập, sửa chữa, xóa dữ liệu cá nhân và quyền hạn chế, rút lại sự đồng ý, phản đối việc xử lý dữ liệu cá nhân và khiếu nại lên cơ quan giám sát (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d).

source: 10. Wildfire Games facilitates the exercise of user rights where possible (GDPR 12.2), without undue delay (GDPR 12.3).
ja: 10. Wildfire Gamesは、可能な限り (GDPR 12.2)、不当な遅延なく (GDPR 12.3)、ユーザーの権利の行使を促進します。
vi: 10. Wildfire Games tạo điều kiện thuận lợi cho việc thực hiện các quyền của người dùng khi có thể (GDPR 12.2), mà không chậm trễ quá mức (GDPR 12.3).

source: 11. Wildfire Games informs the users that to exercise their rights, users might need to provide additional information to identify the natural person or the data (GDPR 12.6, GDPR 13.2.e).
ja: 11. Wildfire Gamesは、ユーザーが権利を行使するために、個人またはデータを特定するための追加情報を提供する必要がある可能性があることをユーザーに通知します。 (GDPR 12.6, GDPR 13.2.e).
vi: 11. Wildfire Games thông báo cho người dùng rằng để thực hiện quyền của mình, người dùng có thể cần cung cấp thêm thông tin để xác định cá nhân hoặc dữ liệu (GDPR 12.6, GDPR 13.2.e).

source: 12. Wildfire Games will not knowingly collect personal data from children under the age of 13 (Children's Online Privacy Protection Act). If you believe Wildfire Games received any personal data from or about a child under 13, please contact Wildfire Games.
ja: 12. Wildfire Gamesは、13歳未満のお子様から故意に個人データを収集することはありません（児童オンラインプライバシー保護法）。Wildfire Gamesが13歳未満のお子様から、または13歳未満のお子様に関する個人データを受け取ったと思われる場合は、Wildfire Gamesまでご連絡ください。
vi: 12. Wildfire Games sẽ không cố ý thu thập dữ liệu cá nhân từ trẻ em dưới 13 tuổi (Đạo luật bảo vệ quyền riêng tư trực tuyến của trẻ em). Nếu bạn tin rằng Wildfire Games đã nhận được bất kỳ dữ liệu cá nhân nào từ hoặc về một đứa trẻ dưới 13 tuổi, vui lòng liên hệ với Wildfire Games.

source: 13. Where Wildfire Games processes sensitive personal data based on legitimate interests, Wildfire Games considers performing, recording and periodically reviewing Legitimate Interests Assessments and Data Protection Impact Assessments (GDPR 35) to become confident that the individual's interests do not override Wildfire Games legitimate interests, and that Wildfire Games is not using personal data in intrusive ways unless there is a very good reason to.
ja: 13. Wildfire Games が正当な利益に基づいて機密の個人データを処理する場合、Wildfire Games は、個人の利益が Wildfire Games の正当な利益に優先しないこと、また、非常に正当な理由がない限り Wildfire Games が個人データを侵害的な方法で使用していないことを確信するために、正当な利益評価およびデータ保護影響評価 (GDPR 35) を実行、記録、および定期的に確認することを検討します。
vi: 13. Trường hợp Wildfire Games xử lý dữ liệu cá nhân nhạy cảm dựa trên lợi ích hợp pháp, Wildfire Games xem xét thực hiện, ghi lại và định kỳ xem xét Đánh giá lợi ích hợp pháp và Đánh giá tác động bảo vệ dữ liệu (GDPR 35) để đảm bảo rằng lợi ích của cá nhân không vượt trội so với lợi ích hợp pháp của Wildfire Games, và rằng Wildfire Games không sử dụng dữ liệu cá nhân một cách xâm phạm trừ khi có lý do rất chính đáng.

source: For further information on Wildfire Games Privacy Policies, visit https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
ja: Wildfire Gamesのプライバシーポリシーの詳細については、以下をご覧ください。https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
vi: Để biết thêm thông tin về Chính sách quyền riêng tư của Wildfire Games, vui lòng truy cập https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection

source: [font="sans-bold-18"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of Service[/font]
ja: [font="sans-bold-18"]0 A.D. Empires Ascendant マルチプレーヤー ロビー サービス規約[/font]

source: [font="sans-bold-14"]Document Date:[/font] 2023-07-27
ja: [font="sans-bold-14"]文書日付:[/font] 2023-07-27

source: The 0 A.D. Empires Ascendant Multiplayer Lobby is an online service provided by Wildfire Games that allows players to set up online multiplayer matches, discuss the game in a public chat room and gain a rating that reflects their skill.
ja: 0 A.D. Empires Ascendant マルチプレイヤー ロビーは、Wildfire Games が提供するオンライン サービスで、プレイヤーはオンライン マルチプレイヤー マッチを設定したり、パブリック チャット ルームでゲームについて話し合ったり、自分のスキルを反映する評価を得たりすることができます。

source: Due to the subject matter of historic warfare, description and depiction of violence and the language on the Multiplayer Lobby, 0 A.D. and the Multiplayer Lobby are not directed to young children (COPPA §312.2).
ja: 歴史的な戦争を題材としているため、暴力の描写やマルチプレイヤーロビーの言語、0 A.D. およびマルチプレイヤーロビーは幼児向けではありません。 (COPPA §312.2).

source: The minimum age to use the Multiplayer Lobby is 13.
ja: マルチプレイロビーの利用に必要な最低年齢は13歳です。

source: [font="sans-bold-14"]By using the 0 A.D. Multiplayer Lobby, you agree to:[/font]
ja: [font="sans-bold-14"]0 A.D. マルチプレーヤー ロビーを利用することで、以下に合意したことになります:[/font]

source: 1. Follow all usage policies.
ja: 1. すべての利用方針に従うこと。
vi: 1. Tuân thủ tất cả các chính sách sử dụng.

source: 2. Not use the service with third-party software or mods that prevents the user from being informed of updated Terms and Conditions, unless authorized by a Wildfire Games team member.
ja: 2. NWildfire Games チームメンバーの許可がない限り、更新された利用規約をユーザーに通知できないようにするサードパーティのソフトウェアまたは MOD でサービスを使用しないでください。

source: 3. Use the service at your own risk. Wildfire Games does not take responsibility for the content posted by users or damages resulting from this service.
ja: 3. 本サービスは自己責任でご利用ください。Wildfire Gamesは、ユーザーが投稿したコンテンツ、または本サービスに起因する損害について一切責任を負いません。

source: [font="sans-bold-14"]Wildfire Games reserves the right to:[/font]
ja: [font="sans-bold-14"]Wildfire Games は以下の権利を保留します:[/font]

source: 1. Moderate the service, i.e. to enforce the Terms of Use by restricting, suspending or terminating user accounts.
ja: 1. サービスを管理すること。例えば、利用規約に基づき、ユーザーアカウントを制限、停止、または終了すること。

source: 2. Appoint others to moderate the service.
ja: 2. 当サービスを運営する他者を任命すること。

source: 3. Discontinue or interrupt any part of the service at any time.
ja: 3. サービスの一部をいつでも停止または中断する権利

source: 4. Change the service or the terms. The document date of the terms indicate its version, and the user is informed of the new terms before being able to use the service again.
ja: 4. サービスまたは利用規約を変更します。規約の文書日付はそのバージョンを示し、ユーザーはサービスを再度利用する前に新しい規約について通知されます。

source: 5. Process personal data in accordance with the Lobby Privacy Policy, the General Data Protection Regulation (GDPR) and the Children's Online Privacy Protection Act (COPPA) where applicable.
ja: 5. 個人データは、ロビーのプライバシーポリシー、一般データ保護規則（GDPR）、および該当する場合は児童オンライン・プライバシー保護法（COPPA）に従って処理します。

source: If parts of the terms are held to be illegal or otherwise unenforceable, the remainder of the terms shall still apply ('severability').
ja: 本規約の一部が違法またはその他の理由で執行不能と判断された場合でも、規約の残りの部分は引き続き適用されます（「可分性」）。

source: [font="sans-bold-18"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of Use[/font]
ja: [font="sans-bold-18"]0 A.D. Empires Ascendant マルチプレーヤー ロビー 利用規約[/font]

source: 1. a. Only create one account per person on the service unless authorized by Wildfire Games.
ja: 1. a. Wildfire Games による承認がない限り、サービス上で 1 人あたり 1 つのアカウントのみ作成できます。
vi: 1. a. Mỗi người chỉ được tạo một tài khoản trên dịch vụ trừ khi được Wildfire Games cho phép.

source: b. Not share your account with anyone and not publish or divulge to anyone the account password.
ja: b. アカウントを他の人と共有したり、アカウントのパスワードを他の人に公開したり漏らしたりしないでください。
vi: b. Không chia sẻ tài khoản với bất kỳ ai và không công bố hoặc tiết lộ mật khẩu tài khoản cho bất kỳ ai.

source: 2. Not impersonate other users of the service and only use your registered username in multiplayer matches.
ja: 2. サービスの他のユーザーになりすましたり、マルチプレイヤー マッチでは登録したユーザー名のみを使用してください。
vi: 2. Không mạo danh người dùng khác và chỉ sử dụng tên người dùng đã đăng ký trong các trận đấu đa người chơi.

source: 3. Not post profanity, pejorative terms or pornographic content.
ja: 3. 下品な言葉、差別的用語、ポルノコンテンツの投稿を禁止

source: 4. Not harass, harm, intimidate, discriminate, threaten, defame, cause damage to others or purposefully demean the worth of others using this service.
ja: 4. このサービスを利用して、他人に嫌がらせ、危害、威嚇、差別、脅迫、名誉毀損、損害を与えたり、故意に他人の価値を貶めたりしないでください。

source: 5. Not violate the privacy of others by disclosing personally identifiable information (for example real name, location, ID) or private details (for example social media or messenger account names) of others without their consent.
ja: 5. 他人の同意なしに、個人を特定できる情報（実名、所在地、ID など）やプライベートな詳細（ソーシャル メディアやメッセンジャーのアカウント名など）を公開して、他人のプライバシーを侵害しないでください。

source: 6. Not incite violence or promote illegal acts.
ja: 6. 暴力を扇動したり、違法行為を促進したりすることを禁じます

source: 7. Not attempt to artificially adjust any user of the service's rating or any of the statistics which impact it. (Examples of this are, but are not limited to: cheating in ranked games, reverse engineering the service, and taking advantage of other users of the service.)
ja: 7. 人為的に当サービスの任意の利用者の得点あるいは得点に影響する任意の統計を改変しようと試みること。（この例として、得点記録ゲームでのチートや当サービスのリバースエンジニアリングで当サービスの他の利用者より優位に立つこと、ただしこの例に限定されません）

source: 8. Not undermine the intended gameplay or purposefully gain unfair advantages in multiplayer matches (for example cheating, using exploits or bugs).
ja: 8. 意図されたゲームプレイを損なったり、マルチプレイヤーマッチで意図的に不当な優位性を得たりしないでください（例：不正行為、エクスプロイトやバグの使用）。

source: 9. Not spam the service and not post large amounts of repetitive or unwanted messages.
ja: 9. サービスにスパムを送信したり、大量の繰り返しメッセージや不要なメッセージを投稿したりしないでください。

source: 10. Not use the service to promote specific goods, services, or products unless authorized by Wildfire Games.
ja: 10. Wildfire Games の許可がない限り、特定の商品、サービス、または製品を宣伝するために本サービスを使用しないでください。

source: If a moderator deems your behavior to be inconsistent with these terms, your account may be restricted, suspended or terminated.
ja: モデレーターがあなたの行動がこれらの規約に違反していると判断した場合、あなたのアカウントは制限、停止、または終了される可能性があります。

source: Terms of Service
ja: サービス規約

source: Please read and accept the Terms of Service.
ja: 利用規約をお読みいただき、同意してください。

source: Terms of Use
ja: 利用規約

source: Please read and accept the Terms of Use.
ja: 利用規約をお読みいただき、同意してください。

source: Privacy Policy
ja: プライバシーポリシー

source: Please read and accept the Privacy Policy.
ja: プライバシーポリシーをお読みいただき、同意してください。

source: Create a new account
ja: 新規アカウントを作成する
vi: Tạo tài khoản mới

source: Login to an existing account
ja: 既存のアカウントでログインする
vi: Đăng nhập vào tài khoản hiện có

source: Connect
ja: 接続
vi: Kết nối

source: Connecting…
ja: 接続中…
vi: Đang kết nối…

source: Connect to the game lobby
ja: ゲームロビーに入る
vi: Kết nối với sảnh chờ trò chơi

source: Register
ja: 登録
vi: Đăng ký

source: Registering…
ja: 登録中…
vi: Đang đăng ký…

source: Registered
ja: 登録完了
vi: Đã đăng ký

source: Registration
ja: 登録
vi: Đăng ký

source: Mods:
vi: Mod:

source: N/A
vi: Không áp dụng
