Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: %(rangeLabel)s %(minRange)s to %(maxRange)s %(rangeUnit)s
ca: %(rangeLabel)s %(minRange)s a %(maxRange)s %(rangeUnit)s
cs: %(rangeLabel)s %(minRange)s až %(maxRange)s %(rangeUnit)s
de: %(rangeLabel)s %(minRange)s bis %(maxRange)s %(rangeUnit)s
el: %(rangeLabel)s %(minRange)s σε%(maxRange)s %(rangeUnit)s
es: %(rangeLabel)s %(minRange)s a %(maxRange)s %(rangeUnit)s
fi: %(rangeLabel)s %(minRange)s - %(maxRange)s %(rangeUnit)s
fr: %(rangeLabel)s %(minRange)s à %(maxRange)s %(rangeUnit)s
hu: %(rangeLabel)s %(minRange)s – %(maxRange)s %(rangeUnit)s
id: %(rangeLabel)s %(minRange)s hingga %(maxRange)s %(rangeUnit)s
it: %(rangeLabel)s %(minRange)s a %(maxRange)s %(rangeUnit)s
ja: %(rangeLabel)s%(minRange)sから%(maxRange)s%(rangeUnit)sまで
ko: %(rangeLabel)s %(minRange)s - %(maxRange)s %(rangeUnit)s
nl: %(rangeLabel)s %(minRange)s tot %(maxRange)s %(rangeUnit)s
pt_br: %(rangeLabel)s %(minRange)s a %(maxRange)s %(rangeUnit)s
pt_pt: %(rangeLabel)s %(minRange)s a %(maxRange)s %(rangeUnit)s
ru: %(rangeLabel)s от %(minRange)s до %(maxRange)s %(rangeUnit)s
sk: %(rangeLabel)s %(minRange)sdo %(maxRange)s %(rangeUnit)s
tr: %(rangeLabel)s %(minRange)sden %(maxRange)s %(rangeUnit)s
vi: %(rangeLabel)s %(minRange)s đến %(maxRange)s %(rangeUnit)s
zh_tw: %(rangeLabel)s %(minRange)s 到 %(maxRange)s %(rangeUnit)s

source: Range:
ca: Abast:
cs: Dostřel:
de: Reichweite:
el: Απόσταση:
es: Distancia de tiro:
fi: Ulottuvuus:
fr: Portée :
gl: alcance:
hu: Hatótáv:
id: Jarak:
it: Gittata:
ja: 射程:
ko: 범위:
nl: Bereik:
pt_br: Alcance:
pt_pt: Alcance:
ru: Дальность:
sk: Dosah:
tr: Menzil:
vi: Phạm vi:
zh_tw: 範圍：

source: meters
ca: metres
cs: metrů
de: Meter
el: μέτρα
es: metros
fi: metriä
fr: mètres
gl: metros
hu: méter
id: meter
it: metri
ja: M
ko: 미터
pt_br: metros
pt_pt: metros
ru: м.
sk: metrov
tr: metre
vi: mét
zh_tw: 公尺

source: meter
ca: metre
cs: metr
el: μέτρα
es: metro
fi: metri
fr: mètre
gl: metro
hu: méter
it: metro
ja: M
ko: 미터
pt_br: metro
pt_pt: metro
ru: м.
tr: metre
vi: mét
zh_tw: 公尺

source: %(amount)s %(name)s
ko: %(amount)s %(name)s님

source: %(splashShape)s Splash
ca: Dany d'àrea %(splashShape)s
cs: %(splashShape)sPlošné poškození
de: %(splashShape)s Flächen
el: %(splashShape)s Περιοχή
fi: %(splashShape)s Roiske
fr: %(splashShape)s Dégâts de zone
gl: %(splashShape)s Salpicadura
hu: %(splashShape)s loccsanás
id: %(splashShape)s Sebaran
it: %(splashShape)s Macchia
ja: %(splashShape)s スプラッシュ
ko: %(splashShape)s 범위 피해
nl: %(splashShape)s spreiding
pt_pt: %(splashShape)s danos nas proximidades
ru: %(splashShape)s разлёт
sk: %(splashShape)sČlap
tr: %(splashShape)s Sıçrama
vi: Tầm ảnh hưởng %(splashShape)s
zh_tw: %(splashShape)s 濺射

source: Friendly Fire: %(enabled)s
ca: Foc amic: %(enabled)s
cs: Útok na spojence: %(enabled)s
de: Beschuss durch eigene Truppen: %(enabled)s
el: Φίλια Πυρά: %(enabled)s
es: Fuego amigo: %(enabled)s
fi: Oma tuli: %(enabled)s
fr: Tir ami : %(enabled)s
gl: Fogo amigo: %(enabled)s
hu: Baráti tűz: %(enabled)s
id: Salah Sasaran: %(enabled)s
it: Fuoco Amico : %(enabled)s
ja: フレンドリーファイア: %(enabled)s
ko: 아군의 포격: %(enabled)s
nl: Eigen Vuur: %(enabled)s
pt_br: Fogo amigo: %(enabled)s
pt_pt: Fogo amigo: %(enabled)s
ru: Огонь по своим: %(enabled)s
sk: Poškodenie priateľskou streľbou: %(enabled)s
tr: Dost Ateşi: %(enabled)s
vi: Bắn đồng đội: %(enabled)s
zh_tw: 友軍火力：%(enabled)s

source: Yes
ca: Si
cs: Ano
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
gl: Si
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pt_br: Sim
pt_pt: Sim
ru: Да
sk: Áno
tr: Evet
vi: Có
zh_tw: 是

source: No
cs: Ne
de: Nein
el: Όχι
fi: Ei
fr: Non
gl: Non
hu: Nem
id: Tidak
ja: いいえ
ko: 아니오
nl: Nee
pt_br: Não
pt_pt: Não
ru: Нет
sk: Nie
tr: Hayır
vi: Không
zh_tw: 否

source: gives %(name)s
ca: dóna %(name)s
cs: dává %(name)s
de: gibt %(name)s
el: δίνει στον %(name)s
es: ofrece a %(name)s
fi: antaa %(name)s
fr: donner %(name)s
gl: da %(name)s
hu: ezt adja: %(name)s
id: memberi %(name)s
it: concede %(name)s
ja: %(name)sを送ります
ko: %(name)s님 주기
nl: geeft %(name)s
pt_br: dá %(name)s
pt_pt: dá %(name)s
ru: даёт %(name)s
sk: poskytuje %(name)s
tr: %(name)s verir.
vi: cho %(name)s
zh_tw: 給 %(name)s

source: Attack:
ca: Atac:
cs: Útok:
de: Angriff:
el: Επίθεση:
es: Ataque:
fi: Hyökkää:
fr: Attaque :
gl: Ataque:
hu: Támadás:
id: Daya Serang:
it: Attacco:
ja: 攻撃：
ko: 공격:
nl: Aanval:
pt_br: Ataque:
pt_pt: Ataque:
ru: Атака:
sk: Útok:
tr: Atak:
vi: Tấn công:
zh_tw: 攻擊：

source: Duration
ca: Durada
cs: Trvání
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
gl: Duración
hu: Időtartam
id: Durasi
it: Durata
ja: 持続
ko: 기한
nl: Duur
pt_br: Duração
pt_pt: Duração
ru: Продолжительность
sk: Trvanie
tr: Süre
vi: Thời lượng
zh_tw: 持續時間

# status effect stackability
source: (extends)
ca: (amplia)
cs: (rozšiřuje)
de: (erweitert)
el: (επεκτείνει)
es: (extiende)
fi: (laajentaa)
fr: (étend)
gl: (extende)
hu: (kibővíti)
id: (menambah)
it: (estende)
ja: (拡張)
ko: (확장)
nl: (toegevoegd)
pt_br: (extende)
pt_pt: (alarga)
ru: (расширяет)
sk: (predlžuje)
tr: (genişler)
vi: (kéo dài)
zh_tw: （延展）

# status effect stackability
source: (replaces)
ca: (substitueix)
cs: (nahrazuje)
de: (ersetzt)
el: (αντικαθιστά)
es: (reemplaza)
fi: (korvaa)
fr: (remplace)
gl: (reemplaza)
hu: (lecseréli)
id: (menggantikan)
it: (sostituisce)
ja: (置換)
ko: (교체)
nl: (vervangt)
pt_br: (substitui)
pt_pt: (substitui)
ru: (заменяет)
sk: (nahrádza)
tr: (yer değiştirir)
vi: (thay thế)
zh_tw: （取代）

# status effect stackability
source: (stacks)
ca: (s'acumula)
cs: (hromádky)
de: (stapelt)
el: (στοιβάζει)
es: (pilas)
fi: (pinoutuu)
fr: (cumule)
gl: (apila)
hu: (összeadódik)
id: (menumpuk)
it: (ammassa)
ja: (スタック)
ko: (쌓임)
nl: (stapelt)
pt_br: (combina)
pt_pt: (acumula)
ru: (добавляет)
sk: (stupňuje)
tr: (yığar)
vi: (chồng chất)
zh_tw: （堆棧）

source: Garrison Limit
ca: Límit de refugi
cs: Nejvyšší počet posádky
de: Einquartierungslimit
el: Όρια Οχύρωσης
es: Límite de guarnición
fi: Miehitysraja
fr: Nombre maximum d'unités en garnison
gl: Límite de acuartelamento
hu: Beszállásolási korlát
id: Batas Penempatan
it: Limite Guarnigione
ja: 駐屯上限
ko: 주둔지 제한
nl: Bemanningslimiet
pt_br: Limite de guarnição
pt_pt: Limite de aquartelamento
ru: Предел численности гарнизона
sk: Maximálna kapacita
tr: Garnizon Limiti
vi: Giới hạn đồn trú
zh_tw: 駐守限制

source: Heal:
ca: Cura:
cs: Léčit:
de: Heilen
el: Θεραπεύω
es: Curación:
fi: Parantua:
fr: Guérir :
gl: Sandación:
hu: Gyógyulás:
id: Penyembuhan:
it: Guarire:
ja: 回復：
ko: 회복:
nl: Genezing:
pt_br: Curar:
pt_pt: Curar:
ru: Лечение:
sk: Liečenie:
tr: İyileşme:
vi: Hồi máu:
zh_tw: 治療：

# garrison tooltip
source: Health
ca: Salut
cs: Zdraví
de: Gesundheit
el: Υγεία
es: Salud
fi: Kunto
fr: Santé
gl: Vida
hu: Életerő
id: Nyawa
it: Salute
ja: HP
ko: 체력
nl: Gezondheid
pt_br: Saúde
pt_pt: Vida
ru: Здоровье
sk: Zdravie
tr: Sağlık
vi: Máu
zh_tw: 生命值

source: Garrison Size
ca: Mida del refugi
cs: Velikost posádky
de: Einquartierungsgröße
el: Μέγεθος Οχύρωσης
es: Tamaño de la guarnición
fi: Varuskunnan koko
fr: Taille de garnison
gl: Tamaño do acuartelamento
hu: Helyőrség mérete
id: Jumlah Penempatan
it: Dimensione guarnigione
ja: 駐留できる数
ko: 주둔지 크기
nl: Bemanningsgrootte
pt_br: Tamanho de guarnição
pt_pt: Tamanho do aquartelamento
ru: Размер гарнизона
sk: Veľkosť posádky
tr: Garnizon Büyüklüğü
vi: Kích thước đồn trú
zh_tw: 駐軍大小

source: Turret Positions
ca: Posició de les torretes
cs: Poloha věže
de: Geschützpositionen
el: Θέσεις Πολυβόλων
es: Posiciones de las torretas
fi: Ampumatornien sijainnit
fr: Positions des tourelles
gl: Posición de torretas
hu: Torony pozíciók
id: Posisi Penjaga
it: Posizioni della torretta
ja: 射撃配置
ko: 포탑 위치
nl: Bemanningslimiet
pt_br: Posições de torreta
pt_pt: Posições de cubelo
ru: Количество турелей
sk: Umiestnenia veží
tr: Kule pozisyonları
vi: Vị trí tháp pháo
zh_tw: 塔樓位置

source: Projectile Limit
ca: Límit de projectils
cs: Nejvyšší počet střel
de: Projektilbegrenzung
el: Όριο Βλήματος
es: Proyectiles máximos
fi: Ammusraja
fr: Nombre maximum de projectiles
gl: Límite de proxectís
hu: Lövedék korlát
id: Batas Panah
it: Limite Proiettili
ja: 射撃上限
ko: 발사 무기 제한
nl: Projectielgrens
pt_br: Limite de projéteis
pt_pt: Limite de projéteis
ru: Предел количества снарядов
sk: Limit streliva
tr: Cephane Limiti
vi: Giới hạn đạn
zh_tw: 彈藥限制

# projectiles
source: Default
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Por defecto
fi: Oletus
fr: Par défaut
gl: Predeterminado
hu: Alapértelmezett
id: Standar
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt_br: Padrão
pt_pt: Padrão
ru: По умолчанию
sk: Predvolené
tr: Varsayılan
vi: Mặc định
zh_tw: 預設

# projectiles
source: Per Unit
ca: Per unitat
cs: Na jednotku
de: Pro Einheit
el: Ανά Μονάδα
es: Por unidad
fi: Per yksikkö
fr: Par unité
gl: Por unidade
hu: Egységenként
it: Per Unità
ja: ユニットあたり
ko: 각 유닛
nl: Per Eenheid
pt_br: Por unidade
pt_pt: Por unidade
ru: На юнита
sk: Na jednotku
tr: Birim Başına
vi: Mỗi đơn vị
zh_tw: 每個單位

source: Number of repairers:
ca: Nombre de reparadors:
cs: Počet opravářů:
de: Anzahl der Reparaturarbeiter
el: Αριθμός επισκευαστών:
es: Número de reparadores:
fi: Korjaajien lukumäärä:
fr: Nombre de réparateurs:
gl: Número de reparadores:
hu: Javítók száma:
id: Jumlah perbaikan:
it: Numero di riparatori:
ja: 修理業数:
ko: 수리 갯수:
nl: Aantal reparateurs:
pt_br: Número de reparadores:
pt_pt: Número de reparadores:
ru: Число ремонтников:
sk: Počet opravárov:
tr: Tamirci adedi:
vi: Số thợ sửa chữa:
zh_tw: 維修工數量：

source: Remaining repair time:
ca: Temps de reparació restant:
cs: Zbývající doba opravy:
de: Verbleibende Reparaturzeit:
el: Υπόλοιπος χρόνος επιδιόρθωσης:
es: Tiempo de reparación restante:
fi: Jäljellä oleva korjausaika:
fr: Temps de réparation restant :
gl: Tempo de reparación restante:
hu: A javításból hátralévő idő:
id: Sisa waktu perbaikan:
it: Tempo di riparazione rimanente:
ja: 修理時間:
ko: 남은 수리 시간:
nl: Resterende reparatietijd:
pt_br: Tempo restante de reparo:
pt_pt: Tempo restante de reparação:
ru: До конца ремонта:
sk: Zostávajúci čas opravy:
tr: Kalan tamir süresi:
vi: Thời gian sửa chữa còn lại:
zh_tw: 剩下的修復時間：

source: Add another worker to speed up the repairs by %(second)s second.
ca: Afegiu un altre treballador per augmentar la velocitat de reparació en %(second)s segon.
cs: Přidat dalšího dělníka pro urychlení oprav o %(second)s sekundu.
de: Füge einen weiteren Arbeiter hinzu, um die Reparaturen um %(second)s Sekunde zu beschleunigen.
el: Πρόσθεσε έναν άλλο εργαζόμενο για να επιταχύνεις τις επισκευές κατά %(second)s δευτερόλεπτο.
es: Añade otro trabajador para acelerar las reparaciones en %(second)s segundo.
fi: Lisää toinen työntekijä nopeuttamaan korjauksia %(second)s sekunnilla.
fr: Ajouter un autre travailleur pour accélérer les réparations de %(second)s seconde.
gl: Engadir outro traballador para acelerar as reparacións %(second)s segundo.
hu: Adj hozzá még egy munkást, és gyorsítsd fel a javításokat másodperccel.
id: Tambahkan pekerja lain untuk mempercepat perbaikan %(second)s detik.
it: Aggiungi un altro lavoratore per velocizzare la riparazione di %(second)s secondo.
ja: 労働者をもう1人追加すると、修理速度が %(second)s 秒上がります。
ko: 다른 일꾼을 추가하여 수리 속도를 %(second)s초 단축합니다.
nl: Wijs een extra werker toe om het repareren met %(second)s seconde te versnellen.
pt_br: Adicione outro trabalhador para acelerar o reparo em %(second)s segundo.
pt_pt: Adicione outro trabalhador para acelerar a reparação em %(second)s segundo.
ru: Добавить ещё одного рабочего для ускорения ремонта на %(second)s сек.
sk: Pridaj ďalšieho pracovníka pre zrýchlenie opráv o %(second)s sekundu.
tr: %(second)s saniye daha hızlı tamir etmek için bir başka işçi daha ekle.
vi: Thêm một công nhân để tăng tốc độ sửa chữa thêm %(second)s giây.
zh_tw: 增加另一位工人以加速 %(second)s 秒來維修。

source: Add a worker to finish the repairs in %(second)s second.
ca: Afegiu un altre treballador per finalitzar la reparació en %(second)s segon.
cs: Přidat dělníka pro dokončení oprav za %(second)s sekundu.
de: Füge einen Arbeiter hinzu, um den Bau in %(second)s Sekunde zu vollenden.
el: Πρόσθεσε έναν εργάτη για να επιταχύνεις τις επισκευές κατά%(second)sδευτερόλεπτο.
es: Añade un trabajador para terminar las reparaciones en %(second)s segundo.
fi: Lisää työntekijä suorittaakseen korjaukset loppuun %(second)s sekunnissa.
fr: Ajouter un travailleur pour finir les réparations en %(second)s seconde.
gl: Engadir un traballador para rematar as reparacións en %(second)s segundo.
hu: Adj hozzá még egy munkást, hogy másodperc befejezd a javítást.
id: Tambahkan pekerja untuk menyelesaikan perbaikan dalam %(second)s detik.
it: Aggiungi un lavoratore per terminare le riparazioni in %(second)ssecondo.
ja: 労働者をもう1人追加すると、修理が %(second)s 秒で完了します。
ko: 일꾼을 추가하여 %(second)s초 안에 수리를 완료합니다.
nl: Wijs een extra werker toe om het repareren in %(second)s seconde af te ronden.
pt_br: Adicione um trabalhador para terminar o reparo em %(second)s segundo.
pt_pt: Adicione um trabalhador para terminar a reparação em %(second)s segundo.
ru: Добавить ещё одного рабочего для окончания ремонта через %(second)s сек.
sk: Pridaj pracovníka na ukončenie opráv za %(second)s sekundu.
tr: %(second)s saniyede tamiratları tamamlamak için bir işçi ekle.
vi: Thêm một công nhân để hoàn thành sửa chữa trong %(second)s giây.
zh_tw: 增加一位工人以在 %(second)s 秒內完成維修。

source: Number of builders:
ca: Nombre de constructors:
cs: Počet stavitelů:
de: Anzahl von Bauarbeitern:
el: Αριθμός χτιστών:
es: Número de constructores:
fi: Rakentajien määrä:
fr: Nombre de constructeurs:
gl: Número de construtores:
hu: Építők száma:
id: Jumlah pembangun:
it: Numero di costruttori:
ja: 建設者数:
ko: 건축가의 숫자:
nl: Aantal werklieden:
pt_br: Número de construtores:
pt_pt: Número de construtores:
ru: Количество строителей:
sk: Počet staviteľov:
tr: İnşaatçıların sayısı:
vi: Số thợ xây:
zh_tw: 建築工數量：

source: Remaining build time:
ca: Temps de construcció restant:
cs: Zbývající čas na postavení:
de: Verbleibende Bauzeit:
el: Υπόλοιπος χρόνος ανέγερσης:
es: Tiempo de construcción restante:
fi: Jäljellä oleva rakennusaika:
fr: Temps de construction restant :
gl: Tempo de construción restante:
hu: Az építésből hátralévő idő:
id: Sisa waktu pembangunan:
it: Tempo di costruzione rimanente:
ja: 建設時間:
ko: 남은 건설 시간:
nl: Resterende bouwtijd:
pt_br: Tempo de construção restante:
pt_pt: Tempo restante de construção:
ru: До конца строительства:
sk: Zostávajúci čas výstavby:
tr: Kalan inşa süresi:
vi: Thời gian xây dựng còn lại:
zh_tw: 剩下的建造時間：

source: Add another worker to speed up the construction by %(second)s second.
ca: Afegiu un altre treballador per augmentar la velocitat de construcció en %(second)s segon.
cs: Přidat dalšího dělníka pro urychlení výstavby o %(second)s sekundu.
de: Füge einen weiteren Arbeiter hinzu, um den Bau um %(second)s Sekunde zu beschleunigen.
el: Πρόσθεσε έναν άλλο εργάτη για να επιταχύνεις τις επισκευές κατά%(second)sδευτερόλεπτο.
es: Añadir otro trabajador para acelerar la construcción en %(second)s segundo.
fi: Lisää toinen työntekijä nopeuttamaan rakennustyötä %(second)s sekunnilla.
fr: Ajouter un autre travailleur pour accélérer la construction de %(second)s secondes.
gl: Engadir outro traballador para acelerar a construción %(second)s segundo.
hu: Adj hozzá még egy munkást, és gyorsítsd fel az építkezést másodperccel.
id: Tambahkan pekerja lain untuk mempercepat pembangunan %(second)s detik.
it: Aggiungi un altro lavoratore per velocizzare la costruzione di %(second)s secondo.
ja: 労働者をもう1人追加すると、建設速度が %(second)s 秒上がります。
ko: 일꾼을 한 명 더 추가하면 건설 속도를 %(second)s초 앞당깁니다.
nl: Wijs een extra werker toe om de constructie met %(second)s seconde te versnellen.
pt_br: Adicione outro trabalhador para acelerar a construção em %(second)s segundo.
pt_pt: Adicione outro trabalhador para acelerar a construção em %(second)s segundo.
ru: Добавить ещё одного рабочего для ускорения ремонта на %(second)s сек.
sk: Pridaj ďalšieho pracovníka pre zrýchlenie konštrukcie o %(second)s sekundu.
tr: Yapıları %(second)s saniyede bitirmek için bir başka işçi daha ekle.
vi: Thêm một thợ nữa để tăng tốc độ xây dựng thêm %(second)s giây.
zh_tw: 增加另一位工人以加速 %(second)s 秒來建造。

source: Add a worker to finish the construction in %(second)s second.
ca: Afegiu un altre treballador per finalitzar la construcció en %(second)s segon.
cs: Přidat dělníka pro dokončení výstavby za %(second)s sekundu.
de: Füge einen Arbeiter hinzu, um den Bau in %(second)s Sekunde zu vollenden.
el: Πρόσθεσε έναν εργάτη για να ολοκληρώσεις τις επισκευές κατά %(second)s δευτερόλεπτο.
es: Añadir un trabajador para finalizar la construcción en %(second)s segundo.
fi: Lisää työntekijä suorittaaksesi rakennustyö loppuun %(second)s sekunnissa.
fr: Ajouter un travailleur pour finir la construction en %(second)s seconde.
gl: Engadir un traballador para rematar a construción en %(second)s segundo.
hu: Adj hozzá még egy munkást, hogy másodperc befejezd az építkezést.
id: Tambahkan pekerja untuk menyelesaikan pembangunan dalam %(second)s detik.
it: Aggiungi un lavoratore per terminare la costruzione in %(second)s secondo.
ja: 労働者をもう1人追加すると、建設が %(second)s 秒で完了します。
ko: 일꾼을 추가하여 %(second)s초 안에 건축물을 완성합니다.
nl: Wijs een extra werker toe om de constructie in %(second)s seconde af te ronden.
pt_br: Adicione um trabalhador para terminar a construção em %(second)s segundo.
pt_pt: Adicione um trabalhador para terminar a construção em %(second)s segundo.
ru: Добавить ещё одного рабочего для окончания строительства через %(second)s сек.
sk: Pridaj pracovníka na dokončenie konštrukcie za %(second)s sekundu.
tr: %(second)s saniyede yapıyı tamamlamak için bir işçi daha ekle.
vi: Thêm một thợ để hoàn thành công trình trong %(second)s giây.
zh_tw: 增加一位工人以在 %(second)s 秒內完成建造。

source: Gather Rates:
ca: Velocitat de recol·lecció:
cs: Rychlost sbírání:
de: Sammelraten:
el: Συντελεστής Συγκομιδής:
es: Recolección:
fi: Keräysnopeus:
fr: Taux de collecte :
gl: Taxa de recollida:
hu: Gyűjtési sebesség:
id: Laju Pengumpulan:
it: Tassi di Raccolta:
ja: 採集速度：
ko: 채집 속도:
nl: Verzamelsnelheden:
pt_br: Taxa de colheita:
pt_pt: Velocidade de recolha:
ru: Сбор ресурсов:
sk: Výsledky zberu:
tr: Toplama Oranları:
vi: Tốc độ thu thập:
zh_tw: 採集速率：

source: Resource Supply:
ca: Provisió de recursos:
cs: Zdroj surovin:
de: Rohstoffmenge:
el: Παροχή Πόρων:
es: Suministro de recursos:
fi: Resurssitarjonta:
fr: Approvisionnement en ressources:
gl: Abastecemento do recurso:
hu: Nyersanyagkészlet:
id: Pasokan Sumberdaya:
it: Quantità risorse:
ja: 資源供給:
ko: 자원 공급:
nl: Grondstof Voorraad:
pt_br: Fornecer recursos:
pt_pt: Fornecimento de recursos:
ru: Запас ресурсов:
sk: Zásoby surovín:
tr: Kaynak Desteği:
vi: Nguồn tài nguyên:
zh_tw: 提供資源：

source: Reward:
ca: Recompensa:
cs: Odměna:
de: Belohnung:
el: Ανταμοιβή:
es: Recompensa:
fi: Palkkio:
fr: Récompense :
gl: Recompensa:
hu: Jutalom:
id: Hadiah:
it: Ricompensa:
ja: 報酬:
ko: 보상:
nl: Beloning:
pt_br: Recompensa:
pt_pt: Recompensa:
ru: Награда:
sk: Odmena:
tr: Ödül:
vi: Phần thưởng:
zh_tw: 獎勵：

source: Resource Trickle:
ca: Flux de recursos:
cs: Malé množství zásob:
de: Stetiger Rohstoffzufluss:
el: Διάχυση Πόρων:
es: Goteo de recursos:
fi: Resurssien kertymä:
fr: Flux de ressources :
gl: Goteo de recursos:
hu: Folyamatosan érkező nyersanyag:
id: Aliran Sumberdaya:
it: Erogazione Resource:
ja: 資源の自動供給:
ko: 자원 공급:
nl: Grondstoffen Bonus:
pt_br: Fluxo de recursos:
pt_pt: Receber constantemente recursos:
ru: Поступления ресурсов
sk: Prísun surovín:
tr: Kaynakları yavaş yavaş toplama:
vi: Tài nguyên nhỏ giọt:
zh_tw: 資源細流：

source: Upkeep:
ca: Manteniment:
cs: Údržba:
de: Unterhalt:
el: Συντήρηση:
es: Mantenimiento:
fi: Ylläpito:
fr: Entretien :
gl: Mantemento:
hu: Karbantartás:
id: Upah:
it: Manutenzione:
ja: 維持費:
ko: 유지비:
nl: Onderhoud:
pt_br: Custo de manut.:
pt_pt: Manutenção:
ru: Содержание:
sk: Náklady na vydržiavanie:
tr: Bakım:
vi: Chi phí duy trì:
zh_tw: 維修：

source: %(resourceIcon)s %(minimum)s to %(resourceIcon)s %(maximum)s
ca: %(resourceIcon)s %(minimum)s a %(resourceIcon)s %(maximum)s
cs: %(resourceIcon)s %(minimum)s na %(resourceIcon)s %(maximum)s
de: %(resourceIcon)s %(minimum)s bis %(resourceIcon)s %(maximum)s
el: %(resourceIcon)s %(minimum)s μέχρι %(resourceIcon)s %(maximum)s
es: %(minimum)s %(resourceIcon)s a %(maximum)s %(resourceIcon)s
fi: %(resourceIcon)s %(minimum)s %(resourceIcon)s %(maximum)s
fr: de %(resourceIcon)s %(minimum)s à %(resourceIcon)s %(maximum)s
gl: Entre %(minimum)s %(resourceIcon)s e %(maximum)s %(resourceIcon)s.
hu: %(resourceIcon)s %(minimum)s - %(resourceIcon)s %(maximum)s
id: %(resourceIcon)s %(minimum)s hingga %(resourceIcon)s %(maximum)s
it: %(resourceIcon)s %(minimum)s a %(resourceIcon)s %(maximum)s
ja: %(resourceIcon)s %(minimum)sから%(resourceIcon)s %(maximum)s
ko: %(resourceIcon)s %(minimum)s - %(resourceIcon)s %(maximum)s
nl: %(resourceIcon)s %(minimum)s tot %(resourceIcon)s %(maximum)s
pt_br: %(resourceIcon)s %(minimum)s a %(resourceIcon)s %(maximum)s
pt_pt: %(resourceIcon)s %(minimum)s a %(resourceIcon)s %(maximum)s
ru: %(resourceIcon)s %(minimum)s из %(resourceIcon)s %(maximum)s
tr: %(resourceIcon)s %(minimum)s e %(resourceIcon)s %(maximum)s
vi: %(resourceIcon)s %(minimum)s đến %(resourceIcon)s %(maximum)s
zh_tw: %(resourceIcon)s %(minimum)s 到 %(resourceIcon)s %(maximum)s

source: Walls: %(costs)s
ca: Muralles: %(costs)s
cs: Hradby: %(costs)s
de: Wälle: %(costs)s
el: Τείχη: %(costs)s
es: Murallas: %(costs)s
fi: Muurit: %(costs)s
fr: Murs : %(costs)s
gl: Murallas: %(costs)s
hu: Fal: %(costs)s
id: Tembok: %(costs)s
it: Mura: %(costs)s
ja: 壁: %(costs)s
ko: 성벽: %(costs)s
nl: Muren: %(costs)s
pt_br: Muralhas: %(costs)s
pt_pt: Muralhas: %(costs)s
ru: Стены: %(costs)s
sk: Múry: %(costs)s
tr: Duvar: %(costs)s
vi: Tường: %(costs)s
zh_tw: 城牆：%(costs)s

source: Towers: %(costs)s
ca: Torres: %(costs)s
cs: Věže: %(costs)s
de: Türme: %(costs)s
el: Πύργοι: %(costs)s
es: Torres: %(costs)s
fi: Tornit: %(costs)s
fr: Tours : %(costs)s
gl: Torres: %(costs)s
hu: Tornyok: %(costs)s
id: Menara: %(costs)s
it: Torri: %(costs)s
ja: 塔: %(costs)s
ko: 탑: %(costs)s
nl: Torens: %(costs)s
pt_br: Torres: %(costs)s
pt_pt: Torres: %(costs)s
ru: Башни: %(costs)s
sk: Veže: %(costs)s
tr: Kule: %(costs)s
vi: Tháp: %(costs)s
zh_tw: 塔樓：%(costs)s

source: Cost:
cs: Cena:
de: Kosten:
el: Κόστος:
es: Coste:
fi: Hinta:
fr: Coût :
gl: Custo:
hu: Költség:
id: Biaya:
it: Costo:
ja: コスト:
ko: 비용:
nl: Kosten:
pt_br: Custo:
pt_pt: Custo:
ru: Стоимость:
sk: Cena:
tr: Maliyet:
vi: Chi phí:
zh_tw: 花費：

source: Requires %(technology)s
ca: Necessita %(technology)s
cs: Vyžaduje %(technology)s
de: Benötigt %(technology)s
el: Απαιτείται η τεχνολογία %(technology)s
es: Necesita %(technology)s
fi: Vaatii tämän:%(technology)s
fr: Nécessite %(technology)s
gl: Require %(technology)s
hu: Szükséges hozzá: %(technology)s
id: Membutuhkan %(technology)s
it: Richiede %(technology)s
ja: %(technology)sが必要
ko: %(technology)s 이(가) 필요합니다
nl: "%(technology)s" vereist
pt_br: Requer %(technology)s
pt_pt: Necessita do desenvolvimento de %(technology)s
ru: Требуется технология: %(technology)s
sk: Vyžaduje %(technology)s
tr: %(technology)s gerekiyor
vi: Yêu cầu %(technology)s
zh_tw: 需要 %(technology)s

source: Population Bonus:
ca: Bonificació de població:
cs: Populační zvýhodnění:
de: Bevölkerungsbonus:
el: Πληθυσμιακό Όφελος:
es: Población extra:
fi: Väkilukubonus:
fr: Bonus de population :
gl: Bonificación de poboación:
hu: Népességbónusz:
id: Bonus Populasi:
it: Bonus Popolazione:
ja: 人口ボーナス:
ko: 인구 보너스:
nl: Bevolkingsbonus:
pt_br: Bônus de população:
pt_pt: Bónus de população:
ru: Прирост населения:
sk: Populačný bonus:
tr: Nüfus Ödülü:
vi: Thưởng dân số:
zh_tw: 人口獎勵：
