Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: You have been disconnected.
ca: Us heu desconnectat.
cs: Byl jste odpojen.
de: Deine Verbindung wurde getrennt.
el: Αποσυνδεθήκατε.
es: Te han desconectado.
fi: Yhteys katkesi.
fr: Vous avez été déconnecté(e).
gl: Desconectouse.
hu: Lekapcsolódtál.
id: Anda telah terputus.
it: Sei stato disconnesso.
ja: 接続が切れました。
ko: 연결이 끊어졌습니다.
nl: Uw verbinding is verbroken.
pt_br: Você foi desconectado.
pt_pt: Foste desconectado.
ru: Соединение с сервером разорвано.
sk: Boli ste odpojení.
tr: Bağlantı kesildi.
vi: Bạn đã bị ngắt kết nối.
zh_tw: 您已中斷連線。

source: You have left the game.
ca: Heu abandonat la partida.
cs: Opustil jste hru.
de: Du hast das Spiel verlassen.
el: Αποχώρησες από το παιχνίδι.
es: Has dejado la partida.
fi: Olet poistunut pelistä.
fr: Vous avez quitté la partie.
gl: Deixou a partida.
hu: Elhagytad a játékot.
id: Anda telah meninggalkan permainan.
it: Hai abbandonato il gioco.
ja: ゲームを離れました。
ko: 게임에서 나갔습니다.
nl: U hebt het spel verlaten.
pt_br: Você saiu do jogo.
pt_pt: Saíste do jogo.
ru: Вы вышли из игры.
sk: Odišli ste z hry.
tr: Oyunu bıraktın.
vi: Bạn đã rời khỏi trò chơi.
zh_tw: 您已經離開遊戲。

source: You have won the battle!
ca: Heu guanyat la batalla!
cs: Vyhrál jste bitvu!
de: Du hast die Schlacht gewonnen!
el: Κερδίσατε τη μάχη!
es: ¡Has ganado la batalla!
fi: Olet voittanut taistelun!
fr: Vous avez gagné la bataille !
gl: Gañou a batalla!
hu: Megnyerted a csatát!
id: Anda telah memenangkan peperangan!
it: Hai vinto la battaglia!
ja: 戦いに勝利しました！
ko: 전투에서 승리했습니다!
nl: U hebt de slag gewonnen!
pt_br: Você venceu a batalha!
pt_pt: Ganhaste a batalha!
ru: Вы выиграли битву!
sk: Vyhral si bitku!
tr: Savaşı kazandın!
vi: Bạn đã thắng trận chiến!
zh_tw: 您已獲勝！

source: You have been defeated…
ca: Us han derrotat...
cs: Byl jsi poražen...
de: Du wurdest besiegt…
el: Ηττήθηκες...
es: Has sido derrotado...
fi: Sinut on kukistettu…
fr: Vous avez été vaincu...
gl: Derrotáronte…
hu: Legyőztek…
id: Anda telah dikalahkan…
it: Sei stato sconfitto...
ja: あなたは敗北した...
ko: 패배했습니다…
nl: U bent verslagen...
pt_br: Você foi derrotado…
pt_pt: Foste derrotado…
ru: Вы потерпели поражение...
sk: Bol si porazený...
tr: Yenildin…
vi: Bạn đã bị đánh bại…
zh_tw: 你已經被擊敗…

source: You have abandoned the game.
ca: Heu abandonat la partida.
cs: Opustil jste hru.
de: Du hast das Spiel verlassen.
el: Εγκαταλείψατε το παιχνίδι.
es: Has abandonado la partida.
fi: Olet jättänyt pelin.
fr: Vous avez abandonné la partie.
gl: Abandonou a partida.
hu: Otthagytad a játékot.
id: Anda telah meninggalkan permainan.
it: Hai abbandonato la partita.
ja: ゲームを放棄しました。
ko: 게임을 포기했습니다.
nl: U hebt het spel verlaten.
pt_br: Você abandonou o jogo.
pt_pt: Abandonaste o jogo.
ru: Вы покинули игру.
sk: Opustil si hru.
tr: Oyunu terk ettin.
vi: Bạn đã từ bỏ trò chơi.
zh_tw: 您已放棄遊戲。

source: Game time elapsed: %(time)s
ca: Temps de joc transcorregut: %(time)s
cs: Uplynulý herní čas: %(time)s
de: Spieldauer: %(time)s
el: Χρόνος παιχνιδιού που έχει παρέλθει: %(time)s
es: Duración de partida: %(time)s
fi: Peliaikaa kulunut: %(time)s
fr: Temps de jeu écoulé : %(time)s
gl: Duración da partida: %(time)s
hu: Eltelt játékidő: %(time)s
id: Waktu di permainan yang telah berlalu: %(time)s
it: Tempo di gioco trascorso: %(time)s
ja: ゲーム経過時間：%(time)s
ko: 게임 진행 시간: %(time)s
nl: Verstreken speltijd: %(time)s
pt_br: Tempo decorrido do jogo: %(time)s
pt_pt: Tempo do jogo decorrido: %(time)s
ru: Прошло времени в игре: %(time)s
sk: Uplynutý herný čas: %(time)s
tr: Oyun süresi: %(time)s
vi: Thời gian chơi đã trôi qua: %(time)s
zh_tw: 遊戲時間已過：%(time)s

source: %(hotkey)s: Toggle the multiplayer lobby in a dialog window.
ca: %(hotkey)s: Mostra/Amaga la sala multijugador en una finestra de diàleg.
cs: %(hotkey)s: Přepnout skupinu hry pro více hráčů v dialogovém okně.
de: %(hotkey)s: Die Mehrspieler-Lobby in einem Dialogfenster umschalten.
el: %(hotkey)s: Εναλλαγή του λόμπι πολλαπλών παικτών σε ένα παράθυρο διαλόγου.
es: %(hotkey)s: Muestra la sala multijugador en una ventana de diálogo.
fi: %(hotkey)s: Näytä moninpeliaula valintaikkunassa tai piilota se.
fr: %(hotkey)s: Basculer le lobby multijoueur dans une fenêtre de dialogue.
gl: %(hotkey)s: Conmutar a sala de espera para partidas de varios xogadores nunha xanela de diálogo.
hu: %(hotkey)s: Többjátékos váró elrejtése / megjelenítése egy párbeszédablakban
id: %(hotkey)s: Setel lobi multipemain di jendela dialog.
it: %(hotkey)s: Mostra la lobby multigiocatore in un'altra finestra.
ja: %(hotkey)s: ダイアログウィンドウでマルチプレイヤーロビーを切り替えます。
ko: %(hotkey)s: 멀티플레이어 로비를 대화 상자 창으로 켜고 끕니다.
nl: %(hotkey)s: Toon/verberg de multiplayer lobby in een dialoogvenster.
pt_br: %(hotkey)s: Alternar a sala multijogador em uma janela de diálogo.
pt_pt: %(hotkey)s: mostra ou oculta a sala de espera multijogador numa janela de diálogo.
ru: %(hotkey)s: Выбрать состояние сетевой комнаты в диалоговом окне.
sk: %(hotkey)s: Otvor predsieň hry viac hráčov v dialógovom okne.
tr: %(hotkey)s: Çoklu Oyun Salonuna küçük ekranda geçiş yap.
vi: %(hotkey)s: Bật/Tắt sảnh nhiều người chơi trong cửa sổ thoại.
zh_tw: %(hotkey)s：在對話窗裡切換到多人玩家大廳

source: Focus the %(name)s summary tab.
ca: Centra la pestanya de resum %(name)s.
cs: Zaměřit kartu se souhrnem %(name)s.
de: Fokus auf den Tab mit der Zusammenfassung für %(name)s setzen
el: Εστειάστε τη %(name)s ταμπέλα σύνοψης.
es: Muestra la pestaña de resumen de %(name)s.
fi: Keskitä %(name)s-yhteenvetovälilehteen.
fr: Mettre en évidence l'onglet sommaire 1%(name)s
gl: Centra a %(name)spestana de resumo.
hu: Fókuszálj a %(name)s összefoglaló fülre.
id: Fokus ke %(name)s tab ringkasan.
it: Evidenzia la scheda riepilogo di %(name)s.
ja: %(name)s の概要タブにフォーカスします。
ko: %(name)s님 요약 탭에 초점을 맞춥니다.
nl: Breng het %(name)s samenvattingstabblad naar de voorgrond.
pt_br: Focar na aba Resumo %(name)s.
pt_pt: Focar no separador %(name)s das estatísticas.
ru: Сфокусируйтесь%(name)s на вкладке сводки.
sk: Zamerať na záložku %(name)s v zobrazení zhrnutia.
tr: %(name)sözet sekmesini odakla.
vi: Tập trung vào tab tóm tắt %(name)s.
zh_tw: 聚焦 %(name)s 摘要分頁。

# summary chart
source: Category:
ca: Categoria:
cs: Kategorie:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
fi: Luokka:
fr: Catégorie :
gl: Categoría:
hu: Kategória:
id: Kategori:
it: Categoria:
ja: カテゴリー:
ko: 범주:
nl: Categorie:
pt_br: Categoria:
pt_pt: Categoria:
ru: Категория:
sk: Kategória:
tr: Kategori:
vi: Danh mục:
zh_tw: 分類：

# summary chart
source: Category
ca: Categoria
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Luokka
fr: Catégorie
gl: Categoría
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリー
ko: 범주
nl: Categorie
pt_br: Categoria
pt_pt: Categoria
ru: Категория
sk: Kategória
tr: Kategori
vi: Danh mục
zh_tw: 分類

# summary chart
source: Value:
ca: Valor:
cs: Hodnota:
de: Wert:
el: Τιμή:
es: Valor:
fi: Arvo:
fr: Valeur :
gl: Valor:
hu: Érték:
id: Nilai:
it: Valore:
ja: 値:
ko: 값:
nl: Waarde:
pt_br: Valor:
pt_pt: Valor:
ru: Значение:
sk: Hodnota:
tr: Değer:
vi: Giá trị:
zh_tw: 值：

# summary chart
source: Value
ca: Valor
cs: Hodnota
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
gl: Valor
hu: Érték
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pt_br: Valor
pt_pt: Valor
ru: Значение
sk: Hodnota
tr: Değer
vi: Giá trị
zh_tw: 值

# summary chart
source: Type:
ca: Tipus:
cs: Dosah aury
de: Typ:
el: Τύπος:
es: Tipo:
fi: Tyyppi:
gl: Tipo:
hu: Típus:
id: Jenis:
it: Tipo:
ja: タイプ:
ko: 유형:
pt_br: Tipo:
pt_pt: Tipo:
ru: Тип:
sk: Typ:
tr: Yaz:
vi: Loại:
zh_tw: 類型：

# summary chart
source: Type
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
gl: Tipo
hu: Típus
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pt_br: Tipo
pt_pt: Tipo
ru: Тип
sk: Typ
tr: Tür
vi: Loại
zh_tw: 類型

source: Group by team
ca: Agrupa per equip
cs: Skupina podle týmu
de: Nach Team gruppieren
el: Συγκρότηση ανά ομάδα
es: Agrupar por equipo
fi: Ryhmittele joukkueen mukaan
fr: Trier par équipe
gl: Agrupar por equipos
hu: Csoportosítás csapat szerint
id: Kelompokkan menurut regu
it: Gruppo per squadra
ja: チーム別グループ
ko: 팀별로 묶음
nl: Groepeer per team
pt_br: Agrupar por time
pt_pt: Agrupar por equipas
ru: Группы по командам
sk: Zoskupiť podľa tímov
tr: Takımlara grupla
vi: Nhóm theo đội
zh_tw: 按隊伍分組

source: Watch Replay
ca: Reprodueix la gravació
cs: Sledovat záznam
de: Wiederholung starten
el: Παρακολούθηση Επανάληψης
es: Ver repetición
fi: Katso uusinta
fr: Voir la vidéo
gl: Ver a repetición
hu: Visszajátszás megtekintése
id: Tonton Tayangan Ulang
it: Guarda Replay
ja: リプレイを見る
ko: 다시보기 시청
nl: Bekijk herhaling
pt_br: Ver gravação
pt_pt: Ver repetição
ru: Просмотр повтора
sk: Pozerať záznam
tr: Tekrarı İzle
vi: Xem lại
zh_tw: 觀看重播

source: Continue
ca: Continua
cs: Pokračovat
de: Fortfahren
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
gl: Continuar
hu: Tovább
id: Lanjut
it: Continua
ja: 続行
ko: 계속
nl: Verder
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить
sk: Pokračovať
tr: Devam et
vi: Tiếp tục
zh_tw: 繼續

source: Harvest from animals, berry bushes, fish, or fields.
ca: S'obté d'animals, arbustos de baies, la pesca o l'agricultura.
cs: Lovit zvířata, sbírat bobule z keřů, rybařit nebo sklízet pole.
de: Von Tieren, Beerensträuchern, Fischen oder Feldern sammeln.
el: Συγκομιδή από ζώα, θάμνους μούρων, ψάρια ή χωράφια.
es: Se obtiene de animales, frutales, peces o huertos.
fi: Kerätään eläimistä, marjapensaista, kaloista tai pelloilta.
fr: Récolter à partir des animaux, buissons, poissons ou champs.
gl: Recoller de animais, arbustos froiteiros, peixe e campos.
hu: Az állatok, a gyümölcsbokrok, a halak és a mezők ennek forrásai.
id: Panen dari hewan, semak beri, ikan, atau ladang.
it: Raccolto da animali, cespugli di bacche, pesci o campi.
ja: 動物、ベリーの茂み、魚、畑などから収穫できます
ko: 짐승, 딸기 덤불, 물고기 또는 밭에서 수확합니다.
nl: Verzamel van dieren, bessenstruiken, vissen, of akkers.
pt_br: Obtenha de animais, arbustos de bagas, peixes ou campos agrícolas.
pt_pt: Colheita de animais, arbustos de bagas, peixes ou campos agrícolas.
ru: Добывается охотой, рыбалкой, собиранием или земледелием.
sk: Zber zo zvierat, bobuľových kríkov, rýb, alebo polí.
tr: Hayvanlar, çalılar, balıklar veya tarlalardan hasat yapın.
vi: Thu hoạch từ động vật, bụi cây mọng, cá hoặc cánh đồng.
zh_tw: 從動物、漿果叢、魚或是田地中採收。

# firstWord
source: Food
ca: Menjar
cs: Jídlo
de: Nahrung
el: Τροφή
es: Comida
fi: Ruoka
fr: Nourriture
gl: Comida
hu: Élelem
id: Pangan
it: Cibo
ja: 食料
ko: 식량
nl: Voedsel
pt_br: Comida
pt_pt: Comida
ru: Пища
sk: jedlo
tr: Gıda
vi: Lương thực
zh_tw: 食物

# firstWord
source: Fish
ca: Peix
cs: Ryba
de: Fisch
el: Ψάρια
es: Pescado
fi: Kala
fr: Poisson
gl: Peixe
hu: Hal
id: Ikan
it: Pesce
ja: 魚
ko: 물고기
nl: Vis
pt_br: Peixe
pt_pt: Peixe
ru: Рыба
sk: ryby
tr: Balık
vi: Cá
zh_tw: 魚類

# firstWord
source: Fruit
ca: Fruita
cs: Ovoce
de: Frucht
el: Φρούτα
es: Fruta
fi: Hedelmä
gl: Froita
hu: Gyümölcs
id: Buah
it: Frutto
ja: 果実
ko: 과일
pt_br: Fruta
pt_pt: Fruta
ru: Фрукт
sk: Ovocie
tr: Meyve
vi: Trái cây
zh_tw: 果樹

# firstWord
source: Grain
ca: Gra
cs: Obilí
de: Getreide
el: Σιτηρά
es: Grano
fi: Vilja
gl: Gran
hu: Gabona
id: Padi-padian
it: Grano
ja: 穀物
ko: 곡물
nl: Graan
pt_br: Grão
pt_pt: Cereais
ru: Злаки
sk: Obilie
tr: Buğday
vi: Ngũ cốc
zh_tw: 穀物

# firstWord
source: Meat
ca: Carn
cs: Maso
de: Fleisch
el: Κρέας
es: Carne
fi: Liha
fr: Viande
gl: Carne
hu: Hús
id: Daging
it: Carne
ja: 肉
ko: 고기
nl: Vlees
pt_br: Carne
pt_pt: Carne
ru: Мясо
sk: Mäso
tr: Et
vi: Thịt
zh_tw: 肉類

# withinSentence
source: Food
ca: menjar
cs: Jídlo
de: Nahrung
el: Τροφή
es: comida
fi: Ruoka
fr: nourriture
gl: Comida
hu: Élelem
id: Pangan
it: Cibo
ja: 食料
ko: 식량
nl: Voedsel
pt_br: Comida
pt_pt: comida
ru: Пища
sk: jedlo
tr: Gıda
vi: lương thực
zh_tw: 食物

# withinSentence
source: Fish
ca: peix
cs: Ryba
de: Fisch
el: Ψάρια
es: pescado
fi: Kala
fr: poisson
gl: Peixe
hu: Hal
id: Ikan
it: Pesce
ja: 魚
ko: 물고기
nl: Vis
pt_br: Peixe
pt_pt: peixe
ru: Рыба
sk: ryby
tr: Balık
vi: cá
zh_tw: 魚類

# withinSentence
source: Fruit
ca: fruita
cs: Ovoce
de: Frucht
el: Φρούτα
es: fruta
fi: Hedelmä
gl: Froita
hu: Gyümölcs
id: Buah
it: Frutto
ja: 果実
ko: 과일
pt_br: Fruta
pt_pt: fruta
ru: Фрукт
sk: Ovocie
tr: Meyve
vi: trái cây
zh_tw: 果樹

# withinSentence
source: Grain
ca: gra
cs: Obilí
de: Getreide
el: Σιτηρά
es: grano
fi: Vilja
gl: Gran
hu: Gabona
id: Padi-padian
it: Grano
ja: 穀物
ko: 곡물
nl: Graan
pt_br: Grão
pt_pt: cereais
ru: Злаки
sk: Obilie
tr: Buğday
vi: ngũ cốc
zh_tw: 穀物

# withinSentence
source: Meat
ca: carn
cs: Maso
de: Fleisch
el: Κρέας
es: carne
fi: Liha
fr: viande
gl: Carne
hu: Hús
id: Daging
it: Carne
ja: 肉
ko: 고기
nl: Vlees
pt_br: Carne
pt_pt: carne
ru: Мясо
sk: Mäso
tr: Et
vi: thịt
zh_tw: 肉類

source: Mine from metal mines or quarries.
ca: S'obté de mines de metall o vetes de mineral.
cs: Těžit z rudných dolů nebo z lomů.
de: In Metallminen oder Steinbrüchen abbauen.
el: Εξόρυξη από ορυχεία μετάλλου ή λατομία.
es: Se extrae de minas de metal y canteras.
fi: Kaivetaan metallikaivoksista tai louhoksista.
fr: Miner à partir des mines de métal et carrières.
gl: Picar en minas de metais e canteiras.
hu: Fémbányákból és kőfejtőkből nyerhető ki.
id: Tambang dari tambang logam atau pertambangan.
it: Estrazione da miniere di metallo e cave.
ja: 金属鉱山や採石場からの採掘ができます。
ko: 금속 광산, 채석장에서 채취한 광산입니다.
nl: Mijn van ijzermijnen of groeves
pt_br: Minas de metal ou pedreiras.
pt_pt: Proveniente de minas de metal.
ru: Добывается в железных рудниках и карьерах.
sk: Vyťaž zo železných baní alebo lomov.
tr: Metal madenleri veya ocaklarından maden elde edin.
vi: Khai thác từ mỏ kim loại hoặc mỏ đá.
zh_tw: 從金屬礦或採石場挖掘。

# firstWord
source: Metal
ca: Metall
cs: Kov
de: Metall
el: Μέταλλο
fi: Metalli
fr: Métal
hu: Fém
id: Logam
it: Metallo
ja: 金属
ko: 철재
nl: Metaal
ru: Металл
sk: kov
vi: Kim loại
zh_tw: 金屬

# firstWord
source: Ore
ca: Mineral
cs: Ruda
de: Erz
el: Μετάλλευμα
es: Mineral
fi: Malmi
fr: Minerai
gl: Mineral
hu: Érc
id: Bijih
it: Metallo
ja: 鉱石
ko: 광물
nl: Mineraal
pt_br: Minério
pt_pt: Mineral
ru: Руда
sk: Ruda
tr: Maden
vi: Quặng
zh_tw: 礦石

# withinSentence
source: Metal
ca: metall
cs: Kov
de: Metall
el: Μέταλλο
fi: Metalli
fr: métal
hu: Fém
id: Logam
it: Metallo
ja: 金属
ko: 철재
nl: Metaal
ru: Металл
sk: kov
vi: kim loại
zh_tw: 金屬

# withinSentence
source: Ore
ca: mineral
cs: Ruda
de: Erz
el: Μετάλλευμα
es: mineral
fi: Malmi
fr: minerai
gl: Mineral
hu: Érc
id: Bijih
it: Metallo
ja: 鉱石
ko: 광물
nl: Mineraal
pt_br: Minério
pt_pt: mineral
ru: Руда
sk: Ruda
tr: Maden
vi: quặng
zh_tw: 礦石

# firstWord
source: Ruins
ca: Ruïnes
cs: Zříceniny
de: Ruinen
el: Ερείπια
es: Ruinas
fi: Rauniot
fr: Ruines
gl: Ruínas
hu: Romok
id: Reruntuhan
it: Rovine
ja: 遺跡
ko: 잔해
nl: Ruïnes
pt_br: Ruínas
pt_pt: Ruínas
ru: Руины
sk: ruiny
tr: Harabeler
vi: Tàn tích
zh_tw: 廢墟

# withinSentence
source: Ruins
ca: ruïnes
cs: Zříceniny
de: Ruinen
el: Ερείπια
es: ruinas
fi: Rauniot
fr: ruines
gl: Ruínas
hu: Romok
id: Reruntuhan
it: Rovine
ja: 遺跡
ko: 잔해
nl: Ruïnes
pt_br: Ruínas
pt_pt: ruínas
ru: Руины
sk: ruiny
tr: Harabeler
vi: tàn tích
zh_tw: 廢墟

source: Mine from rocks, stone quarries or ruins.
ca: S'obté de roques, pedreres o ruïnes.
cs: Těžit ze skal, z lomů na kámen nebo z rozvalin (trosek, zbořenišť, zřícenin).
de: Aus Felsen, Steinbrüchen oder Ruinen abbauen.
el: Εξόρυξη από βράχους, λατομία ή ερείπια.
es: Se extrae de rocas, canteras de piedra o ruinas.
fi: Kaivetaan kallioista, kivilouhoksista tai raunioista.
fr: Miner à partir des roches, carrières de pierre ou ruines.
gl: Picar en rocas, canteiras de pedra ou ruínas.
hu: Sziklákból, kőfejtőkből és romokból nyerhető ki.
id: Tambang dari bebatuan, tambang batu, atau reruntuhan.
it: Estrazione da rocce, cave di pietre o rovine.
ja: 岩や石切場、遺跡などから採掘できます。
ko: 바위, 돌 채석장, 폐허에서 채취한 광산입니다.
nl: Mijn van rotsen, steengroeves or ruïnes.
pt_br: Minere de rochas, pedreiras ou ruínas.
pt_pt: Proveniente de pedras, pedreiras e ruínas.
ru: Добывается в скалах, каменоломнях и руинах.
sk: Vytaž z kameňov, kamenných lomov alebo zrúcanín.
tr: Taş ocaklarından veya harabelerden taş madeni elde edin.
vi: Khai thác từ đá, mỏ đá hoặc tàn tích.
zh_tw: 從岩石、採石場或廢墟中挖掘。

# firstWord
source: Stone
ca: Pedra
cs: Kámen
de: Stein
el: Πέτρα
es: Piedra
fi: Kivi
fr: Pierre
gl: Pedra
hu: Kő
id: Batu
it: Pietra
ja: 石材
ko: 석재
nl: Steen
pt_br: Pedra
pt_pt: Pedra
ru: Камень
sk: kameň
tr: Taş
vi: Đá
zh_tw: 石材

# firstWord
source: Rock
ca: Roca
cs: Skála
de: Fels
el: Βράχος
es: Roca
fi: Kivi
fr: Roche
gl: Rocha
hu: Szikla
id: Bebatuan
it: Roccia
ja: 岩
ko: 바위
nl: Rots
pt_br: Rocha
pt_pt: Rocha
ru: Скала
sk: Kameň
tr: Kaya
vi: Đá tảng
zh_tw: 岩石

# withinSentence
source: Stone
ca: pedra
cs: Kámen
de: Stein
el: Πέτρα
es: piedra
fi: Kivi
fr: pierre
gl: Pedra
hu: Kő
id: Batu
it: Pietra
ja: 石材
ko: 석재
nl: Steen
pt_br: Pedra
pt_pt: pedra
ru: Камень
sk: kameň
tr: Taş
vi: đá
zh_tw: 石材

# withinSentence
source: Rock
ca: roca
cs: Skála
de: Fels
el: Βράχος
es: roca
fi: Kivi
fr: roche
gl: Rocha
hu: Szikla
id: Bebatuan
it: Roccia
ja: 岩
ko: 바위
nl: Rots
pt_br: Rocha
pt_pt: rocha
ru: Скала
sk: Kameň
tr: Kaya
vi: đá tảng
zh_tw: 岩石

source: Cut down from trees or groves.
ca: S'obté de talar arbres.
cs: Kácet stromy nebo lesíky.
de: Holz von Bäumen oder Baumgruppen fällen.
el: Κόψτε από δέντρα ή τα δάση.
es: Recógela talando árboles y arboledas.
fi: Kaadetaan puista tai metsiköistä.
fr: Abattre les arbres ou les bosquets.
gl: Cortar de árbores e bosques.
hu: Fákból és ligetekből nyerhető ki.
id: Tebang dari pohon atau pepohonan.
it: Abbattere da alberi o macchie.
ja: 木や木立から切り出せます。
ko: 나무나 수풀에서 베어냅니다.
nl: Hout wordt verzameld van bomen of bosjes.
pt_br: Corte de árvores ou bosques.
pt_pt: Proveniente de árvores e bosques.
ru: Добывается рубкой деревьев.
sk: Zotni zo stromov a lesíkov.
tr: Ağaçlardan veya korulardan kesin.
vi: Chặt được từ cây hoặc lùm cây.
zh_tw: 從樹木或樹叢砍下。

# firstWord
source: Wood
ca: Fusta
cs: Dřevo
de: Holz
el: Ξυλεία
es: Madera
fi: Puut
fr: Bois
gl: Madeira
hu: Faanyag
id: Kayu
it: Legno
ja: 木材
ko: 목재
nl: Hout
pt_br: Madeira
pt_pt: Madeira
ru: Древесина
sk: drevo
tr: Odun
vi: Gỗ
zh_tw: 木材

# firstWord
source: Tree
ca: Arbre
cs: Strom
de: Baum
el: Δέντρο
es: Árbol
fi: Puu
fr: Arbre
gl: Árbore
hu: Fa
id: Pohon
it: Albero
ja: 木
ko: 나무
nl: Boom
pt_br: Árvore
pt_pt: Árvore
ru: Дерево
sk: strom
tr: Ağaç
vi: Cây
zh_tw: 樹木

# withinSentence
source: Wood
ca: fusta
cs: Dřevo
de: Holz
el: Ξυλεία
es: madera
fi: Puut
fr: bois
gl: Madeira
hu: Faanyag
id: Kayu
it: Legno
ja: 木材
ko: 목재
nl: Hout
pt_br: Madeira
pt_pt: madeira
ru: Древесина
sk: drevo
tr: Odun
vi: gỗ
zh_tw: 木材

# withinSentence
source: Tree
ca: arbre
cs: Strom
de: Baum
el: Δέντρο
es: árbol
fi: Puu
fr: arbre
gl: Árbore
hu: Fa
id: Pohon
it: Albero
ja: 木
ko: 나무
nl: Boom
pt_br: Árvore
pt_pt: árvore
ru: Дерево
sk: strom
tr: Ağaç
vi: cây
zh_tw: 樹木

# One letter abbreviation for thousand
source: k
el: κ
id: rb
ru: к
zh_tw: 千

source: Bilinear
ca: Bilineal
cs: Bilineární
el: Διγραμμικό
es: Bilineal
fi: Bilineaarinen
fr: Bilinéaire
hu: Bilineáris
it: Bilineare
ja: バイリニア
nl: Bilineair
ru: Билинейная техника
sk: Bilineárna
tr: Çift doğrusal
vi: Song tuyến tính
zh_tw: 雙線性

source: FXAA
el: Γρήγορη Κατά Προσέγγιση Εξομάλυνση (FXAA)

source: This game is still in development. You may encounter bugs, and some features are not as fleshed out as we would like.
ca: Aquest joc encara està en desenvolupament. És possible que hi trobeu errors, i algunes funcions no estan tan polides com ens agradaria.
de: Dieses Spiel ist noch in der Entwicklung. Es können Fehler auftreten und einige Funktionen sind noch nicht so ausgearbeitet, wie wir es uns wünschen würden.
el: Αυτό το παιχνίδι είναι ακόμα υπό ανάπτυξη. Μπορεί να συναντήσετε σφάλματα , και ορισμένες λειτουργίες δεν είναι τόσο εμπλουτισμένες όσο θα θέλαμε.
es: El juego se encuentra todavía en desarrollo. Pueden encontrarse errores y algunas de las características no estar completamente terminadas.
fr: Ce jeu est toujours en développement. Vous pouvez rencontrer des bugs, et certaines fonctionnalités ne sont pas aussi étoffées que ce que nous voudrions.
gl: Este xogo aínda está en desenvolvemento. Podes atopar erros e algunhas funcións non están tan desenvolvidas como nos gustaría.
ja: このゲームはまだ開発中です。バグが発生する可能性があり、一部の機能は期待どおりに完成していない可能性があります。
ru: Эта игра все еще находится в разработке. Вы можете столкнуться с ошибками, а некоторые функции не так проработаны, как хотелось бы.
zh_tw: 這款遊戲還在開發中。您可能會遇到漏洞，並且某些功能並不像我們希望的那樣充份。

source: The game can have performance problems, especially with large maps and a great number of units.
ca: El joc pot tenir problemes de rendiment, especialment amb mapes grans i un gran nombre d’unitats.
de: Es können bei diesem Spiel, besonders bei großen Karten und einer großen Anzahl von Einheiten, Performanceprobleme auftreten.
el: Το παιχνίδι έχει προβλήματα επιδόσεων, ειδικά στους μεγάλους χάρτες και στο μεγάλο αριθμών μονάδων.
es: El juego puede presentar problemas de rendimiento, especialmente en escenarios grandes o con un gran número de unidades.
fr: Le jeu peut rencontrer des problèmes de performance, en particulier sur les grandes cartes et avec un grand nombre d'unités.
gl: O xogo pode ter problemas de rendemento, especialmente con mapas grandes e moitas unidades.
ja: 特にマップが大きく、ユニットの数が多い場合、ゲームのパフォーマンスに問題が生じる可能性があります。
ru: В игре могут возникнуть проблемы с производительностью, особенно на больших картах и ​​с большим количеством юнитов.
zh_tw: 遊戲過程可能會有效能上的問題，尤其是遇上大型地圖以及大量單位的時候。

source: 0 A.D. is Free Software: you can participate in its development. If you want to help with art, sound, gameplay or programming, make sure to join our official forum.
ca: 0 A.D. és programari lliure: podeu participar en el seu desenvolupament. Si voleu ajudar amb l’art, el so, la jugabilitat o la programació, assegureu-vos d’unir-vos al nostre fòrum oficial.
de: 0 A.D. ist öffentlich zugängliche Software: Du kannst Dich an seiner Entwicklung beteiligen. Wenn Du bei Design, Ton, Spielmechanik oder Programmierung mithelfen möchtest, dann melde dich unbedingt bei unserem offiziellen Forum an.
el: Το 0 A.D. είναι Ελεύθερο Λογισμικό: μπορείτε να συμμετάσχετε στην ανάπτυξή του. Αν θέλετε να βοηθήσετε με τη σχεδίαση, τον ήχο, τον τρόπο παιξίματος ή τον προγραμματισμό, βεβαιωθείτε πώς έχετε εγγραφεί στο επίσημο φόρουμ μας.
es: 0 A.D. es software libre: puedes participar en su desarrollo. Si quieres colaborar con los gráficos, sonido, puesta en escena o la programación, puedes unirte a nuestro foro oficial.
fr: 0 A.D. est un Logiciel Libre : vous pouvez participer à son développement. Si vous voulez aider pour les graphismes, les sons, la jouabilité ou la programmation, rejoignez notre forum officiel.
gl: 0 A.D. é Software Libre: podes participar no seu desenvolvemento. Se queres axudar co arte, o son, a mecánica do xogo ou a programación, asegúrate de unirte ao noso foro oficial.
ja: 0 A.D.はフリーソフトウェアです。開発にご参加いただけます。アート、サウンド、ゲームプレイ、プログラミングなどで協力したい場合は、ぜひ公式フォーラムにご参加ください。
ru: 0 A.D. — это свободное программное обеспечение: вы можете принять участие в его разработке. Если вы хотите помочь с графикой, звуком, игровым процессом или программированием, обязательно присоединяйтесь к нашему официальному форуму.
zh_tw: 0 A.D. 是一個免費軟體：您可以參與它的開發過程。如果您想為美術、音效、遊戲內容或程式撰寫盡一份心力，請加入我們的官方論壇。

source: %(amount)s %(resourceType)s
gl: %(amount)s de %(resourceType)s
pt_br: %(amount)s de %(resourceType)s
ru: %(resourceType)s: %(amount)s

# One letter abbreviation for million
source: M
id: jt
ru: М
zh_tw: 百萬

source: yyyy-MM-dd HH:mm:ss
cs: dd. MM. yyyy HH:mm:ss
de: dd.MM.yyyy HH:mm:ss
fr: dd-MM-yyyy HH:mm:ss
it: dd-MM-yyyy HH:mm:ss
ru: dd.MM.yyyy HH:mm:ss

source: yyyy-MM-dd HH:mm
de: dd.MM.yyyy HH:mm
fr: dd-MM-yyyy HH:mm
nl: dd-MM-yyyy HH:mm
ru: dd.MM.yyyy HH:mm

source: %(speed)s %(movementType)s
ja: %(movementType)s %(speed)s

source: %(damage)s %(damageType)s
gl: %(damage)s de %(damageType)s

source: %(component)s %(cost)s
gl: %(cost)s %(component)s

source: %(resourceIcon)s %(rate)s
gl: %(rate)s %(resourceIcon)s
