Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Show the previous tab.
ca: Mostra la pestanya anterior.
cs: Ukázat předchozí kartu.
de: Den vorherigen Tab anzeigen.
el: Εμφάνιση της προηγούμενης καρτέλας.
es: Muestra la pestaña anterior.
fi: Näytä edellinen välilehti.
fr: Afficher l'onglet précédent.
gl: Mostrar a pestana previa.
hu: Mutasd az előző fület!
id: Tunjukkan tab sebelumnya.
it: Mostra la scheda precedente.
ja: 前のタブを表示します。
ko: 이전 탭을 표시합니다.
nl: Toon het vorige tabblad.
pt_br: Exibir aba anterior.
pt_pt: Mostra o separador anterior.
ru: Показать предыдущую вкладку.
sk: Ukázať predošlú lištu.
tr: Önceki sekmeyi göster.
vi: Hiển thị tab trước đó.
zh_tw: 顯示前一個分頁。

# hotkey metadata
source: Next item
ca: Següent element
cs: Další položka
de: Nächster Eintrag
el: Επόμενο αντικείμενο
es: Siguiente elemento
fi: Seuraava kohde
fr: Élément suivant
gl: Seguinte elemento
hu: Következő elem
it: Elemento successivo
ja: 次の項目
ko: 다음 항목
nl: Volgend onderdeel
pt_br: Item seguinte
pt_pt: Item seguinte
ru: Следующий пункт
tr: Sonraki öğe
vi: Mục tiếp theo
zh_tw: 下一個項目

# hotkey metadata
source: Show the next item.
ca: Mostra el següent element.
cs: Ukázat další položku.
de: Nächsten Eintrag anzeigen.
el: Εμφάνιση επόμενου αντικειμένου.
es: Muestra el siguiente elemento.
fi: Näytä seuraava kohde.
fr: Afficher l'élément suivant.
gl: Amosa o seguinte elemento.
hu: A következő elem megjelenítése.
it: Mostra l'elemento successivo.
ja: 次の項目を表示します。
ko: 다음 항목을 표시합니다.
nl: Toon het volgende onderdeel.
pt_br: Mostre o item seguinte.
pt_pt: Mostra o item seguinte.
ru: Показать следующий пункт.
tr: Sonraki öğeyi göster.
vi: Hiển thị mục tiếp theo.
zh_tw: 顯示下一個項目。

# hotkey metadata
source: Previous item
ca: Element anterior
cs: Předchozí položka
de: Vorheriger Eintrag
el: Προηγούμενο αντικείμενο
es: Elemento anterior
fi: Edellinen kohde
fr: Élément précédent
gl: Elemento anterior
hu: Előző elem
it: Elemento precedente
ja: 前の項目
ko: 이전 항목
nl: Vorig onderdeel
pt_br: Item anterior
pt_pt: Item anterior
ru: Предыдущий пункт
tr: Önceki öğe
vi: Mục trước đó
zh_tw: 前一個項目

# hotkey metadata
source: Show the previous item.
ca: Mostra l'element anterior.
cs: Ukázat předchozí položku.
de: Vorherigen Eintrag anzeigen.
el: Εμφάνιση προηγούμενου αντικειμένου.
es: Muestra el elemento anterior.
fi: Näytä edellinen kohde.
fr: Afficher l'élément précédent.
gl: Amosa o elemento anterior.
hu: Az előző elem megjelenítése.
it: Mostra l'elemento precedente.
ja: 前の項目を表示します。
ko: 이전 항목을 표시합니다.
nl: Toon het vorige onderdeel.
pt_br: Mostre o item anterior.
pt_pt: Mostra o item anterior.
ru: Показать все предыдущие пункты
tr: Önceki öğeyi göster.
vi: Hiển thị mục trước đó.
zh_tw: 顯示前一個項目。

# hotkey metadata
source: Delete before cursor
ca: Esborra abans del cursor
cs: Smazat před ukazatelem
de: Vor dem Cursor löschen
el: Διαγραφή πρίν τον κέρσορα
es: Borrar lo anterior al cursor
fi: Poista ennen kursoria
fr: Effacer ce qui est avant le curseur
gl: Eliminar antes do cursor
hu: Törlés a kurzor előtt
id: Hapus sebelum kursor
it: Cancella prima del cursore
ja: カーソルの前を削除
ko: 커서 앞에서 삭제하기
nl: Verwijder links
pt_br: Excluir antes do cursor
pt_pt: Eliminar antes do cursor
ru: Удалить перед курсором
sk: Vymazať pred kurzorom.
tr: İmleç öncesini sil
vi: Xóa trước con trỏ
zh_tw: 游標前刪除

# hotkey metadata
source: Delete word to the left of cursor.
ca: Esborra la paraula situada a l'esquerra del cursor.
cs: Smazat slovo nalevo od ukazatele.
de: Das Wort links vom Cursor löschen.
el: Διαγραφή της λέξης αριστερά του κέρσορα.
es: Borrar palabra a la izquierda del cursor.
fi: Poista kursorin vasemmalla puolella oleva sana.
fr: Effacer le mot à gauche du curseur.
gl: Eliminar a palabra á esquerda do cursor.
hu: Törli a kurzortól balra lévő szót.
id: Menghapus kata di kiri kursor.
it: Cancella la parola a sinistra del cursore.
ja: カーソルの左側の単語を削除します。
ko: 커서 왼쪽에 있는 단어를 삭제합니다.
nl: Verwijder het woord links van de cursor.
pt_br: Exclui a palavra à esquerda do cursor.
pt_pt: Elimina a palavra à esquerda do cursor.
ru: Удалить слово слева от курсора.
sk: Vymazať slovo naľavo od kurzora.
tr: İmlecin solundaki kelimeyi sil
vi: Xóa từ bên trái con trỏ.
zh_tw: 刪除游標左方的單字。

# hotkey metadata
source: Delete after cursor
ca: Esborra després del cursor
cs: Smazat po ukazateli
de: Nach dem Cursor löschen
el: Διαγραφή μετά τον κέρσορα.
es: Borrar lo siguiente al cursor
fi: Poista kursorin jälkeen
fr: Effacer ce qui est après le curseur
gl: Eliminar despois do cursor.
hu: Törlés a kurzor után
id: Hapus setelah kursor
it: Cancella dopo il cursore
ja: カーソルの後を削除
ko: 커서 뒤에 삭제하기
nl: Verwijder rechts
pt_br: Excluir após o cursor
pt_pt: Eliminar após o cursor
ru: Удалить после курсора
sk: Vymazať za kurzorom
tr: İmleç sonrasını sil
vi: Xóa sau con trỏ
zh_tw: 游標後刪除

# hotkey metadata
source: Delete word to the right of cursor.
ca: Esborra la paraula situada a la dreta del cursor.
cs: Smazat slovo vpravo od kurzoru.
de: Das Wort rechts vom Cursor löschen.
el: Διαγραφή λέξης δεξιά του κέρσορα.
es: Borrar palabra a la derecha del cursor.
fi: Poista kursorin oikealla puolella oleva sana.
fr: Effacer le mot à droite du curseur.
gl: Eliminar palabra á dereita do cursor.
hu: Törli a kurzortól jobbra lévő szót.
id: Menghapus kata di kanan kursor.
it: Cancella la parola a destra del cursore.
ja: カーソルの右側の単語を削除します。
ko: 커서 오른쪽에 있는 단어를 삭제합니다.
nl: Verwijder het woord rechts van de cursor.
pt_br: Excluir palavra à direita do cursor.
pt_pt: Elimina a palavra à direita do cursor.
ru: Удалить слово справа от курсора.
sk: Vymazať slovo napravo od kurzora.
tr: İmlecin sağındaki kelimeyi sil
vi: Xóa từ bên phải con trỏ.
zh_tw: 刪除游標右方的單字。

# hotkey metadata
source: Move cursor to left word
ca: Mou el cursor a la paraula de l'esquerra
cs: Přesunout ukazatel ke slovu nalevo
de: Cursor zum linken Wort bewegen
el: Μετακινείστε τον κέρσορα στην αριστερή λέξη.
es: Mover el cursor a la palabra de su izquierda
fi: Siirrä kursori vasempaan sanaan
fr: Déplacer le curseur au mot à gauche
gl: Mover o cursor á esquerda dunha palabra.
hu: Kurzort a bal oldali szóhoz
id: Pindahkan kursor ke kiri kata
it: Sposta il cursore sulla parola di sinistra
ja: カーソルを左の単語に移動
ko: 커서를 왼쪽 단어로 이동
nl: Verplaats naar linker woord
pt_br: Move o cursor para a palavra à esquerda
pt_pt: Mover cursor para a palavra à esquerda
ru: Переместить курсор к левому слову
sk: Posunúť kurzor ľavé slovo
tr: İmleci sol kelimeye taşı
vi: Di chuyển con trỏ sang từ bên trái
zh_tw: 移動游標到左側單字

# hotkey metadata
source: Move cursor to start of word to the left of cursor.
ca: Mou el cursor a l'inici de la paraula situada a l'esquerra del cursor.
cs: Přesunout ukazatel na začátek slova nalevo od ukazatele.
de: Den Cursor an den Anfang des Wortes links vom Cursor bewegen.
el: Μετακίνηση του κέρσορα στην αρχή της λέξης που βρίσκεται στα αριστερά του.
es: Mover el cursor al comienzo de la palabra a la izquierda del mismo.
fi: Siirrä kursori kursorin vasemmalla puolella olevan sanan alkuun.
fr: Déplacer le curseur pour débuter le mot à gauche du curseur.
gl: Mover o cursor ao comenzo dunha palabra á esquerda do cursor.
hu: Az attól balra lévő szó elejéhez viszi a kurzort.
id: Memindahkan kursor ke awal kata di kiri kursor.
it: Sposta il cursore all'inizio della parola a sinistra del cursore stesso.
ja: カーソルをカーソルの左側の単語の先頭に移動します。
ko: 커서를 단어 왼쪽으로 이동합니다.
nl: Verplaats de cursor naar het begin van het woord links van de cursor.
pt_br: Move o cursor para o início da palavra à esquerda do cursor.
pt_pt: Move o cursor para o início da palavra à esquerda do cursor.
ru: Переместить курсор к началу слова левей курсора.
sk: Posunúť kurzor na začiatok slova vľavo od kurzora.
tr: İmleci solunda kalan kelimenin başına taşı
vi: Di chuyển con trỏ đến đầu từ bên trái con trỏ.
zh_tw: 移到游標左方的單字起始處。

# hotkey metadata
source: Move cursor to right word
ca: Mou el cursor a la paraula de la dreta
cs: Přesunout ukazatel ke slovu napravo
de: Cursor zum rechten Wort bewegen
el: Μετακινείστε τον κέρσορα στη δεξιά λέξη.
es: Mover el cursor a la palabra de su derecha
fi: Siirrä kursori oikeaan sanaan
fr: Déplacer le curseur au mot à droite
gl: Move o cursor á palabra dereita
hu: Kurzort a jobb oldali szóhoz
id: Pindahkan kursor ke kanan kata
it: Sposta il cursore sulla parola a destra
ja: カーソルを右の単語に移動
ko: 커서를 오른쪽 단어로 이동
nl: Verplaats naar rechter woord
pt_br: Move o cursor para a palavra à direita.
pt_pt: Mover cursor para a palavra à direita
ru: Переместить курсор к правому слову
sk: Posunúť kurzor pravé slovo
tr: İmleci sağ kelimeye taşı
vi: Di chuyển con trỏ sang từ bên phải
zh_tw: 移動游標到右側單字

# hotkey metadata
source: Move cursor to start of word to the right of cursor.
ca: Mou el cursor a l'inici de la paraula situada a la dreta del cursor.
cs: Přesunout ukazatel na začátek slova napravo od ukazatele.
de: Den Cursor an den Anfang des Wortes rechts vom Cursor bewegen.
el: Μετακίνηση του κέρσορα στην αρχή της λέξης που βρίσκεται στα δεξιά του.
es: Mover el cursor al comienzo de la palabra a la derecha del mismo.
fi: Siirrä kursori kursorin oikealla puolella olevan sanan alkuun.
fr: Déplacer le curseur pour débuter le mot à droite du curseur.
gl: Mover o cursor ao comezo dunha palabra á esquerda do cursor.
hu: Az attól jobbra lévő szó elejéhez viszi a kurzort.
id: Memindahkan kursor ke awal kata di sebelah kanan kursor.
it: Sposta il cursore all'inizio della parola a destra del cursore.
ja: カーソルをカーソルの右側の単語の先頭に移動します。
ko: 커서를 오른쪽 단어 시작 부분으로 이동합니다.
nl: Verplaats de cursor naar het begin van het woord rechts van de cursor.
pt_br: Mova o cursor para o início da palavra à direita do cursor.
pt_pt: Move o cursor para o início da palavra à direita do cursor.
ru: Переместить курсор к началу слова правей курсора.
sk: Posunúť kurzor na začiatok slova vpravo od kurzora.
tr: İmleci sağında kalan kelimenin başına taşı
vi: Di chuyển con trỏ đến đầu từ bên phải con trỏ.
zh_tw: 移到游標右方的單字起始處。

# hotkey metadata
source: Toggle mouse grab
ca: Commuta la captura del ratolí.
de: Mausklick umschalten
el: Εναλλαγή δέσμευσης ποντικιού
es: Alternar captura del ratón.
fr: Activer / Désactiver la capture de la souris
gl: Alternar captura do rato
hu: Egérelfogás be/ki
it: Attiva/disattiva la presa del mouse
ja: マウスのグラブの切り替え
ko: 마우스 고정 전환
nl: Wissel muis functie
pt_br: Alternar captura do mouse
pt_pt: Mostrar ou ocultar o agarrar do rato
ru: Переключить захват мыши
tr: Fare ile tutmayı etkinleştir.
vi: Bật/tắt khóa chuột
zh_tw: 切換滑鼠鎖定

# hotkey metadata
source: Constrain to window boundaries or release the mouse.
ca: Restringeix als límits de la finestra o allibera el ratolí.
de: Auf Fenstergrenzen beschränken oder die Maus loslassen.
el: Περιορίστε το δείκτη στα όρια του παραθύρου ή απελευθερώστε το ποντίκι.
es: Restringe a los límites de la ventana o soltar el ratón.
fr: Limiter aux limites de la fenêtre ou libérer la souris.
gl: Restrinxir aos límites da xanela ou liberar o rato.
hu: Ablakhatárokra korlátozás, vagy az egér elengedése.
it: Vincolare ai limiti della finestra o rilasciare il mouse.
ja: ウィンドウの境界に制限するか、マウスを放します。
ko: 창 경계로 제한하거나 마우스를 놓습니다.
nl: Beperk tot het venster of er buiten.
pt_br: Restrinja aos limites da janela ou solte o mouse.
pt_pt: Restringir aos limites da janela ou libertar o rato.
ru: Ограничьте границы окна или отпустите кнопку мыши.
tr: Pencere sınırlarına uydur veya fareyi bırak.
vi: Giới hạn trong ranh giới cửa sổ hoặc giải phóng chuột.
zh_tw: 限制滑鼠只能在視窗邊界內與否。

# hotkey metadata
source: Game Setup
ca: Configuració del joc
cs: Nastavení hry
de: Spieleinstellungen
el: Διαμόρφωση Παιχνιδιού
es: Configuración de partida
fi: Pelin asetukset
fr: Configuration du jeu
gl: Configuración da partida
hu: Játékbeállítások
id: Penyiapan Permainan
it: Impostazioni di Gioco
ja: ゲーム設定
ko: 게임 설정
nl: Spelinstellingen
pt_br: Configuração do jogo
pt_pt: Configuração do jogo
ru: Настройки игры
sk: Nastavenia hry
tr: Oyun Kurulumu
vi: Thiết lập trò chơi
zh_tw: 遊戲設定

# hotkey metadata
source: Hotkeys active in the game setup screen.
ca: Dreceres de teclat actives a la pantalla de configuració del joc.
cs: Klávesové zkratky činné v obrazovce s nastavením hry.
de: Aktive Tastaturkürzel im Spielerstellungsbildschirm.
el: Πλήκτρα Συντόμευσης ενεργά για την οθόνη οργάνωσης του παιχνιδιού.
es: Atajos de teclado activos en la pantalla de configuración de partida.
fi: Pelin asetusnäytössä aktiiviset pikanäppäimet.
fr: Raccourcis actifs dans l'écran de configuration du jeu.
gl: Teclas rápidas activas na pantalla de configuración do xogo.
hu: Aktív gyorsbillentyűk a játék beállítási képernyőjén.
id: Pintasan aktif di layar penyiapan permainan.
it: Tasti di scelta rapida attivi nella schermata di impostazioni di gioco.
ja: ゲーム設定画面で有効なホットキー。
ko: 게임 설정 화면에서 활성화된 단축키입니다.
nl: Sneltoetsen om het spel op te zetten
pt_br: Teclas de atalho na tela de configuração do jogo.
pt_pt: Teclas de atalho ativas no ecrã de configuração do jogo.
ru: Горячие клавиши активные на экране настройки игры.
sk: Klávesové skratky sú aktívne na ploche prípravy hry.
tr: Kısayollar oyun kurma ekranında aktif.
vi: Các phím tắt hoạt động trong màn hình thiết lập trò chơi.
zh_tw: 在遊戲設定畫面中啟用的快捷鍵。

# hotkey metadata
source: Open map browser
ca: Obre el navegador del mapa
cs: Otevřít prohlížeč map
de: Kartenbrowser öffnen
el: Άνοιγμα περιηγητή χάρτη
es: Abrir explorador de escenarios
fi: Avaa karttaselain
fr: Ouvrir le navigateur de carte
gl: Abre o navegador de mapas
hu: Térképböngésző megnyitása
id: Buka penelusur peta
it: Apri browser delle mappe
ja: マップブラウザを開く
ko: 지도 검색기 열기
nl: Kaartoverzicht openen
pt_br: Abra o navegador do mapa
pt_pt: Abrir navegador de mapas
ru: Открыть обзор карт
sk: Otvoriť prehliadač máp
tr: Harita tarayıcısı aç.
vi: Mở trình duyệt bản đồ
zh_tw: 開啟地圖瀏覽器

# hotkey metadata
source: Open the map browser.
ca: Obre el navegador del mapa.
cs: Otevřít prohlížeč map.
de: Den Kartenbrowser öffnen.
el: Άνοιγμα περιηγητή χάρτη.
es: Abre el explorador de escenarios.
fi: Avaa karttaselain.
fr: Ouvrir le navigateur de carte.
gl: Abre o navegador de mapas.
hu: Megnyitja a térképböngészőt.
id: Membuka penelusur peta.
it: Apri il browser delle mappe.
ja: マップブラウザを開く。
ko: 지도 검색기를 엽니다.
nl: Het kaartoverzicht openen.
pt_br: Abrir o navegador do mapa.
pt_pt: Abre o navegador de mapas.
ru: Открыть обзор карт.
sk: Otvor prehliadač máp.
tr: Harita tarayıcısını aç.
vi: Mở trình duyệt bản đồ.
zh_tw: 開啟地圖瀏覽器。

# hotkey metadata
source: In-game
ca: Dins del joc
cs: Ve hře
de: Im Spiel
el: Σε παιχνίδι
es: Durante la partida
fi: Pelinsisäinen
fr: En jeu
gl: No xogo
hu: Játékon belüli
id: Dalam-permainan
it: In gioco
ja: ゲーム内
ko: 게임 내
nl: Tijdens spel
pt_br: Em jogo
pt_pt: Durante o jogo
ru: В игре
sk: V hre
tr: Oyun içi
vi: Trong trò chơi
zh_tw: 遊戲中

# hotkey metadata
source: In-game hotkeys.
ca: Dreceres de teclat dins del joc.
cs: Klávesové zkratky ve hře.
de: Tastaturkürzel im Spiel.
el: Πλήκτρα συντόμευσης μέσα στο παιχνίδι.
es: Atajos de teclado durante la partida.
fi: Pelinsisäiset pikanäppäimet
fr: Raccourcis en jeu.
gl: Teclas rápidas no xogo.
hu: Játékon belüli gyorsbillentyűk.
id: Pintasan dalam-permainan.
it: Tasti di scelta rapida nel gioco.
ja: ゲーム内ホットキー。
ko: 게임 내 단축키.
nl: Sneltoetsen voor tijdens het spel.
pt_br: Teclas de atalho do jogo.
pt_pt: Teclas de atalho durante o jogo.
ru: Горячие клавиши используемые в игре.
sk: Klávesové skratky v hre.
tr: Oyun içi kısayollar.
vi: Các phím tắt trong trò chơi.
zh_tw: 遊戲中快捷鍵。

# hotkey metadata
source: Destroy selected units
ca: Destrueix entitats seleccionades
cs: Zničit vybrané jednotky
de: Ausgewählte Einheiten zerstören
el: Καταστροφή επιλεγμένων μονάδων.
es: Destruir unidades seleccionadas
fi: Tuhoa valitut yksiköt
fr: Détruire les unités sélectionnées
gl: Destruír as unidades seleccionadas
hu: Kijelölt egységek megsemmisítése
id: Hancurkan unit terpilih
it: Distruggere le unità selezionate
ja: 選択したユニットを破壊
ko: 선택된 유닛 죽이기
nl: Vernietig eenheden
pt_br: Destruir unidades selecionadas
pt_pt: Destruir unidades selecionadas
ru: Уничтожить выбранных юнитов
sk: Znič vybrané jednotky
tr: Seçili birimleri imha et
vi: Phá hủy các đơn vị đã chọn
zh_tw: 摧毀選定單位

# hotkey metadata
source: Destroy selected units.
ca: Destrueix entitats seleccionades.
cs: Zničit vybrané jednotky.
de: Ausgewählte Einheiten zerstören.
el: Καταστρέψτε τις επιλεγμένες μονάδες.
es: Destruir unidades seleccionadas.
fi: Tuhoa valitut yksiköt.
fr: Détruire les unités sélectionnées.
gl: Destruír as unidades seleccionadas.
hu: Megsemmisíti a kijelölt egységeket.
id: Menghancurkan unit terpilih.
it: Distruggere le unità selezionate.
ja: 選択したユニットを破壊します。
ko: 선택된 유닛 죽이기
nl: Vernietig de geselecteerde eenheden.
pt_br: Destruir unidades selecionadas.
pt_pt: Elimina as unidades que estejam selecionadas.
ru: Уничтожить выбранных юнитов.
sk: Znič vybrané jednotky.
tr: Seçili birimleri imha et.
vi: Phá hủy các đơn vị đã chọn.
zh_tw: 摧毀選定單位。

# hotkey metadata
source: Destroy without confirmation
ca: Destrueix sense confirmació
cs: Zničit bez potvrzení
de: Ohne Bestätigung zerstören
el: Καταστροφή χωρίς επιβεβαίωση
es: Destruir sin confirmación
fi: Hävitä ilman vahvistusta
fr: Détruire sans confirmation
gl: Destruír sen confirmación
hu: Megsemmisítés megerősítés nélkül
id: Hancurkan tanpa konfirmasi
it: Distruggere senza conferma
ja: 確認なしで破壊
ko: 확인 없이 파기
nl: Direct vernietigen
pt_br: Destruir sem confirmação
pt_pt: Destruir sem confirmação
ru: Уничтожить без подтверждения
sk: Znič bez potvrdenia
tr: Onaylamadan yık
vi: Phá hủy không cần xác nhận
zh_tw: 摧毀時不確認

# hotkey metadata
source: Do not ask confirmation when deleting a building/unit.
ca: No demanis confirmació en eliminar un edifici o una unitat.
cs: Neptat se na potvrzení při mazání stavby/jednotky.
de: Nicht nachfragen, wenn ein Gebäude/eine Einheit gelöscht wird.
el: Μη ζητάτε για επιβεβαίωση όταν καταστρέφετε ένα κτήριο/μονάδα.
es: No pide confirmación al eliminar un edificio/unidad.
fi: Älä kysy vahvistusta, kun poistetaan rakennus/yksikkö.
fr: Ne pas demander confirmation lors de la suppression d'un bâtiment / une unité.
gl: Non pidas confirmación ao eliminar un edificio/unidade.
hu: Nem fog megerősítést kérni építmények vagy egységek megsemmisítésekor.
id: Jangan minta konfirmasi ketika menghapus bangunan/unit.
it: Non chiedere conferma quando si cancella un edificio o un'unità.
ja: 建物/ユニットを削除する際に確認メッセージを表示しません。
ko: 건물/유닛을 삭제할 때 확인을 요청하지 않습니다.
nl: Vraag niet om bevestiging bij het vernietigen van een gebouw/eenheid.
pt_br: Não peça confirmação ao destruir um prédio/unidade.
pt_pt: Não pede para confirmar quando se elimina um edifício / unidade.
ru: Не спрашивать подтверждение при удалении постройки/юнита.
tr: Bir binayı/birimi silerken onay isteme.
vi: Không hỏi xác nhận khi xóa một tòa nhà/đơn vị.
zh_tw: 在刪除建築 / 單位時不要求確認。

# hotkey metadata
source: Stop units
ca: Atura les unitats
cs: Zastavit jednotky
de: Einheiten stoppen
el: Παύση μονάδων.
es: Detener unidades
fi: Pysäytä yksiköt
fr: Arrêter des unités
gl: Parar unidades
hu: Egységek megállítása
id: Hentikan unit
it: Ferma unità
ja: ユニットを停止
ko: 유닛 세우기
nl: Activiteit stoppen
pt_br: Interromper unidades
pt_pt: Parar unidades
ru: Остановить юниты
sk: Zastaviť jednotky
tr: Birimleri durdur
vi: Dừng đơn vị
zh_tw: 停止單位

# hotkey metadata
source: Stop the current action.
ca: Atura l'acció actual.
cs: Přerušit nynější činnost.
de: Aktuelle Aktion abbrechen.
el: Σταματείστε την τρέχουσα δράση.
es: Para la acción actual.
fi: Pysäytä nykyinen toiminto.
fr: Arrête l'action en cours.
gl: Detén a acción actual.
hu: Az aktuális művelet leállítása.
id: Hentikan tindakan saat ini.
it: Interrompi l'azione in corso.
ja: 現在のアクションを停止します。
ko: 현재 작업을 중지합니다.
nl: Stop met de huidige actie.
pt_br: Para a ação atual.
pt_pt: Interrompe a ação atual.
ru: Остановить текущее действие.
sk: Zastaví aktuálnu akciu.
tr: Mevcut eylemi durdurun.
vi: Dừng hành động hiện tại.
zh_tw: 停止當前動作。

# hotkey metadata
source: Back to Work
ca: Torna a la feina
cs: Zpět do práce
de: Zurück zur Arbeit
el: Πίσω στη δουλειά
es: Volver al trabajo
fi: Takaisin töihin
fr: Retour au travail
gl: Volver ao traballo
hu: Vissza dolgozni!
id: Kembali Bekerja
it: Torna al Lavoro
ja: 仕事に戻す
ko: 하던 일로 돌아가기
nl: Terug aan het werk
pt_br: Voltar ao trabalho
pt_pt: Voltar a trabalhar
ru: Вернуть к работе
sk: Naspäť k práci
tr: Çalışmaya Dön
vi: Quay lại làm việc
zh_tw: 回去工作

# hotkey metadata
source: The unit will go back to work.
ca: La unitat tornarà a la feina.
cs: Jednotka se vrátí zpět do práce.
de: Die Einheit nimmt ihre Arbeit wieder auf.
el: Η μονάδα θα επιστρέψει πίσω στην εργασία.
es: No pedir confirmación al borrar un edificio/unidad
fi: Yksikkö menee takaisin töihin.
fr: L'unité retournera au travail.
gl: A unidade volverá ao traballo.
hu: A készülék újra munkába áll.
id: Unit akan kembali bekerja.
it: L'unità tornerà al lavoro.
ja: ユニットは作業に戻ります。
ko: 유닛은 다시 일을 시작할 것입니다.
nl: De eenheid gaat verder met werken.
pt_br: A unidade irá voltar a trabalhar.
pt_pt: A unidade irá regressar ao trabalho.
ru: Юнит вернется к своей работе.
sk: Jednotka sa vráti do práce.
tr: Birim işe geri dönecektir.
vi: Đơn vị sẽ quay lại làm việc.
zh_tw: 單位會自動回去工作。

# hotkey metadata
source: Unload
ca: Expulsa
cs: Vyložit
de: Ausquartieren
el: Ξεφορτώμα
es: Desalojar
fi: Pura
fr: Décharger
gl: Desaloxar
hu: Kiürítés
id: Keluarkan
it: Sbarca
ja: 外に出す
ko: 내보내기
nl: Uitlaten
pt_br: Descarregar
pt_pt: Desalojar
ru: Вывести
sk: Vyložiť
tr: Boşalt
vi: Dỡ hàng
zh_tw: 卸下

# hotkey metadata
source: Unload garrisoned units when a building/mechanical unit is selected.
ca: Descarrega les unitats allotjades quan se selecciona un edifici o una unitat mecànica.
cs: Když je vybrána budova/mechanická jednotka, vyložit jednotky, kterými je obsazena.
de: Einquartierte Einheiten ausladen, wenn ein Gebäude/eine mechanische Einheit ausgewählt ist.
el: Εκφόρτωση μονάδων φρουράς όταν ένα κτήριο/μηχανικη μονάδα είναι επιλεγμένο.
es: Desaloja las unidades guarnecidas del edificio/unidad mecánica seleccionado.
fi: Purkaa miehittävät yksiköt, kun rakennus/mekaaninen yksikkö on valittu.
fr: Décharger les unités en garnison lorsqu'un bâtiment / une unité mécanique est sélectionné.
gl: Descarga as unidades guarnidas cando se selecciona un edificio/unidade mecánica.
hu: Kiküldi a kijelölt épületből / eszközből az abban elhelyezett egységeket.
id: Keluarkan unit yang menempati ketika bangunan/unit mesin dipilih.
it: Scarica le unità alloggiate quando si seleziona un edificio/unità meccanica.
ja: 建物/機械ユニットが選択されている場合、駐屯しているユニットを降ろします。
ko: 건물/기계장치 유닛이 선택되면 주둔 유닛들을 내보냅니다.
nl: Stuur de bemanning naar buiten wanneer een gebouw/mechanische eenheid wordt geselecteerd.
pt_br: Descarregue unidades guarnecidas quando uma unidade de construção/mecânica for selecionada.
pt_pt: Desaloja as unidades aquarteladas quando um edifício ou unidade mecânica é selecionada.
ru: Высадить юниты из гарнизона если выбрана постройка или осадный механизм .
sk: Vyloží posádku pri výbere budovy/mechanickej jednotky.
tr: Bir bina/mekanik birim seçildiğinde garnizondaki birimleri boşaltın.
vi: Dỡ các đơn vị đồn trú khi chọn một tòa nhà/đơn vị cơ khí.
zh_tw: 當選擇一個建築 / 機械單位時卸載駐守單位。

# hotkey metadata
source: Unload Turrets
ca: Desocupa les torretes
cs: Vyložit věže
de: Geschütze ausladen
el: Εκφόρτωση Πυργίσκων.
es: Desalojar torretas
fi: Pura ampumatornit
fr: Décharger les tourelles
gl: Descargar torretas
hu: Tornyok kiürítése
id: Keluarkan Penjaga.
it: Scaricare le torrette
ja: 砲塔を降ろす
ko: 포탑 내보내기
nl: Maak toren leeg
pt_br: Desocupar torretas
pt_pt: Desalojar cubelos
ru: Вывести гарнизон
sk: Vyložiť veže
tr: Kuleleri boşalt
vi: Dỡ tháp pháo
zh_tw: 卸載塔樓
