Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Color of your units when diplomacy colors are enabled.
ca: El color de les vostres unitats amb els colors de diplomàcia activats.
cs: Barvy vašich jednotek, když jsou povoleny diplomatické barvy.
de: Farbe deiner Einheiten, wenn Diplomatiefarben aktiviert sind.
el: Χρωματισμός των μονάδων σου όταν είναι ενεργοποιημένα τα χρώματα διπλωματίας.
es: Color de tus unidades cuando los colores de diplomacia están activados.
fi: Yksikkösi väri, kun diplomatiavärit ovat käytössä.
fr: La couleur de vos unités lorsque les couleurs de diplomatie sont activées.
gl: Cor túa ao activar as cores diplomáticas.
hu: A saját egységek színe, ha a diplomáciai színek engedélyezettek.
id: Warna unit Anda saat warna diplomasi diaktifkan.
it: Colore delle tue unità quando i colori diplomazia sono abilitati.
ja: 外交色が有効な場合の自軍の色。
ko: 외교 색상을 사용할때 자신 유닛의 색상입니다.
nl: Kleur van uw eigen eenheden wanneer diplomatiekleuren ingeschakeld zijn.
pt_br: Cor de suas unidades quando as cores da diplomacia estão ativadas.
pt_pt: Cor das tuas unidades quando as cores de diplomacia estão ativadas.
ru: Цвет ваших юнитов при включённых дипломатических цветах.
sk: Farba tvojich jednotiek keď sú aktivované diplomatické farby.
tr: Diplomatik renkler aktif hale getirildiğinde kendi rengin.
vi: Màu sắc của các đơn vị của bạn khi bật màu sắc ngoại giao.
zh_tw: 當外交顏色啟用時，你的單位之顏色。

source: Diplomacy colors: ally
ca: Colors de diplomàcia: aliats
cs: Diplomatické barvy: spojenec
de: Diplomatiefarben: Verbündet
el: Χρώματα διπλωματίας: Σύμμαχοι
es: Colores de diplomacia: aliado
fi: Diplomatiavärit: liittolainen
fr: Couleurs diplomatiques : Allié
gl: Cores diplomáticas: Aliado
hu: Diplomáciai színek: szövetséges
id: Warna diplomasi: sekutu
it: Colori diplomazia: alleati
ja: 外交 色: 同盟
ko: 외교 색상: 동맹
nl: Diplomatiekleuren: geallieerd
pt_br: Cores de diplomacia: aliado
pt_pt: Cores de diplomacia: aliado
ru: Дипломатический цвет: союзник
sk: Diplomatické farby: spojenec
tr: Diplomasi rengi: müttefik
vi: Màu sắc ngoại giao: đồng minh
zh_tw: 外交顏色：同盟

source: Color of allies when diplomacy colors are enabled.
ca: El color dels aliats amb els colors de diplomàcia activats.
cs: Barvy přátel, když jsou povoleny diplomatické barvy.
de: Farbe von Verbündeten, wenn Diplomatiefarben aktiviert sind.
el: Χρωματισμός των συμμάχων σου όταν είναι ενεργοποιημένα τα χρώματα διπλωματίας.
es: Color de los aliados cuando los colores de diplomacia están activados.
fi: Liittolaisten väri, kun diplomatiavärit ovat käytössä.
fr: La couleur de vos alliés lorsque les couleurs diplomatiques sont activées.
gl: Cor dos aliados ao activar as cores diplomáticas.
hu: A szövetségesek színe, amikor a diplomáciai színek be vannak kapcsolva.
id: Warna sekutu saat warna diplomasi diaktifkan.
it: Colore degli alleati quando i colori diplomazia sono abilitati.
ja: 外交色が有効な場合の味方の色。
ko: 외교 색상을 사용할때 동맹국의 색상입니다.
nl: Kleur van de geallieerden wanneer diplomatiekleuren ingeschakeld zijn.
pt_br: Cor dos aliados quando as cores da diplomacia estão ativadas.
pt_pt: Cores dos aliados quando as cores da diplomacia estão ativadas.
ru: Цвет союзных юнитов при включённых дипломатических цветах.
sk: Farba spojencov keď sú aktivované diplomatické farby.
tr: Diplomatik renkler aktif hale getirildiğinde müttefiklerin rengi.
vi: Màu sắc của đồng minh khi bật màu sắc ngoại giao.
zh_tw: 當外交顏色啟用時，盟友的顏色。

source: Diplomacy colors: neutral
ca: Colors de diplomàcia: neutral
cs: Diplomatické barvy: Neutrál
de: Diplomatiefarben: Neutral
el: Χρώματα διπλωματίας: Ουδέτεροι
es: Colores de diplomacia: neutral
fi: Diplomatiavärit: puolueeton
fr: Couleurs diplomatiques : Neutre
gl: Cores diplomáticas: Neutral
hu: Diplomáciai színek: semleges
id: Warna diplomasi: netral
it: Colori diplomazia: neutrali
ja: 外交 色: 中立
ko: 외교 색상: 중립
nl: Diplomatiekleuren: neutraal
pt_br: Cores de diplomacia: neutro
pt_pt: Cores de diplomacia: neutro
ru: Дипломатический цвет: нейтральный
sk: Diplomatické farby: neutrálne
tr: Diplomasi rengi: tarafsız
vi: Màu sắc ngoại giao: trung lập
zh_tw: 外交顏色：中立

source: Color of neutral players when diplomacy colors are enabled.
ca: El color dels jugadors neutrals amb els colors de diplomàcia activats.
cs: Barvy neutrálních hráčů, když jsou povoleny diplomatické barvy.
de: Farbe von neutralen Spielern, wenn Diplomatiefarben aktiviert sind.
el: Χρωματισμός των ουδέτερων παιχτών όταν είναι ενεργοποιημένα τα χρώματα διπλωματίας.
es: Color de jugadores neutrales cuando los colores de diplomacia están activados.
fi: Puolueettomien pelaajien väri, kun diplomatiavärit ovat käytössä.
fr: La couleur des joueurs neutres lorsque les couleurs diplomatiques sont activées.
gl: Cor dos xogadores neutrais ao activar as cores diplomáticas.
hu: A semleges játékosok színe, amikor a diplomáciai színek be vannak kapcsolva.
id: Warna pemain netral saat warna diplomasi diaktifkan.
it: Colore dei giocatori neutrali quando i colori diplomazia sono abilitati.
ja: 外交色が有効な場合の中立プレイヤーの色。
ko: 외교 색상이 활성화된 경우 중립 플레이어들의 색상입니다.
nl: Kleur van neutrale spelers wanneer diplomatiekleuren ingeschakeld zijn.
pt_br: Cor de jogadores neutros quando as cores da diplomacia estão ativadas.
pt_pt: Cores dos jogadores neutros quando as cores da diplomacia estão ativadas.
ru: Цвет нейтральных юнитов при включённых дипломатических цветах.
sk: Farba neutrálnych hráčov keď sú aktivované diplomatické farby.
tr: Diplomatik renkler aktif hale getirildiğinde tarafsızların rengi.
vi: Màu sắc của người chơi trung lập khi bật màu sắc ngoại giao.
zh_tw: 當外交顏色啟用時，中立玩家的顏色。

source: Diplomacy colors: enemy
ca: Colors de diplomàcia: enemics
cs: Diplomatické barvy: Nepřítel
de: Diplomatiefarben: Gegner
el: Χρώματα διπλωματίας: Εχθροί
es: Colores de diplomacia: enemigo
fi: Diplomatiavärit: vihollinen
fr: Couleurs diplomatiques : Ennemi
gl: Cores diplomáticas: Inimigo
hu: Diplomáciai színek: ellenség
id: Warna diplomasi: musuh
it: Colori diplomazia: nemico
ja: 外交 色: 敵
ko: 외교 색상: 적국
nl: Diplomatiekleuren: vijandelijk
pt_br: Cores de diplomacia: inimigo
pt_pt: Cores de diplomacia: inimigo
ru: Дипломатический цвет: враг
sk: Diplomatické farby: nepriateľské
tr: Diplomasi rengi: düşman
vi: Màu sắc ngoại giao: kẻ thù
zh_tw: 外交顏色：敵人

source: Color of enemies when diplomacy colors are enabled.
ca: El color dels enemics amb els colors de diplomàcia activats.
cs: Barvy nepřátel, když jsou povoleny diplomatické barvy.
de: Farben von Gegnern, wenn Diplomatiefarben aktiviert sind.
el: Χρωματισμός των εχθρών σου όταν είναι ενεργοποιημένα τα χρώματα διπλωματίας.
es: Color de los enemigos cuando los colores de diplomacia están activados.
fi: Vihollisten väri, kun diplomatiavärit ovat käytössä.
fr: La couleur de vos ennemis lorsque les couleurs diplomatiques sont activées.
gl: Cor dos inimigos ao activar as cores diplomáticas.
hu: Az ellenségek színe, amikor a diplomáciai színek be vannak kapcsolva.
id: Warna musuh saat warna diplomasi diaktifkan.
it: Colore dei nemici quando i colori diplomazia sono abilitati.
ja: 外交色が有効な場合の敵の色。
ko: 외교 색상을 사용할때 적의 색상입니다.
nl: Kleur van de vijanden wanneer diplomatiekleuren ingeschakeld zijn.
pt_br: Cor dos inimigos quando as cores da diplomacia estão ativadas.
pt_pt: Cores dos inimigos quando as cores da diplomacia estão ativadas.
ru: Цвет вражеских юнитов при включённых дипломатических цветах.
sk: Farba nepriateľov keď sú aktivované diplomatické farby.
tr: Diplomatik renkler aktif hale getirildiğinde düşmanların rengi.
vi: Màu sắc của kẻ thù khi bật màu sắc ngoại giao.
zh_tw: 當外交顏色啟用時，敵人的顏色。

source: Gameplay
ca: Jugabilitat
de: Spielablauf
el: Τρόπος Παιξίματος
es: Forma de juego
fi: Pelattavuus
fr: Jouabilité
gl: Xogo
hu: Játékmenet
it: Gioco
ja: ゲームプレイ
ko: 게임 방식
nl: Spelverloop
pt_br: Jogabilidade
pt_pt: Jogabilidade
ru: Игровой процесс
tr: Oyun Oynanışı
zh_tw: 遊玩

source: Change options affecting the gameplay.
ca: Canvia opcions que afecten la jugabilitat.
de: Ändere Optionen, die den Spielablauf betreffen.
el: Αλλαγή επιλογών που επηρεάζουν τον τρόπο παιξίματος.
es: Cambia opciones que afectan a la forma de juego.
fi: Muuta pelattavuuteen liittyvä asetuksia.
fr: Changer les options affectant la jouabilité.
gl: Troca as opcións que afectan a mecánica do xogo.
hu: A játékmenetet befolyásoló beállítások módosítása.
it: Modifica le opzioni che influenzano il gioco.
ja: ゲームプレイに影響するオプションを変更します。
ko: 게임 방식에 영향을 미치는 옵션을 변경합니다.
nl: Wijzig opties betreffende het spelverloop.
pt_br: Alterar opções que afetam a jogabilidade
pt_pt: Altera as opções que afectam a jogabilidade.
ru: Изменение параметров, влияющих на игровой процесс.
tr: Oyun oynanışını etkileyen seçenekleri değiştirin.
vi: Thay đổi các tùy chọn ảnh hưởng đến gameplay.
zh_tw: 改變影響遊玩的選項。

source: Wounded unit health
ca: Salut de les unitats ferides
cs: Zdraví zraněné jednotky
de: Gesundheit von verletzten Einheiten
el: Θεραπεία πληγωμένων μονάδων
es: Salud de unidad herida
fi: Haavoittuneen yksikön kunto
fr: Santé des unités blessées
gl: Saúde da unidade de feridos
hu: Sebesült egység életereje
id: Nyawa unit yang terluka
it: Salute unità ferita
ja: 負傷したユニットのHP
ko: 부상당한 유닛 체력
nl: Gewonde eenheid gezondheidspercentage
pt_br: Saúde de unidade ferida
pt_pt: Vida da unidade ferida
ru: Здоровье раненых юнитов
sk: Zdravie zranenej jednotky
tr: Yaralı birim sağlığı
vi: Máu đơn vị bị thương
zh_tw: 受傷單位的生命值

source: The wounded unit hotkey considers the selected units as wounded if their health percentage falls below this number.
ca: La tecla de drecera d'unitats ferides considerarà que una unitat està ferida si el percentatge de salut està per sota d'aquest número.
cs: Klávesová zkratka zraněné jednotky považuje vybrané jednotky za poraněné, pokud jejich procento zdraví spadne pod toto číslo.
de: Das Verwundete-Einheiten-Tastaturkürzel betrachtet die ausgewählten Einheiten als verwundet, wenn ihre Gesundheit unter diesen Prozentsatz fällt.
el: Η συντόμευση πλήκτρου για τις τραυματισμένες μονάδες επιλέγει μόνο τις τραυματισμένες μονάδες εάν το ποσοστό υγείας τους πέσει κάτω από αυτόν τον αριθμό.
es: El atajo de teclado para heridos considera las unidades seleccionadas como heridas si su porcentaje de salud está por debajo de este número.
fi: Haavoittuneen yksikön pikanäppäin pitää valittuja yksiköitä haavoittuneina, jos niiden kuntoprosentti laskee alle tämän luvun.
fr: Le raccourci clavier unités blessées considère les unités sélectionnées comme blessées si leur pourcentage de santé descend sous ce nombre.
gl: O atallo de unidade ferida considera as unidades seleccionadas como feridas se a súa porcentaxe de vida cae por debaixo deste número.
hu: A sebesült egység gyorsbillentyű akkor tekinti sérültnek a kiválasztott egységet, ha az életereje százalékosan ez alá esik.
id: Pintasan unit terluka menganggap unit yang dipilih terluka jika persentase nyawanya turun di bawah angka ini.
it: Il tasto di scelta rapida unità ferita considera le unità selezionate come ferite se la loro percentuale di salute scende al di sotto di questo numero.
ja: 負傷したユニットのホットキーでは、選択したユニットのHPパーセンテージがこの数値を下回ると負傷したとみなされます。
ko: 부상당한 유닛 단축키는 선택한 유닛의 체력 비율이 이 숫자 이하로 떨어지면 부상당한 것으로 간주합니다.
nl: De sneltoets voor gewonde eenheden markeert de geselecteerde eenheden als gewond wanneer hun gezondheidspercentage onder dit getal zakt.
pt_br: A tecla de atalho das unidades feridas considera as unidades selecionadas como feridas se sua porcentagem de saúde cair abaixo desse número.
pt_pt: O atalho de teclado de unidade ferida considera as unidades selecionadas como feridas se a sua percentagem de vida for inferior a este número.
ru: Юнит считается раненым и будет выбран при нажатии горячей клавиши выбора раненых юнитов, если процент оставшегося у него здоровья будет ниже этого уровня.
sk: Tlačidlo pre zranené jednotky považuje jednotku za zranenú keď je jej percentuálne zdravie menšie ako toto číslo.
tr: Yaralı birim kısayol tuşu, sağlık yüzdeleri bu sayının altına düşerse, seçilen birimleri yaralı olarak kabul eder.
vi: Phím tắt đơn vị bị thương xem các đơn vị được chọn là bị thương nếu phần trăm máu của chúng giảm xuống dưới con số này.
zh_tw: 如果單位的血量百分比低於此數字，將會被受傷單位快捷鍵認定為受傷。

source: Batch training size
ca: Mida de la tanda de reclutament
cs: Velikost cvičené skupiny
de: Gruppen-Ausbildungsgröße
el: Μέγεθος ομάδας εκπαίδευσης
es: Tamaño del grupo al reclutar por lotes
fi: Koulutuserän koko
fr: Taille du groupe d'unités entraînées.
gl: Tamaño dos lotes de adestramento
hu: Csoportos kiképzés nagysága
id: Ukuran pelatihan kelompok
it: Grandezza gruppo d'addestramento
ja: 一括訓練数
ko: 일괄 훈련 유닛 수
nl: Omvang groepsrekrutering
pt_br: Tamanho de treinamento em lote
pt_pt: Tamanho do treino em lote
ru: Размер обучаемой партии
sk: Veľkosť trénovacej dávky
tr: Toplu eğitim büyüklüğü
vi: Kích thước đào tạo theo lô
zh_tw: 批次訓練數量

source: Number of units trained per batch by default.
ca: Nombre d'unitats que es recluten per defecte en cada tanda
cs: Počet jednotek cvičených standardně v jedné skupině.
de: Standardmäßige Anzahl an Einheiten pro Gruppe.
el: Αριθμός των μονάδων που θα εκπαιδεύονται ανά παρτίδα από προεπιλογή.
es: Número de unidades por defecto reclutadas en cada grupo.
fi: Koulutettujen yksiköiden määrä erää kohti oletusarvoisesti.
fr: Nombre d’unités entraînées par groupe, par défaut.
gl: Número de unidades adestradas por lote de maneira predeterminada.
hu: Csoportonként kiképzett egységek alapértelmezett száma.
id: Jumlah unit yang dilatih per kelompok secara baku.
it: Numero predefinito di unità addestrate per scaglione.
ja: 基本にする1回あたりの一括生成ユニット数
ko: 기본적으로 무리 당 훈련되는 유닛 수입니다.
nl: Standaard aantal opgeleide eenheden per groep.
pt_br: Número de unidades treinadas por lote por padrão.
pt_pt: Número de unidades treinadas em lote por norma.
ru: Количество юнитов в партии для обучения по умолчанию.
sk: Počet jednotiek vytrénovaných v predvolenej skupine.
tr: Seri eğitilebilen birimlerin varsayılan miktarı
vi: Số lượng đơn vị được đào tạo mỗi lô theo mặc định.
zh_tw: 預設每批訓練多少單位。

source: Scroll batch increment ratio
ca: Velocitat d'increment de la tanda de reclutament
cs: Přírůstkové číslo (koeficient) pro měnění stavu skupiny
de: Rate der Erhöhung der Gruppengröße beim Scrollen
el: Ολισθήριο βαθμού αύξησης ομάδας
es: Relación de incremento del grupo
fi: Vierityksen ja eräkoon kasvatuksen suhde
fr: Ratio d'incrémentation de lot par défilement
gl: Ratio de incremento do lote de desprazamento
hu: Csoportméret növelési sebessége görgetéskor
id: Gulir rasio kenaikan kelompok
it: Rapporto di incremento batch di scorrimento
ja: スクロールバッチの増分比率
ko: 스크롤 일괄 처리 증가 비율
nl: Groepstoename door scrollen
pt_br: Taxa de incremento do lote de rolagem
pt_pt: Número do incremento do lote ao rodar
ru: Шаг изменения размера партии прокруткой
sk: Pomer rozšírenia dávky kolieskom myši
tr: Kaydırmayla toplu eğitimde artış oranı
vi: Tỷ lệ tăng lô cuộn
zh_tw: 批次滾動增加速率

source: Number of times you have to scroll to increase/decrease the batchsize by 1.
ca: Nombre de vegades que s'ha de moure la rodeta del ratolí per augmentar/disminuir la mida de la tanda de reclutament en 1.
cs: Kolikrát musíte otočit kolečkem pro zvýšení/snížení počtu jednotek ve skupině o 1.
de: Anzahl der Scroll-Vorgänge, um die Gruppengröße um 1 zu erhöhen/verringern.
el: Αριθμός φορών που πρέπει να κυλήσεις τη ροδέλα για να αυξήσεις/μειώσεις το μέγεθος παρτίδας κατά 1.
es: Número de veces necesarias al hacer scroll para aumentar/disminuir el tamaño del grupo en 1.
fi: Kuinka monta kertaa joudut vierittämään, kun haluat lisätä/vähentää eräkokoa 1:llä.
fr: Le nombre de fois que vous devez faire défiler pour augmenter/diminuer par 1 la taille du lot.
gl: Número de veces que hai que desprazar para aumentar ou diminuír o tamaño de lote en 1.
hu: Ennyiszer kell görgetned a csoportméret 1-el való csökkentéséhez / növeléséhez.
id: Berapa kali Anda harus menggulir untuk menambah/mengurangi ukuran kelompok sebanyak 1.
it: Numero di giri della rotella del mouse per aumentare/diminuire lo scaglione di 1.
ja: バッチサイズを1増加/減少させるためのスクロール回数。
ko: 무리크기를 1 씩 늘리거나 줄이기 위해 스크롤해야하는 횟수입니다.
nl: Het aantal keer dat u moet scrollen om de groepsgrootte met 1 te vergroten/verkleinen.
pt_br: Número de vezes que você precisa rolar para aumentar/diminuir o tamanho do lote em 1.
pt_pt: Número de vezes que se tem de rodar o botão de roda do rato para aumentar ou diminuir o tamanho da fila em incrementos de 1.
ru: Количество шагов колёса мыши для увеличения или уменьшения размера партии на 1.
sk: Počet rolovaní na zvýšenie/zníženie počtu dávky o 1.
tr: Grup büyüklüğünü artırmak/azaltmak için gereken kaydırma sayısı
vi: Số lần bạn phải cuộn để tăng/giảm kích thước lô thêm 1.
zh_tw: 您必須捲動以將批次生產大小增加 / 減少 1 的次數。

source: Snap to edges
ca: Alinea les estructures
cs: Přichytávat k okrajům
de: An Rändern ausrichten
el: Προσκόλληση στα άκρα
es: Ajustar a los bordes
fi: Kiinnitä reunoihin
fr: Aligner aux bords
gl: Axustar aos bordos
hu: Igazítás a szélekhez
id: Tempel ke pinggir
it: Snap ai bordi
ja: 端にスナップ
ko: 모서리에 스냅
nl: Op rand uitlijnen
pt_br: Ajustar às bordas
pt_pt: Atrair às bordas
ru: Прилипание к краям
sk: Prichytávať k rohom
tr: Kenarlara yaslan
vi: Bắt dính vào cạnh
zh_tw: 吸附邊緣

source: This option allows to align new structures with nearby structures.
ca: Aquesta opció permet alinear les noves estructures amb estructures existents.
cs: Tato volba umožňuje zarovnat nové stavby s blízkými stavbami.
de: Diese Option ermöglicht es, neue Gebäude an bestehenden Gebäuden auszurichten.
el: Αυτή η επιλογή επιτρέπει την ευθυγράμμιση νέων κατασκευών με κοντινές δομές.
es: Esta opción permite decidir como se alinean las nuevas estructuras con las adyacentes.
fi: Tämän vaihtoehdon avulla uudet rakenteet voidaan kohdistaa läheisiin rakenteisiin.
fr: Cette option permet d'aligner les nouvelles structures avec les structures voisines existante
gl: Esta opción permite aliñar novas estruturas coas estruturas próximas.
hu: Ez a beállítás engedélyezi az új épületeknek a közeli építményekhez való igazítását.
id: Pilihan ini memungkinkan untuk mensejajarkan bangunan baru dengan bangunan di dekatnya.
it: Questa opzione permette di allineare nuove strutture con le strutture vicine.
ja: このオプションでは、新しい構造物を近くの構造物に合わせることができます。
ko: 이 옵션을 사용하면 새로운 건축물들을 주변 건축물들과 정렬할 수 있습니다.
nl: Deze optie maakt het mogelijk om nieuwe gebouwen uit te lijnen met nabij gelegen gebouwen.
pt_br: Esta opção permite alinhar novas estruturas com estruturas próximas.
pt_pt: Esta opção permite alinhar novas estruturas com estruturas próximas.
ru: Эта опция позволяет выравнивать новые здания по соседним.
sk: Táto možnosť umožňuje zarovnať nové budovy k budovám v blízkosti.
tr: Bu seçenek yeni yapıları yakındaki yapılarla hizalamaya izin verir.
vi: Tùy chọn này cho phép căn chỉnh các công trình mới với các công trình gần đó.
zh_tw: 此選項能讓新建築與附近的建築對齊。

source: Hotkey to enable snapping
ca: Tecla drecera per alinear estructures
cs: Klávesová zkratka pro povolení přichytávání
de: Tastaturkürzel um Auto-Ausrichtung einzuschalten
el: Πλήκτρο συντόμευσης για ενεργοποίηση προσκόλλησης
es: Pulsar para acoplar
fi: Pikanäppäin, joka ottaa kiinnityksen käyttöön
fr: Raccourci clavier pour activer l'alignement
gl: Tecla rápida para activar o encaixe
hu: Gyorsbillentyű az illesztés bekapcsolásához
id: Pintasan untuk menghidupkan penempelan
it: Tasto scelta rapida per abilitare lo snap
ja: ホットキー長押しでスナップ有効
ko: 스냅을 활성화하는 단축키
nl: Sneltoets voor inschakelen
pt_br: atalho para habilitar o ajuste
pt_pt: Atalho para ativar a atração
ru: Горячая клавиша для включения прилипания
sk: Klávesová skratka na zapnutie prichytávania.
tr: Yapışmayı etkinleştirmek için kısayol tuşu
vi: Phím tắt để bật bắt dính
zh_tw: 快捷鍵啟用吸附

source: New structures are aligned with nearby structures while pressing the hotkey.
ca: Les estructures noves s'alineen amb les existents quan es prem la tecla drecera.
cs: Nové stavby jsou zarovnány s blízkými stavbami při stisknutí klávesové zkratky.
de: Neue Gebäude werden an nahegelegenen Gebäuden ausgerichtet, während das Tastaturkürzel gedrückt wird.
el: Οι νέες κατασκευές ευθυγραμμίζονται με τις κοντινές δομές πιέζοντας το πλήκτρο συντόμευσης.
es: Las nuevas estructuras son alineadas con las cercanas presionando la tecla atajo.
fi: Uudet rakenteet kohdistetaan läheisiin rakenteisiin, kun painat pikanäppäintä.
fr: Les nouvelles structures seront alignées avec les structures adjacentes, lorsque le raccourci clavier est utilisé.
gl: As estruturas novas están aliñadas coas estruturas próximas mentres se preme a tecla de acceso rápido.
hu: Az új épületek a meglévőkhöz lesznek igazítva a gyorsbillentyű lenyomásakor.
id: Struktur baru disejajarkan dengan bangunan di dekatnya ketika menekan pintasan.
it: Le nuove strutture saranno allineate alle strutture vicine quando premi il tasto scelta rapida.
ja: ホットキーを押している間、新しい構造物は近くの構造物と整列します。
ko: 새로운 건축물들은 단축키를 누르는 동안 주변의 건축물들과 정렬됩니다.
nl: Nieuwe gebouwen worden uitgelijnd met nabije gebouwen wanneer de sneltoets wordt ingedrukt.
pt_br: Novas estruturas ficam alinhadas com estruturas próximas enquanto a tecla de atalho é pressionada.
pt_pt: As novas estruturas ficam alinhadas com estruturas próximas enquanto a tecla de atalho é pressionada.
ru: Новые здания выравниваются по соседним при нажатии горячей клавиши.
sk: Nové budovy sú zarovnané k budovám v blízkosti, ak je stlačená klávesová skratka.
tr: Kısayol tuşuna basarken yeni yapılar yakındaki yapılarla hizalanır.
vi: Các công trình mới được căn chỉnh với các công trình gần đó khi nhấn phím tắt.
zh_tw: 當按下快捷鍵時把新建築和附近的建築對齊。

source: Hotkey to disable snapping
ca: Tecla drecera per no alinear estructures
cs: Klávesová zkratka pro zakázání přichytávání
de: Tastaturkürzel um Auto-Ausrichtung abzuschalten
el: Πλήκτρο συντόμευσης για απενεργοποίηση προσκόλλησης
es: Pulsar para no acoplar
fi: Pikanäppäin, joka poistaa kiinnityksen käytöstä
fr: Raccourci clavier pour désactiver l'alignement
gl: Tecla rápida para desactivar o encaixe
hu: Gyorsbillentyű az illesztés kikapcsolásához
id: Pintasan untuk mematikan penempelan
it: Tasto scelta rapida per disabilitare lo snap
ja: 常時スナップ
ko: 스냅을 비활성화 하는 단축키
nl: Sneltoets voor uitschakelen
pt_br: atalho para desabilitar o ajuste
pt_pt: Atalho para desativar a atração
ru: Горячая клавиша для отключения прилипания
sk: Klávesová kombinácia na vypnutie prichytávania
tr: Yapışmayı devre dışı bırakmak için kısayol tuşu
vi: Phím tắt để tắt bắt dính
zh_tw: 快捷鍵停用吸附
