Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Assign players
ca: Assigna els jugadors
cs: Přiřadit hráče
de: Spieler zuweisen
el: Εκχώρηση παιχτών
es: Asignar jugadores
fi: Määritä pelaajat
fr: Assigner des joueurs
gl: Asignar xogadores
hu: Játékosok beosztása
id: Tetapkan pemain
it: Assegna giocatori
ja: プレーヤーの割り当て
ko: 플레이어들 배정
nl: Spelers toewijzen
pt_br: Atribuir jogadores
pt_pt: Atribuir jogadores
ru: Назначение игроков
sk: Prideľ hráčov
tr: Oyuncuları ata
vi: Chỉ định người chơi
zh_tw: 分配玩家

source: Automatically assign joining clients to free player slots during the match setup.
ca: Assigna automàticament els nous jugadors que s'uneixen a la partida als espais lliures durant la configuració de la partida.
cs: Automaticky přiřadit připojující se klienty pro uvolnění hráčských míst během nastavení střetnutí.
de: Beitretenden Clients während der Spielvorbereitung automatisch einen freien Slot zuweisen.
el: Αυτόματη εκχώρηση συμμετεχόντων σε ελεύθερες θέσεις παικτών κατά τη διάρκεια της ρύθμισης του αγώνα.
es: Automáticamente se asigna a los clientes que se unen a las partidas con jugadores libres durante la configuración de la partida.
fi: Määritä automaattisesti liittymässä olevat asiakkaat vapaisiin pelaajapaikkoihin ottelun alustuksen aikana.
fr: Affecter automatiquement les clients à des emplacements de joueurs libres pendant la configuration du match.
gl: Asignar automaticamente aos clientes que se unan a ocos baleiros de xogador durante a preparación da partida.
hu: Ossza-e be automatikusan a csatlakozó ügyfeleket a szabad játékoshelyekre.
id: Otomatis menetapkan klien yang bergabung ke slot pemain yang kosong selama penyiapan pertandingan.
it: Assegna automaticamente l'aggancio ai clients per liberare gli slots dei giocatori durante l'impostazione del gioco.
ja: 試合設定時に、参加するクライアントを自動的にフリープレイヤー枠に割り当てます。
ko: 시합 설정 중 플레이어 공간을 확보하기 위해 합류하는 클라이언트를 자동으로 할당합니다.
nl: Wijs toetredende spelers automatisch een vrije plek toe tijdens het instellen van een spel.
pt_br: Atribua automaticamente a junção de clientes a slots de jogadores gratuitos durante a configuração da partida.
pt_pt: Atribuir automaticamente os jogadores que se juntam a slots livres de jogadores durante a configuração da partida.
ru: Автоматически назначать присоединившихся игроков на свободные места во время настройки сражения.
sk: Automaticky prideľ pripojených klientov na prázdne hráčske sloty počas nastavovania zápasu.
tr: Eşleşme kurulumu sırasında müşterilere ücretsiz oyuncu yuvalarına otomatik olarak atayın.
vi: Tự động chỉ định các máy khách tham gia vào các vị trí người chơi trống trong quá trình thiết lập trận đấu.
zh_tw: 在配對設定時自動分配加入的客戶端以釋放遊戲中的玩家空缺。

source: Players joining the match will be assigned if there is a free slot.
ca: Els jugadors que s'uneixin a la partida s'assignaran a espais lliures si n'hi ha.
cs: Hráči, kteří se připojí k zápasu, budou přiřazeni, pokud bude volné místo.
de: Spieler, die einem Spiel beitreten, werden zugewiesen, wenn es einen freien Platz gibt.
el: Οι παίκτες που συμμετέχουν στην μάχη θα συνδεθούν μόνο εάν υπάρχει ελεύθερη θέση.
es: Los jugadores que se unan a la partida se asignarán en los huecos libres.
fi: Otteluun liittyvät pelaajat lisätään peliin, jos pelipaikkoja on vapaana.
fr: Les joueurs rejoignant la partie seront assignés si un emplacement est disponible.
gl: Os xogadores que se unan ao partido asignaranse se hai un espazo libre.
hu: A meccshez csatlakozó játékosok beosztásra kerülnek, ha van szabad hely.
id: Pemain yang bergabung dalam pertandingan akan ditugaskan jika ada slot kosong.
it: I giocatori che si uniscono alla partita saranno assegnati a eventuali slot liberi.
ja: 試合に参加するプレーヤーは、空き枠がある場合に割り当てられます。
ko: 빈 슬롯이 있으면 시합에 참가하는 플레이어들에게 배정됩니다.
nl: Spelers die zich bij het spel voegen worden toegelaten als er een plek vrij is.
pt_br: Jogadores juntando-se a partida serão atribuídos se houver um espaço vazio.
pt_pt: Jogadores juntando-se à partida serão atribuídos se houver um espaço vazio.
ru: Игроки, присоединяющиеся к игре, будут зачислены только если есть свободный слот.
sk: Hráči, ktorí sa pripájajú k zápasu budú priradení, ak bude voľné miesto.
tr: Boş bir yer varsa maça katılan oyuncular atanacaktır.
vi: Người chơi tham gia trận đấu sẽ được chỉ định nếu có vị trí trống.
zh_tw: 玩家加入對戰時如果有空的槽位會被分配。

source: Players joining the match will only be assigned if they are a buddy of the host and if there is a free slot.
ca: Els jugadors que s'uneixin a la partida només s'assignaran si hi ha un espai lliure i són amics de l'amfitrió.
cs: Hráči, kteří se připojí k zápasu, budou přiřazeni pouze v případě, že jsou kamarádem hostitele a pokud je volné místo.
de: Spieler, die einem Spiel beitreten, werden nur zugewiesen, wenn sie ein Freund des Hosts sind und es einen freien Platz gibt.
el: Οι παίκτες που συμμετέχουν στην μάχη θα συνδεθούν μόνο εάν είναι φίλοι του οικοδεσπότη και εάν υπάρχει ελεύθερη θέση.
es: Los jugadores uniéndose solamente serán asignados si son amigos del anfitrión y si hay espacio libre.
fi: Otteluun liittyvät pelaajat lisätään peliin vain, jos he ovat isännän kavereita ja jos pelipaikkoja on vapaana.
fr: Les joueurs rejoignant la partie seront seulement assignés si ils sont un ami de l'hôte, et qu'un emplacement est disponible.
gl: Os xogadores que se unan ao partido só serán asignados se son compañeiros do anfitrión e se hai un espazo libre.
hu: A meccshez csatlakozó játékosok csak akkor kerülnek beosztásra, ha a gazda barátai vagy ha van szabad hely.
id: Pemain yang bergabung dalam pertandingan hanya akan ditugaskan jika mereka adalah teman host dan jika ada slot kosong.
it: I giocatori che si uniscono alla partita verranno assegnati solo se sono amici dell'host e se c'è uno slot libero.
ja: 試合に参加するプレーヤーは、ホストの相方であり、空き枠がある場合にのみ割り当てられます。
ko: 시합에 참가하는 플레이어들은 호스트의 친구이고, 빈 슬롯이있는 경우에만 할당됩니다.
nl: Spelers die zich bij het spel voegen worden alleen toegelaten als ze een vriend van de host zijn en als er een plek vrij is.
pt_br: Jogadores juntando-se a partida só serão atribuídos se eles forem um amigo do host ou se houver um espaço vazio.
pt_pt: Jogadores juntando-se à partida só serão atribuídos se eles forem um amigo do hospedeiro ou se houver um espaço vazio.
ru: Игроки, присоединяющиеся к игре, будут зачислены только в том случае, если они являются приятелями хозяина игры и есть свободный слот.
sk: Hráči, ktorí sa pripájajú k zápasu budú priradení iba v prípade, ak sú priateľmi hostiteľa a ak bude voľné miesto.
tr: Maça katılan oyuncular sadece ev sahibinin arkadaşıysa ve boş bir slot varsa atanacaktır.
vi: Người chơi tham gia trận đấu sẽ chỉ được chỉ định nếu họ là bạn của người tổ chức và nếu có vị trí trống.
zh_tw: 玩家加入對戰時如果有空的槽位且是主持人的好友才會被分配。

source: Players only receive a slot when the host assigns them explicitly.
ca: Els jugadors només poden ser assignats per l'amfitrió.
cs: Hráči obdrží místo pouze v případě, že je hostitel výslovně přiřadí.
de: Spieler bekommen nur einen Platz, wenn der Host sie dezidiert zuweist.
el: Οι παίκτες λαμβάνουν μια θέση μόνο όταν ο οικοδεσπότης τους την εκχωρεί ρητά.
es: Los jugadores solo reciben un hueco cuando el anfitrión los asigna explícitamente.
fi: Pelaajat saavat pelipaikan vain silloin, kun isäntä nimenomaisesti osoittaa sen heille.
fr: Les joueurs ne reçoivent un emplacement que lorsque l'hôte le leur assigne explicitement.
gl: Os xogadores só reciben un espazo cando o anfitrión a asigna explícitamente.
hu: A játékosok csak akkor kapnak helyet, ha a gazda hozzárendeli őket.
id: Pemain hanya menerima slot ketika host menugaskan mereka secara eksplisit.
it: I giocatori ricevono uno slot solo quando l'host li assegna esplicitamente.
ja: プレイヤーは、ホストから明示的に割り当てられた場合のみ、枠を受け取ることができます。
ko: 플레이어들은 호스트가 명시적으로 할당한 경우에만 슬롯을 받습니다.
nl: Spelers krijgen alleen een plek wanneer de host ze die toewijst.
pt_br: Jogadores só recebem um espaço se o host os atribuir um explicitamente.
pt_pt: Jogadores só recebem um espaço se o hospedeiro os atribuir um explicitamente.
ru: Игроки получают слот только тогда, когда хозяин игры назначает их напрямую.
sk: Hráči, dostanú miesto iba ak im ho hostiteľ priradí.
tr: Oyuncular yalnızca ev sahibi bunları açıkça atadığında yer alır.
vi: Người chơi chỉ nhận được một vị trí khi người tổ chức chỉ định rõ ràng cho họ.
zh_tw: 玩家只有在主持人手動分配才會接收槽位。

source: Networking / Lobby
ca: Xarxa / Multijugador
cs: Sítě/herní skupina
de: Netzwerk / Lobby
el: Δικτύωση/"αίθουσα αναμονής"
es: Red / Multijugador
fi: Verkostoituminen / Aula
fr: Réseau / Lobby
gl: Rede / Sala
hu: Hálózat / Lobby
id: Jaringan / Lobi
ja: ネットワーキング/ロビー
ko: 네트워킹 / 로비
nl: Netwerk / spellobby
pt_br: Rede / sala
pt_pt: Rede / sala de espera
ru: Сеть / Лобби
sk: Sieť / predsieň
tr: Ağ / Bekleme Odası
vi: Mạng / Phòng đợi
zh_tw: 網路連線 / 大廳

source: Change multiplayer options.
ca: Canvia les opcions de multijugador.
cs: Změna volby více hráčů.
de: Mehrspielereinstellungen anpassen.
el: Αλλαγή των επιλογών παιχνιδιού για πολλούς παίχτες.
es: Cambia las opciones multijugador.
fi: Muuta moninpelin asetuksia.
fr: Changer les options multijoueur.
gl: Troca as opcións multixogador.
hu: Többjátékos beállítások módosítása.
it: Modifica delle opzioni multigiocatore.
ja: マルチプレイヤーオプションを変更します。
ko: 멀티플레이어 옵션을 변경합니다.
nl: Wijzig multiplayer instellingen.
pt_br: Alterar opções de multijogador.
pt_pt: Altera as opções do modo multijogador.
ru: Измените параметры многопользовательской игры.
tr: Çok oyunculu seçeneklerini değiştirin.
vi: Thay đổi các tùy chọn nhiều người chơi.
zh_tw: 更改多人遊戲選項。

source: TLS encryption
ca: Encriptat TLS
cs: TLS šifrování
de: TLS-Verschlüsselung
el: Κρυπτογράφηση TLS
es: Cifrado TLS
fi: TLS-salaus
fr: Chiffrement TLS
gl: Cifrado TLS
hu: TLS-titkosítás
id: Enkripsi TLS
it: Crittografia TLS
ja: TLSの暗号化
ko: TLS 암호화
nl: TLS-versleuteling.
pt_br: Criptografia TLS
pt_pt: Encriptação TLS
ru: TLS шифрование
sk: Šifrovanie TLS
tr: TLS şifrelemesi
vi: Mã hóa TLS
zh_tw: TLS 加密

source: Protect login and data exchanged with the lobby server using TLS encryption.
ca: Protegeix l'autenticació i les dades intercanviades amb el servidor de la sala mitjançant encriptat TLS.
cs: Chraňte přihlašování a data, která jsou vyměňována s herním serverem pomocí šifrování TLS.
de: Beschützt Login und Daten, die mit dem Lobby-Server ausgetauscht werden, mittels TLS-Verschlüsselung
el: Προστάτευσε τα στοιχεία σύνδεσης και τα δεδομένα που ανταλλάσσονται με το διακομιστή λόμπι χρησιμοποιώντας κρυπτογράφηση TLS (Ασφάλεια Επιπέδου Μεταφοράς).
es: Protege el acceso y los datos intercambiados con el servidor mediante cifrado TLS.
fi: Suojaa kirjautuminen ja aulapalvelimen kanssa vaihdetut tiedot TLS-salauksella.
fr: Protège les identifiants et les données échangées avec le serveur de lobby en utilisant le chiffrement TLS.
gl: Protexer o acceso e os datos intercambiados co servidor da sala de espera usando cifrado TLS.
hu: Védje TLS titkosítással a bejelentkezési adait, valamint a váró kiszolgálóval történő kommunikációt.
id: Lindungi login dan data yang dipertukarkan dengan server lobi menggunakan enkripsi TLS.
it: Proteggi l'accesso e i dati scambiati con il server della lobby utilizzando la crittografia TLS.
ja: ロビーサーバーとの間でやり取りされるログイン情報やデータをTLSで暗号化して保護します。
ko: TLS 암호화를 사용하여 로비 서버와 교환되는 로그인 및 데이터를 보호합니다.
nl: Login- en chatgegevens van de lobbyserver beveiligen met TLS-versleuteling.
pt_br: Proteja o login e os dados trocados com o servidor de sala usando a criptografia TLS.
pt_pt: Proteger a autenticação e os dados trocados com o servidor da sala de espera utilizando a encriptação TLS.
ru: Защита входа и обмена данными с сервером комнаты с использованием шифрования TLS.
sk: Ochráni prihlasovacie údaje a dáta zaslané predsieni za pomoci TLS šifrovania.
tr: Giriş ve Taşıma Katmanı Güvenliği şifrelemesini kullanarak lobi sunucusuyla değiştirilen verileri koruyun.
vi: Bảo vệ thông tin đăng nhập và dữ liệu trao đổi với máy chủ phòng đợi bằng mã hóa TLS.
zh_tw: 使用 TLS 加密的大廳伺服器保護登入與資料交換。

source: Chat backlog
ca: Historial del xat
cs: Nevyřízený rozhovor
de: Chathistorie
el: Συνομιλία εκκρεμοτήτων
es: Historial del chat
fi: Keskustelun loki
fr: Historique de la discussion
gl: Historial de conversas
hu: Csevegésnapló
id: Simpanan obrolan
it: Chat di Backlog
ja: チャットバックログ
ko: 과거 대화 내용
nl: Chatlog
pt_br: Histórico de chat
pt_pt: Histórico da conversa
ru: История чата
sk: Denník konverzácie
tr: Sohbet biriktirme listesi
vi: Nhật ký trò chuyện
zh_tw: 聊天記錄

source: Number of backlogged messages to load when joining the lobby.
ca: Nombre de missatges desats que es carregaran en entrar a la sala multijugador.
cs: Počet posledních hlášení načtených při vstupu do zájmové skupiny.
de: Anzahl der vorherigen Nachrichten, die beim betreten der Lobby geladen werden sollen.
el: Ο αριθμός των προηγούμενων μηνυμάτων που θα φορτωθεί όταν γίνει σύνδεση με το λόμπι.
es: Número de mensajes previos cargados al entrar en una sala multijugador.
fi: Aulaan liityttäessä logista ladattavien viestien määrä.
fr: Nombre de messages d'historique à charger en rejoignant le lobby.
gl: Número de mensaxes do historial para cargar ao unirse á sala de espera.
hu: Betöltendő naplózott üzenetek száma a váróhoz csatlakozáskor.
id: Jumlah pesan backlog untuk dimuat saat bergabung dengan lobi.
it: Numero di messaggi arretrati da caricare quando si entra nella lobby.
ja: ロビーに参加する際にロードするバックログメッセージの数。
ko: 로비에 참여할 때 불러올 역 기록된 메시지 수입니다.
nl: Aantal berichten die geladen worden wanneer u in de lobby binnen komt.
pt_br: Número de mensagens acumuladas a serem carregadas ao ingressar na sala.
pt_pt: Número de mensagens anteriores a carregar ao entrar na sala de espera.
ru: Количество сообщений, которые будут загружаться при подключении к многопользовательской комнате.
sk: Počet spätných správ ktoré sa majú načítať pri pripájaní sa do predsiene.
tr: Lobiye katılırken yeniden yüklenecek mesaj sayısı.
vi: Số lượng tin nhắn đã lưu để tải khi tham gia phòng đợi.
zh_tw: 加入大廳時要載入的積壓訊息數量。

source: Game rating column
ca: Columna de classificacions
cs: Sloupec s hodnocením hry
de: Spielbewertungsspalte
el: Στήλη βαθμολογίας παιχνιδιού
es: Columna de puntuación
fi: Pelin luokitus -sarake
fr: Classement des parties
gl: Columna de puntuación da partida
hu: Játékértékelési oszlop
id: Kolom peringkat game
it: Colonna valutazione partita
ja: ゲームレーティング一覧
ko: 게임 등급 항목
nl: Spelrating kolom
pt_br: Coluna de classificação do jogo
pt_pt: Coluna de classificação do jogo
ru: Столбец игрового рейтинга
sk: Stĺpec herného hodnotenia
tr: Oyun puanı sütunu
vi: Cột xếp hạng trò chơi
zh_tw: 遊戲評價欄

source: Show the average rating of the participating players in a column of the gamelist.
ca: Mostra la classificació mitjana dels jugadors participants a la partida en una columna de la llista del joc.
cs: Ukázat průměrné ohodnocení zúčastněných hráčů ve sloupci seznamu her.
de: Die Durchschnittsbewertung von teilnehmenden Spielern in einer Spalte der Spielliste anzeigen.
el: Εμφάνιση τη μέση βαθμολογία των συμμετεχόντων παικτών σε μια στήλη στη λίστα των παιχνιδιών.
es: Muestra la puntuación media de los jugadores participantes en una columna del panel de juego.
fi: Näytä osallistuvien pelaajien keskimääräinen luokitus omassa sarakkeessaan pelilistassa.
fr: Afficher le classement moyen des participants dans une colonne de la liste des parties.
gl: Mostrar a puntuación media dos xogadores participantes nunha columna da lista de partidas.
hu: A résztvevő játékosok átlagos értékelésének megjelenítése külön oszlopban a játéklistában.
id: Tunjukkan nilai rata-rata dari pemain yang berpartisipasi dalam kolom daftar pemain.
it: Mostra la valutazione media dei giocatori partecipanti in una colonna dell'elenco.
ja: 参加プレイヤーの平均レートをゲームリストの列に表示する。
ko: 게임 목록의 열에 참여한 플레이어들의 평균 순위을 표시합니다.
nl: Toon de gemiddelde rating van de deelnemende spelers in een kolom op de speellijst.
pt_br: Mostrar a classificação média dos jogadores participantes em uma coluna na lista de jogos.
pt_pt: Mostrar a classificação média dos jogadores participantes numa coluna da lista de jogos.
ru: Показывать столбец среднего рейтинга игроков в списке игр.
sk: Ukáž priemerné hodnotenie zúčastnených hráčov v stĺpci heného listu.
tr: Katılan oyuncuların ortalama puanlarını oyun listesinin bir sütununda göster.
vi: Hiển thị xếp hạng trung bình của những người chơi tham gia trong một cột của danh sách trò chơi.
zh_tw: 在遊戲清單中的一欄顯示參與玩家的平均評價。

source: Network warnings
ca: Advertències de connexió
cs: Síťová varování
de: Netzwerkwarnungen
el: Προειδοποιήσεις δικτύου
es: Alertas de red
fi: Verkon varoitukset
fr: Avertissements réseau
gl: Avisos de rede
hu: Hálózati figyelmeztetések
id: Peringatan jaringan
it: Avvisi di rete
ja: ネットワークに関する警告
ko: 네트워크 경고
nl: Netwerkmeldingen
pt_br: Avisos de rede
pt_pt: Avisos de rede
ru: Сетевые предупреждения
sk: Sieťové varovania
tr: Ağ uyarıları
vi: Cảnh báo mạng
zh_tw: 網路警告

source: Show which player has a bad connection in multiplayer games.
ca: Mostra quin jugador té una mala connexió en el mode multijugador.
cs: Ukázat, který hráč má ve hrách pro více hráčů špatné spojení.
de: Zeige an, welche Spieler eine schlechte Verbindung in Mehrspielerpartien hat.
el: Εμφανίζει ποιοι παίχτες έχουν κακή σύνδεση με τα παιχνίδια για πολλούς παίχτες.
es: Muestra qué jugadores tienen mala conexión en juegos por Internet.
fi: Näytä kenellä pelaajista on huono yhteys moninpelipeleissä.
fr: Afficher quel joueur a une mauvaise connexion dans les parties multijoueur.
gl: Mostrar que xogador ten unha mala conexión nas partidas de varios xogadores.
hu: Jelenítse meg melyik játékosnak van rossz kapcsolata a többjátékos játékokban.
id: Tunjukkan pemain mana yang memiliki koneksi buruk di permainan bersama.
it: Mostra quale giocatore ha una connessione lenta in giochi multiplayer.
ja: マルチプレイヤーゲームで、どのプレイヤーが接続不良になっているかを表示します。
ko: 멀티플레이어 게임에서 어떤 플레이어가 연결 상태가 좋지 않은지를 표시합니다.
nl: Toon welke speler een slechte verbinding heeft in multiplayer spellen.
pt_br: Mostrar qual jogador possui uma má conexão em jogos multijogador.
pt_pt: Mostrar o jogador que tem uma má ligação de Internet em jogos multijogadores.
ru: Показать игрока с плохим соединением в сетевых играх.
sk: Zobraziť, ktorý hráč má zlé spojenie v hre s viacerými hráčmi.
tr: Çoklu oyunlar içinde hangi oyuncunun kötü bağlantılı olduğunu göster.
vi: Hiển thị người chơi nào có kết nối kém trong các trò chơi nhiều người chơi.
zh_tw: 顯示在多人遊戲中哪個玩家的連線不佳。

source: Late observer joins
ca: Incorporació tardana d'observadors
cs: Přistoupení pozdního pozorovatele
de: Späte Zuschauerbeitritte
el: Σύνδεση παρατηρητή αργότερα
es: Permitir espectadores posteriormente
fi: Myöhäinen katselijoiden liittyminen
fr: Spectateurs tardifs
gl: Un observador tardío únese
hu: Késő megfigyelői csatlakozások
id: Pengamat terlambat bergabung
it: Un altro spettatore si è unito
ja: 途中観戦の有効化
ko: 늦은 관찰자 합류
nl: Late toetreding waarnemers
pt_br: Um observador atrasado junta-se
pt_pt: Entrada de observadores atrasados
ru: Опоздавшие наблюдатели подключаются
sk: Pripojil sa oneskorený pozorovateľ
tr: Geç kalan izleyici katılımı
vi: Người quan sát tham gia muộn
zh_tw: 後期加入觀察者

source: Allow everybody or buddies only to join the game as observer after it started.
ca: Permet que tothom s'afegeixi com a observador, o només els amics, un cop ha començat la partida.
cs: Dovolit každému nebo jen kamarádům připojení se ke hře po jejím začátku jako pozorovatelé.
de: Erlaubt jedem oder nur Freunden einem bereits begonnenen Spiel als Zuschauer beizutreten.
el: Επιτρέπει σε όλους ή μόνο στους φίλους να συνδεθούν στο παιχνίδι ως παρατηρητές μετά την έναρξη του παιχνιδιού.
es: Permitir a todo el mundo o solo a amigos unirse a la partida como espectadores una vez que esta haya comenzado.
fi: Salli kaikkien tai kavereiden liittyä peliin tarkkailijana sen alkamisen jälkeen.
fr: Autoriser tout le monde ou seulement ses amis à rejoindre la partie après qu'elle ait commencé.
gl: Permitir a todo o mundo ou só aos contactos unirse á partida como observador unha vez comezada.
hu: Bárki, vagy csak a barátok, csatlakozásának engedélyezése megfigyelőként a játék megkezdése után.
id: Izinkan semua orang atau hanya teman untuk bergabung ke permainan sebagai pengamat setelah permainan dimulai.
it: Permetti a chiunque o solo agli amici di unirsi come spettatori a partita in corso.
ja: ゲーム開始後、全員または仲間だけが観戦者として参加できるようにする。
ko: 모든 사람 또는 친구들이 게임을 시작한 후에는 관찰자로 게임에 참여할 수 있습니다.
nl: Sta iedereen of enkel vrienden toe om tot het spel toe te treden als waarnemer nadat het spel gestart is.
pt_br: Permitir que todos ou apenas amigos participem do jogo como observador depois de iniciado.
pt_pt: Permitir que todos e parceiros se juntem ao jogo apenas como observadores após o jogo ter sido iniciado.
ru: Позволить всем или только друзьям присоединяться к игре как наблюдатель после её начала.
sk: Povoľ každému alebo iba kamarátom sa pripojiť ako pozorovateľ po štarte hry.
tr: Herkesin veya arkadaşlarının oyuna başladıktan sonra gözlemci olarak katılmalarına izin verin.
vi: Cho phép mọi người hoặc chỉ bạn bè tham gia trò chơi với tư cách người quan sát sau khi trò chơi bắt đầu.
zh_tw: 讓每個人或是夥伴在遊戲開始後僅能作為觀察者加入遊戲。

source: Observer limit
ca: Límit d'observadors
cs: Omezení počtu pozorovatelů
de: Zuschauerlimit
el: Όριο παρατηρητών
es: Límite de espectadores
fi: Katselijoiden enimmäismäärä
fr: Limite de spectateurs
gl: Límite de observadores
hu: Megfigyelőkorlát
id: Batas pengamat
it: Limite spettatori
ja: 観戦者の上限
ko: 관찰자 한계
nl: Waarnemerlimiet
pt_br: Limite de observador
pt_pt: Limite de observadores
ru: Предел количества наблюдателей
sk: Limit počtu pozorovateľov
tr: İzleyici sınırı
vi: Giới hạn người quan sát
zh_tw: 觀察者限制

source: Prevent further observers from joining if the limit is reached.
ca: Evita que s'afegeixin observadors si s'arriba al límit.
cs: Zabránit dalším pozorovatelům v připojení se, pokud je dosaženo hranice počtu pozorovatelů.
de: Verhindert, dass weitere Zuschauer beitreten, wenn das Limit erreicht ist.
el: Αποτρέπει την περαιτέρω σύνδεση παρατηρητών εφόσον επιτευχθεί το όριο.
es: Evitar que se incorporen nuevos espectadores si se ha alcanzado el límite.
fi: Estää uusien katselijoiden liittymisen, jos raja saavutetaan.
fr: Empêche d'autres spectateurs de rejoindre la partie si la limite est atteinte.
gl: Prohibir que se unan espectadores unha vez acadado o límite.
hu: További megfigyelők csatlakozásának megelőzése a korlát elérésekor.
id: Cegah pengamat lebih lanjut untuk bergabung jika batas tercapai.
it: Vieta ad altri spettatori di unirsi se viene raggiunto il limite.
ja: 制限に達した場合、さらに観戦者が加わることを防ぎます。
ko: 한계에 도달한 경우 추가 관찰자가 참여하지 못하게 합니다.
nl: Blokkeer toetreden van waarnemers als de limiet bereikt is.
pt_br: Impedir que mais observadores entrem se o limite for atingido.
pt_pt: Impedir que se juntem mais observadores se o limite for atingido.
ru: Предотвращение дальнейшего подключение наблюдателей при достижении предела.
sk: Zabrániť pripojeniu ďalších pozorovateľov ak je dosiahnutý limit
tr: Limiti aşınca gözlemci katılımına izin verme.
vi: Ngăn chặn người quan sát khác tham gia nếu đạt đến giới hạn.
zh_tw: 若已達到上限將會避免再有觀察者加入。
