Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Special thanks to
ca: Agraïments especials a
cs: Zvláštní poděkování
de: Besonderer Dank an
el: Ειδικές ευχαριστίες σε
es: Agradecimiento especial a
fi: Erityiskiitokset
fr: Remerciements particuliers envers
gl: Un agradecemento especial a
hu: Különleges köszönet
id: Terima kasih khusus untuk
it: Ringraziamenti speciali a
ja: スペシャルサンクス
ko: 특별히 감사한 분들
nl: Extra dank voor
pt_br: Agradecimentos especiais a
pt_pt: Agradecimento especial a
ru: Специальная благодарность
sk: Zvláštne poďakovania
tr: Özel teşekkürler
vi: Lời cảm ơn đặc biệt đến
zh_tw: 特別感謝

source: Special Credits
ca: Crèdits especials
cs: Zvláštní zásluhy
de: Besonderer Dank
el: Ειδικές Μνείες
es: Reconocimiento especial
fi: Erityismaininnat
fr: Remerciements
gl: Créditos especiais
hu: Különleges köszönet
id: Kredit Spesial
it: Ringraziamenti speciali
ja: スペシャルクレジット
ko: 특별한 제작진
nl: Speciale credits
pt_br: Créditos especiais
pt_pt: Créditos especiais
ru: Особый вклад
sk: Zvláštne poďakovanie
tr: Özel Katkı Sağlayanlar
vi: Ghi công đặc biệt
zh_tw: 特別感謝

source: In Memoriam
cs: Posmrtně
de: Zum Gedenken an
el: Στη Μνήμη
es: En memoria de
fi: Muistaen
gl: En memoria de
id: Untuk Mengingat
it: In Memoria
ja: 追悼
ko: 고인을 기리며
pt_br: Em memória
pt_pt: Em memória
ru: В память о:
tr: Anısına
vi: Tưởng niệm
zh_tw: 紀念

source: Special thanks to:
ca: Agraïments especials a:
cs: Zvláštní poděkování:
de: Besonderes Dankeschön an:
el: Ειδικές ευχαριστίες σε:
es: Agradecimiento especial a:
fi: Erityiskiitokset:
fr: Remerciements particuliers envers :
gl: Un agradecemento especial a:
hu: Különleges köszönet:
id: Terima kasih khusus untuk:
it: Ringraziamenti speciali a:
ja: スペシャルサンクス:
ko: 특별히 감사한 분들:
nl: Extra dank voor:
pt_br: Agradecimentos especiais à:
pt_pt: Agradecimento especial a:
ru: Особая благодарность:
sk: Zvláštne poďakovanie:
tr: Özel teşekkürler:
vi: Lời cảm ơn đặc biệt đến:
zh_tw: 特別感謝：

source: 0 A.D. Founder
ca: Fundador de 0 A.D.
cs: Zakladatel 0 A.D.
de: 0 A.D. Gründer
el: Ιδρυτής του 0 A.D.
es: Fundador de 0 A.D.
fi: 0 A.D.:n perustaja
fr: Créateur de 0 A.D.
gl: Fundador de 0 A.D.
hu: 0 A.D. alapító tag
it: Fondatore di 0 A.D.
ja: 0 A.D. 創設者
ko: 0 A.D. 설립자
nl: 0 A.D. oprichter
pt_br: Fundador do 0 A.D.
pt_pt: Fundador do 0 A.D.
ru: Основатель 0 A.D.
sk: Zakladateľ 0 A.D.
tr: 0 A.D. Kurucu
zh_tw: 0 A.D. 創始人

source: Project Leaders
ca: Directors del projecte
cs: Projektoví vedoucí
de: Projektleiter
el: Υπεύθυνοι του έργου
es: Líderes del proyecto
fi: Projektipäälliköt
fr: Directeurs de projet
gl: Líderes do proxecto
hu: Projektvezetők
id: Pemimpin Proyek
it: Leader del proggeto.
ja: プロジェクトリーダー
ko: 프로젝트 대표자
nl: Project leiders
pt_br: Líderes do projeto
pt_pt: Diretores do projeto
ru: Руководители проекта
sk: Projektoví vedúci
tr: Proje Liderleri
vi: Trưởng dự án
zh_tw: 專案組長

source: Co-Lead Designers
ca: Codirectors de disseny
cs: Návrháři
de: Unterstützendes Design
el: Υπευθυνοι Σχεδιασμού
es: Codiseñadores
fi: Yhteisjohtosuunnittelijat
fr: Codirecteurs du design
gl: Co-líderes de deseño
hu: Társvezető dizájnerek
id: Pimpinan Bersama Desainer
it: PROGETTISTI co-responsabili
ja: 共同リードデザイナー
ko: 공동 수석 디자이너
nl: Co-leider designer
pt_br: Designers co-Líderes
pt_pt: Co-direção artística
ru: Ведущие дизайнеры
sk: Spoluvedúci dizajnéri
tr: Tasarım Eş-Liderleri
vi: Đồng trưởng thiết kế
zh_tw: 兼任首席設計師

source: And thanks to the entire community for making 0 A.D. possible.
ca: I gràcies a tota la comunitat per fer possible el 0 A.D.
cs: A děkujeme celému společenství. Bez pospolitosti by vznik 0 A.D. nebyl možný.
de: Und danke an die gesamte Community, dass sie 0 A.D. möglich gemacht hat.
el: Και ευχαριστούμε όλη την κοινότητα που έκανε το 0 A.D. εφικτό.
es: Y gracias a toda la comunidad de 0 A.D. por hacerlo posible.
fi: Ja kiitos koko yhteisölle 0 A.D:n mahdollistamisesta.
fr: Et merci à la communauté d'avoir rendu 0 A.D. possible.
gl: E grazas a toda a comunidade por facer 0 A.D. posíbel.
hu: És köszönet az egész közösségnek, hogy lehetővé tették a 0 A.D.-t.
it: E grazie a tutta la comunità per aver reso possibile 0 A.D.
ja: そして、0 A.D. を実現してくれたコミュニティの皆様に感謝します。
ko: 그리고 0 A.D.를 가능하게 만들어준 전체 커뮤니티에 감사드립니다.
nl: En bedankt aan de hele 0 A.D. gemeenschap om dit project mogelijk te maken.
pt_br: E agradecimentos à comunidade inteira pela realização do 0 A.D.
pt_pt: E obrigado a toda a comunidade por tornar o 0 A.D. possível.
ru: И спасибо всему сообществу за то, что создание 0 A.D. стало возможным.
sk: A ďakujeme celej komunite za to, že umožnila vznik 0 A.D.
tr: 0 A.D. 'yi mümkün kıldıkları için tüm topluluğa teşekkür ederiz.
zh_tw: 以及感謝讓 0 A.D. 成真的整個社群。

source: No historians were harmed during the development of this project.
ca: No s'ha maltractat cap historiador en el desenvolupament d'aquest projecte.
cs: Během vývoje tohoto projektu nebyli napadeni žádní dějepisci.
de: Bei der Entwicklung dieses Spiels wurden keine Historiker verletzt.
el: Κανένας ιστορικός δεν έχει θιχτεί από την ανάπτυξη αυτού του έργου.
es: Ningún historiador ha resultado dañado durante el desarrollo de este proyecto.
fi: Yhtään historioitsijaa ei satutettu projektin kehityksen aikana.
fr: Aucun historien n'a été blessé durant le développement de ce projet.
gl: Non se danou a ningún historiador durante o desenvolvemento deste proxecto.
hu: Egyetlen történésznek sem esett bántódása a projekt fejlesztése során.
id: Tidak ada sejarawan yang disakiti dalam pengembangan proyek ini.
it: Nessuno storico è stato ferito durante lo sviluppo di questo progetto .
ja: このプロジェクトの開発中に歴史家が被害を受けることはありませんでした。
ko: 이 프로젝트를 개발하는 동안 어떤 역사학자도 피해를 입지 않았습니다.
nl: Er is tijdens de uitvoering van dit project geen letsel toegebracht aan geschiedkundigen.
pt_br: Nenhum historiador foi machucado durante o desenvolvimento deste projeto.
pt_pt: Nenhum historiador foi ferido durante a realização deste projeto.
ru: В ходе разработки проекта никто из историков не пострадал.
sk: Počas vývoja tohto projektu sa neublížilo ani jednému historikovi.
tr: Bu proje geliştirilirken hiçbir tarihçi zarar görmedi.
vi: Không có nhà sử học nào bị tổn hại trong quá trình phát triển dự án này.
zh_tw: 在本專案的開發過程中並未傷害任何歷史學家。

source: Translators
ca: Traductors
cs: Překladatelé
de: Übersetzer
el: Μεταφραστές
es: Traductores
fi: Kääntäjät
fr: Traduction
gl: Tradutores
hu: Fordítók
id: Penerjemah
it: Traduttori
ja: 翻訳者
ko: 번역자
nl: Vertalers
pt_br: Tradutores
pt_pt: Tradutores
ru: Перевод
sk: Prekladatelia
tr: Çevirmenler
vi: Người dịch
zh_tw: 譯者

source: Afrikaans
cs: Afrikánština
el: Αφρικανικά
es: Afrikáans
gl: Africano
it: African
ja: アフリカーンス語
ko: 아프리칸스어
pt_br: Africâner
pt_pt: Africâner
tr: Afrikaanca
vi: Tiếng Afrikaans

source: Albanian
ca: Albanès
cs: Albánština
de: Albanisch
el: Αλβανικά
es: Albanés
fr: Albanais
gl: Albanés
hu: Albán
it: Albanese
ja: アルバニア人
ko: 알바니아어
nl: Albanees
pt_br: Albanês
pt_pt: Albanês
tr: Arnavutça
vi: Tiếng Albania

source: Ancient Greek
ca: Grec antic
cs: Starověký Řek
de: Altgriechisch
el: Αρχαία Ελληνικά
es: Griego clásico
fr: Grec antique
gl: Grego antigo
hu: Ógörög
it: Greco Antico
ja: 古代ギリシャ語
ko: 고대 그리스어
nl: Oudgrieks
pt_br: Grego antigo
pt_pt: Grego antigo
ru: Древнегреческий
tr: Antik Yunanca
vi: Tiếng Hy Lạp cổ đại
zh_tw: 古希臘文

source: Arabic
ca: Àrab
cs: Arabština
de: Arabisch
el: Αραβικά
es: Árabe
fr: Arabe
gl: Árabe
hu: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Arabisch
pt_br: Árabe
pt_pt: Árabe
ru: Арабский
tr: Arapça
vi: Tiếng Ả Rập

source: Arabic (Algeria)
ca: Àrab (Algèria)
de: Arabische (Algerien)
el: Αραβικά (Αλγερίας)
es: Árabe (Argelia)
fr: Arabe (Algérie)
gl: Árabe (Alxeria)
hu: Arab (Algéria)
it: Arabo (Algeria)
ja: アラビア語（アルジェリア）
ko: 아랍어 (알제리)
nl: Arabic (Algerije)
ru: Арабский (Алжир)
tr: Arapça (Cezayir)
vi: Tiếng Ả Rập (Algeria)

source: Arabic (Egypt)
ca: Àrab (Egipte)
de: Arabisch (Ägypten)
el: Αραβικά (Αιγύπτου)
es: Árabe (Egipto)
fr: Arabe (Égypte)
gl: árabe (Exipto)
hu: Arab (Egyiptom)
it: Arabo (Egitto)
ja: アラビア語 (エジプト)
ko: 아랍어 (이집트)
nl: Arabisch (Egypte)
ru: Арабский (Египет)
tr: Arapça (Mısır)
vi: Tiếng Ả Rập (Ai Cập)

source: Armenian
ca: Armeni
cs: Arménština
de: Armenisch
el: Αρμενικά
es: Armenio
fr: Arménien
gl: Armenio
hu: Örmény
it: Armeno
ja: アルメニア語
ko: 아르메니아어
nl: Armeens
pt_br: Armênio
pt_pt: Arménio
ru: Армянский
tr: Ermenice
vi: Tiếng Armenia

source: Arpitan
ca: Arpità
de: Franko-Provenzalisch
el: Αρπιτανικά
es: Arpitano (franco-provenzal)
hu: Arpitán
it: Arpitano
ja: アルピタン
ko: 아르피탄어
nl: Arpitaans
pt_br: Arpitano
pt_pt: Arpitano
ru: Арпитан (Франкопровансальский)
tr: Arpitana
vi: Tiếng Arpitan

source: Asturian
ca: Asturià
cs: Asturština
de: Asturisch
el: Αστουρικά
es: Asturiano
fr: Asturien
gl: Asturiano
hu: Asztúria
it: Austriaco
ja: アストゥリアス語
ko: 아스투리아스어
nl: Asturisch
pt_br: Asturiano
pt_pt: Asturiano
ru: Австрийский
tr: Asturyasça
vi: Tiếng Asturian

source: Azerbaijani
ca: Azerbaidjanès
cs: Ázerbájdžánština
de: Aserbaidschanisch
el: Αζέρικα
es: Azerbaiyano
fr: Azéri
gl: Azerbaiyano
hu: Azerbajdzsáni
it: Azero
ja: アゼルバイジャン語
ko: 아제르바이잔어
nl: Azerbeidjaans
pt_br: Azerbaijano
pt_pt: Azerbaijano
ru: Азербайджанский
tr: Azerice
vi: Tiếng Azerbaijan

source: Bangla
ca: Bengali
cs: Bengálština
de: Bengalisch
el: Μπανγκλά
es: Bengalí
fr: Bengali
it: Bengalese
ja: バングラ語
ko: 벵골어
nl: Bengaals
pt_br: Bengali
pt_pt: Bengali
ru: Бангладешский
tr: Bengalce
vi: Tiếng Bangla

source: Basque
ca: Basc
cs: Baskitština
de: Baskisch
el: Βάσκικα
es: Euskera
gl: Vasco
hu: Baszk
it: Basco
ja: バスク語
ko: 바스크어
nl: Baskisch
pt_br: Basco
pt_pt: Basco
ru: Баскский
tr: Baskça
vi: Tiếng Basque

source: Bavarian
ca: Bavarès
cs: Bavorština
de: Bairisch
el: Βαυαρικά
es: Bábaro
fr: Bavarois
gl: Bávaro
hu: Bajor
it: Bavarese
ja: バイエルン語
ko: 바이에른어
nl: Beiers
pt_br: Bávaro
pt_pt: Bávaro
ru: Баварский
tr: Bavyeraca
vi: Tiếng Bavaria

source: Belarusian
ca: Bielorús
de: Belarussisch
el: Λευκορωσικά
es: Bielorruso
fr: Biélorusse
gl: Bielorruso
hu: Belarusz
it: Bielorusso
ja: ベラルーシ語
ko: 벨라루스어
nl: Wit-Russisch
pt_br: Bielorrusso
pt_pt: Bielorrusso
ru: Белорусский
tr: Belarusça
vi: Tiếng Belarus

source: Breton
ca: Bretó
de: Bretonisch
el: Βρετονικά
es: Bretón
gl: Bretón
it: Bretone
ja: ブルトン語
ko: 브르타뉴어
nl: Bretons
pt_br: Bretão
pt_pt: Bretão
ru: Бретонский
tr: Bretonca
vi: Tiếng Breton

source: Bulgarian
ca: Búlgar
de: Bulgarisch
el: Βουλγάρικα
es: Búlgaro
fr: Bulgare
gl: Búlgaro
hu: Bulgáriai
it: Bulgaro
ja: ブルガリア語
ko: 불가리아어
nl: Bulgaars
pt_br: Búlgaro
pt_pt: Búlgaro
ru: Болгарский
tr: Bulgarca
vi: Tiếng Bulgaria

source: Burmese
ca: Birmà
de: Birmanisch
el: Βιρμανικά
es: Birmano
fr: Birman
gl: Birmano
it: Birmano
ja: ビルマ語
ko: 버마어
nl: Birmaans
pt_br: Birmanês
pt_pt: Birmanês
ru: Бирманский
tr: Birmanya dili
vi: Tiếng Myanmar

source: Catalan
ca: Català
de: Katalanisch
el: Καταλανικά
es: Catalán
gl: Catalán
hu: Katalán
it: Catalano
ja: カタルーニャ語
ko: 카탈로니아어
nl: Catalaans
pt_br: Catalão
pt_pt: Catalão
ru: Каталонский
tr: Katalanca
vi: Tiếng Catalan

source: Chinese
ca: Xinès
de: Chinesisch
el: Κινέζικα
es: Chino
fr: Chinois
gl: chinés
hu: Kínai
it: Cinese
ja: 中国語
ko: 중국어
nl: Chinees
pt_br: Chinês
pt_pt: Chinês
ru: Китайский
tr: Çince
vi: Tiếng Trung
zh_tw: 中文

source: Chinese (Traditional, Taiwan)
ca: Xinès tradicional (Taiwan)
de: traditionelles Chinesisch (Taiwan)
el: Κινέζικα (Παραδοσιακά, Ταϊβάν)
es: Chino (Tradicional, Taiwan)
fr: Chinois (Traditionnel, Taïwan)
gl: Chinés (tradicional, Taiwán)
hu: Kínai (Hagyományos, Tajvan)
it: Cinese (Tradizionale, Taiwan)
ja: 中国語（繁体字、台湾）
ko: 중국어 (번체, 대만)
nl: Chinees (traditioneel, Taiwanees)
pt_br: Chinês (Tradicional, Taiwan)
pt_pt: Chinês (tradicional, Taiwan)
ru: Китайский (традиционный, Тайвань)
tr: Çince (Geleneksel, Tayvan)
vi: Tiếng Trung (Phồn thể, Đài Loan)
zh_tw: 中文（繁體，台灣）

source: Croatian
ca: Croat
de: Kroatisch
el: Κροατικά
es: Croata
fr: Croate
gl: Croata
hu: Horvát
it: Croato
ja: クロアチア語
ko: 크로아티아어
nl: Kroatisch
pt_br: Croata
pt_pt: Croata
ru: Хорватский
tr: Hırvatça
vi: Tiếng Croatia

source: Czech
ca: Txec
cs: Český
de: Tschechisch
el: Τσεχικά
es: Checo
fr: Tchèque
gl: Checo
hu: cseh
it: Ceco
ja: チェコ語
ko: 체코어
nl: Tsjechisch
pt_br: Tcheco
pt_pt: Checo
ru: Чешский
tr: Çekçe
vi: Tiếng Séc

source: Danish
ca: Danès
de: Dänisch
el: Δανέζικα
es: Danés
fr: Danoi
gl: Danés
hu: Dán
it: Danese
ja: デンマーク語
ko: 덴마크어
nl: Deens
pt_br: Dinamarquês
pt_pt: Dinamarquês
ru: Датский
tr: Danca
vi: Tiếng Đan Mạch

source: Dutch
ca: Holandès
cs: Holandský
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
fr: Néerlandais
gl: Holandés
hu: hollan
it: Olandese
ja: オランダ語
ko: 네덜란드어
nl: Nederlands
pt_br: Holandês
pt_pt: Neerlandês
ru: Голландский
tr: Hollandaca
vi: Tiếng Hà Lan

source: English (United Kingdom)
ca: Anglès (Regne Unit)
de: Englisch (Vereinigtes Königreich)
el: Αγγλικά (Ηνωμένου Βασιλείου)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
gl: Inglés (Reino Unido)
hu: Angol (Egyesült Királyság)
it: Inglese (Regno Unito)
ja: 英語（イギリス）
ko: 영어 (영국)
nl: Engels (Verenigd Koninkrijk)
pt_br: Inglês (Reino Unido)
pt_pt: Inglês (Reino Unido)
ru: Английский (Великобритания)
tr: İngilizce (Birleşik Krallık)
vi: Tiếng Anh (Vương quốc Anh)

source: Esperanto
el: Εσπεράντο
fr: Espéranto
hu: Eszperantó
ja: エスペラント語
ko: 에스페란토어
ru: Эсперанто
tr: Esperantaca
vi: Tiếng Esperanto

source: Estonian
ca: Estonià
de: Estnisch
el: Εσθονικά
es: Estonio
fr: Estonien
gl: Estonio
hu: Észt
it: Estone
ja: エストニア語
ko: 에스토니아어
nl: Estisch
pt_br: Estoniano
pt_pt: Estónio
ru: Эстонский
tr: Estonca
vi: Tiếng Estonia

source: Faroese
ca: Feroès
de: Färöisch
el: Φερόε
es: Feroés
fr: Féroïen
gl: Feroés
hu: Feröeri
ja: フェロー語
ko: 페로어
nl: Faeröers
pt_br: Feroês
pt_pt: Feroês
ru: Фарерский
tr: Faroece
vi: Tiếng Faroe

source: Filipino
ca: Filipí
el: Φιλιππινέζικα
fr: Philippin
hu: Filippínó
it: Filippino
ja: フィリピン語
ko: 필리핀어
nl: Filipijns
ru: Филиппинский
tr: Filipince
vi: Tiếng Filipino

source: Filipino (Philippines)
ca: Filipí (Filipines)
de: Filipino (Philippinen)
el: Φιλιππινέζικα (Φιλιππίνων)
es: Filipino (Filipinas)
fr: Philippin (Philippines)
gl: Filipino (Filipinas)
hu: Filippínó (Fülöp-szigetek)
it: Filippino (Filippine)
ja: フィリピン語（フィリピン）
ko: 필리핀어 (필리핀)
nl: Filipijns (Filipijnen)
pt_br: Filipino (Filipinas)
pt_pt: Filipino (Filipinas)
ru: Филиппинский (Филиппины)
tr: Filipince (Filipinler)
vi: Tiếng Filipino (Philippines)

source: Finnish
ca: Finès
de: Finnisch
el: Φινλανδικά
es: Finés
fr: Finlandais
gl: Finés
hu: Finn
it: Finlandese
ja: フィンランド語
ko: 핀란드어
nl: Fins
pt_br: Finlandês
pt_pt: Finlandês
ru: Финский
tr: Fince
vi: Tiếng Phần Lan

source: French
ca: Francès
cs: Francouzský
de: Französisch
el: Γαλλικά
es: Francés
fr: Français
gl: Francés
hu: francia
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
pt_br: Francês
pt_pt: Francês
ru: Французский
tr: Fransızca
vi: Tiếng Pháp

source: French (Canada)
ca: Francès (Canadà)
de: Quebecer Französisch
el: Γαλλικά (Καναδά)
es: Francés (Canadá)
fr: Français (Canada)
gl: Francés (Canadá)
hu: Francia (Kanada)
it: Francese (Canada)
ja: フランス語（カナダ）
ko: 프랑스어 (캐나다)
nl: Frans (Canadees)
pt_br: Francês (Canadá)
pt_pt: Francês (Canadá)
ru: Французский (Канада)
tr: Fransızca (Kanada)
vi: Tiếng Pháp (Canada)

source: Galician
ca: Gallec
cs: Galicijský
de: Indonesisch
el: Γαλικιανά
es: Gallego
fr: Galicien
gl: Galego
hu: galiciai
it: Galiziano
ja: ガリシア語
ko: 갈리시아어
nl: Galicisch
pt_br: Galego
pt_pt: Galego
ru: Галисийский
tr: Galiçyaca
vi: Tiếng Galicia

source: Georgian
ca: Georgià
de: Georgisch
el: Γεωργιανικά
es: Georgiano
fr: Géorgien
gl: Xeorxiano
hu: Grúz
it: Georgiano
ja: グルジア語
ko: 조지아어
nl: Georgisch
pt_br: Georgiano
pt_pt: Georgiano
ru: Грузинский
tr: Gürcüce
vi: Tiếng Georgia

source: German
ca: Alemany
cs: Německý
de: Deutsch
el: Γερμανικά
es: Alemán
fr: Allemand
gl: Alemán
hu: német
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
pt_br: Alemão
pt_pt: Alemão
ru: Немецкий
tr: Almanca
vi: Tiếng Đức

source: German (Switzerland)
ca: Alemany (Suïssa)
de: Schweizerdeutsch
el: Γερμανικά (Ελβετίας)
es: Alemán (Suiza)
fr: Allemand (Suisse)
gl: alemán (Suíza)
hu: Német (Svájc)
it: Tedesco (Svizzera)
ja: ドイツ語（スイス）
ko: 독일어 (스위스)
nl: Duits (Zwitserland)
pt_br: Alemão (Suíça)
pt_pt: Alemão (Suíça)
ru: Немецкий (Швейцария)
tr: Almanca (İsviçre)
vi: Tiếng Đức (Thụy Sĩ)

source: Gujarati
el: Γκουτζαρατικά
es: Guyarati
hu: Gudzsaráti
ja: グジャラート語
ko: 구자라트어
pt_br: Guzerate
pt_pt: Guzerate
ru: Гуджарати
tr: Guceratça
vi: Tiếng Gujarati

source: Hebrew
ca: Hebreu
de: Hebräisch
el: Εβραϊκά
es: Hebreo
fr: Hébreu
gl: Hebreo
hu: Héber
it: Ebraico
ja: ヘブライ語
ko: 히브리어
nl: Hebreeuws
pt_br: Hebraico
pt_pt: Hebraico
ru: Еврейский
tr: İbranice
vi: Tiếng Do Thái

source: Hindi
el: Ινδικά (Χίντι)
it: Indi
ja: ヒンディー語
ko: 힌디어
ru: Хинди
tr: Hintçe
vi: Tiếng Hindi

source: Hungarian
ca: Hongarès
de: Ungarisch
el: Ουγγαρέζικα
es: Húngaro
fr: Hongrois
gl: Húngaro
hu: Magyar
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
nl: Hongaars
pt_br: Húngaro
pt_pt: Húngaro
ru: Венгерский
tr: Macarca
vi: Tiếng Hungary

source: Indonesian
ca: Indonesi
cs: Indonézský
de: Indonesisch
el: Ινδονησιακά
es: Indonesio
fr: Indonésien
gl: Indonesio
hu: indonéz
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
nl: Indonesisch
pt_br: Indonésio
pt_pt: Indonésio
ru: Индонезийский
tr: Endonezyaca
vi: Tiếng Indonesia

source: Irish
ca: Irlandès
de: Irisch
el: Ιρλανδικά
es: Irlandés
fr: Irlandais
gl: Irlandés
hu: Ír
it: Irlandese
ja: アイルランド語
ko: 아일랜드어
nl: Iers
pt_br: Irlandês
pt_pt: Irlandês
ru: Ирландский
tr: İrlandaca
vi: Tiếng Ireland

source: Italian
ca: Italià
cs: Italský
de: Italienisch
el: Ιταλικά
es: Italiano
fr: Italien
gl: Italiano
hu: olasz
id: Italia
it: Italiano
ja: イタリオテ
ko: 이탈리아어
nl: Italiaans
pt_br: Italiano
pt_pt: Italiano
ru: Итальянский
tr: İtalyanca
vi: Tiếng Ý

source: Japanese
ca: Japonès
de: Japanisch
el: Ιαπωνικά
es: Japonés
fr: Japonais
gl: Xaponés
hu: Japán
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
pt_br: Japonês
pt_pt: Japonês
ru: Японский
tr: Japonca
vi: Tiếng Nhật

source: Kannada
el: Καναντικά (Ινδία)
es: Canarés
ja: カンナダ語
ko: 칸나다어
pt_br: Canarês
pt_pt: Canarim
ru: Каннада
tr: Kannadaca
vi: Tiếng Kannada

source: Karelian
ca: Carelià
de: Karelisch
el: Καρελιανά
es: Carelio
fr: Carélien
gl: Carelia
hu: Karéliai
it: Careliano
ja: カレリア語
ko: 카렐리아어
nl: Karelisch
pt_br: Careliano
pt_pt: Carélia
ru: Карельский
tr: Karelyaca
vi: Tiếng Karelia

source: Korean
ca: Coreà
de: Koreanisch
el: Κορεάτικα
es: Coreano
fr: Coréen
gl: Coreano
hu: Koreai
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
pt_br: Coreano
pt_pt: Coreano
ru: Корейский
tr: Korece
vi: Tiếng Hàn

source: Kurdish
ca: Kurd
de: Kurdisch
el: Κουρδικά
es: Kurdo
fr: Kurde
gl: kurdo
hu: Kurd
it: Curdo
ja: クルド語
ko: 쿠르드어
nl: Koerdisch
pt_br: Curdo
pt_pt: Curdo
ru: Курдский
tr: Kürtçe
vi: Tiếng Kurd

source: Latvian
ca: Letó
de: Lettisch
el: Λετονικά
es: Letón
fr: Letton
gl: Letón
hu: Lett
it: Lettone
ja: ラトビア語
ko: 라트비아어
nl: Lets
pt_br: Letão
pt_pt: Letão
ru: Латвийский
tr: Letonca
vi: Tiếng Latvia

source: Literary Chinese
ca: Xinès clàssic
de: Klassisches Chinesisch
el: Λογοτεχνικά Κινέζικα
es: Chino clásico
fr: Chinois littéraire
gl: Chinés literario
hu: Irodalmi kínai
it: Cinese Letterario
ja: 文語
ko: 고전 중국어
nl: Klassiek Chinees
pt_br: Chinês Clássico
pt_pt: Chinês literário
ru: Литературный китайский
tr: Edebi Çince
vi: Tiếng Hán Văn
zh_tw: 文言文

source: Lithuanian
ca: Lituà
de: Litauisch
el: Λιθουανικά
es: Lituano
fr: Lithuanien
gl: Lituano
hu: Litván
it: Lituano
ja: リトアニア語
ko: 리투아니아어
nl: Litouws
pt_br: Lituano
pt_pt: Lituano
ru: Литовский
tr: Litvanca
vi: Tiếng Litva

source: Lojban
el: Λότζμπαν
ja: ロジバン語
ko: 로지반
tr: Lojbanca
vi: Tiếng Lojban
zh_tw: 邏輯語

source: Luxembourgish
ca: Luxemburguès
de: Luxemburgisch
el: Λουξεμβουργιανά
es: Luxemburgués
fr: Luxembourgeois
gl: Luxemburgués
hu: Luxemburgi
it: Lussemburghese
ja: ルクセンブルク語
ko: 룩셈부르크어
nl: Luxemburgs
pt_br: Luxemburguês
pt_pt: Luxemburguês
ru: Люксембургский
tr: Lüksemburgca
vi: Tiếng Luxembourg

source: Macedonian
ca: Macedoni
de: Mazedonisch
el: Σκοπιανά
es: Macedonio
fr: Macédonien
gl: Macedonio
hu: Macedón
it: Macedone
ja: マケドニア語
ko: 마케도니아어
nl: Macedonisch
pt_br: Macedônio
pt_pt: Macedónio
ru: Македонский
tr: Makedonca
vi: Tiếng Macedonia
zh_tw: 馬其頓語

source: Malay
ca: Malai
de: Malaiisch
el: Μαλαισιανά
es: Malayo
fr: Malais
gl: Malaio
hu: Maláj
it: Malese
ja: マレー語
ko: 말레이어
nl: Maleis
pt_br: Malaio
pt_pt: Malaio
ru: Малайский
tr: Malayca
vi: Tiếng Mã Lai

source: Malayalam
ca: Malaiàlam
el: Μαλαγιαλάμ (Ινδία)
es: Malabar
hu: Malajálam
ja: マラヤーラム語
ko: 말라얄람어
pt_br: Malaiala
pt_pt: Malaiala
ru: Малаялам
tr: Malayalamca
vi: Tiếng Malayalam

source: Mapuche
ca: Maputxe
de: Mapudungun
el: Μαπούτσε
hu: Mapucse
ja: マプチェ語
ko: 마푸둥군어
ru: Мапуче (Чили)
tr: Mapuçe dili
vi: Tiếng Mapuche

source: Marathi
el: Μαράθι
es: Maratí
hu: Maráthi
ja: マラーティー語
ko: 마라티어
pt_br: Marata
pt_pt: Marata
ru: Маратхи
tr: Marati dili
vi: Tiếng Marathi

source: Mongolian
ca: Mongol
de: Mongolisch
el: Μογγολικά
es: Mongol
fr: Mongol
gl: Mongol
hu: Mongol
it: Mongolo
ja: モンゴル語
ko: 몽고어
nl: Mongools
ru: Монгольский
tr: Moğolca
vi: Tiếng Mông Cổ

source: Nepali
ca: Nepalès
el: Νεπαλέζικα
es: Nepalí
fr: Népalais
gl: Nepalí
hu: Nepáli
it: Nepalese
ja: ネパール語
ko: 네팔어
nl: Nepalees
pt_br: Nepalês
pt_pt: Nepalês
ru: Непальский
tr: Nepalce
vi: Tiếng Nepal

source: Norwegian Bokmål
ca: Noruec bokmål
de: Bokmål
el: Νορβηγικά Μποκμάλ
es: Noruego bokmål
fr: Bokmål norvégien
gl: Noruegués bokmål
hu: Norvég bokmål
it: Norvegese Bokmål
ja: ノルウェー語（ブークモール）
ko: 노르웨이어 부크몰
nl: Noors Bokmål
pt_br: Norueguês Bokmål
pt_pt: Bokmål norueguês
ru: Норвежский букмол
tr: Norveççe Bokmål
vi: Tiếng Na Uy Bokmål

source: Occitan
ca: Occità
de: Okzitanisch
el: Οξιτανικά
es: Occitano
gl: occitano
hu: Okszitán
it: Occitano
ja: オック語
ko: 옥시타니아어
nl: Occitaans
pt_br: Occitano
pt_pt: Occitano
ru: Окситанский
tr: Oksitanca
vi: Tiếng Occitan

source: Polish
ca: Polonès
cs: Polský
de: Polisch
el: Πολωνικά
es: Polaco
fr: Polonais
gl: polaco
hu: lengyel
it: Polacco
ja: ポーランド語
ko: 폴란드어
nl: Pools
pt_br: Polonês
pt_pt: Polaco
ru: Польский
tr: Lehçe
vi: Tiếng Ba Lan

source: Portuguese (Brazil)
ca: Portuguès (Brasil)
cs: Portugalský (Brazílie)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλίας)
es: Portugués (Brasil)
fr: Portugais (Brésil)
gl: Portugués (Brasil)
hu: portugál (Brazília)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어 (브라질)
nl: Portugees (Brazilië)
pt_br: Português (Brasil)
pt_pt: Português (Brasil)
ru: Португальский (Бразилия)
tr: Portekizce (Brezilya)
vi: Tiếng Bồ Đào Nha (Brazil)

source: Portuguese (Portugal)
ca: Portuguès (Portugal)
cs: Portugalský (Portugalsko)
de: Portugiesisch (Portugal)
el: Πορτογαλικά (Πορτογαλίας)
es: Portugués (Portugal)
fr: Portugais (Portugal)
gl: portugués (Portugal)
hu: portugál (Portugália)
it: Portoghese (Portogallo)
ja: ポルトガル語（ポルトガル）
ko: 포르투갈어 (포르투갈)
nl: Portugees (Portugal)
pt_br: Português (Portugal)
pt_pt: Português (Portugal)
ru: Португальский (Португалия)
tr: Portekizce (Portekiz)
vi: Tiếng Bồ Đào Nha (Bồ Đào Nha)

source: Romanian
ca: Romanès
de: Rumänisch
el: Ρουμανικά
es: Rumano
fr: Roumain
gl: Romanés
hu: Román
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
nl: Roemeens
pt_br: Romeno
pt_pt: Romeno
ru: Румынский
tr: Romence
vi: Tiếng Romania

source: Russian
ca: Rus
cs: Ruský
de: Russisch
el: Ρωσικά
es: Ruso
fr: Russe
gl: Ruso
hu: orosz
it: Russo
ja: ロシア語
ko: 러시아어
nl: Russisch
pt_br: Russo
pt_pt: Russo
ru: Русский
tr: Rusça
vi: Tiếng Nga

source: Scottish Gaelic
ca: Gaèlic escocès
de: Schottisch-Gälisch
el: Σκωτσέζικα Γαλατικά
es: Gaélico escocés
fr: Gaélique écossais
gl: Gaélico escocés
hu: Skót gael
it: Gaelico scozzese
ja: スコットランド・ゲール語
ko: 스코틀랜드 게일어
nl: Schots-Gaelisch
pt_br: Gaélico escocês
pt_pt: Gaélico escocês
ru: Шотландский гэльский
tr: İskoç Galcesi
vi: Tiếng Gael Scotland

source: Serbian
ca: Serbi
de: Serbisch
el: Σερβικά
es: Serbio
fr: Serbe
gl: Serbio
hu: Szerb
it: Serbo
ja: セルビア語
ko: 세르비아어
nl: Servisch
pt_br: Sérvio
pt_pt: Sérvio
ru: Сербский
tr: Sırpça
vi: Tiếng Serbia
