Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Are collected quickly and even slowly regrow over time as long as not fully depleted. But are usually only available in very small quantities.
ca: Es recol·lecten de pressa i fins i tot tornen a créixer lentament mentre no s’hagin esgotat del tot. Però normalment només n’hi ha en quantitats molt petites.
de: Sie können schnell gesammelt werden und wachsen im Laufe der Zeit sogar nach, solange sie nicht komplett abgeerntet wurden. Sie sind normalerweise nur in kleinen Mengen verfügbar.
el: Συλλέγονται γρήγορα και ανανεώνονται αργά με την πάροδο του χρόνου, εφόσον δεν εξαντληθούν πλήρως. Ωστόσο, συνήθως διατίθενται μόνο σε πολύ μικρές ποσότητες.
es: Se recolectan rápidamente e incluso vuelven a crecer lentamente con el tiempo siempre que no se agoten por completo. Suelen estar disponibles en cantidades muy pequeñas.
fr: Sont récoltés rapidement et repoussent lentement au fil du temps tant qu’ils ne sont pas complètement épuisés. Mais ils ne sont généralement disponibles qu’en très petites quantités.
gl: Recóllense rapidamente e mesmo rexeneran lentamente co tempo, sempre que non se esgoten por completo. Pero normalmente só están dispoñibles en cantidades moi pequenas.
hu: Gyorsan összegyűjthetők, és idővel lassan újranőnek, amíg teljesen ki nem merülnek. Általában azonban csak nagyon kis mennyiségben állnak rendelkezésre.
it: Si raccolgono rapidamente e ricrescono lentamente nel tempo, purché non siano completamente esaurite. Ma di solito sono disponibili solo in quantità molto ridotte.
ja: 収穫は早く、完全に枯渇しない限り、時間の経過とともにゆっくりと再生します。ただし、通常はごく少量しか入手できません。
ko: 빠르게 채집되며 완전히 고갈되지 않는 한 시간이 지남에 따라 천천히 다시 자랍니다. 하지만 보통은 아주 소량만 이용 가능합니다.
nl: Zijn snel te verzamelen en groeien zelfs weer langzaam aan zolang ze niet compleet opgebruikt zijn. Echter doorgaans slechts in kleine hoeveelheden beschikbaar.
ru: Быстро собираются и даже медленно отрастают со временем, если не были истощены полностью. Обычно доступны в очень малых количествах.
vi: Được thu hoạch nhanh chóng và thậm chí còn tự mọc lại chậm rãi theo thời gian miễn là không bị khai thác cạn kiệt hoàn toàn. Tuy nhiên, chúng thường chỉ có sẵn với số lượng rất nhỏ.
zh_tw: 可以快速收集，只要沒有完全耗盡，甚至會隨著時間的推移緩慢地重新生長。但通常數量非常少。

source: Expert tip: For maximum yield, distribute your Workers evenly when collecting a patch.
ca: Consell d’expert: per obtenir-ne el màxim rendiment, distribueix els treballadors de manera uniforme quan recullis un grup de mates.
de: Expertentipp: Für maximale Ausbeute macht es Sinn die Arbeiter zum sammeln gleichmäßig auf alle Pflanzen zu verteilen.
el: Συμβουλή από ειδήμονες: Για μέγιστη απόδοση, κατανέμετε ομοιόμορφα τους Εργάτες σας κατά τη συλλογή ενός μποστανιού.
es: Consejo de experto: Para un máximo rendimiento, distribuye tus trabajadores uniformemente cuando estén recolectando.
fr: Conseil d’expert : pour un rendement maximal, répartissez vos travailleurs uniformément lors de la collecte d’un patch.
gl: Consello de experto: Para obter o máximo rendemento, distribúe os teus traballadores uniformemente ao recoller unha parcela.
hu: Szakértői tipp: A maximális hozam elérése érdekében a munkásokat egyenletesen ossza el a terület begyűjtésekor.
it: Consiglio dell'esperto: per ottenere la massima resa, distribuite i lavoratori in modo uniforme quando raccogliete una pezza.
ja: 専門家のヒント：収穫量を最大化するには、収穫時に労働者を均等に配分してください。
ko: 전문가 팁: 수확량을 극대화하려면, 자원 지역을 채집할 때는 일꾼들을 균등하게 분배하세요.
nl: Expert tip: voor een maximale opbrengst, verdeel uw Arbeiders bij het verzamelen gelijk over de gewassen.
ru: Совет: для достижения максимально высокой скорости сбора равномерно распределяйте рабочих.
vi: Mẹo chuyên gia: Để đạt sản lượng tối đa, hãy phân bổ Công nhân đều nhau khi thu hoạch một cụm cây trái.
zh_tw: 專家提示：為了獲得最大產量，在增補人手時應均勻分配工人。

source: RESOURCE GATHERING
ca: RECOLLIDA DE RECURSOS
cs: SBÍRÁNÍ ZDROJŮ
de: RESSOURCEN SAMMELN
el: ΣΥΛΛΟΓΗ ΠΡΟΜΗΘΕΙΩΝ
es: RECOLECCIÓN DE RECURSOS
fi: RESURSSIEN KERÄÄMINEN
fr: COLLECTE DES RESSOURCES
gl: Recolección de recursos
hu: NYERSANYAGGYŰJTÉS
id: PENGUMPULAN SUMBERDAYA
it: RACCOLTA DELLE RISORSE
ja: 資源採集
ko: 자원 채집
nl: GRONDSTOFFEN VERZAMELEN
pt_br: COLETA DE RECURSOS
pt_pt: OBTENÇÃO DE RECURSOS
ru: СБОР РЕСУРСОВ
sk: ZÍSKAVANIE SUROVÍN
tr: KAYNAK TOPLAMA
vi: THU THẬP TÀI NGUYÊN
zh_tw: 採集資源

source: Use Workers to gather resources.
ca: Fes servir treballadors per recol·lectar recursos.
de: Benutze Arbeiter um Ressourcen zu sammeln.
el: Χρησιμοποίησε τους Εργάτες για να συλλέξεις πόρους.
es: Utiliza trabajadores para extraer recursos.
fi: Kerää resursseja työntekijöillä.
fr: Utiliser des civiles pour collecter des ressources.
gl: Usa os Traballadores para recoller recursos.
hu: Használj munkásokat a nyersanyag összegyűjtéséhez.
it: Usa i lavoratori per raccogliere risorse.
ja: 労働者を使って資源を採取しましょう。
ko: 일꾼을 이용해 자원을 모으세요.
nl: Laat Arbeiders grondstoffen verzamelen.
ru: Используйте рабочих для сбора ресурсов.
vi: Sử dụng Công nhân để thu thập tài nguyên.
zh_tw: 使用工人來採集資源。

source: Civilians are best at gathering fruit and grain.
ca: Els civils són els millors per recollir fruita i gra.
de: Zivilisten sind am besten darin Früchte und Getreide zu sammeln.
el: Οι Πολίτες είναι οι καλύτεροι στη συλλογή φρούτων και σιτηρών.
es: La población civil es la mejor recolectando fruta y grano.
fi: Siviilit ovat parhaita keräämään hedelmiä ja viljaa.
fr: Les civiles sont les meilleures à la cueillette des fruits et des graines.
gl: Os Civís son mellores recollendo froita e gran.
hu: Civilek leginkább gyümölcs és gabona gyűjtésére alkalmasak.
it: I civili sono i più bravi a raccogliere frutta e cereali.
ja: 市民は果物と穀物の収集に最適です。
ko: 주민들은 과일과 곡물을 모으는 데 가장 능숙합니다.
nl: Burgers verzamelen als beste fruit en graan.
ru: Граждане лучше всего справляются со сбором фруктов и зерна.
vi: Dân thường giỏi nhất trong việc thu thập trái cây và ngũ cốc.
zh_tw: 市民最適合採集水果和穀物。

source: Citizen Infantry excel at gathering wood, stone, and metal.
ca: La infanteria ciutadana destaca recollint fusta, pedra i metall.
de: Bürgersoldaten sind ausgezeichnet für das Sammeln von Holz, Stein und Metal geeignet.
el: Οι Πολίτες Οπλίτες είναι εξαιρετικοί στη συλλογή ξύλου, πέτρας και μετάλλου.
es: La infantería ciudadana destaca en la recolección de madera, piedra y metal.
fi: Kansalaisjalkaväki on erinomainen keräämään puuta, kiveä ja metallia.
fr: Les Citoyens d'Infanterie excellent à la récolte de bois, pierre et métal.
gl: A infantería cidadá destaca na recollida de madeira, pedra e metal.
hu: A polgári gyalogság a fa, a kő és a fém gyűjtésében jeleskedik.
it: La Fanteria Cittadina eccelle nella raccolta di legno, pietra e metallo.
ja: 市民歩兵は木材、石材、金属の収集に優れています。
ko: 시민 보병은 나무, 돌, 금속을 모으는 데 능숙합니다.
nl: Burgerinfanterie zijn ideaal voor het verzamelen van hout, steen en metaal.
pt_br: A Infantaria cidadã se destaca na coleta de madeira, pedra e metal.
pt_pt: O cidadão-soldado é excelente na recolha de madeira, pedra e metal.
ru: Гражданская пехота преуспевает в сборе древесины, камня и металла.
tr: Yurttaş Piyadeleri odun, taş ve metal toplamada üstündür.
vi: Lính bộ binh công dân xuất sắc trong việc thu thập gỗ, đá và kim loại.
zh_tw: 公民步兵在採集木材、石材和金屬方面非常出色。

source: Citizen Cavalry can only gather meat, but do so very quickly.
ca: La cavalleria ciutadana només pot recollir carn i ho fa molt de pressa.
de: Bürgerkavallerie kann lediglich Fleisch sammeln, das aber dafür sehr schnell.
el: Οι Έφιπποι Πολίτες μπορούν να μαζέψουν μόνο κρέας, αλλά το κάνουν πολύ γρήγορα.
es: La caballería solo puede recolectar carne, pero lo hace muy rápidamente.
fi: Kansalaisjalkaväki voi kerätä vain lihaa, mutta hyvin nopeasti.
fr: Les Citoyens de Cavalerie ne peuvent récolter que de la viande, mais le font donc très rapidement.
gl: A cabalaría cidadá só pode recoller carne, pero fano moi rápido.
hu: A polgári lovasság csak húst tud gyűjteni, de azt nagyon gyorsan.
it: La Cavalleria Cittadina può solo raccogliere carne, ma lo fa molto rapidamente.
ja: 市民騎兵は肉の採取のみ可能ですが、非常に速く行えます。
ko: 시민 기병은 고기만 채집할 수 있지만, 매우 빠르게 채집합니다.
nl: Burgercavalerie verzamelt alleen vlees, maar doen dit wel heel snel.
pt_br: A cavalaria cidadã só pode coletar carne, mas o faz muito rapidamente.
pt_pt: A cavalaria cidadã só pode recolher carne, mas fá-lo muito rapidamente.
ru: Гражданская кавалерия может только добывать мясо, но делает это очень быстро.
tr: Yurttaş Süvarileri sadece et toplayabilirler, ama bunu çok hızlı yaparlar.
vi: Kỵ binh công dân chỉ có thể thu thập thịt, nhưng làm rất nhanh.
zh_tw: 公民騎兵只能採集肉類，但速度極快。

source: HEROES
ca: HEROIS
cs: HRDINOVÉ
de: HELDEN
el: ΗΡΩΕΣ
es: HÉROES
fi: SANKARIT
fr: HÉROS
hu: HŐSÖK
id: PAHLAWAN
it: EROI
ja: 英雄
ko: 영웅
nl: HELDEN
pt_br: HEROIS
pt_pt: HERÓIS
ru: ГЕРОИ
sk: HRDINOVIA
tr: KAHRAMANLAR
vi: ANH HÙNG
zh_tw: 英雄

source: Historical characters, such as Xerxes, Leonidas, Pericles, Hannibal, Scipio, and Boudicca.
ca: Personatges històrics com ara Xerxes, Leònides, Pèricles, Anníbal, Escipió i Budicca.
cs: Postavy z dějin, jako Xerxés, Leónidás, Periklés, Hannibal, Scipio a Boudica (Boudicca).
de: Historische Charaktere wie Xerxes, Leonidas, Perikles, Hannibal, Scipio und Boudicca.
el: Ιστορικοί χαρακτήρες όπως ο Ξέρξης, ο Λεωνίδας, ο Περικλής, ο Αννίβας, ο Σίσυφος και η Βοαδίκεια.
es: Personajes históricos como Jerjes, Leónidas, Pericles, Aníbal, Escipión o Boudica.
fi: Historialliset hahmot, kuten Kserkses, Leonidas, Perikles, Hannibal, Scipio ja Boudicca.
fr: Personnages historiques, tels que Xerxès, Léonidas, Périclès, Hannibal, Scipio, et Boudicca.
gl: Personaxes históricos, como Xerxes, Leónidas, Pericles, Aníbal, Escipión e Boudicca.
hu: Olyan történelmi személyiségek, mint például Khsajársá, Leónidasz, Periklész, Hannibál, Scipio vagy Boudicca.
id: Karakter sejarah, seperti Xerxes, Leonidas, Perikles, Hannibal, Scipio, dan Boudicca.
it: Personaggi storici come Serse, Leonida, Pericle, Annibale, Scipione e Budicca.
ja: クセルクセス、レオニダス、ペリクレス、ハンニバル、スキピオ、ブーティカなどの著名な歴史上の人物。
ko: 제르크스, 레오니다스, 페리클스, 한니발, 스시피오, 부디카와 같은 역사적 인물.
nl: Historische figuren zoals Xerxes, Leonidas, Pericles, Hannibal, Scipio en Boudica.
pt_br: Personagens históricas, como Xerxes, Leônidas, Péricles, Aníbal, Cipião e Boudica.
pt_pt: Personagens históricas, como Xerxes, Leónidas, Péricles, Aníbal, Cipião e Boadiceia.
ru: Исторические фигуры, такие как Ксеркс, Леонид, Перикл, Ганнибал, Сципион или Боудикка.
sk: Historické postavy ako Xerxes, Leonidas, Perikles, Hanibal, Scipio a Boudica.
tr: Xerxes, Leonidas, Pericles, Hannibal, Scipio ve Boudicca gibi tarihi karakterler.
vi: Các nhân vật lịch sử, chẳng hạn như Xerxes, Leonidas, Pericles, Hannibal, Scipio và Boudicca.
zh_tw: 歷史人物，例如薛西斯、列奧尼達、伯里克里斯、漢尼拔、西庇阿和布狄卡。

source: A lot of health and very strong attacks.
ca: Molta salut i atacs molt potents.
cs: Hodně zdraví a velice silné útoky.
de: Viel Gesundheit und sehr starke Angriffe.
el: Μπόλικη υγεία και πολύ δυνατές επιθέσεις.
es: Gozan de mucha salud y un fuerte ataque.
fi: Paljon kuntoa ja erittäin vahvoja hyökkäyksiä.
fr: Beaucoup de santé et des attaques puissantes.
gl: Moita saúde e ataques moi fortes.
hu: Nagy mind az életerejük, mind a sebzésük.
id: Nyawa tinggi dan daya serang sangat kuat.
it: Attacchi e salute elevati.
ja: 高いHPと攻撃力を備えています。
ko: 많은 내구력과 매우 강력한 공격.
nl: Een hoge gezondheid en zeer sterke aanvalskracht.
pt_br: Muita saúde e ataques muito fortes.
pt_pt: Muita vida e ataques muito fortes.
ru: Обладают значительным здоровьем и уроном.
sk: Veľa bodov zdravia a veľmi silný útok.
tr: Çok fazla sağlık ve çok güçlü saldırılar.
vi: Nhiều máu và tấn công rất mạnh.
zh_tw: 大量的生命值和非常強大的攻擊。

source: Have auras which alter the stats of other units or structures.
ca: Tenen aures que alteren l'estat d'altres unitats o estructures.
cs: Mějte aury, které mění statistiky jiných jednotek nebo staveb.
de: Haben Auren, die die Statuswerte anderer Einheiten oder Gebäude ändern.
el: Έχουν αύρες που τροποποιούν τα στατιστικά των άλλων μονάδων ή κατασκευών.
es: Su aura afecta a la características de otras unidades o estructuras.
fi: Niillä on auroja, jotka muuttavat muiden yksiköiden tai rakenteiden tilastoja.
fr: Possèdent des auras qui modfient les statistiques des autres unités ou bâtiments.
gl: Teñen auras que alteran as estatísticas doutras unidades ou estruturas.
hu: Aura veszi őket körül, mely megváltoztatja a közelükben lévő egységek és építmények értékeit.
id: Memiliki aura yang mengubah statistik unit atau bangunan lain.
it: Possiedono aure che alterano le statistiche di altre unità o strutture.
ja: 他のユニットや建築物のステータスを変化させるオーラを持っています。
ko: 다른 유닛들 또는 건축물들의 능력치를 변경하는 아우라를 가지고 있습니다.
nl: Hun auras beïnvloeden de krachten van andere eenheden of gebouwen.
pt_br: Têm auras que alteram as estatísticas de outras unidades ou estruturas.
pt_pt: Têm auras que alteram as estatísticas de outras unidades ou estruturas.
ru: Имеют ауру, оказывающую влияние на других юнитов и здания.
sk: Majú aury ktoré upravujú štatistiky iných jednotiek alebo budov.
tr: Diğer birimlerin veya yapıların istatistiklerini değiştiren auralara sahip olun.
vi: Có hào quang làm thay đổi chỉ số của các đơn vị hoặc công trình khác.
zh_tw: 具有可改變其他單位或建築狀態的光環。

source: Caution: Each hero can be recruited only once per match!
ca: Compte: Cada heroi només es pot reclutar una vegada per partida!
cs: Upozornění: Každý hrdina může být přijat pouze jednou za zápas!
de: Achtung: Jeder Held kann nur ein einmal pro Spiel ausgebildet werden!
el: Προσοχή: Κάθε ήρωας μπορεί να επιστρατευθεί μία φορά ανά αγώνα!
es: Aviso: ¡Cada héroe solo puede ser reclutado una vez por partida!
fi: Varoitus: Jokainen sankari voidaan värvätä vain kerran ottelun aikana!
fr: Attention: Chaque héros ne peut être recruté qu'une fois par match !
gl: Atención: cada heroe só pode ser recrutado unha vez por partido!
hu: De vigyázz: játszmánként csak egyszer tudod az egyes hősöket kiképezni!
id: Perhatian: Setiap pahlawan hanya dapat direkrut satu kali tiap pertandingan!
it: Attenzione: puoi reclutare un solo Eroe per partita!
ja: 注意！：各英雄ユニットは1試合につき1回しか採用できません
ko: 주의: 각 영웅은 시합당 한 번만 모집할 수 있습니다!
nl: Let op: iedere held kan slechte één keer per spel gerekruteerd worden!
pt_br: Cuidado: Cada heroi pode ser recrutado apenas uma vez por partida!
pt_pt: Cuidado: cada herói só pode ser recrutado uma vez por jogo!
ru: Внимание: каждый герой может быть призван за игру лишь однажды!
sk: Upozornenie: Každý hrdina môže byť trénovaný iba raz za hru!
tr: Dikkat: Her kahraman maç başına yalnızca bir kez alınabilir!
vi: Thận trọng: Mỗi anh hùng chỉ có thể được tuyển dụng một lần mỗi trận!
zh_tw: 注意：每場對戰每位英雄只能招募一次！

source: SELECT IDLE UNITS
ca: SELECCIONA UNITATS INACTIVES
de: AUSWAHL UNTÄTIGER EINHEITEN
el: ΕΠΙΛΟΓΗ ΑΝΕΝΕΡΓΩΝ ΜΟΝΑΔΩΝ
es: SELECCIÓN DE UNIDADES OCIOSAS
fr: SÉLECTION UNITÉS INACTIVES
gl: SELECCIONAR UNIDADES INACTIVAS
hu: TÉTLEN EGYSÉGEK KIVÁLASZTÁSA
it: SELEZIONA UNITÀ INATTIVE
ja: 待機ユニットを選択
ko: 노는 유닛 선택하기하기
nl: SELECTEER WERKLOZE EENHEDEN
ru: ВЫБРАТЬ ПРАЗДНЫХ ЮНИТОВ
tr: BOŞTAKİ BİRİMLERİ SEÇİN
vi: CHỌN CÁC ĐƠN VỊ ĐANG RẢNH
zh_tw: 選擇閒置單位

source: Hold down the idle units hotkey ('I' by default) and drag to select only idle units.
ca: Mantén premuda la drecera d’unitats inactives (per defecte 'I') i arrossega per seleccionar només les unitats inactives.
de: Halte das Tastaturkürzel für untätige Einheiten (standardmäßig „I“) gedrückt und ziehe die Maus, um untätige Einheiten auszuwählen.
el: Κρατήστε πατημένο το πλήκτρο συντόμευσης των ανενεργών μονάδων (προεπιλεγμένα το «I») και σύρετε για να επιλέξετε μόνο τις ανενεργές μονάδες.
es: Pulsando el atajo de teclado de unidades inactivas ('i' por defecto) y arrastrando seleccionará únicamente las unidades que se encuentren ociosas.
fr: Maintenez la touche de raccourci des unités inactives ('I' par défaut) et faites glisser pour sélectionner uniquement les unités inactives.
gl: Mantén premida a tecla de unidades inactivas (“I” por defecto) e arrastra para seleccionar só as unidades inactivas.
hu: Tartsd lenyomva az üresjáratban lévő egységek gyorsbillentyűjét (alapértelmezés szerint „I”), és húzd az egérrel, hogy csak az üresjáratban lévő egységeket válaszd ki.
it: Tieni premuto il tasto di scelta rapida delle unità inattive (di default "I") e trascina per selezionare solo le unità inattive.
ja: 待機ユニットのホットキー（デフォルトでは「I」）を押しながらドラッグすると、待機ユニットのみを選択できます。
ko: 노는 유닛 단축키(기본값 'I')를 누른 채로 드래그하여 노는 유닛만 선택합니다.
nl: Houd de sneltoets voor werkloze eenheden (standaard de 'I') ingedrukt en sleep om enkel werkloze eenheden te selecteren.
ru: Удерживайте горячую клавишу для выбора бездействующих единиц (по умолчанию «I») и перетаскивайте указатель, чтобы выбрать только бездействующих юнитов.
vi: Giữ phím tắt chọn đơn vị rảnh (mặc định là 'I') và kéo chuột để chỉ chọn những đơn vị đang không làm việc.
zh_tw: 按住閒置單位快捷鍵（預設為 I）並拖曳框選出閒置單位。

source: LIGHTHOUSE
ca: FAR
cs: MAJÁK
de: LEUCHTTURM
el: ΦΑΡΟΣ
es: FARO
fi: MAJAKKA
fr: PHARE
gl: FARO
hu: VILÁGÍTÓTORONY
id: MERCUSUAR
it: FARO
ja: 灯台
ko: 등대
nl: VUURTOREN
pt_br: FAROL
pt_pt: FAROL
ru: МАЯК
sk: MAJÁK
tr: DENİZ FENERİ
vi: NGỌN HẢI ĐĂNG
zh_tw: 燈塔

source: Special structure solely available to the Ptolemies.
ca: Estructura especial disponible exclusivament per als ptolemaics.
de: Spezielle Gebäude, die nur für Ptolemäer verfügbar sind.
el: Ειδική κατασκευή που διατίθεται αποκλειστικά για τους Πτολεμαίους.
es: Estructura especial solo disponible para los ptolemaicos.
fi: Erikoisrakennelma vain ptolemaiosilaisille.
fr: Bâtiments spéciaux disponibles pour les Ptolémées.
gl: Estrutura especial dispoñible só para os Ptolomeos.
hu: Kizárólag a Ptolemaioszok számára elérhető különleges struktúra.
it: Struttura speciale a disposizione dei soli Tolomei.
ja: プトレマイオス朝専用の特別な建造物です。
ko: 프톨레마이오스인들만 이용할 수 있는 특별한 건축물입니다.
nl: Speciale gebouw enkel beschikbaar voor de Ptolemeën.
pt_br: Estrutura especial disponível apenas para os ptolomaicos.
pt_pt: Estrutura especial de que só dispunham os ptolemaicos.
ru: Особое сооружение, доступное только птолемеям.
tr: Sadece Ptolemaioslara özgü özel yapı.
vi: Công trình đặc biệt chỉ có sẵn cho Ptolemy.
zh_tw: 托勒密專屬的特殊建築。

source: Increases your vision range when built on the shore.
ca: Augmenta el teu abast de visió quan es construeix a la vora del mar.
de: Erhöht deine Sichtweite, wenn es an der Küste gebaut wird.
el: Αυξάνει το οπτικό σου πεδίο όταν χτίζεται στην ακτή.
es: Incrementa tu rango de visión cuando se construye en la costa.
fi: Kasvattaa näköaluettasi rannalle rakennettaessa.
fr: Augmente votre champ de vision lorsque construit sur la rive.
gl: Aumenta o teu alcance de visión cando se constrúe na costa.
hu: Megnöveli a látótávolságot, ha a parton épül.
it: Aumenta il raggio visivo quando si costruisce sulla riva.
ja: 海岸に建造すると視界範囲が広がります。
ko: 해안에 건설하면 시야 범위가 넓어집니다.
nl: Vergroot uw gezichtsveld wanneer aan de kust gebouwd wordt.
pt_br: Aumenta seu alcance de visão quando construída na costa.
pt_pt: Aumenta o alcance da visão quando construído na costa.
ru: Увеличивает дальность обзора при строительстве на берегу.
tr: Kıyıya kurulduğunda görüş alanınızı artırır.
vi: Tăng tầm nhìn của bạn khi xây dựng trên bờ biển.
zh_tw: 當建在海岸邊時，會增加你的視野範圍。

source: LOOT
ca: SAQUEIG
de: BEUTE
el: ΛΑΦΥΡΑ
es: SAQUEO
fi: SAALIS
fr: BUTIN
gl: SAQUEO
hu: ZSÁKMÁNY
it: BOTTINO
ja: 戦利品
ko: 전리품
nl: BUIT
pt_br: SAQUE
pt_pt: PILHAGEM
ru: ДОБЫЧА
tr: GANİMET
vi: CHIẾN LỢI PHẨM
zh_tw: 戰利品

source: When you kill units or destroy structures, you will gain a certain number of resources, plus what they are carrying.
ca: Quan matis unitats o destrueixis estructures, obtindràs una certa quantitat de recursos, més allò que transportaven.
de: Wenn eine Einheit getötet oder zerstört wird, bekommst du eine bestimmte Menge an Rohstoffen und zusätzlich die Rohstoffe, die die Einheit gerade trug.
el: Όταν σκοτώνετε μονάδες ή καταστρέφετε κτίρια, κερδίζετε έναν ορισμένο αριθμό πόρων, συν ό,τι μεταφέρουν.
es: Al acabar con una unidad o destruir una estructura enemiga se obtendrán diferentes recursos, además que lo que estén portando.
fi: Kun tapat yksikköjä tai tuhoat rakennelmia, saat tietyn määrän resursseja sekä heidän kantamuksensa.
fr: Quand vous tuez des unités ou détruisez des bâtiments, vous gagnerez un certain nombre de ressources, plus ce qu'ils transportent.
gl: Cando matas unidades ou destrúes estruturas, obterás unha certa cantidade de recursos, ademais do que están levando.
hu: Amikor egységeket ölsz meg vagy építményeket rombolsz le, bizonyos számú nyersanyagot kapsz, plusz azt, amit azok szállítanak.
it: Quando uccidi le unità o distruggi le strutture, guadagnerai un certo numero di risorse, oltre a quelle che trasportano.
ja: ユニットを倒したり建造物を破壊すると、一定量の資源と、ユニットが所持している物資を獲得できます。
ko: 유닛들을 처치하거나 건축물을 파괴하면, 일정량의 자원을 얻고, 유닛들이 가지고 있던 것도 추가로 얻습니다.
nl: Bij het doden van eenheden of het vernietigen van gebouwen verkrijgt u een hoeveelheid grondstoffen, plus wat de eenheden bij zich hebben.
pt_br: Quando você mata unidades ou destrói estruturas, ganhará uma certa quantidade de recursos, além do que elas estão carregando.
pt_pt: Quando matas unidades ou destróis estruturas, ganhas um certo número de recursos, mais o que elas transportam.
ru: Когда вы убиваете юнитов или разрушаете строения, вы получаете определенное количество ресурсов, плюс то, что они несут.
tr: Birlikleri öldürdüğünüzde veya yapıları yok ettiğinizde, taşıdıkları kaynaklara ek olarak belirli sayıda kaynak kazanırsınız.
vi: Khi bạn tiêu diệt đơn vị hoặc phá hủy công trình, bạn sẽ nhận được một số tài nguyên nhất định, cộng với những gì chúng đang mang.
zh_tw: 當你擊殺單位或摧毀建築時，會獲得一定數量的資源，外加他們攜帶的物品。

source: MAP FLARE
ca: BENGALA DEL MAPA
cs: ZÁŘE V MAPĚ
de: KARTENSIGNAL
el: ΛΑΜΨΗ ΧΑΡΤΗ
es: AVISO SOBRE EL MAPA
fi: KARTTASOIHTU
fr: SIGNAL DE CARTE
gl: AVISO SOBRE O MAPA
hu: JELZŐFÉNY
id: SUAR PETA
it: SEGNALE MAPPA
ja: マップ フレア
ko: 지도 신호탄
nl: VLAG
pt_br: SINAL NO MAPA
pt_pt: SINALIZADOR DO MAPA
ru: МЕТКИ НА КАРТЕ
sk: MAPOVÁ SVETLICA
tr: HARİTA PARLAMASI
vi: PHÁO SÁNG BẢN ĐỒ
zh_tw: 地圖信號彈
