Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Map Size:
ca: Mida del mapa:
cs: Velikost mapy:
de: Kartengröße:
el: Μέγεθος Χάρτη:
es: Tamaño del escenario:
fi: Karttakoko:
fr: Taille de carte :
gl: Tamaño do mapa:
hu: Térkép mérete:
id: Ukuran Peta:
it: Dimensione della Mappa
ja: マップサイズ：
ko: 지도 크기:
nl: Kaartgrootte:
pt_br: Tamanho do mapa:
pt_pt: Tamanho do mapa:
ru: Размер карты:
sk: Veľkosť mapy:
tr: Harita Boyutu:
vi: Kích thước bản đồ:
zh_tw: 地圖大小：

source: Victory:
ca: Victòria:
cs: Vítězství:
de: Sieg:
el: Νίκη:
es: Victoria:
fi: Voitto:
fr: Victoire :
gl: Victoria:
hu: Győzelem:
id: Kemenangan:
it: Vittoria:
ja: 勝利：
ko: 승리:
nl: Overwinning:
pt_br: Vitória:
pt_pt: Vitória:
ru: Победа:
sk: Víťazstvo:
tr: Zafer:
vi: Chiến thắng:
zh_tw: 勝利：

source: Language:
ca: Idioma:
cs: Jazyk:
de: Sprache:
el: Γλώσσα:
es: Idioma:
fi: Kieli:
fr: Langue :
gl: Idioma:
hu: Nyelv:
id: Bahasa:
it: Lingua:
ja: 言語:
ko: 언어:
nl: Taal:
pt_br: Idioma:
pt_pt: Idioma:
ru: Язык:
sk: Jazyk:
tr: Dil:
vi: Ngôn ngữ:
zh_tw: 語言：

source: Locale:
ca: Configuració local:
cs: Jazyk:
de: Gebietsschema:
el: Περιοχή:
es: Idioma:
fi: Maa-asetus:
gl: Código rexional:
hu: Területi beállítás:
id: Lokalisasi:
ja: ロケール：
ko: 로케일:
nl: Taalvariant:
pt_br: Localidade:
pt_pt: Localização:
ru: Место:
sk: Miestne nastavenia:
tr: Konum:
vi: Thông tin miền:
zh_tw: 地區：

source: Advanced
ca: Avançat
cs: Pokročilé
de: Erweitert
el: Προηγμένο
es: Avanzado
fi: Kehittynyt
fr: Avancé
gl: avanzado
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 高度な設定
ko: 시대 발전
nl: Geavanceerd
pt_br: Avançado
pt_pt: Avançado
ru: Дополнительно
sk: Pokročilé
tr: İleri
vi: Nâng cao
zh_tw: 進階

# localeCountry
source: None
ca: Cap
cs: Žádný
de: Keine
el: Καμία
es: Ninguna
fi: Ei mitään
fr: Aucune
gl: Ningún
hu: Nincs
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt_br: Nenhuma
pt_pt: Nenhuma
ru: Нет
sk: Žiadne
tr: Yok
vi: Không
zh_tw: 無

source: invalid locale
ca: idioma incorrecte
cs: Neplatný jazyk
de: Ungültige Sprachauswahl
el: Μη έγκυρη μετάφραση
es: Idioma incorrecto
fi: Virheellinen lokaali
fr: locale invalide
gl: rexional non válida
hu: érvénytelen területi beállítás
id: Lokalisasi tidak sah
it: Lingua non valida
ja: 無効なロケール
ko: 유효하지 않은 로케일
nl: ongeldige taalkeuze
pt_br: localidade inválida
pt_pt: região inválida (locale)
ru: неверная локаль
sk: neplatná lokalizácia
tr: geçersiz konum
vi: ngôn ngữ không hợp lệ
zh_tw: 無效的語系

source: Country:
ca: País:
cs: Země:
de: Land:
el: Χώρα:
es: País:
fi: Maa:
fr: Pays :
gl: País:
hu: Ország:
id: Negara:
it: Paese:
ja: 地域：
ko: 진영:
nl: Land:
pt_br: País:
pt_pt: País:
ru: Страна:
sk: Krajina:
tr: Ülke:
vi: Nước:
zh_tw: 國家：

source: Script:
cs: Písmo:
de: Skript:
el: Σενάριο:
fi: Skripti:
gl: Alfabeto:
hu: Írásrendszer:
id: Skrip:
ja: 文字：
ko: 스크립트:
nl: Schrift:
ru: Код:
sk: Písmo:
tr: Komut dosyası:
vi: Mã ký tự:
zh_tw: 腳本：

source: Optional four-letter script code part following the language code (as listed in ISO 15924)
ca: Codi opcional de quatre lletres darrere del codi de l'idioma (com apareix a ISO 15924)
cs: Libovolný skriptový kód sestávající ze čtyř písmen (podle ISO 15924)
de: Optionaler Schriftsystem-Code, bestehend aus vier Buchstaben (gemäß ISO 15924)
el: Προαιρετικά ο τετραψήφιος κώδικας σεναρίου ακολουθεί τον κώδικα γλώσσας (όπως αναφέρεται στο πρότυπο ISO 15924)
es: Código opcional de cuatro letras que sigue al código del idioma (como aparece en ISO 15924)
fi: Vaihtoehtoinen nelikirjaiminen koodiavain osa seuraavaa kielikoodia (kuten listattu ISO 15924:ssa)
fr: Code de quatre lettres optionnel suivant le code de la langue (défini par l'ISO 15924)
gl: Código de catro letras opcional que pode seguir ao código do idioma, definido no estándar ISO 15924.
hu: Lehetséges négykarakterű írásrendszerkód a nyelvi kód alapján (ISO 15924 szerint)
id: Kode skrip empat-huruf opsional yang mengikuti kode bahasa (seperti terdaftar di ISO 15924)
it: Opzionale, si può utilizzare codice di quattro lettere che segue il codice della lingua (come elencato nella norma ISO 15924)
ja: 言語コードの後に続く、省略可能な4文字の文字体系コードパート（ISO 15924で規定）
ko: 언어 코드 다음 의 4글자 스크립트 코드 부분 옵션 (ISO 15924에 기재됨)
nl: Optioneel vierletterig schift volgend op de taalcode (bepaald volgens ISO 15924)
pt_br: Parte do código de script opcional de quatro letras seguindo o código de idioma (conforme listado na ISO 15924)
pt_pt: Código de script opcional, com quatro letras, segundo o código de idioma (listado em ISO 15924)
ru: Дополнительный четерёхбуквенный код скрипта следует за языковым кодом (как принято в ISO 15924)
sk: Voliteľný štvorpísmenový kód písma, ktorý nasleduje po kóde jazyka (podľa ISO 15924)
tr: Aşağıdaki isteğe bağlı opsiyonel dört-harf script kodu (ISO 15924 listelendiği gibi)
vi: Mã ký tự tùy chọn theo sau mã ngôn ngữ
zh_tw: 與語言代碼(在 ISO 15924中列出)一致的可選四字母腳本代碼

source: Variant (unused):
ca: Variant (no utilitzada):
cs: Varianta (nepoužito):
de: Variante (unbenutzt):
el: Παραλλαγές (αχρησιμοποίητες):
es: Variante (sin uso):
fi: Muunnelma (käyttämätön):
fr: Variante (inutilisée) :
gl: Variante (sen efecto):
hu: Változat (nem használt):
id: Varian (tidak digunakan):
it: Variante (non utilizzato):
ja: バリアント（未使用）：
ko: 변형 (미사용):
nl: Variant (ongebruikt):
pt_br: Variante (não utilizado):
pt_pt: Variante (não usado):
ru: Вариант (не используется):
sk: Variant (nepoužitý):
tr: Başka biçim (kullanılmayan):
vi: Biến thể (chưa sử dụng):
zh_tw: 變體（未使用）：

source: Not implemented yet.
ca: Encara sense implementar.
cs: Ještě neuděláno.
de: Noch nicht implementiert.
el: Δέν έχει ενσωματωθεί ακόμα.
es: Todavía sin implementar.
fi: Ei vielä toteutettu.
fr: Pas encore implémenté.
gl: Esta funcionalidade aínda non está lista para usarse.
hu: Még nincs megvalósítva.
id: Belum diimplementasikan.
it: Non ancora implementato.
ja: 未実装です。
ko: 아직 구현되지 않았습니다.
nl: Nog niet geïmplementeerd.
pt_br: Ainda não está implementado.
pt_pt: Ainda não implementado.
ru: Ещё не реализовано.
sk: Ešte neimplementované.
tr: Henüz uygulanmaktadır.
vi: Chưa được triển khai.
zh_tw: 尚未實現。

source: Keywords (unused):
ca: Paraules clau (no utilitzades):
cs: Klíčová slova (nepoužito):
de: Stichwörter (unbenutzt):
el: Λέξεις-κλειδιά (αχρησιμοποίητες):
es: Palabras clave (sin uso):
fi: Pääsanat (käyttämätön):
fr: Mots clés (inutilisés) :
gl: Palabras clave (sen efecto):
hu: Kulcsszavak (nem használt):
id: Kata kunci (tidak digunakan):
it: Parole chiave (non utilizzato):
ja: キーワード（未使用）：
ko: 키워드 (미사용):
nl: Trefwoorden (ongebruikt):
pt_br: Palavra-chave (não usadas):
pt_pt: Palavras-chave (não usado):
ru: Названия кнопок (не используется) :
sk: Kľúčové slová (nepoužité):
tr: Anahtar kelimeler (kullanılmayan):
vi: Từ khóa (chưa sử dụng):
zh_tw: 關鍵字（未使用）：

source: Resulting locale:
ca: Configuració local:
cs: Vytvořený jazyk:
de: Erzeugtes Gebietsschema:
el: Αποτελέσματα μετάφρασης:
es: Idioma final:
fi: Seurausta tapahtumapaikassa:
fr: Locale finale :
gl: Código resultante:
hu: Eredményezett területi beállítás:
id: Lokalisasi hasil:
it: Risultati in Locale:
ja: 採用ロケール：
ko: 적용된 로케일:
nl: Resulterende taalcode:
pt_br: Localidade resultante:
pt_pt: Localização resultante:
ru: Итоговая местность:
sk: Výsledné miestne nastavenia:
tr: Ortaya çıkan yer:
vi: Thông tin miền kết quả:
zh_tw: 產生的區域設定：

source: Dictionary files used:
ca: Fitxers de diccionari utilitzats:
cs: Použitý adresář s překlady:
de: Verwendete Übersetzungsverzeichnisse:
el: Αρχεία λεξικού που χρησιμοποιήθηκαν:
es: Archivos de diccionario en uso:
fi: Käytetyt sanakirjatiedostot:
fr: Fichiers de dictionnaire utilisés :
gl: Ficheiros de tradución:
hu: Felhasznált szótárfájlok:
id: Berkas kamus digunakan:
it: File dizionario utilizzato:
ja: 使用する辞書ファイル：
ko: 사용된 사전 파일:
nl: Woordenboekbestanden gebruikt:
pt_br: Arquivos de dicionário usados:
pt_pt: Ficheiros de dicionário usados:
ru: Файлы перевода:
sk: Použité slovníkové súbory:
tr: Kullanılan sözlük dosyaları:
vi: Các tệp từ điển được sử dụng:
zh_tw: 使用的字典檔：

source: Auto detect
ca: Detecta automàticament
cs: Rozpoznat automaticky
de: Autoerkennung
el: Αυτόματος εντοπισμός
es: Auto detectar
fi: Automaattinen tunnistus
fr: Détection automatique
gl: Detectar
hu: Felismerés
id: Deteksi otomatis
it: Selezione Automatica
ja: 自動判定
ko: 자동 감지
nl: Automatisch detecteren
pt_br: Auto detecção
pt_pt: Detetar
ru: Автоопределение
sk: Zistiť automaticky
tr: Otomatik tespit
vi: Tự động phát hiện
zh_tw: 自動偵測

# map selection
source: Random
ca: Aleatori
cs: Náhodná
de: Zufällig
el: Τυχαίο
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
gl: Aleatorio
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pt_br: Qualquer um
pt_pt: Aleatório
ru: Случайное
sk: Náhodné
tr: Rastgele
vi: Ngẫu nhiên
zh_tw: 隨機

source: A randomly selected map.
ca: Un mapa seleccionat a l'atzar.
cs: Náhodně vybraná mapa.
de: Eine zufällig ausgewählte Karte.
el: Ένας τυχαία επιλεγμένος χάρτης.
es: Escenario elegido al azar.
fi: Satunnaisesti valittu kartta.
fr: Une carte sélectionnée au hasard.
gl: Un mapa seleccionado de maneira aleatoria.
hu: Véletlenszerűen választott térkép.
id: Peta yang dipilih secara acak.
it: Una mappa casuale.
ja: ランダムに選択されるマップです。
ko: 무작위로 선택된 지도입니다.
nl: Een willekeurig geselecteerde kaart.
pt_br: Um mapa selecionado aleatoriamente.
pt_pt: Um mapa selecionado aleatoriamente.
ru: Случайно выбранная карта.
sk: Náhodne vybraná mapa.
tr: Rasgele seçilen harita.
vi: Bản đồ được chọn ngẫu nhiên.
zh_tw: 隨機選取地圖。

source: Default
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Perus
fr: Par défaut
gl: Predeterminado
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt_br: Padrão
pt_pt: Padrão
ru: По умолчанию
sk: Predvolené
tr: Varsayılan
vi: Mặc định
zh_tw: 預設

source: All maps except naval and demo maps.
ca: Tots els mapes excepte els navals i els de demostració.
cs: Všechny mapy vyjma námořních a ukázkových.
de: Alle Karten außer See- und Demokarten.
el: Όλοι οι χάρτες εκτός από του ναυτικούς και τους χάρτες επίδειξης.
es: Todos los mapas excepto los navales y de demostración.
fi: Kaikki kartat paitsi merelliset ja demokartat.
fr: Toutes les cartes, exceptées les cartes navales et de démonstrations.
gl: Todos os mapas agás os navais e de demostración.
hu: Minden térkép, kivéve a tengeri és a demó térképeket.
id: Semua peta kecuali peta perairan dan peta demo.
it: Tutte le mappe tranne le mappe navali e demo.
ja: 海軍マップとデモマップを除いた全てのマップ
ko: 해상 및 데모 지도를 제외한 모든 지도입니다.
nl: Alle kaarten behalve zee- en demokaarten.
pt_br: Todos os mapas, exceto os navais e de demonstração.
pt_pt: Todos os mapas exceto navais e demonstração.
ru: Все карты, кроме морских и демо карт.
sk: Všetky mapy, okrem námorných, sú demo mapy.
tr: Tanıtım ve deniz haritaları hariç tüm haritalar
vi: Tất cả bản đồ trừ bản đồ hải chiến và bản đồ thử nghiệm.
zh_tw: 除了海戰與展示地圖外的所有地圖。

source: Naval Maps
ca: Mapes navals
cs: Námořní mapy
de: Seekarten
el: Ναυτικοί Χάρτες
es: Escenarios navales
fi: Merikartat
fr: Cartes navales
gl: Mapas navais
hu: Tengeri térképek
id: Peta Perairan
it: Mappe Navali
ja: 海洋マップ
ko: 해상 지도
nl: Zeekaarten
pt_br: Mapas navais
pt_pt: Mapas navais
ru: Морские карты
sk: Námorné mapy
tr: Deniz Harp Haritaları
vi: Bản đồ hải chiến
zh_tw: 海戰地圖

source: Maps where ships are needed to reach the enemy.
ca: Mapes en què es necessiten vaixells per arribar a l'enemic.
cs: Mapy, kde je k dosažení nepřítele potřeba lodí.
de: Karten, bei denen Schiffe benötigt werden, um den Gegner zu erreichen.
el: Χάρτες όπου χρειάζονται πλοία για να φτάσεις στον εχθρό.
es: Mapas donde los barcos son necesarios para llegar al enemigo.
fi: Kartat, joissa tarvitaan laivoja vihollisen tavoittamiseksi.
fr: Cartes où des navires sont requis pour atteindre l'ennemi.
gl: Mapa onde os barcos son precisos para chegar ata o inimigo.
hu: Olyan térképek, amelyeknél hajókra van szükség az ellenség eléréséhez.
id: Peta yang membutuhkan kapal untuk menggapai musuh.
it: Mappe dove sono necessarie imbarcazioni per raggiungere il nemico.
ja: 敵に到達するためには船が必要となるマップ
ko: 적에게 도달하기 위해 선박이 필요한 위치를 지도로 표시합니다.
nl: Kaarten waarbij schepen nodig zijn om de vijand te bereiken.
pt_br: Mapas em que é necessário usar navios para chegar ao inimigo.
pt_pt: Mapas onde são necessários barcos para chegar aos inimigos.
ru: Карты, где нужны корабли, чтобы добраться до врага.
sk: Mapy vyžadujúce lode na presun k nepriateľovi.
tr: Gemilerle düşmana ulaşmanı gerektirecek haritalar
vi: Những bản đồ yêu cầu dùng thuyền để tiếp cận kẻ thù.
zh_tw: 需要船隻才能接觸到敵人的地圖。

source: Demo Maps
ca: Mapes de demostració
cs: Ukázkové mapy
de: Demokarten
el: Χάρτες Επίδειξης
es: Escenarios de ejemplo
fi: Demokartat
fr: Cartes de démonstration
gl: Mapas de demostración
hu: Demó térképek
id: Peta Demo
it: Mappe Demo
ja: デモマップ
ko: 데모 지도
nl: Demokaarten
pt_br: Mapas de demonstração
pt_pt: Mapas de demonstração
ru: Демонстрационные карты
sk: Ukážkové - demo - mapy
tr: Tanıtım Haritaları
vi: Bản đồ thử nghiệm
zh_tw: 展示地圖

source: These maps are not playable but for demonstration purposes only.
ca: Aquests mapes només es fan servir per a demostracions.
cs: Tyto mapy nejsou hratelné, ale slouží jen k předváděcím účelům.
de: Diese Karten sind nicht spielbar, sondern nur für Demonstrationszwecke geeignet.
el: Αυτοί οι χάρτες δεν είναι για παιχνίδι, αλλά μόνο για σκοπούς επίδειξης.
es: Estos mapas son solo de prueba.
fi: Nämä kartat eivät ole pelattavissa, vaan ainoastaan esittelytarkoituksia varten.
fr: Ces cartes ne sont pas jouables mais servent uniquement à la démonstration.
gl: Mapas só de proba.
hu: Ezek a térképek nem játszhatóak, csak demonstrációs célokat szolgálnak.
id: Peta-peta ini tidak dapat dimainkan tapi hanya untuk keperluan demonstrasi.
it: Queste mappe non sono giocabili ma solo a scopo dimostrativo.
ja: これらはデモ用のマップでプレイに適していません。
ko: 이 지도는 게임을 진행할 수 없으며 데모용으로만 제공됩니다.
nl: Deze kaarten zijn niet speelbaar; ze zijn en enkel bedoeld voor demonstraties.
pt_br: Não é possível jogar nesses mapas, pois eles foram feitos apenas para demonstração.
pt_pt: Estes mapas não são jogáveis, servem apenas para demonstração.
ru: Эти карты предназначены только для демонстрации.
sk: Tieto mapy nie sú hrateľné. Slúžia len pre demonštráciu.
tr: Bu haritalar oynanabilir değildir, sadece tanıtım amaçlıdır.
vi: Các bản đồ này không thể chơi được mà chỉ dùng để trình diễn.
zh_tw: 這些地圖僅供展示用途，無法遊玩。

source: New Maps
ca: Mapes nous
cs: Nové mapy
de: Neue Karten
el: Νέοι Χάρτες
es: Escenarios nuevos
fi: Uudet kartat
fr: Nouvelles cartes
gl: Mapas novos
hu: Új térképek
id: Peta Baru
it: Nuove Mappe
ja: 新マップ
ko: 새로운 지도
nl: Nieuwe kaarten
pt_br: Novos mapas
pt_pt: Mapas novos
ru: Новые карты
sk: Nové mapy
tr: Yeni Haritalar
vi: Những bản đồ mới
zh_tw: 新地圖

source: Maps that are brand new in this release of the game.
ca: Mapes que són nous en aquesta versió del joc.
cs: Mapy, jež jsou v tomto vydání hry úplně nové.
de: Karten, die in dieser Version des Spiels brandneu sind.
el: Χάρτες που είναι ολοκαίνουργιοι σε αυτή την έκδοση του παιχνιδιού.
es: Mapas añadidos en la última versión del juego.
fi: Kartat, jotka ovat upouusia tässä peliversiossa.
fr: Cartes qui sont nouvelles dans cette version du jeu.
gl: Mapas engadidos na última versión do xogo.
hu: Térképek, melyek teljesen újak ebben a kiadásban.
id: Peta yang baru dirilis di versi permainan ini.
it: Mappe nuove introdotte con questa versione del gioco.
ja: このリリースでの全く新しいマップです。
ko: 놀이의 이번 출시에서는 새로운 종류의 지도가 등장합니다.
nl: Nieuw toegevoegde kaarten in deze release van het spel.
pt_br: Mapas novos, que estreiam nesta versão do jogo.
pt_pt: Mapas que são novos nesta versão do jogo.
ru: Карты, появившиеся в этом релизе игры.
sk: Mapy pridané v tejto verzii hry.
tr: Oyunun bu sürümünde yepyeni olan haritalar.
vi: Các bản đồ hoàn toàn mới trong phiên bản game này.
zh_tw: 這版本的遊戲所新增的地圖。

source: Best for MP
ca: Millors per a multijugador
cs: Nejlepší pro hru více hráčů
de: Am besten für Mehrspieler
el: Καλύτερο για MP
es: Mejores para multijugador
fi: Paras moninpeliin
fr: Meilleur pour le jeu multijoueurs
gl: Mellor para multixogador
hu: Elsősorban többjátékos módhoz
id: Lebih baik dimainkan bersama
it: Ideale per MP
ja: ベスト・マルチプレイマップ
ko: MP에 가장 적합
nl: Goed voor MP
pt_br: Melhor para MP
pt_pt: Melhor para multijogador
ru: Лучшее для MP
sk: Najlepšie pre hru viacerých hráčov
tr: MP (Çok Oyunculu) için en iyisi
vi: Tốt nhất cho MP
zh_tw: 多人遊戲最佳

source: Maps that are recommended for Multiplayer play.
ca: Mapes recomanats per al joc multijugador.
cs: Mapy doporučené pro hru více hráčů.
de: Empfohlene Karten für den Mehrspielermodus.
el: Χάρτες που προτείνονται για παιχνίδι Πολλαπλών παικτών.
es: Escenarios recomendados para modo multijugador.
fi: Kartat, joita suositellaan moninpeliin.
fr: Cartes recommandées pour un jeu multijoueurs.
gl: Mapas recomendados para o xogo multixogador.
hu: Többjátékos módhoz javasolt térképek
id: Peta yang disarankan untuk permainan bersama.
it: Mappe raccomandate per il multigiocatore.
ja: マルチプレイにおすすめのマップ
ko: 멀티플레이어 플레이에 권장되는 지도입니다.
nl: Aanbevolen landkaarten voor multiplayer spellen.
pt_br: Mapas que são recomendados para o jogo Multijogador.
pt_pt: Mapas recomendados para o modo multijogador.
ru: Карты, рекомендуемые для мультиплеера.
sk: Mapy odporúčané pre hru viacerých hráčov.
tr: Çok Oyunculu oyun için önerilen haritalar.
vi: Các bản đồ được khuyến nghị chơi nhiều người.
zh_tw: 建議多人遊戲的地圖。

source: Trigger Maps
ca: Mapes amb factors desencadenants
cs: Spustit mapy
de: Trigger-Karten
el: Χάρτες Με Εναύσματα
es: Escenarios con eventos
fi: Liipaisinkartat
fr: Cartes à déclencheurs
gl: Mapas de disparadores
hu: Szkriptelt térképek
id: Peta Berprogram
it: Mappe a Livelli
ja: トリガーマップ
ko: 트리거 지도
nl: Trigger kaarten
pt_br: Mapas com eventos
pt_pt: Mapas com acionadores
ru: Триггер карты
sk: Spúšťače
tr: Tetikleyici Haritalar
vi: Bản đồ kích hoạt
zh_tw: 觸發器地圖

source: Maps that come with scripted events and potentially spawn enemy units.
ca: Mapes que contenen esdeveniments planificats i poden generar unitats enemigues automàticament.
cs: Mapy, které obsahují skriptované události a případně tvoří nepřátelské jednotky.
de: Karten, welche vordefinierte Ereignisse auslösen und möglicherweise feindliche Einheiten auftauchen lassen.
el: Χάρτες που έρχονται με σκηνικά γεγονότων και ενδεχομένως δημιουργούν μονάδες εχθρών.
es: Mapas que vienen con eventos programados y potencialmente generen unidades enemigas.
fi: Kartat, joihin liittyy käsikirjoitettuja tapahtumia ja jotka mahdollisesti synnyttävät vihollisyksiköitä.
fr: Cartes qui comprennent des événements particuliers et potentiellement l'apparition d'unités ennemies.
gl: Mapas con eventos programados e con xeración de unidades inimigas.
hu: Térképek, melyik programozott eseményeket tartalmaznak, és ellenséges egységek is teremhetnek rajta.
id: Peta yang memiliki kejadian terprogram dan dapat menghasilkan unit musuh.
it: Mappe con eventi concatenati (che si attivano al verificarsi di altri eventi) e che possono generare unità nemiche.
ja: 設定されたイベント発生にて敵ユニットが生成されるマップ
ko: 스크립트된 이벤트가 발생하고 적 유닛이 스폰될 가능성이 있는 지도입니다.
nl: Kaarten met voorgeprogrammeerde gebeurtenissen waarbij mogelijk vijanden tevoorschijn komen.
pt_br: Mapas com eventos ativados por scripts. Também pode haver geração automática de unidades inimigas.
pt_pt: Mapas com eventos programados e que podem gerar unidades inimigas.
ru: Карты, содержащие сценарные события воспроизводящие вражеских юнитов.
sk: Mapy obsahujúce manuálne predprogramované udalosti a potenciálne vytvárajúce nové nepriateľské jednotky na mape.
tr: Komutlu etkinliklerle gelen ve potansiyel olarak düşman birimlerini oluşturan haritalar.
vi: Các bản đồ có sự kiện được kịch bản và có thể sinh ra đơn vị kẻ thù.
zh_tw: 帶有腳本事件的地圖，可能自動產生敵方單位。

source: All Maps
ca: Tots els mapes
cs: Všechny mapy
de: Alle Karten
el: Όλοι οι χάρτες
es: Todos los escenarios
fi: Kaikki kartat
fr: Toutes les cartes
gl: Todos os mapas
hu: Összes térkép
id: Semua Peta
it: Tutte le Mappe
ja: すべてのマップ
ko: 모든 지도
nl: Alle kaarten
pt_br: Todos os mapas
pt_pt: Todos os mapas
ru: Все карты
sk: Všetky mapy
tr: Tüm haritalar
vi: Tất cả
zh_tw: 所有地圖

source: Every map of the chosen maptype.
ca: Tots els mapes del tipus escollit.
cs: Všechny mapy zvoleného typu mapy.
de: Alle Karten des gewählten Kartentyps.
el: Κάθε χάρτης του επιλεγμένου τύπου χάρτη.
es: Todos los mapas del tipo seleccionado.
fi: Jokainen valitun karttatyypin kartta.
fr: Toutes les cartes du type de carte choisi.
gl: Todos os mapas do tipo selecionado.
hu: Minden térkép a kiválasztott típusból.
id: Semua peta dari jenis peta yang terpilih.
it: Ogni mappa del tipo selezionato.
ja: 選択したタイプの全マップ
ko: 선택한 지도 유형의 모든 지도입니다.
nl: Alle kaarten van het gekozen type.
pt_br: Todos os mapas do tipo selecionado.
pt_pt: Todos os mapas do tipo de mapa escolhido.
ru: Все карты выбранного типа.
sk: Všetky mapy vybraného typu.
tr: Bu türde seçilen tüm haritalar.
vi: Mọi bản đồ của những chủ đề được chọn.
zh_tw: 選定地圖類型的每張地圖。

source: Map Browser
ca: Explorador de mapes
cs: Prohlížeč map
de: Kartenbrowser
el: Περιηγητής Χάρτη
es: Explorador de escenarios
fi: Karttaselain
fr: Navigateur de carte
gl: Navegador de mapas
hu: Térképböngésző
id: Penelusur Peta
it: Browser delle mappe
ja: マップブラウザ
ko: 지도 검색기
nl: Kaartenoverzicht
pt_br: Navegador do mapa.
pt_pt: Navegador de mapas
ru: Обзор карт
sk: Prehliadač máp
tr: Harita Tarayıcısı
vi: Trình duyệt bản đồ
zh_tw: 地圖瀏覽器

source: %(hotkey)s: Close map browser.
ca: %(hotkey)s: Tanca el visualitzador de mapes.
cs: %(hotkey)s: Zavřít prohlížeč map.
de: %(hotkey)s: Schließe den Kartenbrowser.
el: %(hotkey)s: Κλείσιμο Περιηγητή χάρτη.
es: %(hotkey)s: Cerrar el explorador de escenarios.
fi: %(hotkey)s: Sulje karttaselain.
fr: %(hotkey)s : Fermer le navigateur de carte
gl: %(hotkey)s: Pecha o navegador de mapas.
hu: %(hotkey)s: Térképböngésző bezárása
id: %(hotkey)s: Tutup penelusur peta.
ja: %(hotkey)s: マップブラウザを閉じます。
ko: %(hotkey)s: 지도 검색기 닫기
nl: %(hotkey)s: Sluit het kaartenoverzicht.
pt_br: %(hotkey)s: Fechar navegador do mapa.
pt_pt: %(hotkey)s: fecha o navegador de mapas.
ru: %(hotkey)s: Закрыть обзор карт.
sk: %(hotkey)s: Zatvoriť prehliadač máp.
tr: %(hotkey)s: Harita tarayıcısını kapat.
vi: %(hotkey)s: Đóng trình duyệt bản đồ.
zh_tw: %(hotkey)s：關閉地圖瀏覽器。

source: Cancel
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
gl: Cancelar
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소하기
nl: Annuleren
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
sk: Zrušiť
tr: İptal
vi: Hủy bỏ
zh_tw: 取消

source: %(hotkey)s: Close map browser and discard the selection.
ca: %(hotkey)s: Tanca el visualitzador de mapes i descarta la selecció.
cs: %(hotkey)s: Zavřít prohlížeč map a zrušit výběr.
de: %(hotkey)s: Schließe den Kartenbrowser und verwerfe die Auswahl.
el: %(hotkey)s: Κλείσιμο περιηγητή χάρτη και απόρριψη επιλογής.
es: %(hotkey)s: Cerrar el explorador de escenarios descartando la selección.
fi: %(hotkey)s: Sulje karttaselain ja hylkää valinta.
fr: %(hotkey)s : Fermer le navigateur de carte et abandonner la séléction.
gl: %(hotkey)s: Pecha o navegador de mapas e descarta a selección.
hu: %(hotkey)s: Térképböngésző bezárása, döntés elvetése
id: %(hotkey)s: Tutup penelusur peta dan hapus pilihan.
ja: %(hotkey)s: マップブラウザを閉じて選択を破棄します。
ko: %(hotkey)s: 지도 검색기를 닫고 선택을 취소합니다.
nl: %(hotkey)s: Sluit het kaartenoverzicht en verwijder selectie.
pt_br: %(hotkey)s: Fecha o seletor de mapas e descarta a seleção.
pt_pt: %(hotkey)s: fecha o navegador de mapas e descarta a seleção.
ru: %(hotkey)s: Закрыть обзор карт и отменить выбранное.
sk: %(hotkey)s: Zatvoriť prehliadač máp bez uloženia výberu.
tr: %(hotkey)s: Harita tarayıcısını kapatın ve seçimi iptal edin.
vi: %(hotkey)s: Đóng trình duyệt bản đồ và loại bỏ lựa chọn.
zh_tw: %(hotkey)s：關閉地圖瀏覽器並放棄選擇。
