Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Set Control Group 1
ca: Crea grup de control 1
cs: Nastavit ovládací skupinu 1
de: Kontrollgruppe 1 setzen
el: Ορισμός Πλήκτρου για Ομάδα 1
es: Crear grupo de control 1
fi: Aseta ohjausryhmä 1
fr: Définir le groupe 1
gl: Establecer grupo de control 1
hu: Az 1. irányítható csoport létrehozása
id: Atur Regu Kendali 1
it: Imposta Gruppo di controllo 1
ja: コントロールグループ 1 設定
ko: 제어 그룹 1 지정
nl: Stel controlgroep 1 in
pt_br: Definir Grupo de controle 1
pt_pt: Criar grupo de controlo 1
ru: Создать отряд 1
sk: Nastaviť Ovládanú Skupinu 1
tr: Kontrol Grubu 1'i ayarla
vi: Đặt Nhóm điều khiển 1
zh_tw: 設定編隊 1

# hotkey metadata
source: Save current selection as Control Group 1.
ca: Desa la selecció actual com a grup de control 1.
cs: Uložit nynější výběr jako ovládací skupinu 1.
de: Die aktuelle Auswahl als Kontrollgruppe 1 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 1.
es: Guarda la selección actual como grupo de control 1.
fi: Tallenna nykyinen valinta ohjausryhmäksi 1.
fr: Sauver la sélection courante comme groupe 1.
gl: Garda a selección actual como grupo de control 1.
hu: Az aktuális kijelölés elmentésével létrehozza az 1. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 1.
it: Salva la selezione corrente come Gruppo di controllo 1.
ja: 現在の選択範囲をコントロールグループ 2 として保存します。
ko: 현재 선택한 항목을 제어 그룹 1로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 1.
pt_br: Salva a seleção atual como Grupo de controle 1.
pt_pt: Guarda a seleção atual como grupo de controlo 1.
ru: Сохранить выбранное как отряд 1.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 1.
tr: Seçili olanı Kontrol Grubu 1 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 1.
zh_tw: 儲存當前選擇成為編隊 1。

# hotkey metadata
source: Set Control Group 2
ca: Crea grup de control 2
cs: Nastavit ovládací skupinu 2
de: Kontrollgruppe 2 setzen
el: Ορισμός Πλήκτρου για Ομάδα 2
es: Crear grupo de control 2
fi: Aseta ohjausryhmä 2
fr: Définir le groupe 2
gl: Establecer grupo de control 2
hu: A 2. irányítható csoport létrehozása
id: Atur Regu Kendali 2
it: Imposta Gruppo di controllo 2
ja: コントロールグループ 2 設定
ko: 제어 그룹 2 지정
nl: Stel controlgroep 2 in
pt_br: Definir Grupo de controle 2
pt_pt: Criar grupo de controlo 2
ru: Создать отряд 2
sk: Nastaviť Ovládanú Skupinu 2
tr: Kontrol Grubu 2'yi ayarla
vi: Đặt Nhóm điều khiển 2
zh_tw: 設定編隊 2

# hotkey metadata
source: Save current selection as Control Group 2.
ca: Desa la selecció actual com a grup de control 2.
cs: Uložit nynější výběr jako ovládací skupinu 2.
de: Die aktuelle Auswahl als Kontrollgruppe 2 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 2.
es: Guarda la selección actual como grupo de control 2.
fi: Tallenna nykyinen valinta ohjausryhmäksi 2.
fr: Sauver la sélection courante comme groupe 2.
gl: Garda a selección actual como grupo de control 2
hu: Az aktuális kijelölés elmentésével létrehozza a 2. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 2.
it: Salva la selezione corrente come Gruppo di controllo 2.
ja: 現在の選択範囲をコントロールグループ 3 として保存します。
ko: 현재 선택한 항목을 제어 그룹 2로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 2.
pt_br: Salva a seleção atual como Grupo de controle 2.
pt_pt: Guarda a seleção atual como grupo de controlo 2.
ru: Сохранить выбранное как отряд 2.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 2.
tr: Seçili olanı Kontrol Grubu 2 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 2.
zh_tw: 儲存當前選擇成為編隊 2。

# hotkey metadata
source: Set Control Group 3
ca: Crea grup de control 3
cs: Nastavit ovládací skupinu 3
de: Kontrollgruppe 3 setzen
el: Ορισμός Πλήκτρου για Ομάδα 3
es: Crear grupo de control 3
fi: Aseta ohjausryhmä 3
fr: Définir le groupe 3
gl: Establecer grupo de control 3
hu: A 3. irányítható csoport létrehozása
id: Atur Regu Kendali 3
it: Imposta Gruppo di controllo 3
ja: コントロールグループ 3 設定
ko: 제어 그룹 3 지정
nl: Stel controlgroep 3 in
pt_br: Definir Grupo de controle 3
pt_pt: Criar grupo de controlo 3
ru: Создать отряд 3
sk: Nastaviť Ovládanú Skupinu 3
tr: Kontrol Grubu 3'ü ayarla
vi: Đặt Nhóm điều khiển 3
zh_tw: 設定編隊 3

# hotkey metadata
source: Save current selection as Control Group 3.
ca: Desa la selecció actual com a grup de control 3.
cs: Uložit nynější výběr jako ovládací skupinu 3.
de: Die aktuelle Auswahl als Kontrollgruppe 3 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 3.
es: Guarda la selección actual como grupo de control 3.
fi: Tallenna nykyinen valinta ohjausryhmäksi 3.
fr: Sauver la sélection courante comme groupe 3.
gl: Garda a selección actual como grupo de control 3
hu: Az aktuális kijelölés elmentésével létrehozza a 3. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 3.
it: Salva la selezione corrente come Gruppo di controllo 3.
ja: 現在の選択範囲をコントロールグループ 4 として保存します。
ko: 현재 선택한 항목을 제어 그룹 3으로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 3.
pt_br: Salva a seleção atual como Grupo de controle 3.
pt_pt: Guarda a seleção atual como grupo de controlo 3.
ru: Сохранить выбранное как отряд 3.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 3.
tr: Seçili olanı Kontrol Grubu 3 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 3.
zh_tw: 儲存當前選擇成為編隊 3。

# hotkey metadata
source: Set Control Group 4
ca: Crea grup de control 4
cs: Nastavit ovládací skupinu 4
de: Kontrollgruppe 4 setzen
el: Ορισμός Πλήκτρου για Ομάδα 4
es: Crear grupo de control 4
fi: Aseta ohjausryhmä 4
fr: Définir le groupe 4
gl: Establecer grupo de control 4
hu: A 4. irányítható csoport létrehozása
id: Atur Regu Kendali 4
it: Imposta Gruppo di controllo 4
ja: コントロールグループ 4 設定
ko: 제어 그룹 4 지정
nl: Stel controlgroep 4 in
pt_br: Definir Grupo de controle 4
pt_pt: Criar grupo de controlo 4
ru: Создать отряд 4
sk: Nastaviť Ovládanú Skupinu 4
tr: Kontrol Grubu 4'ü ayarla
vi: Đặt Nhóm điều khiển 4
zh_tw: 設定編隊 4

# hotkey metadata
source: Save current selection as Control Group 4.
ca: Desa la selecció actual com a grup de control 4.
cs: Uložit nynější výběr jako ovládací skupinu 4.
de: Die aktuelle Auswahl als Kontrollgruppe 4 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 4.
es: Guarda la selección actual como grupo de control 4.
fi: Tallenna nykyinen valinta ohjausryhmäksi 4.
fr: Sauver la sélection courante comme groupe 4.
gl: Garda a selección actual como grupo de control 4
hu: Az aktuális kijelölés elmentésével létrehozza a 4. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 4.
it: Salva la selezione corrente come Gruppo di controllo 4.
ja: 現在の選択範囲をコントロールグループ 5 として保存します。
ko: 현재 선택한 항목을 제어 그룹 4로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 4.
pt_br: Salva a seleção atual como Grupo de controle 4.
pt_pt: Guarda a seleção atual como grupo de controlo 4.
ru: Сохранить выбранное как отряд 4.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 4.
tr: Seçili olanı Kontrol Grubu 4 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 4.
zh_tw: 儲存當前選擇成為編隊 4。

# hotkey metadata
source: Set Control Group 5
ca: Crea grup de control 5
cs: Nastavit ovládací skupinu 5
de: Kontrollgruppe 5 setzen
el: Ορισμός Πλήκτρου για Ομάδα 5
es: Crear grupo de control 5
fi: Aseta ohjausryhmä 5
fr: Définir le groupe 5
gl: Establecer grupo de control 5
hu: Az 5. irányítható csoport létrehozása
id: Atur Regu Kendali 5
it: Imposta Gruppo di controllo 5
ja: コントロールグループ 5 設定
ko: 제어 그룹 5 지정
nl: Stel controlgroep 5 in
pt_br: Definir Grupo de controle 5
pt_pt: Criar grupo de controlo 5
ru: Создать отряд 5
sk: Nastaviť Ovládanú Skupinu 5
tr: Kontrol Grubu 5'i ayarla
vi: Đặt Nhóm điều khiển 5
zh_tw: 設定編隊 5

# hotkey metadata
source: Save current selection as Control Group 5.
ca: Desa la selecció actual com a grup de control 5.
cs: Uložit nynější výběr jako ovládací skupinu 5.
de: Die aktuelle Auswahl als Kontrollgruppe 5 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 5.
es: Guarda la selección actual como grupo de control 5.
fi: Tallenna nykyinen valinta ohjausryhmäksi 5.
fr: Sauver la sélection courante comme groupe 5.
gl: Garda a selección actual como grupo de control 5
hu: Az aktuális kijelölés elmentésével létrehozza az 5. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 5.
it: Salva la selezione corrente come Gruppo di controllo 5.
ja: 現在の選択範囲をコントロールグループ 6 として保存します。
ko: 현재 선택한 항목을 제어 그룹 5로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 5.
pt_br: Salva a seleção atual como Grupo de controle 5.
pt_pt: Guarda a seleção atual como grupo de controlo 5.
ru: Сохранить выбранное как отряд 5.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 5.
tr: Seçili olanı Kontrol Grubu 5 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 5.
zh_tw: 儲存當前選擇成為編隊 5。

# hotkey metadata
source: Set Control Group 6
ca: Crea grup de control 6
cs: Nastavit ovládací skupinu 6
de: Kontrollgruppe 6 setzen
el: Ορισμός Πλήκτρου για Ομάδα 6
es: Crear grupo de control 6
fi: Aseta ohjausryhmä 6
fr: Définir le groupe 6
gl: Establecer grupo de control 6
hu: A 6. irányítható csoport létrehozása
id: Atur Regu Kendali 6
it: Imposta Gruppo di controllo 6
ja: コントロールグループ 6 設定
ko: 제어 그룹 6 지정
nl: Stel controlgroep 6 in
pt_br: Definir Grupo de controle 6
pt_pt: Criar grupo de controlo 6
ru: Создать отряд 6
sk: Nastaviť Ovládanú Skupinu 6
tr: Kontrol Grubu 6'yi ayarla
vi: Đặt Nhóm điều khiển 6
zh_tw: 設定編隊 6

# hotkey metadata
source: Save current selection as Control Group 6.
ca: Desa la selecció actual com a grup de control 6.
cs: Uložit nynější výběr jako ovládací skupinu 6.
de: Die aktuelle Auswahl als Kontrollgruppe 6 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 6.
es: Guarda la selección actual como grupo de control 6.
fi: Tallenna nykyinen valinta ohjausryhmäksi 6.
fr: Sauver la sélection courante comme groupe 6.
gl: Garda a selección actual como grupo de control 6
hu: Az aktuális kijelölés elmentésével létrehozza a 6. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 6.
it: Salva la selezione corrente come Gruppo di controllo 6.
ja: 現在の選択範囲をコントロールグループ 7 として保存します。
ko: 현재 선택한 항목을 제어 그룹 6으로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 6.
pt_br: Salva a seleção atual como Grupo de controle 6.
pt_pt: Guarda a seleção atual como grupo de controlo 6.
ru: Сохранить выбранное как отряд 6.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 6.
tr: Seçili olanı Kontrol Grubu 6 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 6.
zh_tw: 儲存當前選擇成為編隊 6。

# hotkey metadata
source: Set Control Group 7
ca: Crea grup de control 7
cs: Nastavit ovládací skupinu 7
de: Kontrollgruppe 7 setzen
el: Ορισμός Πλήκτρου για Ομάδα 7
es: Crear grupo de control 7
fi: Aseta ohjausryhmä 7
fr: Définir le groupe 7
gl: Establecer grupo de control 7
hu: A 7. irányítható csoport létrehozása
id: Atur Regu Kendali 7
it: Imposta Gruppo di controllo 7
ja: コントロールグループ 7 設定
ko: 제어 그룹 7 지정
nl: Stel controlgroep 7 in
pt_br: Definir Grupo de controle 7
pt_pt: Criar grupo de controlo 7
ru: Создать отряд 7
sk: Nastaviť Ovládanú Skupinu 7
tr: Kontrol Grubu 7'yi ayarla
vi: Đặt Nhóm điều khiển 7
zh_tw: 設定編隊 7

# hotkey metadata
source: Save current selection as Control Group 7.
ca: Desa la selecció actual com a grup de control 7.
cs: Uložit nynější výběr jako ovládací skupinu 7.
de: Die aktuelle Auswahl als Kontrollgruppe 7 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 7.
es: Guarda la selección actual como grupo de control 7.
fi: Tallenna nykyinen valinta ohjausryhmäksi 7.
fr: Sauver la sélection courante comme groupe 7.
gl: Garda a selección actual como grupo de control 7
hu: Az aktuális kijelölés elmentésével létrehozza a 7. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 7.
it: Salva la selezione corrente come Gruppo di controllo 7.
ja: 現在の選択範囲をコントロール グループ 7 として保存します。
ko: 현재 선택한 항목을 제어 그룹 7로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 7.
pt_br: Salva a seleção atual como Grupo de controle 7.
pt_pt: Guarda a seleção atual como grupo de controlo 7.
ru: Сохранить выбранное как отряд 7.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 7.
tr: Seçili olanı Kontrol Grubu 7 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 7.
zh_tw: 儲存當前選擇成為編隊 7。

# hotkey metadata
source: Set Control Group 8
ca: Crea grup de control 8
cs: Nastavit ovládací skupinu 8
de: Kontrollgruppe 8 setzen
el: Ορισμός Πλήκτρου για Ομάδα 8
es: Crear grupo de control 8
fi: Aseta ohjausryhmä 8
fr: Définir le groupe 8
gl: Establecer grupo de control 8
hu: A 8. irányítható csoport létrehozása
id: Atur Regu Kendali 8
it: Imposta Gruppo di controllo 8
ja: コントロールグループ 8 設定
ko: 제어 그룹 8 지정
nl: Stel controlgroep 8 in
pt_br: Definir Grupo de controle 8
pt_pt: Criar grupo de controlo 8
ru: Создать отряд 8
sk: Nastaviť Ovládanú Skupinu 8
tr: Kontrol Grubu 8'i ayarla
vi: Đặt Nhóm điều khiển 8
zh_tw: 設定編隊 8

# hotkey metadata
source: Save current selection as Control Group 8.
ca: Desa la selecció actual com a grup de control 8.
cs: Uložit nynější výběr jako ovládací skupinu 8.
de: Die aktuelle Auswahl als Kontrollgruppe 8 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 8.
es: Guarda la selección actual como grupo de control 8.
fi: Tallenna nykyinen valinta ohjausryhmäksi 8.
fr: Sauver la sélection courante comme groupe 8.
gl: Garda a selección actual como grupo de control 8
hu: Az aktuális kijelölés elmentésével létrehozza a 8. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 8.
it: Salva la selezione corrente come Gruppo di controllo 8.
ja: 現在の選択範囲をコントロール グループ 8 として保存します。
ko: 현재 선택한 항목을 제어 그룹 8로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 8.
pt_br: Salva a seleção atual como Grupo de controle 8.
pt_pt: Guarda a seleção atual como grupo de controlo 8.
ru: Сохранить выбранное как отряд 8.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 8.
tr: Seçili olanı Kontrol Grubu 8 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 8.
zh_tw: 儲存當前選擇成為編隊 8。

# hotkey metadata
source: Set Control Group 9
ca: Crea grup de control 9
cs: Nastavit ovládací skupinu 9
de: Kontrollgruppe 9 setzen
el: Ορισμός Πλήκτρου για Ομάδα 9
es: Crear grupo de control 9
fi: Aseta ohjausryhmä 9
fr: Définir le groupe 9
gl: Establecer grupo de control 9
hu: A 9. irányítható csoport létrehozása
id: Atur Regu Kendali 9
it: Imposta Gruppo di controllo 9
ja: コントロールグループ 9 設定
ko: 제어 그룹 9 지정
nl: Stel controlgroep 9 in
pt_br: Definir Grupo de controle 9
pt_pt: Criar grupo de controlo 9
ru: Создать отряд 9
sk: Nastaviť Ovládanú Skupinu 9
tr: Kontrol Grubu 9'u ayarla
vi: Đặt Nhóm điều khiển 9
zh_tw: 設定編隊 9

# hotkey metadata
source: Save current selection as Control Group 9.
ca: Desa la selecció actual com a grup de control 9.
cs: Uložit nynější výběr jako ovládací skupinu 9.
de: Die aktuelle Auswahl als Kontrollgruppe 9 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ώς Ομάδα Ελέγχου 9.
es: Guarda la selección actual como grupo de control 9.
fi: Tallenna nykyinen valinta ohjausryhmäksi 9.
fr: Sauver la sélection courante comme groupe 9.
gl: Garda a selección actual como grupo de control 9
hu: Az aktuális kijelölés elmentésével létrehozza a 9. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 9.
it: Salva la selezione corrente come Gruppo di controllo 9.
ja: 現在の選択範囲をコントロール グループ 9 として保存します。
ko: 현재 선택한 항목을 제어 그룹 9로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 9.
pt_br: Salva a seleção atual como Grupo de controle 9.
pt_pt: Guarda a seleção atual como grupo de controlo 9.
ru: Сохранить выбранное как отряд 9.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 9.
tr: Seçili olanı Kontrol Grubu 9 olarak kayıt et.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 9.
zh_tw: 儲存當前選擇成為編隊 9。

# hotkey metadata
source: Set Control Group 10
ca: Crea grup de control 10
cs: Nastavit ovládací skupinu 10
de: Kontrollgruppe 10 setzen
el: Ορισμός Πλήκτρου για Ομάδα 10
es: Crear grupo de control 10
fi: Aseta ohjausryhmä 10
fr: Définir le groupe 10
gl: Establecer grupo de control 10
hu: A 10. irányítható csoport létrehozása
id: Atur Regu Kendali 10
it: Imposta Gruppo di controllo 10
ja: コントロール グループ 10 を設定します。
ko: 제어 그룹 10 지정
nl: Stel controlgroep 10 in
pt_br: Definir Grupo de controle 10
pt_pt: Criar grupo de controlo 10
ru: Создать отряд 10
sk: Nastaviť Ovládanú Skupinu 10
tr: Kontrol Grubu 10'u Ayarla
vi: Đặt Nhóm điều khiển 10
zh_tw: 設定編隊 10

# hotkey metadata
source: Save current selection as Control Group 10.
ca: Desa la selecció actual com a grup de control 10.
cs: Uložit nynější výběr jako ovládací skupinu 10.
de: Die aktuelle Auswahl als Kontrollgruppe 10 abspeichern.
el: Αποθήκευση τρέχουσας επιλογής ως Ομάδα Ελέγχου 10.
es: Guarda la selección actual como grupo de control 10.
fi: Tallenna nykyinen valinta ohjausryhmäksi 10.
fr: Sauver la sélection courante comme groupe 10.
gl: Garda a selección actual como grupo de control 10
hu: Az aktuális kijelölés elmentésével létrehozza a 10. irányítható csoportot.
id: Simpan pilihan saat ini sebagai Regu Kendali 10.
it: Salva la selezione corrente come Gruppo di controllo 10
ja: 現在の選択範囲をコントロール グループ 10 として保存します。
ko: 현재 선택한 항목을 제어 그룹 10으로 저장합니다.
nl: Stel de huidige selectie in als controlgroep 10.
pt_br: Salva a seleção atual como Grupo de controle 10.
pt_pt: Guarda a seleção atual como grupo de controlo 10.
ru: Сохранить выбранное как отряд 10.
sk: Uložiť súčasný výber ako Ovládanú Skupinu 10.
tr: Geçerli seçimi Kontrol Grubu 10 olarak kaydedin.
vi: Lưu lựa chọn hiện tại thành Nhóm điều khiển 10.
zh_tw: 儲存當前選擇成為編隊 10。

# hotkey metadata
source: Select Control Group 1
ca: Selecciona grup de control 1
cs: Vybrat ovládací skupinu 1
de: Kontrollgruppe 1 auswählen
el: Επιλογή Ομάδας Ελέγχου 1
es: Seleccionar grupo de control 1
fi: Valitse ohjausryhmä 1
fr: Sélectionner le groupe 1
gl: Seleccione Grupo de control 1
hu: Az 1. irányítható csoport kijelölése
id: Pilih Regu Kendali 1
it: Selezionare il Gruppo di controllo 1
ja: コントロールグループ 1 選択
ko: 제어 그룹 1 선택
nl: Selecteer controlgroep 1
pt_br: Selecionar Grupo de controle 1
pt_pt: Selecionar grupo de controlo 1
ru: Выбрать отряд 1
sk: Vybrať Ovládanú Skupinu 1
tr: Kontrol Grubu 1'i seç
vi: Chọn Nhóm điều khiển 1
zh_tw: 選擇編隊 1

# hotkey metadata
source: Change the current selection to Control Group 1.
ca: Canvia la selecció actual al grup de control 1.
cs: Přejít z nynějšího výběru na ovládací skupinu 1.
de: Die aktuelle Auswahl auf Kontrollgruppe 1 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 1.
es: Cambia la selección actual al grupo de control 1.
fi: Vaihda nykyinen valinta ohjausryhmään 1.
fr: Changer la sélection courante pour le groupe 1.
gl: Cambie a selección actual a Grupo de control 1.
hu: Csak az 1. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 1.
it: Cambia la selezione corrente al Gruppo di Controllo 1.
ja: 現在の選択範囲をコントロール グループ 1 に変更します。
ko: 현재 선택을 제어 그룹 1로 변경합니다.
nl: Maak controlgroep 1 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 1.
pt_pt: Muda a seleção atual para o grupo de controlo 1.
ru: Изменить выбранных на Отряд 1.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 1.
tr: Geçerli seçimi Kontrol Grubu 1 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 1.
zh_tw: 更換當前選擇成為編隊 1。

# hotkey metadata
source: Select Control Group 2
ca: Selecciona grup de control 2
cs: Vybrat ovládací skupinu 2
de: Kontrollgruppe 2 auswählen
el: Επιλογή Ομάδας Ελέγχου 2
es: Seleccionar grupo de control 2
fi: Valitse ohjausryhmä 2
fr: Sélectionner le groupe 2
gl: Seleccione Grupo de control 2
hu: A 2. irányítható csoport kijelölése
id: Pilih Regu Kendali 2
it: Selezionare il Gruppo di controllo 2
ja: コントロールグループ 2 選択
ko: 제어 그룹 2 선택
nl: Selecteer controlgroep 2
pt_br: Selecionar Grupo de controle 2
pt_pt: Selecionar grupo de controlo 2
ru: Выбрать отряд 2
sk: Vybrať Ovládanú Skupinu 2
tr: Kontrol Grubu 2'yi seç
vi: Chọn Nhóm điều khiển 2
zh_tw: 選擇編隊 2

# hotkey metadata
source: Change the current selection to Control Group 2.
ca: Canvia la selecció actual al grup de control 2.
cs: Přejít z nynějšího výběru na ovládací skupinu 2.
de: Die aktuelle Auswahl auf Kontrollgruppe 2 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 2.
es: Cambia la selección actual al grupo de control 2.
fi: Vaihda nykyinen valinta ohjausryhmään 2.
fr: Changer la sélection courante pour le groupe 2.
gl: Cambie a selección actual a Grupo de control 2.
hu: Csak a 2. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 2.
it: Cambia la selezione corrente al Gruppo di Controllo 2.
ja: 現在の選択範囲をコントロール グループ 2 に変更します。
ko: 현재 선택을 제어 그룹 2로 변경합니다.
nl: Maak controlgroep 2 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 2.
pt_pt: Muda a seleção atual para o grupo de controlo 2.
ru: Изменить выбранных на Отряд 2.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 2.
tr: Geçerli seçimi Kontrol Grubu 2 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 2.
zh_tw: 更換當前選擇成為編隊 2。

# hotkey metadata
source: Select Control Group 3
ca: Selecciona grup de control 3
cs: Vybrat ovládací skupinu 3
de: Kontrollgruppe 3 auswählen
el: Επιλογή Ομάδας Ελέγχου 3
es: Seleccionar grupo de control 3
fi: Valitse ohjausryhmä 3
fr: Sélectionner le groupe 3
gl: Seleccione Grupo de control 3
hu: A 3. irányítható csoport kijelölése
id: Pilih Regu Kendali 3
it: Selezionare il Gruppo di controllo 3
ja: コントロールグループ 3 選択
ko: 제어 그룹 3 선택
nl: Selecteer controlgroep 3
pt_br: Selecionar Grupo de controle 3
pt_pt: Selecionar grupo de controlo 3
ru: Выбрать отряд 3
sk: Vybrať Ovládanú Skupinu 3
tr: Kontrol Grubu 3'ü seç
vi: Chọn Nhóm điều khiển 3
zh_tw: 選擇編隊 3

# hotkey metadata
source: Change the current selection to Control Group 3.
ca: Canvia la selecció actual al grup de control 3.
cs: Přejít z nynějšího výběru na ovládací skupinu 3.
de: Die aktuelle Auswahl auf Kontrollgruppe 3 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 3.
es: Cambia la selección actual al grupo de control 3.
fi: Vaihda nykyinen valinta ohjausryhmään 3.
fr: Changer la sélection courante pour le groupe 3.
gl: Cambie a selección actual a Grupo de control 3.
hu: Csak a 3. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 3.
it: Cambia la selezione corrente al Gruppo di Controllo 3.
ja: 現在の選択範囲をコントロール グループ 3 に変更します。
ko: 현재 선택을 제어 그룹 3으로 변경합니다.
nl: Maak controlgroep 3 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 3.
pt_pt: Muda a seleção atual para o grupo de controlo 3.
ru: Изменить выбранных на Отряд 3.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 3.
tr: Geçerli seçimi Kontrol Grubu 3 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 3.
zh_tw: 更換當前選擇成為編隊 3。

# hotkey metadata
source: Select Control Group 4
ca: Selecciona grup de control 4
cs: Vybrat ovládací skupinu 4
de: Kontrollgruppe 4 auswählen
el: Επιλογή Ομάδας Ελέγχου 4
es: Seleccionar grupo de control 4
fi: Valitse ohjausryhmä 4
fr: Sélectionner le groupe 4
gl: Seleccione Grupo de control 4
hu: A 4. irányítható csoport kijelölése
id: Pilih Regu Kendali 4
it: Selezionare il Gruppo di controllo 4
ja: コントロールグループ 4 選択
ko: 제어 그룹 4 선택
nl: Selecteer controlgroep 4
pt_br: Selecionar Grupo de controle 4
pt_pt: Selecionar grupo de controlo 4
ru: Выбрать отряд 4
sk: Vybrať Ovládanú Skupinu 4
tr: Kontrol Grubu 4'ü seç
vi: Chọn Nhóm điều khiển 4
zh_tw: 選擇編隊 4
