Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Max lag for observers
ca: Retard màxim per als observadors
cs: Největší zpoždění pro pozorovatele
de: Maximales Lag für Beobachter
el: Μέγιστη καθυστέρηση (στο δύκτιο) για παρατηρητές/τριες
es: Retardo máximo para observadores
fi: Katselijoiden enimmäislagi
fr: Maximise le retard pour les observateurs
gl: Retraso máximo para os observadores
hu: Maximális megengedhető lagg a megfigyelők számára
id: Maks lag pengamat
it: Ritardo massimo per gli osservatori
ja: 観戦者の最大ラグ
ko: 관찰자를 위한 최대 지연
nl: Maximale lag voor toeschouwers
pt_br: Atraso máximo para observadores
pt_pt: Latência máxima para observadores
ru: Максимальная задержка для наблюдателей
sk: Maximálny lag pre pozorovateľov
tr: Gözlemciler için maksimum gecikme
vi: Độ trễ tối đa cho người quan sát
zh_tw: 觀察者的最大延遲

source: When hosting, pause the game if observers are lagging more than this many turns. If set to -1, observers are ignored.
ca: Quan facis d’amfitrió, posa el joc en pausa si els observadors tenen un retard superior a aquest nombre de torns. Si s’estableix a -1, els observadors s’ignoren.
cs: Pokud hostitelé zaostávají více než tento počet kol, při hostování hru pozastavit. Pokud je nastaveno na -1, pozorovatelé jsou přehlíženi.
de: Das Spiel als Host pausieren, wenn Beobachter mehr als diese Anzahl von Runden zurückliegen. Wenn der Wert -1 beträgt, werden Beobachter ignoriert.
el: 'Οταν φιλοξενείτε, παγώστε το παιχνίδι άν οι παρατηρητές κολλάνε( πρόβλημα στη σύνδεση) για παραπάνω απο τόσες φορές. Αν είναι ορισμένες στο -1 ,οι παρατηρητές αγνοούνται.
es: Cuando se es anfitrión, se pausa el juego si los observadores tienen un retraso mayor que el indicado. Con -1 se ignorará a los observadores.
fi: Kun isännöit peliä, keskeytä peli, jos katselijat ovat jäljessä enemmän kuin tämän verran kierroksia. Jos arvoksi asetetaan -1, katselijat jätetään huomiotta.
fr: Lors de l'hébergement, met le jeu en pause si les observateurs accusent un retard supérieur à plusieurs tours. S'il est défini sur -1, les observateurs sont ignorés.
gl: Ao aloxar, fai unha pausa no xogo se os observadores están atrasando máis que tantas voltas. Se se establece en -1, ignoraranse os observadores.
hu: Amikor hosztingolsz, szüneteld a játékot, ha a szemlélők több mint ennyi fordulót lemaradnak. Ha -1-re van állítva, a figyelők figyelmen kívül maradnak.
id: Ketika menjadi host, jeda permainan jika pengamat tertunda sebanyak ini. Jika disetel ke -1, pengamat tidak berpengaruh.
it: Quando si ospita, mette in pausa la partita se gli osservatori hanno un ritardo superiore a questo numero di turni. Se impostato su -1, gli osservatori vengono ignorati.
ja: ホスト時に、観戦者がこのターン数以上遅れている場合、ゲームを一時停止します。-1に設定すると観戦者は無視されます。
ko: 게임을 주최할 때, 관찰자가 이 횟수 이상 지연되는 경우 게임을 일시 중지합니다. -1로 설정하면 관찰자가 무시됩니다.
nl: Wanneer u een spel host, het spel pauzeren als toeschouwers meer dan zoveel beurten achterlopen (lag). Bij een instelling van -1 worden toeschouwers genegeerd.
pt_br: Ao hospedar, pause o jogo se observadores estiverem com latência maior do que esse tanto de turnos. Se definido para -1, observadores são ignorados.
pt_pt: Ao hospedar, pausa o jogo se os observadores estiverem com latência (lag) maior do que o definido. Se definido para -1, os observadores são ignorados.
ru: Создатель игры приостанавливает игру, если наблюдатели отстают на большое количество ходов. Если установлено значение -1, наблюдатели игнорируются.
sk: Keď hosťuješ, hra bude pozastavená pokiaľ pozorovatelia zaostávajú (lagujú) o viac než toľkoto kôl. Ak je hodnota -1, na pozorovateľov sa ohľad neberie.
tr: Oyun kurarken, izleyiciler bu sayıdan fazla gecikme süresine sahipse oyunu duraklatın. -1 olarak ayarlanırsa izleyiciler ihmal edilir.
vi: Khi tổ chức, tạm dừng trò chơi nếu người quan sát bị trễ hơn số lượt này. Nếu đặt thành -1, người quan sát sẽ bị bỏ qua.
zh_tw: 主持時，如果觀察者的延遲時間超過這邊多少回合，則暫停遊戲。如果設為 -1，觀察者將被忽略。

source: (Observer) Speed up when lagging.
ca: (Observador) Accelera quan hi hagi retard.
cs: (Pozorovatel) Při zaostávání zrychlit.
de: (Beobachter) Bei Lag beschleunigen.
el: (Παρατηρητής) Επιτάχυνση όταν η σύνδεση είναι αργή.
es: (Espectador) Acelerar al producirse retrasos
fi: (Katselija) Nopeuta peliä, kun yhteys lagaa.
fr: (Observateur) Accélére en cas de retard.
gl: (Observador) Acelerar cando está atrasado.
hu: (Megfigyelőknek) Játéksebesség növelése lagg esetén
id: (Penonton) Percepat ketika tertunda.
it: (Osservatore) Accelera quando è in ritardo.
ja: (観戦者)ラグがあるときにスピードアップする。
ko: (관찰자) 지연시 속도를 높일 수 있습니다.
nl: (Toeschouwer) Versnellen bij achterlopen (lag).
pt_br: (Observador) Acelerar em caso de latência.
pt_pt: Acelerar em caso de latência (observador)
ru: (Наблюдатель) Ускорять при задержках.
sk: (Pozorovateľ) Zrýchli keď zaostávaš
tr: (İzleyici) Geride kaldığında hızlan.
vi: (Người quan sát) Tăng tốc khi bị trễ.
zh_tw: （觀察者）延遲時加速。

source: When observing a game, automatically speed up if you start lagging, to catch up with the live match.
ca: Quan observis una partida, accelera automàticament si comences a tenir retard per tornar a sincronitzar-te amb la partida en directe.
cs: Při sledování hry automaticky zrychlit, pokud začnete zaostávat, abyste dohnali živý zápas.
de: Das Spiel als Beobachter automatisch beschleunigen, wenn man anfängt zu laggen, um zur Live-Partie aufzuschließen.
el: Οταν παρακολουθείτε ένα παιχνίδι, αυτόματα επιταχύνετεοταν ξεκινάτε να κολλάτε (αργό δίκτυο), για να προλάβετε τη προβολή του παιχνιδιού σε ζωντανή απόδοση.
es: Como espectador, si se producen retrasos en la comunicación, se acelerará el juego hasta alcanzar el curso de la partida.
fi: Kun katselet peliä, nopeuta peliä automaattisesti, jos yhteytesi hidastelee, jotta saat kiinni live-ottelun tahdin.
fr: Lorsque vous observez un match, accélère automatiquement si vous commencez à être en retard, pour rattraper le match en direct.
gl: Cando observes un xogo, acelera automaticamente se comezas a atrasar para poñerte ao día coa partida en directo.
hu: Játék megfigyelésekor automatikusan gyorsítson, ha elkezd lemaradni, hogy utolérje az élő meccset.
id: Ketika menonton permainan, otomatis percepat jika anda mulai tertunda, untuk mengejar ketertinggalan dengan siaran langsung.
it: Quando si osserva una partita, accelera automaticamente se si inizia a rallentare, per mettersi al passo con la partita in diretta.
ja: 試合を観戦しているときに、ラグが出てきたら自動的にスピードアップして、ライブの試合に追いつきます。
ko: 게임을 관전할 때, 실시간 시합을 따라잡기 위해 지연을 시작하면 자동으로 속도가 빨라집니다.
nl: Wanneer u als toeschouwer een spel bijwoont versnelt de weergave automatisch om gelijk te komen met de live wedstrijd.
pt_br: Ao observar um jogo, automaticamente acelerar se você começar a sofrer de alta latência, para alcançar a partida ao vivo.
pt_pt: Ao observares um jogo, acelera automaticamente se começares a ter uma latência alta, para alcançares o jogo em tempo real.
ru: Во время наблюдения игра автоматически ускоряется если появляются задержки для возобновления прямой трансляции.
sk: Keď pozoruješ hru, automaticky zrýchli priebeh hry v prípade že tvoj pohľad zaostáva oproti živému zápasu.
tr: Bir oyunu izlerken, gecikmeye başlarsanız canlı karşılaşmaya yetişmek için otomatik olarak hızlanın.
vi: Khi quan sát một trò chơi, tự động tăng tốc nếu bạn bắt đầu bị trễ, để bắt kịp trận đấu trực tiếp.
zh_tw: 當觀看一場遊戲時，如果您開始延遲時會自動加速，來跟上對戰實況。

source: Chat & Notifications
ca: Xat i notificacions
cs: Chat a upozornění
de: Chat & Benachrichtigungen
el: Συνομιλία και Ειδοποιήσεις
es: Chat y notificaciones
fi: Keskustelu & Ilmoitukset
fr: Tchat et Notifications
gl: Chat e Notificacións
hu: Csevegés és értesítések
it: Chat & Notifiche
ja: チャットと通知
ko: 대화 및 알림
nl: Chat & berichten
pt_br: Chat & notificações
pt_pt: Conversas e notificações
ru: Чат и уведомления
tr: Sohbet & Bildirimler
vi: Trò chuyện & Thông báo
zh_tw: 聊天與通知

source: Configure the in-game chat.
ca: Configura el xat de la partida.
cs: Nastavení herního chatu.
de: Den Chat im Spiel konfigurieren.
el: Διαμόρφωση της συνομιλίας εντός του παιχνιδιού
es: Configura el chat de la partida.
fi: Määritä pelinsisäinen keskustelu.
fr: Configurer le tchat en jeu.
gl: Configura o chat dentro do xogo.
hu: Konfigurálja a játékon belüli csevegést.
it: Configura la chat di gioco.
ja: ゲーム内チャットを設定します。
ko: 게임 내 대화를 구성합니다.
nl: Stel de chatfunctie in.
pt_br: Configurar o chat do jogo.
pt_pt: Configura a conversação no jogo.
ru: Настройка внутриигрового чата.
tr: Oyun içi sohbeti yapılandırın.
vi: Cấu hình trò chuyện trong game.
zh_tw: 配置遊戲內聊天。

source: Chat timestamp
ca: Data i hora del xat
cs: Časové razítko rozhovoru
de: Chat-Zeitstempel
el: Χρονοθέτηση συνομιλίας
es: Marca de tiempo en el chat
fi: Keskustelun aikaleima
fr: Horodatage du chat
gl: Marca de tempo do chat
hu: Csevegések időbélyege
id: Cap waktu obrolan
it: Timestamp della chat
ja: チャットタイムスタンプ
ko: 대화 시간 출력
nl: Chat tijdsweergave
pt_br: Marcação de data e hora do chat
pt_pt: Marca de data e hora em conversas
ru: Время сообщения в чате
sk: Čas konverzácie
tr: Sohbet zamanı damgası
vi: Dấu thời gian trò chuyện
zh_tw: 聊天時間戳記

source: Display the time when a chat message was posted.
ca: Mostra l’hora que s’ha enviat un missatge de xat.
de: Zeit anzeigen, zu der eine Chatnachricht geschickt wurde.
el: Εμφάνιση ώρας στην οποία ένα μήνυμα αναρτήθηκε.
es: Muestra la hora de envío de los mensajes.
fi: Näyttää ajan, jolloin keskusteluviesti lähetettiin.
fr: Afficher le moment où un message de tchat a été posté.
gl: Amosa a hora na que se publicou unha mensaxe no chat.
hu: Megjeleníti a csevegőüzenet küldésének időpontját.
it: Visualizza l'ora in cui è stato pubblicato un messaggio della chat.
ja: チャットメッセージが投稿された時刻を表示します。
ko: 대화 내용이 게시된 시간을 표시합니다.
nl: Toon het tijdstip wanneer een chatbericht werd geplaatst.
pt_br: Mostra o tempo quando uma mensagem no chat for publicada.
pt_pt: Mostra a hora em que uma mensagem de conversa foi publicada.
ru: Отображение времени, когда было опубликовано сообщение в чате.
tr: Bir sohbet mesajının gönderildiği zamanı göster.
vi: Hiển thị thời gian tin nhắn trò chuyện được gửi.
zh_tw: 顯示聊天訊息的發佈時間。

source: Chat notification attack
ca: Notificació d'atac al xat
cs: Upozornění zprávou při napadení
de: Chatbenachrichtigung bei Angriff
el: Ειδοποίηση επίθεσης στη συνομιλία
es: Notificación de ataques por chat
fi: Keskusteluilmoitus hyökkäyksestä
fr: Notification du chat lors d'attaque.
gl: Notificación de chat de ataque
hu: Csevegésértesítés támadáskor
id: Pemberitahuan obrolan serangan
it: Notifica d'attacco in chat
ja: 攻撃の通知
ko: 대화 알림 공격
nl: Chatnotificatie aanval
pt_br: Notificação de ataque no chat
pt_pt: Notificação de ataque na conversação
ru: Уведомление в чате об атаках
sk: Upozornenie o útoku
tr: Saldırı bildirimi
vi: Thông báo tấn công qua trò chuyện
zh_tw: 聊天通知攻擊

source: Show a chat notification if you are attacked by another player.
ca: Mostra una notificació al xat si us ataca un altre jugador.
cs: Ukázat upozornění zprávou, pokud na vás zaútočil jiný hráč.
de: Chatnachricht anzeigen, wenn du von einem anderen Spieler angegriffen wirst.
el: Δείχνει μία ειδοποίηση στη συζήτηση αν δεχθείς επίθεση από άλλον παίχτη.
es: Muestra una notificación por chat si eres atacado por otro jugador.
fi: Näytä keskusteluilmoitus, jos toinen pelaaja hyökkää kimppuusi.
fr: Affiche une notification dans la discussion lorsque vous êtes attaqué par un autre joueur.
gl: Mostrar unha notificación de conversa se outro xogador o ataca.
hu: Csevegésértesítés megjelenítése, ha egy másik játékos megtámadott.
id: Tampilkan pemberitahuan obrolan jika Anda diserang oleh pemain lain.
it: Mostra una notifica in chat se un altro giocatore vi sta attaccando.
ja: 他のプレイヤーから攻撃を受けたときに、チャット通知を表示します。
ko: 다른 플레이어의 공격을 받은 경우 대화 알림을 표시합니다.
nl: Laat een chatnotificatie zien wanneer u wordt aangevallen door een andere speler.
pt_br: Mostrar uma notificação de chat se você for atacado por outro jogador.
pt_pt: Mostrar uma notificação na conversação se eu for atacado por outro jogador.
ru: Показывать уведомления в чате, если атакованы другим игроком.
sk: Zobraz notifikáciu keď si napadnutý iným hráčom.
tr: Başka bir oyuncu tarafından saldırıya uğradıysanız bir bildirim görün.
vi: Hiển thị thông báo trò chuyện nếu bạn bị người chơi khác tấn công.
zh_tw: 如果您被其他玩家攻擊時顯示聊天通知。

source: Chat notification tribute
ca: Notificació de tribut al xat
cs: Upozornění zprávou o daru
de: Chatbenachrichtigung bei Tribut
el: Ειδοποίηση για εισφορές
es: Notificación de tributos por chat
fi: Keskusteluilmoitus tribuutista
fr: Notification du chat lors de tribut.
gl: Notificación de chat de tributo
hu: Csevegésértesítés sarckor
id: Pemberitahuan obrolan upeti
it: Notifica di tributo in chat
ja: 資源献上の通知
ko: 공물 채팅 알림
nl: Chatnotificatie schenking
pt_br: Notificar tributos no chat.
pt_pt: Notificação de tributo na conversação
ru: Уведомление в чате о дани
sk: Upozornenie o daroch
tr: Bağış bildirimi
vi: Thông báo cống nạp qua trò chuyện
zh_tw: 聊天通知進貢

source: Show a chat notification if an ally tributes resources to another team member if teams are locked, and all tributes in observer mode.
ca: Mostra una notificació al xat si un aliat envia un tribut a un altre membre de l'equip, en cas que els equips estiguin bloquejats i tots els tributs en mode observador.
cs: Ukázat upozornění zprávou, když spojenec věnuje zdroje jinému členu týmu, pokud jsou týmy zamknuty a všechny poplatky v režimu pozorovatele.
de: Chatbenachrichtigung anzeigen, wenn ein Verbündeter einem anderen Teammitglied bei fixen Teams einen Tribut schickt, und alle Tribute im Zuschauermodus.
el: Δείχνει μια ειδοποίηση στη συζήτηση αν ένας σύμμαχος προσφέρει πόρους σε ένα μέλος μίας άλλης ομάδας αν οι ομάδες είναι κλειδωμένες και όλοι οι φόροι σε λειτουργία παρατήρησης.
es: Muestra una notificación de chat a todos los espectadores si un aliado da como tributo recursos a otro jugador del equipo cuando los equipos están bloqueados, así como todos los tributos.
fi: Näytä keskusteluilmoitus, jos liittolainen luovuttaa resursseja toiselle tiimin jäsenelle, jos tiimit on lukittu, ja kaikki tribuutit katselutilassa.
fr: Affiche une notification dans la discussion si un allié donne des ressources à un autre membre de l'équipe lorsque les équipes sont verrouillées, et affiche tout les tributs en mode spectateur.
gl: Mostrar unha notificación de conversa se un aliado tributa recursos a outro membro do equipo se os equipos están bloqueados, e todos os tributos no modo de espectador.
hu: Csevegésértesítés megjelenítése, ha egy szövetséges nyersanyag sarcot fizet egy másik csapattagnak és a csapatok rögzítve vannak, illetve minden sarcfizetést megfigyelő módban.
id: Tampilkan pemberitahuan obrolan jika sekutu mengupetikan sumberdaya kepada anggota regu lain jika regu terkunci, dan semua upeti dalam mode pengamat.
it: Mostra una notifica in chat quando un alleato invia tributi ad un altro membro della squadra (se a squadre bloccate). Se in modalità spettatore notifica tutti gli invii di risorse.
ja: チームが固定されていて、オブザーバーモードですべての献上が行われている場合、味方が他のチームメンバーに資源を献上したときにチャット通知を表示します。
ko: 아군이 팀이 고정된 경우 다른 팀원에게 자원을 공물하면 채팅 알림을 표시하고 관찰자 모드에서는 모든 공물을 표시합니다.
nl: Laat een chatnotificatie zien wanneer een geallieerde speler grondstoffen schenkt aan een teamgenoot als Vaste Teams aan staat, en bij alle schenkingen in de Waarnemer modus.
pt_br: Mostrar uma notificação no chat se um aliado tributar recursos para outro membro da equipe se as equipes estiverem bloqueadas e todos os tributos no modo observador.
pt_pt: Mostrar uma notificação na conversa se um aliado pagar o tributo em recursos a outro membro da equipa se as equipas estiverem bloqueadas, e todos os tributados estão no modo observador.
ru: Показывать уведомление в чате, если союзник отдает ресурсы другому участнику команды, если команды заблокированы и все дающие дань в режиме наблюдателя.
sk: Ukáž notifikáciu keď spojenec pošle suroviny inému členovy týmu ak sú týmy uzamknuté, a všetky príspevky surovín keď si v pozorovacom móde.
tr: İzleyici modundayken; takımlar sabitlenmişse bir müttefik bir diğerine kaynak gönderdiğinde bildirim göster.
vi: Hiển thị thông báo trò chuyện nếu một đồng minh cống nạp tài nguyên cho thành viên khác trong đội nếu đội bị khóa, và tất cả các cống nạp trong chế độ người quan sát.
zh_tw: 如果有盟友在團隊鎖定的情況下進貢資源給另一個團隊成員時顯示聊天通知，且所有進貢都可以在觀察者模式中看到。

source: Chat notification barter
ca: Notificació d'intercanvi al xat
cs: Upozornění zprávou o směnném obchodu
de: Chatbenachrichtigung bei Tausch
el: Ειδοποίηση ανταλλαγής στη συνομιλία
es: Notificación de intercambios por chat
fi: Keskusteluilmoitus vaihtokaupasta
fr: Notification du chat lors d'un troc.
gl: Notificación de chat de comercio
hu: Csevegésértesítés csereüzletkor
id: Pemberitahuan obrolan barter
it: Notifica di scambio in chat
ja: 取引の通知
ko: 물물교환 대화 알림
nl: Chatnotificatie ruilhandel
pt_br: Notificar permutas no chat.
pt_pt: Notificação de trocas na conversação
ru: Уведомление в чате об обмене
sk: Upozornenie o výmenách surovín
tr: Takas bildirimi
vi: Thông báo trao đổi qua trò chuyện
zh_tw: 聊天通知交換

source: Show a chat notification to observers when a player bartered resources.
ca: Mostra una notificació al xat per als observadors quan un jugador bescanviï recursos.
cs: Ukázat upozornění zprávou pro pozorovatele, když hráč směnil zdroje.
de: Beobachtern eine Chatbenachrichtigung anzeigen, wenn ein Spieler Ressourcen getauscht hat.
el: Δείχνει μία ειδοποίηση στη συζήτηση των παρατηρητών όταν ένας παίχτης κάνει ανταλλαγή πόρων.
es: Muestra a los espectadores una notificación de chat cuando un jugador intercambie recursos.
fi: Näytä chat-ilmoitus katsojille, kun pelaaja käy vaihtokauppaa resursseista.
fr: Affiche une notification dans la discussion aux spectateurs lorsqu'un joueur échange des ressources.
gl: Mostrar unha notificación de conversa aos espectadores cando un xogador comercie recursos.
hu: Csevegésértesítés megjelenítése, ha egy játékos nyersanyagokkal csereüzletel.
id: Tampilkan pemberitahuan obrolan kepada pengamat ketika pemain membarter sumberdaya.
it: Mostra una notifica chat agli spettatori quando un giocatore baratta risorse.
ja: プレイヤーが資源を取引したときに、オブザーバーにチャット通知を表示します。
ko: 플레이어가 자원을 교환할 때 관찰자에게 대화 알림을 표시합니다.
nl: Laat een chatnotificatie zien aan waarnemers als een speler grondstoffen heeft geruild.
pt_br: Mostrar uma notificação no chat para observadores quando um jogador trocou recursos.
pt_pt: Mostra uma notificação na conversação a observadores quando um jogador troca recursos com outro jogador.
ru: Показывать уведомления в чате для наблюдателей, когда игроки обмениваются ресурсами.
sk: Zobraz notifikáciu pre pozorovateľov keď hráč vymenil suroviny.
tr: Bir oyuncu ticaretteki takas kaynaklarını değiştirdiğinde gözlemcilere bildirim göster.
vi: Hiển thị thông báo trò chuyện cho người quan sát khi một người chơi trao đổi tài nguyên.
zh_tw: 當玩家交換資源時向觀察者顯示聊天通知。

source: Chat notification flare
ca: Notificació del xat per bengala
de: Chatbenachrichtigung bei Signalen
el: Ειδοποίηση στη συνομιλία για φωτοβολίδα
es: Notificación de señal de aviso por chat
fr: Notification des signaux dans le tchat
gl: Aviso de notificación de chat
hu: Csevegési értesítés jelzőfénye
it: Notifica chat con dardo di segnalazione.
ja: チャット通知フレア
ko: 대화 알림 신호탄
nl: Chatnotificatie vlag
pt_br: Notificação de alerta do chat
pt_pt: Sinalizador de notificação de conversa
ru: Уведомления в чате для меток
tr: Sohbet bildirimi işaret fişeği
vi: Thông báo pháo hiệu qua trò chuyện
zh_tw: 聊天通知信號彈

source: Show a chat notification when a player sends a flare.
ca: Mostra una notificació de xat quan un jugador envia una bengala.
de: Zeige eine Chatbenachrichtigung an, wenn ein Spieler ein Signal sendet.
el: Δείχνει μία ειδοποίηση στη συζήτηση όταν ένας παίχτης στέλνει μία φωτοβολίδα.
es: Muestra una notificación de chat cuando un jugador envía una señal de aviso o bengala.
fr: Affiche une notification dans le tchat lorsqu'un joueur envoie un signal.
gl: Amosa unha notificación de chat cando un xogador envía unha bengala.
hu: Mutasson csevegési értesítést, amikor egy játékos jelzőfényt küld.
it: Mostra una notifica di chat quando un giocatore invia un dardo di segnalazione.
ja: プレイヤーがフレアを送信したときにチャット通知を表示します。
ko: 플레이어가 신호탄을 보내면 채팅 알림을 표시합니다.
nl: Toon een chatbericht wanneer een speler een vlag plaatst.
pt_br: Exiba uma notificação de chat quando um jogador enviar um sinal.
pt_pt: Mostra um sinalizador de notificação de conversa quando um jogador envia um sinalizador.
ru: Показывать уведомление в чате, когда игрок ставит метку.
tr: Bir oyuncu işaret fişeği gönderdiğinde sohbet bildirimi göster.
vi: Hiển thị thông báo trò chuyện khi một người chơi gửi pháo hiệu.
zh_tw: 當玩家發送信號彈時顯示聊天通知。

source: Never
ca: Mai
cs: Nikdy
de: Nie
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
gl: Xamais
hu: Soha
it: Mai
ja: なし
ko: 사용안함
nl: Nooit
pt_br: Nunca
pt_pt: Nunca
ru: Никогда
tr: Asla
vi: Không bao giờ
zh_tw: 永不

source: Disable flare chat notifications.
ca: Deshabilita les notificacions de les bengales d'avís al xat.
de: Deaktiviert Chatbenachrichtigungen für Signale.
el: Απενεργοποίηση ειδοποίησης στη συνομιλία για φωτοβολίδα.
es: Deshabilita las notificaciones de las señales de aviso en el chat.
fr: Désactive les notifications des signaux dans le tchat.
gl: Desactivar as notificacións de bengala no chat.
hu: Letiltja a fény csevegési értesítéseit.
it: Disattiva le notifiche della chat relative ai dardi di segnalazione.
ja: フレアチャット通知を無効にします。
ko: 신호탄 채팅 알림을 비활성화합니다.
nl: Schakel vlag aankondigingen uit.
pt_br: Desabilite as notificações de chat dos sinais.
pt_pt: Desativa os sinalizadores de notificação de conversa.
ru: Отключить уведомления в чате для меток.
tr: İşaret fişeği sohbet bildirimlerini devre dışı bırakın.
vi: Tắt thông báo pháo hiệu qua trò chuyện.
zh_tw: 停用信號彈聊天通知。

source: Only as observer
ca: Només com observador
cs: Pouze jako pozorovatel
de: Nur als Zuschauer
el: Μόνο ως παρατηρητής
es: Solo como observador
fi: Vain tarkkailijana
fr: Seulement pour les spectateurs
gl: Só como observador
hu: Csak megfigyelőként
it: Solo come osservatore
ja: オブザーバーのみ
ko: 관전자 모드로만
nl: Alleen als toeschouwer
pt_br: Apenas observador
pt_pt: Apenas como observador
ru: Только как наблюдатель
tr: Sadece gözlemci olarak
vi: Chỉ với tư cách người quan sát
zh_tw: 僅為觀察者時

source: Only show flare chat notifications when you are observer.
ca: Mostra les notificacions de bengales només quan siguis observador.
de: Zeige Chatbenachrichtigungen für Signale nur an, wenn du ein Zuschauer bist.
el: Εμφάνιση στη συνομιλία για φωτοβολίδα μόνο όταν είσαι θεατής.
es: Muestra notificaciones de chat de las señales de aviso solo cuando eres observador.
fr: N'affiche une notification de signal dans le tchat que si vous êtes spectateur.
gl: Amosar só as notificacións de chat de bengala cando sexas observador.
hu: Csak akkor jelenítse meg a jelzőfényes csevegési értesítéseket, ha megfigyelőként van jelen.
it: Mostra le notifiche della chat relative ai dardi di segnalazione solo quando si è osservatori.
ja: オブザーバーの場合のみフレアチャット通知を表示します。
ko: 관찰자인 경우에만 신호탄 채팅 알림을 표시합니다.
nl: Toon alleen chatberichten voor een vlag wanneer u toeschouwer bent..
pt_br: Mostrar notificações de chat do sinal somente quando você for observador.
pt_pt: Mostra sinalizadores de notificação de conversa apenas quando estiver a observar.
ru: Показывать уведомление в чате для метки только тогда, когда вы являетесь наблюдателем.
tr: İşaret fişeği sohbet bildirimlerini yalnızca gözlemci olduğunuzda gösterin.
vi: Chỉ hiển thị thông báo pháo hiệu qua trò chuyện khi bạn là người quan sát.
zh_tw: 僅當您作為觀察者時才顯示信號彈聊天通知。

source: Always
ca: Sempre
cs: Vždy
de: Immer
el: Πάντα
es: Siempre
fi: Aina
fr: Toujours
gl: Sempre
hu: Mindig
it: Sempre
ja: 常時
ko: 항상
nl: Altijd
pt_br: Sempre
pt_pt: Sempre
ru: Всегда
tr: Her zaman
vi: Luôn luôn
zh_tw: 隨時
