Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Fish the seas for a bountiful harvest.
ca: Pesqueu al mar per obtenir menjar abundant.
cs: Lovte ryby na mořích pro bohatý úlovek.
de: Fische auf den Meeren, um einen reichen Fang einzuholen.
el: Αλιεύει στις θάλασσες για μια πλούσια συγκομιδή.
es: Pesca en los mares para una abundante recolecta.
fi: Kalasta meriä runsaan saaliin saamiseksi.
fr: Pêcher en mer pour une récolte abondante.
gl: Pesca nos mares unha colleita abundante.
hu: Halássz a tengereken a remek zsákmányért.
id: Menangkap ikan di laut untuk panen yang melimpah.
it: Pesca i mari per un raccolto abbondante.
ja: 豊かな魚を求めて海へ行きましょう。
ko: 풍성한 수확을 위해 바다에서 물고기를 잡습니다.
nl: Bevis de zeeën voor een overvloedige oogst.
pt_br: Pesque nos mares para uma coleta abundante.
pt_pt: Pesca para aumentar a produção de comida.
ru: Рыбалка позволяет пополнить запасы пищи.
sk: Moria sú bohaté na ryby.
tr: Boş bir hasat için denizde balıkçılık yapın.
vi: Đánh bắt cá trên biển để có một vụ mùa bội thu.
zh_tw: 在海洋中捕魚可以獲得大量的食物。

source: Fishing boats can carry a large amount of food and gather faster than Workers on fields.
ca: Les barques de pesca poden portar una gran quantitat d’aliments i recol·lecten més de pressa que els treballadors als camps.
de: Fischerboote können große Mengen an Nahrung transportieren und sammeln schneller als Arbeiter auf Feldern.
el: Τα Αλιευτικά σκάφη μπορούν να μεταφέρουν μεγάλη ποσότητα τροφίμων και να τα συλλέγουν γρηγορότερα από τους Εργάτες στα χωράφια.
es: Los botes de pesca pueden cargar grandes cantidades de comida y obtienen alimento más rápido que los trabajadores del campo.
fi: Kalastuslaivat kantavat suuria ruokamääriä ja keräävät nopeammin kuin työntekijät pelloilla.
fr: Les bateaux de pêche peuvent transporter une grande quantité de nourriture et récoltent plus vite que les Travailleurs aux champs.
gl: Os barcos de pesca poden transportar unha gran cantidade de comida e recoller máis rápido que os Traballadores nos campos.
hu: A halászhajók nagy mennyiségű élelmet szállíthatnak, és gyorsabban gyűjtenek, mint a mezőkön dolgozó munkások.
it: Le barche da pesca possono trasportare una grande quantità di cibo e raccogliere più velocemente dei lavoratori nei campi.
ja: 漁船は大量の食料を運搬でき、畑の労働者よりも早く資源採取できます。
ko: 낚싯배는 많은 양의 식량을 운반할 수 있고, 밭에서 일하는 일꾼보다 더 빨리 수확할 수 있습니다.
nl: Vissersschepen kunnen veel voedsel vervoeren en ze verzamelen sneller dan arbeiders op een akker.
pt_br: Barcos de pesca podem carregar uma grande quantidade de comida e coletar mais rápido do que os Trabalhadores nos campos.
pt_pt: Os barcos de pesca podem transportar uma grande quantidade de alimentos e recolhê-los mais rapidamente do que os trabalhadores nos campos.
ru: Рыбацкие лодки могут перевозить большое количество продовольствия и собирать его быстрее, чем работники на полях.
tr: Balıkçı tekneleri büyük miktarda yiyecek taşıyabilir ve tarladaki işçilerden daha hızlı yiyecek toplayabilirler.
vi: Thuyền đánh cá có thể chở một lượng lớn lương thực và thu thập nhanh hơn Công nhân trên đồng ruộng.
zh_tw: 漁船能攜帶大量食物，且採集速度比工人在田地上更快。

source: Careful! Fish are not an infinite resource! Although they do slowly repopulate when left alone.
ca: Compte! El peix no és un recurs infinit! Tot i això, es va repoblant lentament si el deixes tranquil.
cs: Opatrně! Ryby nejsou nekonečný zdroj! I když se pomalu znovu množí, když jsou ponecháni sami.
de: Vorsicht! Fische sind keine unendliche Ressource! Allerdings erholt sich der Bestand langsam, wenn er nicht befischt wird.
el: Προσοχή! Τα ψάρια δέν είναι άπειρος πόρος! Παρόλα αυτά τα ψάρια αναπαράγονται άν αφεθούν ήσυχα.
es: ¡Cuidado! Los peces no son un un recurso infinito, aunque con moderación se repoblarán poco a poco.
fi: Varovasti! Kalat eivät ole ehtymätön luonnonvara! Ne lisääntyvät hitaasti, kun niiden antaa olla rauhassa.
fr: Attention! Le poisson n'est pas une ressource infinie! Quoiqu'ils se réapprovisionnent tranquillement si on les laisse tranquille.
gl: Coidado! Os peixes non son un recurso infinito! Aínda que se repoboan lentamente cando se deixan sós.
hu: De vigyázz: a halállomány véges! (Habár szép lassan helyreáll magától, amennyiben nincs bolygatva.)
id: Hati-hati! Ikan bukanlah sumberdaya tak terhingga! Meskipun begitu mereka perlahan berkembang biak jika dibiarkan.
it: Piano! Il pesce non è una risorsa infinita! Tuttavia loro si ripopolano lentamente quando lasciati da soli.
ja: ただし、魚は無限に取ることができないので適度に漁船を確認しましょう！
ko: 조심해야 합니다! 물고기는 무한한 자원이 아닙니다! 그들은 혼자 남겨졌을 때 천천히 다시 번식을 합니다.
nl: Voorzichtig! Vis is geen oneindige grondstof! Hoewel ze zich langzaam herstellen wanneer ze met rust gelaten worden.
pt_br: Cuidado! Os peixes não são um recurso infinito! Embora se recuperem lentamente quando deixados em paz.
pt_pt: Cuidado! Os peixes não são um recurso infinito! Apesar disso eles repovoam-se lentamente quando deixados sozinhos.
ru: Осторожнее! Рыба — это не бесконечный ресурс! Хотя они медленно восстанавливают популяцию, когда их не трогают.
sk: Pozor, ryby nie sú nekonečný zdroj! Pokiaľ ich však necháte na pokoji, pomaly sa obnovia.
tr: Dikkatli ol! Balık sonsuz bir kaynak değildir! Her ne kadar yavaş yavaş çoğalmalarına rağmen.
vi: Cẩn thận! Cá không phải là tài nguyên vô hạn! Mặc dù chúng có sinh sản chậm lại khi bị bỏ yên.
zh_tw: 小心！魚不是無限的資源！儘管它們在被保留時確實會緩慢回復。

source: FORGE
ca: FORJA
cs: KOVÁRNA
de: SCHMIEDE
el: ΣΙΔΗΡΟΥΡΓΕΙΟ
es: FRAGUA
fi: TAKOMO
gl: FORXA
hu: KOVÁCSMŰHELY
id: PANDAI BESI
it: FABBRO
ja: 鍛冶場
ko: 대장간
nl: SMIDSE
pt_br: FORJA
pt_pt: FORJA
ru: КУЗНИЦА
sk: VYHŇA
tr: DEMİRCİ
vi: LÒ RÈN
zh_tw: 鍛造廠

source: Research structure for all civilizations.
ca: Estructura d’investigació per a totes les civilitzacions.
cs: Stavba pro výzkum pro všechny civilizace.
de: Gebäude für Forschung bei allen Zivilisationen.
el: Ερευνητικό κτίριο για όλους τους πολιτισμούς.
es: Estructura de desarrollo de tecnología común a todas las civilizaciones.
fr: Structure de recherche pour toutes les civilisations.
gl: Estrutura de investigación para todas as civilizacións.
hu: Kutatási struktúra minden civilizáció számára.
it: Struttura di ricerca per tutte le civiltà.
ja: 全文明の構造を研究します。
ko: 모든 문명에 대한 연구 건축물입니다.
nl: Onderzoeksgebouw voor alle beschavingen.
pt_br: Estrutura de pesquisa para todas as civilizações.
pt_pt: Estrutura de desenvolvimento para todas as civilizações.
ru: Исследовательская структура для всех цивилизаций.
tr: Tüm medeniyetler için araştırma yapısı.
vi: Công trình nghiên cứu cho tất cả các nền văn minh.
zh_tw: 全文明的研發建築。

source: Provides valuable weapon and armor upgrades for your units.
ca: Proporciona millores valuoses d’armes i armadures per a les teves unitats.
de: Ermöglicht wertvolle Waffen- und Rüstungsaufwertungen für deine Einheiten.
el: Παρέχει πολύτιμες αναβαθμίσεις όπλων και πανοπλιών για τις μονάδες σου.
es: Proporciona a tus unidades valioso armamento y protecciones de armadura.
fi: Antaa arvokkaita ase- ja panssaripäivityksiä yksiköillesi.
fr: Fournit des armes et amélioration d'armure précieuses pour vos unités.
gl: Proporciona valiosas melloras de armas e armaduras para as túas unidades.
hu: Értékes fegyver- és páncélfejlesztéseket biztosít az egységeid számára.
it: Fornisce preziosi potenziamenti per armi e armature alle vostre unità.
ja: ユニットに貴重な武器と防具のアップグレードを提供します。
ko: 유닛에게 귀중한 무기 및 방어구 업그레이드를 제공합니다.
nl: Ontwikkel waardevolle vernieuwingen voor wapens en bescherming voor uw eenheden.
pt_br: Fornece valiosas atualizações de armas e armaduras para suas unidades.
pt_pt: Fornece valiosos melhoramentos de armas e armaduras para as unidades.
ru: Обеспечивает ценные улучшения оружия и брони для ваших юнитов.
tr: Birliklerinize değerli silah ve zırh yükseltmeleri sağlar.
vi: Cung cấp các nâng cấp vũ khí và giáp quý giá cho các đơn vị của bạn.
zh_tw: 為你的單位提供珍貴的武器和裝甲升級。

source: FORMATIONS
ca: FORMACIONS
cs: USKUPENÍ
de: FORMATIONEN
el: ΣΧΗΜΑΤΙΣΜΟΙ
es: FORMACIONES
fi: MUODOSTELMAT
gl: FORMACIÓNS
hu: ALAKZATOK
id: FORMASI
it: FORMAZIONI
ja: フォーメーション
ko: 대형
nl: FORMATIES
pt_br: FORMAÇÕES
pt_pt: FORMAÇÕES
ru: ПОСТРОЕНИЯ
sk: FORMÁCIE
tr: DÜZEN
vi: ĐỘI HÌNH
zh_tw: 陣型

source: Arrange your soldiers in formations to keep them organized during battles.
ca: Organitza els teus soldats en formacions per mantenir-los ordenats durant les batalles.
cs: Uspořádejte své vojáky v uskupeních, aby byli během bitev uspořádaní.
de: Stelle deine Soldaten in Formationen auf, damit sie in der Schlacht organisiert bleiben.
el: Τακτοποιείστε τους στρατιώτες σας σε σχηματισμούς για να τους κρατήσετε οργανωμένους κατα τη διάρκεια των μαχών,.
es: Dispón a tus soldados en formaciones para mantenerlos organizados durante la batalla.
fi: Järjestä sotilaasi kokoonpanoihin, jotta ne pysyvät järjestyksessä taistelujen aikana.
fr: Disposez vos soldats en formations pour les garder organisés pendant les batailles.
gl: Organiza os teus soldados en formacións para mantelos organizados durante as batallas.
hu: Rendezd katonáidat formációkba, hogy a csaták során szervezetten tudd őket tartani.
id: Susun prajurit anda dalam formasi agar mereka tetap teratur saat pertempuran.
it: Ordina i tuoi soldati in formazione durante le battaglie.
ja: 戦闘時には、兵士を編成しておくことができます
ko: 병사들을 대형으로 배치하여 전투 중에 조직을 유지합니다.
nl: Gebruik formaties om uw soldaten in veldslagen georganiseerd te houden.
pt_br: Organize seus soldados em formações para mantê-los organizados durante as batalhas.
pt_pt: Organiza os teus soldados em formações para os manter organizados durante as batalhas.
ru: Расставляйте своих солдат в строю, чтобы они были организованы во время сражений.
sk: Zoraď svojich vojakov do formácii aby si ich udržal organizovaných počas bitiek.
tr: Savaşlar sırasında onları düzenli tutmak için askerlerinizi formasyonlar halinde düzenleyin.
vi: Sắp xếp binh lính của bạn thành đội hình để giữ họ có tổ chức trong các trận chiến.
zh_tw: 將你的士兵們編成陣型，讓他們在戰鬥中能維持組織。

source: Formations are selected as a whole by default, but that can be changed in the game settings.
ca: Les formacions se seleccionen com un conjunt per defecte, però això es pot canviar a la configuració del joc.
cs: Formace jsou ve výchozím nastavení vybrány jako celek, ale to lze změnit v nastavení hry.
de: Formationen werden standardmäßig als Ganzes ausgewählt. Dies kann aber in den Spieleinstellungen geändert werden.
el: Οι σχηματισμοί επιλέγονται ώ σύνολο απο προεπιλογή, αλλα αυτό μπορεί να αλλάξει στις ρυθμίσεις του παιχνιδιού.
es: Las formaciones se seleccionan en grupo de forma predeterminada, pero esto se puede cambiar en las opciones del juego.
fi: Muodostelmat valitaan oletusarvoisesti kokonaisina, mutta tämän voi muuttaa pelin asetuksista.
fr: Les formations sont sélectionnées entièrement par défaut, mais cela peut être changer dans les réglages du jeu.
gl: As formacións son seleccionadas como un todo por defecto, pero iso pódese cambiar na configuración do xogo.
hu: A formációk alapértelmezés szerint egészként vannak kiválasztva, de ez megváltoztatható a játék beállításaiban.
id: Formasi dipilih keseluruhan secara bawaan, namun dapat diganti di pengaturan permainan.
it: Le formazioni vengono selezionate come un'unità unica per impostazione predefinita, ma puoi cambiarla nelle impostazioni di gioco.
ja: フォーメーションはデフォルトで全体が選択されていますが、ゲーム設定で変更することができます。
ko: 대형은 기본적으로 전체적으로 선택되지만, 게임 설정에서 변경할 수 있습니다.
nl: Formaties worden standaard als één geheel geselecteerd, maar dat kan aangepast worden in de spelinstellingen.
pt_br: As formações são selecionadas como um todo por padrão, mas isso pode ser alterado nas configurações do jogo.
pt_pt: As formações são selecionadas como um todo por padrão, mas isso pode ser alterado nas configurações do jogo.
ru: По умолчанию построения выделяются целиком, но это можно изменить в настройках игры.
tr: Formasyonlar varsayılan olarak bir bütün olarak seçilir, ancak bu oyun ayarlarından değiştirilebilir.
vi: Đội hình được chọn toàn bộ theo mặc định, nhưng điều đó có thể được thay đổi trong cài đặt trò chơi.
zh_tw: 陣型預設都會整個被選取，但是可以在遊戲設定中改變。

source: FORTRESS
ca: FORTALESA
cs: PEVNOST
de: FESTUNG
el: ΦΡΟΥΡΙΟ
es: FORTALEZA
fi: LINNOITUS
fr: FORTERESSE
gl: Fortaleza
hu: ERŐD
id: BENTENG
it: FORTEZZA
ja: 要塞
ko: 요새
nl: FORT
pt_br: FORTALEZA
pt_pt: FORTALEZA
ru: КРЕПОСТЬ
sk: PEVNOSŤ
tr: KALE
vi: PHÁO ĐÀI
zh_tw: 堡壘

source: Usually the strongest structure of a civilization.
ca: Normalment és l’estructura més forta d’una civilització.
cs: Obvykle nejsilnější stavba civilizace.
de: Normalerweise das stärkste Gebäude einer Zivilisation.
el: Συνήθως η ισχυρότερη κατασκευή ενός πολιτισμού.
es: Suele ser la estructura más resistente de cada civilización.
fi: Yleensä sivilisaation vahvin rakennelma.
fr: Habituellement, l'édifice le plus solide d'une civilisation.
gl: Xeralmente, a estrutura máis forte dunha civilización.
hu: Általában a civilizáció legerősebb struktúrája.
it: Di solito è la struttura più forte di una civiltà.
ja: 通常、文明で最も強力な構造です。
ko: 일반적으로 문명의 가장 강력한 건축물입니다.
nl: Doorgaans het sterkste gebouw van een beschaving.
pt_br: Normalmente, é a estrutura mais forte de uma civilização.
pt_pt: Normalmente é a estrutura mais forte de uma civilização.
ru: Обычно это самая прочная структура цивилизации.
tr: Genellikle bir medeniyetin en güçlü yapısıdır.
vi: Thường là công trình mạnh nhất của một nền văn minh.
zh_tw: 通常是文明中最堅固的建築。

source: Garrison soldiers inside to add more firepower to its defense.
ca: Si hi ha soldats refugiats a dins s'afegeix més potència de foc a la defensa.
cs: Obsaďte posádkou vojáků pro zvýšení palebné síly pro posílení obrany.
de: Stationiere Truppen im Gebäude, um ihm mehr Angriffskraft zu verleihen und somit die Verteidigung zu stärken.
el: Οχύρωσε στρατιώτες μέσα για να αυξήσεις τη δύναμή πυρός στην άμυνα του.
es: Guarnece soldados en su interior para añadir fuerza de fuego en la defensa.
fi: Miehitä sotilailla lisätäksesi sen puolustusvoimaa.
fr: Mettez des soldats en garnison à l'intérieur pour augmenter sa puissance de feu en défense.
gl: Acuartelar soldados dentro para engadir máis potencia de fogo á súa defensa.
hu: Katonák beszállásolása, hogy még nagyobb tűzerő védje.
id: Tempati prajurit di dalamnya untuk menambah daya serang pada pertahanannya.
it: Presidia unità all'interno per aumentarne il potenziale di difesa.
ja: 兵士が中に入ることで、防御のための火力を高めます。
ko: 방어에 더 많은 화력을 추가하기 위해 내부에 군인들을 주둔시킵니다.
nl: Beman met soldaten om meer vuurkracht te geven aan de defensie.
pt_br: Guarneça soldados em seu interior para adicionar mais poder de fogo à sua defesa.
pt_pt: Aquartelar soldados dentro para aumentar o poder de fogo a defender.
ru: Размещение воинов внутри усиливает огневую мощь при обороне.
sk: Vojaci umiestnení vo vnútri prispievajú k obrane.
tr: Savunmasına daha fazla ateş gücü eklemek için içine birim yerleştirin.
vi: Đồn trú binh lính bên trong để tăng thêm hỏa lực phòng thủ.
zh_tw: 在裡面駐守士兵可以增加其在防禦時的開火速率。

source: FREEHAND POSITION
ca: POSICIONAMENT LLIURE
cs: PŘIBLIŽNÁ POLOHA
de: FREIHANDPLATZIERUNG
el: ΕΛΕΥΘΕΡΗ ΘΕΣΗ
es: DISTRIBUIR A MANO ALZADA
fi: VAPAAN KÄDEN SIJAINTI
fr: POSITION À MAIN LEVÉE
gl: Posición a man alzada
hu: SZABADKÉZI POZÍCIÓ
id: POSISI BEBAS
it: POSIZIONE A MANO LIBERA
ja: フリーハンドポジション
ko: 자유로운 위치
nl: VRIJE PLAATSING
pt_br: POSIÇÃO À MÃO LIVRE
pt_pt: POSIÇÃO À MÃO LIVRE
ru: ПРОИЗВОЛЬНАЯ ПОЗИЦИЯ
sk: Voľná pozícia
tr: Eller Serbest Pozisyonu
vi: VỊ TRÍ TỰ DO
zh_tw: 手繪位置

source: Gain an advantage on the battleground by tactically positioning your units!
ca: Podeu posicionar tàcticament les unitats al camp de batalla per obtenir un avantatge estratègic!
cs: Získejte výhodu na bojišti pomocí taktického umístění vašich jednotek!
de: Durch das taktisch kluge Positionieren der Einheiten verschaffst du dir einen Vorteil auf dem Schlachtfeld!
el: Αποκτήστε πλεονέκτημα στο πεδίο της μάχης, τοποθετώντας με τακτική τις μονάδες σας!
es: ¡Obtén ventaja en el campo de batalla posicionando tácticamente tus unidades!
fi: Hanki etulyöntiasema taistelukentällä sijoittamalla yksikkösi taktisesti!
fr: Gagner un avantage sur le champ de bataille en positionnant tactiquement vos unités !
gl: Coloca as túas unidades estratexicamente no campo de batalla.
hu: Szerezz előnyt a harcmezőn, az egységeid taktikus elhelyezésével.
id: Dapatkan keuntungan di medan pertempuran dengan memposisikan unit Anda secara taktis!
it: Ottieni un vantaggio sul campo posizionando tatticamente le tue unità!
ja: ユニットの配置を工夫することで、戦況を有利に進めることができます。
ko: 당신의 유닛들을 전술적으로 배치하여 전장에서 우위를 점하십시오!
nl: Verkrijg voordeel op het slagveld door uw eenheden tactisch te plaatsen!
pt_br: Ganhe vantagem no campo de batalha posicionando taticamente suas unidades!
pt_pt: Ganha uma vantagem no campo de batalha posicionando taticamente as tuas unidades!
ru: Получите преимущество на поле боя, грамотно размещая свои войска!
sk: Získaj výhodu na bojovom poli taktickým rozmiestňovaním jednotiek!
tr: Birimleriniz taktiksel konumlandırarak rakiplerinize savaş alanına avantaj sağlayın!
vi: Giành lợi thế trên chiến trường bằng cách định vị đơn vị của bạn một cách chiến thuật!
zh_tw: 藉著部屬單位到戰術位置以取得戰場優勢！

source: To do it, select some units, press and hold the right mouse button, draw any line, then release the button.
ca: Per fer-ho, selecciona unes quantes unitats, prem i mantén premut el botó dret del ratolí, dibuixa qualsevol línia i després allibera el botó.
de: Markiere dafür einige Einheiten, drücke und halte die rechte Maustaste, ziehe eine Linie und lass die Maustaste dann wieder los.
el: Για να το κάνετε αυτό, επιλέξτε μερικές μονάδες, πατήστε και κρατήστε πατημένο το δεξί κουμπί του ποντικιού, σχεδιάστε οποιαδήποτε γραμμή και, στη συνέχεια, αφήστε το κουμπί.
es: Para ello, selecciona algunas unidades. Mantén pulsado el botón derecho de ratón y dibuja una línea. Finaliza soltando el botón.
fr: Pour ce faire, sélectionnez quelques unités, pressez et maintenez les button droit de la souris, tracez n'importe quelle ligne, puis libérez le bouton.
gl: Para facelo, selecciona unhas unidades, mantén premido o botón dereito do rato, debuxa unha liña e logo solta o botón.
hu: Ehhez jelölj ki néhány egységet, tartsd lenyomva a jobb egérgombot, húzz egy tetszőleges vonalat, majd engedd el a gombot.
it: Per farlo, seleziona alcune unità, tenere premuto il tasto destro del mouse, tracciare una linea qualsiasi e rilasciare il tasto.
ja: 研究するには、ユニットをいくつか選択し、マウスの右ボタンを押したまま線を描いてボタンを離します。
ko: 다음 작업을 수행하려면, 일부 유닛들을 선택하고 마우스 오른쪽 버튼을 누른 채로 아무 선이나 그린 다음 버튼을 놓으십시오.
nl: Om dit te doen selecteert u enkele eenheden, klik de rechter muisknop en houd die ingedrukt, teken een lijn, en laat de muisknop los.
pt_br: Para fazer isso, selecione algumas unidades, pressione e segure o botão direito do mouse, desenhe qualquer linha e, em seguida, solte o botão.
pt_pt: Para o fazer, seleciona algumas unidades, mantém premido o botão direito do rato, desenha uma linha qualquer e em seguida solta o botão do rato.
ru: Для этого выберите несколько объектов, нажмите и удерживайте правую кнопку мыши, нарисуйте любую линию, затем отпустите кнопку.
tr: Bunu yapmak için birkaç ünite seçin, sağ fare tuşuna basılı tutun, herhangi bir çizgi çizin ve ardından tuşu bırakın.
vi: Để làm điều đó, chọn một số đơn vị, nhấn và giữ nút chuột phải, vẽ bất kỳ đường nào, sau đó thả nút ra.
zh_tw: 要執行此操作，選擇一些單位，按住滑鼠右鍵，繪製任意直線，然後釋放按鈕。

source: Your units will now spread out on this line.
ca: Les unitats es repartiran per aquesta línia.
cs: Vaše jednotky se nyní rozmístí na této linii.
de: Deine Einheiten verteilen sich auf dieser Linie.
el: Οι μονάδες σου τώρα θα απλωθούν σε αυτή τη γραμμή.
es: Tus unidades se repartirán ahora en esta línea.
fi: Yksikkösi levittäytyvät nyt tälle linjalle.
fr: Vos unités vont maintenant se répartir sur cette ligne.
gl: Agora as unidades repartiranse pola liña.
hu: Az egységeid a vonalon fognak felállni.
id: Unit Anda sekarang akan tersebar di baris ini.
it: Le unità si diffonderanno per quella linea.
ja: ユニットはなぞった線に沿って散らばっていきます。
ko: 당신의 유닛들이 이제 이 선을 따라 퍼질 것입니다.
nl: Uw eenheden zullen zich nu over deze lijn verspreiden.
pt_br: Suas unidades agora se espalharão nesta linha.
pt_pt: As tuas unidades irão agora espalhar-se a partir desta linha.
ru: Теперь ваши юниты выстроятся по этой линии.
sk: Tvoje jednotky sa teraz rozložia pozdĺž tejto línie.
tr: Şimdi birimler bu hat üzerinde yayılacak.
vi: Các đơn vị của bạn bây giờ sẽ trải rộng trên đường này.
zh_tw: 你的單位將沿著此線散開。

source: FRUITS
ca: FRUITES
de: FRÜCHTE
el: ΦΡΟΥΤΑ
es: FRUTAS
fi: HEDELMÄT
gl: FROITAS
hu: GYÜMÖLCSÖK
it: FRUTTI
ja: 果物
ko: 과일
nl: FRUIT
ru: ФРУКТЫ
tr: MEYVELER
vi: TRÁI CÂY
zh_tw: 樹果

source: Apples, bananas, grapes, dates, and more...
ca: Pomes, plàtans, raïm, dàtils i més...
de: Äpfel, Bananen, Weintrauben, Datteln und andere …
el: Μήλα, μπανάνες, σταφύλια, χουρμάδες και άλλα...
es: Manzanas, plátanos, uvas, dátiles, etc.
fr: Pommes, bananes, raisins, dattes et plus encore...
gl: Mazás, plátanos, uvas, dátiles e moito máis...
hu: Alma, banán, szőlő, datolya és még sok más...
it: Mele, banane, uva, datteri e altro ancora...
ja: リンゴ、バナナ、ブドウ、ナツメヤシなど…
ko: 사과, 바나나, 포도, 대추, 등등...
nl: Appels, bananen, druiven, dadels, en meer...
ru: Яблоки, бананы, виноград, финики и многое другое...
vi: Táo, chuối, nho, chà là, và nhiều loại khác...
zh_tw: 蘋果、香蕉、葡萄、棗子等等…

source: Grow on specific bushes and trees found on nearly all maps and count towards the resource 'food'.
ca: Creixen en arbusts i arbres concrets que es troben en gairebé tots els mapes i compten com a recurs 'aliments'.
de: Wachsen an bestimmten Büschen und Bäumen, welche auf allen Karten in der Nähe gefunden werden können. Sie zählen zur Ressource „Nahrung“.
el: Αναπτύσσονται σε συγκεκριμένους θάμνους και δέντρα που βρίσκονται σε σχεδόν όλους τους χάρτες και υπολογίζονται ως πόρος «Τροφή».
es: Crecen en ciertos arbustos y árboles de cada uno de los escenarios y permiten aumentar el recurso «comida».
fr: Pousse sur des buissons et des arbres spécifiques trouvés sur presque toutes les cartes et comptent pour la ressource 'nourriture'.
gl: Medran en arbustos e árbores específicos presentes na maioría dos mapas e contan como recurso de 'alimento'.
hu: Szinte minden térképen megtalálható bizonyos bokrokon és fákon nőnek, és az 'élelem' készlethez tartoznak.
it: Crescono su arbusti e alberi specifici presenti in quasi tutte le mappe e contano per la risorsa "cibo".
ja: ほぼすべてのマップにある特定の茂みや木で育ち、資源「食料」としてカウントされます。
ko: 거의 모든 지도에서 발견되는 특정한 덤불과 나무에서 자라며 '식량' 자원으로 간주됩니다.
nl: Groeien op bepaalde struiken en bomen, komen op vrijwel alle kaarten voor en dragen bij aan de grondstof 'voedsel'.
ru: Растут на определенных кустах и ​​деревьях, встречающихся почти на всех картах, и учитываются в ресурсе «еда».
vi: Mọc trên các bụi cây và cây ăn quả đặc thù trên hầu hết các bản đồ và được tính vào tài nguyên 'lương thực'.
zh_tw: 在幾乎所有地圖上都能找到的特定灌木和樹木上生長，併計入資源「食物」。
