Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Show current system time in top right corner.
ca: Mostra l'hora del sistema a la cantonada superior dreta.
cs: Ukázat nynější systémový čas v horním pravém rohu.
de: Aktuelle Systemzeit in der oberen rechten Ecke anzeigen.
el: Εμφάνιση της τρέχουσας ώρας συστήματος σε πάνω δεξιά γωνία.
es: Muestra la hora del sistema en la esquina superior derecha.
fi: Näytä nykyinen systeemiaika oikeassa yläkulmassa.
fr: Affiche l'heure système actuelle en haut à droite.
gl: Mostrar a hora actual do sistema na esquina superior dereita.
hu: Tényleges rendszeridő megjelenítése a jobb felső sarokban.
id: Tampilkan waktu sistem sekarang di sudut kanan atas.
it: Visualizza l'ora di sistema in alto a destra.
ja: 現在時刻を右上隅に表示します。
ko: 오른쪽 상단 모서리에 현재 시스템 시간을 표시합니다.
nl: Geef de huidige systeemtijd weer in de rechter bovenhoek.
pt_br: Mostrar a hora atual do sistema no canto superior direito.
pt_pt: Mostra a hora atual no canto superior direito.
ru: Показать текущее системное время в правом верхнем углу.
sk: Zobrazovať aktuálny systémový čas v pravom hornom rohu obrazovky.
tr: Sağ üst köşede sistem saatini göster.
vi: Hiển thị thời gian hệ thống hiện tại ở góc trên bên phải.
zh_tw: 在右上角顯示目前的系統時間。

source: Game time overlay
ca: Mostra el temps de joc
cs: Překrytí herním časem
de: Spielzeit-Overlay
el: Εμφάνιση χρόνου παιχνιδιού
es: Mostrar tiempo de juego
fi: Peliaikakerros
fr: Surcouche temps de jeu
gl: Mostrar a duración da partida
hu: Játékidő réteg
id: Tampilan waktu permainan
it: Panoramica tempo di gioco
ja: 試合時間表示
ko: 게임 시간 덧판 보이기
nl: Speltijdoverlay
pt_br: Mostrador de tempo de jogo
pt_pt: Mostrar tempo no jogo
ru: Продолжительность игры
sk: Vrstva herného času
tr: Oyun zamanı göstergesi
vi: Lớp phủ thời gian game
zh_tw: 遊戲時間覆蓋層

source: Show current simulation time in top right corner.
ca: Mostra el temps de joc a la cantonada superior dreta.
cs: Ukázat nynější čas simulace v horním pravém rohu.
de: Aktuelle Simulationszeit in der oberen rechten Ecke anzeigen.
el: Εμφάνιση της τρέχουσας ώρας εξομοίωσης στην πάνω δεξιά γωνία.
es: Muestra el tiempo dentro de la partida en la esquina superior derecha.
fi: Näytä simulaatioaika ylä-oikeassa laidassa.
fr: Affiche le temps de jeu actuel en haut à droite.
gl: Mostrar o tempo que leva durado a partida na esquina superior dereita.
hu: Jelelegi szimulációs idő megjelenítése a jobb felső sarokban.
id: Tampilkan waktu simulasi sekarang di sudut kanan atas.
it: Mostra il tempo di gioco in alto a destra.
ja: 現在のシミュレーション時間を右上隅に表示します。
ko: 오른쪽 상단 모서리에 현재 모의실험 시간을 표시합니다.
nl: Geef de huidige simulatietijd weer in de rechter bovenhoek.
pt_br: Mostrar o tempo de simulação atual no canto superior direito.
pt_pt: Mostrar hora atual da simulação no canto superior direito.
ru: Показать продолжительность игры в правом верхнем углу.
sk: Zobrazovať aktuálny čas simulácie v pravom hornom rohu obrazovky.
tr: Sağ üst köşede simüle saati göster.
vi: Hiển thị thời gian mô phỏng hiện tại ở góc trên bên phải.
zh_tw: 在右上角顯示目前的模擬時間。

source: Ceasefire time overlay
ca: Mostra el temps d'alto el foc
cs: Překrytí časem klidu zbraní
de: Waffenstillstandsdauer-Overlay
el: Εμφάνιση χρόνου παύσης πυρός
es: Mostrar temporizador de alto el fuego
fi: Aselepoaikakerros
fr: Décompte du cessez-le-feu
gl: Mostrar a duración da tregua
hu: Tűzszüneti idő réteg
id: Tampilan waktu gencatan senjata
it: Panoramica tempo di tregua
ja: 停戦時間表示
ko: 휴전 시간 덧판 보이기
nl: Staakt-het-vuren-tijd-overlay
pt_br: Mostrador de tempo de cessar-fogo
pt_pt: Mostrar tempo do cessar-fogo
ru: Продолжительность перемирия
sk: Vrstva času prímeria
tr: Ateşkes zamanı gösteresi
vi: Lớp phủ thời gian ngừng bắn
zh_tw: 停火時間覆蓋層

source: Always show the remaining ceasefire time.
ca: Mostra sempre el temps d'alto el foc restant.
cs: Vždy ukázat zbývající čas klidu zbraní.
de: Immer die verbleibende Dauer des Waffenstillstands anzeigen.
el: Πάντα δείχνε τον εναπωμείνοντα χρόνο κατάπαυσης πυρός
es: Muestra continuamente el tiempo restante de alto el fuego.
fi: Ainan näytä jäljellä oleva aselepoaika.
fr: Toujours afficher la durée de cessez-le-feu restante.
gl: Mostrar sempre o tempo restante da tregua.
hu: Mindig mutassa a tűzszünet hátralévő idejét.
id: Selalu perlihatkan sisa waktu gencata senjata.
it: Mostra il tempo di tregua rimanente
ja: 停戦の残り時間を常に表示します。
ko: 항상 남은 휴전시간을 표시합니다.
nl: Laat de overgebleven tijd van de wapenstilstand altijd zien.
pt_br: Sempre exibir o tempo restante de cessar-fogo.
pt_pt: Mostra sempre o tempo restante do cessar-fogo.
ru: Всегда показывать время, оставшееся до конца перемирия.
sk: Vždy ukázať zostávajúci čas do ukončenia prímeria.
tr: Daima kalan ateşkes süresini göster.
vi: Luôn hiển thị thời gian ngừng bắn còn lại.
zh_tw: 總是顯示剩餘的停火時間。

source: Flare display duration
ca: Durada de visualització de les bengales
cs: Doba zobrazení záře
de: Signal Anzeigedauer
el: Διάρκεις εμφάνισης Λάμψης
es: Duración del aviso
fi: Soihdun näkymisaika
fr: Durée d'affichage du signal
gl: Duración do aviso
hu: Jelzőfény megjelenítésének időtartama
id: Durasi menampilkan suar
it: Durata visualizzazione segnale
ja: フレアの表示時間
ko: 신호탄 화면표시 지속시간
nl: Vlagtijd
pt_br: Duração de sinal
pt_pt: Duração da sinalização
ru: Продолжительность отображения метки
sk: Doba zobrazenia svetlice
tr: Fişeğin görüntüleme süresi
vi: Thời lượng hiển thị pháo hiệu
zh_tw: 信號彈顯示延遲

source: How long the flare markers on the minimap are displayed in seconds.
ca: Durada, en segons, que es mostren els marcadors de bengales al minimapa.
cs: Jak dlouho jsou značky záře v maličké mapě zobrazeny v sekundách.
de: Wie lange, in Sekunden, die Signalmarkierungen auf der Minikarte angezeigt werden.
el: Η διάρκεια στιγμάτων λάμψης στο μικρό χάρτη εμφανίζεται σε δευτερόλεπτα.
es: Cuantos segundos se muestran los avisos sobre el minimapa.
fi: Kuinka kauan minikartan soihdut näkyvät, sekunteina.
fr: Combien de temps les marqueurs de signaux sur la mini-carte sont affichés en secondes.
gl: Canto tempo se mostran os avisos no minimapa en segundos.
hu: Ennyi másodpercig lesz a jelzőfény megjelenítve a kistérképen.
id: Berapa lama penanda suar di peta mini ditampilkan dalam detik.
it: Determina i secondi nei quali i segnali appariranno sulla minimappa.
ja: ミニマップのフレアマーカーの表示時間を秒単位で表示します。
ko: 미니지도의 불꽃 마커가 표시되는 시간(초)입니다.
nl: De tijdsduur in seconden dat vlaggen op de minikaart getoond worden.
pt_br: Por quanto tempo os marcadores de sinal no minimapa são exibidos em segundos.
pt_pt: Por quanto tempo, em segundos, são mostrados os sinalizadores no minimapa.
ru: Сколько секунд отображаются метки на миникарте
sk: Ako dlho (v sekundách) je na minimape zobrazená značka svetlice.
tr: Mini haritadaki fişek işaretinin kaç saniye görüntüleneceğinin süresi.
vi: Thời gian hiển thị các dấu pháo hiệu trên bản đồ nhỏ tính bằng giây.
zh_tw: 信號彈標記在小地圖上顯示的時間有多長，以秒計。

source: Minimap icons
ca: Icones del minimapa
cs: Ikony minimapy
de: Minikartensymbole
el: Εικονίδια στην μικρογραφία χάρτη
es: Iconos en minimapa
fi: Minikartan kuvakkeet
fr: Icônes de la mini-carte
gl: Iconas do minimapa
hu: Minitérkép ikonok
id: Ikon Peta Mini
it: Icone minimappa
ja: ミニマップアイコン
ko: 미니지도 아이콘
nl: Minikaart iconen
pt_br: Ícones do minimapa
pt_pt: Ícones do minimapa
ru: Значки на миникарте
sk: Ikony na minimape
tr: Mini harita ikonu
vi: Biểu tượng bản đồ nhỏ
zh_tw: 小地圖圖示

source: Show special icons for some entities on the minimap.
ca: Mostra icones especials per a algunes entitats al minimapa.
cs: Zobrazit speciální ikony pro některé entity na minimapě.
de: Spezielle Symbole für einige Entitäten auf der Minikarte anzeigen.
el: Εμφάνιση ειδικών εικονιδίων για ορισμένες οντότητες στην μικρογραφία χάρτη.
es: Muestra en el minimapa iconos de algunas entidades específicas.
fi: Näytä erikoiskuvakkeet tietyille kohteille minikartalla.
fr: Afficher des icônes spéciales pour certaines entités sur la mini-carte.
gl: Mostra iconas especiais para algunhas entidades no minimapa.
hu: Egyes egységek speciális ikonjainak megjelenítése a minitérképen.
id: Tampilkan ikon khusus untuk beberapa entitas tertentu pada peta mini.
it: Mostra icone speciali per alcune entità sulla minimappa.
ja: ミニマップ上の一部のエンティティに特別なアイコンを表示します。
ko: 미니지도의 일부 개체에 대한 특수 아이콘을 표시합니다.
nl: Toon speciale iconen van bepaalde entiteiten op de minikaart.
pt_br: Exibir ícones especiais para algumas entidades no minimapa
pt_pt: Mostra ícones especiais para algumas entidades no minimapa.
ru: Отображение специальных значков для некоторых объектов на миникарте.
sk: Ukáže na minimape špeciálne ikony pre niektoré jednotky.
tr: Mini haritada bazı varlıkları özel simgelerle gösterin.
vi: Hiển thị các biểu tượng đặc biệt cho một số thực thể trên bản đồ nhỏ.
zh_tw: 顯示小地圖上一些實體的特殊圖示。

source: Rank icon above status bar
ca: Icona de rang damunt la barra d'estat
cs: Seřadit ikony nad stavovým řádkem
de: Rangsymbol über der Statusleiste
el: Εικονίδιο κατάταξης πάνω από την μπάρα κατάστασης.
es: Mostrar rango sobre la barra de estado
fi: Arvokuvake tilarivin yläpuolella
fr: Icone du rang au dessus de la barre de statut.
gl: Iconas de rango sobre as barras de estado
hu: Rang ikon az állapotsáv felett
id: Ikon peringkat di atas bilah status
it: Icona Rango sopra barra di stato.
ja: ステータスへのランクアイコン表示
ko: 상태 표시줄 위의 순위 아이콘
nl: Rangicoon boven statusbalk
pt_br: Ícone de nível acima da barra de status
pt_pt: Ícone da patente por cima da barra de estado
ru: Значок ранга над строкой состояния
sk: Hodnosť nad životom
tr: Durum çubuğu üzerinde puan işareti
vi: Biểu tượng cấp bậc trên thanh trạng thái
zh_tw: 在狀態列上的等級圖示

source: Show rank icons above status bars.
ca: Mostra les icones de rang damunt les barres d'estat.
cs: Ukázat ikony nad stavovými řádkky.
de: Rangsymbole über Statusleisten anzeigen.
el: Εμφάνιση εικονιδίων κατάταξης πάνω από τις μπάρες κατάστασης.
es: Muestra simbolos con el rango sobre las barras de estado.
fi: Näytä arvokuvakkeet tilapalkkien yläpuolella.
fr: Montre l'icône de rang au dessus de la barre de statut.
gl: Mostrar iconas de rango sobre as barras de estado.
hu: Rang ikonok megjelenítése az állapotsávok felett.
id: Tampilkan ikon peringkat di atas bilah status.
it: Mostra icone rango sopra le barre di stato.
ja: ステータスバーの上にランクアイコンを表示する。
ko: 상태 표시줄 위에 순위 아이콘을 표시합니다.
nl: Rangicoon tonen boven statusbalken.
pt_br: Mostrar ícones de nível acima das barras de status.
pt_pt: Mostrar ícones da patente da unidade por cima das barras de estado.
ru: Отображать значки рангов над строками состояния.
sk: Ukáž hodnosť nad životom.
tr: Durum çubuğu üzerinde puan işaretini göster.
vi: Hiển thị biểu tượng cấp bậc trên thanh trạng thái.
zh_tw: 在狀態列上顯示等級圖示。

source: Experience status bar
ca: Barra d'estat d'experiència
cs: Stavový řádek zkušeností
de: Statusanzeige der Erfahrung
el: Μπάρα προόδου εμπειρίας
es: Barra de experiencia
fi: Kokemuksen tilapalkki
fr: Barre d'état d'expérience.
gl: Barra de experiencia.
hu: Tapasztalatsáv
id: Bilah status pengalaman
it: Barra d'esperienza
ja: 経験値ステータスバー
ko: 경험치 상태 표시줄
nl: Ervaringsbalk
pt_br: Barra de status da experiência
pt_pt: Barra do estado da experiência
ru: Показатель опыта
sk: Stavový riadok so zobrazením skúseností
tr: Deneyim durumu barı
vi: Thanh trạng thái kinh nghiệm
zh_tw: 經驗狀態條

source: Show an experience status bar above each selected unit.
ca: Mostra una barra d'estat d'experiència damunt de cada unitat seleccionada.
cs: Zobrazit stavový řádek zkušeností nad každou vybranou jednotkou.
de: Zeige eine Statusanzeige mit der Erfahrung über jeder ausgewählten Einheit.
el: Εμφάνιση μιας μπάρας προόδου της εμπειρίας πάνω από κάθε επιλεγμένη μονάδα.
es: Muestra una barra de experiencia encima de las unidades seleccionadas.
fi: Näytä kokemuksen tilapalkki jokaisen valitun yksikön yläpuolella.
fr: Afficher une barre d'état de l'expérience au-dessus de chaque unité sélectionnée.
gl: Mostra unha barra de estado da experiencia enriba de cada unidade seleccionada.
hu: Tapasztalatsáv megjelenítése minden kiválasztott egység felett.
id: Tampilkan bilah status pengalaman di atas setiap unit yang dipilih.
it: Mostra una barra d'esperienza sopra ogni unità selezionata.
ja: 選択された各ユニットの上に経験値のステータスバーを表示します。
ko: 선택한 각 유닛 위에 경험 상태 표시줄 표시합니다.
nl: Toon een ervaringsbalk boven iedere geselecteerde eenheid.
pt_br: Mostrar uma barra de status de experiência acima de cada unidade selecionada.
pt_pt: Mostrar uma barra do estado da experiência acima de cada unidade selecionada.
ru: Показавать опыт каждого выбранного юнита.
sk: Ukazovať stavový riadok so skúsenosťami jednotky nad každou vybratou jednotkou.
tr: Seçilen her birimin üzerinde deneyim durumu barı göster.
vi: Hiển thị thanh trạng thái kinh nghiệm phía trên mỗi đơn vị được chọn.
zh_tw: 在每個選擇的單位上方顯示一個經驗狀態欄。

source: Attack range visualization
ca: Mostra l'abast d'atac
cs: Znázornění dosahu útoku
de: Visualisierung der Angriffsreichweite
el: Οπτικοποίηση βεληνεκές επίθεσης
es: Mostrar distancia de ataque
fi: Hyökkäyskantaman visualisointi
fr: Visualisation des portées d'attaque
gl: Visualización do alcance do ataque
hu: Támadási hatótávolság megjelenítése
id: Visualisasi jarak serangan
it: Visualizzazione raggio d'attacco
ja: 攻撃範囲の可視化
ko: 공격 범위 시각화
nl: Zichtbaar aanvalsbereik
pt_br: Visualização do alcance de ataque
pt_pt: Visualização do alcance de ataque
ru: Отображение радиуса атаки
sk: Zobrazenie dosahu útoku
tr: Saldırı menzili görselleştirmesi
vi: Hiển thị phạm vi tấn công
zh_tw: 攻擊範圍可見度

source: Display the attack range of selected defensive structures. (It can also be toggled with the hotkey during a game).
ca: Mostra l'abast d'atac de les estructures defensives seleccionades (també es pot activar durant la partida amb la tecla de drecera).
cs: Zobrazit útočný dosah vybraných obranných staveb. (Lze jej během hry také přepínat pomocí klávesové zkratky).
de: Zeigt die Reichweite von ausgewählten Defensivgebäuden an (kann auch während des Spiels mit dem Tastaturkürzel umgeschaltet werden).
el: Εμφάνιση εμβέλειας επίθεσης των επιλεγμένων αμυντικών κατασκευών. (Μπορεί επίσης να εναλλαχτεί με το πλήκτρο συντόμευσης κατά τη διάρκεια παιχνιδιού).
es: Muestra la distancia de ataque de las estructuras defensivas seleccionadas (también puede activarse con su combinación de teclas).
fi: Näytä valittujen puolustusrakenteiden hyökkäyskantama (Voidaan myös näyttää/piilottaa pikanäppäimellä pelin aikana).
fr: Affiche la portée des attaques des structures défensives sélectionnées (peut aussi être basculé en jeu grâce au raccourci clavier).
gl: Mostra o rango de ataque das estruturas defensivas seleccionadas. (Tamén se pode alternar coa tecla de acceso rápido durante un xogo).
hu: A kiválasztott védelmi épületek támadási hatótávolságának megjelenítése (játék közben is kapcsolható gyorsbillentyűvel).
id: Menampilkan jarak serang dari struktur pertahanan yang dipilih. (Dapat juga dialihkan dengan pintasan selama pertandingan).
it: Visualizza l'area di attacco delle strutture difensive selezionate. (Può anche essere attivato/disattivato in gioco con il tasto di scelta rapida).
ja: 選択した防御構造物の攻撃範囲を表示します。(ゲーム中にホットキーで切り替えることもできます）。
ko: 선택한 방어 건축물들의 공격 범위를 표시합니다. (게임 중에 단축키를 사용하여 전환할 수도 있습니다.)
nl: Laat het aanvalsbereik van de geselecteerde verdedigingswerken zien (dit kan ook tijdens het spelen door de sneltoets aan en uit worden gezet).
pt_br: Exibe o alcance de ataque das estruturas defensivas selecionadas. (Também pode ser alternado com a tecla de atalho durante um jogo).
pt_pt: Mostra o alcance de ataque das estruturas defensivas selecionadas. (Também pode ser mostrado ou ocultado com a tecla de atalho durante um jogo).
ru: Отображать дальность атаки выбранных защитных сооружений (можно переключать во время игры с помощью горячей клавиши).
sk: Zobraziť dosah útoku vybraných obranných budov. (Môže taktiež byť prepnuté klávesovou skratkou priamo v hre).
tr: Seçili müdafaa yapılarının saldırı menzilini göster. (Oyun esnasında kısayol kullanılarak da etkinleştirilebilir.
vi: Hiển thị phạm vi tấn công của các công trình phòng thủ được chọn. (Cũng có thể bật/tắt bằng phím nóng trong game).
zh_tw: 顯示所選防禦建築的攻擊範圍（也可以在遊戲時用快捷鍵切換）。

source: Aura range visualization
ca: Mostra l'abast d'aures
cs: Znázornění dosahu aury
de: Visualisierung der Aurareichweite
el: Οπτικοποίηση βεληνεκές αύρας
es: Mostrar distancia del aura
fi: Auran kantaman visualisaatio
fr: Visualisation des portées des auras
gl: Visualización do rango de aura
hu: Aura hatótávolságának megjelenítése
id: Visualisasi jarak aura
it: Visualizzazione raggio aura
ja: オーラ範囲の可視化
ko: 아우라 범위 시각화
nl: Zichtbaar aurabereik
pt_br: Vizualiação do alcance de aura
pt_pt: Visualização do alcance da aura
ru: Отображение области действия ауры
sk: Zobrazenie dosahu aury
tr: Aura alanı görselleştirmesi
vi: Hiển thị phạm vi hào quang
zh_tw: 光環範圍可見度

source: Display the range of auras of selected units and structures. (It can also be toggled with the hotkey during a game).
ca: Mostra l'abast de les aures de les unitats i estructures seleccionades (també es pot activar durant la partida amb la tecla de drecera).
cs: Zobrazit dosah aur vybraných jednotek a staveb. (Lze jej během hry také přepínat pomocí klávesové zkratky).
de: Zeigt die Reichweite von Auren für ausgewählte Einheiten und Gebäude an (kann auch während des Spiels mit dem Tastaturkürzel umgeschaltet werden).
el: Εμφανίζει το εύρος της αύρας των επιλεγμένων μονάδων και κατασκευών. (Μπορεί επίσης να γίνει εναλλαγή με πλήκτρο συντόμευσης κατά τη διάρκεια παιχνιδιού)
es: Muestra la distancia del aura de las unidades y estructuras (también puede activarse con su combinación de teclas).
fi: Näytä valittujen ykiköiden ja rakenteiden auran kantama (Voidaan myös näyttää/piilottaa pikanäppäimellä pelin aikana).
fr: Afficher la portée des auras des unités et structures sélectionnées (peut aussi être basculé en jeu grâce au raccourci clavier).
gl: Mostra o rango de auras das unidades e estruturas seleccionadas. (Tamén se pode alternar coa tecla de acceso rápido durante un xogo).
hu: A kiválasztott egységek és épületek aurájának hatótávolságának megjelenítése (játék közben is kapcsolható gyorsbillentyűvel).
id: Menampilkan jarak aura unit dan struktur yang dipilih. (Dapat juga dialihkan dengan pintasan selama permainan).
it: Visualizza il raggio delle aure delle unità e strutture selezionate (possibile anche con un tasto scelta rapida durante una partita)
ja: 選択したユニットや構造物のオーラの範囲を表示します。(ゲーム中にホットキーで切り替えることもできます）。
ko: 선택한 유닛와 건축물들의 아우라 범위를 표시합니다. (게임 중에 단축키를 사용하여 전환할 수도 있습니다.)
nl: Laat het aurabereik van de geselecteerde eenheden en gebouwen zien (dit kan ook tijdens het spelen door de sneltoets aan en uit worden gezet).
pt_br: Exibe a gama de auras de unidades e estruturas selecionadas. (Também pode ser alternado com a tecla de atalho durante um jogo).
pt_pt: Mostra o alcance das auras das unidades e estruturas selecionadas. (Também pode ser ativado e desativado durante um jogo com a tecla de atalho).
ru: Отображать ауру выбранных юнитов и зданий (можно переключать во время игры с помощью горячей клавиши).
sk: Zobraz dosah aury označených jednotiek a budov (môže byť zmenené v hre pomocou klávesnice)
tr: Seçili birliklerin ve yapılarının aura menzilini göster. (Oyun esnasında kısayol kullanılarak da etkinleştirilebilir.
vi: Hiển thị phạm vi hào quang của các đơn vị và công trình được chọn. (Cũng có thể bật/tắt bằng phím nóng trong game).
zh_tw: 顯示所選單位和建築的光環範圍（也可以在遊戲時用快捷鍵切換）。

source: Heal range visualization
ca: Mostra l'abast de curació
cs: Znázornění dosahu léčení
de: Visualisierung der Heilreichweite
el: Οπτικοποίηση βεληνεκές θεραπείας
es: Mostrar distancia de curación
fi: Parannuskantaman visualisaatio
fr: Visualisation des portées de guérison
gl: Visualización do rango de cura
hu: Gyógyítási hatótávolság megjelenítése
id: Visualisasi jarak penyembuhan
it: Visualizzazione raggio guarigione
ja: 回復範囲の可視化
ko: 치료 범위 시각화
nl: Zichtbaar helersbereik
pt_br: Vizualização do alcance de cura
pt_pt: Visualização do alcance da cura
ru: Отображение радиуса действия ауры лечения
sk: Zobrazenie dosahu liečenia
tr: Şifa alanı görselleştirmesi
vi: Hiển thị phạm vi hồi máu
zh_tw: 治療範圍可見度

source: Display the healing range of selected units. (It can also be toggled with the hotkey during a game).
ca: Mostra l'abast de curació de les unitats seleccionades (també es pot activar durant la partida amb la tecla de drecera).
cs: Zobrazit dosah léčení vybraných jednotek (lze rovněž pomocí klávesové zkratky přepnout ve hře).
de: Zeige die Reichweite der ausgewählten Einheiten (kann auch während des Spiels mit einem Tastaturkürzel umgeschaltet werden).
el: Εμφανίζει το εύρος της θεραπείας αύρας των επιλεγμένων μονάδων και κατασκευών. (Μπορεί επίσης να γίνει εναλλαγή με πλήκτρο συντόμευσης κατά τη διάρκεια παιχνιδιού).
es: Muestra la distancia de curación de las unidades seleccionadas (también puede activarse con su combinación de teclas).
fi: Näytä valittujen yksiköiden parannuskantama (Voidaan myös näyttää/piilottaa pikanäppäimellä pelin aikana).
fr: Afficher la portée de guérison des unités sélectionnées (peut aussi être basculé en jeu grâce au raccourci clavier).
gl: Mostra o rango de curación das unidades seleccionadas. (Tamén se pode alternar coa tecla de acceso rápido durante un xogo).
hu: A kiválasztott egységek gyógyítási hatótávolságának megjelenítése (játék közben is kapcsolható gyorsbillentyűvel).
id: Menampilkan jarak penyembuhan dari unit yang dipilih. (Dapat juga dialihkan dengan pintasan selama permainan).
it: Visualizza il raggio di guarigione delle unità selezionate (possibile anche con un tasto scelta rapida durante una partita)
ja: 選択した単位の治癒範囲を表示します。(ゲーム中にホットキーで切り替えることもできます）。
ko: 선택한 유닛들의 치유 범위를 표시합니다. (게임 중에 단축키를 사용하여 전환할 수도 있습니다.)
nl: Laat het genezingsbereik van de geselecteerde eenheden zien (dit kan ook tijdens het spelen door de sneltoets aan en uit worden gezet).
pt_br: Exibe a faixa de cura das unidades selecionadas. (Também pode ser alternado com a tecla de atalho durante um jogo).
pt_pt: Mostra o alcance de cura das unidades selecionadas. (Também pode ser ativado e desativado durante um jogo com a tecla de atalho).
ru: Отображать дальность лечения для выбранных юнитов (можно переключать во время игры с помощью горячей клавиши).
sk: Zobraziť dosah liečenia vybraných jednotiek. (Môže taktiež byť prepnuté klávesovou skratkou priamo v hre).
tr: Seçili birliklerin iyileştirme menzilini göster. (Oyun esnasında kısayol kullanılarak da etkinleştirilebilir.
vi: Hiển thị phạm vi hồi máu của các đơn vị được chọn. (Cũng có thể bật/tắt bằng phím nóng trong game).
zh_tw: 顯示所選單位的治療範圍（也可以在遊戲時用快捷鍵切換）。

source: Diplomacy colors: self
ca: Colors de diplomàcia: propi
cs: Diplomatické barvy: Moje
de: Diplomatiefarben: Selbst
el: Χρώματα διπλωματίας: Εγώ
es: Colores de diplomacia: jugador
fi: Diplomatiavärit: oma
fr: Couleurs diplomatiques : Soi-même
gl: Cores da diplomacia: eu
hu: Diplomáciai színek: saját
id: Warna diplomasi: diri sendiri
it: Colori diplomazia: propri
ja: 外交 色: 自分
ko: 외교 색상: 자신
nl: Diplomatiekleuren: eigen
pt_br: Cores de diplomacia: o próprio
pt_pt: Cores de diplomacia: eu
ru: Дипломатический цвет: свой
sk: Diplomatické farby: vlastné
tr: Diplomacy rengi: kendinin
vi: Màu sắc ngoại giao: bản thân
zh_tw: 外交顏色：自己
