Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Long-ranged Siege Engines effective against units.
ca: Enginys de setge de llarg abast eficaços contra les unitats.
de: Belagerungswaffen mit hohe Reichweite und Effizienz gegenüber Einheiten.
el: Πολιορκητικές Μηχανές με μεγάλο βεληνεκές που είναι καλές εναντίων κτηρίων.
es: Máquinas de asedio de larga distancia especializadas contra unidades.
fi: Pitkänmatkan piirityskoneita, jotka ovat tehokkaita yksiköitä vastaan.
fr: Engins de siège à longue portée efficaces contre les unités.
gl: Máquinas de asedio de longo alcance efectivas contra unidades.
hu: Hosszú hatótávolságú ostromgépek, amelyek hatékonyak az egységek ellen.
it: Macchine d'assedio a lungo raggio efficaci contro le unità.
ja: ユニットに対して効果的な長距離攻城兵器です。
ko: 장거리 공성 무기는 유닛에 효과적입니다.
nl: Lange-afstands belegeringswerktuigen tegen eenheden.
ru: Дальнобойные осадные машины, эффективные против отрядов.
vi: Vũ khí vây hãm tầm xa có hiệu quả cao khi chống lại các đơn vị quân.
zh_tw: 超遠程攻城武器，適合對付各單位。

source: Expensive and slow, but deal the most Pierce damage in the game.
ca: Cars i lents, però causen el mal perforant més alt del joc.
de: Teuer und langsam, verursachen aber den höchsten Stichschaden im Spiel.
el: Ακριβό και αργό, αλλά προκαλεί τη μεγαλύτερη ζημιά Διάτρησης στο παιχνίδι.
es: Caras y lentas, pero infligen el mayor daño por perforación de todo el juego.
fr: Cher et lent, mais inflige le plus de dégâts de Percée dans le jeu.
gl: Caros e lentos, pero causan o maior dano de perforación do xogo.
hu: Drága és lassú, de a játékban a legnagyobb áthatoló szúrást okozza.
it: Costose e lente, ma infliggono il maggior numero di danni da penetrazione del gioco.
ja: 高価で速度は遅いですが、ゲーム中で最も高い貫通ダメージを与えます。
ko: 비싸고 느리지만, 게임 내에서 가장 많은 관통 피해를 줍니다.
nl: Kostbaar en traag, maar met de meeste Doorboor schade van het spel.
ru: Дорогой и медленный, но наносит самый большой проникающий урон в игре.
vi: Đắt đỏ và chậm chạp, nhưng gây ra sát thương Đâm mạnh nhất trong trò chơi.
zh_tw: 昂貴且緩慢，但在遊戲中造成的穿刺傷害最大。

source: Can be destroyed easily, so always keep some guards around them.
ca: Es poden destruir fàcilment, així que mantén-hi sempre alguns guardians a prop.
de: Können einfach zerstört werden, platziere daher immer einige Wachen in ihrer Nähe.
el: Μπορεί να καταστραφεί εύκολα, γι' αυτό φροντίστε να έχεις πάντα φρουρούς γύρω του.
es: Pueden destruirse fácilmente por lo que siempre debes mantener algunos guardias alrededor.
fr: Facilement détruit, alors gardez toujours quelques gardes autour d’eux.
gl: Pódense destruír con facilidade, así que manteña sempre algúns gardas ao seu redor.
hu: Könnyen megsemmisíthető, ezért mindig tartson néhány őrt a közelében.
it: Possono essere distrutti facilmente, quindi è bene tenerli sempre protetti.
ja: 簡単に破壊される可能性があるため、常に周囲に警備兵を配置してください。
ko: 쉽게 파괴될 수 있으므로, 항상 주변에 경비병들을 배치하세요.
nl: Is eenvoudig te vernietigen, dus houd altijd een aantal bewakers in de buurt.
ru: Их легко уничтожить, поэтому всегда держите возле них охрану.
vi: Dễ dàng bị phá hủy, vì vậy hãy luôn bố trí quân bảo vệ xung quanh chúng.
zh_tw: 很容易被摧毀，因此在它們周圍一定要保持一些守衛。

source: Use them to shatter tight infantry formations and to defend terrain choke points.
ca: Fes-los servir per trencar formacions d’infanteria tancades i defensar colls d’ampolla del terreny.
de: Benutze sie um enge Infanterieformationen aufzubrechen und Geländeverengungen zu verteidigen.
el: Χρησιμοποίησε τα για να διαλύσεις συμπαγείς σχηματισμούς πεζικού και να υπερασπιστείς στρατηγικά σημεία του εδάφους.
es: Úsalos para romper formaciones de infantería compactas y para defender pasos estrechos del terreno.
fr: Utilisez-les pour briser des formations d’infanterie serrées et pour défendre les points d’étranglement du terrain.
gl: Úseos para desfacer formacións compactas de infantaría e defender puntos estratéxicos do terreo.
hu: Használja őket szoros gyalogsági formációk felbomlasztására és a terep szűk pontjainak védelmére.
it: Utilizzateli per frantumare le formazioni di fanteria e per difendere i punti di strozzatura del terreno.
ja: 歩兵隊の密集隊形を崩したり、地形の要衝を守ったりするために活用してください。
ko: 밀집된 보병 대형을 파쇄하고 지형의 요충지를 방어하는 데 사용합니다.
nl: Zet ze in om compacte infanterie-eenheden te verspreiden en om nauwe doorgangen in het terrein te verdedigen.
ru: Используйте их для разрушения плотных строев пехоты и защиты узких мест на местности.
vi: Sử dụng chúng để đập tan các đội hình bộ binh san sát hoặc để phòng thủ tại các điểm thắt nút trên địa hình.
zh_tw: 使用它們來粉碎緊密的步兵陣型並保衛地形咽喉要地。

source: WAR DOG
ca: GOS DE GUERRA
cs: BOJOVÝ PES
de: KRIEGSHUND
el: ΣΚΥΛΙ ΤΟΥ ΠΟΛΕΜΟΥ
es: PERRO DE COMBATE
fi: SOTAKOIRA
fr: CHIEN DE GUERRE
gl: CAN DE GUERRA
hu: HARCI KUTYA
id: ANJING PERANG
it: CANE DA GUERRA
ja: 軍用犬
ko: 전투견
nl: VECHTHOND
pt_br: CÃO DE GUERRA
pt_pt: CÃO DE GUERRA
ru: БОЕВОЙ ПЁС
sk: BOJOVÝ PES
tr: SAVAŞ KÖPEĞİ
vi: CHÓ CHIẾN
zh_tw: 戰犬

source: A unique dog unit that the Britons can train at the Cavalry Stable.
ca: Una unitat de gos única que els britans poden reclutar a l’estable de cavalleria.
de: Ein Hund, den nur die Britonen im Kavalleriestall ausbilden können.
el: Μία μοναδική μονάδα-σκυλί που οι Βρετανοί μπορούν να εκπαιδεύσουν στο Σταύλο του ιππικού.
es: Un tipo de perro que los bretones pueden adiestrar en el establo de la caballería.
fi: Ainutlaatuinen koira, jota britit voivat kouluttaa ratsuväen tallilla.
fr: Une unité chien unique que les Bretons peuvent dresser à l'écurie de cavalerie.
gl: Unha unidade de can única que os britóns poden adestrar no Establo de Cabalaría.
hu: Egy egyedi kutyás egység, amelyet a britek a lovassági istállóban képezhetnek ki.
it: Un'unità cinofila unica nel suo genere che i Britanni possono addestrare presso la Scuderia.
ja: ブリトン人が騎兵厩舎で訓練できる、ユニークな犬型ユニットです。
ko: 브리튼족이 기병 마구간에서 훈련할 수 있는 고유한 개 유닛입니다.
nl: Een vechthond die de Britten in de stal kunnen rekruteren.
pt_br: Uma unidade canina exclusiva que os britânicos podem treinar no Estábulo de Cavalaria.
pt_pt: Uma unidade canina única que os britânicos podem treinar no estábulo de cavalaria.
ru: Уникальный юнит - собака, которую британцы могут тренировать в соответствующих зданиях.
tr: İngilizlerin Süvari Ahırı'nda eğitebildikleri eşsiz bir köpek birimi.
vi: Một đơn vị chó độc đáo mà người Briton có thể huấn luyện tại Chuồng kỵ binh.
zh_tw: 一種獨特的狗單位，不列顛人可在騎兵馬廄訓練。

source: Has low health, but is fast and will fearlessly attack enemies.
ca: Té poca salut, però és ràpid i atacarà els enemics sense por.
cs: Má nízké zdraví, ale je rychlý a bude nebojácně útočit na nepřátele.
de: Verfügt über geringe Gesundheit, aber greift Feinde schnell und furchtlos an.
el: Έχει χαμηλή υγεία ,αλλά είναι γρήγορο και θα επιτεθεί άφοβα τους εχθρούς.
es: Tiene poca salud, pero es rápido y atacará ferozmente al enemigo.
fi: Sillä on alhainen kunto, mutta se on nopea ja hyökkää pelottomasti vihollisten kimppuun.
fr: A une faible santé, mais est rapide et attaquera sans crainte les ennemis.
gl: Ten pouca saúde, pero é rápido e atacará sen medo aos inimigos.
hu: Kevés élete van, de gyors és bátran megtámadja az ellenségeket.
id: Bernyawa rendah, namun cepat dan tidak akan gentar menyerang musuh.
it: La salute è scarsa, ma è veloce e attacca i nemici senza paura.
ja: HPは低いものの、スピードがあり、敵を恐れずに攻撃します。
ko: 체력은 낮지만, 빠르며 두려움없이 적을 공격합니다.
nl: Heeft weinig gezondheid maar is snel en valt onverschrokken de vijand aan.
pt_br: Tem pouca saúde, mas é rápido e ataca inimigos sem medo.
pt_pt: Tem pouca vida, mas é rápido e ataca sem medo os inimigos.
ru: Имеет мало здоровья, но он быстр и бесстрашно атакует врагов.
sk: Má málo zdravia, ale je rýchly a bude nebojácne útočiť na nepriateľov.
tr: Sağlığı düşüktür, ancak hızlıdır ve düşmanlara korkusuzca saldırır.
vi: Có ít máu, nhưng nhanh và sẽ không sợ hãi tấn công kẻ thù.
zh_tw: 生命值低，但速度快，會無所畏懼地攻擊敵人。

source: Cannot capture or destroy structures.
ca: No pots capturar o destruir estructures.
cs: Nemůže zajmout ani zničit stavby.
de: Kann Gebäude weder einnehmen noch zerstören.
el: Δεν μπορεί να καταλάβει και να επιτεθεί σε κατασκευές.
es: No puede capturar o destruir estructuras.
fi: Ei voi valloittaa tai tuhota rakennuksia.
fr: Ne peut pas attaquer ou capturer les structures.
gl: Non pode capturar nin destruír estruturas.
hu: Nem lehet elfoglalni vagy elpusztítani az építményeket.
it: Non può catturare o distruggere strutture.
ja: 建造物を占領または破壊することはできません。
ko: 건축물을 점령하거나 파괴할 수 없습니다.
nl: Kan geen gebouwen veroveren of vernietigen.
pt_br: Não é possível capturar ou destruir estruturas.
pt_pt: Não pode capturar ou destruir estruturas.
ru: Не могут захватывать или разрушать здания.
tr: Yapıları ele geçiremez veya yok edemezsiniz.
vi: Không thể chiếm hoặc phá hủy công trình.
zh_tw: 無法占領或摧毀建築。

source: Use them as support in your army or for quick raids.
ca: Fes-los servir com a suport dins l’exèrcit o per fer incursions ràpides.
cs: Použijte je jako podporu ve své armádě nebo pro rychlé nájezdy.
de: Verwende sie zur Unterstützung deiner Armee oder für schnelle Überfälle.
el: Χρησιμοποιήστε τους σάν υποστήριξη στο στρατό σας ή για γρήγορες πολιορκίες.
es: Utilizalos para acompañar a tu ejercito en incursiones rápidas.
fi: Käytä niitä armeijasi tukena tai nopeisiin hyökkäyksiin.
fr: Utilisez-les comme soutien dans votre armée ou pour des raids rapides.
gl: Utilízaos como apoio no teu exército ou para incursións rápidas.
hu: Használd őket a hadsereged támogatásához vagy gyors rajtaütéshez!
id: Gunakan sebagai pendukung pasukan anda untuk serbuan cepat.
it: Usalo come supporto nel tuo esercito o per rapide incursioni.
ja: 自軍のサポートまたは迅速な襲撃のために使用します。
ko: 부대에서 지원하거나 빠른 습격을 위해 사용합니다.
nl: Gebruik ze ter ondersteuning in uw leger of voor snelle overvallen.
pt_br: Use-os como suporte em seu exército ou para ataques rápidos.
pt_pt: Utiliza-os como apoio no teu exército ou para incursões rápidas.
ru: Используется для поддержки армии или быстрых рейдов.
sk: Používaj ich ako podporné jednotky v armáde alebo pre rýchle nájazdy.
tr: Bunları ordunuzda destek olarak veya ani baskınlar için kullanın.
vi: Sử dụng chúng làm hỗ trợ trong quân đội của bạn hoặc để đột kích nhanh.
zh_tw: 將它們用作軍隊的支援單位或快速突襲。

source: CONTROLLING BUILDINGS
ca: CONTROL D’EDIFICIS
cs: OVLÁDÁNÍ BUDOV
de: GEBÄUDEKONTROLLE
el: ΕΛΕΓΧΟΣ ΚΤΙΡΙΩΝ
es: CONTROLAR EDIFICIOS
fi: RAKENNUSTEN HALLINTA
fr: CONTRÔLER BÂTIMENTS
gl: CONTROL DE EDIFICIOS
hu: ÉPÜLETEK KONTROLLÁLÁSA
it: CONTROLLO DEGLI EDIFICI
ja: 建物の操作
ko: 건물 제어하기
nl: INSTELLINGEN GEBOUW
pt_br: CONTROLANDO EDIFÍCIOS
pt_pt: CONTROLO DOS EDIFÍCIOS
ru: УПРАВЛЕНИЕ ЗДАНИЯМИ
tr: BİNALARI KONTROL ETMEK
vi: ĐIỀU KHIỂN CÁC CÔNG TRÌNH
zh_tw: 控制建築

source: You can control a building's arrows independently from its rally point:
ca: Pots controlar les fletxes d’un edifici de manera independent del punt de reunió:
de: Du kannst Pfeile eines Gebäudes unabhängig von seinem Sammelpunkt kontrollieren.
el: Μπορείτε να ελέγχετε τα βέλη ενός κτιρίου ανεξάρτητα από το σημείο συγκέντρωσης του:
es: Puedes controlar la zona de disparo desde el edificio independientemente de su punto de encuentro:
fr: Vous pouvez contrôler les flèches d’un bâtiment indépendamment de son point de rassemblement :
gl: Podes controlar as frechas dende un edificio de forma independente do seu punto de reunión:
hu: Az épületek nyilai a gyülekezési ponttól függetlenül is irányíthatók:
it: È possibile controllare le frecce di un edificio indipendentemente dal suo punto di ritrovo:
ja: 建物の矢は、集合地点とは独立して操作できます。
ko: 건물의 화살을 집결 지점과 독립적으로 제어할 수 있습니다:
nl: U kunt het doel vanuit een gebouw bepalen, los van het verzamelpunt:
pt_br: Você pode controlar as setas de um edifício independentemente do seu ponto de encontro:
pt_pt: É possível controlares as setas de um edifício independentemente do seu ponto de concentração de fogo:
ru: Вы можете управлять стрелками здания независимо от его точки сбора:
tr: Bir binanın oklarını toplanma noktasından bağımsız olarak kontrol edebilirsiniz:
vi: Bạn có thể điều khiển các mũi tên của một công trình độc lập với điểm tập hợp của nó:
zh_tw: 您可以無視集結點，獨立地控制建築的箭矢：

source: Right-click with the hotkey "Focus Fire" ("F" by default) to direct all arrow fire to a target unit or building. (Left)
ca: Clic dret amb la drecera "Foc concentrat" (per defecte "F") per dirigir tot el foc de fletxes cap a una unitat o edifici objectiu. (Esquerra)
de: Klicke mit rechts bei gedrücktem „Fokussiere Feuer“ Tastaturkürzel (standardmäßig „F“), um alle Pfeile auf eine Einheit oder ein Gebäude zu fokussieren.
el: Κάνε δεξί κλικ με το πλήκτρο συντόμευσης «Εστίαση Πυρών» (προεπιλεγμένο το «F») για να κατευθύνεις όλα τα βέλη προς μια μονάδα ή ένα κτίριο-στόχο. (Αριστερά)
es: Clic derecho con la tecla «Dirigir fuego» («F» por defecto) para dirigir el fuego a una unidad o edificio objetivo. (Izquierda)
fr: Faire un clic droit avec la touche ‘Diriger les tirs’ ("F" par défaut) pour diriger toutes les flèches tirées vers une cible unité ou bâtiment. (Gauche)
gl: Fai clic co botón dereito coa tecla de acceso rápido "Dirixir lume" ("F" por defecto) para dirixir todos os disparos de frechas a unha unidade ou edificio obxectivo. (Esquerda)
hu: Kattints a jobb gombbal a „Tűzfókuszálás” gyorsbillentyűvel („F” alapértelmezés szerint), hogy az összes nyílvesszőtüzet egy célegységre vagy épületre irányítsd. (Balra)
it: Fare clic con il tasto destro del mouse su "Fuoco concentrato" ("F" per impostazione predefinita) per indirizzare tutto il fuoco delle frecce verso un'unità o un edificio bersaglio. (A sinistra)
ja: ホットキー「集中射撃」（デフォルトでは「F」）を押しながら右クリックすると、すべての矢の射撃を対象のユニットまたは建物に向けることができます。(左)
ko: "집중 사격"(기본값: "F") 단축키를 사용하여 마우스 오른쪽 버튼을 클릭하면 모든 화살이 대상 유닛이나 건물로 집중됩니다. (왼쪽)
nl: Rechtsklik met de sneltoets "Geconcentreerd Vuur" (standaard "F") ingedrukt om alle pijlen op een bepaalde eenheid of gebouw te richten. (Links)
pt_br: Clique com o botão direito do mouse com a tecla de atalho "Focar fogo" ("F" por padrão) para direcionar todos os disparos de flechas para uma unidade ou edifício alvo. (esquerda)
pt_pt: Clica com o botão direito do rato com a tecla de atalho “Concentrar fogo” (“F” por defeito) para direcionar todas as setas de fogo para uma unidade ou edifício alvo. (Esquerda)
ru: Щелкните правой кнопкой мыши с помощью горячей клавиши «Сфокусировать огонь» (по умолчанию «F»), чтобы направить все стрелы на целевое подразделение или здание. (ЛКМ)
tr: Tüm ok ateşini hedef birime veya binaya yönlendirmek için "Odak Ateşi" kısayol tuşuyla (varsayılan olarak "F") sağ tıklayın. (Sol)
vi: Nhấp chuột phải với phím tắt "Tập trung hỏa lực" (mặc định là "F") để điều khiển tất cả các mũi tên bắn vào một đơn vị hoặc công trình mục tiêu. (Trái)
zh_tw: 右鍵點擊並按著「集中火力」快捷鍵（預設為 F）來定向所有箭矢發射的目標單位或建築。（左）

source: Right-click alone to set the rally point on a unit. (Right)
ca: Fes clic dret per establir el punt de reunió sobre una unitat. (Dreta)
de: Klicke nur mit rechts, um den Sammelpunkt für Einheiten zu setzen.
el: Κάντε δεξί κλικ μόνο για να ορίσετε το σημείο συγκέντρωσης για μια μονάδα. (Δεξιά)
es: Clic derecho solamente para establecer el punto de encuentro de una unidad. (Derecha)
fr: Clic droit seul pour définir le point de ralliement sur une unité. (Droite)
gl: Fai clic co botón dereito só para establecer o punto de reunión dunha unidade. (dereito)
hu: Egyedül jobb egérgombbal kattintva állíthatod be a gyülekezési pontot egy egységen. (Jobbra)
it: Fare solo clic con il tasto destro del mouse per impostare il punto di ritrovo su un'unità. (A destra)
ja: 右クリックのみでユニットに集合地点を設定します。(右)
ko: 유닛에 집결 지점을 설정하려면 마우스 오른쪽 버튼을 단독으로 클릭합니다. (오른쪽)
nl: Rechtsklik om het verzamelpunt op een eenheid in te stellen. (Rechts)
pt_br: Clique com o botão direito sozinho para definir o ponto de encontro em uma unidade. (direita)
pt_pt: Clica apenas com o botão direito do rato para definir o ponto de foco numa unidade. (Direita)
ru: Щелкните правой кнопкой мыши, чтобы установить точку сбора для отряда. (ПКМ)
tr: Bir ünitede toplanma noktasını belirlemek için yalnızca sağ tıklayın. (Sağ)
vi: Chỉ nhấp chuột phải để đặt điểm tập hợp trên một đơn vị. (Phải)
zh_tw: 單獨右鍵點擊即可將集結點設定在某個單位上。（右）

source: CARTHAGINIAN SACRED BAND
ca: LEGIÓ SAGRADA DE CARTAGO
cs: KARTAGINSKÝ SVATÝ ODDÍL
de: KATHARGISCHE HEILIGE SCHAR
el: ΙΕΡΟΣ ΛΟΧΟΣ ΚΑΡΧΗΔΟΝΙΩΝ
es: BATALLÓN SAGRADO CARTAGINÉS
fi: KARTHAGOLAINEN PYHÄ JOUKKO
fr: BATAILLON SACRÉ CARTHAGINOIS
gl: Lexión sagrada cartaxinesa
hu: KARTHÁGÓI SZENT CSAPAT
id: PASUKAN SUCI KARTAGO
it: BANDA SACRA CARTAGINESE
ja: カルタゴ神聖隊
ko: 카르타고족 신성대
nl: CARTHAAGSE HEILIGE SCHARE
pt_br: BANDA SAGRADA CARTAGINESA
pt_pt: BATALHÃO SAGRADO DE CARTAGO
ru: КАРФАГЕНСКИЙ СВЯЩЕННЫЙ ОТРЯД
sk: KARTÁGINSKÝ SVÄTÝ ODDIEL
tr: KARTACA KUTSAL BANDI
vi: BIỆT ĐỘI THÁNH CARTHAGE
zh_tw: 迦太基神蹟

source: Champion Spearmen and Champion Cavalry Spearmen for the Carthaginians.
ca: Llancers campions i llancers de cavalleria campions dels cartaginesos.
de: Gardespeerträger und berittene Gardespeerträger der Karthager.
el: Εκλεκτός Λογχοφόρος και Εκλεκτός Έφιππος Λογχοφόρος για τους Καρχηδόνιους.
es: Los cartagineses disponen de lanceros a pie y a caballo de élite.
fi: Valiokeihäsmiehiä ja valioratsuväen keihäsmiehiä Karthagolle.
fr: Champions lanciers et Champions de cavalerie lanciers pour les Carthaginois.
gl: Lanceiros Campións e Cabalaría de Lanceiros Campións dos Cartaxineses.
hu: Bajnok lándzsások és bajnok lovassági lándzsások a karthágóiaknál.
it: Lancieri Campione e Lancieri Campione a Cavallo per i Cartaginesi.
ja: カルタゴ軍のチャンピオン槍兵とチャンピオン騎兵槍兵。
ko: 카르타고인의 챔피언 창병과 챔피언 창 기병입니다.
nl: Kampioen Speervechters en Kampioen Cavalerie Speervechters voor Carthago.
pt_br: Lanceiros campeões e lanceiros campeões de cavalaria para os cartagineses.
pt_pt: Lanceiros campeões e lanceiros campeões de cavalaria para os cartagineses.
ru: Отборные копейщики и отборные конные копейщики у Карфагена.
tr: Kartacalılar için Şampiyon Mızraklılar ve Şampiyon Süvari Mızraklıları.
vi: Giáo binh tinh nhuệ và Giáo binh kỵ binh tinh nhuệ của người Carthage.
zh_tw: 迦太基的鬥士矛兵及鬥士矛騎兵。

source: Trainable from the Temple, unlike most other Champions.
ca: Es poden reclutar al temple, a diferència de la majoria d’altres campions.
de: Werden, anders als die meisten anderen Gardeeinheiten, in Tempeln ausgebildet.
el: Μπορεί να εκπαιδευτεί στο Ναό, σε αντίθεση με τους περισσότερους άλλους Εκλεκτούς.
es: Se reclutan en el templo a diferencia de otras unidades de élite.
fi: Koulutettavissa temppeleistä käsin, toisin kuin useimmat muut valiojoukot.
fr: Entraînables au temple, contrairement à la plupart des autres champions.
gl: Adestrables desde o Templo, a diferenza da maioría dos outros Campións.
hu: A legtöbb más bajnokkal ellentétben a templomból képezhetőek.
it: Addestrabile nel Tempio, a differenza della maggior parte degli altri Campioni.
ja: 他のチャンピオンとは異なり、寺院で訓練できます。
ko: 대부분의 다른 챔피언들과 달리, 사원에서 훈련 가능합니다.
nl: Kunnen in de Tempel gerekruteerd worden, in tegenstelling tot de meeste andere Kampioenen.
pt_br: Pode ser treinado no templo, diferentemente da maioria dos outros campeões.
pt_pt: Treinável no templo, ao contrário da maioria dos outros campeões.
ru: В отличие от большинства других отборных юнитов, обучаются в Храме.
tr: Diğer Şampiyonların çoğunun aksine Tapınaktan eğitilebilir.
vi: Có thể huấn luyện từ Đền thờ, không giống như hầu hết các Đấu sĩ khác.
zh_tw: 不像其他鬥士，可從神廟訓練。

source: Use the Spearmen to counter enemy Cavalry. Use the Cavalry as heavy shock against Siege Weapons and Ranged Infantry.
ca: Fes servir els llancers per contrarestar la cavalleria enemiga. Fes servir la cavalleria com a xoc pesant contra armes de setge i infanteria a distància.
de: Benutze Speerträger gegen feindliche Kavallerie. Benutze Kavallerie als schlagkräftige Waffe gegen Belagerungswaffen und Fernkampfinfaterie.
el: Χρησιμοποίησε τους Λογχοφόρους κατά του Ιππικού. Χρησιμοποίησε το Ιππικό ως ισχυρό πλήγμα εναντίων Πολιορκητικών Μηχανών και Εκήβολου Πεζικού.
es: Usa los lanceros para contrarrestar la caballería enemiga. Usa la caballería como fuerza de choque contra máquinas de asedio e infantería a distancia.
fi: Torju vihollisen ratsuväkeä keihäsmiehillä. Käytä ratsuväkeä raskaana iskujoukkona piiritysaseita ja kaukotaistelevaa jalkaväkeä vastaan.
fr: Utilisez les lanciers contre la cavalerie. Utilisez la cavalerie comme un choc lourd contre les armes de siège et l'infanterie à distance.
gl: Usa os lanceiros para contrarrestar a cabalaría inimiga. Usa a cabalaría como forza de choque contra armas de asedio e infantería a distancia.
hu: Használd a lándzsásokat az ellenséges lovasság ellen. Használd a lovasságot nehéz csapásként az ostromfegyverek és a távolsági gyalogság ellen.
it: Utilizza i Lancieri per contrastare la Cavalleria nemica. Usa la cavalleria come arma d'urto pesante contro le armi d'assedio e la fanteria a distanza.
ja: 槍兵は敵騎兵に対抗するために活用しましょう。騎兵は攻城兵器や遠距離歩兵に対する強力な打撃として活用しましょう。
ko: 창병을 사용하여 적 기병에 맞서세요. 기병은 공성 무기와 원거리 보병에 대한 강력한 타격 수단으로 활용하세요.
nl: Gebruik de Speervechters tegen vaijandelijke cavalerie. Gebruik de cavalerie om snel belegeringswapens en afstands infanterie uit te schakelen.
pt_br: Use os lanceiros para combater a cavalaria inimiga. Use a cavalaria como choque pesado contra armas de cerco e Infantaria de longo alcance.
pt_pt: Utiliza os lanceiros para contrariar a cavalaria inimiga. Usar a cavalaria como choque pesado contra armas de cerco e infantaria à distância.
ru: Используйте копейщиков для противодействия вражеской кавалерии. Используйте кавалерию в качестве тяжелого удара против осадных орудий и пехоты дальнего боя.
tr: Düşman Süvarilerine karşı Mızraklıları kullanın. Kuşatma Silahlarına ve Menzilli Piyadelere karşı ağır şok olarak Süvarileri kullanın.
vi: Sử dụng Giáo binh để chống lại Kỵ binh địch. Sử dụng Kỵ binh làm lực lượng xung kích mạnh mẽ chống lại Vũ khí bao vây và Lính bộ binh tầm xa.
zh_tw: 使用矛兵對抗敵方騎兵。使用騎兵來重創攻城武器及遠程步兵。

source: CARTHAGINIAN NAVAL SHIPYARD
ca: DRASSANA NAVAL CARTAGINESA
cs: KARTAGINSKÝ NÁMOŘNÍ LODĚNICE
de: KARTHAGISCHER MARINEHAFEN
el: ΚΑΡΧΗΔΟΝΙΚΟ ΝΑΥΠΗΓΕΙΟ
es: ASTILLERO CARTAGINÉS
fi: KARTHAGOLAISEN LAIVASTON TELAKKA
fr: CHANTIER NAVAL CARTHAGINOIS
gl: ESTALEIRO NAVAL CARTAXINÉS
hu: KARTHÁGÓI TENGERI HAJÓGYÁR
id: GALANGAN KAPAL KARTAGO
it: CANTIERE NAVALE CARTAGINESE
ja: カルタゴ海軍造船所
ko: 카르타고인의 수군 조선소
nl: CARTHAAGSE SCHEEPSWERF
pt_br: ESTALEIRO NAVAL CARTAGINÊS
pt_pt: DOCA NAVAL CARTAGINESA
ru: КАРФАГЕНСКАЯ МОРСКАЯ ВЕРФЬ
sk: KARTÁGINSKÁ NÁMORNÁ LODENICA
tr: KARTACALI GEMİ TERSHANESİ
vi: XƯỞNG TÀU HẢI QUÂN CARTHAGE
zh_tw: 迦太基海軍造船廠

source: Special Dock of the Carthaginians to construct Warships.
ca: Moll especial dels cartaginesos per construir vaixells de guerra.
de: Spezieller Hafen der Karthager, um Kriegsschiffe zu bauen.
el: Ειδικό λιμάνι των Καρχηδόνιων για την κατασκευή Πολεμικών Πλοίων.
es: Muelle cartaginés especializado en la construcción de buques de guerra.
fi: Karthagonilaisten erikoissatama sotalaivojen rakentamiseen.
fr: Port spécial des Carthaginois pour construire des Navires de Guerre.
gl: Peirao especial dos cartaxineses para construír barcos de guerra.
hu: A karthágóiak különleges dokkja hadihajók építésére.
it: Speciale Porto dei Cartaginesi per la costruzione di navi da guerra.
ja: カルタゴ軍の専用ドックで軍艦を建造できます。
ko: 군선을 건조하기 위한 카르타고인들의 특별한 부두입니다.
nl: Speciale scheepswerf van de Carthagers om oorlogsschepen te produceren.
pt_br: Doca especial dos cartagineses para construção de navios de guerra.
pt_pt: Doca especial dos cartagineses para a construção de barcos de guerra.
ru: Специальный док Карфагена для строительства военных кораблей.
tr: Kartacalıların savaş gemileri inşa etmek için özel rıhtımı.
vi: Bến tàu đặc biệt của người Carthage để đóng Tàu chiến.
zh_tw: 迦太基用來建造戰艦的特殊碼頭。
