Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Create a unique map with a different resource distribution each time. Freely select the number of players and teams.
ca: Crea un mapa únic amb una distribució dels recursos diferent cada cop. El nombre de jugadors i els equips es poden triar.
cs: Vytvořte jedinečnou mapu s pokaždé různorodým roztříděním surovin. Svobodně si vyberte počet hráčů a týmů.
de: Erzeuge eine einzigartige Karte, die jedes Mal eine andere Rohstoffverteilung hat. Die Anzahl der Spieler und Teams kann frei gewählt werden.
el: Δημιουργήστε ένα μοναδικό χάρτη με διαφορετική κατανομή πόρων κάθε φορά. Επιλέξτε ελεύθερα τον αριθμό των παικτών και των ομάδων.
es: Crea un único escenario con una distribución distinta de recursos cada vez. Selecciona libremente el número de jugadores y equipos.
fi: Luo ainutkertainen kartta, jossa luonnonvarat jakautuvat joka kerta eri tavalla. Valitse pelaajien ja joukkueiden määrä vapaasti.
fr: Créez une carte originale avec une répartition des ressources différente à chaque fois. Choisissez librement le nombre de joueurs et d'équipes.
gl: Crear un mapa único cunha distribución de recursos distinta cada vez. Selecciona libremente o número de xogadores e de equipos.
hu: Ez egyedi térképet hoz létre, mindig különböző nyersanyageloszlással. A játékosok és csapatok száma szabadon választható.
id: Membuat sebuah peta unik dengan penyebaran sumberdaya berbeda tiap kalinya. Pilih dengan bebas jumlah pemain dan regu.
it: Crea un mappa unica con una diversa distribuzione di risorse ogni volta. Puoi scegliere liberamente il numero di giocatori e squadre.
ja: 毎回資源の配分が異なるマップを作成することができます。プレイヤー数、チーム数を自由に選択可能。
ko: 매번 다른 자원 분배로 고유 한 지도를 작성합니다. 플레이어들과 팀의 수를 자유롭게 선택합니다.
nl: Creëer een unieke kaart met elke keer een andere grondstoffenverdeling. Het aantal spelers en de teams kunnen vrij gekozen worden.
pt_br: Crie um mapa exclusivo com uma distribuição de recursos diferente a cada vez. Selecione livremente o número de jogadores e equipes.
pt_pt: Cria um mapa único com uma distribuição de recursos diferente de cada vez que jogares neste mapa. Escolhe livremente o número de jogadores e equipas.
ru: Создайте уникальную карту, ресурсы которой каждый раз будут распределяться по-разному. Вы можете выбирать количество игроков и команд.
sk: Vytvor unikátnu mapu s rôznym rozdelením surovín, pri každom spustení. Ľubovoľne zvoľ počet hráčov a tými.
tr: Her seferinde farklı bir kaynak dağıtımı ile benzersiz bir harita oluşturun. Oyuncuların ve takımların sayısını serbestçe seçin.
vi: Tạo một bản đồ độc đáo với phân bố tài nguyên khác nhau mỗi lần. Tự do chọn số lượng người chơi và đội.
zh_tw: 每次都以不同的資源分佈建立一張獨特的地圖。可自由選擇玩家數與隊伍。

# map
source: Scenario
ca: Escenari
cs: Scénář
de: Szenario
el: Σενάριο
es: Escena
fi: Skenaario
fr: Scénario
gl: Escenario
hu: Küldetés
id: Skenario
ja: シナリオ
ko: 시나리오
pt_br: Cenário
pt_pt: Cenário
ru: Сценарий
sk: Scenár
tr: Senaryo
vi: Kịch bản
zh_tw: 劇情

source: A map with a predefined landscape and matchsettings.
ca: Un mapa amb el paisatge i la configuració de la partida predeterminats.
cs: Mapa s dopředu stanovenou krajinou a nastavením střetnutí.
de: Eine Karte mit vordefinierter Landschaft und Spieleinstellungen.
el: Ένας χάρτης με προκαθορισμένο τοπίο και ρυθμίσεις.
es: Escenario con terreno y ajustes de partida preestablecidos.
fi: Kartta, jossa on ennalta määritetty maasto ja peliasetukset.
fr: Une carte avec un paysage et des options prédéfinis.
gl: Un mapa cunha xeografía e configuración de partida predefinidas.
hu: Térkép, előre meghatározott tájjal és meccsbeállításokkal.
id: Sebuah peta dengan bentang alam dan pengaturan pertandingan yang sudah ditentukan.
it: Una mappa con un paesaggio e condizioni di vittoria predefinite.
ja: あらかじめ風景や試合の設定がされているマップ。
ko: 미리 정의된 지형과 경기 규칙이 정해져 있는 지도입니다.
nl: Een kaart met een voorgedefinieerd landschap en spelinstellingen.
pt_br: Um mapa com uma paisagem predefinida e configurações de partida.
pt_pt: Um mapa com uma paisagem e configurações de jogo predefinidas.
ru: Карта с предопределённой местностью и игровыми настройками.
sk: Mapa s preddefinovanou krajinou a nastaveniami.
tr: Önceden tanımlanmış manzara ve maç ayarlarını içeren bir harita.
vi: Một bản đồ với địa hình và cài đặt trận đấu được xác định trước.
zh_tw: 預定義地景與對戰設定的地圖。

# AI name
source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
hu: Ismeretlen
id: Tak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sk: Neznáme
tr: Bilinmeyen
vi: Không rõ
zh_tw: 未知

# AI difficulty
source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
hu: Ismeretlen
id: Tak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sk: Neznáme
tr: Bilinmeyen
vi: Không rõ
zh_tw: 未知

# AI behavior
source: Default
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
gl: Predeterminado
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt_br: Padrão
pt_pt: Padrão
ru: По умолчанию
sk: Predvolené
tr: Varsayılan
vi: Mặc định
zh_tw: 預設

# map type
source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
hu: Ismeretlen
id: Tak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sk: Neznáme
tr: Bilinmeyen
vi: Không rõ
zh_tw: 未知

# map size
source: Default
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλεγμένες
es: Por defecto
fi: Oletus
fr: Par défaut
gl: Predeterminado
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt_br: Padrão
pt_pt: Padrão
ru: По умолчанию
sk: Prednastavené
tr: Varsayılan
vi: Mặc định
zh_tw: 預設

# population capacity
source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
hu: Ismeretlen
id: Tak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sk: Neznáme
tr: Bilinmeyen
vi: Không rõ
zh_tw: 未知

source: Unknown Victory Condition
ca: Condició de victòria desconeguda
cs: Neznámá podmínka vítězství
de: Unbekannte Siegbedingung
el: Άγνωστη Προϋπόθεση Νίκης
es: Condición de victoria desconocida
fi: Tuntematon voiton ehto
fr: Condition de victoire inconnue
gl: Condición de vitoria descoñecida
hu: Ismeretlen győzelmi feltétel
id: Syarat Kemenangan Tak Diketahui
it: Condizione di Vittoria Sconosciuta
ja: 不明な勝利条件
ko: 알 수 없는 승리 조건
nl: Onbekende overwinningsconditie
pt_br: Condição de vitória desconhecida
pt_pt: Condição desconhecida de vitória
ru: Неизвестное условие победы
sk: Neznáme víťazné podmienky
tr: Bilinmeyen Galibiyet Şartları
vi: Điều kiện chiến thắng không xác định
zh_tw: 未知的勝利條件

source: Scroll down or use %(hotkey)s to move a tab right.
ca: Desplaceu-vos cap avall o utilitzeu %(hotkey)s per moure una pestanya cap a la dreta.
cs: Přejděte dolů nebo použijte %(hotkey)s k posunutí karty doprava.
de: Scrolle nach unten oder verwende %(hotkey)s, um ein Tab nach rechts zu gehen
el: Σύρρετε τη ροδέλα προς τα κάτω ή χρησιμοποιείστε %(hotkey)s για μετακίνηση της καρτέλας προς τα δεξιά.
es: Desplázate hacia abajo o utiliza %(hotkey)s para moverte a la pestaña derecha.
fi: Vieritä alas tai käytä %(hotkey)s siirtääksesi välilehden oikealle.
fr: Faites défiler vers le bas ou utilisez %(hotkey)s pour déplacer un onglet vers la droite.
hu: A következő jobbra lévő fül megnyitásához görgess lefelé, vagy használd a(z) %(hotkey)s gyorsbillentyűt!
id: Gulir ke bawah atau gunakan %(hotkey)s untuk pindah tab ke kanan.
it: Scorri in basso o usa %(hotkey)s per spostare una scheda a destra.
ja: 下にスクロールするか、または%(hotkey)sを使用してタブを右に移動します。
ko: 아래로 스크롤하거나 %(hotkey)s를 사용하여 탭을 오른쪽으로 이동합니다.
nl: Scroll naar beneden of gebruik %(hotkey)s om een tab naar rechts te gaan.
pt_br: Role para baixo ou use %(hotkey)s para mover uma aba para a direita.
pt_pt: Roda para baixo a roda do rato ou usa %(hotkey)s para ver o separador à direita.
ru: Прокрутите вниз или используйте %(hotkey)s чтобы переместить вкладку вправо.
tr: Bir sekmeyi sağa taşımak için fare ile aşağı kaydırın veya %(hotkey)s tuşunu kullanın.
vi: Cuộn xuống hoặc dùng %(hotkey)s để di chuyển tab sang phải.
zh_tw: 向下捲動或使用 %(hotkey)s 來移動到頁籤右邊。

source: Scroll up or use %(hotkey)s to move a tab left.
ca: Desplaceu-vos cap amunt o utilitzeu %(hotkey)s per moure una pestanya cap a l'esquerra.
cs: Přejděte nahoru nebo použijte %(hotkey)s k posunutí karty doleva.
de: Scrolle nach oben oder verwende %(hotkey)s, um ein Tab nach links zu gehen
el: Σύρρετε τη ροδέλα προς τα πάνω ή χρησιμοποιείστε %(hotkey)s για μετακίνηση της καρτέλας προς τα αριστερά.
es: Desplázate hacia arriba o utiliza %(hotkey)s para moverte a la pestaña izquierda.
fi: Vieritä ylös tai käytä %(hotkey)s siirtääksesi välilehden vasemmalle.
fr: Faites défiler vers le haut ou utilisez %(hotkey)s pour déplacer un onglet vers la gauche.
hu: A következő balra lévő fül megnyitásához görgess fölfelé, vagy használd a(z) %(hotkey)s gyorsbillentyűt!
id: Gulir ke atas atau gunakan %(hotkey)s untuk pindah tab ke kiri.
it: Scorri in basso o usa %(hotkey)s per spostare una scheda a sinistra.
ja: 上にスクロールするか、または%(hotkey)sを使用してタブを左に移動します。
ko: 위로 스크롤하거나 %(hotkey)s를 사용하여 탭을 왼쪽으로 이동합니다.
nl: Scroll naar boven of gebruik %(hotkey)s om een tab naar links te gaan.
pt_br: Role para cima ou use %(hotkey)s para mover uma aba para a esquerda.
pt_pt: Roda para cima a roda do rato ou usa %(hotkey)s para ver o separador à esquerda.
ru: Прокрутите вверх или используйте %(hotkey)s чтобы переместить вкладку влево.
tr: Bir sekmeyi sola taşımak için fare ile yukarı kaydırın veya %(hotkey)s tuşunu kullanın.
vi: Cuộn lên hoặc dùng %(hotkey)s để di chuyển tab sang trái.
zh_tw: 向上捲動或使用 %(hotkey)s 來移動到頁籤左邊。

source: Scroll down or use %(hotkey)s to move a tab down.
ca: Desplaceu-vos avall o utilitzeu %(hotkey)s per moure una pestanya cap avall.
cs: Přejděte dolů nebo použijte %(hotkey)s k posunutí karty dolů.
de: Scrolle nach unten oder verwende %(hotkey)s, um ein Tab nach unten zu gehen
el: Σύρρετε τη ροδέλα προς τα κάτω ή χρησιμοποιείστε %(hotkey)s για μετακίνηση της καρτέλας προς τα κάτω.
es: Desplázate hacia abajo o utiliza %(hotkey)s para moverte a la pestaña inferior.
fi: Vieritä alas tai käytä %(hotkey)s siirtääksesi välilehden alas.
fr: Faites défiler vers le bas ou utilisez %(hotkey)s pour déplacer un onglet vers le bas.
gl: Desprázate cara abaixo ou usa %(hotkey)s para mover unha pestana cara abaixo.
hu: A következő alább lévő fül megnyitásához görgess lefelé, vagy használd a(z) %(hotkey)s gyorsbillentyűt!
id: Gulir ke bawah atau gunakan %(hotkey)s untuk pindah tab ke bawah.
it: Scorri in basso o usa %(hotkey)s per spostare una scheda in basso.
ja: 下にスクロールするか、または%(hotkey)sを使用してタブを下に移動します。
ko: 아래로 스크롤하거나 %(hotkey)s를 사용하여 탭을 아래로 이동합니다.
nl: Scroll naar beneden of gebruik %(hotkey)s om een tab naar beneden te gaan.
pt_br: Role para baixo ou use %(hotkey)s para mover uma aba para baixo.
pt_pt: Roda para baixo a roda do rato ou usa %(hotkey)s para ver o separador abaixo.
ru: Прокрутите вниз или используйте %(hotkey)s чтобы переместить вкладку вниз.
tr: Bir sekmeyi aşağı taşımak için fare ile aşağı kaydırın ya da %(hotkey)s tuşunu kullanın.
vi: Cuộn xuống hoặc dùng %(hotkey)s để di chuyển tab xuống.
zh_tw: 向下捲動或使用 %(hotkey)s 來移動到頁籤下面。

source: Scroll up or use %(hotkey)s to move a tab up.
ca: Desplaceu-vos cap amunt o utilitzeu %(hotkey)s per moure una pestanya cap amunt.
cs: Přejděte nahoru nebo použijte %(hotkey)s k posunutí karty nahoru.
de: Scrolle nach oben oder verwende %(hotkey)s, um ein Tab nach oben zu gehen
el: Σύρρετε τη ροδέλα προς τα πάνω ή χρησιμοποιείστε %(hotkey)s για μετακίνηση της καρτέλας προς τα πάνω.
es: Desplázate hacia arriba o utiliza %(hotkey)s para moverte a la pestaña superior.
fi: Vieritä ylös tai käytä %(hotkey)s siirtääksesi välilehden ylös.
fr: Faites défiler vers le haut ou utilisez %(hotkey)s pour déplacer un onglet vers le haut.
gl: Desprázate cara arriba ou usa %(hotkey)s para mover unha pestana cara arriba.
hu: A következő följebb lévő fül megnyitásához görgess fölfelé, vagy használd a(z) %(hotkey)s gyorsbillentyűt!
id: Gulir ke atas atau gunakan %(hotkey)s untuk pindah tab ke atas.
it: Scorri in basso o usa %(hotkey)s per spostare una scheda in alto.
ja: 上にスクロールするか、または%(hotkey)sを使用してタブを上に移動します。
ko: 위로 스크롤하거나 %(hotkey)s를 사용하여 탭을 위로 이동합니다.
nl: Scroll naar boven of gebruik %(hotkey)s om een tab naar boven te gaan.
pt_br: Role para cima ou use %(hotkey)s para mover uma aba para cima.
pt_pt: Roda para cima a roda do rato ou usa %(hotkey)s para ver o separador acima.
ru: Прокрутите вверх или используйте %(hotkey)s чтобы переместить вкладку вверх.
tr: Bir sekmeyi yukarı taşımak için fare ile yukarı kaydırın veya %(hotkey)s tuşunu kullanın.
vi: Cuộn lên hoặc dùng %(hotkey)s để di chuyển tab lên.
zh_tw: 向上捲動或使用 %(hotkey)s 來移動到頁籤上面。

source: %(previousAmounts)s and %(lastAmount)s
ca: %(previousAmounts)s i %(lastAmount)s
cs: %(previousAmounts)s a %(lastAmount)s
de: %(previousAmounts)s und %(lastAmount)s
el: %(previousAmounts)s και %(lastAmount)s
es: %(previousAmounts)s y %(lastAmount)s
fi: %(previousAmounts)s ja %(lastAmount)s
fr: %(previousAmounts)s et %(lastAmount)s
gl: %(previousAmounts)s e %(lastAmount)s
hu: %(previousAmounts)s és %(lastAmount)s
id: %(previousAmounts)s dan %(lastAmount)s
it: %(previousAmounts)s e %(lastAmount)s
ja: %(previousAmounts)sと%(lastAmount)s
ko: %(previousAmounts)s개 및 %(lastAmount)s개
nl: %(previousAmounts)s en %(lastAmount)s
pt_br: %(previousAmounts)s e %(lastAmount)s
pt_pt: %(previousAmounts)s e %(lastAmount)s
ru: %(previousAmounts)s и %(lastAmount)s
sk: %(previousAmounts)s a %(lastAmount)s
tr: %(previousAmounts)s ve %(lastAmount)s
vi: %(previousAmounts)s và %(lastAmount)s
zh_tw: %(previousAmounts)s 和 %(lastAmount)s

source: second
ca: segon
cs: sekunda
de: Sekunde
el: δευτερόλεπτα
es: segundo
fi: sekuntti
fr: seconde
gl: segundo
hu: másodperc
id: detik
it: secondo
ja: 秒
ko: 초
nl: seconde
pt_br: segundo
pt_pt: segundo
ru: сек.
sk: sekundu
tr: saniye
vi: giây
zh_tw: 秒

source: Health:
ca: Salut:
cs: Zdraví:
de: Gesundheit:
el: Υγεία:
es: Salud:
fi: Kunto:
fr: Santé :
gl: Vida:
hu: Életerő:
id: Nyawa:
it: Salute:
ja: HP:
ko: 체력:
nl: Gezondheid:
pt_br: Saúde:
pt_pt: Vida:
ru: Здоровье:
sk: Život:
tr: Sağlık:
vi: Máu:
zh_tw: 生命值：

source: Capture points:
ca: Punts de captura:
cs: Body za zajetí:
de: Eroberungspunkte:
el: Πόντοι κατάκτησης:
es: Puntos de captura:
fi: Valtauspisteitä:
fr: Points de capture :
gl: Puntos de captura:
hu: Foglalási pontok:
id: Poin perebutan:
it: Punti cattura:
ja: 占領ポイント:
ko: 점령 포인트:
nl: Veroverpunten:
pt_br: Pontos de captura:
pt_pt: Pontos de captura:
ru: Очки захвата:
sk: Obsadzovacie body:
tr: Saldırı noktaları:
vi: Điểm chiếm đóng:
zh_tw: 占領值：

source: Resistance:
ca: Resistència:
cs: Odpor:
de: Widerstand:
el: Αντίσταση:
es: Resistencia:
fi: Vastustuskyky:
fr: Résistance :
gl: Resistencias:
hu: Ellenállás:
id: Daya Tahan:
it: Resistenza:
ja: 耐性:
ko: 방어력:
nl: Weerstand:
pt_br: Resistência:
pt_pt: Resistência:
ru: Защита:
sk: Odolnosť:
tr: Direnç :
vi: Kháng:
zh_tw: 抗性：

source: Damage:
ca: Dany:
cs: Poškození:
de: Schaden:
el: Ζημιά:
es: Daño:
fi: Vahinko:
fr: Dégâts :
gl: Danos:
hu: Sebzés:
id: Serangan:
it: Danno:
ja: ダメージ耐性:
ko: 피해:
nl: Schade:
pt_br: Dano:
pt_pt: Dano:
ru: Урон:
sk: Poškodenie:
tr: Hasar :
vi: Sát thương:
zh_tw: 傷害：

source: Capture:
ca: Captura:
cs: Zajmutí:
de: Eroberung:
el: Κατάληψη:
es: Captura:
fi: Valtaus:
gl: Captura
hu: Elfoglalás:
id: Rebut:
it: Cattura:
ja: 占拠耐性:
ko: 점령:
nl: Verovering:
pt_br: Captura:
pt_pt: Captura:
ru: Захват:
sk: Obsadenie:
tr: Ele Geçirme :
vi: Chiếm:
zh_tw: 占領：

# damage type
source: Capture
ca: Captura
cs: Zajmout
de: Erobern
el: Κατάληψη
es: Captura
fi: Valtaus
fr: Capturer
gl: Capturar
hu: Elfoglalás
id: Rebut
it: Cattura
ja: ポイント
ko: 점령
nl: Verover
pt_br: Captura
pt_pt: Captura
ru: Захват
sk: Prevzatie
tr: Ele geçir
vi: Chiếm
zh_tw: 占領

source: Status Effects:
ca: Efectes d'estat:
cs: Stavové efekty:
de: Statuseffekte:
el: Κατάσταση Εφέ:
es: Efectos de estado:
fi: Tilavaikutukset:
fr: Effets de statut
gl: Efecto de Estado:
hu: Állapothatások:
id: Efek Status:
it: Effetti status:
ja: 状態異常:
ko: 상태 효과:
nl: Statuseffecten:
pt_br: Efeitos de estado:
pt_pt: Efeitos de estado:
ru: Статус влияет на:
sk: Efekty stavu:
tr: Statü etkileri:
vi: Hiệu ứng trạng thái:
zh_tw: 狀態效果：

source: Blocks %(name)s
ca: Bloqueja %(name)s
cs: Blokuje %(name)s
de: Blockt %(name)s
el: Κύβοι %(name)s
es: Bloquea %(name)s
fi: Estää kohteen %(name)s
fr: Bloque %(name)s
gl: Bloquea %(name)s
hu: Blokkolja: %(name)s
id: Menepis %(name)s
it: Blocchi %(name)s
ja: 耐性%(name)s
ko: %(name)s님을 차단합니다
nl: Blokkeert %(name)s
pt_br: Bloqueia %(name)s
pt_pt: Bloqueia %(name)s
ru: Блокирует %(name)s
sk: Blokuje %(name)s
tr: Bloklama%(name)s
vi: Chặn %(name)s
zh_tw: 阻塞%(name)s

source: %(name)s %(details)s
ko: %(name)s님 %(details)s

source: Duration reduction: %(durationReduction)s%%
ca: Reducció de la durada: %(durationReduction)s%%
cs: Snížení doby trvání:%(durationReduction)s%%
de: Dauer verkürzt: %(durationReduction)s%%
el: Διάρκεια ελαχιστοποίησης: %(durationReduction)s%%
es: Reducción de duración: %(durationReduction)s%%
fi: Keston lyhennys: %(durationReduction)s %%
fr: Réduit la durée : %(durationReduction)s %%
gl: Redución da duración: %(durationReduction)s%%
hu: Hosszcsökkentés: %(durationReduction)s%%
id: Pengurangan durasi: %(durationReduction)s%%
it: Riduzione durata: %(durationReduction)s%%
ja: 持続減少:%(durationReduction)s%%
ko: 기간 단축: %(durationReduction)s%%
nl: Afname tijdsduur: %(durationReduction)s%%
pt_br: Redução da duração: %(durationReduction)s%%
pt_pt: Redução da duração: %(durationReduction)s%%
ru: Сокращение продолжительности: %(durationReduction)s%%
sk: Zkrátenie trvania: %(durationReduction)s%%
tr: Süre azalma:%(durationReduction)s%%
vi: Giảm thời gian: %(durationReduction)s%%
zh_tw: 減少持續時間：%(durationReduction)s%%

source: Blocks: %(blockPercentage)s%%
ca: Bloqueja: %(blockPercentage)s%%
cs: Blokuje: %(blockPercentage)s%%
de: Blockt: %(blockPercentage)s %%
el: Κύβοι: %(blockPercentage)s%%
es: Bloquea: %(blockPercentage)s%%
fi: Estäää: %(blockPercentage)s %%
fr: Bloque : %(blockPercentage)s %%
gl: Bloqueos: %(blockPercentage)s%%
hu: Blokkol: %(blockPercentage)s%%
id: Menepis: %(blockPercentage)s%%
it: Blocchi: %(blockPercentage)s%%
ja: 耐性:%(blockPercentage)s%%
ko: 차단: %(blockPercentage)s%%
nl: Blokkeert: %(blockPercentage)s%%
pt_br: bloqueia: %(blockPercentage)s%%
pt_pt: Bloqueia: %(blockPercentage)s%%
ru: Блокирует: %(blockPercentage)s%%
sk: Blokuje: %(blockPercentage)s%%
tr: Bloklama:%(blockPercentage)s%%
vi: Chặn: %(blockPercentage)s%%
zh_tw: 阻塞：%(blockPercentage)s%%

source: Blocks: %(blockPercentage)s%%, Duration reduction: %(durationReduction)s%%
ca: Bloqueja: %(blockPercentage)s%%, Reducció de la durada: %(durationReduction)s%%
cs: Blokuje:%(blockPercentage)s%%, Snížení doby trvání:%(durationReduction)s%%
de: Blockt: %(blockPercentage)s %%, Dauer verkürzt: %(durationReduction)s %%
el: Κύβοι:%(blockPercentage)s%%,Διάρκεια ελαχιστοποίησης:%(durationReduction)s%%
es: Bloquea: %(blockPercentage)s%%, Atenuación: %(durationReduction)s%%
fi: Estää: %(blockPercentage)s %%, keston lyhennys: %(durationReduction)s %%
fr: Bloque : %(blockPercentage)s %%, Réduit la durée de : %(durationReduction)s %%
gl: Bloqueos: %(blockPercentage)s%%, Redución de duración: %(durationReduction)s%%
hu: Blokkol: %(blockPercentage)s%%, Hosszcsökkentés: %(durationReduction)s%%
id: Menepis: %(blockPercentage)s%%, Pengurangan durasi: %(durationReduction)s%%
it: Blocchi: %(blockPercentage)s%%, Riduzione durata: %(durationReduction)s%%
ja: 耐性:%(blockPercentage)s%%、持続減少:%(durationReduction)s%%
ko: 차단: %(blockPercentage)s%%, 기간 단축: %(durationReduction)s%%
nl: Blokkeert: %(blockPercentage)s%%, afname tijdsduur: %(durationReduction)s%%
pt_br: bloqueia: %(blockPercentage)s%%, redução da duração: %(durationReduction)s%%
pt_pt: Bloqueia: %(blockPercentage)s%%, redução da duração: %(durationReduction)s%%
ru: Блоки: %(blockPercentage)s%%, сокращение продолжительности: %(durationReduction)s%%
sk: Blokovanie: %(blockPercentage)s%%, Zníženie dĺžky:%(durationReduction)s%%
tr: Bloklama: %(blockPercentage)s%%,Süre azaltma:%(durationReduction)s%%
vi: Chặn: %(blockPercentage)s%%, Giảm thời gian: %(durationReduction)s%%
zh_tw: 阻塞：%(blockPercentage)s %%，減少持續時間：%(durationReduction)s %%

source: Garrison to fire arrows
ca: S'hi poden refugiar soldats per disparar fletxes.
cs: Umísti posádku, aby začala střílet šípy
de: Einquartieren, um Pfeile zu verschießen
el: Φρουρά με βέλη φωτιάς
es: Guarnecer para disparar flechas
fi: Ammu nuolia miehittämällä.
fr: Mettre en garnison pour tirer des flèches
gl: Guarnecer para lanzar frechas
hu: Beszállásolás nyilak kilövéséhez
id: Tempati untuk menembakkan panah
it: Acquartiera per far sparare frecce.
ja: 駐留者の矢数
ko: 화살을 발사할 주둔지
nl: Beman voor extra pijlen.
pt_br: Guarneça para disparar flechas
pt_pt: Aquartelar para disparar flechas
ru: Гарнизон будет выпускать стрелы
sk: Vytvoriť posádku pre streľbu šípov
tr: Ateş etmek için birim yerleştirin.
vi: Đồn trú để bắn tên
zh_tw: 駐守以發射箭矢

source: Interval:
de: Intervall:
el: Διάστημα:
es: Intervalo:
fi: Aikaväli:
fr: Intervalle :
gl: intervalo:
hu: Időtartam:
id: Rentang:
it: Intervallo:
ja: 攻撃間隔:
ko: 간격:
pt_br: Intervalo:
pt_pt: Intervalo:
ru: Интервал:
tr: Değer:
vi: Khoảng thời gian:
zh_tw: 間隔：

source: Rate:
ca: Velocitat:
cs: Výše:
el: Βαθμός:
es: Tasa:
fi: Taso:
fr: Taux :
gl: ritmo:
hu: Sebesség:
id: Laju:
it: Tasso:
ja: 間隔:
ko: 비율:
nl: Interval:
pt_br: Taxa:
pt_pt: Velocidade:
ru: Темп:
sk: Miera:
tr: Oran:
vi: Tốc độ:
zh_tw: 速率：

source: arrow
ca: fletxa
cs: šíp
de: Pfeil
el: βέλη
es: flecha
fi: Nuoli
fr: flèche
gl: frecha
hu: nyíl
id: panah
it: freccia
ja: 本
ko: 화살
nl: pijl
pt_br: flecha
pt_pt: seta
ru: стрела
sk: šíp
tr: ok
vi: mũi tên
zh_tw: 箭

source: %(rangeLabel)s %(minRange)s to %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
ca: %(rangeLabel)s %(minRange)s a %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
cs: %(rangeLabel)s %(minRange)s až %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
de: %(rangeLabel)s %(minRange)s bis %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
el: %(rangeLabel)s %(minRange)s σε%(maxRange)s (%(relativeRange)s) %(rangeUnit)s
es: %(rangeLabel)s %(minRange)s a %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
fi: %(rangeLabel)s %(minRange)s - %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
fr: %(rangeLabel)s %(minRange)s à %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
hu: %(rangeLabel)s %(minRange)s – %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
id: %(rangeLabel)s %(minRange)s hingga %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
ja: %(rangeLabel)s%(minRange)sから%(maxRange)s（%(relativeRange)s）%(rangeUnit)sまで
ko: %(rangeLabel)s %(minRange)s - %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
nl: %(rangeLabel)s %(minRange)s tot %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
pt_br: %(rangeLabel)s %(minRange)s a %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
pt_pt: %(rangeLabel)s %(minRange)s a %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
ru: %(rangeLabel)s от %(minRange)s до %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
sk: %(rangeLabel)s %(minRange)s do %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
tr: %(rangeLabel)s %(minRange)sden %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
vi: %(rangeLabel)s %(minRange)s đến %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
zh_tw: %(rangeLabel)s %(minRange)s 到 %(maxRange)s (%(relativeRange)s) %(rangeUnit)s
