Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Increase camera zoom speed.
ca: Incrementa la velocitat d'augment de la càmera.
cs: Zvýšit rychlost přiblížení kamery.
de: Kamera-Zoom-Geschwindigkeit erhöhen.
el: Αύξηση ταχύτητας ζουμ της κάμερας.
es: Aumentar velocidad de zoom.
fi: Lisää kameran lähennys-/loitonnusnopeutta.
fr: Augmenter la vitesse de zoom de la caméra.
gl: Incrementar a velocidade de achegado da cámara.
hu: Növeld a kamera nagyítási sebességét!
id: Menambah kecepatan pembesaran kamera.
it: Aumenta la velocità dello zoom della telecamera.
ja: カメラのズーム速度を上げます。
ko: 카메라 확대/축소 속도를 높입니다.
nl: Laat zoomsnelheid van de camera toenemen.
pt_br: Aumenta a velocidade do zoom da câmera
pt_pt: Aumenta a velocidade de aproximação e afastamento da câmara.
ru: Увеличить скорость приближения/отдаления камеры.
sk: Zvýš rýchlosť približovania/oddialenia kamery.
tr: Kamera yakınlaşma hızını arttır.
vi: Tăng tốc độ phóng to camera.
zh_tw: 增加鏡頭縮放速度。

# hotkey metadata
source: Decrease zoom speed
ca: Disminueix la velocitat d'augment
cs: Snížit rychlost přiblížení
de: Zoom-Geschwindigkeit verringern
el: Μείωση ταχύτητας zoom.
es: Disminuir velocidad de zoom
fi: Vähennä lähennys-/loitonnusnopeutta
fr: Diminuer la vitesse de zoom
gl: Reducir a velocidade de achegado da cámara
hu: Nagyítási sebesség csökkentése
id: Kurangi kecepatan pembesaran
it: Diminuire la velocità dello zoom
ja: ズーム速度を下げる
ko: 확대/축소 속도 감소
nl: Langzamer zoomen
pt_br: Diminui a velocidade do zoom
pt_pt: Diminuir velocidade de aproximação
ru: Уменьшить скорость зума
sk: Zniž rýchlosť približovania/oddialenia
tr: Yakınlaşma hızını azalt.
vi: Giảm tốc độ phóng to
zh_tw: 減少縮放速度

# hotkey metadata
source: Decrease camera zoom speed.
ca: Disminueix la velocitat d'augment de la càmera.
cs: Snížit rychlost přiblížení kamery.
de: Kamera-Zoom-Geschwindigkeit reduzieren.
el: Μείωση ταχύτητας ζουμ της κάμερας.
es: Disminuir velocidad de zoom.
fi: Vähennä kameran lähennys-/loitonnusnopeutta.
fr: Diminuer la vitesse de zoom de la caméra.
gl: Reducir a velocidade de achegado da cámara.
hu: Csökkentsd a kamera nagyítási sebességét!
id: Mengurangi kecepatan pembesaran kamera.
it: Diminuire la velocità dello zoom della telecamera.
ja: カメラのズーム速度を下げます。
ko: 카메라 확대/축소 속도를 줄입니다.
nl: Laat zoomsnelheid van de camera afnemen.
pt_br: Diminua a velocidade do zoom da câmera.
pt_pt: Diminui a velocidade de aproximação e afastamento da câmara.
ru: Уменьшить скорость приближения/отдаления камеры.
sk: Zniž rýchlosť približovania/oddialenia kamery.
tr: Kamera yakınlaşma hızını azalt.
vi: Giảm tốc độ phóng to camera.
zh_tw: 減少鏡頭縮放速度。

# hotkey metadata
source: Jump to camera 1
ca: Salta a la càmera 1
cs: Přejít na kameru 1
de: Zu Kamera 1 springen
el: Άλμα σε κάμερα 1
es: Cambiar a cámara 1
fi: Hyppää kameraan 1
fr: Passer à la caméra 1
gl: Salta a cámara 1
hu: Váltás az 1-es kamerára
id: Lompat ke kamera 1
it: Vai alla telecamera 1
ja: カメラ 1 にジャンプ
ko: 카메라 1로 이동
nl: Ga naar camera positie 1
pt_br: Pular para câmera 1
pt_pt: Ir para a câmara 1
ru: Переместиться к камере 1
sk: Skoč na kameru 1
tr: Kamera 1' e geç
vi: Nhảy đến camera 1
zh_tw: 跳至鏡頭 1

# hotkey metadata
source: Jump to camera position 1 (see “Set camera jump 1”).
ca: Salta a la posició 1 de la càmera (vegeu “Estableix el salt de càmera 1”).
cs: Přejít na polohu kamery 1 (viz “Nastavit skok kamery 1”).
de: Zu Kameraposition 1 springen (siehe „Kamerasprung 1 setzen“).
el: Άλμα σε θέση κάμερας 1 (δείτε " Ορισμός άλματος κάμερας 1").
es: Cambiar a la posición 1 de la cámara (véase «Configurar salto de cámara 1»).
fi: Siirry kameran sijaintiin 1 (katso "Aseta kameran hyppy 1").
fr: Passer à la caméra en position 1 (voir « Définir le passage à la caméra 1 »).
gl: Saltar a posición 1 da cámara (ver “Establece salto de cámara 1”).
hu: Ugrás a kamera 1. pozíciójára (lásd „Kameraugrás 1. beállítása”).
id: Lompat ke posisi kamera 1 (see “Atur kamera lompat 1”).
it: Vai alla posizione 1 della telecamera (vedere "Imposta vai alla telecamera 1").
ja: カメラ位置 1 にジャンプします（「カメラジャンプ 1 の設定」を参照）。
ko: 카메라 위치 1로 이동합니다("카메라 이동 1 지정" 참조).
nl: Ga naar camera positie 1 (zie “Stel camera positie 1 in”).
pt_br: Salta para a posição de câmera 1 (ver “Definir posição da câmera 1”).
pt_pt: Mostra a posição da câmara 1 (ver “Ir para a câmara 1”).
ru: Переместиться к положению камеры 1 (См. «Сохранить позицию камеры 1»).
sk: Skoč na pozíciu kamery 1 (pozri „Nastav skok kamery 1").
tr: Kamera poziyonu 1'e atla (bkz. "Kamera atlama 1'i belirle").
vi: Nhảy đến vị trí camera 1 (xem “Đặt điểm nhảy camera 1”).
zh_tw: 跳到鏡頭位置 1（請見「設定鏡頭跳躍 1」）。

# hotkey metadata
source: Jump to camera 2
ca: Salta a la càmera 2
cs: Přejít na kameru 2
de: Zu Kamera 2 springen
el: Άλμα σε κάμερα 2
es: Cambiar a cámara 2
fi: Hyppää kameraan 2
fr: Passer à la caméra 2
gl: Salta a cámara 2
hu: Váltás az 2-es kamerára
id: Lompat ke kamera 2
it: Vai alla telecamera 2
ja: カメラ 2 にジャンプ
ko: 카메라 2로 이동
nl: Ga naar camera positie 2
pt_br: Pular para câmera 2
pt_pt: Ir para a câmara 2
ru: Переместиться к камере 2
sk: Skoč na kameru 2
tr: Kamera 2'ye geç
vi: Nhảy đến camera 2
zh_tw: 跳至鏡頭 2

# hotkey metadata
source: Jump to camera position 2 (see “Set camera jump 2”).
ca: Salta a la posició 2 de la càmera (vegeu “Estableix el salt de càmera 2”).
cs: Přejít na polohu kamery 2 (viz “Nastavit skok kamery 2”).
de: Zu Kameraposition 2 springen (siehe „Kamerasprung 2 setzen“).
el: Άλμα σε θέση κάμερας 2 (δείτε " Ορισμός άλματος κάμερας 2").
es: Cambiar a la posición 2 de la cámara (véase «Configurar salto de cámara 12).
fi: Siirry kameran sijaintiin 2 (katso "Aseta kameran hyppy 2").
fr: Passer à la caméra en position 2 (voir « Définir le passage à la caméra 2 »).
gl: Saltar a posición 2 da cámara (ver “Establece salto de cámara 2”).
hu: Ugrás a kamera 2. pozíciójára (lásd „Kameraugrás 2. beállítása”).
id: Lompat ke posisi kamera 2 (lihat “Atur kamera lompat 2”).
it: Vai alla posizione 2 della telecamera (vedere "Imposta vai alla telecamera 2").
ja: カメラ位置 2 にジャンプします（「カメラジャンプ 2 の設定」を参照）。
ko: 카메라 위치 2로 이동합니다("카메라 이동 2 지정" 참조).
nl: Ga naar camera positie 2 (zie “Stel camera positie 2 in”).
pt_br: Salta para a posição de câmera 2 (ver “Definir posição da câmera 2”).
pt_pt: Mostra a posição da câmara 2 (ver “Ir para a câmara 2”).
ru: Переместиться к положению камеры 2 (См. «Сохранить позицию камеры 2»).
sk: Skoč na pozíciu kamery 2 (pozri „Nastav skok kamery 2").
tr: Kamera poziyonu 2'ye atla (bkz. "Kamera atlama 2'yi belirle").
vi: Nhảy đến vị trí camera 2 (xem “Đặt điểm nhảy camera 2”).
zh_tw: 跳到鏡頭位置 2（請見「設定鏡頭跳躍 2」）。

# hotkey metadata
source: Jump to camera 3
ca: Salta a la càmera 3
cs: Přejít na kameru 3
de: Zu Kamera 3 springen
el: Άλμα σε κάμερα 3
es: Cambiar a cámara 3
fi: Hyppää kameraan 3
fr: Passer à la caméra 3
gl: Salta a cámara 3
hu: Váltás az 3-as kamerára
id: Lompat ke kamera 3
it: Vai alla telecamera 3
ja: カメラ 3 にジャンプ
ko: 카메라 3으로 이동
nl: Ga naar camera positie 3
pt_br: Pular para câmera 3
pt_pt: Ir para a câmara 3
ru: Переместиться к камере 3
sk: Skoč na kameru 3
tr: Kamera 3'e geç
vi: Nhảy đến camera 3
zh_tw: 跳至鏡頭 3

# hotkey metadata
source: Jump to camera position 3 (see “Set camera jump 3”).
ca: Salta a la posició 3 de la càmera (vegeu “Estableix el salt de càmera 3”).
cs: Přejít na polohu kamery 3 (viz “Nastavit skok kamery 3”).
de: Zu Kameraposition 3 springen (siehe „Kamerasprung 3 setzen“).
el: Άλμα σε θέση κάμερας 3 (δείτε " Ορισμός άλματος κάμερας 3").
es: Cambiar a la posición 3 de la cámara (véase «Configurar salto de cámara 3»).
fi: Siirry kameran sijaintiin 3 (katso "Aseta kameran hyppy 3").
fr: Passer à la caméra en position 3 (voir « Définir le passage à la caméra 3 »).
gl: Saltar a posición 3 da cámara (ver “Establece salto de cámara 3”).
hu: Ugrás a kamera 3. pozíciójára (lásd „Kameraugrás 3. beállítása”).
id: Lompat ke posisi kamera 3 (lihat “Atur kamera lompat 3”).
it: Vai alla posizione 3 della telecamera (vedere "Imposta vai alla telecamera 3").
ja: カメラ位置 3 にジャンプします（「カメラジャンプ 3 の設定」を参照）。
ko: 카메라 위치 3으로 이동합니다("카메라 이동 3 지정" 참조).
nl: Ga naar camera positie 3 (zie “Stel camera positie 3 in”).
pt_br: Salta para a posição de câmera 3 (ver “Definir posição da câmera 3”).
pt_pt: Mostra a posição da câmara 3 (ver “Ir para a câmara 3”).
ru: Переместиться к положению камеры 3 (См. «Сохранить позицию камеры 3»).
sk: Skoč na pozíciu kamery 3 (pozri „Nastav skok kamery 3).
tr: Kamera poziyonu 3'e atla (bkz. "Kamera atlama 3'ü belirle").
vi: Nhảy đến vị trí camera 3 (xem “Đặt điểm nhảy camera 3”).
zh_tw: 跳到鏡頭位置 3（請見「設定鏡頭跳躍 3」）。

# hotkey metadata
source: Jump to camera 4
ca: Salta a la càmera 4
cs: Přejít na kameru 4
de: Zu Kamera 4 springen
el: Άλμα σε κάμερα 4
es: Cambiar a cámara 4
fi: Hyppää kameraan 4
fr: Passer à la caméra 4
gl: Salta a cámara 4
hu: Váltás az 4-es kamerára
id: Lompat ke kamera 4
it: Vai alla telecamera 4
ja: カメラ 4 にジャンプ
ko: 카메라 4로 이동
nl: Ga naar camera positie 4
pt_br: Pular para câmera 4
pt_pt: Ir para a câmara 4
ru: Переместиться к камере 4
sk: Skoč na kameru 4
tr: Kamera 4'e geç
vi: Nhảy đến camera 4
zh_tw: 跳至鏡頭 4

# hotkey metadata
source: Jump to camera position 4 (see “Set camera jump 4”).
ca: Salta a la posició 4 de la càmera (vegeu “Estableix el salt de càmera 4”).
cs: Přejít na polohu kamery 4 (viz “Nastavit skok kamery 4”).
de: Zu Kameraposition 4 springen (siehe „Kamerasprung 4 setzen“).
el: Άλμα σε θέση κάμερας 4 (δείτε " Ορισμός άλματος κάμερας 4").
es: Cambiar a la posición 4 de la cámara (véase «Configurar salto de cámara 4»).
fi: Siirry kameran sijaintiin 4 (katso "Aseta kameran hyppy 4").
fr: Passer à la caméra en position 4 (voir « Définir le passage à la caméra 4 »).
gl: Saltar a posición 4 da cámara (ver “Establece salto de cámara 4”).
hu: Ugrás a kamera 4. pozíciójára (lásd „Kameraugrás 4. beállítása”).
id: Lompat ke posisi kamera 4 (lihat “Atur kamera lompat 4”).
it: Vai alla posizione 4 della telecamera (vedere "Imposta vai alla telecamera 4").
ja: カメラ位置 4 にジャンプします（「カメラジャンプ 4 の設定」を参照）。
ko: 카메라 위치 4로 이동합니다("카메라 이동 4 지정" 참조).
nl: Ga naar camera positie 4 (zie “Stel camera positie 4 in”).
pt_br: Salta para a posição de câmera 4 (ver “Definir posição da câmera 4”).
pt_pt: Mostra a posição da câmara 4 (ver “Ir para a câmara 4”).
ru: Переместиться к положению камеры 4 (См. «Сохранить позицию камеры 4»).
sk: Skoč na pozíciu kamery 4 (pozri „Nastav skok kamery 4").
tr: Kamera poziyonu 4'e atla (bkz. "Kamera atlama 4'ü belirle").
vi: Nhảy đến vị trí camera 4 (xem “Đặt điểm nhảy camera 4”).
zh_tw: 跳到鏡頭位置 4（請見「設定鏡頭跳躍 4」）。

# hotkey metadata
source: Set camera jump 1
ca: Estableix el salt de càmera 1.
cs: Nastavit skok kamery 1
de: Kamerasprung 1 setzen
el: Ορισμός άλματος κάμερας 1
es: Configurar salto de cámara 1
fi: Aseta kameran hyppy 1
fr: Définir le passage à la caméra 1
gl: Establece salto de cámara 1
hu: 1-es kamera elhelyezése
id: Atur kamera lompat 1
it: Imposta il vai alla telecamera 1
ja: カメラジャンプ 1 設定
ko: 카메라 이동 1 지정
nl: Stel camera positie 1
pt_br: Definir posição da câmera 1
pt_pt: Definir posição da câmara 1
ru: Сохранить позицию камеры 1
sk: Nastav skok kamery 1
tr: Kamera atlama 1'ü belirle.
vi: Đặt điểm nhảy camera 1
zh_tw: 設定鏡頭跳躍 1

# hotkey metadata
source: Set camera jump position 1.
ca: Estableix la posició 1 per al salt de la càmera.
cs: Nastavte polohu skoku kamery 1.
de: Kamera-Sprungposition 1 festlegen.
el: Ορισμός άλματος κάμερας σε θέση 1.
es: Configurar posición 1 de cámara.
fi: Aseta kameran hypyn sijainti 1.
fr: Définir le passage à la caméra en position 1.
gl: Establece salto de cámara a posición 1.
hu: Állítsa be a kameraugrás 1. pozícióját.
id: Atur posisi kamera lompat 1.
it: Imposta la posizione di salto della telecamera 1.
ja: カメラジャンプ位置 1 を設定します。
ko: 카메라 이동 위치 1 지정.
nl: Stel camera positie 1 in.
pt_br: Pré-define a posição de salto 1 para a câmera.
pt_pt: Define a posição da câmara 1.
ru: Сохранить положение камеры в ячейку 1.
sk: Nastav skok pozície kamery 1.
tr: Kamera atlama pozisyonu 1'i belirle.
vi: Đặt vị trí nhảy camera 1.
zh_tw: 設定鏡頭跳躍位置 1。

# hotkey metadata
source: Set camera jump 2
ca: Estableix el salt de càmera 2.
cs: Nastavit skok kamery 2
de: Kamerasprung 2 setzen
el: Ορισμός άλματος κάμερας 2
es: Configurar salto de cámara 2
fi: Aseta kameran hyppy 2
fr: Définir le passage à la caméra 2
gl: Establece salto de cámara 2
hu: 2-es kamera elhelyezése
id: Atur kamera lompat 2
it: Imposta il vai alla telecamera 2
ja: カメラジャンプ 2 設定
ko: 카메라 이동 2 지정
nl: Stel camera positie 2 in
pt_br: Definir posição da câmera 2
pt_pt: Definir posição da câmara 2
ru: Сохранить позицию камеры 2
sk: Nastav skok kamery 2
tr: Kamera atlama 2'yi belirle.
vi: Đặt điểm nhảy camera 2
zh_tw: 設定鏡頭跳躍 2

# hotkey metadata
source: Set camera jump position 2.
ca: Estableix la posició 2 per al salt de la càmera.
cs: Nastavte polohu skoku kamery 2.
de: Kamera-Sprungposition 2 festlegen.
el: Ορισμός άλματος κάμερας σε θέση 2.
es: Configurar posición 2 de cámara.
fi: Aseta kameran hypyn sijainti 2.
fr: Définir le passage à la caméra en position 2.
gl: Establece salto de cámara a posición 2.
hu: Állítsa be a kameraugrás 2. pozícióját.
id: Atur posisi kamera lompat 2.
it: Imposta la posizione del vai alla telecamera 2.
ja: カメラジャンプ位置 2 を設定します。
ko: 카메라 이동 위치 2 지정.
nl: Stel camera positie 2 in.
pt_br: Pré-define a posição de salto 2 para a câmera.
pt_pt: Define a posição da câmara 2.
ru: Сохранить положение камеры в ячейку 2.
sk: Nastav skok pozície kamery 2.
tr: Kamera atlama pozisyonu 2'yi belirle.
vi: Đặt vị trí nhảy camera 2.
zh_tw: 設定鏡頭跳躍位置 2。

# hotkey metadata
source: Set camera jump 3
ca: Estableix el salt de càmera 3.
cs: Nastavit skok kamery 3
de: Kamerasprung 3 setzen
el: Ορισμός άλματος κάμερας 3
es: Configurar salto de cámara 3
fi: Aseta kameran hyppy 3
fr: Définir le passage à la caméra 3
gl: Establece salto de cámara 3
hu: 3-as kamera elhelyezése
id: Atur kamera lompat 3
it: Imposta il vai alla telecamera 3
ja: カメラジャンプ 3 設定
ko: 카메라 이동 3 지정
nl: Stel camera positie 3 in
pt_br: Definir posição da câmera 3
pt_pt: Definir posição da câmara 3
ru: Сохранить позицию камеры 3
sk: Nastav skok kamery 3
tr: Kamera atlama 3'ü belirle.
vi: Đặt điểm nhảy camera 3
zh_tw: 設定鏡頭跳躍 3

# hotkey metadata
source: Set camera jump position 3.
ca: Estableix la posició 3 per al salt de la càmera.
cs: Nastavte polohu skoku kamery 3.
de: Kamera-Sprungposition 3 festlegen.
el: Ορισμός άλματος κάμερας σε θέση 3.
es: Configurar posición 3 de cámara.
fi: Aseta kameran hypyn sijainti 3.
fr: Définir le passage à la caméra en position 3
gl: Establece salto de cámara a posición 3.
hu: Állítsa be a kameraugrás 3. pozícióját.
id: Atur posisi kamera lompat 3.
it: Imposta la posizione del vai alla telecamera 3.
ja: カメラジャンプ位置 3 を設定します。
ko: 카메라 이동 위치 3 지정.
nl: Stel camera positie 3 in.
pt_br: Pré-define a posição de salto 3 para a câmera.
pt_pt: Define a posição da câmara 3.
ru: Сохранить положение камеры в ячейку 3.
sk: Nastav skok pozície kamery 3.
tr: Kamera atlama pozisyonu 3'ü belirle.
vi: Đặt vị trí nhảy camera 3.
zh_tw: 設定鏡頭跳躍位置 3。

# hotkey metadata
source: Set camera jump 4
ca: Estableix el salt de càmera 4.
cs: Nastavit skok kamery 4
de: Kamerasprung 4 setzen
el: Ορισμός άλματος κάμερας 4
es: Configurar salto de cámara 4
fi: Aseta kameran hyppy 4
fr: Définir le passage à la caméra 4
gl: Establece salto de cámara 4
hu: 4-es kamera elhelyezése
id: Atur kamera lompat 4
it: Imposta il vai alla telecamera 4
ja: カメラジャンプ 4 設定
ko: 카메라 이동 4 지정
nl: Stel camera positie 4 in
pt_br: Definir posição da câmera 4
pt_pt: Definir posição da câmara 4
ru: Сохранить позицию камеры 4
sk: Nastav skok kamery 4
tr: Kamera atlama 4'ü belirle.
vi: Đặt điểm nhảy camera 4
zh_tw: 設定鏡頭跳躍 4

# hotkey metadata
source: Set camera jump position 4.
ca: Estableix la posició 4 per al salt de la càmera.
cs: Nastavte polohu skoku kamery 4.
de: Kamera-Sprungposition 4 festlegen.
el: Ορισμός άλματος κάμερας σε θέση 4.
es: Configurar posición 4 de cámara.
fi: Aseta kameran hypyn sijainti 4.
fr: Définir le passage à la caméra en position 4.
gl: Establece salto de cámara a posición 4.
hu: Állítsa be a kameraugrás 4. pozícióját.
id: Atur posisi kamera lompat 4.
it: Imposta la posizione del vai alla telecamera 4.
ja: カメラジャンプ位置 4 を設定します。
ko: 카메라 이동 위치 4 지정.
nl: Stel camera positie 4 in.
pt_br: Pré-define a posição de salto 4 para a câmera.
pt_pt: Define a posição da câmara 4.
ru: Сохранить положение камеры в ячейку 4.
sk: Nastav skok pozície kamery 4.
tr: Kamera atlama pozisyonu 4'ü belirle.
vi: Đặt vị trí nhảy camera 4.
zh_tw: 設定鏡頭跳躍位置 4。

# hotkey metadata
source: Rotate clockwise
ca: Rota en sentit horari
cs: Otočit po směru hodinových ručiček
de: Im Uhrzeigersinn drehen
el: Περιστροφή σύμφωνα με τη φορά του ρολογιού (δεξιόστροφα)
es: Rotar en sentido horario
fi: Kierrä myötäpäivään
fr: Faire pivoter dans le sens horaire
gl: Rotar no sentido das agullas do reloxo
hu: Forgatás az óramutató járásával megegyező irányban
id: Putar searah jarum jam
it: Ruotare in senso orario
ja: 時計回りに回転
ko: 시계 방향으로 회전
nl: Roteer met de klok mee
pt_br: Rotacionar em sentido horário
pt_pt: Rodar no sentido horário
ru: Повернуть по часовой стрелке
sk: Otočiť v smere hodinových ručičiek
tr: Saat yönüne döndür
vi: Xoay theo chiều kim đồng hồ
zh_tw: 順時針旋轉

# hotkey metadata
source: Rotate counterclockwise
ca: Rota en sentit antihorari
cs: Otočit proti směru hodinových ručiček
de: Gegen den Uhrzeigersinn drehen
el: Περιστροφή αριστερόστροφα
es: Girar en sentido antihorario
fi: Kierrä vastapäivään
fr: Faire pivoter dans le sens antihoraire
gl: Rotar no sentido contrario ás agullas do reloxo
hu: Forgatás az óramutató járásával ellentétes irányban
id: Putar berlawanan arah jarum jam
it: Ruotare in senso antiorario
ja: 反時計回りに回転
ko: 시계 반대 방향으로 회전
nl: Roteer tegen de klok in
pt_br: Girar em sentido anti-horário
pt_pt: Rodar no sentido anti-horário
ru: Повернуть против часовой стрелки
sk: Otočiť proti smeru hodinových ručičiek
tr: Saatin ters yönüne döndür
vi: Xoay ngược chiều kim đồng hồ
zh_tw: 逆時針旋轉

# hotkey metadata
source: General
cs: Obecné
de: Allgemein
el: Γενικά
fi: Yleinen
fr: Général
gl: Xeral
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt_br: Geral
pt_pt: Geral
ru: Общие
sk: Všeobecné
tr: Genel
vi: Tổng quát
zh_tw: 一般

# hotkey metadata
source: General hotkeys.
ca: Dreceres generals.
cs: Obecné klávesové zkratky.
de: Allgemeine Tastaturkürzel.
el: Γενικά πλήκτρα συντόμευσης.
es: Atajos de teclado generales.
fi: Yleiset pikanäppäimet.
fr: Raccourcis clavier généraux.
gl: Teclas de atallo xerais.
hu: Általános gyorsbillentyűk
id: Pintasan umum.
it: Tasti di scelta rapida generali.
ja: 一般的なホットキー
ko: 일반 단축키.
nl: Algemene sneltoetsen.
pt_br: Teclas de atalho gerais.
pt_pt: Teclas de atalho gerais.
ru: Общий раздел.
sk: Všeobecné klávesové skratky.
tr: Genel kısayollar.
vi: Các phím tắt tổng quát.
zh_tw: 一般快捷鍵。

# hotkey metadata
source: Close/Cancel
ca: Tanca/Cancel·la
cs: Zavřít/Zrušit
de: Schließen/Abbrechen
el: Κλείσιμο/Ακύρωση
es: Cerrar/cancelar
fi: Sulje/Peruuta
fr: Fermer / Annuler
gl: Pechar/Cancelar
hu: Bezárás/visszavonás
id: Tutup/Batal
it: Chiudi/Annulla
ja: 閉じる/キャンセル
ko: 닫기/취소하기
nl: Sluit / onderbreek
pt_br: Fechar/Cancelar
pt_pt: Fechar / cancelar
ru: Закрыть/Завершить
sk: Zatvoriť/zrušiť
tr: Kapat/Vazgeç
vi: Đóng/Hủy
zh_tw: 關閉 / 取消

# hotkey metadata
source: Close or cancel the current dialog box/popup.
ca: Tanca o cancel·la la caixa de diàleg o finestra emergent actuals.
cs: Závřít nebo zrušit nynější dialogové okno/vyskakovací okno.
de: Den aktuellen Dialog oder Popup schließen oder abbrechen.
el: Κλείσιμο ή ακύρωση του τρέχοντος παραθύρου διαλόγου/popup
es: Cerrar o cancelar el cuadro de diálogo actual.
fi: Sulje tai peruuta nykyinen valintaikkuna/ponnahdusikkuna.
fr: Fermer ou annuler la boîte de dialogue actuelle.
gl: Pecha ou cancela o cadro de diálogo/popup actual.
hu: Aktuális párbeszédpanel/felugró ablak bezárása vagy törlése.
id: Tutup atau batalkan kotak dialog/popup ini.
it: Chiudere o annullare la finestra di dialogo/popup corrente.
ja: 現在のダイアログボックス/ポップアップを閉じるかキャンセルします。
ko: 현재 대화 상자 / 팝업을 닫거나 취소합니다.
nl: Sluit of onderbreek het huidige dialoogvenster / popup.
pt_br: Fecha ou cancela a caixa de diálogo/popup atual.
pt_pt: Fecha ou cancela a caixa de diálogo / popup atual.
ru: Закрыть текущее всплывающее/диалоговое окно.
sk: Zatvoriť alebo zrušiť aktuálne dialógové/vyskakovacie okno.
tr: Var olan açılır pencereyi kapatın veya iptal edin.
vi: Đóng hoặc hủy hộp thoại/cửa sổ bật lên hiện tại.
zh_tw: 關閉或取消當前對話視窗。

# hotkey metadata
source: Confirm
ca: Confirma
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer.
gl: Confirmar
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestig
pt_br: Confirmar
pt_pt: Confirmar
ru: Подтвердить
sk: Potvrď
tr: Onayla
vi: Xác nhận
zh_tw: 確認

# hotkey metadata
source: Confirm the current command.
ca: Confirma la comanda actual.
cs: Potvrdit nynější příkaz.
de: Den aktuellen Befehl bestätigen.
el: Επιβεβαιώστε τη συγκεκριμένη εντολή.
es: Confirmar la orden actual.
fi: Vahvista nykyinen komento.
fr: Confirmer la commande actuelle.
gl: Confirme o comando actual.
hu: Erősítsd meg a jelenlegi parancsot!
id: Konfirmasi perintah saat ini.
it: Confermare il comando seguente.
ja: 現在のコマンドを確定します。
ko: 현재 명령을 확인합니다.
nl: Bevestig de huidige opdracht.
pt_br: Confirma o comando atual.
pt_pt: Confirma o comando atual.
ru: Подтвердить текущее действие.
sk: Potvrdiť príkaz.
tr: Mevcut komutu onayla
vi: Xác nhận lệnh hiện tại.
zh_tw: 確認目前的命令。

# hotkey metadata
source: Pause/Unpause
ca: Pausa/Despausa
cs: Pozastavit/Pokračovat
de: Pausieren/Weiterführen
el: Παύση/Εκκίνηση
es: Pausar/continuar
fi: Aloita/lopeta pelitauko
fr: Mettre en pause / Remettre en pause
gl: Pausar/Continuar
hu: Szüneteltetés / Folytatás
id: Jeda/Lanjut
it: Pausa/Riprendi
ja: 一時停止/一時停止解除
ko: 일시중지 / 일시중지 해제
nl: Pauze / hervat
pt_br: Pausa/Retoma
pt_pt: Pausar / continuar
ru: Пауза/Продолжить
sk: Zastaviť/Spustiť
tr: Durdur/Devam ettir.
vi: Tạm dừng/Tiếp tục
zh_tw: 暫停 / 恢復

# hotkey metadata
source: Pause/Unpause the game.
ca: Pausa/Despausa el joc.
cs: Pozastavit/spustit hru.
de: Spiel pausieren/weiterführen.
el: Παύση/Εκκίνηση του παιχνιδιού.
es: Pausa/continúa el juego.
fi: Aseta peli tauolle tai palaa tauolta.
fr: Mettre en pause/reprendre le jeu.
gl: Pausar/Continuar o xogo.
hu: Megállítja vagy újból elindítja a játékot.
id: Menjeda/melanjutkan permainan.
it: Metti in pausa/Riattiva il gioco.
ja: ゲームを一時停止/一時停止解除します。
ko: 게임을 일시중지/일시중지 해제합니다.
nl: Het spel pauzeren / hervatten.
pt_br: Pausar/Despausar o jogo.
pt_pt: Pausa / continua o jogo.
ru: Поставить/Снять игру с паузы.
sk: Zastaviť/spustiť hru.
tr: Oyunu durdur / devam ettir.
vi: Tạm dừng/Tiếp tục trò chơi.
zh_tw: 暫停 / 恢復遊戲。

# hotkey metadata
source: Screenshot
ca: Captura de pantalla
cs: Snímek obrazovky
el: Στιγμιότυπο εικόνας.
es: Captura de pantalla
fi: Kuvakaappaus
fr: Capture d'écran
gl: Captura de pantalla
hu: Képernyőkép
id: Tangkapan layar
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
pt_br: Captura de tela
pt_pt: Captura de ecrã
ru: Снимок экрана
sk: Snímka obrazovky
tr: Ekran görüntüsü
vi: Chụp màn hình
zh_tw: 快照
