Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Rotate camera to look upwards.
ca: Rota la càmera per a mirar amunt.
cs: Otočit pohled kamery nahoru.
de: Kamera nach oben drehen.
el: Περισττροφή κάμερας για να δείτς προα τα επάνω.
es: Rotar la cámara para mirar hacia arriba.
fi: Käännä kameraa katsomaan ylöspäin.
fr: Faire pivoter la caméra pour regarder vers le haut.
gl: Rota cámara para hacia arriba.
hu: Forgasd a kamerát, hogy felfelé nézzen!
id: Putar kamera ke atas.
it: Ruota la fotocamera per guardare verso l'alto.
ja: カメラを回転させて上方を見ます
ko: 위쪽을 보려면 카메라를 회전합니다.
nl: Roteer camera naar boven.
pt_br: Rotaciona a câmera para olhar para cima.
pt_pt: Rodar a câmara para olhar para cima.
ru: Повернуть камеру в сторону просмотра сверху.
sk: Točiť kamerou na pohlaď hore.
tr: Yukarıya bakmak için kamerayı çevir.
vi: Xoay camera nhìn lên trên.
zh_tw: 旋轉鏡頭來向上看。

# hotkey metadata
source: Rotate Down
ca: Rota avall
cs: Otočit dolů
de: Nach unten drehen
el: Περιστροφή προς τα κάτω.
es: Rotar hacia abajo
fi: Käännä alaspäin
fr: Faire pivoter vers le bas
gl: Rota cara abaixo
hu: Forgatás le
id: Putar ke Bawah
it: Ruota verso il basso
ja: 下回転
ko: 아래로 회전
nl: Roteer naar beneden
pt_br: Girar para baixo
pt_pt: Rodar para baixo
ru: Повернуть вниз
sk: Točiť dole
tr: Aşağıya döndür
vi: Xoay xuống
zh_tw: 向下旋轉

# hotkey metadata
source: Rotate camera to look downwards.
ca: Rota la càmera per a mirar avall.
cs: Otočit pohled kamery dolů.
de: Kamera nach unten drehen.
el: Περιστροφή κάμερας πρός τα κάτω.
es: Rotar la cámara para mirar hacia abajo.
fi: Käännä kameraa katsomaan alaspäin.
fr: Faire pivoter la caméra pour regarder vers le bas.
gl: Rotar a cámara para mirar cara abaixo.
hu: Forgasd a kamerát, hogy lefelé nézzen!
id: Putar kamera untuk melihat ke bawah
it: Ruota la telecamera per guardare verso il basso.
ja: カメラを回転させて下方を見ます
ko: 아래쪽을 보려면 카메라를 회전합니다.
nl: Roteer camera naar beneden.
pt_br: Gire a câmera para olhar para baixo
pt_pt: Rodar a câmara para olhar para baixo.
ru: Повернуть камеру в сторону просмотра сбоку.
sk: Točiť kamerou na pohľad dole.
tr: Aşağıya bakmak için kamerayı çevir.
vi: Xoay camera nhìn xuống dưới.
zh_tw: 旋轉鏡頭來向下看。

# hotkey metadata
source: Rotate camera clockwise around terrain.
ca: Rota la càmera en sentit horari al voltant del terreny.
cs: Otáčet kamerou po směru hodinových ručiček okolo terénu krajiny.
de: Kamera im Uhrzeigersinn um das Gelände drehen.
el: Περιστροφή κάμερας δεξιόστροφα γύρω απο το έδαφος.
es: Rotar la cámara en el sentido de las agujas del reloj alrededor del terreno.
fi: Kierrä kameraa myötäpäivään maaston ympäri.
fr: Faire pivoter la caméra dans le sens horaire autour du terrain.
gl: Rotar a cámara no sentido das agullas do reloxo ao redor do terreo.
hu: Kamera elforgatása a terep körül az óramutató járásával megegyező irányban
id: Putar kamera searah jarum jam pada medan.
it: Ruota la telecamera in senso orario intorno al terreno.
ja: 地形の周りをカメラを時計回りに回転させます。
ko: 지형을 중심으로 카메라를 시계 방향으로 회전합니다.
nl: Roteer camera met de klok mee.
pt_br: Gire a câmera no sentido horário ao redor do terreno.
pt_pt: Roda a câmara no sentido dos ponteiros do relógio ao redor do terreno.
ru: Повернуть камеру относительно поверхности по часовой стрелке.
sk: Otočiť kameru okolo terénu v smere hodinových ručičiek.
tr: Kamerayı arazi çevresinde saat yönünde çevir.
vi: Xoay camera theo chiều kim đồng hồ quanh địa hình.
zh_tw: 順時針旋轉鏡頭環繞地形。

# hotkey metadata
source: Rotate camera counterclockwise around terrain.
ca: Rota la càmera en sentit antihorari al voltant del terreny.
cs: Otáčet kamerou proti směru hodinových ručiček okolo terénu krajiny.
de: Kamera gegen den Uhrzeigersinn um das Gelände drehen.
el: Περισττροφή κάμερας αριστερόσττροφα γύρω απο το έφαδος.
es: Rotar la cámara en el sentido contrario a las agujas del reloj alrededor del terreno.
fi: Kierrä kameraa vastapäivään maaston ympäri.
fr: Faire pivoter la caméra dans le sens antihoraire autour du terrain.
gl: Rotar a cámara no sentido contrario ás agullas do reloxo ao redor do terreo.
hu: Kamera elforgatása a terep körül az óramutató járásával ellentétes irányban
id: Memutar kamera berlawanan arah jarum jam pada medan.
it: Ruota la telecamera in senso antiorario intorno al terreno.
ja: 地形の周りをカメラを反時計回りに回転させます。
ko: 지형을 중심으로 카메라를 시계 반대 방향으로 회전합니다.
nl: Roteer camera tegen de klok in
pt_br: Rotaciona a câmera em sentido anti-horário ao redor do terreno.
pt_pt: Roda a câmara no sentido inverso ao dos ponteiros do relógio ao redor do terreno.
ru: Повернуть камеру относительно поверхности против часовой стрелки.
sk: Otočiť kameru okolo terénu proti smeru hodinových ručičiek.
tr: Kamerayı arazide saat yönünün tersine çevir.
vi: Xoay camera ngược chiều kim đồng hồ quanh địa hình.
zh_tw: 逆時針旋轉鏡頭環繞地形。

# hotkey metadata
source: Rotate camera clockwise around terrain - the effect depends on FPS.
ca: Rota la càmera en sentit horari al voltant del terreny - l'efecte depèn dels FPS.
cs: Otáčet kamerou po směru hodinových ručiček okolo země, terénu (krajiny) - účinek závisí na FPS.
de: Die Kamera im Uhrzeigersinn um das Gelände drehen – der Effekt hängt von der Bildrate ab.
el: Περισττροφή κάμερας δεξιόστροφα γύρω απο το πεδίο - το εφέ εξαρτάται απο τα FPS
es: Rotar la cámara en el sentido de las agujas del reloj alrededor del terreno - el efecto depende de los FPS.
fi: Kierrä kameraa myötäpäivään maaston ympäri - vaikutus riippuu FPS:stä.
fr: Faire pivoter la caméra dans le sens horaire autour du terrain - l'effet dépend des IPS.
gl: Gira a cámara no sentido horario ao redor do terreo - o efecto depende dos FPS.
hu: Forgasd a kamerát a terület körül az óra járása szerint - az effekt az FPS-től függ!
id: Putar kamera searah jarum jam pada medan - efek bergantung pada FPS.
it: Ruota la telecamera in senso orario attorno al terreno - l'effetto dipende dall'FPS.
ja: 地形の周りをカメラを時計回りに回転させます。効果はFPSに依存します。
ko: 지형을 중심으로 카메라를 시계 방향으로 회전합니다. 효과는 FPS에 따라 다릅니다.
nl: Roteer camera met de klok mee - het effect hangt af van de framerate.
pt_br: Gire a câmera no sentido horário ao redor do terreno - o efeito depende do FPS.
pt_pt: Roda a câmara no sentido dos ponteiros do relógio ao redor do terreno - o efeito depende dos fotogramas por segundo.
ru: Вращение камеры пj часовой стрелке вокруг местности - эффект зависит от FPS.
sk: Otoč kameru v smere hodinových ručičiek okolo terénu - efekt záleží od FPS.
tr: Kamerayı saat yönününde çevirin - bu efekt FPS'ye bağlıdır.
vi: Xoay camera theo chiều kim đồng hồ quanh địa hình - hiệu ứng phụ thuộc vào FPS.
zh_tw: 順時針旋轉鏡頭環繞地形 - 效果取決於 FPS。

# hotkey metadata
source: Rotate camera counterclockwise around terrain - the effect depends on FPS.
ca: Rota la càmera en sentit antihorari al voltant del terreny - l'efecte depèn dels FPS.
cs: Otáčet kamerou proti směru hodinových ručiček okolo terénu krajiny - účinek závisí na FPS.
de: Kamera gegen den Uhrzeigersinn um das Gelände drehen – der Effekt hängt von der Bildrate ab.
el: Περισττροφή κάμερας αριστερόστροφα γύρω απο το πεδίο - το εφέ εξαρτάται απο τα FPS
es: Rotar la cámara en el sentido contrario a las agujas del reloj alrededor del terreno - el efecto depende de los FPS.
fi: Kierrä kameraa vastapäivään maaston ympäri - vaikutus riippuu FPS:stä.
fr: Faire pivoter la caméra dans le sens antihoraire autour du terrain - l'effet dépend des IPS.
gl: Gira a cámara no sentido antihorario ao redor do terreo - o efecto depende dos FPS.
hu: Forgasd a kamerát a terület körül az óra járásával ellentétesen - az effekt az FPS-től függ!
id: Putar kamera berlawanan arah jarum jam pada medan - efek bergantung pada FPS.
it: Ruota la telecamera in senso antiorario intorno al terreno - l'effetto dipende dagli FPS.
ja: 地形の周りをカメラを反時計回りに回転させます。効果はFPSに依存します。
ko: 지형을 중심으로 카메라를 시계 반대 방향으로 회전합니다. 효과는 FPS에 따라 다릅니다.
nl: Roteer camera tegen de klok in - het effect hangt af van de framerate.
pt_br: Gire a câmera no sentido anti-horário ao redor do terreno - o efeito depende do FPS.
pt_pt: Roda a câmara no sentido inverso dos ponteiros do relógio ao redor do terreno - o efeito depende dos fotogramas por segundo.
ru: Вращение камеры против часовой стрелки вокруг местности - эффект зависит от FPS.
sk: Otočiť kameru okolo terénu proti smeru hodinových ručičiek - efekt je závislý na FPS.
tr: Kamerayı saat yönünün tersine çevirin - bu efekt FPS'ye bağlıdır.
vi: Xoay camera ngược chiều kim đồng hồ quanh địa hình - hiệu ứng phụ thuộc vào FPS.
zh_tw: 逆時針旋轉鏡頭環繞地形 - 效果取決於 FPS。

# hotkey metadata
source: Pan camera
ca: Càmera panoràmica
cs: Posouvání kamery
de: Kamera bewegen
el: Πανοραμική κάμερα
es: Cámara panorámica
fi: Liikuta kameraa
fr: Caméra panoramique
gl: Desprazar a cámara
hu: Pásztázás a kamerával
id: Geser kamera
it: Pan telecamera
ja: カメラパン
ko: 팬 카메라
nl: Pan de camera
pt_br: Câmera Panorâmica
pt_pt: Deslocar câmara
ru: Панорамная камера
sk: Natočiť kameru
tr: Kamera ile takip
vi: Dịch chuyển camera
zh_tw: 平移鏡頭

# hotkey metadata
source: Enable scrolling by moving the mouse.
ca: Habilita el desplaçament en moure el ratolí.
cs: Povolte posouvání pohybem myši.
de: Scrollen mit Mausbewegungen aktivieren.
el: Ενεργοποίηση σκρολαρίσματος ροδέλας με μετακίνηση του ποντικιού.
es: Activar el desplazamiento al mover el ratón.
fi: Ota vieritys hiirtä liikuttamalla käyttöön.
fr: Activer le défilement en bougeant la souris.
gl: Habilitar desprazamento ao mover o rato.
hu: Engedélyezd a görgetést az egér mozgatásával!
id: Menghidupkan gulir dengan menggerakkan mouse.
it: Abilita lo scorrimento tramite il movimento del mouse.
ja: マウスを動かすことでスクロールを有効にします。
ko: 마우스를 움직여 스크롤을 활성화합니다.
nl: Activeer scrollen door de muis te bewegen.
pt_br: Habilitar rolagem movendo o mouse.
pt_pt: Ativa a deslocação da vista movendo o rato.
ru: Включить скроллинг на движение мыши.
sk: Povoliť scrolling posunom myši.
tr: Fareyi hareket ettirerek kaydırmayı onayla.
vi: Cho phép cuộn bằng cách di chuyển chuột.
zh_tw: 啟用移動滑鼠來捲動。

# hotkey metadata
source: Scroll/Rotate left
ca: Desplaça/Rota a l'esquerra
cs: Posouvání/Otáčení doleva
de: Nach links scrollen/drehen
el: Μετακίνηση ροδέλας ποντικού/Περιστροφή αριστερά
es: Desplazar/girar a la izquierda
fi: Vieritä/käännä vasemmalle
fr: Faire défiler / pivoter vers la gauche
gl: Desprázate/Rota á esquerda
hu: Görgetés/forgatás balra
id: Gulir/Putar kiri
it: Scorrimento/Rotazione a sinistra
ja: 左にスクロール/回転
ko: 왼쪽으로 스크롤/회전
nl: Beweeg / roteer naar links
pt_br: Rolar/Girar para esquerda
pt_pt: Deslocar / rodar à esquerda
ru: Скроллить влево
sk: Skroluj/Toč doľava
tr: Sola kaydır/döndür
vi: Cuộn/Xoay trái
zh_tw: 向左捲動 / 旋轉

# hotkey metadata
source: Scroll or rotate left.
ca: Desplaça o rota a l'esquerra.
cs: Posuňte nebo otočte doleva.
de: Nach links scrollen oder drehen.
el: Κύλιση ροδέλας ποντικιού ή περιστροφή αριστερά.
es: Desplaza o gira a la izquierda.
fi: Vieritä tai käännä vasemmalle.
fr: Faire défiler ou pivoter vers la gauche.
gl: Desprázate ou rota cara á esquerda.
hu: Görgess vagy forgass balra!
id: Gulir atau putar ke kiri.
it: Scorrere o ruotare a sinistra.
ja: 左にスクロールまたは回転します。
ko: 스크롤하거나 왼쪽으로 회전합니다.
nl: Beweeg of roteer naar links.
pt_br: Rolar ou girar para esquerda
pt_pt: Desloca ou roda para a esquerda.
ru: Скроллить / перемещаться влево.
sk: Skroluj alebo toč doľava.
tr: Sola kaydır veya döndür.
vi: Cuộn hoặc xoay sang trái.
zh_tw: 向左捲動或旋轉。

# hotkey metadata
source: Scroll/Rotate right
ca: Desplaça/Rota a la dreta
cs: Posouvání/Otáčení doprava
de: Nach rechts scrollen/drehen
el: Κύλιση ροδέλας /Περιστροφή δεξιά
es: Desplazar/rotar a la derecha
fi: Vieritä/käännä oikealle
fr: Faire défiler / pivoter vers la droite
gl: Desprázate/Rota á dereita
hu: Görgetés/forgatás jobbra
id: Gulir/Putar kanan
it: Scorrimento/Rotazione a destra
ja: 右にスクロール/回転
ko: 오른쪽으로 스크롤/회전
nl: Beweeg / roteer naar rechts
pt_br: Rolar/Girar para a direita
pt_pt: Deslocar / rodar à direita
ru: Скроллить вправо
sk: Skroluj/Toč doprava
tr: Sağa kaydır/döndür
vi: Cuộn/Xoay phải
zh_tw: 向右捲動 / 旋轉

# hotkey metadata
source: Scroll or rotate right.
ca: Desplaça o rota a la dreta.
cs: Posuňte nebo otočte doprava.
de: Nach rechts scrollen oder drehen.
el: Κύλιση ροδέλας ή περισττροφή δεξιά.
es: Desplaza o rota a la derecha.
fi: Vieritä tai käännä oikealle.
fr: Faire défiler ou pivoter vers la droite.
gl: Desprázate ou rota cara á dereita.
hu: Görgess vagy forgass jobbra!
id: Gulir atau putar ke kanan.
it: Scorrere o ruotare verso destra.
ja: 右にスクロールまたは回転します。
ko: 오른쪽으로 스크롤하거나 회전합니다.
nl: Beweeg of roteer naar rechts.
pt_br: Rolar ou girar para a direita.
pt_pt: Desloca ou roda para a direita.
ru: Скроллить / перемещаться вправо.
sk: Skroluj alebo toč doprava.
tr: Sağa kaydır veya döndür
vi: Cuộn hoặc xoay sang phải.
zh_tw: 向右捲動或旋轉。

# hotkey metadata
source: Scroll/Rotate up
ca: Desplaça/Rota amunt
cs: Posunout/Otočit nahoru
de: Nach oben scrollen/drehen
el: Kύλιση/ Περισττροφή επάνω
es: Desplazar/rotar hacia arriba
fi: Vieritä/käännä ylös
fr: Faire défiler / pivoter vers le haut
gl: Desprazar/Rotar cara arriba
hu: Görgetés/forgatás fel
id: Gulir/Putar atas
it: Scorrimento/Rotazione verso l'alto
ja: 上にスクロール/回転
ko: 위로 스크롤/회전
nl: Beweeg / roteer naar boven
pt_br: Rolar/Girar para cima
pt_pt: Deslocar / rodar para cima
ru: Скроллить вверх
sk: Skroluj/Toč hore
tr: Yukarı kaydır/döndür
vi: Cuộn/Xoay lên
zh_tw: 向上捲動 / 旋轉

# hotkey metadata
source: Scroll forwards or rotate up.
ca: Desplaça endavant o rota amunt.
cs: Posunout dopředu nebo otočit nahoru.
de: Nach oben scrollen oder nach oben drehen.
el: Σκρόλλάρισμα εμπρός ή περιστροφή επάνω.
es: Desplazar hacia delante o rotar hacia arriba.
fi: Vieritä eteenpäin tai käännä ylöspäin.
fr: Faire défiler vers l'avant ou faire pivoter vers le haut.
gl: Desprázate cara adiante ou rota cara arriba.
hu: Görgess előre vagy forgass felfelé!
id: Gulir ke depan atau putar ke atas.
it: Scorrete in avanti o ruotate verso l'alto.
ja: 前方にスクロールまたは上回転します。
ko: 앞으로 스크롤하거나 위로 회전합니다.
nl: Beweeg naar voren of roteer naar boven.
pt_br: Role para frente ou gire para cima.
pt_pt: Desloca para a frente ou roda para cima.
ru: Скроллить вверх / перемещаться вперед.
sk: Skroluj dopredu alebo otoč hore.
tr: İleri kaydır veya yukarı döndür.
vi: Cuộn lên trên hoặc xoay lên.
zh_tw: 向前捲動或向上旋轉。

# hotkey metadata
source: Scroll/Rotate down
ca: Desplaçar/Rotar cap avall
cs: Posouvání / otáčení dolů
de: Nach unten scrollen/drehen
el: Μετακίνηση ροδέλας ποντικού/Περιστροφή κάτω.
es: Desplazar/girar hacia abajo
fi: Vieritä/käännä alaspäin
fr: Faire défiler / pivoter vers le bas
gl: Desprázate cara abaixo ou rota cara abaixo.
hu: Görgetés/forgatás le
id: Gulir/Putar ke bawah
it: Scorrere/Rotare verso il basso
ja: 下にスクロール/回転
ko: 아래로 스크롤/회전
nl: Beweeg / roteer naar beneden
pt_br: Rolar/Rotacionar para baixo
pt_pt: Deslocar / rodar para baixo
ru: Скроллить вниз
sk: Scroll/Otočiť dole
tr: Kaydır/Döndür aşağı
vi: Cuộn/Xoay xuống
zh_tw: 向下捲動 / 旋轉

# hotkey metadata
source: Scroll backwards or rotate down.
ca: Desplaça enrere o rota avall.
cs: Otočte pozadu nebo otočte dolů.
de: Nach oben scrollen oder drehen.
el: Κύλιση ροδέλας πρός τα πίσω ή περιστροή πρός τα κάτω.
es: Desplaza hacia atrás o gira hacia abajo.
fi: Vieritä taaksepäin tai käännä alaspäin.
fr: Faire défiler vers l'arrière ou faire pivoter vers le bas.
gl: Desprázate cara atrás ou rota cara abaixo.
hu: Görgess vissza vagy forgass lefelé!
id: Gulir ke belakang atau putar ke bawah.
it: Scorrete all'indietro o ruotate verso il basso.
ja: 後方にスクロールまたは下回転します。
ko: 뒤로 스크롤하거나 아래로 회전합니다.
nl: Beweeg naar achter of roteer naar beneden.
pt_br: Role para trás ou rotacione para baixo.
pt_pt: Desloca para trás ou roda para baixo.
ru: Скроллить вниз / перемещаться назад.
sk: Scrollovaním posuň späť alebo otoč dole.
tr: Geri kaydırın veya aşağıya döndürün.
vi: Cuộn xuống dưới hoặc xoay xuống.
zh_tw: 反向捲動或向下旋轉。

# hotkey metadata
source: Increase scroll speed
ca: Augmenta la velocitat de desplaçament
cs: Zvýšit rychlost posouvání
de: Scroll-Geschwindigkeit verringern.
el: Αύξηση ταχύτητας κύλισης
es: Incrementar la velocidad de desplazamiento
fi: Lisää vieritysnopeutta
fr: Augmenter la vitesse de défilement
gl: Incrementar velocidade de desprazamento.
hu: Görgetési sebesség növelése
id: Tambah kecepatan gulir
it: Aumentare la velocità di scorrimento
ja: スクロール速度を上げる
ko: 스크롤 속도 증가
nl: Sneller bewegen
pt_br: Aumentar velocidade de rolamento
pt_pt: Aumentar velocidade de deslocação
ru: Увеличить скорость скроллинга
sk: Zvýšiť rýchlosť scrollovania
tr: Kaydırma hızını arttır.
vi: Tăng tốc độ cuộn
zh_tw: 增加捲動速度

# hotkey metadata
source: Increase camera scroll speed.
ca: Augmenta la velocitat de desplaçament de la càmera.
cs: Zvýšit rychlost posouvání kamery.
de: Kamera-Scroll-Geschwindigkeit erhöhen.
el: Αυήστε τη ταχύτητα της κύλισης ροδέλας για την κάμερα.
es: Incrementar la velocidad de desplazamiento de la cámara.
fi: Lisää kameran vieritysnopeutta.
fr: Augmenter la vitesse de défilement de la caméra.
gl: Incrementar a velocidade de desprazamento da cámara.
hu: Növeld a kamera görgetési sebességét!
id: Menambah kecepatan gulir kamera.
it: Aumentare la velocità di scorrimento della telecamera.
ja: カメラのスクロール速度を上げます。
ko: 카메라 스크롤 속도를 높입니다.
nl: Laat bewegingssnelheid van de camera toenemen.
pt_br: Aumente a velocidade de rolagem da câmera.
pt_pt: Diminui a velocidade de deslocação da câmara.
ru: Увеличить скорость скроллинга экрана.
sk: Zvýš rýchlosť skrolovania kamery.
tr: Kamera kaydırma hızını arttır.
vi: Tăng tốc độ cuộn camera.
zh_tw: 增加鏡頭捲動速度。

# hotkey metadata
source: Decrease scroll speed
ca: Disminueix la velocitat de desplaçament
cs: Snížit rychlost posouvání
de: Scroll-Geschwindigkeit verringern.
el: Ελάττωση ταχύτητας κύλισης.
es: Disminuir la velocidad de desplazamiento
fi: Vähennä vieritysnopeutta
fr: Diminuer la vitesse de défilement
gl: Reducir a velocidade de desprazamento
hu: Görgetési sebesség csökkentése
id: Mengurangi kecepatan gulir.
it: Diminuire la velocità di scorrimento
ja: スクロール速度を下げる
ko: 스크롤 속도 감소
nl: Langzamer bewegen
pt_br: Diminuir velocidade de rolagem
pt_pt: Diminuir velocidade de deslocação
ru: Уменьшить скорость скроллинга
sk: Zníž rýchlosť skrolovania
tr: Kaydırma hızını azalt.
vi: Giảm tốc độ cuộn
zh_tw: 減少捲動速度

# hotkey metadata
source: Decrease camera scroll speed.
ca: Disminueix la velocitat de desplaçament de la càmera.
cs: Snížit rychlost posouvání kamery.
de: Kamera-Scroll-Geschwindigkeit verringern.
el: Ελάττωση της ταχύτητας κύλισης της κάμερας
es: Disminuir la velocidad de desplazamiento de la cámara.
fi: Vähennä kameran vieritysnopeutta.
fr: Diminuer la vitesse de défilement de la caméra.
gl: Reducir a velocidade de desprazamento da cámara.
hu: Csökkentsd a kamera görgetési sebességét!
id: Mengurangi kecepatan gulir kamera.
it: Riduce la velocità di scorrimento della visuale.
ja: カメラのスクロール速度を下げます。
ko: 카메라 스크롤 속도를 줄입니다.
nl: Laat bewegingssnelheid van de camera afnemen.
pt_br: Diminui a velocidade de rolagem da câmera.
pt_pt: Diminui a velocidade de deslocação da câmara.
ru: Уменьшить скорость скроллинга экрана.
sk: Znížiť rýchlosť scrollovania kamery.
tr: Kamera kaydırma hızını azalt.
vi: Giảm tốc độ cuộn camera.
zh_tw: 減少鏡頭捲動速度。

# hotkey metadata
source: Increase rotation speed
ca: Incrementa la velocitat de rotació
cs: Zvýšit rychlost otáčení
de: Drehgeschwindigkeit erhöhen
el: Αύξηση ταχύτητας περιστροφής
es: Incrementar la velocidad de rotación
fi: Lisää kiertonopeutta
fr: Augmenter la vitesse de rotation
gl: Aumentar a velocidade de rotación
hu: Forgatási sebesség növelése
id: Tambah kecepatan putar
it: Aumentare la velocità di rotazione
ja: 回転速度を上げる
ko: 회전 속도 증가
nl: Meer rotatiesnelheid
pt_br: Aumentar velocidade de rotação
pt_pt: Aumentar velocidade de rotação
ru: Увеличить скорость вращения
sk: Zvýšiť rýchlosť otáčania
tr: Dönme hızını arttır
vi: Tăng tốc độ xoay
zh_tw: 增加旋轉速度

# hotkey metadata
source: Increase camera rotation speed.
ca: Incrementa la velocitat de rotació de la càmera.
cs: Zvýšit rychlost otáčení kamery.
de: Drehgeschwindigkeit der Kamera erhöhen.
el: Αύξηση ταχύτητας περιστροφής κάμερας.
es: Incrementar la velocidad de rotación de la cámara.
fi: Lisää kameran kiertonopeutta.
fr: Augmenter la vitesse de rotation de la caméra.
gl: Aumentar a velocidade de rotación da cámara.
hu: Növeld a kamera forgatási sebességét!
id: Menambah kecepatan putar kamera.
it: Aumenta la velocità di rotazione della telecamera.
ja: カメラの回転速度を上げます。
ko: 카메라 회전 속도를 높입니다.
nl: Laat rotatiesnelheid van de camera toenemen.
pt_br: Aumenta a velocidade de rotação da câmera.
pt_pt: Aumenta a velocidade de rotação da câmara.
ru: Увеличить скорость вращения камерой.
sk: Zvýšiť rýchlosť otáčania kamery.
tr: Kamera dönüş hızını arttır.
vi: Tăng tốc độ xoay camera.
zh_tw: 增加鏡頭旋轉速度。

# hotkey metadata
source: Decrease rotation speed
ca: Disminueix la velocitat de rotació.
cs: Snížit rychlost otáčení
de: Drehgeschwindigkeit reduzieren
el: Ελάττωσση ταχύτητας περιστροφής
es: Disminuir la velocidad de rotación
fi: Vähennä kiertonopeutta
fr: Diminuer la vitesse de rotation
gl: Reducir a velocidade de rotación
hu: Forgatási sebesség csökkentése
id: Kurangi kecepatan putar
it: Diminuire la velocità di rotazione
ja: 回転速度を下げる
ko: 회전 속도 감소
nl: Minder rotatiesnelheid
pt_br: Diminuir velocidade de rotação
pt_pt: Diminuir velocidade de rotação
ru: Уменьшить скорость вращения
sk: Znížiť rýchlosť otáčania
tr: Dönme hızını azalt
vi: Giảm tốc độ xoay
zh_tw: 減少旋轉速度

# hotkey metadata
source: Decrease camera rotation speed.
ca: Disminueix la velocitat de rotació de la càmera.
cs: Snížit rychlost otáčení kamery.
de: Drehgeschwindigkeit der Kamera reduzieren.
el: Ελάττωση ταχύτητας περιστροφής κάμερας.
es: Disminuir la velocidad de rotación de la cámara.
fi: Vähennä kameran kiertonopeutta.
fr: Diminuer la vitesse de rotation de la caméra.
gl: Reducir a velocidade de rotación da cámara.
hu: Csökkentsd a kamera forgatási sebességét!
id: Mengurangi kecepatan putar kamera.
it: Diminuire la velocità di rotazione della telecamera.
ja: カメラの回転速度を下げます。
ko: 카메라 회전 속도를 줄입니다.
nl: Laat rotatiesnelheid van de camera afnemen
pt_br: Diminui a velocidade de rotação da câmera.
pt_pt: Diminui a velocidade de rotação da câmara.
ru: Уменьшить скорость вращения камерой.
sk: Znížiť rýchlosť otáčania kamery.
tr: Kamera dönüş hızını azalt.
vi: Giảm tốc độ xoay camera.
zh_tw: 減少鏡頭旋轉速度。

# hotkey metadata
source: Increase zoom speed
ca: Incrementa la velocitat d'augment
cs: Zvýšit rychlost přiblížení
de: Zoomgeschwindigkeit erhöhen
el: Αύξηση ταχύτητας ζούμ
es: Aumentar velocidad de zoom
fi: Lisää lähennys-/loitonnusnopeutta
fr: Augmenter la vitesse de zoom
gl: Incrementar a velocidade de achegado da cámara
hu: Nagyítási sebesség növelése
id: Tambah kecepatan pembesaran
it: Aumenta la velocità dello zoom
ja: ズーム速度を上げる
ko: 확대/축소 속도 증가
nl: Sneller zoomen
pt_br: Aumenta a velocidade do zoom
pt_pt: Aumentar velocidade de aproximação
ru: Увеличить скорость зума
sk: Zvýš rýchlosť približovania/oddialenia
tr: Yakınlaşma hızını arttır.
vi: Tăng tốc độ phóng to
zh_tw: 增加縮放速度
