Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Wonders
ca: Meravelles
cs: Divy světa
de: Wunder
el: Θαύματα
es: Maravillas
fi: Ihmeet
fr: Merveilles
gl: Marabillas
hu: Csodák
id: Keajaiban dunia
it: Meraviglie
ja: 象徴
ko: 상징
nl: Wonderen
pt_br: Maravilhas
pt_pt: Maravilhas
ru: Чудеса
sk: Divy sveta
tr: Harikalar
vi: Kỳ quan
zh_tw: 奇觀

source: Structure Statistics (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
ca: Estadístiques d'estructures (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
cs: Statistika staveb (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
de: Gebäudestatistik (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
el: Στατιστικά Κατασκευών (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
es: Estadísticas de edificios (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
fi: Rakennetilastot (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
fr: Statistique structure (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
gl: Características da estructura (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
hu: Épületstatisztika (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
id: Statistik Bangunan (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
it: Statistiche struttura (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
ja: 建造物統計 (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
ko: 건축물 통계 (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
nl: Gebouwstatistieken (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
pt_br: Estatísticas das estruturas (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
pt_pt: Estatísticas das estruturas (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
ru: Статистика по зданиям (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
sk: Štatistiky budov (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
tr: Bina İstatistikleri (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
vi: Thống kê công trình (Đã xây: %(constructed)s / Bị phá hủy: %(destroyed)s / Bị chiếm: %(captured)s / Mất: %(lost)s)
zh_tw: 建築統計 (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)

source: Units
ca: Unitats
cs: Jednotky
de: Einheiten
el: Μονάδες
es: Unidades
fi: Yksiköt
fr: Unités
gl: Unidades
hu: Egységek
id: Unit
it: Unità
ja: ユニット
ko: 유닛
nl: Eenheden
pt_br: Unidades
pt_pt: Unidades
ru: Юниты
sk: Jednotky
tr: Birimler
vi: Đơn vị
zh_tw: 單位

source: Infantry
ca: Infanteria
cs: Pěchota
de: Infanterie
el: Πεζικό
es: Infantería
fi: Jalkaväki
fr: Infanterie
gl: Infantaría
hu: Gyalogos
id: Infanteri
it: Fanteria
ja: 歩兵
ko: 보병
nl: Infanterie
pt_br: Infantaria
pt_pt: Infantaria
ru: Пехота
sk: Pechota
tr: Piyade
vi: Bộ binh
zh_tw: 步兵

source: Worker
ca: Treballadors
cs: Dělník
de: Arbeiter
el: Εργάτης
es: Trabajador
fi: Työntekijä
fr: Travailleur
gl: Traballadores
hu: Munkás
id: Pekerja
it: Lavoratore
ja: 労働者
ko: 일꾼
nl: Arbeider
pt_br: Trabalhador
pt_pt: Trabalhador
ru: Рабочие
sk: Robotníci
tr: İşçi
vi: Công nhân
zh_tw: 工人

source: Cavalry
ca: Cavalleria
cs: Jezdectvo
de: Kavallerie
el: Ιππικό
es: Caballería
fi: Ratsuväki
fr: Cavalerie
gl: Cabalaría
hu: Lovas
id: Kavaleri
it: Cavalleria
ja: 騎兵
ko: 기병
nl: Cavalerie
pt_br: Cavaleiro
pt_pt: Cavalaria
ru: Конница
sk: Jazda
tr: Süvari
vi: Kỵ binh
zh_tw: 騎兵

source: Champion
ca: Campions
cs: Elitní jednotka
de: Gardist
el: Εκλεκτός
es: Élite
fi: Valiojoukko
gl: Campións
hu: Bajnok
id: Jawara
it: Campione
ja: チャンピオン
ko: 챔피언
nl: Kampioen
pt_br: Campeão
pt_pt: Campeão
ru: Отборный юнит
sk: Šampióni
tr: Şampiyon
vi: Đặc chủng
zh_tw: 鬥士

source: Heroes
ca: Herois
cs: Hrdinové
de: Helden
el: Ήρωες
es: Héroes
fi: Sankarit
fr: Héros
hu: Hősök
id: Pahlawan
it: Eroi
ja: 英雄
ko: 영웅들
nl: Helden
pt_br: Herois
pt_pt: Heróis
ru: Герои
sk: Hrdinovia
tr: Kahramanlar
vi: Anh hùng
zh_tw: 英雄

source: Siege
ca: Setge
cs: Obléhání
de: Belagerung
el: Πολιορκήθηκαν
es: Asedio
fi: Piiritys
fr: Engin de Siège
gl: Máquina de asedio
hu: Ostrom
id: Kepung
it: Assedio
ja: 攻城兵器
ko: 공성
nl: Belegering
pt_br: Cerco
pt_pt: Cerco
ru: Осада
sk: Obliehacie
tr: Kuşatma
vi: Công thành
zh_tw: 攻城武器

source: Navy
ca: Marina
cs: Loďstvo
de: Marine
el: Ναυτικό
es: Navales
fi: Laivasto
fr: Marine
gl: Flota
hu: Tengeri
id: Angkatan laut
it: Marina
ja: 海軍
ko: 해군
nl: Marine
pt_br: Marinha
pt_pt: Marinha
ru: Флот
sk: Námorníctvo
tr: Donanma
vi: Hải quân
zh_tw: 海軍

source: Traders
ca: Mercaders
cs: Obchodníci
de: Händler
el: Εμπόροι
es: Comerciantes
fi: Kauppiaat
fr: Commerçants
gl: Comerciantes
hu: Kereskedők
id: Pedagang
it: Commercianti
ja: 商人
ko: 무역상들
nl: Handelaren
pt_br: Comerciantes
pt_pt: Mercadores
ru: Торговцы
sk: Obchodníci
tr: Tüccarlar
vi: Thương nhân
zh_tw: 貿易商人

source: Unit Statistics (%(trained)s / %(killed)s / %(lost)s)
ca: Estadístiques d’unitats (%(trained)s / %(killed)s / %(lost)s)
cs: Statistika jednotek (%(trained)s / %(killed)s / %(lost)s)
de: Einheitenstatistik (%(trained)s / %(killed)s / %(lost)s)
el: Στατιστικά Μονάδας (%(trained)s/%(killed)s/%(lost)s)
es: Estadísticas de unidades (%(trained)s / %(killed)s / %(lost)s)
fi: Yksikköjen tilastot (%(trained)s / %(killed)s / %(lost)s)
fr: Statistiques des unités (%(trained)s / %(killed)s / %(lost)s)
gl: Estatísticas da unidade (%(trained)s / %(killed)s / %(lost)s)
hu: Egység statisztikák (%(trained)s / %(killed)s / %(lost)s)
id: Statistik Unit (%(trained)s / %(killed)s / %(lost)s)
it: Statistiche unità (%(trained)s / %(killed)s / %(lost)s)
ja: ユニット統計 (%(trained)s / %(killed)s / %(lost)s)
ko: 유닛 통계 (%(trained)s / %(killed)s / %(lost)s)
nl: Eenhedenstatistieken (%(trained)s / %(killed)s / %(lost)s)
pt_br: Estatísticas da unidade (%(trained)s / %(killed)s / %(lost)s)
pt_pt: Estatísticas das unidades (%(trained)s / %(killed)s / %(lost)s)
ru: Статистика юнитов (%(trained)s/%(killed)s/%(lost)s)
sk: Štatistiky jednotiek (%(trained)s / %(killed)s / %(lost)s)
tr: Birim İstatistikleri (%(trained)s / %(killed)s / %(lost)s)
vi: Thống kê đơn vị (Đã huấn luyện: %(trained)s / Đã tiêu diệt: %(killed)s / Mất: %(lost)s)
zh_tw: 單位統計（%(trained)s / %(killed)s / %(lost)s）

source: Resources
ca: Recursos
cs: Zdroje
de: Ressourcen
el: Πόροι
es: Recursos
fi: Resurssit
fr: Ressources
gl: Recursos
hu: Nyersanyagok
id: Sumberdaya
it: Risorse
ja: 資源
ko: 자원
nl: Grondstoffen
pt_br: Recursos
pt_pt: Recursos
ru: Ресурсы
sk: Suroviny
tr: Kaynaklar
vi: Tài nguyên
zh_tw: 資源

source: Tributes
ca: Tributs
cs: Poplatky
de: Tribute
el: Φόροι
es: Tributos
fi: Tribuutit
fr: Tributs
gl: Tributos
hu: Sarcok
id: Upeti
it: Tributi
ja: 献上
ko: 공물
nl: Donaties
pt_br: Tributos
pt_pt: Tributos
ru: Дань
sk: Dary
tr: Haraç
vi: Cống nạp
zh_tw: 進貢

source: Tributes (%(sent)s / %(received)s)
ca: Tributs (%(sent)s / %(received)s)
cs: Poplatky (%(sent)s / %(received)s)
de: Tribut (%(sent)s / %(received)s)
el: Αφιερώματα (%(sent)s / %(received)s)
es: Tributos (%(sent)s / %(received)s)
fi: Pakkoverot (%(sent)s / %(received)s)
fr: Tributs (%(sent)s / %(received)s)
gl: Tributos (%(sent)s / %(received)s)
hu: Sarcok (%(sent)s / %(received)s)
id: Upeti (%(sent)s / %(received)s)
it: Tributi (%(sent)s / %(received)s)
ja: 貢物 (%(sent)s / %(received)s)
ko: 공물 (%(sent)s / %(received)s)
nl: Donaties (%(sent)s / %(received)s)
pt_br: Tributos ⏎ (%(sent)s / %(received)s)
pt_pt: Tributos (%(sent)s / %(received)s)
ru: Дань (%(sent)s / %(received)s)
sk: Tribút (%(sent)s / %(received)s)
tr: Haraçlar (%(sent)s / %(received)s)
vi: Cống nạp (Đã gửi: %(sent)s / Đã nhận: %(received)s)
zh_tw: 進貢 (%(sent)s / %(received)s)

source: Treasures collected
ca: Tresors recollits
cs: Shromážděné poklady
de: Schätze gesammelt
el: Θησαυροί που έχουν συλλεχθεί
es: Tesoros conseguidos
fi: Aarteita kerätty
fr: Trésors collectés
gl: Tesouros recollidos
hu: Összegyűjtött kincsek
id: Harta karun terkumpul
it: Tesori raccolti
ja: 集めた財宝の数
ko: 획득한 보물
nl: Schatten verzameld
pt_br: Tesouros coletados
pt_pt: Tesouros recolhidos
ru: Собрано сокровищ
sk: Pozbierané poklady
tr: Toplanan hazineler
vi: Kho báu đã thu thập
zh_tw: 收集的寶藏

source: Loot
ca: Botí
cs: Kořist
de: Beute
el: Λεηλασία
es: Saqueo
fi: Ryöstösaalis
fr: Pillage
gl: Pillaxe
hu: Zsákmány
id: Jarahan
it: Bottino
ja: 略奪されたもの
ko: 전리품
nl: Buit
pt_br: Saque
pt_pt: Pilhagem
ru: Трофеи
sk: Korisť
tr: Yağma
vi: Chiến lợi phẩm
zh_tw: 戰利品

source: Livestock bred
ca: Bestiar criat
cs: Chov hospodářských zvířat
de: Vieh gezüchtet
el: Εκτροφή ζώων
es: Ganado criado
fi: Kasvatettu karja
fr: Bétail élevé
gl: Animais criados
hu: Tenyésztett haszonállat
id: Ternak dipelihara
it: Allevamento di Bestiame
ja: 家畜繁殖
ko: 가축 사육
nl: Gefokt vee
pt_br: Gado criado
pt_pt: Gado criado
ru: Животноводство
sk: Chovný dobytok
tr: Hayvan yetiştirme
vi: Gia súc đã nuôi
zh_tw: 飼養家畜

source: Resource Statistics (%(gathered)s / %(used)s)
ca: Estadístiques de recursos (%(gathered)s / %(used)s)
cs: Statistika zdrojů (%(gathered)s / %(used)s)
de: Ressourcen Statistik (%(gathered)s / %(used)s)
el: Στατιστικά Πώρων (%(gathered)s / %(used)s)
es: Estadísticas de recursos (%(gathered)s / %(used)s)
fi: Resurssitilastot (%(gathered)s / %(used)s)
fr: Statistiques des ressources (%(gathered)s / %(used)s)
gl: Estatísticas de recursos (%(gathered)s / %(used)s)
hu: Nyersanyag statisztikák (%(gathered)s / %(used)s)
id: Statistika Sumber Daya (%(gathered)s / %(used)s)
it: Statistiche risorse (%(gathered)s / %(used)s)
ja: 資源統計 (%(gathered)s / %(used)s)
ko: 자원 통계 (%(gathered)s / %(used)s)
nl: Grondstofstatistieken (%(gathered)s / %(used)s)
pt_br: Estatísticas dos recursos (%(gathered)s / %(used)s)
pt_pt: Estatísticas dos recursos (%(gathered)s / %(used)s)
ru: Статистика по ресурсам (%(gathered)s / %(used)s)
sk: Štatistika zdrojov (%(gathered)s / %(used)s)
tr: Kaynak İstatislikleri (%(gathered)s / %(used)s)
vi: Thống kê tài nguyên (Đã thu thập: %(gathered)s / Đã sử dụng: %(used)s)
zh_tw: 資源統計 (%(gathered)s / %(used)s)

source: Market
ca: Mercat
cs: Trh
de: Markt
el: Αγορά
es: Mercado
fi: Tori
fr: Marché
gl: Mercado
hu: Piac
id: Pasar
it: Mercato
ja: 市場
ko: 시장
nl: Markt
pt_br: Mercado
pt_pt: Mercado
ru: Рынок
sk: Obchod
tr: Pazar
vi: Chợ
zh_tw: 市集

source: Trade income
ca: Ingressos del comerç
cs: Příjem z obchodu
de: Handelseinkommen
el: Εμπορικό κέρδος
es: Ganancias comerciales
fi: Kaupan tuotot
fr: Revenus du commerce
gl: Ingresos por comercio
hu: Kereskedelmi bevétel
id: Penghasilan perdagangan
it: Proventi del commercio
ja: 交易収入
ko: 무역 수입
nl: Handelsinkomsten
pt_br: Lucro comercial
pt_pt: Receita comercial
ru: Доход от торговли
sk: Výnos z obchodovania
tr: Ticari kazanç
vi: Thu nhập thương mại
zh_tw: 貿易收入

source: Barter efficiency
ca: Eficiència del bescanvi
cs: Účinnost výměnného obchodu
de: Tauscheffizienz
el: Απόδοση ανταλλαγών
es: Eficiencia intercambio
fi: Vaihtokaupan hyötysuhde
fr: Efficacité du troc
gl: Eficiencia do comercio
hu: Csere hatékonysága
id: Efisiensi barter
it: Efficienza dello scambio
ja: 取引効率
ko: 물물교환 효율
nl: Ruilhandelsefficiëntie
pt_br: Eficiência de troca
pt_pt: Eficiência de trocas
ru: Польза от обмена
sk: Efektívnosť výmeny
tr: Takas verimi
vi: Hiệu quả trao đổi
zh_tw: 貿易效率

source: %(resourceFirstWord)s exchanged
ca: %(resourceFirstWord)s intercanviats
cs: %(resourceFirstWord)s vyměněno
de: %(resourceFirstWord)s getauscht
el: %(resourceFirstWord)s αντλλάχθκε
es: Intercambio de %(resourceFirstWord)s
fi: %(resourceFirstWord)s vaihdettu
fr: %(resourceFirstWord)s échangé-e
gl: Intercambio de %(resourceFirstWord)s
hu: %(resourceFirstWord)s elcserélve
id: %(resourceFirstWord)s ditukar
it: %(resourceFirstWord)s scambiato
ja: %(resourceFirstWord)s 交換済
ko: %(resourceFirstWord)s 교환함
nl: %(resourceFirstWord)s uitgewisseld
pt_br: %(resourceFirstWord)s trocado
pt_pt: Troca de %(resourceFirstWord)s
ru: %(resourceFirstWord)s обменяно
sk: %(resourceFirstWord)s vymenené
tr: %(resourceFirstWord)s alışverişi yapıldı
vi: %(resourceFirstWord)s đã trao đổi
zh_tw: %(resourceFirstWord)s 已交換

source: Miscellaneous
ca: Altres
cs: Různé
de: Verschiedenes
el: Διάφορα
es: Otros
fi: Sekalaiset
fr: Divers
gl: Outros
hu: Egyéb
id: Lain-lain
it: Miscellanea
ja: その他
ko: 기타 등등
nl: Diversen
pt_br: Outros
pt_pt: Outros
ru: Разное
sk: Rôzne
tr: Çeşitli
vi: Khác
zh_tw: 雜項

source: Kill / Death ratio
ca: Proporció de baixes enemigues / pròpies
cs: Poměr zabití a smrtí
de: Verhältnis Getötet/Gestorben
el: Αναλογία Σκοτωμών / Θανάτων
es: Bajas enemigas / propias
fi: Tappojen ja kuolemien suhde
fr: Ratio Tués / Morts
gl: Mortes provocadas / propias
hu: Ölés / halálozás arány
id: Rasio Membunuh / Dibunuh
it: Rapporto Uccisi / Morti
ja: 殺害 / 死亡比率
ko: 죽임 / 죽음 비율
nl: Gedood / Gestorven ratio
pt_br: Razão de matou / morreu
pt_pt: Rácio mortes infligidas / sofridas
ru: Соотношение убито/потеряно
sk: Pomer zabití / strát
tr: Öldürülme / Vefa oranı
vi: Tỷ lệ hạ/bị hạ
zh_tw: 擊殺 / 被殺比例

source: Population
ca: Població
cs: Počet obyvatel
de: Einwohnerzahl
el: Πληθυσμός
es: Población
fi: Väkiluku
gl: Poboación
hu: Népességszám
id: Populasi
it: Popolazione
ja: 人口
ko: 인구
nl: Bevolking
pt_br: População
pt_pt: População
ru: Население
sk: Populácia
tr: Nüfus
vi: Dân số
zh_tw: 人口

source: Map control (peak)
ca: Control del mapa (màxim)
cs: Ovládání mapy (nejvyšší stupeň)
de: Kartenkontrolle (Spitzenwert)
el: Έλεγχος χάρτη (αιχμή)
es: Terreno conquistado (máximo)
fi: Kartan hallinta (huipussaan)
fr: Contrôle de la carte (maximum)
gl: Control do mapa (pico)
hu: Térképbirtoklás (csúcsérték)
id: Kekuasaan peta (puncak)
it: Controllo Mappa (cime)
ja: マップ制圧 (ピーク)
ko: 지도 제어 (최고조)
nl: Bezet gebied (hoogtepunt)
pt_br: Controle do mapa (pico)
pt_pt: Controlo do mapa (pico)
ru: Контроль карты (пиковый)
sk: Ovládanie mapy (náhľad)
tr: Harita kontrol (tepe)
vi: Kiểm soát bản đồ (cao nhất)
zh_tw: 地圖控制（揭露）

source: Map control (finish)
ca: Control del mapa (final)
cs: Ovládání mapy (ukončení)
de: Kartenkontrolle (Ende)
el: Έλεγχος χάρτη (τέλος)
es: Terreno conquistado (final)
fi: Kartan hallinta (lopussa)
fr: Contrôle de la carte (fin de partie)
gl: Control do mapa (final)
hu: Térképbirtoklás (végérték)
id: Kekuasaan peta (akhir)
it: Controllo Mappa (fine)
ja: マップ制圧 (完了)
ko: 지도 제어 (완성)
nl: Bezet gebied (einde)
pt_br: Controle do mapa (final)
pt_pt: Controlo do mapa (final)
ru: Контроль карты (итоговый)
sk: Ovládanie mapy (koniec)
tr: Harita kontrol (bitiş)
vi: Kiểm soát bản đồ (kết thúc)
zh_tw: 地圖控制（完成）

source: Map exploration
ca: Exploració del mapa
cs: Průzkum mapy
de: Kartenerkundung
el: Εξερεύνηση χάρτη
es: Escenario explorado
fi: Kartan tutkiminen
fr: Exploration de la carte
gl: Exploración do mapa
hu: Térkép felfedezése
id: Eksplorasi peta
it: Esplorazione Mappa
ja: マップ探索
ko: 지도 탐사
nl: Kaart verkenning
pt_br: Exploração do mapa
pt_pt: Exploração do mapa
ru: Исследование карты
sk: Prieskum mapy
tr: Harita açığa çıkması
vi: Khám phá bản đồ
zh_tw: 地圖探索

source: Vegetarian ratio
ca: Proporció de vegetarians
cs: Poměr vegetariánů
de: Anteil Vegetarier
el: Ποσοστό χορτοφαγίας
es: Producción agrícola
fi: Vegetaristisuhde
fr: Ratio végétarien
gl: Taxa vexetariana
hu: Vegetáriánus arány
id: Rasio vegetarian
it: Indice vegetariano
ja: 菜食率
ko: 채식인 비율
nl: Vegetariërs ratio
pt_br: Taxa de vegetarianismo
pt_pt: Rácio vegetariano
ru: Соотношение вегетарианцев
sk: Pomer vegetácie
tr: Vejetaryen oranı
vi: Tỷ lệ ăn chay
zh_tw: 素食比例

source: Civilianization
ca: Civilització
de: Zivilisierung
el: Πολιτισμός
es: Civilizar
fi: Siviilistäminen
fr: Civilarisation
gl: Civilización
hu: Civilizáció
it: Civiltà
ja: 文明化
ko: 문명화
nl: Verburgerlijking
ru: Цивилизация
tr: Sivilleşme
vi: Dân sự hóa
zh_tw: 市民化

source: Bribes
ca: Suborns
cs: Úplatky
de: Bestechungsgelder
el: Δωροδοκίες
es: Sobornos
fi: Lahjukset
fr: Pots de vin
gl: Subornos
hu: Megvesztegetések
id: Sogokan
it: Corruzioni
ja: 賄賂
ko: 뇌물
nl: Omkoping
pt_br: Subornos
pt_pt: Subornos
ru: Взятки
sk: Úplatky
tr: Rüşvet
vi: Hối lộ
zh_tw: 賄賂

source: Bribes (%(succeeded)s / %(failed)s)
ca: Suborns (%(succeeded)s / %(failed)s)
cs: Úplatky (%(succeeded)s / %(failed)s)
de: Bestechungen (%(succeeded)s / %(failed)s)
el: Δωροδοκίες (%(succeeded)s / %(failed)s)
es: Sobornos (%(succeeded)s / %(failed)s)
fi: Lahjukset (%(succeeded)s / %(failed)s)
fr: Pots-de-vin (%(succeeded)s / %(failed)s)
gl: Subornos (%(succeeded)s / %(failed)s)
hu: Megvesztegetések (%(succeeded)s / %(failed)s)
id: Sogokan (%(succeeded)s / %(failed)s)
it: Tangenti (%(succeeded)s / %(failed)s)
ja: 賄賂 (%(succeeded)s / %(failed)s)
ko: 뇌물 (%(succeeded)s / %(failed)s)
nl: Omkoping (%(succeeded)s/%(failed)s)
pt_br: Subornos (%(succeeded)s / %(failed)s)
pt_pt: Subornos (%(succeeded)s / %(failed)s)
ru: Взятки (%(succeeded)s / %(failed)s)
sk: Úplatky (%(succeeded)s / %(failed)s)
tr: Rüşvet (%(succeeded)s / %(failed)s)
vi: Hối lộ (Thành công: %(succeeded)s / Thất bại: %(failed)s)
zh_tw: 賄賂 (%(succeeded)s/%(failed)s)

source: Charts
ca: Gràfics
cs: Grafy
el: Διαγράμματα
es: Diagramas
fi: Kaaviot
fr: Graphes
gl: Gráficos
hu: Diagrammok
id: Grafik
it: Grafici
ja: チャート
ko: 도표
nl: Grafieken
pt_br: Gráficos
pt_pt: Gráficos
ru: Диаграммы
sk: Grafy
tr: Grafikler
vi: Biểu đồ
zh_tw: 圖表

source: Team total
ca: Total de l'equip
cs: Tým celkem
de: Gesamtes Team
el: Σύνολο ομάδας
es: Total de equipo
fi: Joukkoeen kokonais
fr: Total de l'équipe
gl: Total do equipo
hu: Összes csapat
id: Total regu
it: Totale Squadra
ja: チーム合計
ko: 팀 합계
nl: Team totaal
pt_br: Total do time
pt_pt: Total da equipa
ru: Итог по команде
sk: Tím dokopy
tr: Takım bütünü
vi: Tổng số đội
zh_tw: 隊伍總計

source: Trained
ca: Reclutats
cs: Vycvičeno
de: Ausgebildet
el: Εκπαιδεύτηκαν
es: Reclutadas
fi: Koulutettu
fr: Entraîné(e)s
gl: Adestrado
hu: Kiképzett
id: Dilatih
it: Addestrate
ja: 訓練済み
ko: 훈련됨
nl: Gerekruteerd
pt_br: Treinados
pt_pt: Treinado
ru: Обучено
sk: Vycvičených
tr: Eğitildi
vi: Đã huấn luyện
zh_tw: 已訓練

source: Constructed
ca: Construïts
cs: Postaveno
de: Konstruiert
el: Κατασκευάστηκαν
es: Construidos
fi: Rakennettu
fr: Construit(e)s
gl: Construído
hu: Épített
id: Dibangun
it: Costruiti
ja: 建造済み
ko: 지어짐
nl: Gebouwd
pt_br: Construídos
pt_pt: Construído
ru: Построено
sk: Postavených
tr: İnşa edildi
vi: Đã xây dựng
zh_tw: 已建造

source: Gathered
ca: Recollits
cs: Shromážděno
de: Gesammelt
el: Συγκομιδή
es: Explotados
fi: Kerätty
fr: Récolté(e)s
gl: Recollido
hu: Begyűjtött
id: Terkumpul
it: Accasermati
ja: 収集済み
ko: 채집됨
nl: Verzameld
pt_br: Coletados
pt_pt: Recolhido
ru: Собрано
sk: Zhromaždené
tr: Toplandı
vi: Đã thu thập
zh_tw: 已採集

source: Count
ca: Recompte
cs: Počet
de: Anzahl
el: Καταμέτρηση
es: Conteo
fi: Määrä
fr: Nombre
gl: Conta
hu: Szám
id: Jumlah
it: Conto
ja: 数
ko: 횟수
nl: Aantal
pt_br: Contagem
pt_pt: Total
ru: Счётчик
sk: Počet
tr: Miktar
vi: Số lượng
zh_tw: 計數

source: Sent
ca: Enviats
cs: Posláno
de: Gesendet
el: Στάλθηκαν
es: Pagado
fi: Lähetetty
fr: Envoyé(e)s
gl: Enviado
hu: Adott
id: Terkirim
it: Inviati
ja: 送信済み
ko: 보내짐
nl: Verzonden
pt_br: Enviado
pt_pt: Enviado
ru: Отправлено
sk: Odoslané
tr: Gönderildi
vi: Đã gửi
zh_tw: 已送出

source: Bought
ca: Comprats
cs: Koupeno
de: Gekauft
el: Αγορασμένα
es: Comprado
fi: Ostettu
fr: Acheté(e)s
gl: Mercado
hu: Vásárlás
id: Dibeli
it: Comprato
ja: 購入済み
ko: 샀었음
nl: Gekocht
pt_br: Comprado
pt_pt: Comprado
ru: Куплено
sk: Kúpené
tr: Satın
vi: Đã mua
zh_tw: 已購買

source: Income
ca: Ingressos
cs: Příjem
de: Einkommen
el: Έσοδα
es: Ingresado
fi: Tulot
fr: Bénéfices
gl: Ingresado
hu: Bejövetel
id: Penghasilan
it: Introito
ja: 収入
ko: 수입
nl: Inkomsten
pt_br: Rendimento
pt_pt: Rendimento
ru: Доход
sk: Príjem
tr: Gelir
vi: Thu nhập
zh_tw: 收入

source: Captured
ca: Capturats
cs: Zajmuto
de: Erobert
el: Καταλήφθηκαν
es: Capturados
fi: Vallattu
fr: Capturé(e)s
gl: Capturado
hu: Elfoglalt
id: Direbut
it: Catturati
ja: 捕獲済み
ko: 점령됨
nl: Veroverd
pt_br: Capturado
pt_pt: Capturado
ru: Захвачено
sk: Obsadených
tr: Saldırıldı
vi: Đã chiếm
zh_tw: 占領數

source: Succeeded
ca: Amb èxit
cs: Podařilo se
de: Gelungen
el: Επιτυχημένες
es: Éxito
fi: Onnistui
fr: Réussis
gl: Conseguido
hu: Sikeres
id: Berhasil
it: Ha avuto successo
ja: 成功
ko: 성공됨
nl: Geslaagd
pt_br: Êxito
pt_pt: Bem-sucedido
ru: Завершено
sk: Uspelo
tr: Tamamlandı
vi: Thành công
zh_tw: 已成功

source: Destroyed
ca: Destruïts
cs: Zničeno
de: Zerstört
el: Καταστράφηκαν
es: Destruidos
fi: Tuhottu
fr: Détruit(e)s
gl: Destruído
hu: Lerombolt
id: Dihancurkan
it: Distrutti
ja: 破壊済み
ko: 파괴됨
nl: Vernietigd
pt_br: Destruído
pt_pt: Destruído
ru: Разрушено
sk: Zničených
tr: İmha edildi
vi: Đã phá hủy
zh_tw: 摧毀數

source: Killed
ca: Morts
cs: Zabito
de: Getötet
el: Φονεύθηκαν
es: Muertas
fi: Tapettu
fr: Tué(e)s
gl: Matado
hu: Megölt
id: Dibunuh
it: Uccise
ja: 殺害済み
ko: 죽임
nl: Gedood
pt_br: Morto
pt_pt: Morto
ru: Убито
sk: Zabitých
tr: Öldü
vi: Đã tiêu diệt
zh_tw: 殺敵數

source: Lost
ca: Perduts
cs: Ztraceno
de: Verloren
el: Χάθηκαν
es: Perdidos
fi: Menetetty
fr: Perdu(e)s
gl: Perdido
hu: Elvesztett
id: Hilang
it: Persi
ja: 喪失済み
ko: 손실
nl: Verloren
pt_br: Perdido
pt_pt: Perdido
ru: Потеряно
sk: Stratených
tr: Kaybedildi
vi: Mất
zh_tw: 損失數

source: Used
ca: Gastats
cs: Použito
de: Verwendet
el: Χρησιμοποιήθηκαν
es: Gastados
fi: Käytetty
fr: Utilisé(e)s
gl: Usado
hu: Felhasznált
id: Terpakai
it: utilizzati
ja: 使用済み
ko: 사용됨
nl: Gebruikt
pt_br: Utilizado
pt_pt: Usado
ru: Использовано
sk: Použité
tr: Kullanıldı
vi: Đã sử dụng
zh_tw: 使用數

source: Received
ca: Rebuts
cs: Přijato
de: Empfangen
el: Ελήφθησαν
es: Recibido
fi: Vastaanotettu
fr: Reçu(e)s
gl: Recibido
hu: Kapott
id: Didapat
it: Ricevuti
ja: 受領
ko: 수령
nl: Ontvangen
pt_br: Recebido
pt_pt: Recebido
ru: Получено
sk: Prijaté
tr: Alındı
vi: Đã nhận
zh_tw: 已收到

source: Sold
ca: Venuts
cs: Prodáno
de: Verkauft
el: Πωλήθηκαν
es: Vendido
fi: Myyty
fr: Vendu(e)s
gl: Vendido
hu: Eladott
id: Terjual
it: Venduto
ja: 売却
ko: 매각
nl: Verkocht
pt_br: Vendido
pt_pt: Vendido
ru: Продано
sk: Predané
tr: Satıldı
vi: Đã bán
zh_tw: 賣出

source: Outcome
ca: Resultat
cs: Výsledek
de: Ergebnis
el: Εξαγωγές
es: Resultado
fi: Lopputulos
fr: Bilan
gl: Gastado
hu: Kimenetel
id: Hasil
it: Uscita
ja: 結果
ko: 결과
nl: Uitkomst
pt_br: Resultado
pt_pt: Despesa
ru: Резутат
sk: Výnos
tr: Sonuç
vi: Kết quả
zh_tw: 支出

source: Failed
ca: Fracassats
cs: Nepodařilo se
de: Gescheitert
el: Αποτυχημένες
es: Fracaso
fi: Epäonnistui
fr: Manqués
gl: Fallado
hu: Meghiúsult
id: Gagal
it: Fallito
ja: 失敗
ko: 실패함
nl: Mislukt
pt_br: Falhou
pt_pt: Falhado
ru: Неудача
sk: Zlyhané
tr: Başarısız oldu
vi: Thất bại
zh_tw: 已失敗

source: Time elapsed
ca: Temps transcorregut
cs: Uplynulý čas
de: Spieldauer
el: Χρόνος που πέρασε
es: Tiempo transcurrido
fi: Aikaa kulunut
fr: Temps écoulé
gl: Transcorrido
hu: Eltelt idő
id: Waktu berlalu
it: Tempo trascorso
ja: 経過時間
ko: 진행된 시간
nl: Verstreken tijd
pt_br: Tempo decorrido
pt_pt: Tempo decorrido
ru: Прошло времени
sk: Uplynulý čas
tr: Geçen süre
vi: Thời gian đã trôi qua
zh_tw: 時間已過

source: Current Scores
ca: Puntuacions actuals
cs: Nynější bodový stav
de: Aktuelle Punktzahl
el: Τρέχων Βαθμολογία
es: Puntuación actual
fi: Nykyiset pisteet
fr: Scores actuels
gl: Puntuacións actuais
hu: Jelenlegi pontok
id: Skor Sekarang
it: Punteggi Attuali
ja: 現在の得点
ko: 현재 점수
nl: Huidige Scores
pt_br: Pontuação atual
pt_pt: Pontuações atuais
ru: Текущий счёт
sk: Tabuľka výsledkov
tr: Geçerli Skorlar
vi: Điểm hiện tại
zh_tw: 目前分數

source: Scores at the end of the game.
ca: Puntuacions al final del joc.
cs: Bodový stav na konci hry.
de: Punktzahlen am Ende des Spiels.
el: Βαθμολογίες με τη λήξη του παιχνιδιού.
es: Puntuación al final de la partida.
fi: Pisteet pelisi lopussa.
fr: Scores à la fin du jeu.
gl: Puntuacións ao final da partida.
hu: Pontok a játék végén.
id: Skor pada akhir permainan.
it: Punteggi al termine della partita.
ja: ゲーム終了時の得点です。
ko: 게임 끝날때의 점수입니다.
nl: Score aan het eind van de wedstrijd
pt_br: Pontuações no final do jogo.
pt_pt: Pontuações no final do jogo.
ru: Счёт в конце игры.
sk: Skóre na konci hry.
tr: Oyun sonu skorları.
vi: Điểm số cuối game.
zh_tw: 遊戲結束時的分數。
