Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Unassigned hotkey: %(hotkeyName)s
ca: Tecla drecera no assignada: %(hotkeyName)s
cs: Nepřiřazená klávesová zkratka: %(hotkeyName)s
de: Unbenutztes Tastaturkürzel:%(hotkeyName)s
el: Ανεκχώρητο πλήκτρο συντόμευσης: %(hotkeyName)s
es: Atajo sin asignar: %(hotkeyName)s
fi: Määrittämätön pikanäppäin: %(hotkeyName)s
fr: Raccourci non assigné : %(hotkeyName)s
gl: Atallo sen asignar: %(hotkeyName)s
hu: Kiosztatlan gyorsbillentyű: %(hotkeyName)s
id: Pintasan yang belum digunakan: %(hotkeyName)s
it: Tasto rapido non assegnato: %(hotkeyName)s
ja: 未割り当てのホットキー: %(hotkeyName)s
ko: 아직 할당안된 단축키: %(hotkeyName)s
nl: Niet toegewezen sneltoets: %(hotkeyName)s
pt_br: Atalho não atribuído: %(hotkeyName)s
pt_pt: Atalho não configurado: %(hotkeyName)s
ru: Неназначенная горячая клавиша: %(hotkeyName)s
sk: Nepriradená klávesová skratka: %(hotkeyName)s
tr: Atanmamış kısayol tuşu: %(hotkeyName)s
vi: Phím tắt chưa gán: %(hotkeyName)s
zh_tw: %(hotkeyName)s的快捷鍵未指定

source: Press %(hotkey)s to autocomplete player names.
ca: Premeu %(hotkey)s per autocompletar els noms dels jugadors.
cs: Stiskněte %(hotkey)s k automatickému doplnění jmen hráčů.
de: Drücke %(hotkey)s um Spielernamen zu vervollständigen.
el: Πάτα το πλήκτρο %(hotkey)s για να ολοκληρώσεις αυτόματα τα ονόματα των παικτών.
es: Pulsa %(hotkey)s para autocompletar los nombres de jugador.
fi: Täydennä pelaajien nimet automaattisesti painamalla %(hotkey)s.
fr: Appuyez sur %(hotkey)s pour compléter automatiquement les noms des joueurs.
gl: Preme %(hotkey)s para completar automaticamente nomes de xogadores.
hu: A játékosnevek automatikus kiegészítéséhez nyomd meg a(z) %(hotkey)s gombot!
id: Tekan %(hotkey)s untuk melengkapi nama pemain secara otomatis.
it: Premi %(hotkey)s per completare automaticamente nomi giocatori.
ja: %(hotkey)s を押してプレイヤー名を自動決定します。
ko: %(hotkey)s 키를 누르면 플레이어 이름이 자동으로 작성됩니다.
nl: Druk op %(hotkey)s om spelersnamen automatisch aan te vullen.
pt_br: Pressione %(hotkey)s para completar o nome dos jogadores automaticamente.
pt_pt: Pressionar %(hotkey)s para completar automaticamente os nomes de jogadores.
ru: Нажмите %(hotkey)s для автодополнения имён игроков.
sk: Stlačte %(hotkey)s pre automatické doplnenie hráčskych mien.
tr: Oyuncu adlarını otomatik tamamlamak için %(hotkey)s tuşuna basın.
vi: Nhấn %(hotkey)s để tự động hoàn thành tên người chơi.
zh_tw: 按 %(hotkey)s 自動完成玩家名稱。

# hotkey
source: Tab
el: Καρτέλα
fi: Sarkain
ko: 탭
pt_pt: Separador
tr: Sekme

source: Loading Aborted
ca: S'ha aturat la càrrega
cs: Načítání přerušeno
de: Laden abgebrochen
el: Φόρτωση Εγκαταλείφθηκε
es: Carga cancelada
fi: Lataus keskeytetty
fr: Chargement abandonné
gl: Fallou a carga
hu: Betöltés megszakítva
id: Pemuatan Dibatalkan
it: Caricamento interrotto
ja: 読込みを中止しました
ko: 불러오기 중단됨
nl: Laden afgebroken
pt_br: Carregamento cancelado
pt_pt: Carregamento abortado
ru: Загрузка прервана
sk: Načítavanie prerušené
tr: Yükleme İptal edildi
vi: Đã hủy tải
zh_tw: 載入已中止

source: Gaia
ca: Natura
el: Γαία
fr: Gaïa
ja: 野生
ko: 대지의 여신
ru: Гея
sk: Príroda
zh_tw: 大地之母

source: Build: %(buildDate)s (%(version)s)
ca: Versió: %(buildDate)s (%(version)s)
cs: Sestavení: %(buildDate)s (%(version)s)
el: Έκδοση: %(buildDate)s (%(version)s)
es: Versión: %(buildDate)s (%(version)s)
fi: Rakenna: %(buildDate)s (%(version)s)
fr: Version : %(buildDate)s (%(version)s)
gl: Constrúe: %(buildDate)s(%(version)s)
hu: Felépítés: %(buildDate)s (%(version)s)
id: Versi: %(buildDate)s (%(version)s)
it: Rilascio: %(buildDate)s (%(version)s)
ja: ビルド: %(buildDate)s (%(version)s)
ko: 건설: %(buildDate)s (%(version)s)
nl: Versie: %(buildDate)s (%(version)s)
pt_br: Versão: %(buildDate)s (%(version)s)
pt_pt: Compilação: %(buildDate)s (%(version)s)
ru: Сборка: %(buildDate)s (%(version)s)
tr: İnşa: %(buildDate)s (%(version)s)
vi: Phiên bản: %(buildDate)s (%(version)s)
zh_tw: 組建：%(buildDate)s (%(version)s)

source: %(playerName)s (OFFLINE)
ca: %(playerName)s (DESCONNECTAT)
cs: %(playerName)s (NEPŘIPOJEN)
el: %(playerName)s (ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ)
es: %(playerName)s (DESCONECTADO)
fr: %(playerName)s (HORS LIGNE)
gl: %(playerName)s (desconectado)
hu: %(playerName)s (Nem elérhető)
id: %(playerName)s (LURING)
it: %(playerName)s (Scollegato)
ja: %(playerName)s (オフライン)
ko: %(playerName)s님 (오프라인)
pt_pt: %(playerName)s (DESCONECTADO)
ru: %(playerName)s (не в сети)
sk: %(playerName)s (ODPOJENÝ)
tr: %(playerName)s (ÇEVRİMDIŞI)
vi: %(playerName)s (NGOẠI TUYẾN)
zh_tw: %(playerName)s（離線）

source: %(playerName)s (OFFLINE, %(state)s)
ca: %(playerName)s (DESCONNECTAT, %(state)s)
cs: %(playerName)s (NEPŘIPOJEN, %(state)s)
el: %(playerName)s (ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ, %(state)s)
es: %(playerName)s (DESCONECTADO, %(state)s)
fr: %(playerName)s (HORS LIGNE, %(state)s)
gl: %(playerName)s (desconectado, %(state)s)
hu: %(playerName)s (Nem elérhető, %(state)s)
id: %(playerName)s (LURING, %(state)s)
it: %(playerName)s (Scollegato, %(state)s)
ja: %(playerName)s (オフライン, %(state)s)
ko: %(playerName)s님 (오프라인, %(state)s)
pt_pt: %(playerName)s (DESCONECTADO, %(state)s)
ru: %(playerName)s (не в сети, %(state)s)
sk: %(playerName)s (ODPOJENÝ, %(state)s)
tr: %(playerName)s (ÇEVRİMDIŞI, %(state)s)
vi: %(playerName)s (NGOẠI TUYẾN, %(state)s)
zh_tw: %(playerName)s（離線，%(state)s）

source: %(playerName)s (%(civ)s)
ko: %(playerName)s님 (%(civ)s)

source: %(playerName)s (%(civ)s, %(state)s)
ko: %(playerName)s님 (%(civ)s, %(state)s)

source: %(playerName)s
ko: %(playerName)s님

source: %(playerName)s (%(state)s)
ko: %(playerName)s 님 (%(state)s)

source: Unknown Civilization
ca: Civilització desconeguda
cs: Neznámá civilizace
de: Unbekannte Zivilisation
el: Άγνωστος Πολιτισμός
es: Civilización desconocida
fi: Tuntematon sivilisaatio
fr: Civilisation inconnue
gl: Civilización descoñecida
hu: Ismeretlen civilizáció
id: Kebangsaan Tak Diketahui
it: Civiltà sconosciuta
ja: 未確認の文明
ko: 알 수 없는 문명
nl: Onbekende beschaving
pt_br: Civilização Desconhecida
pt_pt: Civilização desconhecida
ru: Неизвестная цивилизация
sk: Neznáma civilizácia
tr: Bilinmeyen Medeniyet
vi: Nền văn minh không xác định
zh_tw: 未知文明

# playerstate
source: defeated
ca: derrotat
cs: poražen
de: besiegt
el: ηττήθηκε
es: vencido
fi: lyöty
fr: vaincu(e)
gl: derrotado
hu: legyőzve
id: kalah
it: sconfitto
ja: 敗北
ko: 패배함
nl: verslagen
pt_br: derrotado
pt_pt: derrotado
ru: потерпел поражение
sk: porazený
tr: yenildi
vi: thất bại
zh_tw: 戰敗

# playerstate
source: won
ca: guanyat
cs: vyhrál
de: gewonnen
el: νίκη
es: vencedor
fi: voitettu
fr: vainqueur
gl: gañou
hu: győzött
id: menang
it: vincente
ja: 勝利
ko: 승리함
nl: gewonnen
pt_br: venceu
pt_pt: venceu
ru: одержал победу
sk: vyhral
tr: kazandı
vi: thắng
zh_tw: 獲勝

source: No Team
ca: Sense equip
cs: Žádný tým
de: Kein Team
el: Χωρίς Ομάδα
es: Sin equipo
fi: Ei joukkuetta
fr: Pas d'équipe
gl: Sen equipo
hu: Nincs csapat
id: Tanpa Regu
it: Nessuna Squadra
ja: チームなし
ko: 팀 없음
nl: Geen Team
pt_br: Sem equipe
pt_pt: Sem equipa
ru: Нет команды
sk: Bez tímu
tr: Takım Yok
vi: Không đội
zh_tw: 無隊伍

source: Team %(team)s
ca: Equip %(team)s
cs: Tým %(team)s
el: Ομάδα %(team)s
es: Equipo %(team)s
fi: Joukkue %(team)s
fr: Équipe %(team)s
gl: Equipo %(team)s
hu: %(team)s csapat
id: Regu %(team)s
it: Squadra %(team)s
ja: %(team)sチーム
ko: %(team)s 팀
pt_br: Equipe %(team)s
pt_pt: Equipa %(team)s
ru: Команда %(team)s
sk: Tím %(team)s
tr: Takım %(team)s
vi: Đội %(team)s
zh_tw: 隊伍 %(team)s

source: Observer
ca: Observador
cs: Pozorovatel
de: Zuschauer
el: Παρατηρητής
es: Observador
fi: Tarkkailija
fr: Spectateur
gl: Espectador
hu: Megfigyelő
id: Pengamat
it: Osservatori
ja: 観戦者
ko: 관찰자
nl: Waarnemer
pt_br: Observador
pt_pt: Observador
ru: Наблюдатель
sk: Pozorovateľ
tr: Gözlemci
vi: Quan sát viên
zh_tw: 觀察者

# victory condition
source: Endless Game
ca: Partida sense fi
cs: Hra bez konce
de: Endloses Spiel
el: Ατελείωτο παιχνίδι
es: Partida sin fin
fi: Päättymätön peli
fr: Partie sans fin
gl: Partira eterna
hu: Végtelen játék
id: Permainan Tanpa Akhir
it: Partita Infinita
ja: 終了なしゲーム
ko: 끝없는 게임
nl: Eindeloos Spel
pt_br: Jogo interminável
pt_pt: Jogo sem fim
ru: Бесконечная игра
sk: Hra bez konca
tr: Sonsuz Oyun
vi: Trận đấu vô tận
zh_tw: 無盡模式

source: No winner will be determined, even if everyone is defeated.
ca: No es determinarà el guanyador, encara que tothom sigui derrotat.
cs: Nebude určen žádný vítěz, i když jsou všichni poraženi.
de: Kein Gewinner wird ermittelt, auch wenn alle besiegt sind.
el: Δεν θα υπάρξει κανένας νικητής, ακόμη και αν όλοι εξουδετερωθούν.
es: No habrá un vencedor si todos pierden.
fi: Voittajaa ei määritetä, vaikka kaikki kaatuisivat.
fr: Aucun vainqueur ne sera déterminé, même si tout le monde est battu.
gl: Non se determinará ningún gañador, mesmo se se derrota a todos.
hu: Nem lesz győztes kihirdetve, még akkor sem, ha sikerül mindenkit legyőzni.
id: Tidak ada pemenang yang akan ditentukan, bahkan jika semua orang dikalahkan.
it: Anche se tutti vengono sconfitti non ci sarà alcun vincitore.
ja: 全員が敗北しても勝者は確定しません。
ko: 모든 사람이 패배하더라도 승자는 결정되지 않습니다.
nl: Er zal geen winnaar worden uitgeroepen, ook wanneer iedereen verslagen is.
pt_br: Nenhum vencedor será determinado, mesmo que todos sejam derrotados.
pt_pt: Não será determinado nenhum vencedor, mesmo que todos sejam derrotados.
ru: Победитель не будет определён, даже если все будут побеждены.
sk: Žiadny víťaz nebude určený, aj keď sú všetci porazení.
tr: Herkes yenilse bile kazanan olmayacak.
vi: Không có người chiến thắng nào được xác định, ngay cả khi tất cả đều bị đánh bại.
zh_tw: 不判定嬴家，即使每個人都戰敗。

# victory condition
source: Wonder (%(min)s minute)
ca: Meravella (%(min)s minut)
cs: Div světa (%(min)s minuta)
de: Wunder (%(min)s Minute)
el: Θαύμα ( %(min)s λεπτό)
es: Maravilla (%(min)s minuto)
fi: Ihme (%(min)s minuutti)
fr: Merveille (%(min)s minute)
gl: Marabilla (%(min)s minuto)
hu: Csoda (%(min)s perc)
id: Keajaiban Dunia (%(min)s menit)
it: Meraviglia (%(min)s minuto)
ja: 象徴 (%(min)s minutes)
ko: 불가사의 (%(min)s분)
nl: Wonder (%(min)s minuut)
pt_br: Monumento (%(min)s minute)
pt_pt: Maravilha (%(min)s minuto)
ru: Чудо (%(min)s мин.)
sk: Div (%(min)s minúta)
tr: Merak etme (%(min)s dakika)
vi: Kỳ quan (%(min)s phút)
zh_tw: 奇觀（%(min)s 分鐘）

# victory condition
source: Capture the Relic (%(min)s minute)
ca: Captureu la relíquia (%(min)s minut)
cs: Ukořistit památku (%(min)s minuta)
de: Relikt einnehmen (%(min)s Minute)
el: Αρπαγή του Ιερού Λειψάνου (%(min)s λεπτό)
es: Capturar la reliquia (%(min)s minuto)
fi: Kaappaa muinaisjäännös (%(min)s minuutti)
fr: Capturez la Relique (%(min)s minute)
gl: Capturar a reliquia (%(min)s minuto)
hu: Szerezd meg az ereklyét (%(min)s perc)
id: Rebut Pusaka (%(min)s menit)
it: Cattura la Reliquia (%(min)s minuto)
ja: 聖遺物争奪 (%(min)s 分)
ko: 유물 쟁취 (%(min)s분)
nl: Verover het relikwie (%(min)s minuut)
pt_br: Capture a Relíquia (%(min)s minuto)
pt_pt: Capturar a relíquia (%(min)s minuto)
ru: Захват Реликвии (%(min)s мин.)
sk: Zmocni sa relikvie (%(min)s minúta)
tr: Kutsal emane Yakalama (%(min)s dakika)
vi: Chiếm lĩnh Di tích (%(min)s phút)
zh_tw: 占領遺蹟（%(min)s 分鐘）

source: Relic Count
ca: Nombre de relíquies
cs: Počet památek
de: Reliquienanzahl
el: Πλήθος Ιερών Λειψάνων
es: Número de reliquias
fi: Muinaisjäännösten määrä
fr: Nombre de reliques
gl: Número de reliquias
hu: Ereklyék száma
id: Jumlah Pusaka
it: Totale Reliquie
ja: 棺台の数
ko: 유물의 수
nl: Aantal Relikwieën
pt_br: Contagem de Relíquias
pt_pt: Total de relíquias
ru: Количество реликвий
sk: Počet relikvií
tr: Kutsal Emanet Sayısı
vi: Số Di tích
zh_tw: 遺蹟數

source: Hero Garrison
ca: Herois refugiats
cs: Ubytování hrdiny
de: Heldengarnison
el: Οχύρωση Ήρωα
es: Guarnición de héroe
fi: Sankari varuskunnassa
fr: Héros en garnison
gl: Guarnición do heroe
hu: Hős beszállásolása
id: Pahlawan Terlindungi
it: Acquartiera Eroe
ja: 英雄の駐屯
ko: 영웅 주둔지
nl: Helden Gestationeerd
pt_br: Aprimorar heroi
pt_pt: Aquartelamento de heróis
ru: Герой Гарнизона
sk: Ubytovanie hrdinu
tr: Kahraman Garnizonu
vi: Anh hùng đồn trú
zh_tw: 英雄駐守

source: Heroes can be garrisoned.
ca: Els herois es poden refugiar.
cs: Hrdinové mohou být ubytováni.
de: Helden können einquartiert werden.
el: Οι ήρωες μπορούν να οχυρωθούν.
es: Los héroes pueden guarnecerse.
fi: Sankarit voidaan määrätä varuskuntaan.
fr: Les héros peuvent être mis en garnison.
gl: Os heroes pódense acuartelar.
hu: A hősök beszállásolhatók.
id: Pahlawan dapat ditempatkan
it: Gli eroi possono essere acquartierati
ja: 英雄は駐屯することができます。
ko: 영웅을 주둔시킬 수 있습니다.
nl: Helden kunnen worden gestationeerd
pt_br: Herois podem ser guarnecidos.
pt_pt: Os heróis podem ser aquartelados.
ru: Герои могут размещаться в гарнизонах.
sk: Hrdinovia môžu byť ubytovaný.
tr: Kahramanlar binaya yerleştirilebilir.
vi: Anh hùng có thể đồn trú.
zh_tw: 英雄可以駐守。

source: Exposed Heroes
ca: Herois exposats
cs: Nechránění hrdinové
de: Schutzlose Helden
el: Εκτεθειμένοι Ήρωες
es: Héroes expuestos
fi: Alttiina olevat sankarit
fr: Héros exposés
gl: Heroes expostos
hu: Kitett hősök
id: Pahlawan Tak Terlindungi
it: Eroi Esposti
ja: 暴露された英雄
ko: 노출된 영웅들
nl: Onbeschutte Helden
pt_br: Herois expostos
pt_pt: Heróis expostos
ru: Незащищённые герои
sk: Odhalení hrdinovia
tr: Korunmasız Kahramanlar
vi: Anh hùng lộ diện
zh_tw: 易受攻擊的英雄

source: Heroes cannot be garrisoned and they are vulnerable to raids.
ca: Els herois no es poden refugiar i són vulnerables a les incursions.
cs: Hrdinové nemohou být ubytováni a jsou zranitelní při přepadení.
de: Helden können nicht einquartiert werden und sind verwundbar gegenüber Überfällen.
el: Οι ήρωες δεν μπορούν να οχυρωθούν και είναι ευάλωτοι σε επιδρομές.
es: Los héroes no pueden ser guarnecidos y son vulnerables a las incursiones.
fi: Sankareita ei voi määrätä varuskuntaan, ja ne ovat alttiita hyökkäyksille.
fr: Les héros ne peuvent pas être mis en garnison et sont vulnérables aux raids.
gl: Os heroes non poden acuartelarse e son vulnerábeis a asaltos.
hu: A hősök nem szállásolhatók be, és sebezhetőek a rajtaütésekkel szemben.
id: Pahlawan tidak bisa menempati bangunan dan rentan terhadap serangan.
it: Gli Eroi non possono presidiare edifici e sono vulnerabili agli assalti.
ja: 英雄ユニットが駐屯できず、襲撃に弱くなります。
ko: 영웅들은 주둔할 수 없으며 습격에 취약합니다.
nl: Helden kunnen niet gestationeerd worden, en zijn kwetsbaar voor overvallen.
pt_br: Herois não podem ser guarnecidos e estão vulneráveis a ataques.
pt_pt: Os heróis não podem ser aquartelados num edifício e são vulneráveis a ataques.
ru: Героев нельзя размещать в гарнизонах и они остаются уязвимыми при неприятельских набегах.
sk: Hrdinovia nemôžu byť ubytovaní a sú zraniteľní voči nájazdom.
tr: Kahramanlar binalara yerleştirilemez ve saldırılara açıktırlar.
vi: Các anh hùng không thể đồn trú và dễ bị đột kích.
zh_tw: 英雄不能駐守，他們更容易被襲擊。

source: Locked Teams
ca: Equips bloquejats
cs: Zamčené týmy
de: Feste Teams
el: Κλειδωμένες Ομάδες
es: Equipos fijos
fi: Lukitut joukkueet
fr: Équipes verrouillées.
gl: Bloquear equipos
hu: Zárolt csapatok
id: Regu Terkunci
it: Squadre bloccate
ja: 固定チーム
ko: 팀 고정됨
nl: Vaste Teams
pt_br: Equipes Fechadas
pt_pt: Equipas bloqueadas
ru: Фиксированные команды
sk: Zamknuté tímy
tr: Kilitli Takımlar
vi: Khóa đội
zh_tw: 鎖定隊伍

source: Players can't change the initial teams.
ca: Els jugadors no poden canviar els equips inicials.
cs: Hráči nemohou změnit počáteční týmy.
de: Spieler können ihre anfänglichen Teams nicht mehr ändern.
el: Οι παίκτες δεν μπορούν να αλλάξουν τις αρχικές ομάδες.
es: Los jugadores no pueden cambiar los equipos iniciales.
fi: Pelaajat eivät voi vaihtaa alussa valittuja joukkueita.
fr: Les joueurs ne peuvent pas altérer les équipes de départ.
gl: Os xogadores non poden cambiar os equipos iniciais.
hu: A játékosok nem változtathatják meg a kezdeti csapatukat.
id: Pemain tidak dapat mengganti regu.
it: I giocatori non possono cambiare la squadra iniziale.
ja: 初期のチームを変更することはできません。
ko: 플레이어들은 초기 팀을 변경할 수 없습니다.
nl: Spelers kunnen de initiële teams niet veranderen.
pt_br: Jogadores não podem mudar as equipes iniciais.
pt_pt: Os jogadores não podem alterar as suas equipas iniciais.
ru: Игроки не могут изменять начальные команды.
sk: Hráč nemôže zmeniť pôvodné tímy.
tr: Oyuncular ilk takımları değiştiremezler.
vi: Người chơi không thể thay đổi đội ban đầu.
zh_tw: 玩家無法變更初始隊伍。

source: Diplomacy
ca: Diplomàcia
cs: Diplomacie
de: Diplomatie
el: Διπλωματία
es: Diplomacia
fi: Diplomatia
fr: Diplomatie
gl: Diplomacia
hu: Diplomácia
id: Diplomasi
it: Diplomazia
ja: 外交
ko: 외교
nl: Diplomatie
pt_br: Diplomacia
pt_pt: Diplomacia
ru: Дипломатия
sk: Diplomacia
tr: Diplomasi
vi: Ngoại giao
zh_tw: 外交

source: Players can make alliances and declare war on allies.
ca: Els jugadors poden fer aliances i declarar la guerra als aliats.
cs: Hráči mohou založit spolky a vyhlásit válku spojencům.
de: Spieler können Allianzen schließen oder Verbündeten den Krieg erklären.
el: Οι παίχτες μπορούν να κάνουν συμμαχίες και να κηρύξουν πόλεμο στους συμμάχους.
es: Los jugadores pueden aliarse entre sí y entrar en guerra.
fi: Pelaajat voivat muodostaa liittoumia ja julistaa sotia liittolaisille.
fr: Les joueurs peuvent établir des alliances et déclarer la guerre à leurs alliés.
gl: Os xogadores poden facer alianzas e declarar a guerra aos seus aliados.
hu: A játékosok szövetségre léphetnek, és hadat üzenhetnek szövetségeseiknek.
id: Pemain dapat membuat persekutuan dan menyatakan perang dengan persekutuan lain.
it: I giocatori possono fare alleanze e dichiarare guerra agli alleati.
ja: プレイヤーは同盟を結ぶことも同盟国に宣戦布告することもできます。
ko: 플레이어들은 동맹을 맺고 동맹국과 선전포고를 할 수 있습니다.
nl: Spelers kunnen bondgenootschappen aangaan en verbreken.
pt_br: Os jogadores podem fazer alianças e declarar guerra aos aliados.
pt_pt: Os jogadores podem fazer alianças e declarar guerra aos aliados.
ru: Игроки могут заключать и расторгать союзы.
sk: Hráči môžu uzatvárať spojenectvá a vyhlásiť vojnu spojencom.
tr: Oyuncular ittifak yapabilir ve müttetiklere de savaş açabilirler.
vi: Người chơi có thể liên minh và tuyên chiến với đồng minh.
zh_tw: 玩家可以結盟，也可以向同盟國宣戰。

source: Last Man Standing
ca: Últim supervivent
cs: Každý proti každému
de: Letzter Überlebender
el: Ο Τελευταίος Επιζών
es: Último superviviente
fi: Viimeinen elossa
fr: Mode survie
gl: Último home en pé
hu: Utolsó emberig
id: Orang Terakhir Bertahan
it: All'Utimo Uomo
ja: 最後の生き残り
ko: 마지막 생존자
nl: Laatste Overlevende Wint
pt_br: Último em pé
pt_pt: Último sobrevivente
ru: Последний герой
sk: Do posledného muža
tr: Son Hayatta Kalan
vi: Người sống sót cuối cùng
zh_tw: 最後生還者

source: Only one player can win the game. If the remaining players are allies, the game continues until only one remains.
ca: Només un jugador pot guanyar la partida. Si els jugadors restants són aliats, la partida continua fins que només en quedi un.
cs: Pouze jeden hráč může vyhrát hru. Pokud jsou zbývající hráči spojenci, hra stále pokračuje, dokud nezbyde jen jeden.
de: Nur ein Spieler kann das Spiel gewinnen. Falls die verbleibenden Spieler Verbündete sind, wird das Spiel fortgesetzt, bis nur ein Spieler verbleibt.
el: Μόνο ένας παίχτης μπορεί να κερδίσει το παιχνίδι. Αν οι εναπομείναντες παίχτες είναι σύμμαχοι, το παιχνίδι συνεχίζεται μέχρι να μείνει μόνο ένας.
es: Solo uno puede ganar la partida. Si los jugadores que quedan son aliados la partida sigue hasta quedar uno en pie.
fi: Vain yksi pelaaja voi voittaa pelin. Jos jäljellä olevat pelaajat ovat liittolaisia, peli jatkuu kunnes vain yksi on jäljellä.
fr: Un seul joueur peut gagner la partie. Si les joueurs restant sont alliés, la partie continue jusqu'à ce qu'il n'en reste plus qu'un.
gl: Só un xogador pode gañar a partida. Se só quedan xogadores aliados, a partida continúa ata que só queda un.
hu: Csak egy játékos nyerheti meg a játékot. Ha a megmaradt játékosok szövetségesek, akkor a játék addig folytatódik, amíg csak egy marad.
id: Hanya satu pemain dapat memenangkan permainan. Bila pemain-pemain yang tersisa bersekutu, permainan akan tetap berlangsung sampai hanya tersisa satu.
it: Solo un giocatore può vincere la partita, se i giocatori rimasti sono alleati il gioco continua fino a quando uno solo di loro rimane
ja: 勝利できるプレイヤーは一人だけです。 残りのプレイヤーが同盟している場合は、一人になるまでゲームは続きます。
ko: 오직 한 명의 플레이어만이 게임에서 이길 수 있습니다. 나머지 플레이어들이 동맹이면 한 명만 남을 때까지 게임이 계속됩니다.
nl: Slechts één speler kan winnen. Wanneer de overblijvende spelers geallieerd zijn, blijft het spel doorgaan totdat er slechts één overblijft.
pt_br: Apenas um jogador pode vencer o jogo. Se os jogadores restantes forem aliados, o jogo continua até restar apenas um.
pt_pt: Apenas um jogador pode ganhar o jogo. Se os jogadores restantes são aliados, o jogo continua até restar apenas um.
ru: Только один игрок может победить. Если остальные игроки являются союзниками, то игра продолжается, пока не останется только один.
sk: Iba jeden hráč môže vyhrať. Ak sú ostatní hráči spojencami, hra pokračuje až kým neostane jediný.
tr: Oyunu sadece bir oyuncu kazanabilir. Kalan oyuncular müttefikleriyse, oyun yalnızca biri kalana kadar devam eder.
vi: Chỉ một người chơi có thể chiến thắng. Nếu những người chơi còn lại là đồng minh, trò chơi sẽ tiếp tục cho đến khi chỉ còn một người.
zh_tw: 只有一個玩家能在這場遊戲中獲勝；若剩下的玩家都是盟友，遊戲仍要繼續，直到只剩下一個玩家為止。

source: Allied Victory
ca: Victòria aliada
cs: Spojenecké vítězství
de: Sieg durch Verbündete
el: Συμμαχική Νίκη
es: Victoria aliada
fi: Liittoutuneiden voitto
fr: Victoire alliée
gl: Vitoria aliada
hu: Szövetséges győzelem
id: Persekutuan Menang
it: Vittoria Alleata
ja: 同盟の勝利
ko: 동맹 승리
nl: Geallieerde Overwinning
pt_br: Vitória aliada
pt_pt: Vitória aliada
ru: Победа союзников
sk: Spojenecké víťazstvo
tr: Müttefik Zaferi
vi: Chiến thắng đồng minh
zh_tw: 聯盟勝利

source: If one player wins, his or her allies win too. If one group of allies remains, they win.
ca: Si un jugador guanya, els seus aliats també. Si només queda un equip d’aliats, han guanyat.
cs: Pokud vyhraje jeden hráč, vyhrají zároveň i jeho nebo její spojenci. Pokud zůstane jedna skupina spojenců, zvítězí.
de: Wenn ein Spieler gewinnt, gewinnen seine Verbündeten ebenfalls. Wenn eine Gruppe an Verbündeten verbleibt, gewinnen sie.
el: Αν ένας παίχτης κερδίσει, αυτός ή οι σύμμαχοί του κερδίζουν επίσης. Αν εναπομείνει μία ομάδα συμμάχων, κερδίζουν.
es: Si un jugador gana, también lo hacen sus aliados. Si el grupo permanece unido, ganan todos.
fi: Jos yksi pelaaja voittaa, hänen liittolaisensa voittavat myös. Jos pelissä on vain yhden liittouman jäseniä jäljellä, he voittavat.
fr: Si un joueur gagne, ses allié(e)s gagnent aussi. S'il reste un groupe d'alliés, ceux-ci gagnent.
gl: Se gaña un xogador, os seus aliados tamén gañan. Se só queda un grupo de aliados, gañan.
hu: Ha egy játékos nyer, akkor a szövetségesei is. Ha csak egy szövetség marad, akkor nyernek.
id: Jika satu pemain menang, sekutunya juga menang. Jika sebuah kumpulan sekutu tersisa, mereka menang.
it: Se un giocatore vince, anche gli alleati vincono. Se un gruppo di alleati rimangono da soli vincono
ja: 同盟国の一人が勝利すれば、その同盟国のすべてが勝利者となります。
ko: 한 플레이어라도 이기면 동맹도 이기게 됩니다. 한 무리의 동맹이 남아 있으면 그들은 승리합니다.
nl: Indien een speler wint, winnen alle geallieerde spelers ook. Indien één groep geallieerde spelers overblijft, winnen zij.
pt_br: Se um jogador vencer, seus aliados também vencerão. Se um grupo de aliados sobreviver, eles vencerão.
pt_pt: Se um jogador ganhar, os seus aliados também ganham. Se restar um grupo de aliados, eles ganham.
ru: Одержавший победу игрок приносит победу всем своим союзникам. Если остались игроки только одного союза, они одерживают победу.
sk: Ak jeden z hráčov vyhrá, jeho spojenci vyhrávajú tiež. Ak jedna skupina spojencov zostane, vyhrávajú.
tr: Bir oyuncu kazanırsa, müttefikleri de kazanır. Bir müttefik grubu kalırsa, kazanırlar.
vi: Nếu một người chơi thắng, đồng minh của họ cũng thắng. Nếu một nhóm đồng minh còn lại, họ sẽ thắng.
zh_tw: 玩家獲勝時，其同盟國也會一同獲勝；如果存活的隊伍都屬於同一個聯盟，則全體獲勝。
