Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Attack individual units, but also deal splash damage to others nearby. Use them to break apart tight formations.
ca: Ataquen unitats individuals, però també causen mal per aixafament a les que hi ha a prop. Fes-los servir per trencar formacions compactes.
de: Greift einzelne Einheiten an, verursacht aber zusätzlich auch Schaden bei Einheiten in der Nähe.
el: Επιτίθονται σε μεμονωμένες μονάδες, αλλά προκαλούν και ζημιά σε άλλες μονάδες που βρίσκονται κοντά. Χρησιμοποιήστε τους για να διαλύσετε συμπαγείς σχηματισμούς.
es: Atacan a unidades individuales, pero también producen daño por aplastamiento a las que se encuentran alrededor. Utilízalos para romper formaciones compactas.
fi: Hyökkää yksittäistä yksikköä vastaan, mutta vahingoittaa myös vieressä olevia. Murra niillä tiukkoja muodostelmia.
fr: Attaque les unités individuelles mais fais également des dégâts aux unités à proximité. Utilisez les pour percer les formations serrées.
gl: Ataca unidades individuais, pero tamén provoca danos por salpicaduras a outras persoas próximas. Utilízaos para romper formacións axustadas.
hu: Egyes egységeket támadnak, de a közelben lévő többi egységnek is okozhatnak fröccsenő sebzést. Használd őket a szoros alakzatok szétszedésére.
it: Attacca singole unità, ma infligge anche danni da frammentazione alle altre unità vicine. Utilizzatelo per smantellare le formazioni più strette.
ja: 個々のユニットを攻撃するだけでなく、近くのユニットにも範囲ダメージを与えます。密集した陣形を崩すのに使用できます。
ko: 개별 유닛들을 공격하지만, 근처의 다른 유닛들에게도 광역 피해를 줄 수 있습니다. 밀집 대형을 무너뜨리는 데 유용합니다.
nl: Val individuele eenheden aan, maar veroorzaak door spreiding ook schade aan anderen in de buurt. Gebruik deze om strak gesloten formaties open te breken.
pt_br: Atacam unidades individuais, mas também causam dano em área em outras unidades próximas. Use-os para desmantelar formações compactas.
pt_pt: Atacam unidades individuais, mas também causam danos nas proximidades a outras unidades próximas. Usa-os para separar formações apertadas.
ru: Атакуйте отдельные отряды, но также наносите урон по области другим поблизости. Используйте их, чтобы разбить плотные формации.
tr: Bireysel birimlere saldırın, ancak yakındaki diğerlerine de sıçrama hasarı verin. Bunları sıkı oluşumları parçalamak için kullanın.
vi: Tấn công từng đơn vị, nhưng cũng gây sát thương diện rộng cho những đơn vị gần đó. Sử dụng chúng để phá vỡ các đội hình chặt chẽ.
zh_tw: 對單個單位進行攻擊，同時對附近的其他單位造成範圍傷害。用於瓦解敵方的緊密陣型效果絕佳。

source: WHALES
ca: BALENES
cs: VELRYBY
de: WALE
el: ΦΑΛΑΙΝΕΣ
es: BALLENAS
fi: VALAAT
fr: BALEINES
gl: Baleas
hu: BÁLNÁK
id: PAUS
it: BALENE
ja: クジラ
ko: 고래
nl: WALVISSEN
pt_br: BALEIAS
pt_pt: BALEIAS
ru: КИТЫ
sk: VEĽRYBY
tr: BALİNALAR
vi: CÁ VOI
zh_tw: 鯨魚

source: An oceanic resource providing 2000 food.
ca: Un recurs oceànic que proporciona 2000 unitats de menjar.
cs: Oceánský zdroj poskytující 2000 jídla.
de: Eine Meeresressource, die 2000 Einheiten Nahrung bietet.
el: Ένας ωκεάνιος πόρος που παρέχει 2000 τροφή.
es: Recurso oceánico que proporciona 2000 unidades de comida.
fi: Valtamerien resurssia, joka antaa 2000 ruokaa.
fr: Une ressource océanique fournissant 2000 de nourriture.
gl: Un recurso oceánico que proporciona 2000 alimentos.
hu: Egy óceáni erőforrás, amely 2000 élelmet biztosít.
it: Una risorsa oceanica che fornisce 2000 alimenti.
ja: 2000の食料を供給できる海洋資源です。
ko: 2000개의 식량을 제공하는 해양 자원입니다.
nl: Een oceanische bron van 2000 voedsel.
pt_br: Um recurso oceânico que fornece 2000 de comida.
pt_pt: Um recurso oceânico que fornece 2000 de comida.
ru: Океанский ресурс, обеспечивающий 2000 единиц пищи.
tr: 2000 kişiye gıda sağlayan okyanus kaynağı.
vi: Một tài nguyên biển cung cấp 2000 lương thực.
zh_tw: 海洋中的魚群資源，可提供 2000 食物。

source: Gatherable by Fishing Boats after the whale is killed.
ca: Les barques pesqueres poden recollir-ne un cop la balena és morta.
cs: Lze sebrat pomocí rybářských člunů, poté co byla velryba zabita.
de: Können von Fischerbooten gesammelt werden, nachdem der Wal getötet wurde.
el: Η συλλογή είναι εφικτή από Αλιευτικά μετά το σκοτωμό της φάλαινας.
es: Se puede recolectar con pesqueros tras capturar la ballena.
fi: Kerättävissä kalastuslaivoilla, kun valas on tapettu.
fr: Récupérable par des bateaux de pêche une fois la baleine tuée.
gl: Unha vez mortas, poden recoller a súa comida os barcos de pesca.
hu: Halászhajók segítségével gyűjthető be, a bálna megölését követően.
id: Dapat dikumpulkan oleh Perahu Nelayan setelah paus dibunuh.
it: Pescabile da pescherecci dopo che è stata uccisa.
ja: 軍船や漁船によって殺すことができます
ko: 고래를 죽인 후 낚싯배에서 획득할 수 있습니다.
nl: Voedsel kan opgehaald worden door Vissersschepen nadat de walvis gedood is.
pt_br: Coletável por barcos de pesca após a baleia ser morta.
pt_pt: Recurso explorável por pesqueiros, depois da baleia ser morta.
ru: Может быть собран рыбацкими лодками после забоя кита.
sk: Rybárske člny môžu pozbierať mäso z mŕtvej veľryby.
tr: Balina öldürüldükten sonra balıkçı tekneleri tarafından toplanabilir.
vi: Có thể thu thập bằng Thuyền đánh cá sau khi cá voi bị giết.
zh_tw: 在鯨魚被殺死後可被漁船採集。

source: Roam around the oceans of the game and flee when attacked.
ca: Volten per l'oceà i fugen en ser atacades.
cs: Touláte se po oceánech a prcháte, když na vás někdo zaútočí.
de: Sie schweifen durch die Ozeane des Spiels und fliehen, wenn sie angegriffen werden.
el: Περιπλανιέται γύρω από τους ωκεανούς του παιχνιδιού και φεύγει όταν της επιτίθενται.
es: Recorre los oceanos del juego y huye cuando es atacada.
fi: Purjehdi pelin valtamerillä ja pakene, kun kimppuusi hyökätään.
fr: Migrent dans les océans du jeu et fuient lorsqu'elles sont attaquées.
gl: Vagan polos océanos da partida e foxen cando son atacadas.
hu: Az óceánban kóborol és támadás esetén menekül.
id: Berkeliaran di samudera permainan dan melarikan diri saat diserang.
it: Girovagano intorno agli oceani nel gioco e fuggono quando attaccate.
ja: 海を泳ぎ回っており、攻撃されると逃げます。漁船では追いつくのが難しいでしょう。
ko: 사냥감의 바다 주위를 돌아다니다가 공격받으면 도망칩니다.
nl: Zwemmen rond in de oceaan en vluchten wanneer ze worden aangevallen.
pt_br: Vagueia pelos oceanos do jogo e foge quando for atacado.
pt_pt: Vagueiam nos oceanos e fogem quando são atacadas.
ru: Странствует по океанам игры и при нападении на него пытается уплыть.
sk: Plávajte po oceánoch a utekajte, keď vás napadnú.
tr: Oyunun okyanuslarında gez ve saldırıl aldığında kaç.
vi: Lang thang khắp các đại dương trong game và bỏ chạy khi bị tấn công.
zh_tw: 在遊戲裡的海洋裡漫遊，被攻擊時會逃走。

source: WONDER
ca: MERAVELLA
cs: DIV
de: WUNDER
el: ΘΑΥΜΑ
es: MARAVILLA
fi: IHME
fr: MERVEILLE
gl: MARABILLA
hu: CSODA
it: MERAVIGLIA
ja: 象徴
ko: 불가사의
pt_br: MARAVILHA
pt_pt: MARAVILHA
ru: ЧУДО
sk: DIV
tr: DÜNYA HARİKASI
vi: KỲ QUAN
zh_tw: 奇觀

source: A powerful and expensive late-game structure available to all civilizations.
ca: Una estructura poderosa i cara del final de partida disponible per a totes les civilitzacions.
de: Ein machtvolles und teures Gebäude im späten Spielverlauf, welches für alle Zivilisationen verfügbar ist.
el: Μια ισχυρή και ακριβή δομή για τα τελευταία στάδια του παιχνιδιού, διαθέσιμη σε όλους τους πολιτισμούς.
es: Una poderosa y costosa estructura disponible al avanzar la partida para todas las civilizaciones.
fi: Voimakas ja kallis loppupelin rakennelma, joka on saatavilla kaikille sivilisaatioille.
fr: Une structure de jeu tardif, puissante et coûteuse, disponible pour toutes les civilisations.
gl: Unha poderosa e cara estrutura de finais do xogo dispoñible para todas as civilizacións.
hu: Egy erős és drága késői játékbeli építmény, amely minden civilizáció számára elérhető.
it: Una struttura potente e costosa disponibile per tutte le civiltà.
ja: すべての文明で使用可能な、強力かつ高価な終盤戦用建造物です。
ko: 모든 문명이 이용할 수 있는 강력하고 값비싼 게임 후반부 건축물입니다.
nl: Een krachtig en kostbaar gebouw, laat in het spel beschikbaar voor alle beschavingen.
pt_br: Uma estrutura poderosa e cara para o fim do jogo, disponível para todas as civilizações.
pt_pt: Uma poderosa e dispendiosa estrutura de fim de jogo disponível para todas as civilizações.
ru: Мощная и дорогая структура поздней игры, доступная всем цивилизациям
tr: Tüm medeniyetlerin kullanımına açık, güçlü ve pahalı bir oyun sonu yapısı.
vi: Một công trình cuối game mạnh mẽ và đắt tiền, khả dụng cho tất cả các nền văn minh.
zh_tw: 每個文明在後期階段可建造的強大且昂貴的建築。

source: Represents an actual monumental structure built by that culture in antiquity.
ca: Representa un monument real construït per aquella cultura a l’antiguitat.
de: Repräsentiert ein tatsächliches Monument, dass von der jeweiligen Kultur in der Antike gebaut wurde.
el: Αντιπροσωπεύει ένα πραγματικό μνημειώδες κτίσμα που χτίστηκε από τον πολιτισμό αυτό στην αρχαιότητα.
es: Representa una estructura monumental real de esa cultura en la antigüedad.
fr: Représente une structure monumentale construite par cette culture dans l’antiquité.
gl: Representa unha estrutura monumental real construída por esa cultura na antigüidade.
hu: Az adott kultúra által az ókorban épített tényleges monumentális építményt képviseli.
it: Rappresenta una vera e propria struttura monumentale costruita da quella cultura nell'antichità.
ja: 古代にその文化によって実際に建造された記念碑的な建造物を再現しています。
ko: 고대에 그 문화권에서 건설된 실제 기념비적 건축물을 나타냅니다.
nl: Geeft een feitelijk monumentaal gebouw van die beschaving in de oudheid weer.
pt_br: Representa uma estrutura monumental real construída por aquela cultura na antiguidade.
pt_pt: Representa uma estrutura monumental real construída por essa cultura na antiguidade.
ru: Представляет собой реальное монументальное сооружение, построенное этой культурой в древности.
tr: Antik çağda o kültür tarafından inşa edilmiş gerçek bir anıtsal yapıyı temsil eder.
vi: Đại diện cho một công trình kiến trúc hoành tráng thực tế được xây dựng bởi nền văn hóa đó trong thời cổ đại.
zh_tw: 象徵該文明在古代建造的真正紀念性建築。

source: Provides the technology “Glorious Expansion” which increases your maximum population capacity by 20%.
ca: Proporciona la tecnologia “Expansió gloriosa”, que augmenta la capacitat màxima de població en 20%.
de: Stellt die Technologie „Glorreiche Expansion“ zur Verfügung, die die maximale Bevölkerung um 20 % erhöht.
el: Παρέχει την τεχνολογία «Ένδοξη Επέκταση», η οποία αυξάνει τη μέγιστη χωρητικότητα πληθυσμού κατά 20%.
es: Proporciona la tecnología «Gloriosa expansión», la cual aumenta la capacidad máxima de población un 20%.
fi: Antaa "Loistokas laajeneminen" -teknologian, joka kasvattaa väestön enimmäiskapasiteettia 20 %.
fr: Offre la technologie « Expansion glorieuse » qui augmente votre capacité de population maximale de 20 %.
gl: Proporciona a tecnoloxía “Expansión Gloriosa” que aumenta a túa capacidade máxima de poboación nun 20%.
hu: A “Dicsőséges terjeszkedés” technológiát biztosítja, amely 20%-kal növeli a maximális népességkapacitást.
it: Fornisce la tecnologia "Espansione gloriosa" che aumenta del 20% la capacità massima di popolazione.
ja: 「栄光の拡張」という技術を付与し、最大人口収容能力を20%増加させます。
ko: 최대 인구 수용량을 20% 증가시키는 "영광스러운 확장" 기술을 제공합니다.
nl: Voorziet in de “Glorieuze Expansie” technologie waarmee uw maximale bevolking met 20% toeneemt.
pt_br: Fornece a tecnologia “Expansão gloriosa” que aumenta sua capacidade populacional máxima em 20%.
pt_pt: Fornece a tecnologia “Expansão gloriosa” que aumenta a tua capacidade máxima de população em 20%.
ru: Предоставляет технологию «Славная экспансия», которая увеличивает максимальную численность населения на 20%.
tr: Maksimum nüfus kapasitenizi %20 oranında artıran “Muhteşem Genişleme” teknolojisini sağlar.
vi: Cung cấp công nghệ “Mở rộng vinh quang” giúp tăng sức chứa dân số tối đa của bạn lên 20%.
zh_tw: 提供「光榮擴張」科技，使你的最大人口容量提升 20%。

source: Enable the victory condition “Wonder” in the game setup and race to see who can build one first (and control it for a certain amount of time)!
ca: Activa la condició de victòria “Meravella” a la configuració de la partida i competeix per veure qui la pot construir primer (i mantenir-la durant un temps determinat).
de: Aktiviere die Siegbedingung „Wunder“ in der Spieleinrichtung und liefere dir einen Wettstreit, wer zuerst ein Wunder bauen (und für eine gewisse Zeit halten) kann!
el: Ενεργοποιήστε τον όρο νίκης «Θαύμα» στις ρυθμίσεις του παιχνιδιού για να συναγωνιστείτε και να δείτε ποιος θα καταφέρει να χτίσει πρώτος ένα (και να το έχει υπό τον έλεγχό του για ένα συγκεκριμένο χρονικό διάστημα)!
es: ¡Activa la condición de victoria «Maravilla» en la configuración de la partida y compite para ver quien puede construir una antes y controlarla durante una determinada cantidad de tiempo!
fi: Ota käyttöön "Ihme"-voittoehto pelin asetuksista ja kilpaile, kuka rakentaa yhden ensimmäisenä (ja hallitsee sitä tietyn määräajan)!
fr: Active la condition de victoire « Merveille » dans le jeu et voir quel joueur peut en construire une en premier (et la contrôler pendant un certain temps) !
gl: Habilita a condición de vitoria “Marabilla” na configuración do xogo e compite para ver quen pode construír unha primeiro ( e controlala durante un tempo determinado)!
hu: Aktiváljátok a “Csoda” győzelmi feltételt a játékbeállításban, és versenyezzetek, hogy ki tud először építeni egyet (és egy bizonyos ideig irányítani)!
it: Attiva la condizione di vittoria "Meraviglia" nell'impostazione del gioco e gareggia per vedere chi riesce a costruirne una per primo (e a controllarla per un certo periodo di tempo)!
ja: ゲーム設定で勝利条件 “象徴” を有効にし、誰が最初に象徴を建設(かつ一定時間支配)できるか競い合いましょう！
ko: 게임 설정에서 승리 조건인 “불가사의”를 활성화하고 누가 먼저 하나를 건설하고(그리고 일정 시간 동안 통제할 수 있는지) 경쟁하세요!
nl: Schakel de overwinningsvoorwaarde “Wonder” in bij de wedstrijdinstellingen en bouw er als eerste een! (En behoud het voor een bepaalde tijd).
pt_br: Habilite a condição de vitória “Mravailha” na configuração do jogo e corra para ver quem consegue construir uma primeiro (e controlá-la por um certo tempo)!
pt_pt: Ativa a condição de vitória “Maravilha” na configuração do jogo e tenta ver quem consegue construir uma primeiro (e controlá-la durante um certo período de tempo)!
ru: Включите условие победы «Чудо» в настройках и соревнуйтесь, кто сможет построить его первым (и сохранить в течении заданного периода времени)!
tr: Oyun kurulumunda "Harika" zafer koşulunu etkinleştirin ve kimin önce bir tane inşa edebileceğini (ve belirli bir süre kontrol edebileceğini) görmek için yarışın!
vi: Bật điều kiện chiến thắng “Kỳ quan” trong thiết lập game và thi đấu xem ai có thể xây dựng một kỳ quan đầu tiên (và kiểm soát nó trong một khoảng thời gian nhất định)!
zh_tw: 在遊戲設定中啟用「奇觀」勝利條件，並競速看看誰能率先建造奇觀（並控制一段時間）！

source: %(hotkey)s: Close Template Viewer
ca: %(hotkey)s: Tanca el visualitzador de plantilles
cs: %(hotkey)s: Zavřít prohlížeč předloh.
de: %(hotkey)s: Vorlagenansicht schließen
el: %(hotkey)s:Κλείσιμο Επισκόπησης Προτύπου
es: %(hotkey)s: Cerrar visor de plantillas
fi: %(hotkey)s: Sulje mallikatselin
fr: %(hotkey)s : Fermer le visualiseur de template.
gl: %(hotkey)s: Pecha o visor de modelos
hu: %(hotkey)s: Sablonmegjelenítő bezárása
id: %(hotkey)s: Tutup Penampil Template
it: %(hotkey)s: Chiudi il visualizzatore di modelli
ja: %(hotkey)s: テンプレートビューアを閉じる
ko: %(hotkey)s: 서식 보기 닫기
nl: %(hotkey)s: sluit sjabloon viewer
pt_br: %(hotkey)s: Fechar o Visualizador de modelo
pt_pt: %(hotkey)s: fechar o visualizador de modelos
ru: %(hotkey)s: закрыть просмотр шаблона
sk: %(hotkey)s: Zatvoriť prehliadač predlôh
tr: %(hotkey)s : Şablon Görüntüleyiciyi Kapat
vi: %(hotkey)s: Đóng Trình Xem Mẫu
zh_tw: %(hotkey)s：關閉模板檢視器

source: Information
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
fi: Tiedot
fr: Informations
gl: Información
hu: Információ
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
nl: Informatie
pt_br: Informações
pt_pt: Informação
ru: Информация
sk: Informácie
tr: Bilgilendirme
vi: Thông tin
zh_tw: 資訊

source: This replay needs a different sequence of mods:
ca: Aquesta gravació necessita uns altres mods:
cs: Toto znovupřehrání potřebuje odlišné pořadí pozměněných verzí hry:
de: Diese Wiederholung braucht eine andere Reihe von Mods:
el: Η επανάληψη παιχνιδιού χρειάζεται ένα διαφορετικό σύνολο από mods:
es: Esta repetición necesita una secuencia distinta de mods:
fi: Tämä uusinta tarvitsee erilaiset modit:
fr: Cette vidéo nécessite un ensemble de mods différent :
gl: Esta repetición necesita unha secuencia de modificacións distinta:
hu: Ehhez a visszajátszáshoz a következő modokra van szükség:
id: Tayangan ulang ini butuh urutan mod yang berbeda:
it: Per visualizzare il replay sono necessarie altre mod.
ja: このリプレイには別のMODシーケンスが必要です:
ko: 이 다시보기에는 다른 순서의 모드가 필요합니다:
nl: Deze herhaling vereist een andere volgorde van mods:
pt_br: Esta gravação precisa de uma sequência diferente de mods:
pt_pt: Esta repetição necessita de uma sequência diferente de mods:
ru: Этому повтору требуется другой набор модов.
sk: Záznam potrebuje inú sadu herných módov:
tr: Bu tekrarın farklı bir mod dizisine ihtiyacı var.
vi: Bản phát lại này cần một chuỗi mod khác:
zh_tw: 這個重播需要使用一系列不同的模組：

source: This replay is not compatible with your version of the game!
ca: Aquesta gravació no és compatible amb aquesta versió del joc!
cs: Tento záznam se neslučuje s touto verzí hry!
de: Diese Wiederholung ist nicht kompatibel mit deiner Spielversion!
el: Αυτή η επανάληψη δεν είναι συμβατή με την έκδοση του παιχνιδιού!
es: Esta repetición no es compatible con tu versión del juego.
fi: Tämä uusinta ei ole yhteensopiva pelisi version kanssa!
fr: Cette vidéo n'est pas compatible avec votre version du jeu !
gl: Esta repetición non é compatíbel coa túa versión do xogo!
hu: Ez a visszajátszás nem kompatibilis a játék verziójával!
id: Tayangan ulang ini tidak cocok dengan versi permainan Anda!
it: Il replay non è compatibile con la tua versione del gioco
ja: このリプレイはゲームのバージョンが適合していません。
ko: 이 다시보기는 당신의 게임 판과 맞지 않아 실행할 수 없습니다!
nl: Deze herhaling is niet compatibel met uw versie van het spel!
pt_br: A gravação não é compatível com a sua versão do jogo!
pt_pt: Esta repetição não é compatível com a tua versão do jogo!
ru: Этот повтор несовместим с вашей версией игры!
sk: Tento replay nie je kompatibilný s Vašou verziou hry!
tr: Bu tekrar oynatma senin oyun sürümünle uyumlu değil!
vi: Bản phát lại này không tương thích với phiên bản game của bạn!
zh_tw: 此重播不相容您的遊戲版本！

source: Your version: %(version)s, compatible down to %(compatibleVersion)s
ca: La teva versió: %(version)s, compatible fins a %(compatibleVersion)s
de: Deine Version ist %(version)s und ist kompatibel bis zu Version %(compatibleVersion)s
el: Η έκδοση που έχεις: %(version)s, είναι συμβατή με την έκδοση %(compatibleVersion)s.
es: Tu versión: %(version)s, es compatible hasta %(compatibleVersion)s
fr: Votre version : %(version)s, compatible jusqu’à %(compatibleVersion)s
gl: A túa versión: %(version)s, compatible ata %(compatibleVersion)s
hu: Az Ön verziója: %(version)s, kompatibilis lefelé %(compatibleVersion)s
it: La tua versione: %(version)s, compatibile fino alla versione %(compatibleVersion)s
ja: お使いのバージョン: %(version)s、互換性があるバージョンは %(compatibleVersion)s までです
ko: 사용자 버전: %(version)s, %(compatibleVersion)s 버전까지 호환 가능
nl: YUw versi: %(version)s, compatibel tot %(compatibleVersion)s
ru: Ваша версия: %(version)s, совместима с %(compatibleVersion)s
vi: Phiên bản của bạn: %(version)s, tương thích ngược đến %(compatibleVersion)s
zh_tw: 您的版本：%(version)s，支援至 %(compatibleVersion)s

source: Replay version: %(version)s
ca: Versió de la repetició: %(version)s
de: Version der Wiederholung: %(version)s
el: Έκδοση επανάληψης παιχνιδιού: %(version)s
es: Versión de la repetición: %(version)s
fr: Version du replay : %(version)s
gl: Versión da repetición: %(version)s
hu: Visszajátszási verzió: %(version)s
it: Versione Replay: %(version)s
ja: リプレイのバージョン: %(version)s
ko: 리플레이 버전: %(version)s
nl: Afspelen versie: %(version)s
ru: Версия записи: %(version)s
vi: Phiên bản bản ghi: %(version)s
zh_tw: 重播版本：%(version)s

source: Incompatible replay
ca: Gravació incompatible
cs: Neslučující se záznam
de: Inkompatible Wiederholung
el: Ασυμβίβαστη επανάληψη
es: Repetición incompatible
fi: Yhteensopimaton uusinta
fr: Vidéo incompatible
gl: Repetición incompatíbel
hu: Nem kompatibilis visszajátszás
id: Tayangan ulang tidak cocok
it: Replay non compatibile
ja: 適合しないリプレイ
ko: 호환되지않는 다시보기
nl: Niet-compatibele herhaling
pt_br: Gravação incompatível
pt_pt: Repetição incompatível
ru: Несовместимый повтор
sk: Nekompatibilný replay
tr: Uyumsuz tekrar oynatma
vi: Bản phát lại không tương thích
zh_tw: 不相容的重播

source: No summary data available.
ca: No hi ha dades de resum disponibles.
cs: Není dostupné žádné shrnutí.
de: Keine Zusammenfassung verfügbar.
el: Δεν υπάρχουν διαθέσιμα συνοπτικά δεδομένα.
es: No se ha proporcionado ningún resumen.
fi: Yhteenvetotietoja ei ole saatavilla.
fr: Pas de résumé disponible.
gl: Non hai datos de resumo dispoñíbeis.
hu: Nincsenek összefoglaló adatok.
id: Tidak ada data ringkasan tersedia.
it: Nessun dato di riepilogo disponibile.
ja: 概要データがありません。
ko: 사용 가능한 요약 데이터가 없습니다.
nl: Geen samenvatting beschikbaar.
pt_br: Sem dados de resumo disponíveis.
pt_pt: Não há dados de estatísticas disponíveis.
ru: Нет итоговых данных.
sk: Žiadne súhrnné dáta nie sú k dispozícii.
tr: Özet veri bulunmamaktadır.
vi: Không có dữ liệu tóm tắt nào.
zh_tw: 無摘要可用。

source: Are you sure you want to delete this replay permanently?
ca: Segur que voleu suprimir permanentment la gravació?
cs: Jste si jistý, že chcete navždy smazat tento záznam?
de: Bist du sicher, dass du diese Wiederholung dauerhaft löschen willst?
el: Θέλετε να σβήσετε αυτή την επανάληψη μόνιμα;
es: ¿Seguro que quieres eliminar permanentemente la repetición?
fi: Haluatko varmasti poistaa tämän uusinnan lopullisesti?
fr: Êtes-vous sûr(e) de vouloir supprimer cette vidéo définitivement ?
gl: Seguro que queres eliminar esta repetición permanentemente?
hu: Biztosan véglegesen törölni akarod ezt a visszajátszást?
id: Apa Anda yakin untuk menghapus tayangan ulang ini secara permanen?
it: Vuoi davvero eliminare definitivamente questa registrazione?
ja: このリプレイを完全に削除してよろしいですか？
ko: 이 다시보기를 영구적으로 삭제하시겠습니까?
nl: Weet u zeker dat u deze herhaling permanent wil verwijderen?
pt_br: Tem certeza que deseja excluir esta gravação permanentemente?
pt_pt: Tens a certeza de que queres eliminar a repetição permanentemente?
ru: Вы уверены, что хотите навсегда удалить этот повтор?
sk: Naozaj chceš navždy zmazať tento záznam?
tr: Bu tekrarı kalıcı olarak silmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn xóa bản phát lại này vĩnh viễn không?
zh_tw: 您確定您想要永久刪除此重播嗎？

source: Delete replay
ca: Suprimeix la gravació
cs: Smazat záznam
de: Wiederholung löschen
el: Διαγραφή επανάληψης
es: Borrar repetición
fi: Poista uusinta
fr: Supprimer la vidéo
gl: Eliminar a repetición
hu: Visszajátszás törlése
id: Hapus tayangan ulang
it: Cancella replay
ja: リプレイの削除
ko: 다시보기 삭제하기
nl: Verwijder herhaling
pt_br: Excluir gravação
pt_pt: Apagar repetição
ru: Удалить повтор
sk: Vymaž replay
tr: Tekrar oynatmayı sil
vi: Xóa bản phát lại
zh_tw: 刪除重播

# datetime
source: Any
ca: Qualsevol
cs: Jakýkoli
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármilyen
id: Apa saja
it: Qualsiasi
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любая
sk: Ľubovoľné
tr: Herhangi
vi: Bất kỳ
zh_tw: 任意

# map size
source: Any
ca: Qualsevol
cs: Jakákoli
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármilyen
id: Apa saja
it: Qualsiasi
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любой
sk: Ľubovoľné
tr: Herhangi
vi: Bất kỳ
zh_tw: 任意

# map name
source: Any
ca: Qualsevol
cs: Jakékoli
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármilyen
id: Apa saja
it: Qualsiasi
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любое
sk: Ľubovoľné
tr: Herhangi
vi: Bất kỳ
zh_tw: 任意
