Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Contrast adaptive sharpening, a fast, contrast based sharpening pass.
ca: Contrast adaptive sharpening, una tècnica de millora de la nitidesa ràpida i basada en el contrast.
cs: Přizpůsobivé ostření s kontrastem, rychlé ostření s kontrastem.
de: Kontrastadaptives Schärfen, ein schneller, kontrastbasierter Schärfdurchgang.
el: Προσάρμοση αντίθεσης ακονίσματος γραφικών, μια γρήγορη, προσάρμοση βασισμένη σε ακόνισμα προσπέρασης.
es: Nitidez por contraste adaptativo. Un filtro rápido a través de contraste.
fi: Kontrastiin mukautuva terävöitys – nopea kontrastiin perustuva terävöitysmentelmä.
fr: Accentuation adaptative au contraste, un filtre rapide d'accentuation basée sur le contraste.
gl: Agudo adaptativo ao contraste, un paso de nitidez rápido e baseado en contraste.
hu: Kontrasztos adaptív élesítés, egy gyors, kontraszt-alapú élesítési szűrő.
id: Penajaman adaptif kontras, batas penajaman berbasis kontras yang cepat.
it: Nitidezza adattiva al contrasto, un passaggio di nitidezza basato sul contrasto veloce.
ja: CAS（コントラスト・アダプティブ・シャープニング）により、ビジュアル品質が向上します。
ko: 대비 적응형 선명화는 빠르고 대비 기반 선명화 과정입니다.
nl: Adaptieve contrastscherpte, een snelle beeldverscherping gebaseerd op contrast.
pt_br: Nitidez de contraste adaptativo, um passe de nitidez rápido, baseado em contraste.
pt_pt: Nitidez de contraste adaptativo, uma passagem de nitidez rápida, baseada em contraste.
ru: Быстрое и адаптивное повышение резкости, основанное на контрасте.
sk: Adaptívne zostrovanie podľa kontrastu.
tr: Kontrast uyumlu keskinleştirme, hızlı, kontrast temelli bir keskinleştirme geçişi.
vi: Làm sắc nét thích ứng tương phản, một lần làm sắc nét nhanh, dựa trên độ tương phản.
zh_tw: 對比度自適應銳利化，一種基於對比度的快速銳利化過程。

source: Sharpness factor
ca: Factor de nitidesa
cs: Faktor ostrosti
de: Schärfungsfaktor
el: Παράγοντας ακονίσματος γραφικών
es: Factor de nitidez
fi: Terävyyskerroin
fr: Facteur d'accentuation
gl: Factor de nitidez
hu: Élességi tényező
id: Faktor ketajaman
it: Fattore affilatura
ja: シャープネスファクター
ko: 선명도 계수
nl: Scherpheidsfactor
pt_br: Fator de nitidez
pt_pt: Fator de nitidez
ru: Степень резкости
sk: Súčiniteľ ostrosti
tr: Keskinlik Etkeni
vi: Hệ số sắc nét
zh_tw: 銳利化係數

source: The sharpness of the chosen pass.
ca: La nitidesa dle filtre seleccionat.
de: Die Schärfe des gewählten Durchgangs.
el: Η οξύτητα του επιλεγμένου φίλτρου επεξεργασίας εικόνας.
es: La nitidez del filtro seleccionado.
fr: La netteté de la passe choisie.
gl: A nitidez do pase elixido.
hu: A kiválasztott átmenet élessége.
it: La nitidezza del passaggio scelto.
ja: 選択したパスの鮮明度。
ko: 선택한 경로의 선명도입니다.
nl: De scherpte van de gekozen bewerking.
ru: Резкость выбранного прохода
vi: Độ sắc nét của lần truyền được chọn.
zh_tw: 選擇銳利化的方式。

source: Model quality
ca: Qualitat del model
cs: Zpracování modelu
de: Modellqualität
el: Ποιότητα μοντέλου
es: Calidad del modelo
fi: Mallien laatu
fr: Qualité des modèles
gl: Calidade do modelo
hu: Modellminőség
id: Kualitas Model
it: Qualità del modello
ja: モデルクオリティ
ko: 모델 품질
nl: Modelleerkwaliteit
pt_br: Qualidade de modelos
pt_pt: Qualidade dos modelos
ru: Качество моделей
sk: Kvalita modelov
tr: Model kalitesi
vi: Chất lượng mô hình
zh_tw: 模型品質

source: Model quality setting.
ca: Ajusta la qualitat dels models.
cs: Nastavení úrovně zpracování modelu.
de: Einstellung Modellqualität.
el: Ρυθμίσεις ποιότητας μοντέλου.
es: Selección de la calidad del modelo.
fi: Mallin laatuasetus.
fr: Réglage de la qualité des modèles.
gl: Configuración da calidade do modelo.
hu: Modellminőség beállítása
id: Pengaturan kualitas model.
it: Impostazione della qualità del modello.
ja: モデルクォリティ設定
ko: 모델 품질 설정.
nl: Modelleerkwaliteit instellen.
pt_br: Configuração da qualidade dos modelos.
pt_pt: Configuração da qualidade dos modelos.
ru: Настройка качества моделей.
sk: Nastavenie kvality modelov.
tr: Model kalite ayarı.
vi: Cài đặt chất lượng mô hình.
zh_tw: 模型品質設定。

# Option for the meshes' level of detail.
source: Low
ca: Baix
cs: Nízké
de: Niedrig
el: Λίγοι
es: Baja
fi: Matala
fr: Faible
gl: Baixa
hu: Alacsony
id: Rendah
it: Basso
ko: 낮음
nl: Laag
pt_br: Baixo
pt_pt: Baixa
ru: Низкое
sk: Nízske
tr: Düşük
vi: Thấp
zh_tw: 低

source: Simpler models for better performance.
ca: Models més simples per obtenir un millor rendiment.
cs: Jednodušší modely pro lepší výkon.
de: Einfachere Modelle für bessere Leistung.
el: Απλοϊκά μοντέλα για καλύτερη αποδοση.
es: Modelos simples para un mejor rendimiento.
fi: Yksinkertaisemmat mallit parantavat suorituskykyä.
fr: Modèles simplifiés pour de meilleures performances.
gl: Modelos máis sinxelos para un mellor rendemento.
hu: Egyszerűbb modellek a jobb teljesítmény érdekében
id: Model yang lebih sederhana untuk kinerja yang lebih baik.
it: Modelli più semplici per prestazioni migliori.
ja: よりシンプルなモデルで、より良いパフォーマンスを。
ko: 더 단순한 모델로 더 나은 성능을 제공합니다.
nl: Eenvoudiger modellering voor betere prestaties.
pt_br: Modelos mais simples para melhor desempenho.
pt_pt: Modelos mais simples para melhor desempenho.
ru: Простые модели для лучшей производительности.
sk: Jednoduchšie modely pre lepší výkon.
tr: Daha iyi performans için daha basit modeller.
vi: Các mô hình đơn giản hơn để có hiệu suất tốt hơn.
zh_tw: 簡單的模型帶來更好的效能。

# Option for the meshes' level of detail.
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskinkertainen
fr: Moyenne
gl: Normal
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중간
nl: Gemiddeld
pt_br: Médio
pt_pt: Média
ru: Среднее
sk: Stredné
tr: Orta
vi: Trung bình
zh_tw: 中

source: Average quality and average performance.
ca: Qualitat mitjana i rendiment mitjà.
cs: Průměrné zpracování a průměrný výkon.
de: Durchschnittliche Modelle für durchschnittliche Leistung.
el: Μέτρια ποιότητα και μέτρια επίδοση.
es: Calidad media y rendimiento medio.
fi: Keskinkertainen laatu ja keskinkertainen suorituskyky.
fr: Qualité moyenne et performances moyennes.
gl: Calidade media e rendemento medio.
hu: Átlagos modellminőség, átlagos teljesítmény
id: Kualitas sedang dan kinerja sedang.
it: Qualità media e prestazioni medie.
ja: 平均的な品質と平均的なパフォーマンス。
ko: 평균적인 품질과 평균적인 성능입니다.
nl: Gemiddelde kwaliteit en gemiddelde prestaties.
pt_br: Qualidade média e desempenho médio.
pt_pt: Qualidade média e desempenho médio.
ru: Среднее качество и средняя производительность.
sk: Priemerná kvalita a priemerný výkon.
tr: Ortalama kalite ve ortalama performans.
vi: Chất lượng trung bình và hiệu suất trung bình.
zh_tw: 平均品質的模型和平均的效能。

# Option for the meshes' level of detail.
source: High
ca: Alt
cs: Vysoké
de: Hoch
el: Αρκετοί
es: Alta
fi: Korkea
fr: Haute
gl: Alta
hu: Magas
id: Tinggi
it: Alto
ko: 높음
nl: Hoog
pt_br: Alto
pt_pt: Alta
ru: Высокое
sk: Vysoké
tr: Yüksek
vi: Cao
zh_tw: 高

source: High quality models.
ca: Models d'alta qualitat.
cs: Velmi dobře zpracované modely.
de: Hochqualitative Modelle.
el: Μοντέλα υψηλής ποιότητας.
es: Modelos de alta calidad.
fi: Korkealaatuiset mallit.
fr: Modèles en haute résolution.
gl: Modelos de alta calidade.
hu: Kiváló minőségű modellek
id: Model kualitas tinggi.
it: Modelli di alta qualità.
ja: 高画質モデル
ko: 높은 품질 모델입니다.
nl: Hoge-kwaliteit modellering.
pt_br: Modelos com alta qualidade.
pt_pt: Modelos com alta qualidade.
ru: Высокое качество моделей.
sk: Modely vysokej kvality.
tr: Yüksek kaliteli modeller.
vi: Mô hình chất lượng cao.
zh_tw: 高品質模型。

source: Model appearance randomization
ca: Aleatorització de l’aparença dels models.
cs: Náhodnost vzhledu modelu
de: Zufälliges Erscheinungsbild für Modelle
el: Τυχαιοποίηση εμφάνισης μοντέλου
es: Variedad de modelos (aleatoriedad)
fi: Mallin ulkoasun satunnaistaminen
fr: Randomisation de l'apparence du modèle
gl: Aleatorización da aparencia do modelo
hu: Modellek kinézetének randomizálása
id: Pengacakan penampilan model
it: Randomizza apparizione modelli
ja: モデル外観ランダム化
ko: 모델 외형 무작위화
nl: Willekeurige modellering
pt_br: Randomização da aparência do modelo
pt_pt: Aleatoriedade da aparência dos modelos
ru: Рандомизация внешности сущностей
sk: Randomizácia vzhľadu modelov
tr: Model görünümü rastgeleleştirme
vi: Ngẫu nhiên hóa hình dạng mô hình
zh_tw: 隨機化模型外觀

source: Randomize the appearance of entities. Disabling gives a small performance improvement.
ca: Aparença de les entitats aleatòria. Desactivar aquesta opció millora lleugerament el rendiment.
cs: Znáhodněte vzhled jednotek. Vypnutí znáhodnění přináší malé zlepšení výkonu.
de: Das Erscheinungsbild von Entitäten durch Zufall bestimmen. Deaktivierung bietet eine kleine Leistungsverbesserung.
el: Τυχαιοποίηση της εμφάνισης οντοτήτων Η απενεργοποίηση δίνει μία μικρή αύξηση στην απόδοση.
es: La aparición de entidades se realiza de forma aleatoria. Deshabilitarlo proporciona una pequeña mejora de rendimiento.
fi: Satunnaistaa olioiden ulkoasun. Käytöstä poistaminen parantaa suorituskykyä hieman.
fr: Choisir aléatoirement l'apparence des entités. La désactivation donne une petite amélioration des performances.
gl: Aleatorizar a aparición de entidades. A desactivación dá unha pequena mellora de rendemento.
hu: Entitások kinézetének randomizálása. Kikapcsolása a teljesítmény kismértékű javulását vonja maga után.
id: Mengacak penampilan entitas. Mematikannya akan memberikan sedikit peningkatan kinerja.
it: Randomizza l'aspetto delle entità. Se disattiva, le prestazioni miglioreranno leggermente.
ja: エンティティの外観設定。ユニットは衣類や装飾に変化が現れ、建築物(主に家)は作りに変化がでてきます。
ko: 개체들의 외형을 무작위로 지정합니다. 비활성화하면 성능이 약간 향상됩니다.
nl: Willekeurig uiterlijk van de entiteiten. Uitschakelen geeft een kleine verbetering van de prestaties.
pt_br: Randomize a aparência das entidades. A desativação oferece uma pequena melhoria no desempenho.
pt_pt: Mostra uma aparência aleatória das entidades. A desativação disto permite uma pequena melhoria do desempenho.
ru: Поведение случайной генерации внешнего вида сущностей на карте. Отключение дает небольшое улучшение производительности.
sk: Náhodný výber vzhľadu entít. Jeho vypnutie poskytuje malé zlepšenie výkonu.
tr: Varlıkların görünümünü rastgele hale getirin. Devre dışı bırakmak, küçük bir performans artışı sağlar.
vi: Ngẫu nhiên hóa hình dạng của các thực thể. Vô hiệu hóa sẽ cải thiện hiệu suất một chút.
zh_tw: 隨機化實體的外觀。停用來獲得小幅的性能提升。

# Option for the meshes' amount of variety.
source: None
ca: Cap
cs: Žádný
de: Keine
el: Καμία
es: Ninguna
fi: Ei mitään
fr: Aucune
gl: Ningún
hu: Nincs
id: Tak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt_br: Nenhuma
pt_pt: Nenhuma
ru: Нет
sk: Žiadne
tr: Yok
vi: Không
zh_tw: 無

source: Entities will all look the same.
ca: Les entitats seran totes iguals.
cs: Jednotky budou všechny vypadat stejně.
de: Entitäten schauen alle gleich aus.
el: Οι Οντότητες θα φαίνονται όλες ίδιες.
es: Todas las entidades tendrán la misma apariencia.
fi: Oliot näyttävät kaikki samalta.
fr: Les entités vont toutes se ressembler.
gl: Todas as entidades terán o mesmo aspecto.
hu: Minden entitás ugyanúgy fog kinézni.
id: Semua entitas akan terlihat serupa.
it: Le entità avranno tutte lo stesso aspetto.
ja: 全て同じように見えます。
ko: 개체들은 모두 동일하게 표시됩니다.
nl: Entiteiten zullen er gelijkaardig uitzien.
pt_br: As entidades terão a mesma aparência.
pt_pt: As entidades parecerão todas iguais.
ru: Сущности на карте будут выглядеть одинаково.
sk: Všetky jednotky budú vyzerať rovnako.
tr: Varlıkların tümü aynı görünecek.
vi: Các thực thể sẽ trông giống hệt nhau.
zh_tw: 實體會看起來都一樣。

# Option for the meshes' amount of variety.
source: Limited
ca: Limitat
cs: Omezený
de: Begrenzt
el: Περιορισμένο
es: Limitado
fi: Rajoitettu
fr: Limité
gl: Limitado
hu: Korlátolt
id: Terbatas
it: Limitata
ja: 制限
ko: 제한됨
nl: Gelimiteerd
pt_br: Limitado
pt_pt: Limitado
ru: Ограничено
sk: Limitované
tr: Sınırlı
vi: Hạn chế
zh_tw: 限制的

source: Entities will be less diverse.
ca: Les entitats seran menys diverses.
cs: Jednotky budou méně různorodé.
de: Entitäten sind weniger vielfältig.
el: Οι οντότητες θα είναι λιγότερο διαφοροποιημένες.
es: Las entidades serán menos diversas.
fi: Oliot ovat vähemmän monimuotoisia.
fr: Les entités seront moins diversifiées.
gl: As entidades serán menos diversas.
hu: Kevésbé lesznek változatosak az entitások.
id: Entitas akan kurang beraneka.
it: Le entità saranno meno diverse.
ja: モデルの多様性がなくなる。
ko: 개체들이 덜 다양해질 것입니다.
nl: Entiteiten zullen minder divers zijn.
pt_br: As entidades serão menos diversas.
pt_pt: As entidades serão menos diversificadas.
ru: Между сущностями на карте будет меньше различий.
sk: Jednotky budú menej rozmanité.
tr: Varlıklar daha az çeşitli olacaktır.
vi: Các thực thể sẽ ít đa dạng hơn.
zh_tw: 實體會減少多樣性。

# Option for the meshes' amount of variety.
source: Normal
cs: Normální
el: Κανονικός
fi: Normaali
fr: Normale
hu: Normál
it: Normale
ja: 標準
ko: 정상
nl: Normaal
ru: Обычная
sk: Normálny
vi: Bình thường
zh_tw: 一般

source: Entities appearance is randomized normally.
ca: L'aparença de les entitats serà aleatòria.
cs: Vzhled jednotek je znáhodněn pravidelně.
de: Das Erscheinungsbild von Entitäten ist normal zufällig.
el: Η εμφάνιση των οντοτήτων τυχιοποιείται κανονικά.
es: Las entidades aparecen con una aleatoriedad normal.
fi: Olioiden ulkonäkö satunnaistetaan normaalisti.
fr: L'apparence des entités est choisie aléatoirement normalement.
gl: A aparencia das entidades é aleatoria normalmente.
hu: Az egységek megjelenése normálisan véletlenszerűvé válik.
id: Penampilan entitas akan diacak seperti biasa.
it: Le unità avranno tutte un aspetto casuale.
ja: 外観がランダム化されます。
ko: 개채들 외형은 정상적으로 무작위화됩니다.
nl: Uiterlijk van de entiteiten is gelijkaardig verdeeld.
pt_br: A aparência das entidades é randomizada normalmente.
pt_pt: A aparência das entidades é normalmente aleatória.
ru: Внешность сущностей на карте будет произвольной.
sk: Vzhľady jednotiek sú štandardne randomizované.
tr: Varlıkların görünümü normal olarak rastgele seçilir.
vi: Hình dạng thực thể được ngẫu nhiên hóa bình thường.
zh_tw: 實體外觀會常態隨機化。

source: Shader effects
ca: Efectes d'ombrejat
cs: Stínovací efekty
de: Shader-Effekte
el: Εφέ σκίασης
es: Sombreado
fi: Varjostintehosteet
fr: Effets de shader
gl: Efectos de sombreado
hu: Árnyaló effektek
id: Efek shader
it: Effetti sfumatura
ja: シェーダー効果
ko: 그림자 효과
nl: Shader-effecten
pt_br: Efeitos de Shader
pt_pt: Efeitos de sombreador
ru: Шейдерные эффекты
sk: Shader efekty
tr: Gölgelendirici efektleri
vi: Hiệu ứng shader
zh_tw: 銳利化特效

source: Number of shader effects. REQUIRES GAME RESTART
ca: Nombre d'efectes d'ombra. CAL REINICIAR EL JOC
cs: Počet stínovacích efektů. VYŽADUJE ZNOVUSPUŠTĚNÍ HRY
de: Anzahl der Shader-Effekte. ERFORDERT NEUSTART DES SPIELS
el: Αριθμός επίδρασης ανταυγαστήρων. ΑΠΑΙΤΕΙΤΑΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: Cantidad de elementos de sombreado. REQUIERE REINICIAR EL JUEGO
fi: Varjostintehosteiden määrä. VAATII PELIN UUDELLEENKÄYNNISTÄMISEN
fr: Nombre d'effets de shader. NÉCESSITE UN REDÉMARRAGE DU JEU
gl: Número de efectos de tecnoloxía de sombras. REQUIRE REINICIAR A PARTIDA
hu: Árnyaló effektek száma. A JÁTÉK ÚJRAINDÍTÁSÁT IGÉNYLI
id: Jumlah efek shader. PERLU MULAI ULANG PERMAINAN
it: Numero di effetti shader. RICHIEDE IL RIAVVIO DEL GIOCO
ja: シェーダー効果の数。ゲームの再起動が必要
ko: 그림자 효과의 수입니다. 이 기능을 사용하시려면 게임을 다시 시작해야합니다
nl: Aantal shader-effecten. HERSTART SPEL VEREIST
pt_br: Número de efeitos de Shader. REQUER REINICIALIZAÇÃO DO JOGO.
pt_pt: Número de efeitos de sombreador (shader). NECESSÁRIO REINICIAR O JOGO
ru: Количество шейдер-эффектов. ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ
sk: Počet shader efektov. VYŽADUJE REŠTART HRY
tr: Gölgelendirici efektlerinin sayısı. OYUN YENİDEN BAŞLATILMASI GEREKİYOR
vi: Số lượng hiệu ứng shader. **YÊU CẦU KHỞI ĐỘNG LẠI GAME**
zh_tw: 陰影效果的數量。需要重新啟動遊戲。

source: Quality
ca: Qualitat
cs: Kvalita
de: Qualität
el: Ποιότητα
es: Calidad
fi: Laatu
fr: Qualité
gl: Calidade
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pt_br: Qualidade
pt_pt: Qualidade
ru: Качество
sk: Kvalita
tr: Kalite
vi: Chất lượng
zh_tw: 品質

source: Shadow map resolution. High values can crash the game when using a graphics card with low memory!
ca: Resolució del mapa d'ombres. Els valors elevats poden fer penjar el joc quan es faci servir una targeta gràfica amb poca memòria!
cs: Rozlišení mapy při stínování. Vysoké hodnoty mohou vést k pádu hry, jestliže se používá grafická karty s malou pamětí!
de: Auflösung der Shadow Map. Hohe Werte können bei einer Grafikkarte mit wenig Speicher das Spiel zum Absturz bringen!
el: Ανάλυση στις σκιές του χάρτη. Υψηλές τιμές μπορεί να καταρρεύσουν το παιχνίδι αν η κάρτα γραφικών έχει μικρή μνήμη!
es: Resolución de los mapas de sombras. Si tienes una tarjeta gráfica con poca memoria y pones valores altos, el juego puede llegar a quedarse bloqueado.
fi: Varjokartan resoluutio. Suuret arvot voivat kaataa pelin, jos käytössä on vähämuistinen näytönohjain!
fr: Résolution des ombres des cartes. Utiliser des valeurs élevées avec une carte graphique possédant peu de mémoire peut entraîner l'arrêt inopiné du jeu !
gl: Resolución do mapa de sombras. Os valores altos poden quebrar o xogo ao usar unha tarxeta gráfica con pouca memoria!
hu: Árnyéktérkép felbontása. A magas értékek a játék összeomlását okozhatják egy kevés memóriával rendelkező videokártyán!
id: Resolusi map bayangan. Pengaturan yang tinggi dapat membuat game mati bila menggunakan kartu grafis dengan memori rendah!
it: Risoluzione delle shadow map. Valori elevati possono causare il blocco del gioco se la scheda video non ha memoria sufficiente!
ja: シャドウマップの解像度。メモリの少ないグラフィックカードを使用している場合、高い値を設定するとゲームがクラッシュすることがあります！
ko: 그림자 지도 해상도. 메모리가 부족한 그래픽 카드를 사용하면 높은 값이 게임이 중단될 수 있습니다!
nl: Schaduwkaart resolutie. Te hoge waarden kunnen leiden tot een spelcrash wanneer er een videokaart met te weinig geheugen wordt gebruikt.
pt_br: Resolução do mapeamento de sombras. Valores altos podem travar o jogo se sua placa de vídeo tem pouca memória!
pt_pt: Resolução dos mapas de sombras. Os valores altos podem bloquear o jogo ao usar uma placa gráfica com pouca memória!
ru: Разрешение текстуры для расчёта тени. Высокие значения могут привести к ошибке при использовании видеокарты с небольшим количеством памяти!
sk: Rozlíšenie mapy tieňov. Vysoké hodnoty môžu spôsobiť pád hry keď je použitá grafická karta s malou pamäťou!
tr: Gölge harita çözünürlüğü. Düşük değerli bir grafik kartı kullanırken yüksek değerler oyunu düşürebilir!
vi: Độ phân giải bản đồ bóng. Giá trị cao có thể làm treo game khi sử dụng card đồ họa có bộ nhớ thấp!
zh_tw: 陰影解析度。太高的值可能會在使用較低記憶體顯示卡的時候讓您的遊戲當機！

# Option for the shadow quality.
source: Low
ca: Baix
cs: Nízké
de: Niedrig
el: Λίγοι
es: Baja
fi: Matala
fr: Faible
gl: Baixa
hu: Alacsony
id: Rendah
it: Basso
ko: 낮음
nl: Laag
pt_br: Baixo
pt_pt: Baixa
ru: Низкое
sk: Nízske
tr: Düşük
vi: Thấp
zh_tw: 低

# Option for the shadow quality.
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskinkertainen
fr: Moyenne
gl: Normal
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중형
nl: Gemiddeld
pt_br: Médio
pt_pt: Média
ru: Среднее
sk: Stredné
tr: Orta
vi: Trung bình
zh_tw: 中

# Option for the shadow quality.
source: High
ca: Alt
cs: Vysoké
de: Hoch
el: Αρκετοί
es: Alta
fi: Korkea
fr: Haute
gl: Alta
hu: Magas
id: Tinggi
it: Alto
ko: 높음
nl: Hoog
pt_br: Alto
pt_pt: Alta
ru: Высокое
sk: Vysoké
tr: Yüksek
vi: Cao
zh_tw: 高

# Option for the shadow quality.
source: Very High
ca: Molt alt
cs: Velmi vysoké
de: Sehr hoch
el: Παρά Πολλοι
es: Muy alta
fi: Hyvin korkea
fr: Très haute
gl: Moi alta
hu: Nagyon magas
id: Sangat Tinggi
it: Molto Alto
ja: 非常に多い
ko: 매우 높음
nl: Erg hoog
pt_br: Muito Alto
pt_pt: Muito alta
ru: Очень высокое
sk: Veľmi vysoké
tr: Çok Yüksek
vi: Rất Cao
zh_tw: 非常高

source: Filtering
ca: Filtrat
cs: Filtrování
de: Filterung
el: Φιλτράρισμα
es: Filtrado
fi: Suodatus
fr: Filtrage
gl: Filtrado
hu: Szűrés
id: Penyaringan
it: Filtri
ja: フィルタリング
ko: 필터링
pt_br: Filtragem
pt_pt: Filtro
ru: Фильтрация
sk: Filtrovanie
tr: Filtreleme
vi: Lọc
zh_tw: 過濾

source: Smooth shadows.
ca: Suavitza les ombres.
cs: Jemné stíny.
de: Weiche Schatten.
el: Εξομάλυνση σκιών.
es: Sombras suaves.
fi: Pehmeät varjostukset
fr: Ombres douces.
gl: Sombras suaves.
hu: Finom árnyékok.
id: Bayangan lembut.
it: Leviga le ombre.
ja: 滑らかな影
ko: 부드러운 그림자입니다.
nl: Zachte schaduwen.
pt_br: Sombras suaves.
pt_pt: Suavizar sombras.
ru: Мягкие тени.
sk: Vyhladiť tiene.
tr: Yumuşak gölgeler
vi: Bóng mượt.
zh_tw: 柔和陰影。

source: Cover whole map
ca: Cobreix tot el mapa
cs: Pokrýt celou mapu
de: Gesamte Karte abdecken
el: Επικάλυψη ολόκληρου χάρτη
es: Cubrir todo el mapa
fi: Kata koko kartta
fr: Couvrir toute la carte
gl: Cubra todo o mapa
hu: Az egész térképen
id: Liputi seluruh peta
it: Copri intera mappa
ja: マップ全体を覆う
ko: 전체 지도 가리기
nl: Hele landkaart bestrijken
pt_br: Cobrir todo o mapa
pt_pt: Cobrir o mapa todo
ru: Покрывать всю карту
sk: Zakryť celú mapu
tr: Tüm haritayı kapla
vi: Phủ toàn bộ bản đồ
zh_tw: 覆蓋整張地圖

source: When ON shadows cover the whole map and shadows cutoff distance is ignored. Useful for making screenshots of a whole map.
ca: Quan està activat, les ombres cobreixen tot el mapa i s’ignora la distància de tall de les ombres. És útil per fer captures de pantalla de tot el mapa.
cs: Když jsou stíny zapnuty, pokrývají celou mapu a vzdálenost mezi stíny se přehlíží. Užitečné pro vytváření snímků obrazovky celé mapy.
de: Wenn EIN, bedecken Schatten die gesamte Karte und die Grenzdistanz für Schatten wird ignoriert. Praktisch für Screenshots von der gesamten Karte.
el: Οταν είναι ΕΝΕΡΓΟ σκίές που καλύπτουν ολόκληρο το χάρτη και τα όρια απόστασης σκιών αγνούνται. Χρήσιμο για να τραβάτε στιγμιότυπα οθόνης ολόκληρου του χάρτη
es: Cuando se activa las sombras cubren todo el terreno y la distancia de corte es ignorada. Útil para capturas de pantalla de todo el mapa.
fi: Kun kytketty päälle, varjot peittävät koko kartan ja varjojen katkaisuetäisyys jätetään huomiotta. Hyödyllinen koko kartan kuvakaappausten tekemiseen.
fr: Lorsque cette option est activée, les ombres couvrent toute la carte et la distance de coupure des ombres est ignorée. Utile pour faire des captures d'écran d'une carte entière.
gl: Cando ACTIVAS as sombras cobren todo o mapa e ignora a distancia de corte das sombras. Útil para facer capturas de pantalla dun mapa completo.
hu: Amikor ez be van kapcsolva, az árnyékoló mechanizmus a térkép teljes területén aktív, a hatótávolságra vonatkozó beállítást figyelmen kívül hagyja. Ez akkor hasznos, ha az ember az egész térképről szeretne képernyőfotót készíteni.
id: Ketika HIDUP bayangan meliputi seluruh peta dan jarak potong bayangan tidak dipakai. Berguna untuk membuat tangkapan layar seluruh peta.
it: Se attivo, le ombre coprono tutta la mappa e la loro distanza di taglio viene ignorata. Utile per fare schermate di intere mappe.
ja: ONにすると、影がマップ全体を覆い、影の遮断距離が無視されます。マップ全体のスクリーンショットを撮るときに便利です。
ko: 그림자로 전체 지도가 가려지고 그림자가 컷오프 거리가 무시됩니다. 전체 지도의 스크린샷을 만드는 데 유용합니다.
nl: Wanneer AAN bestrijken schaduwen de hele landkaart en schaduw-cutoff wordt genegeerd. Handig bij het maken van een screenshot van een hele landkaart.
pt_br: Quando ON, as sombras cobrem todo o mapa e a distância de corte das sombras é ignorada. Útil para fazer capturas de tela de um mapa inteiro.
pt_pt: Quando ativado, as sombras cobrem todo o mapa e a distância de corte das sombras é ignorada. Útil para fazer capturas de ecrã de todo o mapa.
ru: Когда ВКЛЮЧЕНО, тени покрывают всю карту, а расстояние исчезновения теней игнорируется. Полезно для создания скриншотов всей карты.
sk: Keď ZAPNUTÉ, tiene pokrývajú celú mapu a vzdialenosť tieňov je ignorovaná. Užitočné pre snímanie celej mapy.
tr: AÇIK olduğunda, gölgeler tüm haritayı kaplar ve gölgeler kesme mesafesi göz ardı edilir. Bütün bir haritanın ekran görüntülerini almak için kullanışlıdır.
vi: Khi **BẬT**, bóng phủ toàn bộ bản đồ và khoảng cách cắt bóng bị bỏ qua. Hữu ích để chụp ảnh màn hình toàn bộ bản đồ.
zh_tw: 當啟用時陰影會覆蓋整張地圖，且截斷距離會忽略。在幫整張地圖做螢幕截圖時很好用。
