Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Ceasefire
ca: Alto el foc
cs: Klid zbraní
de: Waffenstillstand
el: Παύση Πυρός
es: Alto el fuego
fi: Tulitauko
fr: Cessez-le-feu
gl: Tregua
hu: Tűzszünet
id: Gencatan Senjata
it: Cessate il fuoco
ja: 停戦
ko: 휴전
nl: Wapenstilstand
pt_br: Cessar-fogo
pt_pt: Cessar-fogo
ru: Стартовое перемирие
sk: Prímerie
tr: Ateşkes
vi: Ngừng bắn
zh_tw: 停火

source: disabled
ca: desactivat
cs: vypnuto
de: deaktiviert
el: απενεργοπ.
es: desactivado
fi: pois käytöstä
fr: désactivé
gl: desactivado
hu: letiltva
id: dimatikan
it: disabilitato
ja: 無効
ko: 비활성화
nl: uitgeschakeld
pt_br: desabilitado
pt_pt: desativado
ru: отключено
sk: vypnuté
tr: devre dışı bırakıldı
vi: đã tắt
zh_tw: 已停用

source: For the first minute, other players will stay neutral.
ca: Durant el primer minut els altres jugadors romandran neutrals.
cs: Po první minutu zůstanou ostatní hráči neutrální.
de: In der ersten Minute bleiben die anderen Spieler neutral.
el: Γιά το πρώτο λεπτό ,όλοι οι αίκτες θα παραμείνουν ουδέτεροι.
es: Durante el primer minuto, los otros jugadores se mantendrán neutrales.
fi: Ensimmäisen minuutin ajan muut pelaajat pysyvät puolueettomina.
fr: Durant la première minute, les autres joueurs restent neutres.
gl: Durante os primeiros %(min)s minutos, o resto de xogadores permanecerán neutrais.
hu: Az első percig a többi játékos semleges marad.
id: Pada menit pertama, pemain lain akan tetap netral.
it: Per il primo minuto, gli altri giocatori rimangono neutrali.
ja: 最初の1分間、他のプレイヤーは中立を保ちます。
ko: 처음 1분 동안, 다른 플레이어들은 중립을 지킬 것입니다.
nl: Gedurende de eerste minuut blijven andere spelers neutraal.
pt_br: Pelo primeiro minuto, outros jogadores permanecerão neutros.
pt_pt: Durante o primeiro minuto, os outros jogadores manter-se-ão neutros.
ru: Первую минуту другие игроки остаются нейтральными.
sk: Počas prvej minúty zostanú ostatní hráči neutrálnymi.
tr: İlk %(min)s dakika için, diğer oyuncular tarafsız kalacak.
vi: Trong phút đầu tiên, những người chơi khác sẽ giữ trạng thái trung lập.
zh_tw: 開始的一分鐘內，其他玩家將會保持中立。

source: For the first %(min)s minute, other players will stay neutral.
de: In der ersten Minute bleiben die anderen Spieler neutral.
es: Durante %(min)s minuto, el resto de jugadores serán neutrales.
id: Pada %(min)s menit pertama, pemain lain akan tetap netral.
it: Per il primo minuto, gli altri giocatori rimarranno neutrali.
ja: 開始%(min)s分間は他のプレイヤーと中立を維持します。
ko: 처음 %(min)s분 동안, 다른 플레이어들은 중립을 지킬것입니다.
pt_pt: No primeiro %(min)s minuto, os outros jogadores manter-se-ão neutros.
ru: Первую %(min)s минуту другие игроки остаются нейтральными.
vi: Trong %(min)s phút đầu tiên, những người chơi khác sẽ ở trạng thái trung lập.
zh_tw: 開始的 %(min)s 分鐘內，其他玩家將會保持中立。

# Map Selection
source: Random Map
ca: Mapa aleatori
cs: Náhodná mapa
de: Zufällige Karte
el: Τυχαίος Χάρτης
es: Escenario al azar
fi: Satunnainen kartta
fr: Carte aléatoire
gl: Mapa aleatorio
hu: Véletlenszerű térkép
id: Peta Acak
it: Mappa Casuale
ja: ランダムマップ
ko: 무작위 지도
nl: Willekeurige Kaart
pt_br: Mapa aleatório
pt_pt: Mapa aleatório
ru: Случайная карта
sk: Náhodná mapa
tr: Rastgele Harita
vi: Bản đồ ngẫu nhiên
zh_tw: 隨機地圖

source: Randomly select a map from the list.
ca: Selecciona un mapa a l'atzar de la llista.
cs: Náhodně vybrat mapu ze seznamu.
de: Zufällig eine Karte aus der Liste auswählen.
el: Επιλέγει ένα τυχαίο χάρτη από τη λίστα.
es: Selecciona aleatoriamente un escenario de la lista.
fi: Valitse listasta satunnainen kartta.
fr: Sélectionne aléatoirement une carte dans la liste.
gl: Seleccionar un mapa da lista aleatoriamente.
hu: Térkép véletlenszerű kiválasztása a listából.
id: Pilih peta secara acak dari daftar.
it: Seleziona una mappa a caso dalla lista.
ja: リストの中からマップをランダムに選択します。
ko: 목록에서 지도를 무작위 선택합니다.
nl: Kies een kaart willekeurig van de lijst.
pt_br: Seleciona aleatoriamente um mapa da lista.
pt_pt: Selecionar um mapa da lista aleatoriamente.
ru: Случайный выбор карты из списка.
sk: Náhodný výber mapy z listu.
tr: Listeden rastgele bir harita seç.
vi: Chọn ngẫu nhiên một bản đồ từ danh sách.
zh_tw: 從清單裡隨機選地圖。

source: Map Name
ca: Nom del mapa
cs: Název mapy
de: Kartenname
el: Όνομα Χάρτη
es: Nombre del escenario
fi: Kartan nimi
fr: Nom de la carte
gl: Nome do mapa
hu: Térkép neve
id: Nama Peta
it: Nome Mappa
ja: マップ名
ko: 지도 이름
nl: Kaartnaam
pt_br: Nome do mapa
pt_pt: Nome do mapa
ru: Название карты
sk: Názov mapy
tr: Harita Adı
vi: Tên bản đồ
zh_tw: 地圖名稱

source: Map Description
ca: Descripció del mapa
cs: Popis mapy
de: Kartenbeschreibung
el: Περιγραφή Χάρτη
es: Descripción del escenario
fi: Kartan kuvaus
fr: Description de la carte
gl: Descrición do mapa
hu: Térkép leírása
id: Deskripsi Peta
it: Descrizione mappa
ja: マップの説明
ko: 지도 설명
nl: Kaartomschrijving
pt_br: Descrição do mapa
pt_pt: Descrição do mapa
ru: Описание карты
sk: Popis mapy
tr: Harita Açıklaması
vi: Mô tả bản đồ
zh_tw: 地圖描述

source: Map Type
ca: Tipus de mapa
cs: Typ mapy
de: Kartentyp
el: Τύπος Χάρτη
es: Tipo
fi: Karttatyyppi
fr: Type de carte
gl: Tipo de mapa
hu: Térkép típusa
id: Tipe Peta
it: Tipo di Mappa
ja: マップの種類
ko: 지도 유형
nl: Kaarttype
pt_br: Tipo do mapa
pt_pt: Tipo de mapa
ru: Тип карты
sk: Typ mapy
tr: Harita Türü
vi: Loại bản đồ
zh_tw: 地圖類型

source: Map Size
ca: Mida del mapa
cs: Velikost mapy
de: Kartengröße
el: Μέγεθος Χάρτη
es: Tamaño del escenario
fi: Kartan koko
fr: Taille de la carte
gl: Tamaño do mapa
hu: Térkép mérete
id: Ukuran Peta
it: Dimensione Mappa
ja: マップサイズ
ko: 지도 크기
nl: Kaartgrootte
pt_br: Tamanho do mapa
pt_pt: Tamanho do mapa
ru: Размер карты
sk: Veľkosť mapy
tr: Harita Boyutu
vi: Kích thước bản đồ
zh_tw: 地圖大小

# player placement
source: Random Player Placement
ca: Ubicació dels jugadors aleatòria
de: Zufällige Spielerplatzierung
el: Τυχαία Τοποθέτηση Παίκτη
es: Ubicación aleatoria del jugador
fi: Satunnainen pelaajan sijoittelu
fr: Placement Aléatoire des Joueurs
gl: Colocación O chou do xogador
hu: Játékosok véletlenszerű elhelyezése
id: Penempatan Pemain Acak
it: Posizionamento casuale dei giocatori
ja: ランダムプレイヤー配置
ko: 무작위 플레이어 배치
nl: Willekeurige plaatsing
ru: Случайное размещение игроков
tr: Rastgele Oyuncu Yerleşimi
vi: Vị trí người chơi ngẫu nhiên
zh_tw: 隨機玩家位置

source: Randomly select a player placement from the list.
ca: Selecciona aleatòriament una ubicació de jugador de la llista.
de: Wählt eine zufällige Platzierung der Spieler aus der Liste aus.
el: Τυχαία επιλογή της θέσης του παίκτη από τη λίστα.
es: Se selecciona aleatoriamente una ubicación de la lista.
fi: Valitse pelaajan sijoittelu sattumanvaraisesti luettelosta.
fr: Sélectionne aléatoirement le placement des joueurs depuis la liste.
gl: Selecciona ao chou a colocación dun xogador da lista.
hu: Játékosok helyének véletlenszerű kiválasztása a listából
it: Seleziona il posizionamento casuale di un giocatore dall'elenco.
ja: リストからプレイヤー配置をランダムに選択します。
ko: 목록에서 플레이어 배치를 무작위로 선택합니다.
nl: Kiest willekeurig een manier van plaatsen van de spelers.
ru: Выбор позиции игрока из списка случайным образом.
tr: Listeden rastgele bir oyuncu yerleşimi seçin
vi: Chọn ngẫu nhiên một vị trí người chơi từ danh sách.
zh_tw: 隨機從列表中選擇一個玩家的位置。

# biome
source: Random Biome
ca: Bioma aleatori
cs: Náhodné prostředí
de: Zufälliges Biom
el: Τυχαίο Οικοσύστημα
es: Bioma al azar
fi: Sattumanvarainen biomi
fr: Biome aléatoire
gl: Bioma aleatorio
hu: Véletlenszerű biom
id: Bioma Acak
it: Bioma Casuale
ja: ランダムバイオーム
ko: 무작위 생물군계
nl: Willekeurige bioom
pt_br: Bioma aleatório
pt_pt: Bioma aleatório
ru: Случайный биом
sk: Náhodný bióm
tr: Rastgele Biyom
vi: Hệ sinh thái ngẫu nhiên
zh_tw: 隨機生物聚落

source: Randomly select a biome from the list.
ca: Selecciona aleatòriament un bioma de la llista.
cs: Náhodně vybrat prostředí ze seznamu.
de: Zufällig ein Biom aus der Liste auswählen.
el: Επιλέγει ένα τυχαίο οικοσύστημα από τη λίστα.
es: Selecciona aleatoriamente un bioma de la lista.
fi: Valitse biomi sattumanvaraisesti luettelosta.
fr: Sélectionne aléatoirement un biome dans la liste.
gl: Seleccionar un bioma da lista aleatoriamente.
hu: Biom véletlenszerű kiválasztása a listából.
id: Pilih bioma secara acak dari daftar.
it: Seleziona un bioma a caso dalla lista.
ja: リストの中からバイオームをランダムに選択します。
ko: 목록에서 무작위 생물군이나 선택합니다.
nl: Uit de lijst wordt een willekeurige bioom gekozen.
pt_br: Seleciona aleatoriamente um bioma da lista.
pt_pt: Selecionar um bioma da lista aleatoriamente.
ru: Выбрать биом из списка случайным образом.
sk: Náhodný výber biómu zo zoznamu.
tr: Listeden rastgele bir yaşam ortamı seçin.
vi: Chọn ngẫu nhiên một hệ sinh thái từ danh sách.
zh_tw: 從清單裡隨機選擇生物聚落。

source: Nomad Mode
ca: Mode nòmada
cs: Kočovnický režim
de: Nomadenmodus
el: Λειτουργία Νομάδες
es: Modo Nómada
fi: Kulkuritila
fr: Mode Nomade
gl: Modo nómade
hu: Nomád mód
id: Mode Nomaden
it: Modalità Nomade
ja: 遊牧民モード
ko: 유목민 모드
nl: Nomade Modus
pt_br: Modo nômade
pt_pt: Modo nómada
ru: Кочевой режим
sk: Nomádsky mód
tr: Göçebe Modu
vi: Chế độ du mục
zh_tw: 遊牧模式

source: Civic Centers
ca: Centres cívics
cs: Správní střediska
de: Verwaltungssitze
el: Αστικά Κέντρα
es: Centros cívicos
fi: Kansalaiskeskukset
fr: Centre-villes
gl: Centros cívicos
hu: Városházák
id: Pusat Bangsa
it: Centri Cittadini
ja: 町の中心
ko: 문명 중심지
nl: Beschavingcentra
pt_br: Centros cívicos
pt_pt: Centros cívicos
ru: Городские центры
sk: Občianske centrá
tr: Şehir Merkezleri
vi: Trung tâm Công dân
zh_tw: 城鎮中心

source: Players start with only few units and have to find a suitable place to build their city.
ca: Els jugadors comencen amb poques unitats i han de trobar un lloc adequat per construir la seva ciutat.
cs: Hráči začínají jen s několika jednotkami a mají najít vhodné místo k postavení jejich města.
de: Spieler beginnen mit wenigen Einheiten und müssen einen geeigneten Ort finden, um ihre Stadt zu bauen.
el: Οι παίκτες ξεκινούν με λίγες μόνο μονάδες και πρέπει να βρουν ένα κατάλληλο μέρος για να χτίσουν την πόλη τους.
es: Los jugadores comienzan con unas pocas unidades y tienen que encontrar un lugar adecuado para construir su ciudad.
fi: Pelaajilla on aluksi vain muutama yksikkö, ja heidän on löydettävä sopiva paikka kaupungin rakentamiselle.
fr: Les joueurs commencent avec seulement quelques unités et doivent trouver un endroit approprié pour construire leur ville.
gl: Os xogadores comezarán cunhas poucas unidades e deberán atopar o lugar axeitado para construír a súa cidade.
hu: A játékosok csak néhány egységgel indulnak, és megfelelő helyet kell keresniük a városuk megépítéséhez.
id: Pemain memulai dengan hanya beberapa unit yang harus mencari tempat yang cocok untuk membangun kota mereka.
it: I giocatori iniziano con soltanto alcune unità e devono trovare un posto adatto per costruire le proprie città.
ja: プレイヤーはわずかなユニットだけでスタートし、都市を建設するのに適する土地を探す必要があります。
ko: 플레이어들은 소수의 유닛으로 시작하며 도시를 건설하기에 적합한 장소를 찾아야 합니다.
nl: Spelers beginnen met slechts een klein aantal eenheden en moeten een geschikte plek vinden om hun stad te bouwen.
pt_br: Jogadores começam com algumas unidades e tem que encontrar um lugar adequado para construir sua cidade.
pt_pt: Os jogadores começam apenas com alguma unidades e têm de encontrar um local apropriado para construírem a sua cidade.
ru: Игроки получают на старте всего нескольких юнитов и должны подыскать себе подходящее место для основания города.
sk: Hráči začínajú len s pár obyvateľmi a musia nájsť vohdné miesto pre vybudovanie mesta.
tr: Oyuncular sadace birkaç birimle başlar ve şehirlerini inşa etmek için uygun bir yer bulmaları gerekir.
vi: Người chơi bắt đầu chỉ với vài đơn vị và phải tìm một nơi thích hợp để xây dựng thành phố của mình.
zh_tw: 玩家一開始只有少數的單位，必須尋找到適合的地方建立自己的城市。

source: Players start with a Civic Center.
ca: Els jugadors comencen amb un centre cívic.
cs: Hráči začínají se správními středisky.
de: Spieler starten mit einem Verwaltungssitz.
el: Οι παίχτες ξεκινούν με ένα Αστικό Κέντρο.
es: Los jugadores comienzan con un centro cívico.
fi: Pelaajat aloittavat kansalaiskeskuksella.
fr: Les joueurs commencent avec un Centre-ville
gl: Os xogadores comezan cun centro cívico.
hu: A játékosok egy városházával kezdenek.
id: Pemain mulai dengan Pusat Bangsa.
it: I Giocatori cominciano con un Centro Cittadino.
ja: プレイヤーは市民センターを所持した状態で開始します。
ko: 플레이어들은 문명 중심지로 시작합니다.
nl: Spelers beginnen met een beschavingscentrum.
pt_br: Jogadores começam com um centro cívico.
pt_pt: Os jogadores começam com um centro cívico.
ru: Игроки начинают игру с городскими центрами.
sk: Hráči začínajú s Občianskym centrom.
tr: Oyuncular Şehir Merkezi ile başlar.
vi: Người chơi bắt đầu với một Trung tâm Công dân.
zh_tw: 玩家一開始有城鎮中心。

source: Starting Resources
ca: Recursos inicials
cs: Počáteční zdroje
de: Startressourcen
el: Πόροι Κατά Την Έναρξη
es: Recursos iniciales
fi: Aloitusresurssit
fr: Ressources initiales
gl: Recursos iniciais
hu: Kezdő nyersanyagok
id: Sumberdaya Awal
it: Risorse Iniziali
ja: 初期資源
ko: 기본 자원
nl: Beginkapitaal
pt_br: Recursos iniciais
pt_pt: Recursos iniciais
ru: Начальные ресурсы
sk: Zdroje na začiatku
tr: Başlangıç Kaynağı
vi: Tài nguyên ban đầu
zh_tw: 初始資源

# starting resources
source: Per Player
ca: Per jugador
cs: Na hráče
de: Pro Spieler
el: Ανά Παίχτη
es: Por jugador
fi: Per pelaaja
fr: Par joueur
gl: Por Xogador
hu: Játékosonként
id: Tiap Pemain
it: Per Giocatore
ja: 一人当たりのプレイヤー数
ko: / 플레이어
nl: Per speler
pt_br: Por jogador
pt_pt: Por jogador
ru: На игрока
sk: Na hráča
tr: Oyuncu Başına
vi: Mỗi người chơi
zh_tw: 每位玩家

source: Population Cap Type
ca: Tipus de límit de població
cs: Typ populačního limitu
de: Bevölkerungslimittyp
el: Τύπος κεφαλαίου πληθυσμού
es: Tipo de Captura de Población
fi: Väestökaton tyyppi
fr: Type de Plafond de Population
gl: Tipo de límite de poboación
hu: Népességkorlát típusa
id: Tipe Batas Populasi
it: Tipo di limite della Popolazione
ja: 人口上限種類
ko: 인구 상한 유형
nl: Type bevolkingscapaciteit
pt_br: Tipo de limite populacional.
ru: Вариант ограничения численности населения
sk: Typ populačného limitu
tr: Nüfus Kapasitesi Türü
vi: Loại giới hạn dân số
zh_tw: 人口上限類型

# population capacity
source: Per Player
ca: Per jugador
cs: Na hráče
de: Pro Spieler
el: Ανά Παίχτη
es: Por jugador
fi: Per pelaaja
fr: Par joueur
gl: Por Xogador
hu: Játékosonként
id: Tiap Pemain
it: Per Giocatore
ja: 一人当たりのプレイヤー数
ko: / 플레이어
nl: Per speler
pt_br: Por jogador
pt_pt: Por jogador
ru: На игрока
sk: Na hráča
tr: Oyuncu Başına
vi: Mỗi người chơi
zh_tw: 每位玩家

# population capacity
source: Unlimited
ca: Il·limitat
cs: Bez omezení
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajoittamaton
fr: Illimitée
gl: Sen límite
hu: Korlátlan
id: Tak terbatas
it: Illimitata
ja: 無制限
ko: 무제한
nl: Onbeperkt
pt_br: Ilimitado
pt_pt: Ilimitado
ru: Неограниченно
sk: Neobmedzené
tr: Sınırsız
vi: Không giới hạn
zh_tw: 無限制

source: Treasures
ca: Tresors
cs: Poklad
de: Schätze
el: Θησαυροί
es: Tesoros
fi: Aarteet
fr: Trésors
gl: Tesouros
hu: Kincsek
id: Harta Karun
it: Tesori
ja: 財宝
ko: 보물
nl: Schatten
pt_br: Tesouros
pt_pt: Tesouros
ru: Сокровища
sk: Poklady
tr: Hazineler
vi: Kho báu
zh_tw: 寶藏

# treasures
source: Disabled
ca: Desactivat
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιήθηκε
es: Desactivado
fi: Pois käytöstä
fr: Désactivés
gl: Desactivados
hu: Letiltva
id: Dimatikan
it: Disabilitato
ja: 無効
ko: 사용안함
nl: Uitgeschakeld
pt_br: Desativado
pt_pt: Desativado
ru: Отключено
sk: Vypnuté
tr: Devre dışı
vi: Đã tắt
zh_tw: 已停用

# treasures
source: As defined by the map.
ca: Com defineix el mapa.
cs: Jak je stanoveno mapou.
de: Wie von der Karte vorgegeben.
el: Όπως ορίζεται από το χάρτη.
es: Según lo definido en el escenario.
fi: Kartan määrittelyn mukaisesti.
fr: Définis par la carte.
gl: Como estea definido no mapa.
hu: A térkép beállítása szerint.
id: Seperti yang ditetapkan oleh peta.
it: Come definito dalla mappa
ja: マップで定義されています。
ko: 지도에 정의된 대로입니다.
nl: Wordt bepaald door de kaart.
pt_br: Como definido pelo mapa.
pt_pt: Como definido no mapa.
ru: Определяется картой.
sk: Ako je definované mapou.
tr: Harita tarafından tanımlandığı gibi.
vi: Theo bản đồ.
zh_tw: 依照地圖定義。

source: Explored Map
ca: Mapa explorat
cs: Prozkoumaná mapa
de: Erkundete Karte
el: Εξερευνημένος Χάρτης
es: Escenario explorado
fi: Tutkittu kartan alue
fr: Carte explorée
gl: Mapa explorado
hu: Felfedezett térkép
id: Peta Terjelajahi
it: Mappa Esplorata
ja: 探索済みマップ
ko: 탐색된 지도
nl: Verkende Kaart
pt_br: Mapa explorado
pt_pt: Mapa explorado
ru: Исследованная карта
sk: Objavená mapa
tr: Keşfedilmiş Harita
vi: Bản đồ đã khám phá
zh_tw: 已探索的地圖

source: Revealed Map
ca: Mapa revelat
cs: Odhalená mapa
de: Aufgedeckte Karte
el: Αποκαλυμμένος Χάρτης
es: Escenario revelado
fi: Paljastettu kartta
fr: Carte révélée
gl: Mostrar mapa
hu: Felderített térkép
id: Peta Terungkap
it: Mappa Rivelata
ja: マップ可視化
ko: 밝혀진 지도
nl: Zichtbare Kaart
pt_br: Mapa revelado
pt_pt: Mapa revelado
ru: Открытая карта
sk: Odhalená mapa
tr: Açığa Çıkmış Harita
vi: Bản đồ đã lộ
zh_tw: 全地圖視野

source: Allied View
ca: Vista aliada
cs: Spojenecký pohled
de: Sicht von Verbündeten
el: Οπτική Συμμάχων
es: Vista aliada
fi: Liittoutuneiden näkymä
fr: Vision alliée
gl: Vista dos aliados
hu: Szövetséges nézet
id: Tampilan Sekutu
it: Visuale alleato
ja: アライド ビュー
ko: 동맹 보기
nl: Gedeeld gezichtsveld geallieerden
pt_br: Visão aliada
pt_pt: Visão aliada
ru: Видимость карты союзника
sk: Pohľad spojenca
tr: Müttefikli Görünüm
vi: Tầm nhìn đồng minh
zh_tw: 同盟視野

source: Cheats
ca: Trucs
cs: Kódy
el: Ζαβολιές
es: Trucos
fi: Huijaukset
fr: Triche
gl: Trucos
hu: Csalások
id: Cheat
it: Trucchi
ja: チート
ko: 치트
pt_br: Trapaças
pt_pt: Batotas
ru: Читы
sk: Podvody
tr: Hileler
vi: Gian lận
zh_tw: 作弊秘技

source: When the winner of this match is determined, the lobby score will be adapted.
ca: Quan es determini el guanyador d'aquesta partida, s'adaptarà la classificació.
cs: Když je určen vítěz zápasu, je upraven i výsledek herní skupiny.
de: Wenn der Sieger eines Spiels feststeht, wird die Lobbypunktzahl angepasst.
el: Όταν καθοριστεί ο νικητής αυτού του αγώνα, η βαθμολογία του λόμπι θα αναπροσαρμοστεί.
es: Cuando aparezca el ganador de la partida se adaptará la clasificación general de la Sala multijugador.
fi: Kun pelin voittaja on selvillä, aulassa näkyvää pistemäärää muutetaan.
fr: Quand le vainqueur de cette partie sera déterminé, le tableau des scores sera mis à jour.
gl: Cando se determina o gañador desta partida actualízase a puntuación da sala de espera.
hu: Amikor kiderül, hogy ki a meccs győztese, akkor a váró pontszám módosulni fog.
id: Saat pemenang dari permainan ini ditemukan, skor lobi akan diubah.
it: Quando il vincitore di questa partita è determinato, il punteggio del gruppo sarà adattato.
ja: このゲームの勝者が決定されると、ロビースコアが更新されます。
ko: 이 시합의 승자가 결정되면, 대기실 점수가 조정됩니다.
nl: Zodra de winnaar van het spel bepaald is, wordt de score in de lobby aangepast.
pt_br: Quando o vencedor desta partida for decidido, a pontuação da sala será alterada.
pt_pt: Quando o vencedor desta partida for determinado, a pontuação da sala de espera será adaptada.
ru: Рейтинг будет обновлён после определения победителя.
sk: Keď sa určí výherca zápasu, skóre v predsieni bude upravené.
tr: Bu maçın galibi belirlendiğinde, lobi puanı uyarlanır.
vi: Khi người chiến thắng trận đấu này được xác định, điểm sảnh chờ sẽ được điều chỉnh.
zh_tw: 當這場對戰的贏家確定後，大廳的分數將會進行調整。

source: Rated game
ca: Partida classificada
cs: Hodnocená hra
de: Bewertetes Spiel
el: Βαθμολογημένο παιχνίδι
es: Partida clasificatoria
fi: Arvioitu peli
fr: Partie classée
gl: Partida puntuada
hu: Pontozott játék
id: Permainan berperingkat
it: Classifica partita
ja: レーティングゲーム
ko: 게임 순위 등급
nl: Competitiespel
pt_br: Jogo avaliado
pt_pt: Jogo classificado
ru: Рейтинговая игра
sk: Hodnotená hra
tr: Puanlı oyun
vi: Trò chơi xếp hạng
zh_tw: 排位賽

# game setup option
source: disabled
ca: desactivat
cs: zakázáno
de: deaktiviert
el: απενεργοποιήθηκε
es: no
fi: ei käytössä
fr: désactivé
gl: desactivado
hu: letiltva
id: dimatikan
it: disabilitato
ja: 無効
ko: 사용안함
nl: uitgeschakeld
pt_br: desativado
pt_pt: desativado
ru: отключено
sk: vypnuté
tr: devre dışı bırakıldı
vi: đã tắt
zh_tw: 已停用

# game setup option
source: enabled
ca: activat
cs: povoleno
de: aktiviert
el: ενεργοποιήθηκε
es: sí
fi: käytössä
fr: activé
gl: activado
hu: engedélyezve
id: diaktifkan
it: abilitato
ja: 有効化
ko: 사용함
nl: ingeschakeld
pt_br: ativado
pt_pt: ativado
ru: включено
sk: zapnuté
tr: Aktif
vi: đã bật
zh_tw: 已啟用

source: Victorious
ca: Victoriós
cs: Vítězný
de: Siegreich
el: Νικηφόρος
es: Victoria
fi: Voitokas
fr: Victorieux
gl: Vencedor
hu: Győzedelmes
id: Menang
it: Vittorioso
ja: 勝者
ko: 승리
nl: Winnaar
pt_br: Vitorioso
pt_pt: Vitorioso
ru: Победивший
sk: Víťazný
tr: Zafer
vi: Chiến thắng
zh_tw: 勝利

source: Defeated
ca: Derrotat
cs: Poražen
de: Besiegt
el: Ηττήθηκε
es: Derrotado
fi: Kukistettu
fr: Vaincu(e)
gl: Derrotado
hu: Legyőzve
id: Kalah
it: Sconfitta
ja: 敗者
ko: 패배
nl: Verslagen
pt_br: Derrotado
pt_pt: Derrotado
ru: Поражение
sk: Prehra
tr: Yenilgi
vi: Thất bại
zh_tw: 被擊敗

source: Losing connection to server (%(seconds)ss)
ca: S'està perdent la connexió al servidor (%(seconds)ss)
cs: Ztrácí se spojení se serverem (%(seconds)s)
de: Verbindung zum Server geht verloren (%(seconds)ss)
el: Χάθηκε η σύνδεση με τον εξυπηρετητή (%(seconds)s δευτ.)
es: Se está perdiendo conexión con el servidor (%(seconds)ss)
fi: Menettää yhteyden palvelimeen (%(seconds)s)
fr: Perte de la connexion au serveur (%(seconds)ss)
gl: Perdendo a conexión co servidor (%(seconds)ss)
hu: Kapcsolat elvesztése a kiszolgálóhoz (%(seconds)s s)
id: Kehilangan sambungan dengan server (%(seconds)sd)
it: Perdendo connessione al server (%(seconds)ss)
ja: サーバーとの接続が切断状態です(%(seconds)s 秒)
ko: 서버와의 연결이 끊어졌습니다 (%(seconds)s초)
nl: Verbinding met de server gaat verloren (%(seconds)ss).
pt_br: Perdendo a conexão com o servidor (%(seconds)ss)
pt_pt: A perder a ligação ao servidor (%(seconds)ss)
ru: Потеря соединения с сервером (%(seconds)sсек.)
sk: Strácam spojenie so serverom (%(seconds)ss)
tr: Sunucuyla bağlantı kaybediliyor (%(seconds)ss)
vi: Mất kết nối với máy chủ (%(seconds)ss)
zh_tw: 遺失與伺服器的連線（%(seconds)s 秒）

source: %(player)s losing connection (%(seconds)ss)
ca: %(player)s està perdent la connexió (%(seconds)ss)
cs: %(player)s ztrácí spojení (%(seconds)s)
de: %(player)s verliert die Verbindung (%(seconds)ss)
el: Χαθηκε η σύνδεση με τον παίχτη %(player)s για (%(seconds)s δευτ.)
es: Se está interrumpiendo la conexión con %(player)s (%(seconds)ss)
fi: %(player)s menettää yhteyden (%(seconds)s)
fr: %(player)s perd la connexion (%(seconds)ss)
gl: %(player)s perdendo a conexión (%(seconds)ss)
hu: %(player)s elveszti a kapcsolatot (%(seconds)s s)
id: %(player)s kehilangan sambungan (%(seconds)sd)
it: %(player)s sta perdendo la connessione (%(seconds)ss)
ja: %(player)s は接続が切断されました (%(seconds)s秒)
ko: %(player)s님 연결이 끊겼습니다 (%(seconds)s초)
nl: %(player)s is de verbinding met de server aan het verliezen (%(seconds)ss)
pt_br: %(player)s perdendo conexão (%(seconds)ss)
pt_pt: %(player)s a perder a ligação (%(seconds)ss)
ru: %(player)s потерял соединение (%(seconds)sсек.)
sk: %(player)s stráca spojenie (%(seconds)ss)
tr: %(player)s bağlantıyı kaybediyor (%(seconds)ss)
vi: %(player)s mất kết nối (%(seconds)ss)
zh_tw: %(player)s 失去連線（%(seconds)s 秒）
