Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Replays
ca: Gravacions
cs: Záznamy
de: Wiederholungen
el: Επαναλήψεις
es: Repeticiones
fi: Uusinnat
fr: Vidéos
gl: Repeticións
hu: Visszajátszások
id: Tayangan Ulang
it: Replay
ja: リプレイ
ko: 다시보기
nl: Herhalingen
pt_br: Gravações
pt_pt: Repetir jogo
ru: Повторы
sk: Prehrávania
tr: Tekrarlar
vi: Phát lại
zh_tw: 重播集

source: Playback previous games.
ca: Torneu a reproduir partides anteriors.
cs: Přehrát předchozí hry.
de: Wiedergabe vorheriger Spiele.
el: Αναπαραγωγή προηγούμενων παιχνιδιών.
es: Revive la emoción de antiguas partidas viendo sus repeticiones.
fi: Toista edelliset pelit.
fr: Rejouer les vidéos de parties passées.
gl: Reproducir partidas previas.
hu: Korábbi játékok visszajátszása.
id: Melihat kembali permainan sebelumnya.
it: Riproduci partite precedenti.
ja: 以前のゲームを再生します。
ko: 이전 게임을 재생합니다.
nl: Verleden spellen afspelen.
pt_br: Rever jogos passados.
pt_pt: Repetir com a configuração de um jogo anterior.
ru: Воспроизвести повтор игры.
sk: Prehrať predošlé hry.
tr: Önceki oyunları oynatın.
vi: Phát lại các trò chơi trước đó.
zh_tw: 播放先前的遊戲。

source: Multiplayer
ca: Multijugador
cs: Hra více hráčů
de: Mehrspieler
el: Παιχνίδι για πολλούς παίκτες
es: Multijugador
fi: Moninpeli
fr: Multijoueur
gl: Varios xogadores
hu: Többjátékos mód
id: Main Bersama
it: Multigiocatore
ja: マルチプレイヤー
ko: 멀티플레이어
pt_br: Multijogador
pt_pt: Vários jogadores
ru: Сетевая игра
sk: Hra viacerých hráčov
tr: Çok Oyunculu
vi: Nhiều người chơi
zh_tw: 多人遊戲

source: Fight against one or more human players in a multiplayer game.
ca: Lluiteu contra un o més jugadors humans en una partida multijugador.
cs: Bojujte proti jednomu či více lidem ve hře pro více hráčů.
de: Kämpfe gegen einen oder mehrere menschliche Spieler in einer Mehrspielerpartie.
el: Πολεμήστε εναντίον ενός ή περισσότερων παικτών, σε ένα παιχνίδι για πολλούς παίκτες (multiplayer).
es: Combate contra uno o más jugadores humanos en una partida multijugador.
fi: Taistele yhtä tai useampaa pelaajaa vastaan moninpelissä.
fr: Affronter un ou plusieurs joueurs humains en ligne.
gl: Xoga contra outras persoas.
hu: Játék egy vagy több emberi ellenféllel.
id: Perang melawan satu atau lebih pemain manusia
it: Combatti contro uno o più giocatori in una partita multigiocatore.
ja: 1人または複数の人間とマルチプレイヤーで対戦します。
ko: 멀티플레이어 게임에서 한 명 이상의 인간 플레이어들과 대결합니다.
nl: Eén of meer mensen uitdagen voor een multiplayerspel.
pt_br: Lute contra um ou mais jogadores humanos em uma partida multijogador.
pt_pt: Combate contra outros jogadores humanos num jogo multijogador.
ru: Примите участие в сетевой игре.
sk: Bojujte proti jednému alebo viacerým ľuďom v hre viacerých hráčov.
tr: Çoklu oyunda bir ya da daha fazla gerçek oyuncuya karşı savaşın
vi: Đấu với một hoặc nhiều người khác qua mạng.
zh_tw: 與一個或多個人類玩家進行多人遊戲。

source: Game Lobby
ca: Sala multijugador
cs: Herní skupina
de: Mehrspieler-Lobby
el: Λόμπι Παιχνιδιού
es: Sala multijugador
fi: Peliaula
fr: Hall multijoueur
gl: Sala de espera
hu: Játékváró
id: Lobi Permainan
it: Gruppo di gioco
ja: ゲームロビー
ko: 게임 로비
nl: Spellobby
pt_br: Sala do jogo
pt_pt: Sala de espera
ru: Игровая комната
sk: Herná predsieň
tr: Oyun Lobisi
vi: Phòng đợi
zh_tw: 遊戲大廳

source: %(hotkey)s: Launch the multiplayer lobby to join and host publicly visible games and chat with other players.
ca: %(hotkey)s: Obre la sala multijugador per crear o unir-se a partides visibles públicament i xatejar amb altres jugadors.
cs: %(hotkey)s: Spusťte herní skupinu pro více hráčů po připojení se a pro hostování veřejně viditelných her a pro hovory s ostatními hráči.
de: %(hotkey)s: Die Mehrspieler-Lobby starten, um öffentlich sichtbare Spiele zu erstellen oder ihnen beizutreten und mit anderen Spielern zu chatten.
el: %(hotkey)s: Ξεκίνησε το λόμπι για πολλούς παίκτες για να συμμετάσχεις και να φιλοξενήσεις δημόσια ορατά παιχνίδια και να συνομιλήσεις με άλλους παίκτες.
es: %(hotkey)s: Abre la sala multijugador para unirte y organizar partidas visibles públicamente y chatear con otros jugadores.
fi: %(hotkey)s: Käynnistä moninpeliaula liittyäksesi julkisesti näkyviin peleihin ja isännöidäksesi niitä sekä keskustellaksesi muiden pelaajien kanssa.
fr: %(hotkey)s : Ouvre le hall multijoueur pour rejoindre et héberger des parties visibles publiquement et discuter avec d'autres joueurs.
gl: %(hotkey)s: Iniciar a sala de espera para unirse e aloxar partidas visíbeis publicamente e conversar con outros xogadores.
hu: %(hotkey)s: A többjátékos váró elindítása, nyilvánosan elérhető játékok készítéséhez és a hozzájuk csatlakozáshoz, valamint a csevegéshez a többi játékossal.
id: %(hotkey)s: Luncurkan lobi main bersama untuk bergabung dan menyelenggarakan permainan yang dapat dilihat publik dan mengobrol dengan pemain lain.
it: %(hotkey)s: Avvia la lobby multigiocatore per entrare/ospitare partite pubbliche e comunicare con altri giocatori.
ja: %(hotkey)s:マルチプレイヤーロビーを起動して、公開されているゲームに参加や公開、他のプレイヤーとチャットしたりすることができます。
ko: %(hotkey)s: 멀티플레이어 로비를 실행하여 공개적으로 볼 수 있는 게임을 개최하고 다른 플레이어들과 대화할 수 있습니다.
nl: %(hotkey)s: Start de multiplayer lobby om publieke spellen te starten en te betreden en om te chatten met andere spelers.
pt_br: %(hotkey)s: Inicie a sala multijogador para juntar-se e hospedar jogos públicos e conversar com outros jogadores.
pt_pt: %(hotkey)s: lançar a sala de espera de multijogador para juntar-se e hospedar jogos públicos e conversar com outros jogadores.
ru: %(hotkey)s: Запустите сетевую комнату для создания или присоединения к публичным играм и общения с другими игроками.
sk: %(hotkey)s: Spusti hernú predsieň pre pripojenie a hosťovanie verejne viditeľných hier a chatuj s ostatnými hráčmi.
tr: %(hotkey)s: Herkese açık oyunlara katılmak ve ev sahipliği yapmak ve diğer oyuncularla sohbet etmek için çok oyunculu lobiyi açar.
vi: **%(hotkey)s**: Khởi chạy sảnh đợi nhiều người chơi để tham gia và tổ chức các trò chơi công khai, và trò chuyện với những người chơi khác.
zh_tw: %(hotkey)s：啟動多人遊戲大廳來參加或主辦公開可見的遊戲，以及跟其他玩家聊天。

source: Launch the multiplayer lobby. \[DISABLED BY BUILD]
ca: Obre la sala multijugador. \[DESHABILITAT PER COMPILACIÓ]
cs: Nahrává se herní skupina pro hru více hráčů. \[DISABLED BY BUILD]
de: Mehrspieler-Lobby starten. \[DISABLED BY BUILD]
el: Εκκίνηση του λόμπι πολλαπλών παικτών. \[DISABLED BY BUILD]
es: Entrar en la sala multijugador. \[DESACTIVADO POR COMPILACIÓN]
fi: Avaa moninpeliaula \[DISABLED BY BUILD]
fr: Ouvrir le hall multijoueur. \[DÉSACTIVÉ LORS DE LA COMPILATION]
gl: Acceder á sala de espera para partidas de varios xogadores (desactivado ao compilar o xogo).
hu: Többjátékos váró indítása. \[BUILD ÁLTAL LETILTVA]
id: Buka lobi main bersama. \[DIMATIKAN DI VERSI INI]
it: Lanciare la sala multi giocatore. \[DISABILITATO DAL BUILD]
ja: マルチプレイヤーロビーに入ります。\[本ビルドでは利用不可]
ko: 멀티플레이어 로비를 시작합니다. \[빌드별로 비활성화됨]
nl: Start de spellobby. \[NIET GEACTIVEERD IN DEZE VERSIE]
pt_br: Iniciar a sala multijogador. \[DESATIVADO POR COMPILAÇÃO]
pt_pt: Lançamento da sala de espera multijogador. \[Desativado por defeito]
ru: Включить многопользовательскую комнату. \[ОТКЛЮЧЕНО В СБОРКЕ]
sk: Spusti predsieň hry viacerých hráčov. \[ZNEFUNKČNENÉ ZOSTAVOU]
tr: Çoklu oyuncu lobisi başlat. \[DISABLED BY BUILD]
vi: Khởi chạy sảnh đợi nhiều người chơi. \[ĐÃ TẮT THEO BẢN XÂY DỰNG]
zh_tw: 啟動多人遊戲大廳。\[構建時被禁用]

source: Connect by IP
ca: Connecta per IP
de: Über IP-Adresse verbinden
el: Σύνδεση μέσω IP
es: Conectar por IP
fi: Yhdistä IP-osoitteella
fr: Connecter via IP
gl: Conectar por IP
hu: Csatlakozás IP-hez
it: Connetti specificando l'IP
ja: IP で接続
ko: IP로 연결하기
nl: Verbind via IP
ru: Подключение по IP
tr: IP ile bağlan
vi: Kết nối bằng IP
zh_tw: 透過 IP 連線

source: Joining an existing multiplayer game at a given IP address.
ca: Unir-se a una partida multijugador existent mitjançant una adreça IP concreta.
de: Einem bestehenden Mehrspielerspiel unter einer bestimmten IP-Adresse beitreten.
el: Συμμετοχή σε ένα υπάρχον παιχνίδι για πολλούς παίκτες σε μια δεδομένη διεύθυνση IP.
es: Unirse a una partida multijugador existente a través de una dirección IP.
fi: Liity olemassa olevaan moninpeliin määritetyssä IP-osoitteessa.
fr: Rejoindre un jeu multijoueur existant via une adresse IP donnée.
gl: Unirse a un xogo multixogador existente nun enderezo IP dado.
hu: Csatlakozás egy meglévő többjátékos játékhoz egy adott IP-címen.
it: Partecipare a una partita multiplayer esistente a un determinato indirizzo IP.
ja: 指定した IP アドレスで既存のマルチプレイヤーゲームに参加します。
ko: 주어진 IP 주소에서 기존 멀티플레이어 게임에 참여합니다.
nl: Aansluiten bij een bestaande multiplayer wedstrijd op een bepaald IP adres.
ru: Подключение к существующей многопользовательской игре по заданному IP-адресу
vi: Tham gia một trận đấu đa người chơi hiện có tại một địa chỉ IP nhất định.
zh_tw: 經由 IP 位址加入一個既有的多人遊戲。

source: Host New Game
ca: Amfitriona una partida nova.
cs: Pořádat novou hru
de: Neues Spiel hosten
el: Φιλοξενία Νέου Παιχνιδιού
es: Crear partida
fi: Isännöi uutta peliä
fr: Héberger une nouvelle partie
gl: Aloxar nova partida
hu: Házigazda Új játék
id: Host Game Baru
it: Ospita un nuovo gioco
ja: 新規ゲームをホスト
ko: 새 게임 방 만들기
nl: Host een nieuw spel
pt_br: Hospedar jogo
pt_pt: Hospedar novo jogo
ru: Хостинг Новой Игры
sk: Hostiť novú hru
tr: Yeni Oyuna Ev Sahipliği Yap
vi: Tạo màn chơi mới
zh_tw: 主持新遊戲

source: Host a new multiplayer game. Other players can connect directly to you via your IP address.
ca: Amfitrionar una partida multijugador nova. Els altres jugadors s’hi poden connectar directament mitjançant la teva adreça IP.
de: Ein neues Mehrspielerspiel hosten. Andere Spieler können sich direkt mit dir über deine IP-Adresse verbinden.
el: Διοργανώστε ένα νέο παιχνίδι για πολλούς παίκτες. Οι άλλοι παίκτες μπορούν να συνδεθούν απευθείας μαζί σας μέσω της διεύθυνσης IP σας.
es: Organiza una nueva partida multijugador. Otros jugadores se podrán conectar directamente a través de tu dirección IP.
fr: Héberger une nouvelle partie multijoueur. D’autres joueurs peuvent se connecter directement à vous via votre adresse IP.
gl: Aloxar un novo xogo multixogador. Outros xogadores poden conectarse directamente a ti mediante o teu enderezo IP.
hu: Indíts egy új többjátékos játékot. A többi játékos közvetlenül az IP-címedre kapcsolódhat.
it: Ospita una nuova partita multiplayer. Gli altri giocatori potranno connettersi direttamente a te tramite il tuo indirizzo IP.
ja: 新しいマルチプレイヤーゲームをホストします。他のプレイヤーはあなたの IP アドレスを使用して直接接続できます。
ko: 새로운 멀티플레이어 게임을 호스팅하세요. 다른 플레이어들은 당신의 IP 주소를 통해 직접 접속할 수 있습니다.
nl: Host een nieuwe multiplayer wedstrijd. Andere spelers kunnen direct verbinding maken met u via uw IP adres.
ru: Создать новую многопользовательскую игру. Другие игроки смогут подключаться к вам напрямую по вашему IP-адресу.
vi: Tạo một trận đấu đa người chơi mới. Những người chơi khác có thể kết nối trực tiếp với bạn thông qua địa chỉ IP của bạn.
zh_tw: 主持一場多人遊戲。其他玩家可以直接經由你的 IP 位址連線。

source: Host Saved Game
ca: Amfitriona una partida guardada
cs: Pořádat uloženou hru
de: Gespeichertes Spiel hosten
el: Φιλοξενία Αποθηκευμένου Παιχνιδιού
es: Cargar partida
fi: Isännöi tallennettua peliä
fr: Héberger une partie sauvegardée
gl: Alojar partida gardada
hu: Elmentett játék gazdája
id: Selenggarakan Game Tersimpan
it: Partita salvata dall'ospitante.
ja: セーブ済みゲームをホスト
ko: 저장된 게임 진행하기
nl: Host een opgeslagen spel
pt_br: Hospedar jogo salvo
pt_pt: Hospedar jogo guardado
ru: Хостинг Сохраненной Игры
sk: Hostiť uloženú hru
tr: Ev Sahibi Kaydedilen Oyun
vi: Tổ chức game đã lưu
zh_tw: 主持保存的遊戲

source: Continue playing a game from a savegame.
ca: Continua una partida des d’una partida desada.
de: Setze ein Spiel von einem gespeicherten Spielstand fort.
el: Συνέχεια παιχνιδιού από το αποθηκευμένο παιχνίδι.
es: Continuar jugando una partida guardada.
fi: Jatka pelin pelaamista pelitallennuksesta.
fr: Continuer à jouer à un jeu depuis une partie sauvegardée.
gl: Continuar xogando unha partida gardada.
hu: Folytassa a játékot egy mentett játékból.
it: Continua a giocare una partita da un salvataggio.
ja: セーブゲームからゲームを続行します。
ko: 저장된 게임에서 게임을 계속 플레이합니다.
nl: Vervolg een opgeslagen spel.
pt_br: Continuar jogando um jogo salvo.
pt_pt: Continua a jogar um jogo a partir de um jogo guardado.
ru: Продолжить игру из сохраненной игры.
tr: Kayıtlı bir oyundan oyun oynamaya devam edin.
vi: Tiếp tục chơi một trò chơi từ một bản lưu.
zh_tw: 從保存的遊戲繼續玩遊戲。

source: Settings
ca: Opcions
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
gl: Opcións
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
pt_pt: Configurações
ru: Настройки
sk: Nastavenia
tr: Ayarlar
vi: Cài đặt
zh_tw: 設定

source: Change game options.
ca: Canvia les opcions del joc.
cs: Změňte herní volby.
de: Spieloptionen ändern.
el: Αλλαγή των επιλογών παιχνιδιού.
es: Cambia la configuración del juego.
fi: Muuta pelin asetuksia.
fr: Changer les options de jeu
gl: Cambiar as opcións do xogo.
hu: Játékbeállítások módosítása
id: Ubah pilihan permainan.
it: Cambia le opzioni di gioco.
ja: ゲームオプションの変更
ko: 게임 옵션을 바꿉니다.
nl: Spelinstellingen wijzigen.
pt_br: Altere as opções do jogo.
pt_pt: Altera as opções do jogo.
ru: Изменить настройки игры.
sk: Zmeniť možnosti hry
tr: Oyun ayarlarını değiştir.
vi: Thay đổi tùy chọn trò chơi.
zh_tw: 變更遊戲選項。

source: Options
ca: Opcions
cs: Možnosti
de: Optionen
el: Επιλογές
es: Opciones
fi: Asetukset
gl: Configuración
hu: Beállítások
id: Pilihan
it: Opzioni
ja: 設定
ko: 옵션
nl: Opties
pt_br: Opções
pt_pt: Opções
ru: Настройки
sk: Možnosti
tr: Seçenekler
vi: Thiết lập
zh_tw: 選項

source: Adjust game settings.
ca: Ajusta les opcions del joc.
cs: Upravit nastavení hry.
de: Spieleinstellungen anpassen.
el: Προσαρμόστε τις ρυθμίσεις του παιχνιδιού.
es: Cambia los parámetros del juego.
fi: Aseta peliasetukset.
fr: Régler les paramètres de jeu.
gl: Axusta a configuración do xogo.
hu: Játékbeállítások módosítása
id: Sesuaikan pengaturan permainan.
it: Regola le impostazioni di gioco.
ja: ゲームの設定を調整します。
ko: 게임 설정을 조정합니다.
nl: Spelinstellingen aanpassen.
pt_br: Ajuste as configurações do jogo.
pt_pt: Ajustar as configurações do jogo.
ru: Настроить параметры игры.
sk: Upraviť nastavenia hry.
tr: Oyun ayarlarını ayarla.
vi: Tùy chỉnh cài đặt của trò chơi.
zh_tw: 調整遊戲設定。

source: Hotkeys
ca: Tecles drecera
cs: Klávesové zkratky
de: Tastaturkürzel
el: Αυτόματη Επιλογή
es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis
gl: Atallos do teclado
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie da tastiera
ja: ホットキー
ko: 단축키
nl: Sneltoetsen
pt_br: Atalhos
pt_pt: Teclas de atalho
ru: Горячие клавиши
sk: Klávesové skratky
tr: Kısayollar
vi: Phím nóng
zh_tw: 快捷鍵

source: Adjust hotkeys.
ca: Ajusta les tecles drecera.
cs: Nastavit klávesové zkratky.
de: Tastaturkürzel anpassen.
el: Ταξινόμηση hotkeys.
es: Cambia los atajos de teclado.
fi: Säädä pikanäppäimiä.
fr: Définir les raccourcis.
gl: Axustar as teclas de acceso rápido.
hu: Gyorsbillentyűk módosítása.
id: Sesuaikan pintasan.
it: Modifica tasti scelta rapida.
ja: ホットキーを調整します。
ko: 단축키를 조정합니다.
nl: Sneltoetsen aanpassen
pt_br: Ajustar atalhos.
pt_pt: Ajusta as teclas de atalho.
ru: Настроить горячие клавиши.
sk: Upraviť klávesové skratky.
tr: Kısayol tuşlarını ayarla.
vi: Điều chỉnh các phím nóng.
zh_tw: 調整快捷鍵。

source: Language
ca: Idioma
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
gl: Idioma
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt_br: Idioma
pt_pt: Idioma
ru: Язык
sk: Jazyk
tr: Dil
vi: Ngôn ngữ
zh_tw: 語言

source: Choose the language of the game.
ca: Tria l'idioma del joc.
cs: Vyberte jazyk hry.
de: Spielsprache wählen.
el: Επιλογή της γλώσσας του παιχνιδιού.
es: Selecciona el idioma del juego.
fi: Valitse pelin kieli.
fr: Choisir la langue du jeu.
gl: Escolle o idioma do xogo.
hu: Válaszd ki a játék nyelvét!
id: Pilih bahasa permainan.
it: Seleziona la lingua del gioco.
ja: ゲームの言語を選択します。
ko: 게임의 언어를 선택합니다.
nl: Kies de taal van het spel.
pt_br: Escolha o idioma do jogo.
pt_pt: Escolhe o idioma do jogo.
ru: Выбрать язык игры.
sk: Vybrať jazyk hry.
tr: Oyun lisanı seç.
vi: Chọn ngôn ngữ cho game.
zh_tw: 選擇遊戲語言。

source: Mod Selection
ca: Selecció de mods
cs: Výběr pozměněné verze
de: Mod-Auswahl
el: Επιλογή Mod
es: Selección de mods
fi: Modin valinta
fr: Sélection des mods
gl: Selección de modificacións
hu: Modok választása
id: Pilihan Mod
it: Selezione Mod
ja: MODの選択
ko: 모드 선택
nl: Mod selectie
pt_br: Seleção de mods
pt_pt: Seleção de mod
ru: Выбор модов
sk: Výber modov
tr: Mod Seçimi
vi: Lựa chọn Mod
zh_tw: Mod 選擇

source: Select and download mods for the game.
ca: Selecciona i baixa mods per al joc.
cs: Vybrat a stáhnout pozměněné verze pro hru.
de: Mods für das Spiel auswählen und herunterladen.
el: Επέλεξε και κατέβασε mods για το παιχνίδι.
es: Elige y descarga mods para el juego.
fi: Valitse ja lataa modeja pelille.
fr: Sélectionner et télécharger des mods pour le jeu.
gl: Seleccionar e descargar modificacións para o xogo.
hu: Módosítások kiválasztása és letöltése a játékhoz.
id: Pilih dan unduh mod untuk game tersebut.
it: Seleziona e scarica i mod per il gioco.
ja: ゲームのMODを選択してダウンロードすることができます。
ko: 게임의 모드를 선택하고 다운로드 합니다.
nl: Selecteer en download mods voor het spel.
pt_br: Selecione e baixe mods para o jogo.
pt_pt: Selecionar e descarregar mods para o jogo.
ru: Выберите и загрузите моды для игры.
sk: Vyber a stiahni módy pre hru.
tr: Oyun için modları seçin ve yükleyin.
vi: Chọn và tải xuống các bản mod cho trò chơi.
zh_tw: 選擇與下載這個遊戲的模組。

source: Welcome Screen
ca: Pantalla de benvinguda
cs: Uvítací obrazovka
de: Begrüßungsfenster
el: Οθόνη Καλωσορίσματος
es: Pantalla de bienvenida
fi: Tervetuloa-näyttö
fr: Page de bienvenue
gl: Pantalla de benvida
hu: Üdvözlőképernyő
id: Jendela Sambutan
it: Schermata di Benvenuto
ja: ウェルカムスクリーン
ko: 환영 화면
nl: Welkomstscherm
pt_br: Tela de boas-vindas
pt_pt: Ecrã de boas-vindas
ru: Экран приветствия
sk: Úvodná obrazovka
tr: Karşılama Ekranı
vi: Màn hình chào mừng
zh_tw: 歡迎畫面

source: Show the Welcome Screen again. Useful if you hid it by mistake.
ca: Torna a mostrar la pantalla de benvinguda. Útil si l'heu desactivat per error.
cs: Ukázat znovu uvítací obrazovku. Užitečné v případě, že jste ji skryl omylem.
de: Das Begrüßungsfenster wieder anzeigen. Praktisch, falls du es unabsichtlich ausgeblendet hast.
el: Εμφάνιση της Οθόνης Υποδοχής ξανά. Χρήσιμο αν αποκρύφθηκε κατά λάθος.
es: Muestra la pantalla de bienvenida de nuevo. Útil si la desactivaste por error.
fi: Näytä tervetuloruutu uudelleen. Hyödyllinen, jos piilotit sen vahingossa.
fr: Affichez à nouveau un message de bienvenue. Utile si vous l'avez caché par erreur.
gl: Mostrar de novo a pantalla de benvida. Útil se o escondeches por erro.
hu: Az üdvözlőképernyő újbóli megjelenítése. Hasznos, ha véletlenül rejtetted el.
id: Tampilkan kembali Jendela Sambutan. Berguna jika anda mematikannya tanpa sengaja.
it: Mostra di nuovo la Schermata di Benvenuto. Utile se l'hai nascosta per sbaglio.
ja: ウェルカムスクリーンを再度表示します。誤って消してしまった時に便利です。
ko: 시작 화면을 다시 보여줍니다. 실수로 숨겼다면 유용할것입니다.
nl: Het welkomstscherm tonen. Nuttig als je dit per ongeluk hebt uitgezet.
pt_br: Mostrar a tela de boas-vindas novamente. Útil se você a ocultou por engano.
pt_pt: Mostra o ecrã de boas-vindas novamente. Útil se a ocultaste por engano.
ru: Показать приветственный экран — на случай, если его случайно пропустили.
sk: Znova zobraziť uvítacie okno. Užitočné, ak ste ju skryli omylom.
tr: Hoşgeldin Ekranını göster. Yanlışlıkla gizlediyseniz kullanışlı.
vi: Hiển thị lại Màn hình chào mừng. Hữu ích nếu bạn đã ẩn nó do nhầm lẫn.
zh_tw: 再次顯示歡迎畫面。如果您不小心隱藏它的時候很有用。

source: Scenario Editor
ca: Editor d'escenaris
cs: Editor scénářů
de: Karteneditor
el: Επεξεργαστής Σεναρίων
es: Editor de escenarios
fi: Skenaarioeditori
fr: Éditeur de scénario
gl: Editor de escenarios
hu: Küldetésszerkesztő
id: Editor Skenario
it: Editor di Scenari
ja: シナリオエディター
ko: 시나리오 편집기
nl: Scenario bewerken
pt_br: Editor de cenário
pt_pt: Editor de cenários
ru: Редактор сценариев
sk: Editor scenárov
tr: Senaryo Düzenleyicisi
vi: Chỉnh Sửa Màn Chơi
zh_tw: 劇情編輯器

source: Open the Atlas Scenario Editor in a new window. You can run this more reliably by starting the game with the command-line argument "-editor".
ca: Obre l'Editor d'escenaris Atlas en una nova finestra. Podeu executar-lo de manera més fiable iniciant el joc des de la línia d'ordres amb l'argument "-editor".
cs: Otevřít editor scénářů Atlas v novém okně. Spolehlivěji jej můžete provozovat spuštěním hry s argumentem příkazového řádku "-editor".
de: Öffne den Karteneditor „Atlas“ in einem neuen Fenster. Praktischer ist es, den Editor beim Starten des Spiels mit dem Kommandozeilenargument „-editor“ aufzurufen.
el: Ανοίξτε τον επεξεργαστή σεναρίων "Atlas Scenario Editor" σε νέο παράθυρο. Για πιο αξιόπιστη λειτουργία του, εκκινήστε το παιχνίδι από γραμμή εντολών, με το όρισμα "-editor".
es: Abre el editor de escenarios Atlas en una ventana nueva. Puedes iniciarlo de una forma más segura ejecutando el juego con el parámetro "-editor" desde la consola.
fi: Avaa Atlas-skenaarioeditori uudessa ikkunassa. Voit suorittaa ohjelman vakaammin käynnistämällä pelin argumentilla "-editor".
fr: Ouvrir l'éditeur de scénario Atlas dans une nouvelle fenêtre. Vous pouvez exécuter ceci de façon plus sûre en démarrant le jeu avec l'argument de ligne de commande « -editor ».
gl: Abrir o editor de escenarios Atlas nunha nova xanela. Tamén pode abrilo executando o xogo co parámetro «-editor» na liña de ordes.
hu: Új ablakban nyisd meg az Atlasz küldetésszerkesztőt! Megbízhatóbban futtathatod, ha a játékot a „-editor” parancssori kapcsolóval indítod.
id: Membuka "Editor Skenario Atlas" di jendela baru. Anda juga dapat menjalankannya dengan menambahkan argumen "-editor" saat menjalankan permainan melalui command-line.
it: Apre il Gestore di Scenari Atlas in una nuova finestra. Puoi eseguirlo in modo più affidabile avviando il gioco con l'opzione da riga di comando "-editor".
ja: Atlasシナリオエディターを新しいウィンドウで開きます。より確実に起動するには、コマンドライン引数「-editor」を指定してゲームを開始します。
ko: 새로운 창에서 아틀라스 시나리오 편집기를 엽니다. 명령줄 인수 "-editor"로 이 게임을 시작하면 이 작업을 더 안정적으로 실행할 수 있습니다.
nl: De Atlas-scenariobewerker openen in een nieuw venster. U kan dit ook starten met de opdrachtpromt-optie "-editor" voor een meer betrouwbare manier.
pt_br: Abre o editor de cenário Atlas em uma nova janela. Você pode executá-lo de forma mais segura se abrir o jogo com o argumento de linha de comando "-editor".
pt_pt: Abre o editor de cenário Atlas numa nova janela. O editor pode ser executado com mais estabilidade se lançares o jogo com o argumento "-editor" através da linha de comandos.
ru: Открыть редактор сценариев Atlas в новом окне. Вы также можете перейти в режим редактора, запустив игру с аргументом командной строки "-editor".
sk: Otvoriť Atlas Scenario Editor v novom okne. Ak ho chcete otvoriť spoľahlivejšie, spustite hru v príkazovom riadku s argumentom „-editor“.
tr: Atlas Senaryo Düzenleyicisi'ni yeni bir pencerede açın. Oyunu komut-satırı argümanından "-editor" ile başlatarak, çok daha hatasızca çalıştırabilirsiniz.
vi: Mở Trình chỉnh sửa kịch bản Atlas trong một cửa sổ mới. Bạn có thể chạy nó đáng tin cậy hơn bằng cách khởi động trò chơi với đối số dòng lệnh "-editor".
zh_tw: 在新視窗中開啟地圖劇情編輯器。您可以利用命令列執行遊戲並在其後加上 "-editor" 的參數以較可靠的方式執行編輯器。
