Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: The scenario editor is not available or failed to load. See the game logs for additional information.
ca: L'editor d'escenaris no està disponible o no s'ha pogut carregar. Consulteu els registres del joc per obtenir més informació.
cs: Editor scénářů je nedostupný, nebo se jej nepodařilo nahrát. Pro další informace se podívejte do herních záznamů.
de: Der Karteneditor ist nicht verfügbar oder kann nicht geladen werden. Siehe Spiel-Log für zusätzliche Informationen.
el: Ο Επεξεργαστής Σεναρίων δεν είναι διαθέσιμος ή η φόρτωσή του απέτυχε.Κοιτάξτε τις εγγραφές παιχνιδιού για περισσότερες πληροφορίες.
es: El editor de escenarios no está disponible o no ha podido cargarse. Revisa los archivos de registro del juego para obtener información adicional.
fi: Skenaarioeditori ei ole saatavilla tai käynnistys epäonnistui. Katso pelin lokeista lisätietoa.
fr: L'éditeur de scénario n'est pas disponible ou le chargement a échoué. Voir les registres de jeu pour des informations supplémentaires.
gl: O editor de escenarios non está dispoñíbel ou non foi posíbel cargalo. No rexistro de mensaxes do xogo atopará máis información.
hu: A küldetésszerkesztő nem érhető el vagy nem sikerült betölteni. További információkért tekintsd meg a játéknaplókat.
id: Editor skenario tidak tersedia atau gagal dimuat. Lihat log permainan untuk informasi tambahan.
it: L'editor di scenari non è disponibile o il caricamento è fallito. Consulta i registri del gioco per ulteriori informazioni.
ja: シナリオエディターが利用可能でないか読み込みできません。追加情報ははゲームログを参照してください。
ko: 시나리오 편집기를 사용할 수 없거나 불러오지 못했습니다. 추가 정보는 게임 기록을 참조합니다.
nl: De scenariobewerker is niet beschikbaar of heeft een probleem ondervonden. Bekijk de log voor meer informatie.
pt_br: O editor de cenário não esta disponível ou falhou ao carregar. Veja os registros do jogo para obter mais informações.
pt_pt: O editor de cenários não está disponível ou o seu carregamento falhou. Veja os registos do jogo para mais informação.
ru: Редактор сценариев недоступен или не запускается. Посмотрите логи игры для более подробной информации.
sk: Editor scenárov nie je k dispozícii alebo sa ho nepodarilo načítať. Ďalšie informácie nájdete v herných záznamoch.
tr: Senaryo editörü mevcut değil ya da yüklenmesi başarısız. Daha fazla bilgi için oyun günlük dosyasına bakınız.
vi: Trình chỉnh sửa kịch bản không khả dụng hoặc không tải được. Xem nhật ký trò chơi để biết thêm thông tin.
zh_tw: 劇情編輯器無法使用或載入失敗。見遊戲紀錄以獲得更多資訊。

source: Error
cs: Chyba
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
gl: Erro
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt_br: Erro
pt_pt: Erro
ru: Ошибка
sk: Chyba
tr: Hata
vi: Lỗi
zh_tw: 錯誤

source: Are you sure you want to quit 0 A.D. and open the Scenario Editor?
ca: Segur que voleu sortir del 0 A.D. i obrir l'editor d'escenaris?
cs: Opravdu chcete vypnout hru 0 A.D. a spustit editor scénářů?
de: Bist du sicher, dass du 0 A.D. beenden und stattdessen den Karteneditor öffnen möchtest?
el: Θέλετε σίγουρα να αποχωρήσετε από το 0 A.D. και να ανοίξετε τον Επεξεργαστή Σεναρίων;
es: ¿Seguro que quieres salir de 0 A.D. y abrir el editor de escenarios?
fi: Haluatko varmasti lopettaa 0 A.D.:n ja avata skenaarioeditorin?
fr: Êtes-vous sûr de bien vouloir quitter 0 A.D. pour ouvrir l'Éditeur de Scénario ?
gl: Seguro que queres saír de 0 A.D. e abrir o Editor de escenarios?
hu: Biztos, hogy ki akarsz lépni a 0 A.D. és meg akarod nyitni a forgatókönyv szerkesztőt?
it: Sei sicuro di voler uscire da 0 A.D. e aprire l'Editor scenari?
ja: 0 A.D. を終了してシナリオエディターを開いてもよろしいですか？
ko: 0 A.D.를 종료하고 시나리오 편집기를 여시겠습니까?
nl: Weet u zeker dat u 0 A.D. wil stoppen en de scenariobewerker wil openen?
pt_br: Tem certeza de que deseja sair do 0 A.D. e abrir o Editor de Cenário?
pt_pt: Tens a certeza que queres sair do 0 A.D. e abrir o editor de cenário?
ru: Вы уверены, что хотите выйти из 0 A.D. и открыть редактор сценариев?
sk: Naozaj chceš ukončiť 0 A.D. a otvoriť Editor scenárov?
tr: 0 A.D. 'yi kapatıp Senaryo Editörünü açmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn thoát 0 A.D. và mở Trình chỉnh sửa màn chơi không?
zh_tw: 你確定要退出 0 A.D. 並打開劇情編輯器嗎？

source: Credits
ca: Crèdits
cs: Zásluhy
de: Danksagungen
el: Συντελεστές
es: Créditos
fi: Tekijät
fr: Générique
gl: Créditos
hu: Stáblista
id: Kredit
it: Ringraziamenti
ja: クレジット
ko: 제작진
pt_br: Créditos
pt_pt: Créditos
ru: Внёсшие вклад
sk: Poďakovanie
tr: Katkıda Bulunanlar
vi: Ghi công
zh_tw: 銘謝

source: Show the 0 A.D. credits.
ca: Mostra els crèdits del 0 A.D.
cs: Zobrazit zásluhy o 0 A.D.
de: Die 0 A.D. Danksagungen anzeigen.
el: Εμφάνιση των συντελεστών του 0 A.D.
es: Muestra los créditos de 0 A.D.
fi: Näytä 0 A.D.:n tekijät.
fr: Afficher le générique de 0 A.D.
gl: Mostrar o 0 A.D. créditos.
hu: Mutasd meg a 0 A.D. stáblistát.
it: Mostra i crediti 0 A.D.
ja: 0 A.D. のクレジットを表示します。
ko: 0 A.D. 제작진을 표시합니다.
nl: De credits voor 0 A.D tonen.
pt_br: Mostra os créditos do 0 A.D.
pt_pt: Mostra os créditos do 0 A.D.
ru: Титры игры 0 A.D.
sk: Zobraziť kredity ľudí podieľajúcich sa 0 A.D.
tr: 0 A.D. yapımcılarını görüntüle.
vi: Hiển thị danh sách những người đóng góp cho 0 A.D.
zh_tw: 顯示 0 A.D. 感謝名單。

source: Exit
ca: Surt
cs: Ukončit
de: Verlassen
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
gl: Saír
hu: Kilépés
id: Tutup
it: Esci
ja: 終了
ko: 나가기
nl: Afsluiten
pt_br: Sair
pt_pt: Sair
ru: Выход
sk: Ukončiť
tr: Çıkış
vi: Thoát
zh_tw: 結束

source: Exit the game.
ca: Surt del joc.
cs: Ukončit hru.
de: Spiel beenden.
el: Έξοδος από το παιχνίδι.
es: Salir del juego.
fi: Poistu pelistä
fr: Quitter le jeu.
gl: Saír do xogo.
hu: Kilépés a játékból.
id: Keluar dari permainan.
it: Esci dal gioco.
ja: ゲームを終了します
ko: 게임을 나갑니다.
nl: Verlaat het spel.
pt_br: Sair do jogo.
pt_pt: Sai do jogo.
ru: Выйти из игры.
sk: Ukončiť hru.
tr: Oyundan çık.
vi: Thoát trò chơi.
zh_tw: 結束遊戲。

source: Are you sure you want to quit 0 A.D.?
ca: Segur que voleu sortir del 0 A.D.?
cs: Opravdu chcete ukončit 0 A.D.?
de: Bist du sicher, dass du 0 A.D. beenden möchtest?
el: Θέλεις σίγουρα να αποχωρήσεις από το 0 A.D.;
es: ¿Seguro que quieres salir de 0 A.D.?
fi: Haluatko varmasti lopettaa 0 A.D:n?
fr: Êtes-vous sûr(e) de vouloir quitter 0 A.D. ?
gl: Estás seguro de que queres saír de 0 A.D.?
hu: Biztosan ki szeretnél lépni a 0 A.D.-ből?
it: Sei sicuro di voler abbandonare 0 A.D.?
ja: 本当に0 A.D.を終了してもよろしいですか？
ko: 0 A.D.를 종료하시겠습니까?
nl: Weet u zeker dat u 0 A.D. af wilt sluiten?
pt_br: Tem certeza de que quer sair do 0 A.D.?
pt_pt: Tens a certeza de que queres sair do 0 A.D.?
ru: Вы уверены, что хотите выйти из 0 A.D.?
sk: Naozaj chcete opustiť hru 0 A.D.?
tr: 0 A.D.'den çıkmak istediğine emin misin?
vi: Bạn có chắc chắn muốn thoát khỏi 0 A.D.?
zh_tw: 您確定要退出 0 A.D. 嗎？

source: Release XXVIII: Boiorix
ca: Versió XXVIII: Boiorix
cs: Vydání XXVIII: Boiorix
el: Έκδοση XXVIII: Βοϊορίξ
fi: Julkaisu XXVIII: Boiorix
fr: Version XXVIII : Boiorix
gl: Lanzamento XXVIII: Boiorix
hu: XXVIII. kiadás: Boiorix
it: Rilascio XXVIII: Boiorix
ja: リリース XXVIII: Boiorix
ko: 릴리스 XXVIII: Boiorix (보이족의 왕)
ru: Релиз XXVIII: Boiorix (Бойорикс)
tr: Sürüm XXVIII: Boiorix
vi: Bản phát hành XXVIII: Boiorix
zh_tw: 發布版 XXVIII：Boiorix（波約里克斯）

source: Notice: This game is under development and many features have not been added yet.
ca: Nota: Aquest joc està en desenvolupament i moltes de les funcions encara no s'han afegit.
cs: Upozornění: Tato hra je ve vývoji a mnoho funkcí zatím nebylo přidáno.
de: Anmerkung: Dieses Spiel befindet sich noch in Entwicklung und viele Funktionen fehlen noch.
el: Σημείωση: Το παιχνίδι αυτό βρίσκεται υπό ανάπτυξη και πολλά χαρακτηριστικά δεν έχουν προστεθεί ακόμα.
es: Aviso: Juego en fase de desarrollo. Aún faltan por añadirse muchas características.
fi: Ilmoitus: Tämä peli on kehitteillä ja monia ominaisuuksia ei ole vielä lisätty.
fr: ATTENTION : Ce jeu est en cours de développement et certaines fonctionnalités n'ont pas encore été ajoutées.
gl: Aviso: este xogo está en desenvolvemento e moitas funcións aínda non se engadiron.
hu: Figyelmeztetés: Ez a játék fejlesztés alatt áll, és még sok funkció még nem készült el.
id: Perhatian: Permainan ini dalam pengembangan dan banyak fitur belum ditambahkan.
it: Attenzione: il gioco è ancora in fase di sviluppo e non include ancora varie caratteristiche.
ja: お知らせ:このゲームは開発中で、まだ多くの機能が追加されていません。
ko: 알림: 이 게임은 개발 중이며 아직 많은 기능이 추가되지 않았습니다.
nl: Let op: dit spel is in ontwikkeling, veel functies zijn nog niet toegevoegd.
pt_br: Aviso: Este jogo está em desenvolvimento e muitos recursos ainda não foram adicionados.
pt_pt: Aviso: este jogo está em desenvolvimento e muitas funcionalidades ainda não foram adicionadas.
ru: Обратите внимание, эта игра находится на стадии разработки и многие функции ещё не реализованы.
sk: Upozornenie: Táto hra je vo vývoji a mnohé funkcie do nej ešte neboli pridané.
tr: Uyarı: Bu oyun geliştirilme aşamasındadır ve henüz birçok özellik eklenmemiştir.
vi: Lưu ý: Trò chơi này đang trong quá trình phát triển và nhiều tính năng chưa được bổ sung.
zh_tw: 提醒：本遊戲處於開發階段且仍缺少許多功能。

source: Website
ca: Lloc web
cs: Webové stránky
de: Webseite
el: Ιστοσελίδα
es: Página Web
fi: Kotisivu
fr: Site Web
gl: Sitio web
hu: Weboldal
id: Situs Web
it: Sito Web
ja: ウェブサイト
ko: 웹사이트
pt_pt: Site
ru: Сайт
sk: Webová stránka
tr: Websitesi
vi: Trang web
zh_tw: 網站

source: Click to open play0ad.com in your web browser.
ca: Feu clic per obrir play0ad.com al vostre navegador web.
cs: Klepněte pro otevření play0ad.com ve svém prohlížeči.
de: Anklicken, um play0ad.com im Browser zu öffnen.
el: Κάντε κλικ για άνοιγμα του play0ad.com στο πρόγραμμα περιήγησης διαδικτύου που χρησιμοποιείτε.
es: Pulsa para abrir play0ad.com en tu navegador web.
fi: Avaa play0ad.com verkkoselaimessasi napsauttamalla.
fr: Accéder à play0ad.com avec votre navigateur.
gl: Abrir play0ad.com nun navegador web.
hu: Kattints a play0ad.com weboldal böngészőben való megnyitásához
id: Klik untuk membuka play0ad.com di peramban Anda
it: Clicca per aprire play0ad.com con il tuo browser web.
ja: クリックしてplay0ad.comをウェブブラウザーで開きます。
ko: 웹 브라우저에서 play0ad.com을 열려면 클릭합니다.
nl: Klik om play0ad.com in uw webbrowser te openen.
pt_br: Clique para abrir play0ad.com no seu navegador.
pt_pt: Clica aqui para abrir play0ad.com no teu navegador de Intenet.
ru: Нажмите, чтобы открыть play0ad.com в браузере.
sk: Kliknutím otvoríte stránku play0ad.com vo svojom prehliadači.
tr: play0ad.com sitesini tarayıcınızda açmak için tıklayın.
vi: Nhấp để mở play0ad.com trong trình duyệt web của bạn.
zh_tw: 點擊以在瀏覽器中打開 play0ad.com。

source: Chat
ca: Xat
cs: Rozhovor
el: Συνομιλία
fi: Keskustelu
gl: Conversa
hu: Csevegés
id: Obrolan
ja: チャット
ko: 대화
pt_pt: Conversação
ru: Чат
tr: Sohbet
vi: Trò chuyện
zh_tw: 聊天

source: Click to open the 0 A.D. IRC chat in your browser (#0ad on webchat.quakenet.org). It is run by volunteers who do all sorts of tasks, it may take a while to get your question answered. Alternatively, you can use the forum (see Website).
ca: Fes clic per obrir el xat IRC de 0 A.D. al navegador (#0ad a webchat.quakenet.org). El gestionen voluntaris que fan tota mena de tasques; pot trigar una mica que algú respongui la teva pregunta. Com a alternativa, pots utilitzar el fòrum (consulta el lloc web).
cs: Klepnutím otevřete chat IRC 0 A.D. v prohlížeči (#0ad na webchat.quakenet.org). Je provozován dobrovolníky, kteří dělají nejrůznější úkoly. Než vám odpovíme na vaši otázku, může to chvíli trvat. Alternativně můžete použít fórum (viz stránky).
de: Klicke, um den 0 A.D. IRC-Chat in deinem Browser zu öffnen (#0ad auf webchat.quakenet.org). Dieser wird von Freiwilligen betrieben, die alle möglichen Aufgaben übernehmen. Es kann also eine Weile dauern bis deine Frage beantwortet wird. Alternativ kannst du das Forum benutzen (siehe die Webseite).
el: Κλικάρετε για να ανοίξετε το κανάλι συνομιλίας IRC του 0 A.D στο πρόγραμμα περιήγησής σας (#0ad στο webchat.quakenet.org). Τρέχει από εθελοντές που κάνουν όλων των ειδών τις διαδικασίες, μπορεί να χρειαστεί λόγο χρόνο για να λάβετε απάντηση στην ερώτηση σας. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το Φόρουμ (Δείτε την Ιστοσελίδα).
es: Abre el chat IRC de 0 A.D. en tu navegador (#0ad en webchat.quakenet.org). Está gestionado por voluntarios que realizan multiples tareas. Puede llevar un tiempo que tu pregunta sea respondida. Alternativamente puedes acceder al foro (ver página web).
fi: Avaa 0 A.D.:n IRC-keskustelu selaimessasi napsauttamalla (#0ad webchat.quakenet.org). Sitä pyörittävät vapaaehtoiset, jotka tekevät kaikenlaisia tehtäviä, joten kysymykseesi vastaaminen voi kestää jonkin aikaa. Vaihtoehtoisesti voit käyttää foorumia (katso verkkosivu).
fr: Cliquez pour ouvrir le tchat IRC de 0 A.D. dans votre navigateur (#0ad sur webchat.quakenet.org). Il est maintenu par des bénévoles qui font des tâches diverses, et obtenir des réponses peut prendre un certain temps. Sinon, vous pouvez utiliser le forum (voir Site Web).
gl: Fai clic para abrir o 0 A.D. Chat IRC no teu navegador (#0ad en webchat.quakenet.org). Está dirixido por voluntarios que realizan todo tipo de tarefas, pode tardar un tempo en responder a súa pregunta. Alternativamente, podes usar o foro (ver Sitio web).
hu: Kattints a 0 A.D. IRC chat megnyitásához a böngésződben (#0ad a webchat.quakenet.org). Önkéntesek működtetik, akik mindenféle feladatot végeznek, így eltarthat egy ideig, amíg a kérdésedre választ kapsz. Alternatívaként használhatod a fórumot is (lásd a Weboldalon).
it: Clicca per aprire la chat 0 A.D. IRC nel tuo browser (#0ad su webchat.quakenet.org). È gestita da volontari che si occupano di ogni genere di attività; potrebbe volerci un po' di tempo per ottenere una risposta alla tua domanda. In alternativa, è possibile utilizzare il forum (vedi il sito Web).
ja: ブラウザで0 A.D. IRCチャット（webchat.quakenet.orgの#0ad）を開くには、ここをクリックしてください。このチャットは様々な作業を行うボランティアによって運営されており、質問への回答には時間がかかる場合があります。または、フォーラム（ウェブサイトをご覧ください）をご利用ください。
ko: 브라우저에서 0 A.D. IRC 채팅을 열려면 클릭하세요(webchat.quakenet.org의 #0ad). 모든 종류의 작업을 수행하는 자원 봉사자가 운영하므로 질문에 대한 답변을 받는 데 시간이 걸릴 수 있습니다. 또는 포럼을 사용할 수 있습니다(웹 사이트 참조).
nl: Klik om de 0 A.D. IRC chat te openen in uw browser (#0ad op webchat.quakenet.org). Deze wordt gerund door vrijwilligers die allerlei taken uitvoeren, het kan een tijdje duren vooraleer uw vraag beantwoord wordt. Als alternatief kunt u ook het forum gebruiken (zie Website).
pt_br: Clique para abrir o chat 0 A.D. IRC em seu navegador (#0ad em webchat.quakenet.org). É administrado por voluntários que realizam todo tipo de tarefas, pode demorar um pouco para que sua pergunta seja respondida. Como alternativa, você pode usar o fórum (consulte o site).
pt_pt: Clica para abrir a conversação em IRC do 0 A.D. no teu navegador de Internet (#0ad em webchat.quakenet.org). É gerido por voluntários que fazem todo o tipo de tarefas, pode demorar algum tempo a obter resposta às tuas perguntas. Em alternativa, podes utilizar o fórum (ver o site).
ru: Нажмите, чтобы открыть IRC-чат 0 A.D. в вашем браузере (#0ad на webchat.quakenet.org). Он ведется волонтерами, которые выполняют всевозможные задания, может потребоваться некоторое время, чтобы получить ответ на ваш вопрос. В качестве альтернативы вы можете использовать форум (см. Веб-сайт).
sk: Kliknutím otvoríš 0 A.D. IRC chat vo svojom prehliadači (#0ad na webchat.quakenet.org). Spravujú ho dobrovoľníci, ktorí vykonávajú rôzne úlohy a preto im môže chvíľu trvať než sa dostanú k tvojej otázke. Ako alternatívu môžeš použiť fórum (pozri Webovú stránku).
tr: Tarayıcınızda 0 A.D. IRC sohbetini açmak için tıklayın (webchat.quakenet.org'da #0ad). Her türlü görevi yerine getiren gönüllüler tarafından yürütülmektedir; sorunuzun yanıtlanması biraz zaman alabilir. Alternatif olarak forumu kullanabilirsiniz (bkz. Web sitesi).
zh_tw: 點擊在瀏覽器中打開 0 A.D. IRC 聊天 (#0ad 於 webchat.quakenet.org)。它由執行各種任務的志願者負責，可能需要一段時間才能回答您的問題。或者，您可以使用論壇（請參閱網站）。

source: Report a Bug
ca: Informa d'errors
cs: Nahlásit chybu
de: Bug melden
el: Αναφορά Σφάλματος
es: Comunicar errores
fi: Ilmoita virheestä
fr: Rapporter un bug
gl: Informar dun erro
hu: Hiba bejelentése
id: Laporkan Masalah
it: Segnala un Problema
ja: バグを報告する
ko: 버그 신고
nl: Een probleem melden
pt_br: Reportar bug
pt_pt: Comunicar um erro
ru: Сообщить об ошибке
sk: Nahlásiť chybu
tr: Hatayı Bildirin
vi: Báo lỗi
zh_tw: 回報漏洞

source: Click to visit the 0 A.D. issue tracker to report a bug, crash, or error.
ca: Fes clic per visitar el gestor d’incidències de 0 A.D. i informar d’un error, una fallada o un problema.
de: Hier klicken, um den Problem-Tracker von 0 A.D. zu besuchen und einen Bug, Absturz oder Fehler zu melden.
el: Κάντε κλικ για να επισκεφτείτε το Σύστημα Καταγραφής του 0 A.D. για αναφορά κάποιου σφάλματος (bug), κάποια κατάρρευση λειτουργίας ή κάποιας άλλης δυσλειτουργίας.
es: Haz clic para visitar el gestor de incidencias de 0 A.D. e informar de fallos, cuelgues o errores.
fr: Cliquez pour visiter le trackeur de problème de 0 A.D pour reporter un bug, un crash ou une erreur.
gl: Fai clic para visitar o rastrexador de incidencias de 0 A.D. e informar dun erro, fallo ou problema.
hu: Kattints a 0 A.D. hibajelentőre, hogy programhibát, összeomlást vagy hibát jelents.
it: Fare clic per visitare il tracker dei problemi di 0 A.D. e segnalare un bug, un arresto anomalo o un errore.
ja: バグ、クラッシュ、エラーを報告するには、クリックして0 A.D. の課題トラッカーにアクセスしてください。
ko: 버그, 충돌 또는 오류를 신고하려면 0 A.D. 이슈 트래커를 클릭하여 방문하세요.
nl: Klik om de 0 A.D. issue volgpagina te bezoeken en een bug, crash of ander probleem te melden.
pt_br: Clique para visitar o rastreador 0 A.D. para reportar um bug.
pt_pt: Clique para visitar o rastreador de problemas do 0 A.D. para relatar um bug, falha ou erro.
ru: Нажмите, чтобы посетить систему отслеживания ошибок 0 A.D. и сообщить об ошибке, сбое или неполадке.
tr: Bir hata, çökme veya arızayı bildirmek için 0 A.D. sorun izleyicisini ziyaret etmek için tıklayın.
zh_tw: 點擊以造訪 0 A.D. 議題追蹤來回報漏洞、當機或錯誤。

# Frequently Asked Questions
source: FAQ
ca: Preguntes freqüents
cs: Často kladené otázky
el: Συχνές Ερωτήσεις
fi: UKK
hu: GYIK
id: Pertanyaan Umum
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt_pt: Perguntas frequentes
sk: Často kladené otázky
tr: Sıkça Sorulan Sorular
vi: Câu hỏi thường gặp
zh_tw: 常見問題

source: Click to visit the Frequently Asked Questions page in your browser.
ca: Fes clic per visitar la pàgina de preguntes freqüents al navegador.
cs: Klepnutím v prohlížeči přejdete na stránku Často kladené otázky.
de: Anklicken, um die Seite zu den häufig gestellten Fragen in deinem Browser zu öffnen.
el: Κλικάρετε για να επισκευτείτε τη σελίδα Συχνών Ερωτήσεων στον περιηγητή ιστού σας.
es: Pulsa para visitar la página de preguntas frecuentes desde tu navegador.
fi: Siirry Usein kysytyt kysymykset -sivulle verkkoselaimesaasi napsauttamalla.
fr: Cliquer pour visiter la Foire Aux Questions dans votre navigateur.
gl: Fai clic para visitar a páxina de Preguntas frecuentes no teu navegador.
hu: Kattintson a gombra a Gyakran Ismételt Kérdések oldal meglátogatásához a böngészőben.
id: Klik untuk mengunjungi halaman Pertanyaan Umum pada peramban anda.
it: Clicca qui per aprire la pagina delle Domande Frequenti sul tuo browser.
ja: クリックすると、ブラウザで「よくある質問」のページが表示されます。
ko: 브라우저에서 자주묻는 질문 페이지를 방문하려면 클릭합니다.
nl: Klik om de pagina met veel gestelde vragen te openen in uw browser.
pt_br: Clique para visitar a página de perguntas frequentes no seu navegador.
pt_pt: Clica para visitar a página de perguntas frequentes no navegador de Internet.
ru: Открыть страницу часто задаваемых вопросов в браузере.
sk: Kliknutím otvoríš stránku Často kladených otázok vo svojom prehliadači.
tr: Tarayıcınızda Sıkça Sorulan Sorular sayfasını ziyaret etmek için tıklayın.
vi: Nhấp để truy cập trang Câu hỏi thường gặp trong trình duyệt của bạn.
zh_tw: 點擊即可在瀏覽器中參訪常見問題 (FAQ) 頁面。

source: Translate the Game
ca: Traduïu el joc
cs: Překládat hru
de: Das Spiel übersetzen
el: Μετάφραση Παιχνιδιού
es: Traducir el juego
fi: Käännä peliä
fr: Traduire le jeu
gl: Traducir o xogo
hu: A játék fordítása
id: Terjemahkan Permainan
it: Traduci il gioco
ja: ゲームの翻訳
ko: 게임 번역하기
nl: Het spel vertalen
pt_br: Traduza o jogo
pt_pt: Traduzir o jogo
ru: Перевести игру
sk: Prelož hru
tr: Oyunu Çevirin
vi: Dịch trò chơi
zh_tw: 翻譯本遊戲

source: Click to open the 0 A.D. translate page in your browser.
ca: Feu clic per obrir la pàgina de traducció del 0 A.D. al vostre navegador.
cs: Klepněte pro otevření překladatelské stránky 0 A.D. ve svém prohlížeči.
de: Klicke, um die Übersetzungsseite von 0 A.D. in deinem Browser zu öffnen.
el: Κάντε κλικ για να ανοίξετε τη σελίδα μετάφρασης του 0 A.D. στον φυλλομετρητής σας.
es: Haz clic para abrir la página de traducción de 0 A.D. en tu navegador.
fi: Avaa 0 A.D. -käännössivusto verkkoselaimessasi napsauttamalla.
fr: Cliquer pour ouvrir la page de traduction de 0 A.D. dans votre navigateur.
gl: Fai clic para abrir o 0 A.D. traducir páxina no teu navegador.
hu: Kattints a 0 A.D. fordítás oldal megnyitásához a böngésződben.
it: Clicca per aprire la pagina 0 A.D. translate nel proprio browser.
ja: ブラウザで0 A.D. の翻訳ページを開くには、クリックしてください。
ko: 사용자의 브라우저에서 0 A.D. 번역하기 페이지를 열려면 클릭합니다.
nl: Klik om de 0 A.D. vertaalpagina te openen in uw browser.
pt_br: Clique para abrir a página de tradução do 0 A.D. no seu navegador.
pt_pt: Clica para abrir a página de tradução do 0 A.D. no teu navegador de Internet.
ru: Нажмите, чтобы открыть страницу перевода 0 A.D. в Вашем браузере.
sk: Kliknutím otvoríte stránku prekladu 0 A.D. vo svojom prehliadači.
tr: Tıklayarak 0 A.D. çeviri sayfasını tarayıcınızda açın.
zh_tw: 點擊以在您的瀏覽器中開啟 0 A.D. 的翻譯頁面。

source: Donate
ca: Feu una donació
cs: Přispět
de: Spenden
el: Δωρεά
es: Donar
fi: Lahjoita
fr: Faire un don
gl: Doar
hu: Hozzájárulás
id: Sumbang
it: Effettua una donazione
ja: 寄付する
ko: 기부
nl: Doneren
pt_br: Doar
pt_pt: Fazer um donativo
ru: Пожертвовать
sk: Prispej
tr: Bağışta Bulunun
vi: Quyên góp
zh_tw: 贊助

source: Help with the project expenses by donating.
ca: Ajudeu a cobrir les despeses del projecte fent una donació.
cs: Pomozte s náklady projektu a darujte peníze.
de: Hilf durch eine Spende die Kosten des Projekts zu tragen.
el: Βοήθησε για τα έξοδα του έργου κάνοντας μία δωρεά.
es: Contribuye económicamente con los gastos mediante donaciones.
fi: Auta projektin kustannuksissa lahjoittamalla.
fr: Aider aux dépenses du projet en faisant un don.
gl: Doa para axudar a pagar os gastos do proxecto.
hu: Segíts adományozással a projekt kiadásainak fedezésében.
id: Bantulah pengeluaran proyek dengan menyumbang.
it: Aiutaci a coprire i costi del progetto effettuando una donazione.
ja: 募金でプロジェクト費用を支援
ko: 기부함으로써 프로젝트 비용을 도와주십시오.
nl: Help het project met een donatie.
pt_br: Ajude com as despesas do projeto doando.
pt_pt: Ajudar nas despesas do projeto com um donativo.
ru: Помогите пожертвованием для покрытия расходов проекта.
sk: Pomôž príspevkom s výdavkami na projekt.
tr: Bağış yaparak proje masraflarına destek olun.
vi: Giúp đỡ về chi phí cho dự án thông qua việc quyên góp.
zh_tw: 以贊助來維持這個專案的運作經費。

# UserReporter Terms and Conditions
source: Terms
ca: Termes
cs: Smluvní podmínky
de: Bedingungen
el: Όροι
es: Términos
fi: Käyttöehdot
fr: Conditions d'Utilisation
gl: Condicións
hu: Feltételek
id: Ketentuan
it: Termini
ja: 規約
ko: 약관
nl: Gebruikersvoorwaarden
pt_br: Termos
pt_pt: Termos
ru: Условия
sk: Podmienky
tr: Şartlar
vi: Điều khoản
zh_tw: 條款
