Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Save your current selection to a hotkey by pressing CTRL + a number from 0 to 9 (by default) simultaneously.
ca: Desa la selecció actual en una drecera prement CTRL + un número del 0 al 9 (per defecte).
de: Speichere deine aktuelle Selektion als Tastaturkürzel, indem du STRG + eine Ziffer von 0 bis 9 (standardmäßig) gleichzeitig drückst.
el: Αποθηκεύστε την τρέχουσα επιλογή σας σε ένα πλήκτρο συντόμευσης πατώντας ταυτόχρονα τα πλήκτρα CTRL + έναν αριθμό από το 0 έως το 9 (από προεπιλογή).
es: Asigna la selección actual a un atajo de teclado pulsando simultáneamente CTRL + un número del 0 al 9 (por defecto).
fi: Tallenna nykyinen valintasi pikanäppäimeen painamalla CTRL + numero 0:sta 9:ään (oletuksena) yhtä aikaa.
fr: Sauvegarder votre sélection actuelle sur un raccourci clavier en pressant CTRL + un nombre de 0 à 9 (par défaut) en même temps.
gl: Garda a túa selección actual nunha tecla de acceso rápido premendo CTRL + un número do 0 ao 9 (por defecto) ao mesmo tempo.
hu: A CTRL + a 0 és 9 közötti (alapértelmezett) számok egyidejű lenyomásával mentheti el az aktuális kiválasztást egy gyorsbillentyűre.
it: Salva la selezione corrente in un tasto di scelta rapida premendo contemporaneamente CTRL + un numero da 0 a 9 (per impostazione predefinita).
ja: Ctrlキーと0～9（デフォルト）の数字を同時に押すと、現在の選択範囲をホットキーに保存できます。
ko: CTRL 키와 숫자 0~9(기본값)를 동시에 눌러 현재 선택 항목을 단축키에 저장합니다.
nl: Ken een sneltoets toe aan uw huidige selectie door CTRL + een getal van 0 tot 9 (standaard) tegelijk in te drukken.
pt_br: Salve sua seleção atual em uma tecla de atalho pressionando CTRL + um número de 0 a 9 (por padrão) simultaneamente.
pt_pt: Guarda a seleção atual numa tecla de atalho premindo simultaneamente CTRL + um número de 0 a 9 (por predefinição).
ru: Сохраните текущий выбор в горячей клавише, нажав одновременно CTRL + число от 0 до 9 (по умолчанию).
tr: Mevcut seçiminizi CTRL + 0 ile 9 (varsayılan) arasındaki bir sayıya aynı anda basarak bir kısayol tuşuna kaydedin.
vi: Lưu lựa chọn hiện tại của bạn vào phím tắt bằng cách nhấn đồng thời CTRL + một số từ 0 đến 9 (mặc định).
zh_tw: 同時按下 CTRL + 一個 0 到 9 之間的數字（預設），將目前的選擇儲存到快捷鍵。

source: After the control group has been created, quickly select them again by pressing the assigned number.
ca: Un cop creat el grup de control, torna’ls a seleccionar ràpidament prement el número assignat.
de: Nachdem eine Kontrollgruppe erstellt wurde, kann sie schnell über die zugewiesene Nummer ausgewählt werden.
el: Αφού δημιουργηθεί η ομάδα ελέγχου, μπορείς να την επιλέξεις γρήγορα πατώντας τον αριθμό που της έχει αποδοθεί.
es: Puedes seleccionar rápidamente el grupo de control creado pulsando posteriormente el número asignado.
fr: Après que le groupe de contrôle ait été créé, sélectionnez les rapidement à nouveau en appuyant sur le nombre assigné.
gl: Despois de crear o grupo de control, seleccionaos rapidamente de novo premendo o número asignado.
hu: A kontrollcsoport létrehozása után a hozzárendelt szám megnyomásával gyorsan újra kiválaszthatja őket.
it: Una volta creato il gruppo di controllo, è possibile riselezionarlo rapidamente premendo il numero assegnato.
ja: コントロールグループを作成した後は、割り当てられた数字を押すことで、すぐに再選択できます。
ko: 제어 그룹을 만든 후, 할당된 번호를 눌러 해당 그룹을 빠르게 다시 선택하세요.
nl: Nadat een controlgroep is aangemaakt kunt u deze snel selecteren door het toegewezen getal in te toetsen.
pt_br: Após o grupo de controle ter sido criado, selecione-os novamente rapidamente pressionando o número designado.
pt_pt: Após a criação do grupo de controlo, seleciona-o rapidamente, premindo o número atribuído.
ru: После создания контрольной группы можно быстро выбрать их снова, нажав назначенный номер.
tr: Kontrol grubu oluşturulduktan sonra, atanan numaraya basarak tekrar hızlıca seçebilirsiniz.
vi: Sau khi nhóm điều khiển được tạo, hãy nhanh chóng chọn lại chúng bằng cách nhấn số đã gán.
zh_tw: 建立編隊後，透過按分配的編號再次快速選擇它們。

source: A double click additionally centers the camera to the selection.
ca: Un doble clic centra, a més, la càmera sobre la selecció.
de: Ein Doppelklick zentriert die Kamera zusätzlich auf die Selektion.
el: Ένα διπλό κλικ κεντράρει επιπλέον την κάμερα στην επιλογή.
es: Una pulsación doble centrará adicionalmente la cámara sobre la selección.
fi: Kaksoisnapsautus lisäksi keskittää kameran valintaan.
fr: Un clic double centre en plus la caméra sur la sélection.
gl: Un dobre clic centrar adicionalmente a cámara na selección.
hu: Egy dupla kattintás ráadásul a kamerát a kijelölésre központosítja.
it: Inoltre, un doppio clic centra l'inquadratura sulla selezione.
ja: ダブルクリックすると、選択範囲にカメラが中央に移動します。
ko: 더블 클릭하면 카메라가 선택 항목의 중앙에 배치됩니다.
nl: Dubbelklikken richt de camera op de selectie.
pt_br: Um clique duplo também centraliza a câmera na seleção.
pt_pt: Um duplo clique centra adicionalmente a câmara na seleção.
ru: Двойной щелчок дополнительно центрирует камеру на выбранном объекте.
tr: Çift tıklama ayrıca kamerayı seçime odaklar.
vi: Nhấp đúp chuột còn giúp căn giữa camera vào vùng chọn.
zh_tw: 雙擊還可將鏡頭置於所選內容的中心。

source: DEFAULT FORMATION
ca: INFORMACIÓ PER DEFECTE
cs: VÝCHOZÍ USKUPENÍ
de: STANDARDFORMATION
el: ΠΡΟΚΑΘΟΡΙΣΜΕΝΟΣ ΣΧΗΜΑΤΙΣΜΟΣ
es: FORMACIÓN PREDETERMINADA
fi: OLETUSMUODOSTELMA
fr: FORMATION PAR DEFAUT
gl: FORMACIÓN POR DEFECTO
hu: ALAPÉRTELMEZETT FORMÁCIÓ
id: FORMASI BAWAAN
it: FORMAZIONE DEFAULT
ja: 基本陣形（フォーメーション）
ko: 기본 대형
nl: STANDAARDFORMATIE
pt_br: FORMAÇÃO PADRÃO
pt_pt: FORMAÇÃO PREDEFINIDA
ru: ПОСТРОЕНИЕ ПО УМОЛЧАНИЮ
sk: PREDVOLENÁ FORMÁCIA
tr: VARSAYILAN FORMASYON
vi: ĐỘI HÌNH MẶC ĐỊNH
zh_tw: 預設陣型

source: Right-click an icon to set the default formation: units that are ordered to walk or patrol will automatically use it.
ca: Fes clic dret sobre una icona per establir la formació predeterminada: les unitats que rebin ordres de caminar o patrullar la faran servir automàticament.
cs: Výchozí uskupení nastavíte klepnutím pravým tlačítkem na ikonu: jednotky, které mají rozkaz obcházet nebo hlídkovat, ji automaticky použijí.
de: Klicke mit rechts auf ein Symbol, um die Standardformation festzulegen: Einheiten mit Befehl zum Gehen oder Patrouillieren benutzen sie automatisch.
el: Δεξί κλίκ σε ένα εικονίδιο για να ορίσετε το προκαθορισμένο σχηματισμό: μονάδες που έχουν διαταχθεί να περπατούν ή να περιπολούν ,θα τον χρησιμοποιήσουν αυτόματα.
es: Haz clic derecho sobre un icono para seleccionar la formación predeterminada: las unidades que tienen ordenes de caminar o patrullar la utilizarán automáticamente.
fi: Napsauta kuvaketta hiiren oikealla painikkeella asettaaksesi oletusmuodostelman: yksiköt, jotka käsketään kävelemään tai partioimaan, käyttävät sitä automaattisesti.
fr: Faites un clic droit sur une icône pour définir la formation par défaut : les unités qui reçoivent l'ordre de marcher ou de patrouiller l'utiliseront automatiquement.
gl: Fai clic co botón dereito nunha icona para establecer a formación predeterminada: as unidades ás que se lles ordene camiñar ou patrullar usarana automaticamente.
hu: Kattintson a jobb gombbal egy ikonra az alapértelmezett alakzat beállításához: a gyaloglásra vagy járőrözésre utasított egységek automatikusan ezt fogják használni.
id: Klik-kanan ikon untuk mengatur formasi bawaan: unit yang diperintahkan untuk berjalan atau patroli akan otomatis menggunakannya.
it: Clicca col destro del mouse su un'icona per impostare la formazione default: le unità che dovranno muoversi o pattugliare la useranno automaticamente.
ja: アイコンを右クリックすると、基本のフォーメーションを設定できます。歩くまたは巡回を命じられたユニットは、自動的にその陣形を使用します。
ko: 아이콘을 마우스 오른쪽 버튼으로 클릭하여 기본 대형을 설정합니다: 걷거나 순찰하도록 명령된 유닛에서 기본 대형을 자동으로 사용합니다.
nl: Klik met rechts op een icoon om de standaard formatie in te stellen; eenheden die gaan lopen of patrouilleren zullen deze automatisch gebruiken.
pt_br: Clique com o botão direito do mouse em um ícone para definir a formação padrão: as unidades que recebem ordens para andar ou patrulhar o usarão automaticamente.
pt_pt: Clica com o botão direito do rato num ícone para definir a formação padrão: as unidades com ordens para andar ou patrulhar irão usá-la automaticamente.
ru: Нажмите ПКМ по иконке, чтобы задать построение по умолчанию: при перемещении и патрулировании юниты будут использовать его автоматически.
tr: Varsayılan dizilişi ayarlamak için bir simgeye sağ tıklayın: yürümesi veya devriye gezmesi emredilen birimler bunu otomatik olarak kullanır.
vi: Nhấp chuột phải vào biểu tượng để đặt đội hình mặc định: các đơn vị được lệnh di chuyển hoặc tuần tra sẽ tự động sử dụng nó.
zh_tw: 右鍵點擊圖示來設定預設陣型：單位會在行軍或巡邏時自動使用它。

source: Can be deactivated by choosing “no formation” as the default.
ca: Es pot desactivar triant “sense formació” com a predeterminada.
de: Kann deaktiviert werden, indem "Keine Formation" als Standard gewählt wird.
el: Μπορεί να απενεργοποιηθεί επιλέγοντας "κανένας σχηματισμός" για το προκαθορισμένο.
es: Puede desactivarse eligiendo «sin formación» por defecto.
fi: Voidaan deaktivoida valitsemalla "ei muodostelmaa" oletuksena.
fr: Peut être désactivé en choisissant « pas de formation » par défaut.
gl: Pode desactivarse elixindo “sen formación” como predeterminado.
hu: Deaktiválható a “nincs alakzat” alapértelmezettként való kiválasztásával.
it: Può essere disattivato scegliendo "nessuna formazione" come impostazione predefinita.
ja: デフォルト設定で “フォーメーションなし” を選択すると、無効になります。
ko: 기본값으로 "대형 없음"을 선택하면 비활성화할 수 있습니다.
nl: Kan uitgeschakeld worden door “geen formatie” als standaard te kiezen.
pt_br: Pode ser desativado escolhendo 'sem formação' como padrão.
pt_pt: Pode ser desativado escolhendo “sem formação” como predefinição.
ru: Можно отключить, выбрав по умолчанию «без формирования».
tr: Varsayılan olarak “formasyon yok” seçilerek devre dışı bırakılabilir.
vi: Có thể hủy kích hoạt bằng cách chọn “không đội hình” làm mặc định.
zh_tw: 可藉由選擇「無陣型」為預設來取消啟用。

source: The “Formation control” option lets you choose whether formations disband for orders other than walking or patrolling.
ca: L’opció “Control de formació” et permet triar si les formacions es desfan per a ordres que no siguin caminar o patrullar.
cs: Volba „Ovládání uskupení“ vám umožňuje zvolit, zda se uskupení rozpustí pro jiné příkazy, než jsou obchůzky nebo hlídkování.
de: Die „Formationskontrolle“-Option lässt die Wahl, ob sich Formationen für Befehle (außer gehen und patrouillieren) auflösen.
el: Η επιλογή "Έλεγχος Σχηματισμού " σας επιτρέπει να επιλέξετε άν οι σχηματισμοί διαλύονται για εντολές εκτός από τις βάδην ή περιπολία.
es: La opción «Control de formación» te permite decidir si se mantiene o deshace la formación cuando se reciban ordenes distintas a caminar o patruyar.
fi: "Muodostelmien hallinta" -asetuksen avulla voit valita, hajotetaanko muodostelmat muiden käskyjen kuin kävelyn ja partioimisen yhteydessä.
fr: L'option « Contrôle de la formation » vous permet de choisir si les formations sont dissoutes pour des ordres autres que la marche ou la patrouille.
gl: A opción “Control de formación” permítelle escoller se as formacións se disolven por ordes que non sexan camiñar ou patrullar.
hu: A “Formációvezérlés” opcióval kiválaszthatod, hogy a gyaloglástól vagy járőrözéstől eltérő parancsok esetén feloszlanak-e az alakzatok.
id: Pilihan “Kendali Formasi” dapat memilih untuk membubarkan formasi ketika mendapatkan perintah selain berjalan atau patroli.
it: L'opzione "controllo formazione" ti permette di scegliere quali formazioni sciogliere per ordini diversi da camminare o pattugliare.
ja: “フォーメーションコントロール” オプションで、歩くや巡回以外の命令で陣形を解散するかどうかを選択できます
ko: “대형 제어” 옵션을 사용하면 보행 또는 순찰 이외의 명령을 위해 대형을 해체할지 여부를 선택할 수 있습니다.
nl: Met de “verlaat formatie” optie kunt u kiezen of formaties uit elkaar gaan voor bevelen anders dan lopen of patrouilleren.
pt_br: A opção “Controle de formação” permite que você escolha se as formações se dispersam para ordens diferentes de andar ou patrulhar.
pt_pt: A opção “Controlo da formação” permite escolher se as formações se desfaçam para outras ordens que não sejam a caminhada ou patrulhamento.
ru: Опция “Управление формированием” позволяет вам выбрать, будут ли формирования расформированы для получения приказов, отличных от ходьбы или патрулирования.
tr: "Formasyon kontrolü" seçeneği, yürüyüş veya devriye dışında siparişler için birliklerin dağılıp dağılmayacağını seçmenizi sağlar.
vi: Tùy chọn “Kiểm soát đội hình” cho phép bạn chọn liệu đội hình có giải tán cho các lệnh khác ngoài đi bộ hoặc tuần tra hay không.
zh_tw: 「陣型控制」選項可讓您選擇是否根據行軍或巡邏以外的命令解散陣型。

source: DEFENSE TOWER
ca: TORRA DEFENSIVA
cs: OBRANNÁ VĚŽ
de: VERTEIDIGUNGSTURM
el: ΑΜΥΝΤΙΚΟΣ ΠΥΡΓΟΣ
es: TORRE DE DEFENSA
fi: PUOLUSTUSTORNI
fr: TOUR DE DÉFENSE
gl: TORRE DE DEFENSA
hu: VÉDŐTORONY
it: TORRE DI DIFESA
ja: 防衛塔
ko: 방어탑
nl: TORENS
pt_br: TORRE DE DEFESA
pt_pt: TORRE DEFENSIVA
ru: ОБОРОНИТЕЛЬНАЯ БАШНЯ
tr: SAVUNMA KULESİ
vi: THÁP PHÒNG THỦ
zh_tw: 防禦塔

source: Defend a vulnerable position by building these strong watchtowers.
ca: Defensa una posició vulnerable construint aquestes torres de guàrdia robustes.
de: Verteidige eine angreifbare Position, indem du diese starken Wachtürme baust.
el: Υπερασπίσου μια ευάλωτη θέση χτίζοντας αυτά τα ισχυρά παρατηρητήρια.
es: Defiende una posición vulnerable construyendo estas fuertes torres de vigilancia.
fi: Puolusta haavoittuvaa asemaa rakentamalla näitä vahvoja vartiotorneja.
fr: Défendre une position vulnérable en construisant ces puissantes tour de garde.
gl: Defende unha posición vulnerable construíndo estas fortes torretas de vixía.
hu: Védj meg egy sebezhető pozíciót ezeknek az erős őrtornyoknak az építésével.
it: Difendete una posizione vulnerabile costruendo queste solide torri di guardia.
ja: これらの強固な監視塔を建設して、脆弱な地点を守りましょう。
ko: 튼튼한 감시탑을 건설하여 취약한 위치를 방어하세요.
nl: Bescherm een kwetsbare plek door deze sterke wachttorens te bouwen.
pt_br: Defenda uma posição vulnerável construindo estas fortes torres de vigia.
pt_pt: Defende uma posição vulnerável construindo estas fortes torres de vigia.
ru: Защитите уязвимое место, построив эти прочные сторожевые башни.
tr: Bu güçlü gözetleme kulelerini inşa ederek savunmasız bir konumu savunun.
vi: Bảo vệ một vị trí dễ bị tổn thương bằng cách xây dựng những tháp canh vững chắc này.
zh_tw: 透過建造這些堅固的瞭望塔來保衛脆弱的陣地。

source: Has a large vision range and shoots arrows at any enemy in sight.
ca: Tenen un gran abast de visió i disparen fletxes a qualsevol enemic que hi entri.
de: Sie haben eine große Sichtweite und schießen mit Pfeilen auf Gegner in Sicht.
el: Έχουν μεγάλο πεδίο οράσεως και θα ρίξουν βέλη στον εχθρό που θα μπει στο οπτικό τους πεδίο.
es: Tiene un amplio rango de visión y dispara flechas a cualquier enemigo a tiro.
fi: Sillä on suuri näköalue ja se ampuu nuolia näkyvissä oleviin vihollisiin.
fr: A un large champ de vision et tire des flèches sur n'importe quel ennemi en vue.
gl: Ten un amplo alcance de visión e lanza frechas a calquera inimigo á vista.
hu: Nagy hatótávolsággal rendelkezik, és nyilakat lő ki minden ellenségre, aki látótávolságon belül van.
it: Ha un ampio raggio visivo e scaglia frecce contro qualsiasi nemico in vista.
ja: 視界が広く、視界内の敵に矢を放ちます。
ko: 넓은 시야 범위를 가지고 있으며, 눈에 보이는 모든 적에게 화살을 쏩니다.
nl: Hebben een groot gezichtsveld en schieten pijlen af op de naderende vijand.
pt_br: Possui um grande alcance de visão e atira flechas em qualquer inimigo à vista.
pt_pt: Tem um grande alcance de visão e dispara flechas contra qualquer inimigo à vista.
ru: Имеет большой радиус обзора и стреляет стрелами в любого врага в поле зрения.
tr: Geniş bir görüş alanına sahiptir ve görüş alanındaki her düşmana ok atar.
vi: Có tầm nhìn rộng và bắn tên vào bất kỳ kẻ thù nào trong tầm nhìn.
zh_tw: 有很大的視野範圍，會向視野內的敵人射箭。

source: Garrison Infantry inside to increase its firepower.
ca: Recluta-hi infanteria per augmentar-ne la potència de foc.
de: Quartiere Infanterie ein, um die Feuerkraft zu erhöhen.
el: Επάνδρωσέ τον με Πεζικό για να αυξήσεις την δύναμη πυρός.
es: Guarnece infantería para incrementar su potencia de fuego.
fi: Lisää tulivoimaa miehittämällä niitä jalkaväellä.
fr: Mettre de l'infanterie en garnison pour augmenter la puissance de feu.
gl: Aloxa infantería no interior para aumentar a súa potencia de fogo.
hu: Helyőrségi gyalogság belsejében, hogy növelje a tűzerőjét.
it: Acquartiera fanteria all'interno per aumentare la sua potenza di fuoco.
ja: 内部に歩兵を配置して火力を高めましょう。
ko: 화력을 증강하기 위해 내부에 보병을 주둔시킵니다.
nl: Beman met troepen om de vuurkracht te verhogen.
pt_br: Coloque Infantaria dentro para aumentar seu poder de fogo.
pt_pt: aquartela infantaria no interior para aumentar o seu poder de fogo.
ru: Введите подразделения в гарнизон для увеличения огневой мощи при обороне.
tr: Garnizon Piyadeleri ateş gücünü artırmak için içeriye alındı.
vi: Đồn trú Lính bộ binh bên trong để tăng hỏa lực của nó.
zh_tw: 駐守步兵以增強它的火力。

source: DIPLOMACY COLORS
ca: COLORS DIPLOMÀTICS
de: DIPLOMATIEFARBEN
el: ΧΡΩΜΑΤΑ ΔΙΠΛΩΜΑΤΙΑΣ
es: COLORES DE DIPLOMACIA
fr: COULEURS DIPLOMATIE
gl: CORES DE DIPLOMACIA
hu: DIPLOMÁCIA SZÍNEK
it: COLORI DIPLOMAZIA
ja: 外交カラー
ko: 외교 색상
nl: DIPLOMATIE KLEUREN
ru: ЦВЕТА ДИПЛОМАТИИ
vi: MÀU SẮC NGOẠI GIAO
zh_tw: 外交顏色

source: Enable diplomacy colors by clicking the icon beside the minimap or pressing Alt+X.
ca: Activa els colors de diplomàcia fent clic a la icona al costat del minimapa o prement Alt+X.
de: Aktivie Diplomatiefarben, indem du das Symbol neben der Minikarte klickst oder Alt+X drückst.
el: Ενεργοποιήστε τα χρώματα της διπλωματίας κάνοντας κλικ στο εικονίδιο δίπλα στη μικρογραφία του χάρτη ή πατώντας Alt+X.
es: Activa los colores de diplomacia haciendo clic sobre el icono junto al minimapa o pulsando Alt+X.
fr: Activer les couleurs de la diplomatie en cliquant sur l’icône à côté de la mini-carte ou en appuyant sur Alt+X.
gl: Activa as cores de diplomacia premendo na icona xunto ao minimapa ou co atallo Alt+X.
hu: Kapcsold be a diplomácia színeit a minitérkép melletti ikonra kattintva vagy az Alt+X billentyűkombinációval.
it: Abilita i colori diplomazia cliccando sull'icona accanto alla minimappa o premendo Alt+X.
ja: ミニマップ横のアイコンをクリックするか、Alt+X を押すと、外交カラーが有効になります。
ko: 미니맵 옆에 있는 아이콘을 클릭하거나 Alt+X를 눌러 외교 색상을 활성화하세요.
nl: Schakel de diplomatieke kleuren in door op het icoontje naast de minikaart te klikken of door Alt-X in te toetsen
ru: Включите цвета дипломатии, щелкнув значок рядом с мини-картой или нажав Alt+X.
vi: Kích hoạt màu sắc ngoại giao bằng cách nhấp vào biểu tượng bên cạnh bản đồ nhỏ hoặc nhấn Alt+X.
zh_tw: 點擊小地圖旁的圖示或按下 Alt + X 啟用外交顏色。

source: Allies are shown in green, enemies in red, and your own units in blue.
ca: Els aliats es mostren en verd, els enemics en vermell i les teves unitats en blau.
de: Verbündete werden in grün angezeigt, Feinde in rot und eigene Einheiten in blau.
el: Οι σύμμαχοι εμφανίζονται με πράσινο χρώμα, οι εχθροί με κόκκινο και οι δικές σας μονάδες με μπλε.
es: Los aliados se muestran en verde, los enemigos en rojo y tus unidades en azul.
fi: Liittolaiset näkyvät vihreinä, viholliset punaisina ja omat yksikkösi sinisinä.
fr: Les alliés sont affichés en vert, les ennemis en rouge et vos propres unités en bleu.
gl: Os aliados móstranse en verde, os inimigos en vermello e as túas propias unidades en azul.
hu: Szövetségesek zölddel, az ellenségek pirossal, a saját egységeid pedig kékkel vannak jelölve.
it: Gli alleati sono indicati in verde, i nemici in rosso e le tue unità in blu.
ja: 味方は緑、敵は赤、自軍ユニットは青で表示されます。
ko: 동맹군은 녹색, 적군은 빨간색, 아군 부대는 파란색으로 표시됩니다.
nl: Bondgenoten zijn groen gekleurd, vijanden in rood en uw eigen eenheden in blauw.
ru: Союзники показаны зеленым цветом, враги — красным, а ваши собственные отряды — синим.
vi: Đồng minh được hiển thị bằng màu xanh lá cây, kẻ thù màu đỏ và đơn vị của bạn màu xanh dương.
zh_tw: 盟友顯示為綠色；敵人顯示為紅色；而你持有的單位為藍色。

source: DOCK
ca: MOLL
cs: DOK
de: HAFEN
el: ΛΙΜΑΝΙ
es: MUELLE
fi: SATAMA
fr: PORT
gl: PEIRAO
hu: KIKÖTŐ
it: PORTO
ja: ドック
ko: 부두
nl: SCHEEPSWERF
pt_br: DOCA
pt_pt: DOCA
ru: ДОК
tr: RIHTIM
vi: BẾN TÀU
zh_tw: 碼頭

source: Buildable in neutral and allied territory.
ca: Es pot construir en territori neutral i aliat.
cs: Lze postavit na neutrálním a spojeneckém území.
de: Kann in neutralem oder eigenem Territorium gebaut werden.
el: Οικοδομήσιμο σε ουδέτερη η συμμαχική περιοχή.
es: Se puede construir en territorio aliado y neutral.
fi: Rakennettavissa puolueettomalle ja liittolaisen alueelle.
fr: Constructible dans un territoire neutre ou allié.
gl: Constrúese en territorio neutral e aliado.
hu: Semleges és szövetséges területen építhető.
it: Costruibile in territorio neutrale e alleato.
ja: 中立国および同盟国領土で建造可能です。
ko: 중립 지역과 동맹 지역에 건설 가능합니다.
nl: Bouw in neutraal of bevriend gebied.
pt_br: Construível em território neutro e aliado.
pt_pt: Pode ser construído em território neutro e aliado.
ru: Можно строить на нейтральной и союзной территории.
tr: Tarafsız ve müttefik topraklarında inşa edilebilir.
vi: Có thể xây dựng ở lãnh thổ trung lập và đồng minh.
zh_tw: 可在中立地帶或同盟領土建造。

source: Constructs various Ships for economic and military needs.
ca: Construeix diverses naus per a necessitats econòmiques i militars.
de: Erlaubt den Bau von Schiffen für ökonomische und militärische Zwecke.
el: Κατασκευάζει διάφορα πλοία για οικονομικές και στρατιωτικές ανάγκες.
es: Permite construir navíos con finalidades económicas y militares.
fi: Rakentaa eri laivoja talous- ja sotilastarpeisiin.
fr: Construire des navires variés pour des besoins économiques ou militaires.
gl: Constrúe varios barcos para necesidades económicas e militares.
hu: Különböző hajók építése gazdasági és katonai szükségletekre.
it: Costruisce varie navi per esigenze economiche e militari.
ja: 経済および軍事ニーズに合わせて、様々な船舶を建造できます。
ko: 경제적, 군사적 필요에 따라 다양한 선박을 건조합니다.
nl: Bouw verschillende schepen voor economische en militaire doeleinden.
pt_br: Constroi vários navios para necessidades econômicas e militares.
pt_pt: Constrói vários barcos para satisfazer necessidades económicas e militares.
ru: Строит различные корабли для экономических и военных нужд.
tr: Ekonomik ve askeri ihtiyaçlara yönelik çeşitli gemiler inşa eder.
vi: Xây dựng các loại Tàu khác nhau cho mục đích kinh tế và quân sự.
zh_tw: 能建造多種經濟與軍用船隻。

source: Also serves as a resource dropsite.
ca: També serveix com a punt de lliurament de recursos.
cs: Slouží také jako skladiště zdrojů.
de: Fungiert außerdem als mobiles Lager.
el: Χρησιμεύει επίσης ως σημείο εναπόθεσης πόρων.
es: También sirve como almacén de recursos.
fi: Toimii myös resurssien pudotuspaikkana.
fr: Sert aussi de lieu de dépôt de ressource.
gl: Tamén serve como un lugar de caída de recursos.
hu: Erőforrás lerakóhelyként is szolgál.
it: Serve anche come punto di raccolta delle risorse.
ja: 資源の投下地点としても機能します。
ko: 자원 자원 집결지으로도 사용됩니다.
nl: Fungeert ook als pakhuis voor grondstoffen.
pt_br: Também serve como local de desembarque de recursos.
pt_pt: Também serve como um local de entrega de recursos.
ru: Также служит местом сбора ресурсов.
tr: Ayrıca kaynak bırakma sitesi olarak da hizmet vermektedir.
vi: Cũng đóng vai trò là điểm tập kết tài nguyên.
zh_tw: 也可作為資源存放點。
