Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Flare (toggle)
ca: Bengala (alterna)
cs: Rozzářit (přepnout)
de: Signal (umschalten)
el: Λάμψη (κουμπί)
es: Aviso (ir)
fi: Hätäsoihtu (päälle/pois)
fr: Signal (afficher / masquer)
gl: Aviso (alternar)
hu: Fáklya (váltás)
id: Suar (setel)
it: Segnale (attivo)
ja: フレア（切り替え）
ko: 신호탄 (전환)
nl: Vlag plaatsen (aan/uit)
pt_br: Sinal (alternar)
pt_pt: Ativar / desativar sinalização
ru: Метка (нажатие)
sk: Svetlica (prepínač)
tr: Fişekleme (Bas)
vi: Pháo sáng (chuyển đổi)
zh_tw: 信號彈（切換）

# hotkey metadata
source: Set the cursor to Flare. The hotkey can be released.
ca: Estableix el cursor a bengala. Es pot deixar anar la drecera de teclat.
cs: Nastavit ukazovátko, aby se rozzářilo. Klávesovou zkratku lze uvolnit.
de: Den Mauszeiger zum Signal setzen. Das Tastaturkürzel kann losgelassen werden.
el: Ορισμός κέρσορα σε Φωτοβολίδα. Το πλήκτρο συντόμευσης μπορεί να ελευθερωθεί.
es: Posiciona el cursor sobre el aviso. La tecla puede dejarse de pulsar.
fi: Asettaa kursorin soihduksi. Näppäintä ei tarvitse pitää painettuna.
fr: Change le curseur sur Signal. Le raccourci clavier peut être relâché.
gl: Establece o cursor en Aviso. Pódese soltar a tecla de acceso rápido.
hu: A kurzort fáklyára állítja. A gyorsbillentyű elengedhető.
id: Atur kursor ke Suar. Pintasan dapat dilepas.
it: Imposta il cursore su Segnale. Non serve tener premuto il tasto scelta rapida.
ja: カーソルをフレアに移動します。ホットキーは放すことができます。
ko: 커서를 신호탄으로 설정합니다. 단축키를 해제할 수 있습니다.
nl: Plaats een vlag. Deze sneltoets kan worden vrijgegeven.
pt_br: Defina o cursor para o sinal. A tecla de atalho pode ser liberada.
pt_pt: Define o cursor para a ação de sinalizar. A tecla de atalho pode ser largada.
ru: Установите курсор на метку. Горячая клавиша может быть отпущена.
tr: İmleci Fişekleme olarak ayarlayın. Kısayol tuşu serbest bırakılabilir.
vi: Đặt con trỏ thành Pháo sáng. Có thể nhả phím tắt.
zh_tw: 游標呈現信號彈效果。快捷鍵可以鬆開。

# hotkey metadata
source: Call to arms
ca: Crida a les armes
cs: Volání do zbraně
de: Zu den Waffen rufen
el: Κάλεσμα στα όπλα.
es: Llamar a las armas
fi: Kutsu aseisiin
fr: Appel aux armes.
gl: Chamada ás armas
hu: Egységek fegyverbe szólítása
id: Seruan perang
it: Chiamata alle armi
ja: 召集
ko: 군대 동원
nl: Signaal 'Te wapen!'
pt_br: Ser convocado
pt_pt: Apelo às armas
ru: Призвать к оружию
sk: Volanie do zbrane
tr: Seferberlik çağrısı
vi: Kêu gọi nhập ngũ
zh_tw: 武裝動員

# hotkey metadata
source: Send the selected units on attack move to the specified location after dropping resources.
ca: Envieu les unitats seleccionades en desplaçament d'atac a la localització especificada després de descarregar els recursos.
cs: Po odhození zdrojů poslat vybrané jednotky při útočném přesunu na určené místo.
de: Sende die ausgewählten Einheiten in Angriffsbewegung zur angegebenen Position, nachdem Ressourcen abgeladen worden sind
el: Στείλτε τις επιλεγμένες μονάδες σε θ΄λεση επίθεσης στη καθορισμένη περιοχή μετά τη πτώση πόρων.
es: Envía las unidades seleccionadas en actitud de combate al lugar especificado tras depositar los recursos recolectados.
fi: Lähetä valitut yksiköt hyökkäysliikkeeseen määrättyyn sijaintiin resurssien pudottamisen jälkeen.
fr: Envoyer les unités sélectionnées attaquer à l'emplacement spécifié après avoir déposé les ressources.
gl: Envía as unidades seleccionadas cun movemento de ataque ao sitio especificado despois de deixar os recursos.
hu: A kiválasztott egységek támadási mozgással a megadott helyre küldése, a nyersanyagok eldobása után.
id: Kirimkan unit yang dipilih untuk serang jalan ke lokasi tertentu setelah meninggalkan sumberdaya.
it: Invia le unità selezionate all'attacco nel luogo specificato dopo aver rilasciato le risorse.
ja: 選択したユニットを資源投了後に指定した位置まで攻撃移動させる。
ko: 자원을 드롭한 후 공격 시 선택한 유닛들을 지정된 위치로 이동합니다.
nl: Beveel de geselecteerde eenheden op aanvalstocht te gaan naar de aangewezen locatie nadat ze hun grondstoffen hebben afgeleverd.
pt_br: Envie as unidades selecionadas em movimento de ataque para o local definido depois de deixar os recursos.
pt_pt: Enviar as unidades selecionadas em movimento de ataque para o local definido depois de deixarem os recursos.
ru: Отправьте выбранных юнитов в атаку в указанное место после сброса ресурсов.
sk: Pošli označené jednotky útočiť na špecifikované miesto po odhodení zdrojov.
tr: Seçili birlikleri elindekileri bıraktıktan sonra saldırmak için belirlenmiş konuma gönder.
vi: Gửi các đơn vị đã chọn di chuyển tấn công đến vị trí đã chỉ định sau khi thả tài nguyên.
zh_tw: 在放回資源後，將選取的單位用移動攻擊送達指定的位置。

# hotkey metadata
source: Focus Fire
ca: Enfoca al foc
de: Fokussiere Feuer
el: Εστίαση πυρός
es: Dirigir el fuego
fi: Keskitetty tuli
fr: Diriger les tirs
gl: Dirixir o lume
hu: Fókuszálj a tűzre
it: Fuoco concentrato
ja: 集中射撃
ko: 집중 사격
nl: Geconcentreerd vuur
pt_br: Foco de fogo
pt_pt: Fogo de concentração
ru: Сфокусированный огонь
tr: Odak Ateşi
vi: Tập trung hỏa lực
zh_tw: 集中火力

# hotkey metadata
source: Exclusively control a building's arrows without setting a rallypoint.
ca: Controla exclusivament les fletxes d’un edifici sense establir un punt de reunió.
de: Kontrolliere exklusiv die von einem Gebäude abgeschossenen Pfeile, ohne einen Sammelpunkt zu setzen.
el: Ελέγξτε αποκλειστικά τα βέλη ενός κτιρίου χωρίς να ορίσετε σημείο συγκέντρωσης.
es: Controla exclusivamente los disparos desde el edificio sin establecer un punto de encuentro.
fr: Contrôler exclusivement les flèches d’un bâtiment sans définir de point de ralliement.
gl: Controla exclusivamente as frechas dun edificio sen establecer un punto de reunión.
hu: Kizárólag egy épület nyílvesszőinek irányítása, gyülekezési pont beállítása nélkül.
it: Controlla esclusivamente le frecce di un edificio senza impostare un punto di ritrovo.
ja: 集合地点を設定せずに、建物の矢を排他的に制御します。
ko: 집결 지점을 설정하지 않고 건물의 화살을 독점적으로 제어할 수 있습니다.
nl: Bepaal het doel van de pijlen vanuit een gebouw zonder een verzamelpunt in te stellen.
pt_br: Controle exclusivamente as setas de um edifício sem definir um ponto de encontro.
pt_pt: Permite controlar exclusivamente as setas de um edifício sem definir um ponto no mapa.
ru: Исключительное управление стрелками здания без установки точки сбора.
tr: Bir toplanma noktası belirlemeden yalnızca bir binanın oklarını kontrol edin.
vi: Độc quyền kiểm soát các mũi tên của một tòa nhà mà không cần đặt điểm tập kết.
zh_tw: 獨立地控制建築的箭矢，而非設置集結點。

# hotkey metadata
source: In-game GUI
ca: Interfície durant la partida
cs: Herní uživatelské rozhraní
de: GUI im Spiel
el: Εμφάνιση περιβάλλον χρήστη εντός παιχνιδιού.
es: Interfaz durante la partida
fi: Pelinsisäinen graafinen käyttöliittymä
fr: Interface graphique utilisateur
gl: Interface gráfica no xogo
hu: Játékon belüli GUI
id: Antarmuka dalam-permainan
it: Interfaccia grafica di gioco
ja: ゲーム内GUI
ko: 게임 내 GUI
nl: Spel GUI
pt_br: Interface da partida
pt_pt: Interface durante o jogo
ru: Интерфейс в игре
sk: Herné GUI
tr: Oyun içi Grafiksel Kullanıcı Arayüzü (GUI)
vi: Giao diện người dùng trong trò chơi
zh_tw: 遊戲中 GUI

# hotkey metadata
source: Hotkeys for the in-game user interface.
ca: Tecles de drecera durant la partida.
cs: Klávesové zkratky pro uživatelské rozhraní ve hře.
de: Tastaturkürzel für die Benutzeroberfläche im Spiel.
el: Πλήκτρα συντόμευσης το για περιβάλλον χρήστη εντός του παιχνιδιού.
es: Atajos de teclado para el interfaz de usuario durante la partida.
fi: Pelin käyttöliittymän pikanäppäimet.
fr: Raccourcis clavier pour l'interface utilisateur.
gl: Teclas rápidas para a interface de usuario do xogo.
hu: Gyorsbillentyűk a játékbeli felhasználói felülethez.
id: Pintasan untuk antarmuka pengguna dalam-permainan.
it: Tasti di scelta rapida per l'interfaccia utente del gioco.
ja: ゲーム内ユーザーインターフェースのホットキー。
ko: 게임 내 사용자 인터페이스의 단축키입니다.
nl: Sneltoetsen voor de user interface in het spel
pt_br: Teclas de atalho para a interface de usuário de dentro do jogo.
pt_pt: Teclas de atalho para a interface de utilizador durante um jogo.
ru: Горячие клавиши интерфейса в игре.
sk: Klávesové skratky pre používateľské rozhranie počas hry.
tr: Oyun içi kullanıcı arayüzü için kısayol tuşları.
vi: Các phím tắt cho giao diện người dùng trong trò chơi.
zh_tw: 遊戲中使用者介面的快捷鍵。

# hotkey metadata
source: Quicksave
ca: Desada ràpida
cs: Rychlé uložení
de: Schnellspeichern
el: Γρήγορη αποθήκευση
es: Guardado rápido
fi: Pikatallennus
fr: Sauvegarde rapide
gl: Gardado rápido
hu: Gyorsmentés
id: Simpan Cepat
it: Salvataggio rapido
ja: クイックセーブ
ko: 빠른 저장
nl: Snel spel opslaan
pt_br: Salvamento rápido
pt_pt: Guardar rápido
ru: Быстрое сохранение
sk: Rýchle uloženie (quicksave)
tr: Hızlı kaydet
vi: Lưu nhanh
zh_tw: 快速儲存

# hotkey metadata
source: Make a temporary save of the game that can be loaded with quickload. Quicksaving always overwrites the previous save.
ca: Fes una desada temporal de la partida que es pugui carregar amb la càrrega ràpida. La desada ràpida sempre sobreescriu l’anterior.
cs: Provést dočasné uložení hry, kterou lze nahrát pomocí rychlého nahrání. Rychlé ukládání vždy přepíše předchozí uložení.
de: Einen temporären Speicherstand erstellen, der mit Schnellladen geladen werden kann. Schnellspeichern überschreibt den letzten Schnellspeicherstand.
el: Δημιουργείστε μια προσωρινή αποθήκευση του παιχνιδιού ,που μπορεί να φορτωθεί με γρήγορη φόρτωση. Η Γρήγορη Αποθήκευση (quicksave) πάντα αντικαθιστά την προηγούμενη αποθήκευση.
es: Realiza un guardado temporal de la partida que puede ser cargada mediante la carga rápida. El guardado rápido siempre sobreescribe el guardado anterior.
fi: Tee pelistä väliaikainen tallennus, joka voidaan ladata pikalatauksella. Pikatallennus korvaa aina edellisen tallennuksen.
fr: Faire une sauvegarde temporaire du jeu pouvant être chargée via le chargement rapide. La sauvegarde rapide réécrit toujours la dernière sauvegarde rapide.
gl: Fai un gardado temporal do xogo que se pode cargar con carga rápida. O gardado rápido sempre sobrescribe o gardado anterior.
hu: Létrehoz egy ideiglenes mentést, amelyet aztán gyorstöltéssel lehet betölteni. Mindig felülírja a leguttóbi így elmentett játékállást.
id: Buat simpanan sementara permainan yang dapat dimuat dengan muat cepat. Simpan Cepat selalu menimpa simpanan sebelumnya.
it: Crea un salvataggio temporaneo del gioco che può essere caricato con caricamento rapido. Il salvataggio rapido sovrascrive sempre il salvataggio precedente.
ja: クイックロードでロードできる一時的なゲームセーブを作成します。クイックセーブは常に以前のセーブを上書きします。
ko: 빠른 불러오기로 불러올 수 있는 게임을 임시로 저장합니다. 빠른 저장은 항상 이전 저장을 덮어씁니다.
nl: Sla het spel snel op om het later snel te kunnen laden. Snel opslaan overschrijft altijd het vorige snel opgeslagen spel.
pt_br: Faça um salvamento temporário do jogo que pode ser carregado com carga rápida. O salvamento rápido sempre substitui o salvamento anterior.
pt_pt: Guarda um jogo temporário que pode ser carregado com carregamento rápido. O guardar rápido substitui sempre o jogo guardado rapidamente anterior.
ru: Создает временное сохранение которое может быть загружено через «Быструю загрузку». Быстрое сохранение всегда перезаписывает предыдущее.
sk: Vytvorí dočasné uloženie hry ktoré môže byť načítané pomocou rýchleho načítania. Rýchle uloženie vždy prepíše predchádzajúcu uloženú hru.
tr: Quickload ile yüklenebilen oyunu geçici olarak kaydedin. Hızlı kaydetme her zaman önceki kaydetmenin üzerine yazar.
vi: Tạo một bản lưu tạm thời của trò chơi có thể tải bằng chức năng tải nhanh. Lưu nhanh luôn ghi đè lên bản lưu trước đó.
zh_tw: 製作一個遊戲的暫時存檔來讓快速載入可以載入。快速儲存總是復寫上一個儲存。

# hotkey metadata
source: Quickload
ca: Càrrega ràpida
cs: Rychlé nahrání
de: Schnellladen
el: Γρήγορη φόρτιση παιχνιδιού.
es: Carga rápida
fi: Pikalataus
fr: Chargement rapide
gl: Carga rápida
hu: Gyorstöltés
id: Muat Cepat
it: Caricamento rapido
ja: クイックロード
ko: 빠른 불러오기
nl: Snel spel laden
pt_br: Carregamento rápido
pt_pt: Carregar rápido
ru: Быстрая загрузка
sk: Rýchle načítanie (quickload)
tr: Hızlı yükle
vi: Tải nhanh
zh_tw: 快速載入

# hotkey metadata
source: Load the latest quicksaved game. Does nothing if no quicksaves exist.
ca: Carrega l’última desada ràpida. No fa res si no n’hi ha cap.
cs: Nahrát nejnovější rychle uloženou hru. Nic nedělá, pokud neexistují žádné rychle uložené hry.
de: Den letzten Schnellspeicherstand laden. Keine Funktion, wenn es keine Schnellspeicherstände gibt.
el: Φόρτωση πρόσφατης αποθήκευσης παιχνιδιού. Δε κάνει τίποτα άν δέν υπάρχει στιγμιότυπο αποθήκευσης.
es: Carga la partida en el último punto de guardado rápido. Si no existe tal punto no hace nada.
fi: Lataa viimeisin pikatallennettu peli. Ei tee mitään, jos pikatallennuksia ei ole.
fr: Charge la dernière sauvegarde rapide. Aucun effet si aucune sauvegarde rapide n'existe.
gl: Carga o último xogo gardado rápido. Non fai nada se non existen gardados rápidos.
hu: Betölti a legutóbbi gyorsmentést. Gyorsmentés hiányában nem csinál semmit.
id: Muat permainan tersimpan cepat terkini. Tidak melakukan apa-apa jika tidak ada simpanan cepat.
it: Carica l'ultimo salvataggio rapido del gioco. Non fa nulla se non esistono salvataggi rapidi.
ja: 最後にクイックセーブしたゲームをロードします。クイックセーブが存在しない場合は何もしません。
ko: 최신 빠른저장 게임을 불러옵니다. 빠른저장 파일이 존재하지 않으면 아무 것도 하지 않습니다.
nl: Laad het laatste snel opgeslagen spel. Er gebeurt niets wanneer de snelle opslag leeg is.
pt_br: Carrega o último salvamento rápido do jogo. Não faz nada se nenhum salvamento rápido existe.
pt_pt: Carrega o último jogo guardado rapidamente. Não faz nada se não existir nenhum jogo guardado rapidamente.
ru: Загружает последнее «Быстрое сохранение» если это возможно.
sk: Načíta najnovšiu rýchlo uloženú hru. Nefunguje ak neexistujú žiadne rýchlo uložené hry.
tr: En son yapılan hızlı kaydı geri yükle. Hızlı kayıt bulunamazsa hiçbir şey yapmaz.
vi: Tải bản lưu nhanh gần đây nhất. Không có tác dụng nếu không có bản lưu nhanh nào tồn tại.
zh_tw: 載入最新的快速儲存遊戲。如果都沒有快速儲存則不會有動作。

# hotkey metadata
source: Toggle GUI visibility
ca: Alterna la visibilitat de la interfície gràfica
cs: Přepnout viditelnost uživatelského rozhraní
de: GUI-Sichtbarkeit umschalten
el: Εμφάνιση/Απόκρυψη ορατότητα GUI (Περιβάλλον Γραφικών Χρήστη)
es: Alternar visibilidad de la interfaz gráfica
fi: Näytä/piilota käyttöliittymä
fr: Afficher / masquer la visibilité du GUI
gl: Alterna a visibilidade da GUI
hu: Felhasználói felület megjelenítése / elrejtése
id: Setel visibilitas antarmuka
it: Attiva/Disattiva la visibilità dell'interfaccia.
ja: GUIの表示/非表示を切り替え
ko: GUI 가시성 전환
nl: Zichtbaarheid gebruikersinterface wisselen
pt_br: Alternar visibilidade da GUI.
pt_pt: Mostrar / ocultar visibilidade da interface
ru: Скрыть графический интерфейс
sk: Prepnúť viditeľnosť GUI
tr: Grafiksel Kullanıcı Arayüzünün (GUI) görünülebilirliğini açma/kapama.
vi: Bật/tắt hiển thị giao diện người dùng
zh_tw: 切換 GUI 可見性

# hotkey metadata
source: Toggle visibility of the in-game user interface.
ca: Alterna la visibilitat de la interfície d'usuari durant la partida.
cs: Přepnout viditelnost uživatelského rozhraní ve hře.
de: Sichtbarkeit der Benutzeroberfläche im Spiel umschalten.
el: Εναλλαγή ορατότητας του περιβάλλοντος χρήστη εντός του παιχνιδού.
es: Muestra la interfaz de usuario durante la partida.
fi: Näytä/piilota pelinsisäinen käyttöliittymä
fr: Afficher / masquer la visibilité de l'interface utilisateur en jeu.
gl: Alterna a visibilidade da interface de usuario do xogo.
hu: Megjeleníti vagy elrejti a felhasználói felületet.
id: Menyetel visibilitas antarmuka pengguna dalam permainan.
it: Attiva/Disattiva la visibilità dell'interfaccia di gioco.
ja: ゲーム内ユーザーインターフェースの表示/非表示を切り替えます。
ko: 게임 내 사용자 인터페이스의 가시성을 전환합니다.
nl: De gebruikersinterface tonen/verbergen.
pt_br: Alternar a visibilidade da interface de usuário de dentro do jogo.
pt_pt: Mostra ou oculta a visibilidade da interface de utilizador durante um jogo.
ru: Скрывает/показывает панели игрового интерфейса.
sk: Prepne viditeľnosť používateľského rozhrania počas hry.
tr: Oyun içi arayüzün görünebilirliğini aç/kapa.
vi: Bật/tắt hiển thị giao diện người dùng trong trò chơi.
zh_tw: 切換遊戲內使用者介面的可見性。

# hotkey metadata
source: Toggle chat
ca: Activa o desactiva el xat
cs: Přepnout na rozhovor
de: Chat umschalten
el: Εμφάνιση/Απόκρυψη συνομιλίας ( τσατ )
es: Mostrar chat
fi: Näytä/piilota keskustelu
fr: Afficher le tchat
gl: Alterna o chat
hu: Csevegés megjelenítése / elrejtése
id: Setel obrolan
it: Attiva/Disattiva chat
ja: チャットの表示/非表示を切り替え
ko: 채팅 전환
nl: Chat venster
pt_br: Alternar chat
pt_pt: Mostrar / ocultar conversa
ru: Показать чат
sk: Prepni správy
tr: Sohbeti aç/kapa
vi: Bật/tắt trò chuyện
zh_tw: 切換聊天

# hotkey metadata
source: Toggle chat window.
ca: Activa o desactiva la finestra de xat
cs: Přepnout na okno pro vedení rozhovoru.
de: Chatfenster umschalten.
el: Εναλλαγή παραθύρου συνομιλίας.
es: Muestra la ventana de conversación.
fi: Näytä/piilota keskusteluikkuna
fr: Afficher la fenêtre de tchat.
gl: Alternar a xanela de chat.
hu: Megjeleníti vagy elrejti a csevegőablakot.
id: Menyetel jendela obrolan.
it: Attiva/Disattiva finestra della chat.
ja: チャットウィンドウの表示/非表示を切り替えます。
ko: 대화 창을 전환합니다.
nl: Toon/verberg het chat venster.
pt_br: Alternar janela de chat.
pt_pt: Abre ou fecha a janela de conversas.
ru: Открыть/закрыть окно чата.
sk: Prepína okno správ.
tr: Sohber penceresini aç/kapa
vi: Bật/tắt cửa sổ trò chuyện.
zh_tw: 切換聊天視窗。

# hotkey metadata
source: Toggle team chat
ca: Activa o desactiva el xat d’equip
cs: Přepnout na skupinový rozhovor
de: Team-Chat umschalten
el: Εναλλαγή παραθύρου ομαδικής συνομιλίας.
es: Mostrar chat de equipo
fi: Näytä/piilota tiimikeskustelu
fr: Afficher / masquer le tchat d'équipe
gl: Alterna o chat do equipo
hu: Csapatcsevegés megjelenítése / elrejtése
id: Setel obrolan regu
it: Attiva/Disattiva la chat di squadra.
ja: チームチャットの表示/非表示を切り替え
ko: 팀 채팅 전환
nl: Toon/verberg teamchat
pt_br: Alterna chat do time
pt_pt: Mostrar / ocultar conversas da equipa
ru: Показать чат союзников
sk: Prepnúť tímové správy
tr: takım sohbeti aç/kapa
vi: Bật/tắt trò chuyện nhóm
zh_tw: 切換隊伍聊天

# hotkey metadata
source: Toggle chat window in team chat mode.
ca: Activa o desactiva la finestra de xat en mode d’equip.
cs: Přepnout na okno pro vedení rozhovoru v režimu skupinového vedení rozhovoru.
de: Chatfenster im Team-Chat-Modus umschalten.
el: Εναλλαγή παραθύρου συνομιλίας σε ομαδική κατάσταση.
es: Muestra la ventana de chat en modo conversación de equipo.
fi: Näytä/piilota keskusteluikkuna tiimikeskustelutilassa.
fr: Afficher / masquer la fenêtre de conversation d'équipe.
gl: Alterna a xanela de chat no modo de chat en equipo.
hu: Csevegőablak átkapcsolása csapatcsevegési módban.
id: Menyetel jendela obrolan di mode obrolan regu.
it: Alterna/Disattiva la finestra di chat in modalità chat di squadra.
ja: チームチャットモードでチャットウィンドウの表示/非表示を切り替えます。
ko: 팀 채팅 모드에서 채팅 창을 전환합니다.
nl: Toon/verberg het chatvenster van de teamchat.
pt_br: Alternar a janela de chat no modo de chat da equipe.
pt_pt: Mostra ou oculta a janela de conversas da equipa.
ru: Показать/скрыть окно переписки с союзниками.
sk: Prepnúť okno správ do režimu tímu.
tr: Sohbet penceresini takım sogbeti moduna getir.
vi: Bật/tắt cửa sổ trò chuyện trong chế độ trò chuyện nhóm.
zh_tw: 切換聊天視窗為隊伍聊天模式。

# hotkey metadata
source: Toggle private chat
ca: Activa o desactiva el xat privat
cs: Přepnout na soukromý rozhovor
de: Privaten Chat umschalten
el: Εμφάνιση/Απόκρυψη προσωπικής συνομιλίας
es: Mostrar conversación privada
fi: Näytä/piilota yksityinen keskustelu
fr: Basculer le tchat privé
gl: Alterna o chat privado
hu: Privát csevegés megjelenítése / elrejtése
id: Setel obrolan pribadi
it: Attiva/Disattiva chat privata
ja: プライベートチャットの表示/非表示を切り替え
ko: 비공개 채팅 전환
nl: Privechat
pt_br: Alternar chat privado
pt_pt: Mostrar / ocultar conversa privada
ru: Показать личный чат
sk: Prepni súkromné správy
tr: Özel sohbeti aç/kapa
vi: Bật/tắt trò chuyện riêng tư
zh_tw: 切換私人聊天

# hotkey metadata
source: Toggle chat window and select the previous private chat partner.
ca: Activa o desactiva la finestra de xat i selecciona l’últim interlocutor privat.
cs: Přepnout na okno pro vedení rozhovoru a vybrat předchozího účastníka soukromého rozhovoru.
de: Chatfenster umschalten und den vorherigen privaten Chatpartner auswählen.
el: Εναλλαγή παραθύρου συνομιλίας και επιλογή του προηγούμενου ιδιωτικό συνομιλητή.
es: Muestra la ventana de chat y selecciona el último compañero de conversación privada.
fi: Näytä/piilota keskusteluikkuna ja valitse edellinen yksityinen keskustelukumppani.
fr: Basculer le tchat privé et sélectionner le dernier destinataire.
gl: Alterna a xanela de chat e selecciona o compañeiro de chat privado anterior.
hu: Csevegőablak váltása és az előző privát csevegőpartner kiválasztása.
id: Menyetel jendela obrolan dan pilih teman obrolan pribadi sebelumnya.
it: Attiva/Disattiva la finestra della chat e seleziona l'interlocutore privato precedente.
ja: チャットウィンドウを切り替え、以前のプライベートチャット相手を選択します。
ko: 대화 창을 전환하고 이전 비공개 채팅 파트너를 선택합니다.
nl: Toon/verberg het chat venster en selecteer de laatste privechat partner.
pt_br: Alterna a janela do chat e seleciona o parceiro de chat privado anterior.
pt_pt: Mostra ou oculta a janela de conversa e seleciona o parceiro de conversa privada anterior.
ru: Показать/скрыть окно переписки с предыдущим выбранным партнёром приватного чата
sk: Prepne okno správ a vyberie predchádzajúceho prijímateľa súkromných správ.
tr: Sohbet penceresini açın ve önceki özel sohbet muhatabını seçin.
vi: Bật/tắt cửa sổ trò chuyện và chọn đối tác trò chuyện riêng tư trước đó.
zh_tw: 切換聊天視窗並選擇前一個私人聊天玩家。

# hotkey metadata
source: Toggle summary
ca: Activa o desactiva el resum
cs: Přepnout souhrn
de: Zusammenfassung umschalten
el: Εναλλαγή παραθύρου περίληψης.
es: Mostrar resumen
fi: Näytä yhteenveto
fr: Afficher / masquer le résumé
gl: Alternar resumo
hu: Összesítés megjelenítése / elrejtése
id: Setel ringkasan
it: Attiva/Disattiva il riepilogo
ja: サマリーの表示/非表示を切り替え
ko: 요약 전환
nl: Toon / verberg samenvatting
pt_br: Alternar sumário
pt_pt: Mostrar / ocultar estatísticas
ru: Сводная таблица
sk: Prepnúť zhrnutie
tr: Özeti aç kapa
vi: Bật/tắt tổng kết
zh_tw: 切換摘要

# hotkey metadata
source: Toggle in-game summary.
ca: Mostra el resum de la partida.
cs: Přepnout souhrn ve hře.
de: Zusammenfassung im Spiel umschalten.
el: Ενναλαγή παραθύρου της περίληψης εντός παιχνιδιού.
es: Muestra el resumen de la partida.
fi: Näytä pelinsisäinen yhteenveto.
fr: Afficher / masquer le résumé en jeu.
gl: Alterna o resumo do xogo.
hu: Megjeleníti vagy elrejti a játékon belüli összesítést.
id: Menyetel ringkasan dalam permainan.
it: Attiva/Disattiva il riepilogo di gioco.
ja: ゲーム内サマリーの表示/非表示を切り替えます。
ko: 게임 내 요약을 전환합니다.
nl: Toon / verberg de samenvatting in het spel.
pt_br: Alternar resumo do jogo.
pt_pt: Mostra ou oculta as estatísticas durante um jogo.
ru: Показать/скрыть сводную таблицу игры.
sk: Prepnúť zhrnutie počas hry.
tr: Oyun içi özeti göster.
vi: Bật/tắt tổng kết trong trò chơi.
zh_tw: 切換遊戲內摘要。

# hotkey metadata
source: Toggle MP lobby
ca: Mostra la sala multijugador
cs: Přepnout herní skupinu MP
de: MP-Lobby umschalten
el: Εμφάνιση/Απόκρυψη αίθουσας MP
es: Mostrar sala multijugador
fi: Avaa/sulje moninpeliaula
fr: Basculer le lobby Multi-Joueurs
gl: Alternar a sala de MP
hu: Többjátékos váró megjelenítése / elrejtése
id: Setel lobi MB
it: Attiva/Disattiva la lobby MP
ja: マルチプレイヤーロビーを切り替え
ko: MP 로비 전환
nl: Toon/verberg de spelerslobby
pt_br: Alternar sala de multijogador
pt_pt: Mostrar / ocultar sala de espera multijogador
ru: Показать лобби
sk: Prepnúť predsieň
tr: MP lobisini aç/kapa
vi: Bật/tắt sảnh MP
zh_tw: 切換多人遊戲大廳
