Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Run vertical sync to fix screen tearing. REQUIRES GAME RESTART
ca: Activa la sincronització vertical per solucionar problemes de pantalla esquinçada. CAL REINICIAR EL JOC
cs: Použít svislou synchronizaci k opravení trhání obrazovky. VYŽADUJE ZNOVUSPUŠTĚNÍ HRY
de: Vertikale Synchronisation verwenden, um Screen-Tearing zu verhindern. ERFORDERT NEUSTART DES SPIELS
el: Εκτέλεση κάθετου συγχρονισμού για να αποφευχθεί το "σχίσιμο" της οθόνης. ΑΠΑΙΤΕΙΤΑΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: Mantener la sincronización vertical de la pantalla para evitar el llamado «screen tearing». ES NECESARIO REINICIAR EL JUEGO
fi: Käytä pystysynkronaatiota korjataksesi näytön "repeilyt". VAATII PELIN UUDELLEENKÄYNNISTYKSEN
fr: Utiliser la synchronisation verticale pour empêcher le tearing. NÉCESSITE UN REDÉMARRAGE DU JEU
gl: Usa sincronización vertical para evitar que aparezan ao mesmo tempo imaxes de distintos fotogramas na pantalla. Para que a opción xurda efecto é necesario reiniciar o xogo.
hu: Függőleges szinkronizáció futtatása a képtörés javítására. A JÁTÉK ÚJRAINDÍTÁSÁT IGÉNYLI
id: Jalankan sinkronisasi vertikal untuk memperbaiki gambar patah. PERLU MULAI ULANG PERMAINAN
it: Mantiene la sincronia verticale per evitare sfarfallii. RICHIEDE IL RIAVVIO DEL GIOCO
ja: 垂直同期を実行して画面の乱れを修正します。ゲームの再起動が必要です。
ko: 수직 동기화를 실행하여 화면 찢김 문제를 해결합니다. 게임을 다시 시작해야합니다
nl: Verticale synchronisatie gebruiken om schermscheuring (screen tearing) te voorkomen. HERSTART SPEL VEREIST
pt_br: Execute a sincronização vertical para corrigir a tela rasgando. REQUER REINICIALIZAÇÃO DO JOGO
pt_pt: Ativa a sincronização vertical (VSync) para corrigir efeitos de rotura (tearing). NECESSÁRIO REINICIAR O JOGO
ru: Включить покадровую синхронизацию для корректировки смещения изображения. ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ
sk: Spustiť vertikálnu synchronizáciu na zamedzenie trhania obrazovky. VYŽADUJE REŠTART HRY
tr: Ekran yırtılmasını önlemek için Vsync'i aktif hale getir. OYUNU YENİDEN BAŞLATMAYI GEREKTİRİR.
vi: Chạy đồng bộ dọc để khắc phục tình trạng xé hình. YÊU CẦU KHỞI ĐỘNG LẠI GAME
zh_tw: 使用垂直同步以修復螢幕撕裂。需要重新啟動遊戲。

source: FPS throttling in menus
ca: Redueix els FPS als menús
cs: Přidušení FPS v nabídkách
de: FPS-Begrenzung in Menüs
el: Επιτάχυνση ρυθμού ανανέωσης γραφικών στα μενού
es: Limitar FPS en los menús
fi: FPS:n rajoittaminen valikoissa
fr: Limite de IPS dans les menus
gl: Aceleración de FPS nos menús
hu: FPS korlátozás a menükben
id: Pelambatan FPS dalam menu
it: FPS throttling nei menu
ja: メニューのフレームレートを制限
ko: 메뉴에서 FPS 조절
nl: Renderfrequentie (FPS) limiteren in het menu
pt_br: Limitar FPS nos menus
pt_pt: Limitador de FPS nos menus
ru: Ограничение FPS в меню
sk: Obmedzovanie FPS v menu
tr: Menülerde FPS azaltma
vi: Giới hạn FPS trong menu
zh_tw: 在選單中限制 FPS

source: To save CPU workload, throttle render frequency in all menus. Set to maximum to disable throttling.
ca: Per reduir la càrrega sobre el processador, redueix la freqüència de renderització en tots els menús. Ajusteu-ho al màxim per desactivar aquesta reducció.
cs: Pro šetření zatížení procesoru, přidusit častost vykreslování ve všech nabídkách. Pro zakázání přiškrcení nastavte na nejvyšší hodnotu.
de: Renderfrequenz in allen Menüs drosseln, um die CPU-Auslastung zu reduzieren – auf Maximum setzen, um die Drosselung zu deaktivieren.
el: Για να περιορίσεις το φόρτο εργασίας του Επεξεργαστή, ελάττωσε το ρυθμό ανανέωσης σε όλα τα μενού. Ρύθμισέ το στο μέγιστο για να απενεργοποιήσετε τον περιορισμό.
es: Puedes limitar la velocidad de dibujado en los menús para gastar menos recursos del procesador y reducir la temperatura y el gasto energético. Ponlo al máximo para desactivar el limitador.
fi: Säästä suorittimen työmäärää rajoittamalla renderöintitiheyttä kaikissa valikoissa. Poista rajoitin käytöstä asettamalla arvo maksimiin.
fr: Pour économiser la charge de travail du processeur, réduisez la fréquence de rendu dans tous les menus. Réglez au maximum pour désactiver la limitation.
gl: Para aforrar uso de CPU, limitar a frecuencia de renderización en todos os menús. Use o valor máximo para desactivar a limitación.
hu: A CPU terhelés csökkentése érdekében, a renderelés gyakoriságának korlátozása a menükben. Állítsd maximumra a kikapcsoláshoz.
id: Untuk menghemat beban kerja CPU, perlambat frekuensi render di semua menu. Atur ke maksimum untuk menonaktifkan pembatasan.
it: Per risparmiare il carico di lavoro della CPU, abbassa la frequenza di renderizzazione in tutti i menu. Impostare al massimo per disattivare.
ja: CPU の負荷を抑えるため、すべてのメニューで描画頻度を制限します。制限を無効にするには、最大に設定します。
ko: CPU 작업량을 절약하려면 모든 메뉴에서 렌더링 빈도를 조절합니다. 조절을 사용하지 않으려면 최대 값으로 설정합니다.
nl: Beperk de renderfrequentie in alle menus voor een lager processorgebruik. Stel in op maximaal om beperking uit te schakelen.
pt_br: Para salvar a carga de trabalho da CPU, limita a frequência em todos os menus. Ajustado ao máximo para desativar limite.
pt_pt: Para poupar o processador, limita a frequência de renderização em todos os menus. Para desativar a limitação, aplicar o valor máximo.
ru: Для уменьшения нагрузки на процессор, уменьшает частоту отрисовки во всех меню. Установите на максимум для отключения этой функции.
sk: Pre zníženie vyťaženia CPU, stlm frekvenciu vykresľovania v každom menu. Nastav na maximum pre odstránenie stlmenia.
tr: CPU'nun iş yükünü azaltmak için, tüm menülerdeki oluşturma frekansını azaltın. Kısıtlamayı devre dışı bırakmak için maksimum değer olarak ayarlayın.
vi: Để tiết kiệm tải CPU, hãy giới hạn tần số kết xuất trong tất cả các menu. Đặt ở mức tối đa để tắt giới hạn.
zh_tw: 為了降低 CPU 負載，在所有選單中限制算繪頻率。設定為最大值以停用限制。

source: FPS throttling in games
ca: Redueix els FPS durant el joc
cs: Omezení FPS ve hrách
de: FPS-Begrenzung in Spielen
el: Επιτάχυνση ρυθμού ανανέωσης γραφικών στα παιχνίδια
es: Limitar FPS en la partida
fi: FPS:n rajoittaminen pelissä
fr: Limite de IPS en jeu
gl: Aceleración de FPS nas partidas
hu: FPS korlátozás a játékokban
id: Pelambatan FPS dalam game
it: FPS throttling in gioco
ja: ゲームのフレームレートを制限
ko: 게임에서 FPS 조절
nl: Renderfrequentie (FPS) limiteren in spellen
pt_br: Limitar FPS em jogos
pt_pt: Limitador de FPS em jogos
ru: Ограничение FPS в игре
sk: Obmedzovanie FPS v hrách
tr: Oyunlarda FPS azaltma
vi: Giới hạn FPS trong game
zh_tw: 在遊戲中限制 FPS

source: To save CPU workload, throttle render frequency in running games. Set to maximum to disable throttling.
ca: Per reduir la càrrega sobre el processador, redueix la freqüència de renderització en les partides en curs. Ajusteu-ho al màxim per desactivar aquesta reducció.
cs: Pro šetření zatížení procesoru, přidusit častost vykreslování v běžících hrách. Pro zakázání přiškrcení nastavte na nejvyšší hodnotu.
de: Renderfrequenz in laufenden Spielen drosseln, um die CPU-Auslastung zu reduzieren – auf Maximum setzen, um die Drosselung zu deaktivieren.
el: Για να περιορίσεις το φόρτο εργασίας του Επεξεργαστή, ελάττωσε το ρυθμό ανανέωσης απόδοσης γραφικών στα τρέχων παιχνίδια. Ρύθμισέ το στο μέγιστο για να απενεργοποιήσετε τον περιορισμό.
es: Puedes limitar la velocidad de dibujado durante la partida para gastar menos recursos del procesador y reducir la temperatura y el gasto energético. Ponlo al máximo para desactivar el limitador.
fi: Säästä suorittimen työmäärää rajoittamalla renderöintitiheyttä käynnissä olevissa peleissä. Poista rajoitin käytöstä asettamalla arvo maksimiin.
fr: Pour économiser la charge du travail du processeur, limite la fréquence de rendu durant les parties. Définir le paramètre au maximum pour désactiver cette limite.
gl: Para aforrar uso de CPU, limitar a frecuencia de renderización nas partidas. Use o valor máximo para desactivar a limitación.
hu: A CPU terhelés csökkentése érdekében, a renderelés gyakoriságának korlátozása a játékban. Állítsd maximumra a kikapcsoláshoz.
id: Untuk menghemat beban kerja CPU, percepat frekuensi render dalam menjalankan permainan. Atur ke maksimum untuk menonaktifkan pembatasan.
it: Per risparmiare il carico di lavoro della CPU, abbassa la frequenza di renderizzazione in gioco. Impostare al massimo per disattivare.
ja: CPU の負荷を抑えるため、ゲーム中の描画頻度を制限します。制限を無効にするには、最大に設定します。
ko: CPU 작업량을 줄이려면 실행중인 게임에서 렌더링 빈도를 조절합니다. 조절을 사용하지 않으려면 최대 값으로 설정합니다.
nl: Beperk de renderfrequentie tijdens het spelen voor een lager processorgebruik. Stel in op maximaal om beperking uit te schakelen.
pt_br: Para salvar a carga de trabalho da CPU, limita a frequência na execução de jogos. Ajustado ao máximo para desativar limite.
pt_pt: Para poupar o processador, limita a frequência de renderização nos jogos. Para desativar a limitação, aplicar o valor máximo.
ru: Для уменьшения нагрузки на процессор, частота отрисовки в игре ограничивается. Установите на максимум для отключения ограничения.
sk: Pre zníženie vyťaženia CPU, stlm frekvenciu vykresľovania v bežiacej hre. Nastav na maximum pre odstránenie stlmenia.
tr: CPU'nun iş yükünü azaltmak için, çalışan oyunları oynatma sıklığını azaltın. Kısıtlamayı devre dışı bırakmak için maksimum değer olarak ayarlayın.
vi: Để tiết kiệm tải CPU, hãy giới hạn tần số kết xuất trong các game đang chạy. Đặt ở mức tối đa để tắt giới hạn.
zh_tw: 為了降低 CPU 負載，在遊戲中限制算繪頻率。設定為最大值以停用限制。

source: Mouse drag
ca: Arrossegament del ratolí
cs: Tah myší
de: Mausziehen
el: Σύρσιμο ποντικιού
es: Arrastre de ratón
fi: Hiiren veto
fr: Glissement de la souris
gl: Arrastre do rato
hu: Egér húzás
id: Seret mouse
it: Trascinamento del mouse
ja: マウス ドラッグ
ko: 마우스 드래그
nl: Sleepafstand
pt_br: Arrastar o mouse
pt_pt: Arrastamento do rato
ru: Перетаскивание мышью
sk: Ťah myši
tr: Fare sürükleme
vi: Kéo chuột
zh_tw: 滑鼠拖曳

source: Number of pixels the mouse can move before the action is considered a drag.
ca: Nombre de píxels que el ratolí pot moure abans que l’acció es consideri un arrossegament.
cs: Počet pixelů, o které se může myš pohybovat, než je akce považována za potáhnutí.
de: Anzahl von Pixeln, die die Maus bewegt werden kann, bevor die Aktion als Ziehen registriert wird.
el: Αριθμός εικονοστοιχείων που μπορεί να μετακινήσει το ποντίκι πριν η ενέργεια θεωρηθεί σύρσιμο.
es: Número de pixels que debe moverse el ratón para que la acción se considere arrastre.
fi: Pikselien määrä, jonka hiiri voi liikkua, ennen kuin toiminto katsotaan vetämiseksi.
fr: Nombre de pixels d'un déplacement à la souris avant que l'action ne soit considérée comme un glissement.
gl: Número de píxeles que pode mover o rato antes de que a acción se considere un arrastre.
hu: Az egér által mozgatható pixelek száma, mielőtt a művelet húzásnak minősül.
id: Jumlah piksel dari mouse yang bisa digeser sebelum aksi tersebut dianggap sebagai seret.
it: Numero di pixel che il mouse può muovere prima che l'azione sia considerata un trascinamento.
ja: マウスをドラッグとみなすまでのピクセル数です。
ko: 동작이 드래그로 간주되기 전에 마우스가 이동할 수 있는 픽셀 수입니다.
nl: Aantal pixels dat de muis beweegt voordat de actie als slepen wordt gezien.
pt_br: Número de pixels que o mouse pode mover antes que a ação seja considerada um arrasto.
pt_pt: Número de píxeis que o rato pode deslocar-se antes da ação ser considerada um arrastar do rato.
ru: Количество пикселей, через которые переместится мышь, прежде чем действие будет считаться перетаскиванием.
sk: O koľko pixelov sa môže myš posunúť než sa akcia považuje za ťahanie.
tr: Yapılan eylemin bir sürükleme olarak sayılamadan önce farenin hareket etmesi gereken piksel sayısı.
vi: Số lượng pixel chuột có thể di chuyển trước khi hành động được coi là kéo.
zh_tw: 在被認為是拖曳行為之前，滑鼠能移動的像素數量。

source: Mouse pan inverted
ca: Desplaçament de panoràmica invertit
de: Umgekehrte Scrollrichtung
el: Αντιστροφή μετατόπισης ποντικιού
es: Desplazamiento de panorámica invertido
fr: Défilement de la souris inversé
gl: Panorámica do rato invertida
hu: Egér mozgatás megfordítva
it: Pan del mouse invertito
ja: マウス パン反転
ko: 마우스 화면 이동 방향 반전
nl: Muis pan inverse
pt_br: Mouse pan invertido
pt_pt: Deslocamento do rato invertido
ru: Перевернутая мышь
tr: Fare kaydırma ters çevrildi
vi: Dịch chuyển chuột đảo ngược
zh_tw: 滑鼠平移反轉

source: Invert middle-click drag pan direction.
ca: Inverteix la direcció del desplaçament en arrossegar amb el botó del mig.
de: Scrollrichtung der mittleren Maustaste umkehren.
el: Αντιστροφή σύρσιμου ποντικιού με το μεσαίο κουμπί
es: Invierte la dirección de desplazamiento al arrastrar con clic medio.
fr: Inversion de la direction du déplacement lors d'un clic milieu
gl: Inverter a dirección do desprazamento ao arrastrar co clic central
hu: A középső gomb lenyomásával történő mozgatás irányának megfordítása.
it: Inverte la direzione del trascinamento con il tasto centrale del mouse.
ja: 中クリックによるドラッグ パンの方向を反転します。
ko: 마우스 가운데 클릭 드래그시 화면 이동 방향을 반전합니다.
nl: Keer de middenklik-en-sleep richting om.
pt_br: Inverta a direção de arrastar e ampliar do botão do meio.
pt_pt: Inverter a direção do deslocar da visualização do mapa com o clique do meio do rato.
ru: Инвертировать направление панорамирования при перетаскивании средней кнопкой мыши.
tr: Orta tıklamayla sürükleme kaydırma yönünü tersine çevirin.
vi: Đảo ngược hướng dịch chuyển khi kéo chuột giữa.
zh_tw: 反轉中鍵點擊拖曳平移的方向。

source: Mouse pan speed
ca: Velocitat de desplaçament amb el ratolí
de: Mausgeschwindigkeit
el: Ταχύτατα κίνησης κάμερα με το ποντίκι
es: Velocidad de desplazamiento del ratón
fr: Vitesse de défilement de la souris
gl: Velocidade do desprazamento do rato
hu: Egér mozgatásának sebessége
it: Velocità del pan del mouse
ja: マウス パン速度
ko: 마우스 화면 이동 속도
nl: Muis pan beweging
pt_br: Velocidade da ampliação por mouse
pt_pt: Velocidade de deslocamento do rato
ru: Скорость панорамирования мыши
tr: Fare kaydırma hızı
vi: Tốc độ dịch chuyển chuột
zh_tw: 滑鼠平移速度

source: Speed mouse pans the map when holding middle-click and dragging.
ca: Velocitat a què el ratolí desplaça el mapa en mantenir el botó del mig premut i arrossegar.
de: Geschwindigkeit, mit der die Maus die Karte bei Ziehen mit gedrückter mittlerer Maustaste schwenkt.
el: Η ταχύτητα που το ποντίκι μετακινεί τον χάρτη όταν κρατάτε πατημένο το μεσαίο κουμπί και σέρνεται.
es: Velocidad del ratón al desplazar el mapa cuando se mantiene pulsado el botón central y se arrastra.
fr: Vitesse de la souris lors du défilement de la carte avec le glissement lors d'un clic milieu
gl: A velocidade do rato despraza o mapa ao manter premido o clic central e arrastrar.
hu: A gyors egérgombbal lenyomva tartva és húzva a térképet mozgatja.
it: Sposta velocemente il mouse sulla mappa tenendo premuto il tasto centrale e trascinandolo per spostarla.
ja: 中クリックを押したままドラッグしているときの、マウスのパン速度です。
ko: 마우스 가운데 클릭을 누른 채 드래그하면 맵이 빠르게 이동합니다.
nl: Beweeg de kaart met de muis door middenklik ingedrukt te houden en te slepen.
pt_br: Acelera a ampliação do mapa ao segurar o botão do meio do mouse e arrastar.
pt_pt: A velocidade do rato permite deslocar a visualização do mapa quando se mantém o clique do meio e se arrasta.
ru: Ускоренная прокрутка карты мышью при удерживании средней кнопки мыши и перетаскивании.
tr: Orta tıklamayı basılı tutup sürüklediğinizde hızlı fare haritayı kaydırır.
vi: Tốc độ chuột dịch chuyển bản đồ khi giữ chuột giữa và kéo.
zh_tw: 改變以滑鼠按住中鍵點擊拖曳，平移地圖的速度。

source: Mouse grab in fullscreen
ca: Captura del ratolí en mode de pantalla completa
cs: Držení myši v režimu celé obrazovky
de: Mausklick im Vollbildmodus
el: Δέσμευση ποντικιού σε πλήρη οθόνη
es: Mantener ratón dentro de la pantalla
fr: Capture de la souris en plein écran
gl: Captura do rato en pantalla completa
hu: Egérfogás teljes képernyőn
it: Afferrare il mouse se a schermo intero
ja: フルスクリーンでのマウス グラブ
ko: 전체 화면에서 마우스 가두기
nl: Houd cursor in volledig scherm
pt_br: Captura do mouse em tela cheia
pt_pt: Restringir o rato em ecrã inteiro
ru: Захват мыши в полноэкранном режиме
sk: Uzamknutie myši v režime celej obrazovky
tr: Fareyi tam ekranda tut
vi: Bắt chuột trong chế độ toàn màn hình
zh_tw: 全螢幕的游標抓取

source: Constrain mouse in the fullscreen mode to the window boundaries. It's used to avoid mouse going out of a display in case of multiple displays.
ca: Restringeix el ratolí en mode de pantalla completa als límits de la finestra. S’utilitza per evitar que el ratolí surti d’una pantalla en configuracions amb múltiples monitors.
cs: Omezte myš v režimu celé obrazovky na hranice okna. Používá se k zabránění vypadnutí myši z displeje v případě více displejů.
de: Schränkt die Maus im Vollbildmodus auf die Fenstergrenzen ein. Es wird verwendet, um zu verhindern, dass die Maus bei mehreren Displays aus dem Display verschwindet.
el: Περιορίστε το ποντίκι σε λειτουργία πλήρους οθόνης στα όρια της οθόνης. Χρησιμοποιείται για να αποφευχθεί η έξοδος του ποντικιού από την οθόνη σε περίπτωση πολλαπλών οθονών.
es: Mantiene el cursor del ratón dentro de la pantalla cuando se encuentra en pantalla completa. Evita que el cursor sobrepase la pantalla en caso de existir múltiples pantallas.
fi: Rajoittaa hiirtä kokoruututilassa ikkunan rajoihin. Sillä vältetään hiiren menemisen näytön ulkopuolelle monen näytön tapauksessa.
fr: Contraindre la souris en mode plein écran aux limites de la fenêtre. Utilisé pour éviter que la souris ne sorte d'un affichage en cas d'affichages multiples.
gl: Restrinxir o rato no modo de pantalla completa aos límites da xanela. Utilízase para evitar que o rato se saia dunha pantalla en caso de varias pantallas.
hu: Az egér teljes képernyős módban az ablak határaira való korlátozása. Több kijelző esetén arra szolgál, hogy az egér ne menjen ki a kijelzőből.
id: Memaksa mouse tetap berada di dalam batas jendela saat dalam mode layar penuh. Ini digunakan untuk menghindari mouse keluar dari layar tampilan ketika terdapat beberapa layar yang terhubung.
it: Vincola il mouse in modalità a schermo intero ai confini della finestra. Viene utilizzato per evitare che il mouse esca da uno schermo in caso di schermi multipli.
ja: フルスクリーン モードでマウスをウィンドウの境界に制限します。複数のディスプレイを使用している場合に、マウスがディスプレイから外れないようにするために使用します。
ko: 전체 화면 모드에서 마우스를 창 경계로 제한합니다. 다중 디스플레이의 경우 마우스가 디스플레이 밖으로 나가는 것을 방지하기 위해 사용됩니다.
nl: Beperk de cursor tot de vensterranden in de volledige scherm modus. Dit is om te voorkomen dat de cursor uit beeld verdwijnt bij gebruik van meerdere beeldschermen.
pt_br: Restringir o mouse em tela cheia para os limites da tela. É usado para impedir que o mouse saia da tela em caso de vários monitores.
pt_pt: Restringe o rato no modo de ecrã inteiro aos limites da janela. É utilizado para evitar que o rato saia de um ecrã no caso de vários ecrãs.
ru: Ограничить передвижение мыши в полноэкранном режиме границами окна, чтобы мышь не выходила за границы экрана при использовании нескольких экранов.
tr: Fareyi tam ekran modunda pencere sınırlarıyla sınırlayın. Birden fazla ekran olması durumunda farenin ekrandan çıkmasını önlemek için kullanılır.
vi: Giới hạn chuột trong chế độ toàn màn hình vào ranh giới cửa sổ. Điều này được sử dụng để tránh chuột đi ra ngoài màn hình trong trường hợp có nhiều màn hình.
zh_tw: 將全螢幕模式下的游標限制在視窗邊界。它用於在多個顯示器的情況下避免游標離開顯示器。

source: Mouse grab in window mode
ca: Captura del ratolí en mode finestra
cs: Držení myši v režimu okna
de: Maustaste im Fenstermodus
el: Δέσμευση ποντικιού σε κατάσταση παραθύρου
es: Mantener ratón dentro de la ventana
fr: Capture de la souris en mode fenêtré
gl: Captura do rato en modo xanela
hu: Egérfogás ablakos módban
it: Afferrare il mouse in modalità finestra
ja: ウィンドウ モードでマウス グラブ
ko: 창 모드에서 마우스 가두기
nl: Houd cursor in venster-modus
pt_br: Captura do mouse no modo janela
pt_pt: Restringir o rato no modo de janela
ru: Захват мыши в оконном режиме
sk: Uzamknutie myši v režime okna
tr: Fareyi pencere ekranında tut
vi: Bắt chuột trong chế độ cửa sổ
zh_tw: 視窗模式的游標抓取

source: Constrain mouse in the window mode to the window boundaries.
ca: Restringeix el ratolí en mode finestra als límits de la finestra.
cs: Omezte myš v režimu okna na hranice okna.
de: Beschränken Sie die Maus im Fenstermodus auf die Fenstergrenzen.
el: Περιορίστε το ποντίκι στη λειτουργία παραθύρου στα όρια του παραθύρου.
es: Mantiene el cursor del ratón dentro de los límites de la ventana cuando se encuentra en modo ventana.
fi: Rajoittaa hiirtä ikkunatilassa ikkunan rajoihin.
fr: Contraindre la souris en mode fenêtré aux limites de la fenêtre.
gl: Restrinxir o rato no modo xanela aos límites da xanela.
hu: Az egér korlátozása az ablak módban az ablak határaihoz.
id: Memaksa mouse tetap berada di dalam batas jendela saat dalam mode jendela.
it: Vincola il mouse in modalità finestra ai confini della finestra.
ja: ウィンドウ モードでマウスをウィンドウの境界に制限します。
ko: 창 모드에서 마우스를 창 경계로 제한합니다.
nl: Beperk de cursor tot de vensterranden in de venster-modus.
pt_br: Restringir o mouse no modo janela para os limites da tela
pt_pt: Restringe o rato no modo de janela aos limites da janela.
ru: Ограничить предвижение мыши границами окна.
sk: Obmedzenie myši v režime okna na hranice okna.
tr: Fareyi pencere modunda pencere sınırlarıyla sınırlayın.
vi: Giới hạn chuột trong chế độ cửa sổ vào ranh giới cửa sổ.
zh_tw: 將視窗模式下的游標限制在視窗邊界。

source: Graphics (advanced)
ca: Gràfics (avançat)
cs: Grafika (pokročilé)
de: Grafik (erweitert)
el: Γραφικά (προχωρημένα)
es: Gráficos (avanzado)
fi: Grafiikka (edistynyt)
fr: Graphismes (avancés)
gl: Gráficos (avanzado)
hu: Grafika (haladó)
id: Grafis (lanjutan)
it: Grafiche (avanzate)
ja: グラフィックス(詳細設定)
ko: 그래픽 (고급)
nl: Geavanceerde grafische instellingen
pt_br: Gráficos (avançado)
pt_pt: Gráficos (avançado)
ru: Графика (дополнительные)
sk: Nastavenia grafiky (pokročilé)
tr: Grafikler (gelişmiş)
vi: Đồ họa (nâng cao)
zh_tw: 圖形（進階）

source: Adjust advanced graphic options.
ca: Ajusta les opcions gràfiques avançades.
cs: Upravit pokročilé volby grafiky.
de: Erweiterte Grafikeinstellungen anpassen.
el: Προσαρμόστε τις προηγμένες επιλογές γραφικών.
es: Permite ajustar la configuración avanzada de gráficos.
fi: Säädä edistyneitä grafiikka-asetuksia.
fr: Ajuster les options graphiques avancées.
gl: Axusta as opcións gráficas avanzadas.
hu: Speciális grafikai beállítások beállítása.
it: Regola le opzioni grafiche avanzate.
ja: 高度なグラフィック オプションを調整します。
ko: 고급 그래픽 옵션을 조정합니다.
nl: Geavanceerde grafische instellingen wijzigen.
pt_br: Ajustar opções gráficas avançadas.
pt_pt: Ajustar opções gráficas avançadas.
ru: Настроить дополнительные графические параметры.
tr: Gelişmiş grafik seçeneklerini ayarlayın.
vi: Điều chỉnh các tùy chọn đồ họa nâng cao.
zh_tw: 調整進階圖形選項。

source: Renderer backend
ca: Renderitzador
cs: Pozadí vykreslování
el: Εμφάνιση backend
es: Renderizador
fi: Renderöijän taustaohjelma
fr: Moteur de rendu
gl: Renderizador
hu: Renderelő backend
id: Backend perender
it: Renderer di backend
ja: レンダラーバックエンド
ko: 렌더러 백엔드
nl: Backend rendering
pt_br: Back-end do renderizador
pt_pt: Motor do renderizador
ru: Графический API
sk: Backend vykresľovača
tr: Oluşturucu arka ucu
vi: Phần mềm kết xuất
zh_tw: 渲染器底層
