Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Modifier to repair when clicking on building/mechanical unit.
ca: Modificador per reparar en fer clic en un edifici o una unitat mecànica.
cs: Modifikátor pro opravení při klepnutí na budovu/mechanickou jednotku.
de: Zusatztaste, um ein Gebäude/eine mechanische Einheit beim Anklicken zu reparieren.
el: Τροποποίηση για επιδιόρθωση όταν κλικάρετε σε κτήριο/μηχανική μονάδα.
es: Combinación para reparar al hacer clic sobre edificios/unidades mecánicas.
fi: Muuntonäppäin, jolla korjataan, kun napsautetaan rakennusta/mekaanista yksikköä.
fr: Modificateur pour réparer lors d'un clic sur un bâtiment / une unité mécanique.
gl: Modificador para reparar ao facer clic no edificio/unidade mecánica.
hu: Javítás módosítása, amikor épületre/mechanikus egységre kattintasz.
id: Pengubah untuk memperbaiki ketika mengklik bangunan/unit mesin.
it: Modificatore per riparare quando si fa clic su un edificio/unità meccanica.
ja: 建物／機械ユニットをクリックした際に修理する効果。
ko: 건물/기계장치 유닛을 클릭할 때 수리할 수 있도록 변경합니다.
nl: Speciale toets om te laten repareren bij klikken op een gebouw/mechanische eenheid.
pt_br: Modificador para reparar ao clicar em construção/unidade mecânica.
pt_pt: Modificador para reparar quando estiver a clicar sobre um edifício / unidade mecânica.
ru: Модификатор принуждающий чинить при нажатии на постройку/механического юнита.
sk: Modifikátor opravy pri kliknutí na budovu/mechanickú jednotku.
tr: Bina/mekanik üniteye tıklandığında tamir eden değiştirici.
vi: Phím bổ trợ để sửa chữa khi nhấp vào tòa nhà/đơn vị cơ khí.
zh_tw: 點擊建築 / 機械單位時修理的指示鍵。

# hotkey metadata
source: Queue order
ca: Posa l’ordre a la cua
cs: Zařadit příkaz
de: Befehlswarteschlange
el: Προσθήκη εντολής σε ουρά αναμονής.
es: Enlazar orden
fi: Jonojärjestys
fr: Ordre d'attente
gl: Orde da cola
hu: Parancsok sorba rendezése
id: Tambah perintah
it: Ordine di coda
ja: 命令をキューに入れる
ko: 대기열 순서
nl: Achtereenvolgens uitvoeren
pt_br: Ordem da fila
pt_pt: Enfileirar ordens
ru: Поставить задание в очередь
sk: Zaradiť príkaz do fronty
tr: Emri sıraya al
vi: Xếp hàng lệnh
zh_tw: 佇列命令

# hotkey metadata
source: Modifier to queue unit orders instead of replacing.
ca: Modificador per posar les ordres d’unitat a la cua en lloc de substituir-les.
cs: Modifikátor pro řazení příkazů jednotkám namísto nahrazení.
de: Zusatztaste, um Befehle nacheinander in eine Warteschlange zu stellen, anstatt sie zu ersetzen
el: Τροποποίητής προκειμένου οι εντολές μονάδων να μπαίνουν σε σειρά αναμνής αντί να αντικαθιστούνται.
es: Añade y enlaza órdenes a las unidades en vez de reemplazarlas.
fi: Muuntonäppäin, joka asettaa yksikkötilaukset jonoon korvaamisen sijasta.
fr: Modificateur pour mettre en file d'attente les ordres d'unités au lieu de les remplacer.
gl: Modificador para facer fila de pedidos de unidades en lugar de substituír.
hu: Az egységeknek küldött utasítások, ahelyett, hogy felülírnák egymást, sorba rendeződnek.
id: Pengubah untuk menambahkan perintah unit dan bukan menggantikannya.
it: Modificatore per accodare gli ordini delle unità invece di sostituirli.
ja: ユニットの命令を補充する代わりにキューに入れる効果。
ko: 교체하는 대신 유닛 명령을 대기열에 추가하도록 변경합니다.
nl: Speciale toets om bevelen opeenvolgend uit te voeren in plaats van het bevel te vervangen.
pt_br: Modificador para enviar ordens às unidades em uma fila, ao invés de substituí-las.
pt_pt: Modificador para enfileirar ordens de unidades em vez de as substituir.
ru: Модификатор добавляет задание в очередь вместо замены.
tr: Geçmek yerine birim siparişlerini kuyruğa almak için değiştirici.
vi: Phím bổ trợ để xếp hàng lệnh đơn vị thay vì thay thế.
zh_tw: 佇列單位順序而非取代的指示鍵。

# hotkey metadata
source: Push order in front
ca: Afegeix l’ordre al davant de la cua
cs: Posuňte příkaz dopředu
de: Befehl einschieben
el: Σπρώξτε την εντολή στη πρώτη θέση
es: Poner orden en primer lugar
fi: Työnnä toiminto etummaiseksi
fr: Mettre l'ordre devant
gl: Empuxe a orde por diante
hu: Előre nyomd a parancsot
id: Dorong perintah ke depan.
it: Spingere l'ordine avanti.
ja: 命令を最前面へ出す
ko: 앞에 순서를 밀어넣기
nl: Eerst doen
pt_br: Enviar ordem para a frente
pt_pt: Colocar ordem à frente
ru: Добавить задание в начало
sk: Uprednostniť príkaz
tr: Emri öne al
vi: Đẩy lệnh lên đầu hàng
zh_tw: 提前指令

# hotkey metadata
source: Modifier to execute this order, then go back to the current order.
ca: Modificador per executar aquesta ordre i després tornar a l’ordre actual.
cs: Modifikátor k provedení tohoto příkazu, poté se vrátit k nynějšímu příkazu.
de: Zusatztaste, um diesen Befehl auszuführen und dann den aktuellen Befehl weiterzuführen.
el: Τροποποίηση για εκτέλεση αυτής της εντολής ,και μετά επιστροφή στην τρέχουσα εντολή.
es: Combinación para ejecutar esta orden, después volver a la orden actual.
fi: Muuntonäppäin, joka suorittaa tämän toiminnon ja palaa sitten takaisin nykyiseen toimintoon.
fr: Modificateur pour exécuter cet ordre, puis revenir à l'ordre actuel.
gl: Modificador para executar esta orde e despois volver á orde actual.
hu: Módosítás a parancs végrehajtásához, majd visszatérés az aktuális parancshoz.
id: Pengubah untuk menjalankan perintah ini, lalu kembali ke perintah sebelumnya.
it: Modificatore per eseguire l'ordine, quindi tornare all'ordine corrente.
ja: この命令を実行し、その後現在の命令に戻る効果。
ko: 이 명령을 실행한 다음 현재 명령으로 돌아가도록 변경합니다.
nl: Speciale toets om dit bevel uit te voeren en daarna terug te gaan naar de oorspronkelijke opdracht.
pt_br: Modificador para executar esta ordem, depois retorna à ordem atual.
pt_pt: Modificador para executar esta ordem, depois retorna à ordem atual.
ru: Модификатор принуждающий выполнить задание, а затем вернуться к текущей задаче.
tr: Bu komutu yerine getirip bir önceki komuta dönmeyi sağlayan değiştirici.
vi: Phím bổ trợ để thực hiện lệnh này, sau đó quay lại lệnh hiện tại.
zh_tw: 執行這個指令，再回到當前指令的指示鍵。

# hotkey metadata
source: Order one unit
ca: Ordena una sola unitat
cs: Přikázat jednu jednotku
de: Einzelne Einheit befehligen
el: Διατάξτε μία μονάδα.
es: Ordenar a una unidad
fi: Määrää yhtä yksikköä
fr: Commander une unité
gl: Pide unha unidade
hu: Egy egység elrendelése
id: Perintahkan satu unit
it: Ordinare un'unità
ja: ユニットを1つ命令する
ko: 하나의 유닛 명령
nl: Beveel één eenheid
pt_br: Ordenar uma unidade
pt_pt: Ordenar uma unidade
ru: Задание для одного юнита
sk: Príkaz jednej jednotke
tr: Bir birim sipariş et
vi: Ra lệnh cho một đơn vị
zh_tw: 命令一個單位

# hotkey metadata
source: Modifier to order only one entity in selection.
ca: Modificador per ordenar només una entitat de la selecció.
cs: Modifikátor pro přikázání pouze jedné jednotky ve výběru.
de: Zusatztaste, um nur einer Entität in der Auswahl einen Befehl zu geben.
el: Τροποποίηση για εντολή μόνο σε μία οντότητα στην επιλογή.
es: Combinación para ordenar solo a una unidad de la selección.
fi: Muuntonäppäin, joka määrää vain yhden olion valinnassa.
fr: Modificateur pour ordonner seulement une entité sélectionnée.
gl: Modificador para ordenar só unha entidade na selección.
hu: Módosítás, hogy csak egy egységet rendeljen a kiválasztásban.
id: Pengubah untuk memerintahkan hanya satu unit dari pilihan.
it: Modificatore per ordinare una sola entità nella selezione.
ja: 選択中のエンティティを1つだけ注文する修飾子。
ko: 선택 항목에서 단 하나의 개체만 명령하기 위해 변경합니다.
nl: Speciale toets om slechts één eenheid in de selectie een bevel te geven.
pt_br: Modificador para ordenar somente uma unidade na seleção.
pt_pt: Modificador para ordenar apenas uma entidade na seleção.
ru: Модификатор при котором задание получит лишь один юнит из выбранных.
sk: Modifikátor pre príkaz len jednej jednotke z výberu.
tr: Sadece bir objenin seçilmesini sağlayan değiştirici.
vi: Phím bổ trợ để ra lệnh cho chỉ một thực thể trong vùng chọn.
zh_tw: 命令選擇中單一實體的指示鍵。

# hotkey metadata
source: Batch production
ca: Producció en grup
cs: Sériová výroba
de: Ausbildung in Gruppen
el: Παραγωγή σε παρτίδες.
es: Producción en grupo
fi: Koulutus erissä
fr: Production par lot
gl: Produción por lotes
hu: Tételes gyártás
id: Produksi kelompok
it: Produzione in lotto
ja: 一括生産
ko: 일괄 생산
nl: Groepsrekrutering
pt_br: Produção em lote
pt_pt: Produção em lote
ru: Производить партиями
sk: Skupinová produkcia
tr: Yığın üretim
vi: Sản xuất hàng loạt
zh_tw: 批次生產

# hotkey metadata
source: Modifier to train units in batches.
ca: Modificador per a entrenar unitats en grups.
cs: Modifikátor pro cvičení jednotek v dávkách.
de: Zusatztaste, um Einheiten in Gruppen auszubilden.
el: Τροποποίηση προκειμένου οι μονάδες να εκπαιδεύονται σε παρτίδες.
es: Combinación para reclutar unidades por lotes.
fi: Muuntonäppäin, jolla koulutetaan yksiköitä erissä.
fr: Modificateur permettant d'entraîner des unités par lots.
gl: Modificador para adestrar unidades en lotes.
hu: Módosító az egységek tételes képzéséhez.
id: Pengubah untuk melatih unit dalam kelompok.
it: Modificatore per addestrare le unità in lotti.
ja: ユニットを一括で訓練する修飾子。
ko: 유닛들을 일괄 훈련하게 변경합니다.
nl: Speciale toets om eenheden in groepen te rekruteren.
pt_br: Modificador para treinar unidades em grupos.
pt_pt: Modificador para treinar unidades em lote.
ru: Модификатор для тренировки юнитов партиями.
sk: Modifikátor pre tréning jednotiek v dávkach.
tr: Üniteleri bölük halinde eğiten değiştirici.
vi: Phím bổ trợ để huấn luyện đơn vị theo lô.
zh_tw: 批次訓練單位的指示鍵。

# hotkey metadata
source: Mass barter
ca: Intercanvi massiu
cs: Hromadná výměna
de: Großer Tausch
el: Μεγάλη σε όγκο ανταλλαγή
es: Intercambiar cantidades
fi: Suurilukuinen vaihtokauppa
fr: Troc de masse
gl: Troco masivo
hu: Tömeges csere
id: Barter banyak
it: Baratto di massa
ja: 大量取引
ko: 대량 물물교환
nl: Ruilhandel in grote hoeveelheden
pt_br: Escambo em massa.
pt_pt: Troca massiva
ru: Массовый обмен
sk: Hromadná výmena
tr: Toplu takas
vi: Trao đổi hàng loạt
zh_tw: 批次交換

# hotkey metadata
source: Modifier to barter bunch of resources.
ca: Modificador per bescanviar un conjunt de recursos.
cs: Modifikátor pro výměnu spousty zdrojů.
de: Zusatztaste, um einen Schwung an Ressourcen zu tauschen.
el: Τροποποίηση για ανταλλαγή μιας αρμαθιάς πόρων.
es: Combinación para intercambiar cantidades de recursos.
fi: Muuntonäppäin, jolla käydä vaihtokauppaa joukosta resursseja.
fr: Modificateur pour troquer un ensemble de ressources.
gl: Modificador para trocar unha morea de recursos.
hu: Módosító nyersanyagok halomban történő cseréjéhez.
id: Pengubah untuk menukar banyak sumberdaya.
it: Modificatore per il baratto di risorse.
ja: 大量の資源を取引する修飾子。
ko: 자원의 묶음을 물물교환하기 위해 변경합니다.
nl: Speciale toets om een grote hoeveelheid grondstoffen te ruilen.
pt_br: Modificador para trocar um monte de recursos.
pt_pt: Modificador para trocar recursos em quantidade.
ru: Модификатор увеличивает партии ресурса при обмене.
sk: Modifikátor množstva vymenených surovín.
tr: Bir sürü kaynağı toplu takas etmek için değiştirici.
vi: Phím bổ trợ để trao đổi nhiều tài nguyên.
zh_tw: 批次資源交換的指示鍵。

# hotkey metadata
source: Mass tribute
ca: Tribut massiu
cs: Hromadný dar
de: Großer Tribut
el: Μεγάλη σε όγκο προσφορά.
es: Tributar cantidades
fi: Runsas tribuutti
fr: Tribut de masse
gl: Tributo masivo
hu: Tömeges hódolat
id: Upeti banyak
it: Tributo di massa
ja: 大量貢物
ko: 대량 공물
nl: Massaal doneren
pt_br: Tributo em massa
pt_pt: Tributo massivo
ru: Массовая дань
sk: Hromadný dar
tr: Toplu iletme
vi: Cống nạp hàng loạt
zh_tw: 批次進貢

# hotkey metadata
source: Modifier to tribute bunch of resources.
ca: Modificador per tributar un conjunt de recursos.
cs: Modifikátor pro darování spousty zdrojů.
de: Zusatztaste, um einen Schwung an Ressourcen als Tribut zu zahlen.
el: Τροποποίηση για προσφορά μιας αρμαθιάς πόρων.
es: Combinación para dar cantidades de recursos como tributo.
fi: Muuntonäppäin luovuttamaan joukko resursseja.
fr: Modificateur pour réaliser le tribut d'un ensemble de ressources.
gl: Modificador de tributo de recursos.
hu: Módosítás nyersanyaghalmazok tisztelgéséhez.
id: Pengubah untuk mengupetikan banyak sumberdaya.
it: Modificatore per tributare un mucchio di risorse.
ja: 大量の資源を貢物として納める修飾子。
ko: 자원의 묶음을 공물하기 위해 변경합니다.
nl: Speciale toets om een grote hoeveelheid grondstoffen te doneren.
pt_br: Modificador para tributo de recursos.
pt_pt: Modificador para pagar o tributo de recursos em quantidade.
ru: Модификатор для набора ресурсов.
sk: Modifikátor množstva surovín odovzdaných ako dar.
tr: Bir sürü kaynağı toplu iletmek için değiştirici.
vi: Phím bổ trợ để cống nạp nhiều tài nguyên.
zh_tw: 批次資源進貢的指示鍵。

# hotkey metadata
source: Set trade to 100%
ca: Estableix el comerç al 100%
cs: Nastavit obchod na 100 %
de: Handel auf 100 % setzen
el: Ορισμός εμπορίου σε 100%
es: Comerciar al 100%
fi: Aseta kauppa 100 %:iin
fr: Définir le commerce à 100 %
gl: Establecer comercio ao 100%
hu: Kereskedelem 100%-ra állítása
id: Atur perdagangan ke 100%.
it: Impostare il commercio al 100%.
ja: 貿易を100%にする
ko: 100%로 무역 지정
nl: Handel naar 100%
pt_br: Defina a negociação para 100%
pt_pt: Definir a troca em 100%
ru: Установить торговый лот на 100%
sk: Nastav obchod na 100%
tr: Ticareti %100'e ayarla
vi: Đặt giao dịch thành 100%
zh_tw: 設定交易為 100%

# hotkey metadata
source: Modifier to put the desired trade resource to 100%.
ca: Modificador per a establir el recurs de comerç desitjat al 100%.
cs: Modifikátor pro nastavení požadovaného obchodního zdroje na 100 %.
de: Zusatztaste, um die erwünschte Handelsressource auf 100 % zu setzen.
el: Τροποποίηση για ορισμό του επιθυμητού εμπόριου πόρου στο 100%.
es: Combinación para indicar la preferencia de comerciar el recurso al 100%.
fi: Muuntonäppäin, jolla asetetaan haluttu kaupparesurssi 100 %:iin.
fr: Modificateur pour mettre la ressource commerciale souhaitée à 100 %.
gl: Modificador para poñer o recurso comercial desexado ao 100%.
hu: Módosítás a kívánt kereskedelmi nyersanyag 100%-ra történő állításához.
id: Pengubah untuk mengatur sumberdaya dagang yang diinginkan ke 100%.
it: Modificatore per portare al 100% la risorsa commerciale desiderata.
ja: 希望する貿易資源を100%にする修飾子。
ko: 원하는 무역 자원을 100%로 설정하도록 변경합니다.
nl: Speciale toets om de handel in de gewenste grondstof naar 100% te brengen.
pt_br: Modificador para colocar o recurso de troca desejado em 100%.
pt_pt: Modificador para colocar o recurso comercial desejado a 100%.
ru: Модификатор, чтобы установить желаемый торговый ресурс на 100%.
tr: İstenilen ticaret kaynağını 100%'e ayarlamak için kullanılan geliştirici.
vi: Phím bổ trợ để đặt tài nguyên giao dịch mong muốn thành 100%.
zh_tw: 將選定的交易資源設為 100% 的指示鍵。

# hotkey metadata
source: Deselect unit type
ca: Desselecciona el tipus d'unitat
cs: Zrušit výběr typu jednotky
de: Einheitentyp abwählen
el: Αποεπιλογή τύπου μονάδας.
es: Quitar selección de un tipo de unidad
fi: Poista yksikkötyypin valinta
fr: Désélectionner un type d'unité
gl: Deseleccione o tipo de unidade
hu: Egységtípus kijelölésének megszüntetése
id: Batal pilih jenis unit
it: Deseleziona il tipo di unità
ja: ユニットタイプの選択を解除
ko: 유닛 유형 선택취소
nl: Deselecteer type eenheid
pt_br: Desmarcar o tipo de unidade
pt_pt: Desselecionar tipo de unidade
ru: Убрать из выбранного тип юнита
sk: Zrušiť výber typu jednotky
tr: Birliğin türünün seçimini kaldır
vi: Bỏ chọn loại đơn vị
zh_tw: 取消選取單位類型

# hotkey metadata
source: Modifier to deselect units when clicking group icon, instead of selecting.
ca: Modificador per a desseleccionar unitats en fer clic a una icona de grup, enlloc de seleccionar.
cs: Modifikátor pro zrušení výběru jednotek při klepnutí na ikonu skupiny, namísto vybrání.
de: Zusatztaste, um Einheiten abzuwählen anstatt sie anzuwählen, wenn man auf das Gruppenicon klickt.
el: Τροποποίηση για απο-επιλογή μονάδων οταν κλικάρετε στο ομαδικό εικονίδιο ,αντί της επιλογής.
es: Combinación para quitar la selección al pulsar sobre un icono de grupo, en vez de seleccionar.
fi: Muuntonäppäin, jolla poistetaan yksiköiden valinta, kun painetaan ryhmän ikonia, valitsemisen sijaan.
fr: Modificateur pour désélectionner des unités en cliquant sur une icône de groupe, au lieu de les sélectionner.
gl: Modificador para anular a selección de unidades ao facer clic na icona do grupo, en lugar de seleccionar.
hu: Módosítás az egységek kijelölésének megszüntetésére, amikor a csoport ikonjára kattintasz, ahelyett, hogy kijelölnéd őket.
id: Pengubah untuk batal memilih unit ketika mengklik ikon kelompok, daripada memilih.
it: Modificatore per deselezionare le unità quando si fa clic sull'icona del gruppo, invece di selezionarle.
ja: グループアイコンをクリックした際に、ユニットを選択ではなく選択解除する修飾子。
ko: 선택하는 대신 그룹 아이콘을 클릭할때 유닛들을 선택취소하도록 변경합니다.
nl: Speciale toets om eenheden te deselecteren in plaats van te selecteren wanneer u op het icoon van de groep klikt.
pt_br: Modificador para desmarcar unidades ao clicar no ícone do grupo, ao invés de selecioná-las.
pt_pt: Modificador para desselecionar unidades ao clicar no ícone do grupo, em vez de selecioná-las.
ru: Модификатор убирает из выборки юнитов при нажатии на иконку типа юнитов.
tr: Grup ikonuna tıklarken, grubu seçme seçeneği yerine seçmeme seçeneğine değiştirici.
vi: Phím bổ trợ để bỏ chọn đơn vị khi nhấp vào biểu tượng nhóm, thay vì chọn.
zh_tw: 當點擊群組圖示時取消選取而非選擇的指示鍵。

# hotkey metadata
source: Rotate building clockwise
ca: Gira l’edifici en sentit horari
cs: Otočit budovu po směru ručiček
de: Gebäude im Uhrzeigersinn drehen.
el: Περιστροφή κτηρίου δεξιόσττροφα
es: Girar edificio en sentido horario
fi: Pyöritä rakennusta myötäpäivään
fr: Rotation du bâtiment dans le sens des aiguilles du montre
gl: Xire o edificio no sentido das agullas do reloxo
hu: Épület elforgatása az óramutató járásával megegyező irányban
id: Putar bangunan searah jarum jam
it: Ruotare l'edificio in senso orario
ja: 建物を時計回りに回転
ko: 건물을 시계 방향으로 회전
nl: Roteer gebouw met de klok mee
pt_br: Rotacione edifício no sentido horário
pt_pt: Rodar edifício no sentido horário
ru: Вращать постройку по часовой стрелке
sk: Otočiť stavbu v smere hodinových ručičiek
tr: Yapıyı saat yönünde döndürün
vi: Xoay tòa nhà theo chiều kim đồng hồ
zh_tw: 順時針旋轉建築

# hotkey metadata
source: Rotate building placement preview clockwise.
ca: Gira la previsualització de col·locació de l’edifici en sentit horari
cs: Otočit náhled umístění budovy po směru hodinových ručiček.
de: Gebäudevorschau im Uhrzeigersinn drehen.
el: Προεπισκόπησης ,δεξιόστροφης περιστροφής τοποθέτησης κτηρίου.
es: Rota en sentido horario la previsualización d elos cimientos del edificio.
fi: Käännä rakennuksen sijoittelun esikatselua myötäpäivään.
fr: Rotation de l'aperçu du bâtiment dans le sens des aiguilles d'une montre.
gl: Xira a vista previa da ubicación do edificio no sentido horario.
hu: Elforgatja az elhelyezendő épületet az óramutató járásával megegyező irányban.
id: Putar pratinjau penempatan bangunan searah jarum jam.
it: Ruota l'anteprima del posizionamento dell'edificio in senso orario.
ja: 建物の配置プレビューを時計回りに回転
ko: 건물 배치 미리보기를 시계 방향으로 회전합니다.
nl: Roteer gebouw in aanbouw met de klok mee.
pt_br: Rotaciona a pré-visualização da localização do edifício no sentido horário.
pt_pt: Roda a pré-visualização do posicionamento do edifício no sentido horário.
ru: Вращать проекцию новой постройки по часовой стрелке.
sk: Otočí náhľad umiestnenia budovy v smere hodinových ručičiek.
tr: Bina yerleşimi önizlemesini saat yönünde döndür.
vi: Xoay bản xem trước vị trí xây dựng theo chiều kim đồng hồ.
zh_tw: 順時針旋轉建築基地預覽。

# hotkey metadata
source: Rotate building counterclockwise
ca: Gira l’edifici en sentit antihorari
cs: Otočit budovu proti směru hodinových ručiček
de: Gebäude gegen den Uhrzeigersinn drehen
el: Περιστροφή κτηρίου αριστερόστροφα.
es: Girar edificio en sentido antihorario
fi: Käännä rakennusta vastapäivään
fr: Rotation du bâtiment dans le sens inverse des aigulles d'une montre
gl: Xire o edificio no sentido antihorario
hu: Épület elforgatása az óramutató járásával ellentétes irányban
id: Putar bangunan berlawanan arah jarum jam
it: Ruotare l'edificio in senso antiorario
ja: 建物を反時計回りに回転
ko: 건물을 시계 반대 방향으로 회전
nl: Roteer gebouw tegen de klok in
pt_br: Rotacione edifício no sentido anti-horário
pt_pt: Rodar edifício no sentido anti-horário
ru: Вращать постройку против часовой стрелки
sk: Otočiť stavbu proti smeru hodinových ručičiek
tr: Yapıyı saat yönünün tersine döndürün
vi: Xoay tòa nhà ngược chiều kim đồng hồ
zh_tw: 逆時針旋轉建築

# hotkey metadata
source: Rotate building placement preview anticlockwise.
ca: Gira la previsualització de col·locació de l’edifici en sentit antihorari
cs: Otočit náhled umístění budovy proti směru hodinových ručiček.
de: Gebäudevorschau gegen den Uhrzeigersinn drehen.
el: Προεπισκόπησης ,αριστερόστροφης περιστροφής τοποθέτησης κτηρίου.
es: Rota en sentido antihorario la previsualización de los cimientos del edificio.
fi: Käännä rakennuksen sijoittelun esikatselua vastapäivään.
fr: Rotation de l'aperçu du bâtiment dans le sens inverse des aiguilles d'une montre.
gl: Xira a vista previa da ubicación do edificio no sentido antihorario.
hu: Elforgatja az elhelyezendő épületet az óramutató járásával ellentétes irányban.
id: Putar pratinjau penempatan bangunan berlawanan arah jarum jam.
it: Ruota l'anteprima di posizionamento dell'edificio in senso antiorario.
ja: 建物の配置プレビューを反時計回りに回転
ko: 건물 배치 미리보기를 시계 반대 방향으로 회전합니다.
nl: Roteer gebouw in aanbouw tegen de klok in.
pt_br: Rotaciona a pré-visualização da localização do edifício no sentido anti-horário.
pt_pt: Roda a pré-visualização do posicionamento do edifício no sentido anti-horário.
ru: Вращать проекцию новой постройки против часовой стрелки.
sk: Otočí náhľad umiestnenia budovy proti smeru hodinových ručičiek.
tr: Yapı yerleşme önizlemesini saat yönünün tersine çevir.
vi: Xoay bản xem trước vị trí xây dựng ngược chiều kim đồng hồ.
zh_tw: 逆時針旋轉建築基地預覽。

# hotkey metadata
source: Toggle snap-to-edge
ca: Commuta l’ajustament a la vora
cs: Přepnout přichytávání k okraji
de: Einrasten umschalten
el: Εναλλαγή επικόλληση-σε-άκρη
es: Activar alinear al borde
fi: Kytke reunaan kiinnittäminen päälle/pois
fr: Activer / désactiver saut vers le bord
gl: Alterna o axuste ao bordo
hu: Átkapcsolás snap-to-edge
id: Atur tempel-ke-pinggir
it: Attiva/Disattiva l'aggancio agli angoli.
ja: 端にスナップするの切り替え
ko: 가장자리에 스냅 전환
nl: Uitlijnen aan/uit
pt_br: Alternar encaixe na borda
pt_pt: Ativar / desativar atração às bordas
ru: Выравнивание границ постройки
sk: Prepnúť zarovnávanie podľa okrajov
tr: Kenardan kenara bitiştirmeyi aç
vi: Bật/tắt dính vào cạnh
zh_tw: 切換邊緣吸附
