Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Silesian
ca: Silès
de: Schlesisch
el: Σιλεσιανά
es: Silesio
fr: Silésien
gl: Silesia
hu: Sziléziai
it: Slesiano
ja: シレジア語
ko: 실레지아어
nl: Silesisch
pt_br: Silésio
pt_pt: Silesiano
ru: Силезский
tr: Silezya dili
vi: Tiếng Silesia

source: Sinhala
ca: Cingalès
de: Singhalesisch
el: Σινχαλέζικα
es: Cingalés
fr: Singhalais
gl: Cingalés
hu: Szingaléz
it: Singalese
ja: シンハラ語
ko: 신할라어
nl: Singalees
pt_br: Cingalês
pt_pt: Cingalês
ru: Сингальский
tr: Seylanca
vi: Tiếng Sinhala

source: Slovak
ca: Eslovac
cs: Slovenský
de: Slowakisch
el: Σλοβακικά
es: Eslovaco
fr: Slovaque
gl: Eslovaco
hu: szlovák
it: Slovacco
ja: スロバキア語
ko: 슬로바키아어
nl: Slowaaks
pt_br: Eslovaco
pt_pt: Eslovaco
ru: Словацкий
tr: Slovakça
vi: Tiếng Slovakia

source: Slovenian
ca: Eslovè
de: Slowenisch
el: Σλοβένικα
es: Esloveno
fr: Slovène
gl: Esloveno
hu: Szlovén
it: Sloveno
ja: スロベニア語
ko: 슬로베니아어
nl: Sloveens
pt_br: Esloveno
pt_pt: Esloveno
ru: Словенский
tr: Slovence
vi: Tiếng Slovenia

source: Spanish
ca: Espanyol
cs: Španělský
de: Spanisch
el: Ισπανικά
es: Español
fr: Espagnol
gl: Castelán
hu: spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pt_br: Espanhol
pt_pt: Espanhol
ru: Испанский
tr: İspanyolca
vi: Tiếng Tây Ban Nha

source: Spanish (Argentina)
ca: Espanyol (Argentina)
de: Spanisch (Argentinien)
el: Ισπανικά (Αργεντινής)
es: Español (Argentina)
fr: Espagnol (Argentine)
gl: Español (Arxentina)
hu: Spanyol (Argentína)
it: Spagnolo (Argentina)
ja: スペイン語（アルゼンチン）
ko: 스페인어 (아르헨티나)
nl: Spaans (Argentinië)
pt_br: Espanhol (Argentino)
pt_pt: Espanhol (Argentina)
ru: Испанский (Аргентина)
tr: İspanyolca (Arjantin)
vi: Tiếng Tây Ban Nha (Argentina)

source: Spanish (Chile)
ca: Espanyol (Xile)
de: Spanisch (Chile)
el: Ισπανικά (Χιλής)
es: Español (Chile)
fr: Espagnol (Chili)
gl: Español (Chile)
hu: Spanyol (Chile)
it: Spagnolo (Cile)
ja: スペイン語（チリ）
ko: 스페인어 (칠레)
nl: Spaans (Chili)
pt_br: Espanhol (Chileno)
pt_pt: Espanhol (Chile)
ru: Испанский (Чили)
tr: İspanyolca (Şili)
vi: Tiếng Tây Ban Nha (Chile)

source: Spanish (Mexico)
ca: Espanyol (Mexic)
de: Spanisch (Mexiko)
el: Ισπανικά (Μεξικού)
es: Español (Mexico)
fr: Espagnol (Mexique)
gl: español (México)
hu: Spanyol (Mexikó)
it: Spagnolo (Messico)
ja: スペイン語（メキシコ）
ko: 스페인어 (멕시코)
nl: Spaans (Mexico)
pt_br: Espanhol (México)
pt_pt: Espanhol (México)
ru: Испанский (Мексика)
tr: İspanyolca (Meksika)
vi: Tiếng Tây Ban Nha (Mexico)

source: Sundanese
ca: Sundanès
de: Sundanesisch
el: Σουνδανέζικα
es: Sondanés
fr: Soudanais
gl: Sundanés
hu: Szundanéz
ja: スンダ語
ko: 순다어
nl: Soedanees
pt_br: Sudanês
pt_pt: Sudanês
ru: Суданский
tr: Sundan dili
vi: Tiếng Sundan

source: Swedish
ca: Suec
de: Schwedisch
el: Σουηδικά
es: Sueco
fr: Suédois
gl: Sueco
hu: Svéd
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
nl: Zweeds
pt_br: Sueco
pt_pt: Sueco
ru: Шведский
tr: İsveççe
vi: Tiếng Thụy Điển

source: Tamil (India)
ca: Tàmil (Índia)
de: Tamil
el: Ταμίλ (Ινδία)
fr: Tamoul (Inde)
ja: タミル語（インド）
ko: 타밀어 (인도)
pt_br: Tâmil (Índia)
pt_pt: Tâmil (Índia)
ru: Тамильский (Индия)
tr: Tamilce (Hindistan)
vi: Tiếng Tamil (Ấn Độ)

source: Tatar
ca: Tàtar
de: Tatarisch
el: Ταταρικά
es: Tártaro
gl: Tártaro
hu: Tatár
it: Tartaro
ja: タタール語
ko: 타타르어
nl: Tataars
pt_br: Tártaro
pt_pt: Tártaro
ru: Татарский
tr: Tatarca
vi: Tiếng Tatar

source: Telugu
el: Τελούγκου (Ινδία)
es: Télegu
fr: Télougou
ja: テルグ語
ko: 텔루구어
pt_br: Télugu
pt_pt: Télugo
ru: Телугу
tr: Teluguca
vi: Tiếng Telugu

source: Thai
ca: Tailandès
de: Thailändisch
el: Ταϊλανδέζικα
es: Tailandés
fr: Thaï
gl: Tailandés
it: Tailandese
ja: タイ語
ko: 태국어
pt_br: Tailandês
pt_pt: Tailandês
ru: Тайский
tr: Tayca
vi: Tiếng Thái

source: Turkish
ca: Turc
cs: Turecký
de: Türkisch
el: Τούρκικα
es: Turco
fr: Turc
gl: Turco
hu: török
it: Turco
ja: トルコ語
ko: 터키어
nl: Turks
pt_br: Turco
pt_pt: Turco
ru: Турецкий
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ

source: Ukrainian
ca: Ucraïnès
de: Ukrainisch
el: Ουκρανικά
es: Ucraniano
fr: Ukrainien
gl: Ucraíno
hu: Ukrán
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
nl: Oekraïns
pt_br: Ucraniano
pt_pt: Ucraniano
ru: Украинский
tr: Ukraynaca
vi: Tiếng Ukraina

source: Urdu
ca: Urdú
el: Ούρντου
fr: Ourdou
gl: Urdú
ja: ウルドゥー語
ko: 우르두어
ru: Урду
tr: Urduca
vi: Tiếng Urdu

source: Uzbek
de: Usbekisch
el: Ουζμπεκιστανικά
es: Uzbeko
fr: Ouzbek
gl: Uzbeco
hu: Üzbég
it: Uzbeco
ja: ウズベク語
ko: 우즈베크어
nl: Oezbeeks
pt_br: Uzbeque
pt_pt: Uzbeque
ru: Узбекский
tr: Özbekçe
vi: Tiếng Uzbek

source: Vietnamese
ca: Vietnamita
de: Vietnamesisch
el: Βιετναμέζικα
es: Vietnamita
fr: Vietnamien
gl: Vietnamita
hu: Vietnámi
it: Vietnamita
ja: ベトナム語
ko: 베트남어
nl: Vietnamees
pt_br: Vietnamita
pt_pt: Vietnamita
ru: Вьетнамский
tr: Vietnamca
vi: Tiếng Việt

source: Welsh
ca: Gal·lès
de: Walisisch
el: Ουαλικά
es: Galés
fr: Gallois
gl: Galés
hu: Walesi
it: Gallese
ja: ウェールズ語
ko: 웨일스어
pt_br: Galês
pt_pt: Galês
ru: Валлийский
tr: Galce
vi: Tiếng Wales

source: Although reasonably easy for an experienced player, the default AI level is quite challenging for new players yet to master the basic mechanisms of the game. Beginners are advised to start by playing against a lower level AI (Sandbox or Very Easy). Change the AI level by clicking the gear icon next to the player you want to modify in the selection panel above.
ca: Tot i que és prou fàcil per a jugadors experimentats, el nivell per defecte de la IA suposa un repte per als jugadors nous que encara no dominen els mecanismes bàsics del joc. Els principiants haurien de començar pels nivells baixos (Proves o Molt fàcil). Es pot canviar el nivell de dificultat de la IA fent clic a l'engranatge al costat del jugador que voleu modificar al panell de selecció de la part superior.
cs: Ačkoli je pro zkušeného hráče nastavena přiměřeně snadná, klade výchozí úroveň umělé inteligence na nové hráče docela značné nároky, předtím než si osvojí základní ústrojí hry. Pro začátečníky máme dobrou radu. Když s hraním teprve začínáte, začněte hrát proti nižším úrovním (pískoviště nebo velmi lehká hra). Úroveň umělé inteligence se mění klepnutím na obrázek ozubeného kola vedle každého hráče s umělým mozkem (a chápáním) v panelu pro výběr hráče nacházejícím se výše.
de: Obwohl sie für einen erfahrenen Spieler relativ einfach ist, ist die Standard-KI für neue Spieler, die die grundlegenden Mechanismen des Spiels erst meistern müssen, ziemlich herausfordernd. Anfängern wird geraten, zu Anfang gegen einen niedrigeren Schwierigkeitsgrad (Sandkasten oder sehr einfach) zu spielen. Der KI-Schwierigkeitsgrad kann geändert werden, indem man auf das Zahnrad-Symbol neben dem Spieler im Spielerauswahlfenster klickt.
el: Αν και λογικά είναι εύκολο για έναν έμπειρο παίκτη, το προεπιλεγμένο επίπεδο Τεχνικής Νοημοσύνης είναι αρκετά δύσκολο για τους νέους παίκτες πριν εξασκηθούν στους βασικούς μηχανισμούς του παιχνιδιού. Οι αρχάριοι προτείνεται να ξεκινήσουν το παιχνίδι ενάντια στο χαμηλότερο επίπεδο (Περιβάλλον Δοκιμών ή Πολύ Εύκολο) στα πρώτα σας βήματα στο παιχνίδι. Η Αλλαγή του επιπέδου ΤΝ γίνεται κάνοντας κλικ στο εικονίδιο με το γρανάζι δίπλα σε κάθε παίκτη που θέλεις να ρυθμίσεις στον παραπάνω πίνακα επιλογής.
es: Aunque sea razonablemente fácil para el jugador experto, el nivel de la IA supone todo un reto para jugadores nuevos que todavía desconozcan los rudimentos del juego. Es recomendable bajar el nivel (a «de prueba» o «fácil») en las primeras partidas. Puedes cambiarlo haciendo clic sobre cada botón con engranaje en el panel de selección de jugadores, encima de este mensaje.
fi: Vaikka tekoälyn oletustaso on kohtuullisen helppo kokeneelle pelaajalle, se on melko haastava uusille pelaajille, jotka eivät vielä hallitse pelin perusmekanismeja. Aloittelijoiden kannattaa aloittaa pelaamalla alemman tason tekoälyä vastaan (Sandbox tai Very Easy). Vaihda tekoälytasoa napsauttamalla hammasratas-kuvaketta yllä olevassa valintapaneelissa sen pelaajan vieressä, jota haluat muuttaa.
fr: Bien que raisonnablement facile pour un joueur expérimenté, le niveau d'IA par défaut est assez difficile pour les nouveaux joueurs qui ne maîtrisent pas encore les mécanismes de base du jeu. Il est conseillé aux débutants de commencer par jouer contre une IA de niveau inférieur (Bac à sable ou Très facile). Modifiez le niveau d'IA en cliquant sur l'icône engrenage à côté du joueur IA que vous souhaitez modifier dans le panneau de sélection ci-dessus.
gl: O nivel predeterminado da intelixencia artificial pode ser un gran reto para novos xogadores que aínda non dominan os mecanismos básicos do xogo, aínda que sexa razoabelmente fácil para xogadores veteranos. Aos principiantes recomendámoslles comezar xogando contra unha intelixencia artificial de menor dificultade (nula, moi baixa). No panel de selección superior, preme a icona de engrenaxe canda un xogador para cambiar a dificultade da súa intelixencia artificial.
hu: Bár egy tapasztalt játékos számára meglehetősen könnyű, az alapértelmezett MI szintje kihívást nyújt az új játékosoknak, mielőtt azok elsajátítanák a játék alapvető mechanizmusait. Az elején ajánlott alacsonyabb szinten elkezdeni a játékot (homokozó vagy nagyon könnyű). Az MI szintjének állítása a fogaskerék ikonnal történik az egyes MI játékosok mellett, a fenti játékosválasztó panelen.
id: Meski cukup mudah untuk pemain berpengalaman, tingkat AI bawaan cukup menantang bagi pemain baru yang belum menguasai mekanisme dasar permainan. Pemula disarankan untuk memulai dengan bermain melawan tingkat AI yang lebih rendah (Sandbox atau Sangat Mudah). Ubah tingkat AI dengan mengklik ikon roda gigi di sebelah pemain yang ingin Anda ubah pada panel pilihan di atas.
it: Anche se ragionevolmente facile per un giocatore esperto, il livello di AI predefinito è abbastanza impegnativo per i nuovi giocatori che non ancora dominano i meccanismi di base del gioco. Ai principianti è consigliato di iniziare giocando contro un livello inferiore di AI (Sandbox o Molto Facile). Cambiate il livello di AI facendo clic sull'icona a forma di ingranaggio accanto al giocatore che si desidera modificare nel pannello di selezione sovrastante.
ja: 経験者にとっては確かに簡単かもしれませんが、まだ基本的な仕組みをマスターしていない初心者にはデフォルトのAIレベルはかなり挑戦的です。初心者は低レベルのAI (「練習」または「とても簡単」) を敵とするところから始めるとよいでしょう。AIレベルは上部の選択パネル内の、対象プレイヤー名の横にある歯車アイコンをクリックして変更できます。
ko: 경험이 있는 플레이어에게는 상당히 쉽지만, 기본 인공지능 수준은 게임의 기본 메커니즘을 마스터하는 새로운 플레이어들에게는 상당히 어려운 작업입니다. 초보자들은 낮은 수준의 인공지능(샌드박스 또는 매우 쉬운 인공지능)를 상대로 게임을 시작하는 것이 좋습니다. 위의 선택 패널에서 수정할 플레이어 옆에 있는 톱니바퀴 아이콘을 클릭하여 인공지능 수준을 변경합니다.
nl: Alhoewel redelijk gemakkelijk voor een ervaren speler, is het niveau van standaard AI nogal uitdagend voor nieuwe spelers welke de basismechanismen van het spel nog moeten beheersen. Beginnelingen wordt geadviseerd om te starten met spelen tegen een lager niveau AI (Zandbak of Heel makkelijk). Verander het niveau van de AI door op het tandwiel icoon te klikken nabij de speler welke u aan wilt passen, in het selectiepaneel hierboven.
pt_br: Embora razoavelmente fácil para um jogador experiente, o nível de AI padrão é bastante desafiador para novos jogadores que ainda não dominaram os mecanismos básicos do jogo. No início é recomendado começar a jogar contra um AI de nível inferior (Caixa de areia ou Muito fácil). Altere o nível de AI clicando no ícone de engrenagem ao lado do jogador que deseja modificar no painel de seleção acima.
pt_pt: Apesar de ser relativamente fácil para um jogador experiente, o nível padrão de IA é bastante desafiador para novos jogadores que ainda não dominem os mecanismos básicos do jogo. É recomendável aos iniciantes começarem a jogar contra um nível mais baixo de IA (simulação ou muito fácil). Altera o nível de IA clicando no ícone da roda dentada a seguir ao jogador que queres alterar no painel de seleção acima.
ru: Лёгкий для опытного игрока уровень ИИ, выбранный по умолчанию, довольно сложен для новичков, не освоивших базовые механизмы игры. Новичкам рекомендуется начать с уровня «песочница» или «очень легко». Уровень ИИ настраивается щелчком по значку шестерни в строке каждого игрока на верхней панели настроек.
sk: Aj keď je to pre skúseného hráča relatívne jednoduché, predvolená AI úroveň je pomerne náročná pre nových hráčov ktorí ešte neovládli základné mechanizmy hry. Začiatočníkom sa odporúča spustenie hry proti nižším úrovniam AI (Pieskovisko alebo Veľmi Ľahký). Zmeň úroveň AI kliknutím na ikonu ozubeného kolieska vedľa hráča ktorého chcete upraviť v panelu výberu vyššie.
tr: Deneyimli bir oyuncu için makul derecede kolay olsa da, varsayılan AI seviyesi oyunun temel mekanizmalarını henüz usta olmayan yeni oyuncular için oldukça zorlayıcıdır. Yeni başlayanlara düşük seviyeli bir YZ (Serbest veya Çok Kolay) ile oynamakla başlamaları önerilir. Yukarıdaki seçim panelinde değiştirmek istediğiniz oyuncunun yanındaki dişli çark simgesini tıklayarak YZ düzeyini değiştirin.
vi: Mặc dù khá dễ dàng cho người chơi có kinh nghiệm, cấp độ AI mặc định lại tương đối khó khăn cho người chơi mới, những người chưa nắm vững các cơ chế cơ bản của trò chơi. Người mới bắt đầu nên chơi với AI cấp độ thấp hơn (Chế độ Cát hoặc Rất Dễ). Thay đổi cấp độ AI bằng cách nhấp vào biểu tượng bánh răng bên cạnh người chơi bạn muốn điều chỉnh trong bảng lựa chọn phía trên.
zh_tw: 雖然預設的 AI 難度對有經驗的玩家來說也許很簡單，但對於尚未掌握遊戲基礎架構的新手來說可能有點挑戰性。初學者建議在剛開始遊戲時，以較低難度的 AI（沙盒或非常簡單）開始對戰。點選上方選擇面板中，欲編輯玩家旁邊的齒輪圖示可以變更 AI 的難度。

source: Other Hotkeys
ca: Altres dreceres de teclat
cs: Ostatní klávesové zkratky
de: Weitere Tastaturkürzel
el: Άλλα πλήκτρα αυτόματης επιλογής
es: Otros atajos de teclado
fi: Muut pikanäppäimet
fr: Autres Raccourcis clavier
gl: Outros atallos de teclado
hu: Egyéb gyorsbillentyűk
id: Pintasan Lainnya
it: Altro
ja: 他のホットキー
ko: 다른 단축키
nl: Overige sneltoetsen
pt_br: Outras teclas de atalho
pt_pt: Outras teclas de atalho
ru: Нестандартные
sk: Ostatné klávesové skratky
tr: Diğer Kısayollar
vi: Các phím tắt khác
zh_tw: 其他快捷鍵

source: (hold to register)
ca: (mantingueu premut per registrar)
cs: (podržte pro registraci)
de: (halten um zu erfassen)
el: (πατήστε για καταχώρηση)
es: (mantener presionado para registrar)
fi: (pidä pohjassa tallentaaksesi)
fr: (maintenir pour l'enregistrer)
gl: (prema para rexistrar)
hu: (tartsd lenyomva a rögzítéshez)
id: (tahan untuk mendaftarkan)
it: (attendere per registrarsi)
ja: （長押しして登録）
ko: (등록하려면 길게 누르세요)
nl: (houd ingedrukt om vast te leggen)
pt_br: (segure para registrar)
pt_pt: (manter premida para registar)
ru: (удерживайте для регистрации)
sk: (podrž pre registráciu)
tr: (kayıt için basılı tutun)
vi: (giữ để đăng ký)
zh_tw: （按住來註冊）

source: Enter new Hotkey, hold to register.
ca: Entreu una nova tecla, mantingeu premut per registrar-la.
cs: Zadejte novou klávesovou zkratku, podržte pro registraci.
de: Gib ein neues Tastaturkürzel ein, halte zum Erfassen.
el: Εισαγωγή νέου Πλήκτρου Συντόμευσης, κρατήστε πατημένο για καταχώρηση.
es: Pulsa la combinación de teclas. Mantener para registrar.
fi: Syötä uusi pikanäppäin, pidä pohjassa tallentaaksesi.
fr: Entrez un nouveau raccourci clavier, maintenez-le enfoncé pour l'enregistrer.
gl: Intro para un novo atallo de teclado, prema para rexistrar.
hu: Írd be az új gyorsbillentyűt, tartsd lenyomva a rögzítéshez.
id: Masukkan Pintasan baru, tahan untuk mendaftarkan.
it: Immettere un nuovo tasto di scelta rapida, tenere premuto per registrarlo.
ja: 新しいホットキーを入力し、長押しして登録します。
ko: 새로운 단축키를 입력하고, 등록하려면 길게 누르십시오.
nl: Druk nieuwe sneltoets in en houd ingedrukt.
pt_br: Insira nova tecla de atalho, segure para registrar.
pt_pt: Insere a nova tecla de atalho, mantém premida para registar.
ru: Нажмите сочетание клавиш и удерживайте
sk: Zadaj novú klávesovú skratku, podrž aby si ju registroval.
tr: Yeni kısa yol girin, kayıt için basılı tutun.
vi: Nhập phím tắt mới, giữ để đăng ký.
zh_tw: 輸入新快捷鍵，按住來註冊。

# Unassigned hotkey
source: (unused)
ca: (no utilitzada)
cs: (nepoužitý)
de: (unbenutzt)
el: (αχρησιμοποίητο)
es: (sin usar)
fi: (käyttämätön)
fr: (inutilisé)
gl: (sen usar)
hu: (nem használt)
id: (tak terpakai)
it: (inutilizzato)
ja: （未使用）
ko: (미사용)
nl: (ongebruikt)
pt_br: (não utilizada)
pt_pt: (não utilizada)
ru: (не используется)
sk: (nepoužité)
tr: (kullamılmayan)
vi: (chưa sử dụng)
zh_tw: （未使用）

source: May conflict with:
ca: Podria entrar en conflicte amb:
cs: Může být v rozporu s:
de: Kann in Konflikt treten mit:
el: Ίσως υπάρξει αντίφαση με:
es: Puede entrar en conflicto con:
fi: Voi olla ristiriidassa:
fr: Peut entrer en conflit avec :
gl: Pode de haia un conflito con:
hu: Vele ütközhet:
id: Dapat berkonflik dengan:
it: Può entrare in conflitto con:
ja: 競合する可能性のある言語:
ko: 다음과 충돌할 수 있음:
nl: Kan problemen geven met:
pt_br: Pode conflitar com:
pt_pt: Pode estar em conflito com:
ru: Может конфликтовать с:
sk: Môže prísť ku konfliktu s:
tr: Çakışma olabilir:
vi: Có thể xung đột với:
zh_tw: 可能造成衝突：

source: All Hotkeys
ca: Totes les dreceres de teclat
cs: Všechny klávesové zkratky
de: Alle Tastaturkürzel
el: Όλα τα πλήκτρα αυτόματης επιλογής
es: Todos
fi: Kaikki pikanäppäimet
fr: Tous les raccourcis
gl: Todos os atallos do teclado
hu: Összes gyorsbillentyű
id: Semua Pintasan
it: Lista completa
ja: 全ホットキー
ko: 모든 단축키
nl: Alle sneltoetsen
pt_br: Todos os atalhos
pt_pt: Todos os atalhos
ru: Все категории
sk: Všetky klávesové skratky
tr: Tüm Kısayollar
vi: Tất cả phím tắt
zh_tw: 全部快捷鍵

source: All available hotkeys.
ca: Totes les dreceres disponibles.
cs: Všechny dostupné klávesové zkratky.
de: Alle verfügbaren Tastaturkürzel.
el: Όλα τα διαθέσιμα πλήκτρα συντόμευσης.
es: Todos los atajos de teclado disponibles.
fi: Kaikki saatavilla olevat pikanäppäimet.
fr: Tous les raccourcis clavier disponibles.
gl: Todos os atallos do teclado dispoñibles.
hu: Összes elérhető gyorsbillentyű.
id: Semua tombol pintasan yang tersedia
it: Tutti i tasti di scelta rapida disponibili.
ja: 利用可能すべてのホットキー
ko: 사용 가능한 모든 단축키
nl: Alle beschikbare sneltoetsen.
pt_br: Todas as teclas de atalho disponíveis.
pt_pt: Todas as teclas de atalho disponíveis.
ru: Все доступные горячие клавиши.
sk: Všetky dostupné klávesové skratky.
tr: Tüm mevcut kısayollar.
vi: Tất cả phím tắt có sẵn.
zh_tw: 全部可用的快捷鍵。

source: Reset all hotkeys to default values? WARNING: this cannot be reversed.
ca: Restablir totes les dreceres als valors per defecte? AVÍS: No és reversible.
cs: Obnovit všechny klávesové zkratky na výchozí hodnoty? VAROVÁNÍ: toto nelze vrátit zpět.
de: Setze alle Tastaturkürzel auf die Standardwerte zurück? WARNUNG: Dies kann nicht rückgängig gemacht werden.
el: Επαναφορά όλων των πλήκτρων συντόμευσης στις προκαθορισμένες τιμές? ΠΡΟΣΟΧΗ: Αυτό δε θα μπορεί να αντιστραφεί.
es: ¿Quieres reiniciar todos los atajos de teclado a su valor por defecto? AVISO: Acción no reversible.
fi: Nollataanko kaikki pikanäppäimet oletusarvoihin? VAROITUS: tätä ei voi peruuttaa.
fr: Réinitialiser tous les raccourcis clavier à leurs valeurs par défaut ? ATTENTION : action irréversible.
gl: Restablecer todas as teclas de atallo aos valores predeterminados? ADVERTENCIA: isto non se pode desfacer.
hu: Visszaállítasz minden gyorsbillentyűt az alapértelmezettre? FIGYELEM: nem vonható vissza.
id: Atur ulang semua pintasan ke pengaturan bawaan? PERINGATAN: langkah ini tidak dapat dibatalkan.
it: Vuoi reimpostare tutti i tasti di scelta rapida ai valori predefiniti? ATTENZIONE: l'operazione è irreversibile.
ja: すべてのホットキーをデフォルト値にリセットしますか？ 警告：これを元に戻すことはできません
ko: 모든 단축키를 기본값으로 재설정하시겠습니까? 경고: 되돌릴 수 없습니다.
nl: Alle sneltoetsen herstellen naar standaardwaarden? LET OP: dit kan niet ongedaan gemaakt worden.
pt_br: Reiniciar todas as teclas de atalho para os valores padrão? AVISO: isso não pode ser revertido.
pt_pt: Repor todas as teclas de atalho originais? AVISO: isto não pode ser revertido.
ru: Сбросить все горячие клавиши к значению по умолчанию? ВНИМАНИЕ: необратимая операция
sk: Resetovať všetky klávesové skratky na základné hodnoty? POZOR: toto sa nedá vrátiť späť.
tr: Tüm kısayolları sıfırlansın mı? UYARI: Bu işlem geri alınmaz.
vi: Đặt lại tất cả phím tắt về giá trị mặc định? CẢNH BÁO: thao tác này không thể hoàn tác.
zh_tw: 重設所有的快捷鍵成預設值？ 警告：此行為將無法回復。

source: Confirmation
ca: Confirmació
cs: Potvrzení
de: Bestätigung
el: Επιβεβαίωση
es: Confirmar decisión
fi: Vahvistus
gl: Confirmación
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestiging
pt_br: Confirmação
pt_pt: Confirmação
ru: Подтверждение
sk: Potvrdenie
tr: Onay
vi: Xác nhận
zh_tw: 確認

source: No tooltip available.
ca: Descripció no disponible.
cs: Žádný popis není dostupný.
de: Kein Tooltip verfügbar.
el: Καμία συμβουλή διαθέσιμη.
es: Información no disponible.
fi: Työkaluvihjettä ei ole saatavilla.
fr: Pas d'infobulle disponible.
gl: Non hai ningunha descrición dispoñible.
hu: Ehhez az elemhez nincs eszköztipp.
id: Tak ada petunjuk tersedia
it: Descrizione comando non disponibile.
ja: ツールチップはありません。
ko: 사용 가능한 툴팁 없음
nl: Geen tooltip beschikbaar.
pt_br: Sem informação disponível.
pt_pt: Sem dica de contexto disponível.
ru: Подсказка недоступна.
sk: Žiaden dostupný popis.
tr: İpucu yok.
vi: Không có gợi ý công cụ.
zh_tw: 沒有工具提示。

source: Category:
ca: Categoria:
cs: Kategorie:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
fi: Luokka:
fr: Catégorie :
gl: Categoría:
hu: Kategória:
id: Kategori:
it: Categoria:
ja: カテゴリー:
ko: 범주:
nl: Categorie:
pt_br: Categoria:
pt_pt: Categoria:
ru: Категория:
sk: Kategória:
tr: Kategori:
vi: Thể loại:
zh_tw: 分類：

source: Filter:
ca: Filtre:
cs: Filtr:
el: Φίλτρο:
es: Filtro:
fi: Suodata:
fr: Filtre :
gl: Filtro:
hu: Szűrő:
id: Saring:
it: Filtri:
ja: 絞り込み:
ko: 필터:
pt_br: Filtro:
pt_pt: Filtro:
ru: Фильтр:
tr: Filtre:
vi: Lọc:
zh_tw: 篩選：

# hotkey list
source: Name
ca: Nom
cs: Název
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
gl: Nome
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
pt_pt: Nome
ru: Имя
sk: Názov
tr: İsim
vi: Tên
zh_tw: 名稱

# hotkey list
source: Mapping
ca: Disseny de mapes
cs: Mapy
de: Zuordnung
el: Χαρτογράφηση
es: Asignación
fi: Määritys
fr: Création de cartes
gl: Creación de mapas
hu: Térképkészítés
id: Pemetaan
it: Combinazione
ja: マッピング
ko: 지도 제작
nl: Toetsen
pt_br: Mapeamento
pt_pt: Mapeamento
ru: Сочетание
sk: Mapovanie
tr: Eşleşme
vi: Phím gán
zh_tw: 對應

source: Reset
ca: Restableix
cs: Nastavit znovu
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Nollaa
fr: Remise à zéro
gl: Restabelecer
hu: Helyreállítás
id: Atur ulang
it: Reimposta
ja: リセット
ko: 재설정
nl: Terugzetten
pt_br: Restaurar
pt_pt: Repor
ru: Сбросить
sk: Reštart
tr: Sıfırla
vi: Đặt lại
zh_tw: 重置

source: Resets user settings to their game default
ca: Restableix les opcions als valors per defecte
cs: Nastavit znovu nastavení na výchozí herní hodnoty
de: Setzt die Benutzereinstellungen auf die Standardeinstellungen zurück
el: Επαναφορά τον ρυθμίσεων του χρήστη στις προεπιλογές του παιχνιδιού
es: Restablece los ajustes a su valor original
fi: Palauttaa käyttäjän asetukset oletusasetuksiin
fr: Remettre les paramètres utilisateur à leur valeur par défaut.
gl: Restabelece a configuración do usuario aos valores predeterminados
hu: Visszaállítja a felhasználói beállításokat a játék alapértékeire
id: Kembalikan pengaturan pengguna ke bawaan permainan
it: Reimposta le impostazioni ai valori predefiniti
ja: ユーザー設定をリセットしてデフォルトに戻す
ko: 사용자 설정을 게임 기본값으로 재설정
nl: De instellingen herstellen naar hun standaardwaarden
pt_br: Restaura as configurações do usuário para o padrão
pt_pt: Repõe as configurações de origem do jogo
ru: Восстановить настройки по умолчанию
sk: Vráti používateľove nastavenia na predvolené hodnoty hry
tr: Oyun varsayılanlarına dönmek için kullanıcı ayarlarını sıfırla
vi: Đặt lại cài đặt người dùng về mặc định của trò chơi
zh_tw: 重置使用者設定為他們的遊戲預設值
