Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Saves changes
ca: Desa els canvis
cs: Uloží změny
de: Speichert Einstellungen
el: Αποθήκευση αλλαγών
es: Guarda los cambios
fi: Tallentaa muutokset
fr: Enregistre les modifications
gl: Garda os cambios
hu: Elmenti a változtatásokat
id: Simpan perubahan
it: Salva le modifiche
ja: 変更を保存
ko: 변동사항 저장하기
nl: Wijzigingen opslaan
pt_br: Salva modificações
pt_pt: Guarda alterações
ru: Сохранить изменения
sk: Uložiť zmeny
tr: Değişiklikleri kaydet
vi: Lưu thay đổi
zh_tw: 儲存變更

source: Unsaved changes will be lost
ca: Els canvis no desats es perdran.
cs: Neuložené změny budou ztraceny
de: Nicht gespeicherte Änderungen werden verloren gehen
el: Οι μη αποθηκευμένες αλλαγές θα χαθούν.
es: Se perderán los cambios sin guardar
fi: Tallentamattomat muutokset menetetään
fr: Les changements non enregistrés seront perdus
gl: Todos os cambios non gravados perderanse.
hu: A nem mentett változások elvesznek
id: Perubahan yang tidak disimpan akan hilang
it: Le modifiche non salvate andranno perse
ja: 保存されていない変更は失われます
ko: 저장되지 않은 변경 사항은 손실됩니다
nl: Niet-opgeslagen wijzigingen zullen verloren gaan
pt_br: Mudanças não salvas serão perdidas
pt_pt: As alterações por guardar serão perdidas
ru: Не сохранённые изменения будут утеряны
sk: Dôjde k strate neuložených zmien
tr: Kaydedilmemiş değişiklikler kaybolacaktır.
vi: Các thay đổi chưa lưu sẽ bị mất
zh_tw: 未儲存的變更將會遺失

source: Hotkey
ca: Tecla drecera
cs: Klávesová zkratka
de: Tastaturkürzel
el: Πλήκτρο αυτόματης επιλογής
es: Atajo de teclado
fi: Pikanäppäin
fr: Raccourci
gl: Atallo do teclado
hu: Gyorsbillentyű
id: Pintasan
it: Tasto scelta rapida
ja: ホットキー
ko: 단축키
nl: Sneltoets
pt_br: Tecla de atalho
pt_pt: Tecla de atalho
ru: Горячая клавиша
sk: Klávesová skratka
tr: Kısayol
vi: Phím tắt
zh_tw: 快捷鍵

source: Hotkey Description
ca: Descripció de la drecera
cs: Popis klávesové zkratky
de: Beschreibung des Tastaturkürzels
el: Περιγραφή πλήκτρου αυτόματης επιλογής
es: Descripción de atajos de teclado
fi: Pikanäppäimen kuvaus
fr: Description du raccourci clavier
gl: Descrición do atallo de teclado
hu: Gyorsbillentyű leírása
id: Deskripsi Pintasan
it: Descrizione tasto di scelta rapida
ja: ホットキーの説明
ko: 단축키 설명
nl: Sneltoets beschrijving
pt_br: Descrição da tecla de atalho
pt_pt: Descrição da tecla de atalho
ru: Описание
sk: Popis klávesovej skratky
tr: Kısayol tanımı
vi: Mô tả phím tắt
zh_tw: 快捷鍵描述

source: Click on any mapping to modify it.\n You may have up to 4 different hotkeys.
ca: Feu clic a qualsevol assignació per modificar-la. \n Podeu tenir fins a 4 tecles de drecera diferents.
cs: Klepněte na libovolné přiřazení a upravte je.\n Můžete mít až 4 různé klávesové zkratky.
de: Klicke auf eine Zuordnung, um sie zu ändern.\n Du kannst bis zu vier verschiedene Tastaturkürzel setzen.
el: Κλικάρετε σε οποιαδήποτε χαρτογράφηση για να την τροποποιήσετε. \n Μπορεί να έχετε μέχρι 4 πλήκτρα συντόμευσης
es: Haz clic para modificar los atajos.\n Puedes tener hasta 4 atajos de teclado distintos.
fi: Voit muokata mitä tahansa määritystä napsauttamalla sitä.\n Sinulla voi olla enintään 4 erilaista pikanäppäintä.
fr: Cliquez sur n'importe quel mappage pour le modifier. \n Vous pouvez avoir jusqu'à 4 raccourcis clavier différents
gl: Fai clic nalgunha asignación para modificala.\n Podes ter ata 4 teclas de atallo diferentes.
hu: Kattintson bármelyik hozzárendelésre annak módosításához.\n Legfeljebb 4 különböző gyorsbillentyűt használhat.
id: Klik pemetaan mana pun untuk mengubahnya.\n Anda bisa memiliki hingga 4 pintasan yang berbeda.
it: Fare clic su qualsiasi mappatura per modificarla. \n Si possono avere fino a 4 diversi tasti di scelta rapida.
ja: マッピングをクリックして変更します。 最大4つのホットキーを設定できます。
ko: 수정하려면 지도 나타내기를 클릭합니다.\n 최대 4개의 다른 단축키를 가질 수 있습니다.
nl: Klik op een toegewezen toetscombinatie om deze te wijzigen.\n U kunt maximaal vier sneltoetsen instellen.
pt_br: Clique em qualquer mapeamento de tecla para modificá-lo.\n Você pode ter até 4 teclas de atalho diferentes.
pt_pt: Clica em qualquer mapeamento de tecla para alterá-la.\n Podes ter até 4 teclas de atalho diferentes.
ru: Нажмите на любое сочетание для модификации.\n На каждое действие 4 разных горячих клавиши.
sk: Klikni na hocijakú pridelenú skratku aby si ju zmenil. \n Možeš mať až 4 rôzne klávesové skratky.
tr: Her hangi bir eşleşmeye tıklayın.\n 4 farklı kısayola kadar sahip olabilirsiniz.
vi: Nhấp vào bất kỳ phím gán nào để sửa đổi.\n Bạn có thể có tối đa 4 phím tắt khác nhau.
zh_tw: 點擊任意對應來修改它們。 你可以用至多 4 個不同的快捷鍵。

source: Click to set the hotkey
ca: Cliqueu per establir la tecla de drecera
cs: Klepněte a nastavte klávesovou zkratku
de: Klicke, um das Tastaturkürzel zu setzen
el: Κλίκ για ορισμό του πλήκτρου συντόμευσης.
es: Haz clic para seleccionar el atajo de teclado
fi: Aseta pikanäppäin napsauttamalla
fr: Cliquer pour définir le raccourci
gl: Prema para cambiar o atallo do teclado
hu: Kattints a gyorsbillentyű beállításához
id: Klik untuk mengatur pintasan
it: Clicca per impostare il tasto di scelta rapida
ja: クリックしてホットキーを設定します
ko: 단축키를 설정하려면 클릭
nl: Klik om de sneltoets in te stellen
pt_br: Clique para definir a tecla de atalho
pt_pt: Clica para definir a tecla de atalho
ru: Нажмите, чтобы привязать клавишу
sk: Klikni aby si zadal klávesovú skratku
tr: Kısayol atamak için tıklayın
vi: Nhấp để đặt phím tắt
zh_tw: 點擊來設定快捷鍵

source: Click to delete the hotkey
ca: Cliqueu per eliminar la tecla de drecera
cs: Klepněte a smažte klávesovou zkratku
de: Klicke, um das Tastaturkürzel zu entfernen
el: Κλίκ για διαγραφή του πλήκτρου συντόμευσης.
es: Haz clic para eliminar el atajo de teclado
fi: Poista pikanäppäin napsauttamalla
fr: Cliquer pour supprimer le raccourci
gl: Prema para borrar o atallo do de teclado
hu: Kattints a gyorsbillentyű törléséhez
id: Klik untuk menghapus pintasan
it: Clicca per eliminare il tasto di scelta rapida
ja: クリックしてホットキーを削除します
ko: 단축키를 삭제하려면 클릭
nl: Klik om de sneltoets te verwijderen
pt_br: Clique para excluir a tecla de atalho
pt_pt: Clica para eliminar a tecla de atalho
ru: Нажмите, чтобы удалить сочетание
sk: Klikni aby si odstránil klávesovú skratku
tr: Kısayolu silmek için tıklayın
vi: Nhấp để xóa phím tắt
zh_tw: 點擊來刪除快捷鍵

source: Accept
ca: Accepta
cs: Přijmout
de: Übernehmen
el: Αποδοχή
es: Aceptar
fi: Hyväksy
fr: Accepter
gl: Aceptar
hu: Elfogadás
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pt_br: Aceitar
pt_pt: Aceitar
ru: Подтвердить
sk: Prijať
tr: Kabul et
vi: Chấp nhận
zh_tw: 接受

source: Change the hotkeys and close
ca: Canviar les tecles de drecera i tancar
cs: Změnit klávesové zkratky a zavřít
de: Ändere die Tastaturkürzel und schließe
el: Αλλαγή πλήκτρων συντόμευσης και κλείσιμο
es: Modificaa los atajos de teclado y cierra
fi: Muuta pikanäppäimiä ja sulje
fr: Changer les raccourcis clavier et fermer
gl: Cambiar os atallos do teclado e pechar
hu: Gyorsbillentyűváltások mentése és bezárás
id: Ubah pintasan dan tutup
it: Cambia tasti di scelta rapida e chiudi
ja: ホットキーを変更して閉じます
ko: 단축키 변경 및 닫기
nl: Pas de sneltoetsen aan en sluit
pt_br: Alterar as teclas de atalho e fechar
pt_pt: Alterar as teclas de atalho e fechar
ru: Изменить сочетание и закрыть
sk: Zmeň klávesovú skratku a zavri.
tr: Kısayolu değiştir ve kapat
vi: Thay đổi phím tắt và đóng
zh_tw: 變更快捷鍵並關閉

source: The hotkeys will not be modified
ca: Les tecles de drecera no seran modificades
cs: Klávesové zkratky nebudou změněny
de: Die Tastaturkürzel werden nicht verändert
el: Τα πλήκτρα συντόμευσης δε θα τροποποιηθούν.
es: Los atajos de teclado no se pueden modificar
fi: Pikanäppäimiä ei muuteta
fr: Les raccourcis clavier ne seront pas modifiés
gl: Os atallos do teclado non serán modificados
hu: A gyorsbillentyűk nem lesznek módosítva
id: Pintasan tidak akan diubah
it: I tasti di scelta rapida non verranno modificati
ja: ホットキーは変更されません
ko: 단축키는 수정되지 않습니다
nl: De sneltoetsen worden niet aangepast
pt_br: As teclas de atalho não serão modificadas
pt_pt: As teclas de atalho não serão alteradas
ru: Горячая клавиша не будет изменена
sk: Klávesová skratka sa nedá zmeniť
tr: Kısayollar değiştirilmeyecektir.
vi: Các phím tắt sẽ không được sửa đổi
zh_tw: 快捷鍵將不會被修改

# hotkey metadata
source: Camera
ca: Càmera
cs: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Caméra
gl: Cámara
hu: Kamera
id: Kamera
ja: カメラ
ko: 카메라
pt_br: Câmera
pt_pt: Câmara
ru: Камера
sk: Kamera
tr: Kamera
zh_tw: 鏡頭

# hotkey metadata
source: Camera-related hotkeys.
ca: Tecles drecera de la càmera
cs: Klávesové zkratky související s kamerou.
de: Kamera-Tastaturkürzel.
el: Πλήκτρα συντόμευσης σχετικά με την Κάμερα.
es: Atajos de teclado relacionados con la cámara
fi: Kameraan liittyvät pikanäppäimet.
fr: Raccourcis clavier liés à la caméra
gl: Atallos do teclado da cámara
hu: Kamerával kapcsolatos gyorsbillentyűk
id: Pintasan kamera.
it: Tasti di scelta rapida relativi alla telecamera.
ja: カメラ関連のホットキー
ko: 카메라 관련 단축키.
nl: Camera-gerelateerde sneltoetsen
pt_br: Teclas de atalho relacionadas à câmera.
pt_pt: Teclas de atalho relacionadas com a câmara.
ru: Горячие клавиши связанные с управлением камерой.
sk: Kamerové klávesové skratky.
tr: Kamerayla ilgili kısayollar.
vi: Phím tắt liên quan đến camera.
zh_tw: 鏡頭相關的快捷鍵。

# hotkey metadata
source: Reset Camera
ca: Restableix la càmera
cs: Vynulovat kameru
de: Kamera zurücksetzen
el: Επαναφορά Κάμερας
es: Restablecer cámara
fi: Nollaa kamera
fr: Réinitialiser la caméra
gl: Reiniciar cámara
hu: Kamera visszaállítása
id: Atur Ulang Kamera
it: Ripristina telecamera
ja: カメラリセット
ko: 카메라 재설정
nl: Camera herstellen
pt_br: Redefinir câmera
pt_pt: Repor câmara
ru: Сбросить настройки камеры
sk: Obnoviť kameru
tr: Kamerayı sıfırla
vi: Đặt lại Camera
zh_tw: 重置鏡頭

# hotkey metadata
source: Reset camera rotation to default.
ca: Restableix la rotació de la càmera al seu valor per defecte.
cs: Uvést otáčení kamery do výchozího stavu.
de: Kameradrehung auf den Standard zurücksetzen.
el: Επαναφορά περιστροφής κάμερας στη προκαθορισμενη θέση.
es: Restablece la rotación de la cámara a su valor original.
fi: Palauta kameran kierto oletusarvoon.
fr: Réinitialiser la rotation par défaut de la caméra.
gl: Restablece a rotación da cámara por defecto.
hu: Kamera forgatásának visszaállítása alapértelmezettre.
id: Atur ulang perputaran kamera ke bawaan.
it: Ripristina la rotazione della telecamera alle impostazioni predefinite.
ja: カメラの回転をデフォルトにリセットします
ko: 카메라 회전을 기본값으로 재설정합니다.
nl: De camerarotatie herstellen.
pt_br: Redefina a rotação da câmera para o padrão.
pt_pt: Repor na rotação padrão da câmara.
ru: Сбросить настройки камеры на значение по умолчанию.
sk: Obnoviť rotáciu kamery.
tr: Kamera rotasyonunu varsayılana sıfırla.
vi: Đặt lại xoay camera về mặc định.
zh_tw: 重設鏡頭旋轉成預設。

# hotkey metadata
source: Follow Unit
ca: Segueix la unitat
cs: Sledovat jednotku
de: Einheit folgen
el: Ακολουθήστε τη Μονάδα
es: Seguir unidad
fi: Seuraa yksikköä
fr: Suivre l'unité.
gl: Seguir unidade
hu: Egység követése
id: Ikuti unit
it: Seguire l'unità
ja: ユニット追尾
ko: 유닛 따라가기
nl: Volg eenheid
pt_br: Seguir unidade
pt_pt: Seguir unidade
ru: Следовать за юнитом
sk: Sledovať jednotku
tr: Birliği takip et.
vi: Theo dõi đơn vị
zh_tw: 跟隨單位

# hotkey metadata
source: Follow the first unit in the selection.
ca: Seguir la primera unitat de la selecció
cs: Sledujte první jednotku ve výběru.
de: Der ersten Einheit in der Auswahl folgen.
el: Ακολουθείστε την πρώτη μονάδα της επιλογής.
es: Seguir a la primera unidad de la selección.
fi: Seuraa valinnan ensimmäistä yksikköä.
fr: Suivre la première unité dans la sélection.
gl: Segue a primeira unidade na selección.
hu: Kövesd az első egységet a kijelölésben!
id: Ikuti unit pertama dalam pilihan.
it: Seguire la prima unità nella selezione.
ja: 選択範囲の最初のユニットを追跡します
ko: 선택의 첫 번째 유닛을 따릅니다.
nl: Volg de eerste eenheid van de selectie.
pt_br: Seguir a primeira unidade na seleção.
pt_pt: Segue a primeira unidade na seleção.
ru: Следовать за первым юнитом из выбранных.
sk: Sledovať prvú z vybraných jednotiek.
tr: Seçilen ilk birliği takip et.
vi: Theo dõi đơn vị đầu tiên trong vùng chọn.
zh_tw: 跟隨選定的第一個單位。

# hotkey metadata
source: Focus on rallypoint
ca: Centra al punt de concentració
cs: Přepnout na shromaždiště
de: Auf Sammelpunkt fokussieren
el: Εστίαση σε σημείο συγγέντρωσης
es: Enfocar punto de encuentro
fi: Keskitä kokoontumispaikkaan
fr: Centrer sur le point de ralliement
gl: Concentrarse no punto de reunión
hu: Összpontosítás a gyülekezési pontra
id: Fokus pada titik temu
it: Inquadra il punto d'incontro
ja: ラリーポイントにフォーカス
ko: 집결지점에 집중
nl: Richt op verzamelpunt
pt_br: Focar no ponto de reunião
pt_pt: Focar no ponto de encontro
ru: Камера на точку сбора
sk: Sústrediť na zhromaždisko
tr: Toplanma noktasına odaklan
vi: Tập trung vào điểm tập kết
zh_tw: 聚焦在集結點

# hotkey metadata
source: Focus the camera on the rally point of the selected building.
ca: Centra la càmera al punt de concentració de l'edifici seleccionat.
cs: Přepnout kameru na shromažďovací místo vybrané budovy.
de: Die Kamera auf den Sammelpunkt des ausgewählten Gebäudes fokussieren.
el: Εστίαση της κάμερας στο σημείο συγγέντρωσης του επιλεγμένου κτηρίου.
es: Centra la cámara en el punto de encuentro del edificio seleccionado.
fi: Keskitä kamera valitun rakennuksen kokoontumispaikkaan.
fr: Centrer sur le point de ralliement du bâtiment sélectionné.
gl: Concentra a cámara no punto de reunión do edificio seleccionado.
hu: A kamera a kijelölt épület gyülekezési pontjára fog fókuszálni.
id: Fokuskan kamera pada titik temu bangunan terpilih.
it: Inquadra con la telecamera il punto di raduno dell'edificio selezionato.
ja: 選択した建物の集合地点にカメラをフォーカスします
ko: 선택한 건물의 집결 지점에 카메라 초점을 맞춥니 다.
nl: Richt de camera op het verzamelpunt van het geselecteerde gebouw.
pt_br: Focalize a câmera no ponto de encontro do edifício selecionado.
pt_pt: Focaliza a câmara no ponto de encontro do edifício selecionado.
ru: Сфокусировать камеру на точку сбора выбранного здания.
sk: Sústrediť kameru na zhromaždisko vybranej budovy.
tr: Kamerayı seçilen binanın toplanma noktasına odakla.
vi: Tập trung camera vào điểm tập kết của tòa nhà đã chọn.
zh_tw: 將鏡頭聚焦在所選建築的集結點上。

# hotkey metadata
source: Focus on last attack notification
ca: Centra en la darrera notificació d'atac
cs: Zaměřte se na oznámení o posledním útoku
de: Fokussiere die letzte Angriffsbenachrichtigung.
el: Εστίαση κάμερας στη τελευταίας ειδοποίηση επίθεσης.
es: Centrar en la última notificación de ataque
fi: Keskitä viimeisimpäään hyökkäysilmoitukseen
fr: Centrer sur la dernière attaque notifiée.
gl: Concentrarse na última notificación de ataque.
hu: Fókuszálás az utolsó támadásról szóló értesítésre
id: Fokus pada pemberitahuan serangan terakhir
it: Concentra sull'ultima notifica d'attacco
ja: 最後の攻撃通知にフォーカス
ko: 마지막 공격 알림에 집중
nl: Ga naar de laatste aanvalsmelding.
pt_br: Focar em última notificação de ataque
pt_pt: Focar na última notificação de ataque
ru: Сфокусируйтесь на последнем уведомлении об атаке
sk: Sústrediť na posledné upozornenie o útoku
tr: Son saldırı bildirimine odaklan
vi: Tập trung vào thông báo tấn công cuối cùng
zh_tw: 聚焦到最近一次攻擊通知的位置

# hotkey metadata
source: Focus the camera on the position of the last attack notification.
ca: Centra la càmera a la posició de la darrera notificació d'atac.
cs: Zaměřte kameru na místo posledního oznámení o útoku.
de: Fokussiere die Kamera auf die Position der letzten Angriffsbenachrichtigung.
el: Εστίαση κάμερας στη θέση της τελευταίας ειδοποίησης επίθεσης.
es: Centra la cámara en la posición de la última notificación de ataque.
fi: Keskitä kamera viimeisimmän hyökkäysilmoituksen sijaintiin.
fr: Centrer sur la position de la dernière attaque notifiée.
gl: Concentra a cámara na posición da última notificación de ataque.
hu: Kamera fókuszálása az utolsó támadási értesítés pozíciójára.
id: Fokuskan kamera pada posisi pemberitahuan serangan terbaru.
it: Concentra la telecamera sulla posizione dell'ultima notifica d'attacco.
ja: 最後の攻撃通知の位置にカメラをフォーカスします
ko: 마지막 공격 알림 위치에 카메라를 집중시킵니다.
nl: Richt de camera op de plek van de laatste aanvalsmelding.
pt_br: Foca a câmera na posição da última notificação de ataque.
pt_pt: Foca a câmara na posição da última notificação de ataque.
ru: Сфокусируйте камеру на позиции последнего уведомления об атаке.
sk: Sústreď kameru na pozíciu posledného upozornenia na útok.
tr: Kamerayı son saldırı bildiriminin konumuna odakla.
vi: Tập trung camera vào vị trí của thông báo tấn công cuối cùng.
zh_tw: 將鏡頭聚焦在最近一次攻擊通知的位置。

# hotkey metadata
source: Toggle bird's eye view
ca: Commuta la vista d’ocell
de: Vogelperspektive umschalten
el: Εναλλαγή προβολής από ψηλά
es: Selecciona la vista de pájaro
fr: Bascule vue d’oiseau
gl: Alternar vista de paxaro
hu: Madártávlati nézet be/ki
it: Attiva/Disattiva la vista a volo d'uccello
ja: 鳥瞰図の切り替え
ko: 조감도 보기 전환하기
nl: Schakel vogelvlucht in / uit
ru: Переключить вид с высоты птичьего полета
vi: Bật/tắt góc nhìn từ trên cao
zh_tw: 切換鳥瞰視角

# hotkey metadata
source: Toggle between regular and bird's eye (top-down) views.
ca: Commuta entre la vista normal i la vista d’ocell (zenital).
de: Zwischen der normalen Ansicht und der Vogelperspektive (Draufsicht) wechseln.
el: Εναλλαγή μεταξύ κανονικής προβολής και "μάτια του πουλιού" (προβολή από ψηλά).
es: Cambiar entre vista normal y vista de pájaro.
fr: Basculer entre la vue régulière et celle à vol d’oiseau (de haut en bas).
gl: Alternar entre a vista normal e a vista de paxaro (cenital)
hu: Váltás a szokásos és a madártávlati nézetek között.
it: Passare dalla vista normale a quella a volo d'uccello (dall'alto verso il basso).
ja: 通常のビューと鳥瞰図（上から見たビュー）を切り替えます
ko: 일반 보기와 위에서 내려다보는 보기 사이를 전환합니다.
nl: Wissel tussen normale en vogelvlucht (verticale) weergave.
ru: Переключение между обычным видом и видом с высоты птичьего полета (сверху вниз).
vi: Chuyển đổi giữa góc nhìn thông thường và góc nhìn từ trên cao (nhìn thẳng xuống).
zh_tw: 在常規和鳥瞰視角（由上而下）間切換。

# hotkey metadata
source: Zoom in
ca: Apropar
cs: Přiblížit
de: Hereinzoomen
el: Εστίαση
es: Ampliar imagen
fi: Lähennä
fr: Zoomer
gl: Achegar cámara
hu: Nagyítás
id: Perbesar
it: Aumenta zoom
ja: ズームイン
ko: 확대
pt_br: Aproximar câmera
pt_pt: Aproximar
ru: Приближать
sk: Priblíž pohľad
tr: Yakınlaş
vi: Phóng to
zh_tw: 拉近

# hotkey metadata
source: Zoom camera in.
ca: Apropar la càmera.
cs: Přiblížit kameru
de: Kamera hereinzoomen.
el: Ζούμ κάμερας μέσα
es: Acercar cámara.
fi: Lähennä kameraa.
fr: Faire zoomer la caméra.
gl: Achegar a cámara.
hu: Nagyíts a kamerával!
id: Perbesar kamera.
it: Aumenta zoom telecamera.
ja: カメラを拡大します
ko: 카메라를 확대합니다.
nl: Breng de camera dichterbij.
pt_br: Aumente o zoom da câmera.
pt_pt: Aproxima a câmara.
ru: Приближать камеру.
sk: Priblížiť kameru.
tr: Kamera ile yakınlaş.
vi: Phóng to camera.
zh_tw: 拉近鏡頭。

# hotkey metadata
source: Zoom out
ca: Allunya
cs: Oddálit
de: Herauszoomen
el: Ζούμ κάμερας πίσω
es: Reducir imagen
fi: Loitonna
fr: Dézoomer
gl: Afastar cámara
hu: Kicsinyítés
id: Perkecil
it: Riduci zoom
ja: ズームアウト
ko: 축소
nl: Zoom uit
pt_br: Afastar câmera
pt_pt: Afastar
ru: Отдалять
sk: Oddiaľ pohľad
tr: Uzaklaş
vi: Thu nhỏ
zh_tw: 拉遠

# hotkey metadata
source: Zoom camera out.
ca: Allunya la càmera.
cs: Oddálit kameru
de: Kamera herauszoomen.
el: Ζούμ κάμερας πρός τα πίσω.
es: Alejar cámara.
fi: Loitonna kameraa.
fr: Faire dézoomer la caméra.
gl: Afastar a cámara.
hu: Kicsinyíts a kamerával!
id: Perkecil kamera.
it: Riduci zoom telecamera.
ja: カメラを縮小します
ko: 카메라를 축소합니다.
nl: Breng de camera verder weg.
pt_br: Afasta a câmera.
pt_pt: Afasta a câmara.
ru: Отдалять камеру.
sk: Oddiaľ pohľad kamery.
tr: Kamera ile uzaklaş.
vi: Thu nhỏ camera.
zh_tw: 拉遠鏡頭。

# hotkey metadata
source: Zoom in (step-by-step)
ca: Apropa (pas a pas)
cs: Přiblížit (krokově)
de: Hereinzoomen (Schritt für Schritt)
el: Ζούμ μέσα (βήμα-βήμα)
es: Ampliar imagen (progresivamente)
fi: Lähennä (askel askeleelta)
fr: Zoomer (graduellement)
gl: Achegar a cámara (paso a paso)
hu: Közelítés (fokozatos)
id: Perbesar (perlahan)
it: Aumenta zoom (un passo alla volta)
ja: ズームイン（段階的）
ko: 확대 (단계별)
nl: Zoom in (stap voor stap)
pt_br: Aumenta o zoom (passo a passo)
pt_pt: Aproximar (passo-a-passo)
ru: Приблизить (шаг за шагом)
sk: Približ pohľad (krok-po-kroku)
tr: Yakınlaş (adım adım)
vi: Phóng to (từng bước)
zh_tw: 拉近（逐步）

# hotkey metadata
source: Zoom camera in - the effect depends on FPS.
ca: Apropa la càmera - l'efecte depèn dels FPS.
cs: Přiblížit kameru - účinek závisí na FPS.
de: Kamera hereinzoomen - der Effekt hängt von der Bildrate ab.
el: Ζούμ κάμερας προς τα μέσα- το εφέ εξαρτάται απο τα FPS.
es: Acercar cámara - el efecto depende de los FPS.
fi: Lähennä kameraa - vaikutus riippuu FPS:stä.
fr: Faire zoomer la caméra - l'effet dépend des IPS.
gl: Achegar a cámara - o efecto depende nos FPS.
hu: Közelítés a kamerával – a következmény az FPS-számtól függ
id: Perbesar kamera - efek bergantung pada FPS.
it: Aumenta lo zoom della telecamera - l'effetto dipende dall'FPS.
ja: カメラを拡大します - 効果はFPSによって異なります
ko: 카메라 확대 - 효과는 FPS에 따라 달라집니다.
nl: Breng de camera dichterbij - het effect hangt af van de framerate.
pt_br: Aumente o zoom da câmera - o efeito depende do FPS.
pt_pt: Aproxima a câmara - o efeito depende dos fotogramas por segundo.
ru: Увеличение масштаба - эффект зависит от FPS.
sk: Priblíž pohľad kamery - efekt záleži od FPS.
tr: Kamera ile yaklaş - bu efekt FPS'ye bağlıdır.
vi: Phóng to camera - hiệu ứng phụ thuộc vào FPS.
zh_tw: 拉近鏡頭 - 效果取決於 FPS。

# hotkey metadata
source: Zoom out (step-by-step)
ca: Allunya (pas a pas)
cs: Oddálit (krokově)
de: Herauszoomen (Schritt für Schritt)
el: Ζούμ έξω ( βήμα-βήμα)
es: Reducir imagen (progresivamente)
fi: Loitonna (askel askeleelta)
fr: dézoomer (graduellement)
gl: Afastar a cámara (paso a paso)
hu: Távolodás (fokozatos)
id: Perkecil (perlahan)
it: Riduci lo zoom (un passo alla volta)
ja: ズームアウト（段階的）
ko: 축소 (단계별)
nl: Zoom uit (stap voor stap)
pt_br: Diminui o zoom (passo a passo)
pt_pt: Afastar (passo-a-passo)
ru: Отдалить (шаг за шагом)
sk: Oddiaľ pohľad (krok-po-kroku)
tr: Uzaklaş (adım adım)
vi: Thu nhỏ (từng bước)
zh_tw: 拉遠（逐步）

# hotkey metadata
source: Zoom camera out - the effect depends on FPS.
ca: Allunya la càmera - l'efecte depèn dels FPS.
cs: Oddálit kameru - účinek závisí na FPS.
de: Kamera herauszoomen - der Effekt hängt von der Bildrate ab.
el: Ζούμ κάμερα έξω - το εφέ εξαρτάται από τα FPS
es: Alejar cámara - el efecto depende de los FPS.
fi: Loitonna kameraa - vaikutus riippuu FPS:stä.
fr: Faire dézoomer la caméra - l'effet dépend des IPS.
gl: Afastar a cámara - o efecto depende nos FPS.
hu: Távolodás a kamerával – a következmény az FPS-számtól függ
id: Perkecil kamera - efek bergantung pada FPS.
it: Riduci lo zoom della telecamera - l'effetto dipende dall'FPS.
ja: カメラを縮小します - 効果はFPSによって異なります
ko: 카메라 축소 - 효과는 FPS에 따라 달라집니다.
nl: Breng de camera verder weg - het effect hangt af van de framerate.
pt_br: Rola a câmera para longe - o efeito depende dos quadros por segundo.
pt_pt: Afasta a câmara - o efeito depende dos fotogramas por segundo.
ru: Уменьшение масштаба - эффект зависит от FPS.
sk: Oddiaľ pohľad kamery - efekt záleži od FPS.
tr: Kamera ile uzaklaş - bu efekt FPS'ye bağlıdır.
vi: Thu nhỏ camera - hiệu ứng phụ thuộc vào FPS.
zh_tw: 拉遠鏡頭 - 效果取決於 FPS。

# hotkey metadata
source: Rotate up
ca: Rota amunt
cs: Otočit nahoru
de: Nach oben drehen
el: Περιστροφή πρός τα πάνω.
es: Rotar hacia arriba
fi: Käännä ylöspäin
fr: Faire pivoter vers le haut
gl: Rota cara arriba
hu: Forgatás fel
id: Putar atas
it: Ruotare verso l'alto
ja: 上回転
ko: 위로 회전
nl: Roteer naar boven
pt_br: Girar para cima
pt_pt: Rodar para cima
ru: Повернуть вверх
sk: Točiť hore
tr: Yukarı döndür
vi: Xoay lên
zh_tw: 向上旋轉
