Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Conserves space for future construction, and comes in useful for obstructing raiding enemies.
ca: Estalvia espai per a futures construccions i és útil per impedir que enemics facin ràtzies.
de: Spart Platz für zukünftige Baumaßnahmen und ist nützlich um plündernden Feinden den Weg zu versperren.
el: Εξοικονομεί χώρο για μελλοντικές κατασκευές και είναι χρήσιμο για την παρεμπόδιση επιδρομών των εχθρών.
es: Permite conservar espacio para futuras construcciones y resulta útil para obstaculizar las incursiones enemigas.
fr: Conserve la place pour des constructions futures et s'avère très utile pour obstruer les raids ennemis.
gl: Conserva espazo para futuras construcións e resulta útil para obstruír aos inimigos que realizan incursións.
hu: Helyet takarít meg a későbbi építkezésekhez, és jól jön a portyázó ellenségek akadályozásához.
it: Conserva spazio per le costruzioni future ed è utile per ostacolare i nemici che fanno incursione.
ja: 将来の建設のためのスペースを節約し、襲撃してくる敵の妨害にも役立ちます。
ko: 향후 건설을 위한 공간을 절약하고, 습격하는 적국들을 막는 데 유용합니다.
nl: Dit spaart ruimte voor toekomstige bouwwerken en is handig om aanvallende vijanden in de weg te zitten.
pt_br: Conserva espaço para construções futuras e é útil para obstruir inimigos invasores.
pt_pt: Conserva espaço para futuras construções e é útil para obstruir inimigos que estejam a atacar.
ru: Экономит место для будущего строительства и полезно для препятствования набегам врагов.
tr: Gelecekteki inşaatlar için alan tasarrufu sağlar ve baskın yapan düşmanları engellemek için faydalıdır.
vi: Giữ không gian cho việc xây dựng trong tương lai và hữu ích để cản trở kẻ thù đột kích.
zh_tw: 可節省未來建築空間，並用於阻擋敵軍突襲。

source: SPARTIATES
ca: ESPARTIATES
cs: SPARŤANÉ
de: SPARTIATEN
el: ΣΠΑΡΤΙΑΤΕΣ
es: ESPARTIATAS
fr: HOPLITES SPARTIATES
gl: Hómoiois
hu: HOMOIOSZ
it: SPARTIATI
ja: スパルタ市民
ko: 스파르타인
pt_br: ESPARCIATAS
pt_pt: ESPARCIATAS
ru: СПАРТИАТЫ
sk: SPARTIATI
tr: SPARTALILAR
zh_tw: 斯巴達人

source: Champion Infantry Spearmen available to the Spartans.
ca: Llancers d’infanteria campions disponibles per als espartans.
de: Für Spartaner verfügbare Gardespeerträger.
el: Εκλεκτός Πεζικάριος είναι διαθέσιμος στους Σπαρτιάτες.
es: Lanceros de infantería de élite disponibles para los espartanos.
fi: Spartalaisten käytettävissä oleva valiojalkaväki.
fr: Piquiers Champions d'Infanterie disponibles aux Spartiates.
gl: Infantería de campión, lanza dispoñible para os espartanos.
hu: A spártaiak számára elérhető bajnok gyalogsági lándzsások.
it: Lancieri Campione a disposizione degli Spartani.
ja: スパルタで使用可能なチャンピオン歩兵槍兵。
ko: 스파르타인이 사용할 수 있는 챔피언 보병 창병입니다.
nl: Kampioen Infanterie Speervechters beschikbaar voor de Spartanen.
pt_br: Lanceiros de infantaria campeões disponíveis para os espartanos.
pt_pt: Infantaria de lanceiros campeã disponível apenas para os espartanos.
ru: Отборные пешие копейщики, доступные спартанцам.
tr: Spartalıların kullanımına sunulan Şampiyon Piyade Mızraklıları.
vi: Giáo binh Bộ binh tinh nhuệ khả dụng cho người Sparta.
zh_tw: 斯巴達人擁有的鬥士矛步兵。

source: One of the strongest units in the game.
ca: Una de les unitats més fortes del joc.
cs: Jedna z nejsilnějších jednotek ve hře.
de: Eine der stärksten Einheiten im Spiel.
el: Μία από τις δυνατότερες μονάδες του παιχνιδιού.
es: Una de las unidades más fuertes del juego.
fi: Yksi pelin vahvimmista yksiköistä.
fr: L'une des unités les plus fortes du jeu.
gl: Unha das unidades máis fortes do xogo.
hu: Az egyik legerősebb egység a játékban.
it: Una delle unità più forti del gioco.
ja: ゲーム内最強のユニットの一つです。
ko: 게임 내에서 가장 강력한 유닛 중 하나입니다.
nl: Een van de sterkste eenheden in het spel.
pt_br: Uma das unidades mais fortes do jogo.
pt_pt: Uma das unidades mais fortes do jogo.
ru: Один из сильнейших юнитов в игре.
sk: Jedna z najsilnejších jednotiek v hre.
tr: Oyunun en güçlü birliklerinden biri.
vi: Một trong những đơn vị mạnh nhất trong trò chơi.
zh_tw: 是遊戲中最強的單位之一。

source: Use them to slaughter enemy Cavalry or as a shock force to support your regular Infantry.
ca: Fes-los servir per massacrar la cavalleria enemiga o com a força de xoc per donar suport a la infanteria regular.
de: Nutze sie, um feindliche Kavallerie abzuschlachten oder als Stoßtruppe, um deine reguläre Infanterie zu unterstützen.
el: Χρησιμοποίησέ τους για την σφαγή του εχθρικού Ιππικού ή ως δύναμη σοκ για την υποστήριξη του πεζικού σου.
es: Utilízalos para masacrar a la caballería enemiga o como fuerza de choque con la que apoyar a tu infantería regular.
fi: Käytä niitä vihollisen ratsuväen surmaamiseen tai iskujoukkoina tavallisen jalkaväkesi tueksi.
fr: Utilisez les pour massacrer la Cavalerie ennemie ou comme un force de choc pour soutenir l'infanterie régulière.
gl: Úsaas para masacrar a cabalería enemiga ou como unha forza de choque para apoiar a túa infantería regular.
hu: Használd őket az ellenséges lovasság lemészárlására, vagy a hagyományos gyalogság támogatására.
it: Usateli per annientare la cavalleria nemica o come forza d'urto a sostegno della vostra fanteria regolare.
ja: 敵の騎兵を殲滅させるため、または通常の歩兵を支援する突撃部隊として使用します。
ko: 적국 기병대를 학살하기 위해 그들을 사용하거나 당신의 정규 보병대를 지원하는 충격 부대로 사용하세요.
nl: Gebruik ze om vijandelijke cavalerie af te slachten of als stoottroepen ter ondersteuning van uw reguliere Infanterie.
pt_br: Use-os para massacrar a cavalaria inimiga ou como uma força de choque para apoiar sua infantaria regular.
pt_pt: Utiliza-os para chacinar a cavalaria inimiga ou como uma força de choque para apoiar a tua infantaria normal.
ru: Используйте их для уничтожения вражеской кавалерии или в качестве ударной силы для поддержки вашей обычной пехоты.
tr: Bunları düşman süvarilerini katletmek için veya normal piyadelerinizi desteklemek için şok kuvveti olarak kullanın.
vi: Sử dụng chúng để tiêu diệt Kỵ binh địch hoặc làm lực lượng xung kích để hỗ trợ Bộ binh thường của bạn.
zh_tw: 用來屠殺敵方騎兵或作為支援步兵的突擊部隊。

source: SPEARMEN
ca: LLANCERS
cs: BOJOVNÍK S OŠTĚPEM
de: SPEERTRÄGER
el: ΛΟΓΧΟΦΟΡΟΣ
es: LANCEROS
fi: KEIHÄSMIEHET
fr: LANCIERS
gl: Lanceiros
hu: LÁNDZSÁSOK
id: PENOMBAK
it: LANCIERI
ja: 槍兵
ko: 창병
nl: SPEERVECHTERS
pt_br: LANCEIRO
pt_pt: LANCEIROS
ru: КОПЕЙЩИКИ
sk: KOPIJNÍCI
tr: MIZRAKLILAR
vi: GIÁO BINH
zh_tw: 矛兵

source: The basic Melee Infantry available to every civilization in the game.
ca: La infanteria de combat cos a cos bàsica disponible per a totes les civilitzacions del joc.
de: Die grundlegende Nahkampfinfanterie, die jeder Zivilisation im Spiel zur Verfügung steht.
el: Το βασικό Αγχέμαχο Πεζικό που διατίθεται σε κάθε πολιτισμό στο παιχνίδι.
es: La unidad básica de infantería cuerpo a cuerpo disponible para todas las civilizaciones del juego.
fi: Lähitaisteleva perusjalkaväki jokaiselle pelissä olevalle sivilisaatiolle.
fr: L'Infanterie de Mêlée disponible pour chaque civilisation du jeu
gl: A infantería de combate corpo a corpo básica dispoñible para todas as civilizacións do xogo.
hu: Az alapvető közelharci gyalogság, amely minden civilizáció számára elérhető a játékban.
it: La fanteria da mischia di base disponibile per ogni civiltà del gioco.
ja: ゲーム内のすべての文明で使用可能な基本的な近接歩兵です。
ko: 게임 내 모든 문명이 사용할 수 있는 기본 근접 보병입니다.
nl: De basis Mêlee-infanterie voor elke beschaving in het spel.
pt_br: A Infantaria de Corpo a Corpo básica disponível para todas as civilizações no jogo.
pt_pt: A infantaria básica de combate corpo a corpo disponível para todas as civilizações do jogo.
ru: Базовая пехота ближнего боя, доступная каждой цивилизации в игре.
tr: Oyundaki her medeniyetin kullanabileceği temel Yakın Dövüş Piyadesi.
vi: Đơn vị Bộ binh cận chiến cơ bản có sẵn cho mọi nền văn minh trong trò chơi.
zh_tw: 遊戲中每個文明皆可使用的基礎近戰步兵。

source: Use against Cavalry for an attack bonus.
ca: Fes-la servir contra la cavalleria per obtenir un bonificació d’atac.
cs: Použití proti jízdě s bonusem k útoku.
de: Benutze sie gegen Kavallerie, um einen Angriffsbonus zu bekommen.
el: Χρησιμοποιείται εναντίον του Ιππικού με ένα πλεόνασμα επίθεσης.
es: Utilízalos contra la caballería para obtener bonificación de ataque.
fi: Käytä ratsuväkeä vastaan hyökkäysbonusta varten.
fr: Utilisez-les contre la Cavalerie pour un bonus d'attaque.
gl: Úsaos contra a cabalería para obter un bono de ataque.
hu: Használd a lovasság ellen a támadási bónuszért.
it: Usare contro la cavalleria per ottenere un bonus d'attacco.
ja: 騎兵に対して使用すると攻撃ボーナスが得られます。
ko: 기병대에 사용하면 공격 보너스를 얻을 수 있습니다.
nl: Gebruikt tegen Cavalerie voor een aanvalsbonus.
pt_br: Use contra cavalaria para um bônus de ataque.
pt_pt: Utiliza contra a cavalaria para obter um bónus de ataque.
ru: Используйте против кавалерии для получения бонуса к атаке.
sk: Použi proti jazde pre bonus k útoku.
tr: Süvarilere karşı saldırı bonusu için kullanın.
vi: Sử dụng chống lại Kỵ binh để nhận thêm tiền thưởng tấn công.
zh_tw: 對抗騎兵時可獲得攻擊加成。

source: Decent melee hack damage makes them good front line troops.
ca: El seu gran atac i mal per tall, els converteix en excel·lents tropes de primera línia.
de: Ein passabler Hieb-Angriff macht sie zu guten Fronttruppen.
el: Η αξιοπρεπής αγχέμαχη ζημιά διάτρησης που προκαλούν τους καθιστά καλούς στρατιώτες πρώτης γραμμής.
es: Su respetable ataque y daño por corte los convierte en excelentes tropas de primera línea.
fi: Kunnon hakkausvahinko tekee heistä hyviä etulinjan joukkoja.
fr: Les dégâts de coup de taille en mêlée décents en font de bonnes troupes de ligne de front.
gl: Unha decente cantidade de dano de golpe corpo a corpo fainos bos soldados de primeira liña.
hu: A tisztességes közelharci sebzés jó frontvonalbeli katonákká teszi őket.
it: I danni da attacco in mischia le rendono buone truppe di prima linea.
ja: 近接攻撃による打撃ダメージがそこそこあるため、前線部隊として優秀です。
ko: 적당한 근접 난도질 피해량 덕분에 최전선에서 활약하기 좋은 병력입니다.
nl: Goede fronttroepen wegens een degelijke hak aanvalskracht.
pt_br: O dano decente de corte corpo a corpo faz delas boas tropas de linha de frente.
pt_pt: Os danos decentes de corte no combate corpo a corpo tornam-nas boas tropas da linha da frente.
ru: Приличный урон от ближнего боя делает их хорошими бойцами на передовой.
tr: İyi yakın dövüş hasarı onları iyi ön cephe birlikleri yapıyor.
vi: Sát thương chém cận chiến khá tốt khiến chúng trở thành quân tiền tuyến hiệu quả.
zh_tw: 具有不錯的近戰劈砍傷害，是優秀的前線單位。

source: Countered by ranged units and Swordsmen, so support your Spearmen with those or Cavalry yourself.
ca: Contrarestats per unitats a distància i infanteria amb espasa, així que dona suport als teus llancers amb aquestes unitats o amb cavalleria.
de: Werden durch Fernkampfeinheiten und Schwertkämpfer gekontert, also unterstütze deine Speerträger ebenfalls mit diesen oder mit Kavallerie.
el: Αντιμετωπίζονται από εκήβολες μονάδες και Ξιφομάχους, οπότε υποστηρίξτε τους Λογχοφόρους σας με αυτές ή με Ιππικό.
es: Son inferiores contra unidades de tiro y de espada, así que respalda a tus lanceros con estas unidades o con tu caballería.
fi: Kaukotaistelevat yksiköt ja miekkamiehet torjuvat, joten tue omia keihäsmiehiäsi niillä tai ratsuväellä.
fr: Contrés par les unités à distances et les Épéistes, donc soutenez vos Lanciers avec ces derniers ou avec votre propre Cavalerie.
gl: Contrarrestados por unidades de longo alcance e espadachíns, así que apóiase nos teus lanza ou na cabalería.
hu: Távolsági egységek és kardforgatók ellen, ezért a lándzsás katonákat támogasd ezekkel vagy lovassággal.
it: Contrastati dalle unità a distanza e dagli Spadaccini, supporta i tuoi Lancieri con quelli o con la cavalleria.
ja: 遠距離攻撃ユニットや剣士に対抗されるため、槍兵をそれらでサポートするか、騎兵でサポートしましょう。
ko: 원거리 유닛과 검병이 대응하므로, 창병이나 기병이 직접 지원해야 합니다.
nl: Zwak tegen afstandseenheden en Zwaardvechters. Ondersteun uw Speervechters dus met Slingeraars of Cavalerie.
pt_br: Fraco contra unidades de longo alcance e espadachins, então apoie seus lanceiros com essas unidades ou cavalaria.
pt_pt: É contrariado por unidades de ataque de longo alcance e espadachins, pelo que deves apoiar os teus lanceiros com estes ou com a cavalaria.
ru: Уязвимы перед отрядами дальнего боя и мечниками, поэтому поддерживайте своих копейщиков ими или кавалерией.
tr: Menzilli birimler ve kılıçlı askerler tarafından karşılanacaksınız, bu yüzden mızraklılarınızı bunlarla veya süvarilerinizle destekleyin.
vi: Bị phản công bởi các đơn vị tầm xa và Kiếm sĩ, vì vậy hãy hỗ trợ Giáo binh của bạn bằng những đơn vị đó hoặc Kỵ binh của chính bạn.
zh_tw: 受制於遠程單位和劍兵，因此可用這些單位或騎兵來支援你的長矛兵。

source: STAY FRIENDLY
ca: SIGUES AMABLE
de: BLEIB FREUNDLICH
el: ΜΕΙΝΕ ΦΙΛΙΚΟΣ
es: SÉ AMISTOSO
fr: RESTEZ AMICAL
gl: MANTÉNTE AMIGABLE
hu: MARADJ BARÁTSÁGOS
it: RIMANETE AMICI
ja: 友好的な態度を保とう
ko: 친근하게 지내기
nl: BLIJF BELEEFD
ru: ОСТАВАЙТЕСЬ ДРУЖЕЛЮБНЫМИ
sk: BUĎ PRIATEĽSKÝ
tr: ARKADAŞÇA DAVRANIN
vi: GIỮ THÂN THIỆN
zh_tw: 保持友善

source: Treat others online as you would in real life. Empathy can prevent toxic behavior and foster a welcoming community.
ca: Tracta els altres com ho faries a la vida real. L’empatia pot evitar conductes tòxiques i fomentar una comunitat acollidora.
de: Behandle Andere online genauso, wie du es im echten Leben tun würdest. Empathie kann toxisches Verhalten verhindern und eine einladene Community fördern.
el: Φερθείτε στους άλλους στο διαδίκτυο όπως θα φερόσασταν και στην πραγματική ζωή. Η ενσυναίσθηση μπορεί να αποτρέψει τοξικές συμπεριφορές και να προάγει μια φιλόξενη κοινότητα.
es: Trata a los demás como lo harías en la vida real. La empatía previene comportamientos tóxicos y favorece una comunidad sana.
fr: Veuillez traiter les autres tout comme vous le feriez dans la vraie vie. L'empathie peut permettre d'éviter les comportements toxic et développer une communauté plus accueillante.
gl: Trata aos demais en liña como o farías na vida real. A empatía pode previr comportamentos tóxicos e fomentar unha comunidade acolledora.
hu: Az interneten is úgy viselkedj másokkal, ahogy a való életben tennéd. Az empátia megakadályozhatja a mérgező viselkedést és elősegítheti a barátságos közösség kialakulását.
it: Trattate gli altri online come fareste nella vita reale. L'empatia può prevenire i comportamenti tossici e favorire una comunità accogliente.
ja: オンラインでも現実世界と同じように接しましょう。共感は有害な行動を防ぎ、温かいコミュニティを築くのに役立ちます。
ko: 온라인에서 다른 사람들을 현실에서처럼 대하세요. 공감은 부정적인 행동을 예방하고 따뜻한 공동체를 조성하는 데 도움이 됩니다.
nl: Ga met anderen om zoals u dat in de echte wereld zou doen. Vriendelijkheid voorkomt giftig gedrag en stimuleert een verwelkomende omgeving.
ru: Относитесь к другим в сети так же, как и в реальной жизни. Эмпатия (уважительно отношение, сопереживание и сочувствие) может предотвратить токсичное поведение и способствовать созданию дружелюбного сообщества.
sk: Správaj sa k ostatným tak, ako by si sa k nim správal v skutočnom živote. Empatia pomáha predchádzať toxickému správaniu a tvorí pohostinnú komunitu.
vi: Đối xử với người khác trực tuyến như bạn đối xử trong đời thực. Sự đồng cảm có thể ngăn chặn hành vi tiêu cực và thúc đẩy một cộng đồng thân thiện.
zh_tw: 像在現實生活中一樣在網路上對待他人。同理心可以防止有害行為並創造一個友善的社群。

source: STOREHOUSE
ca: MAGATZEM
cs: SKLADIŠTĚ
de: LAGERHAUS
el: ΑΠΟΘΗΚΗ
es: ALMACÉN
fi: VARASTOTALOT
fr: ENTREPÔT
gl: ALMACÉN
hu: RAKTÁRHÁZ
it: MAGAZZINO
ja: 倉庫
ko: 창고
nl: PAKHUIS
pt_br: ARMAZÉM
pt_pt: ARMAZÉM
ru: СКЛАДЫ
sk: SKLADISKO
tr: AMBAR
vi: NHÀ KHO
zh_tw: 儲藏所

source: A cheap dropsite for non-food resources (wood, stone, and metal).
ca: Un punt de descàrrega barat per a recursos no alimentaris (fusta, pedra i metall).
de: Ein günstiges Lager für alle Rohstoffe außer Nahrung (Holz, Stein, Metall).
el: Ένα φτηνό εναποθετήριο για μη φαγώσιμες ύλες (ξύλο, πέτρα και μέταλλο).
es: Un sencillo lugar de almacenamiento para recursos no perecederos (madera, piedra y metal).
fi: Halpa pudotuspaikka ei-ruokaresursseille (puu, kivi ja metalli).
fr: Un site de dépôt peu coûteux pour les autres ressources que la nourriture (bois, pierre et métal).
gl: Un lugar de recollida barato para recursos non alimentarios (madeira, pedra e metal).
hu: Olcsó kincskereső hely a nem élelmezési célú nyersanyagok (fa, kő és fém) számára.
it: Un deposito economico per le risorse non alimentari (legno, pietra e metallo).
ja: 食料以外の資源（木材、石材、金属）を安価に保管できる保管場所。
ko: 비식량 자원(목재, 석재, 금속)을 위한 돈이 적게 드는 자원 집결지입니다.
nl: Een goedkope plek om niet-voedsel grondstoffen te verzamelen (hout, steen en metaal).
pt_br: Um local de desembarque barato para recursos não alimentares (madeira, pedra e metal).
pt_pt: Um armazém barato para recursos não alimentares (madeira, pedra e metal).
ru: Дешевое место складирования непродовольственных ресурсов (дерева, камня и металла).
tr: Yiyecek dışı kaynaklar (odun, taş ve metal) için ucuz bir bırakma alanı.
vi: Một điểm tập kết rẻ tiền cho các tài nguyên không phải thực phẩm (gỗ, đá và kim loại).
zh_tw: 一個便宜的非食物資源（木材、石材和金屬）存放點。

source: Research technologies to improve the gathering rates of your Workers.
ca: Investiga tecnologies per millorar la velocitat de recol·lecció dels treballadors.
de: Erforsche Technologien, um die Sammelrate deiner Arbeiter zu erhöhen.
el: Ερεύνησε τεχνολογίες για την βελτίωση του ρυθμού συγκομιδής των Εργατών σου.
es: Investiga tecnologías para mejorar la capacidad de recolección de tus trabajadores.
fi: Tutki teknologioita parantamaan työntekijöidesi keräysnopeutta.
fr: Recherchez des technologies pour améliorer les taux de récolte de vos travailleurs.
gl: Investiga tecnoloxías para mellorar as taxas de recolección dos teus Traballadores.
hu: Kutass technológiákat, hogy javítsd munkásaid gyűjtési sebességét.
it: Ricerca tecnologie per migliorare i tassi di raccolta dei tuoi lavoratori.
ja: 労働者の収集率を向上させる技術を研究しましょう。
ko: 일꾼의 채집 능력을 개선할 수 있는 기술을 연구하세요.
nl: Onderzoek technologieën om de verzamelsnelheid van uw arbeiders te verbeteren.
ru: Исследуйте технологии, чтобы улучшить скорость сбора ресурсов вашими рабочими.
vi: Nghiên cứu công nghệ để cải thiện tốc độ thu thập của Công nhân.
zh_tw: 研發科技來改善工人的採集速率。

source: SYNTAGMA
ca: SINTAGMA
el: ΣΥΝΤΑΓΜΑ
gl: SINTAGMA
ja: シンタグマ
ko: 신태그마
pt_br: SINTAGMA
pt_pt: SINTAGMA
ru: СИНТАГМА
zh_tw: 密集方陣

source: A unique historical formation formed by Macedonian Pikemen.
ca: Una formació històrica única formada per piquers macedonis.
de: Historisch einzigartige Formation, gebildet von mazedonischen Pikenieren.
el: Μια μοναδική ιστορική παράταξη που σχηματίστηκε από Μακεδόνες Δορατοφόρους.
es: Un legendario tipo de formación utilizado por los piqueros macedonios.
fi: Makedonialaisten peitsimiesten ainutlaatuinen historiallinen muodostelma.
fr: Une formation historique unique formée par les Piquiers Macédoniens.
gl: Unha formación histórica única formada por pikemen macedonios.
hu: Egyedülálló történelmi formáció, amelyet a Makedóniai lándzsásai alkottak.
it: Una formazione storica unica, formata da picchieri Macedoni.
ja: マケドニアの槍兵が築いた独特の歴史的陣形。
ko: 마케도니아 장창병들이 형성한 독특한 역사적 대형을 의미합니다.
nl: Een unieke historische formatie voor Macedonische Speervechters.
pt_br: Uma formação histórica única formada por piqueiros macedônios.
pt_pt: Uma formação histórica única formada por piqueiros da Macedónia.
ru: Уникальное историческое формирование, сформированное македонскими длиннокопейщиками.
sk: Unikátna historická formácia zložená z Macedónskych pikanierov.
tr: Makedonya Mızraklılarının oluşturduğu eşsiz tarihi oluşum.
vi: Một đội hình lịch sử độc đáo được tạo bởi Giáo binh Macedonia.
zh_tw: 馬其頓長矛兵組成的獨特歷史陣型。

source: Forms the men into tight ranks and deep files, allowing a wall of forward-thrusting pikes to pierce any enemy soldier foolish enough launch a frontal assault.
ca: Forma els homes en rengles compactes i files profundes, creant una paret de piques avançades capaç de travessar qualsevol soldat enemic prou imprudent per atacar frontalment.
de: Formiert die Männer in enge und tiefen Reihen, und bildet damit eine Mauer aus nach vorne gerichteten Piken, um alle Feinde aufzuspießen, die töricht genug sind einen Frontalangriff zu starten.
el: Συντάσσει τους άνδρες σε σφιχτές σειρές και βαθιές γραμμές, δημιουργώντας ένα τείχος από δόρατα που προωθούνται προς τα εμπρός, ώστε να τρυπήσουν κάθε εχθρό που θα είναι αρκετά ανόητος ώστε να εξαπολύσει μετωπική επίθεση.
es: Los soldados se organizan en filas compactas y largas columnas, formando un muro de picas dispuestas para embestir de frente y atravesar a cualquier soldado enemigo lo bastante insensato como para lanzarse en un asalto frontal.
fr: Forme les hommes en rangs serrés et en files profondes, permettant à un mur de piques lancées vers l'avant de perforer n'importe quel soldat ennemi assez fou pour lancer un assaut frontal.
gl: Forma aos homes en filas estreitas e profundas, permitindo que unha parede de lanzas apuntando cara adiante perfore calquera soldado enemigo tolo que intente unha asalto frontal.
hu: Az embereket szoros sorokba és mély aktákba formálja, lehetővé téve az előre tolódó csukák falának, hogy átszúrjon minden ellenséges katonát, aki elég ostoba ahhoz, hogy frontális támadást indítson.
it: Dispone gli uomini in ranghi serrati e file profonde, consentendo a un muro di picche che si spingono in avanti di trafiggere qualsiasi soldato nemico abbastanza sciocco da lanciare un assalto frontale.
ja: 兵士を密集隊形と縦隊に編成することで、前方に突き出す槍の壁が、愚かにも正面攻撃を仕掛けてきた敵兵を貫きます。
ko: 병사들을 빽빽하게 대열을 형성하여, 전방으로 돌진하는 창으로 벽을 만들어 어리석게 정면 공격을 감행하는 적군을 뚫을 수 있습니다.
nl: Plaatst de manschappen dicht op elkaar en met velen achter elkaar, zodoende een muur van voorwaarts gerichte speren vormend. Iedere vijand die zo dom is een frontale aanval in te zetten wordt daarop gespietst.
pt_br: Forma os homens em fileiras apertadas e profundas, permitindo que uma parede de lanças avançadas atravesse qualquer soldado inimigo tolo o suficiente para lançar um ataque frontal.
pt_pt: Forma os homens em fileiras apertadas e profundas, permitindo que uma muralha de piques que avançam perfure qualquer soldado inimigo suficientemente tolo para lançar um ataque frontal.
ru: Формирует солдат в плотные ряды и глубокие колонны, позволяя стене направленных вперед длинных копий (пик) пронзить любого вражеского солдата, который окажется достаточно глупым, чтобы предпринять лобовую атаку.
tr: Adamları sıkı saflar ve derin sıralar halinde düzenler, böylece ileri doğru atılan mızraklardan oluşan bir duvar, cepheden saldırı başlatacak kadar aptal olan düşman askerlerini delebilecektir.
vi: Hình thành binh lính thành hàng ngũ chặt chẽ và sâu, tạo thành một bức tường giáo đâm thẳng về phía trước, có thể xuyên thủng bất kỳ binh lính địch nào đủ ngu ngốc để phát động một cuộc tấn công trực diện.
zh_tw: 將士兵組成緊密的隊列和縱深的陣型，形成一道由前伸長矛構成的牆，能夠穿刺任何愚蠢地發動正面攻擊的敵方士兵。

source: Support them with more flexible units to prevent encirclement.
ca: Dona’ls suport amb unitats més flexibles per evitar ser encerclats.
de: Unterstütze sie mit vielfältigeren Einheiten, um eine Umzingelung zu vermeiden.
el: Υποστηρίξτε τους με πιο ευέλικτες μονάδες για να αποτρέψετε την περικύκλωση τους.
es: Compleméntalos con unidades más flexibles para evitar que queden rodeados.
fr: Soutenez les avec des unités plus flexibles pour empêcher un encerclement.
gl: Apóiaos con unidades máis flexibles para evitar o cercamento.
hu: Támogassa őket rugalmasabb egységekkel, hogy megakadályozza a bekerítést.
it: Sosteneteli con unità più flessibili per evitare l'accerchiamento.
ja: 包囲を防ぐために、より柔軟なユニットでサポートしましょう。
ko: 포위 공격을 방지하기 위해 더 유연한 유닛으로 지원합니다.
nl: Ondersteun ze met meer beweeglijke eenheden om omcirkeling tegen te gaan.
pt_br: Apoie-os com unidades mais flexíveis para evitar o cerco.
pt_pt: Apoia-os com unidades mais flexíveis para evitar serem cercados pelo inimigo.
ru: Поддержите их более гибкими подразделениями, чтобы предотвратить окружение.
sk: Podpor ich flexibilnejšími jednotkami, aby si zabránil obkľúčeniu.
tr: Çevrelenmeyi önlemek için daha esnek birliklerle onları destekleyin.
vi: Hỗ trợ họ bằng các đơn vị linh hoạt hơn để ngăn chặn bị bao vây.
zh_tw: 需要靈活的單位支援，以避免被包圍。
