Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Train Traders for trading on land at the Market and Merchantmen for seaborne trade at the Dock.
ca: Recluta comerciants per al comerç terrestre al mercat, i mercants per al comerç marítim al moll.
de: Nutze Märkte, um Händler zum handeln an Land, und Häfen, um Handelsschiffe für den Seehandel, auszubilden.
el: Εκπαιδεύστε Εμπόρους για το εμπόριο στην ξηρά στην Αγορά και Εμπορικά Πλοία για το θαλάσσιο εμπόριο στο Λιμάνι.
es: Para el comercio terrestre recluta caravanas en el mercado y para el comercio por mar construye buques mercantes en los astilleros.
fi: Kouluta kauppiaita maakaupankäyntiin torilla ja kauppiaita merikaupankäyntiin satamissa.
fr: Entraînez des Commerçants pour marchander sur terre au Marché et des Marchands maritimes au Port.
gl: Forma comerciantes para o comercio terrestre no Mercado e mercantes para o comercio marítimo no Porto.
hu: Képezz kereskedőket a szárazföldi kereskedelemhez a piacon, és kereskedőket a tengeri kereskedelemhez a kikötőben.
it: Addestra i commercianti per il commercio terrestre al Mercato e i mercantili per il commercio marittimo al Porto.
ja: 市場での陸上取引のためにトレーダーを、ドックでの海上取引のためにマーチャントを訓練します。
ko: 시장에서는 육로 무역을 담당하는 무역상들을, 부두에서는 해상 무역을 담당하는 무역상들을 훈련시킵니다.
nl: Rekruteer Handelaren voor handel op het land vanuit de Markt en Koopvaardijschepen voor handel ter zee vanuit de Scheepswerf.
pt_br: Treine mercadores para negociar em terra no mercado e mercantes para comércio marítimo no porto.
pt_pt: Treina mercadores para o comércio terrestre no mercado e mercadores para o comércio marítimo na doca.
ru: Обучите торговцев для торговли на суше на рынке и купцов для морской торговли в доке.
tr: Pazarda kara ticareti için tüccarları, limanda ise deniz ticareti için tüccarları eğitin.
vi: Huấn luyện Thương nhân để giao dịch trên bộ tại Chợ và Thuyền buôn để giao dịch đường biển tại Bến tàu.
zh_tw: 訓練陸地商人在市集進行陸地貿易，或訓練商船在碼頭進行海上貿易。

source: Create a trade route by selecting a Trader or Merchantman and right-clicking on two trade points (Dock or Market). Longer distances yield more profits!
ca: Crea una ruta comercial seleccionant un comerciant o mercant i fent clic dret sobre dos punts comercials (moll o mercat). Les distàncies més llargues donen més beneficis!
de: Erstelle eine Handelsroute, indem du einen Händler oder ein Handelsschiff mit rechts anklickst und zwei Handelspunkte (Hafen oder Markt) auswählst. Lange Distanzen resultieren in größeren Profiten!
el: Δημιουργήστε μια εμπορική διαδρομή επιλέγοντας έναν Έμπορο ή ένα Εμπορικό Πλοίο και κάνοντας δεξί κλικ σε δύο εμπορικά σημεία (Λιμάνι ή Αγορά). Οι μεγαλύτερες αποστάσεις αποφέρουν περισσότερα κέρδη!
es: Crea una ruta de comercio seleccionando una caravana o buque mercante y haz clic en dos puntos de comercio (puerto o mercado). Cuanto más lejos se encuentren mayor serán los beneficios.
fr: Créez un route de commerce en sélectionnant un Commerçant ou un Marchand et en cliquant droit sur deux point de commerce (Port ou Marché). Les distances plus lointaines rapportent plus de profit.
gl: Crea unha ruta comercial seleccionando un comerciante ou mercante e facendo clic dereito en dous puntos de comercio (Porte ou Mercado). As distancias máis longas xeran máis beneficios!
hu: Hozz létre kereskedelmi útvonalat egy kereskedelmi vagy kereskedő kiválasztásával és két kereskedelmi ponton (dokk vagy piac) jobb egérgombbal történő kattintással. A hosszabb távolságok nagyobb nyereséget hoznak!
it: Crea una rotta commerciale selezionando un Mercante o una Mercantessa e cliccando con il tasto destro del mouse su due punti commerciali (Darsena o Mercato). Le distanze più lunghe producono maggiori profitti!
ja: 貿易商または商人を選択し、2つの貿易拠点（ドックまたは市場）を右クリックして貿易ルートを作成します。距離が長いほど利益が大きくなります！
ko: 무역상들 또는 무역선들을 선택하고 두 무역 지점(부두 또는 시장)을 마우스 오른쪽 버튼으로 클릭해 무역 경로를 생성합니다. 거리가 멀수록 더 많은 수익을 얻을 수 있습니다!
nl: Creëer een handelsroute door een Handelaar of een Koopvaardijschip te selecteren en rechts te klikken op twee handelsplaatsen (een Markt of een Scheepswerf). Hoe langer de route hoe meer winst!
pt_br: Crie uma rota comercial selecionando um mercador ou porto mercante clicando com o botão direito em dois pontos de comércio (doca ou mercado). Quanto maior a distância, maiores são os lucros!
pt_pt: Cria uma rota comercial selecionando um mercador terrestre ou um mercador marítimo e clicando com o botão direito do rato em dois pontos de comércio (doca ou mercado). As distâncias mais longas dão mais lucro!
ru: Создайте торговый маршрут, выбрав торговца или купца и щелкнув правой кнопкой мыши на двух торговых точках (док или рынок). Большие расстояния приносят больше прибыли!
tr: Bir Tüccar veya Tüccar seçip iki ticaret noktasına (İskele veya Pazar) sağ tıklayarak bir ticaret rotası oluşturun. Daha uzun mesafeler daha fazla kar getirir!
vi: Tạo tuyến đường thương mại bằng cách chọn một Thương nhân hoặc Thuyền buôn và nhấp chuột phải vào hai điểm giao dịch (Bến tàu hoặc Chợ). Khoảng cách càng xa lợi nhuận càng cao!
zh_tw: 選擇一名貿易商或商船，右鍵點擊兩個貿易點（碼頭或市集），即可建立貿易路線。距離越長，利潤越高！

source: Open the "Barter & Trade" dialog next to the menu in the top right corner to set how much of each resource type you want to trade for.
ca: Obre la finestra “Intercanvi i Comerç” al costat del menú de l’extrem superior dret per establir quina quantitat de cada recurs vols intercanviar.
de: Öffne den „Tauschen & Handeln“ Dialog neben dem Menü in der oberen rechten Ecke, um festzulegen, wie viel von jedem Ressourcentyp du handeln möchtest.
el: Ανοίξτε το παράθυρο διαλόγου «Ανταλλαγή & Εμπόριο» δίπλα στο μενού στην επάνω δεξιά γωνία για να ορίσετε πόσο από κάθε τύπο πόρου θέλετε να ανταλλάξετε.
es: Abre la ventana de «Comercio e intercambio» junto al menú en la esquina superior derecha para establecer la proporción de recursos que quieres comerciar.
fr: Ouvrez le dialogue “Troc et Commerce” à côté du menu dans le coin en haut à droite pour définir pour combien de chaque type de ressource vous voulez commercez.
gl: Abre o diálogo "Barter & Trade" xunto ao menú na esquina superior dereita para establecer cantidade de cada tipo de recurso que desexas intercambiar.
hu: Nyisd meg a „ Csere és kereskedelem” párbeszédpanelt a jobb felső sarokban lévő menü mellett, hogy beállítsd, hogy az egyes nyersanyagtípusokból mennyiért szeretnél kereskedni.
it: Aprire la finestra "Baratto e commercio" accanto al menu in alto a destra per impostare la quantità di ogni tipo di risorsa che si desidera scambiare.
ja: 右上のメニューの隣にある「取引と交易」ダイアログを開き、各資源の種類をどれだけ取引するかを設定できます。
ko: 오른쪽 상단 모서리에 있는 메뉴 옆에 있는 "물물교환 및 거래" 대화 상자를 열어 각 자원 유형을 얼마만큼 거래할지 설정하세요.
nl: Open het venster "Ruilen & Handelen" naast het menu rechtsboven om de te verhandelen hoeveelheid grondstoffen in te stellen.
pt_br: Abra o diálogo "Trocas e comércio" ao lado do menu no canto superior direito para definir quanto de cada tipo de recurso você deseja negociar.
pt_pt: Abre a caixa de diálogo "Trocas e comércio" junto ao menu no canto superior direito para definir a quantidade de cada tipo de recurso que queres trocar.
ru: Откройте диалог «Бартер и торговля» рядом с меню в правом верхнем углу, чтобы задать количество каждого типа ресурсов, которые вы хотите обменять.
tr: Sağ üst köşedeki menünün yanında bulunan "Takas ve Ticaret" iletişim kutusunu açarak her kaynak türünden ne kadarını takas etmek istediğinizi ayarlayın.
vi: Mở hộp thoại "Trao đổi & Thương mại" bên cạnh menu ở góc trên bên phải để cài đặt số lượng tài nguyên bạn muốn giao dịch.
zh_tw: 打開位於右上角菜單旁的「交換與貿易」對話框，設定想要交易的各種資源數量。

source: TREASURES
ca: TRESORS
cs: POKLADY
de: SCHÄTZE
el: ΘΗΣΑΥΡΟΙ
es: TESOROS
fi: AARTEET
fr: TRÉSORS
gl: TESOUROS
hu: KINCSEK
id: HARTA KARUN
it: TESORI
ja: 財宝
ko: 보물
nl: SCHATTEN
pt_br: TESOUROS
pt_pt: TESOUROS
ru: СОКРОВИЩА
sk: POKLADY
tr: HAZİNELER
vi: KHO BÁU
zh_tw: 寶藏

source: Collectible chests, bare resources on land, and shipwrecks in the sea.
ca: Cofres col·leccionables, recursos visibles a terra i restes de naufragis al mar.
de: Kisten zum aufsammeln oder herumliegende Rohstoffe an Land und Schiffswracks im Meer.
el: Συλλεκτικά σεντούκια, χυμένοι πόροι στη στεριά και ναυάγια στη θάλασσα.
es: Cofres recolectables, recursos dispersos sobre el terreno y restos de naufragios en el mar.
fr: Coffres à collectionner, ressources sur terre et épaves en mer.
gl: Cofres coleccionables, recursos sen procesar na terra e restos de barcos no mar.
hu: Gyűjthető ládák, puszta nyersanyagok a szárazföldön és hajóroncsok a tengeren.
it: Forzieri collezionabili, risorse nude sulla terraferma e naufragi in mare.
ja: 収集可能な宝箱、陸上のむき出しの資源、そして海の難破船。
ko: 수집 가능한 상자, 지형의 노출된 자원, 그리고 바다의 난파선입니다.
nl: Verzamel kisten en losse grondstoffen op het land en scheepswrakken in zee..
pt_br: Baús colecionáveis, recursos escassos em terra e naufrágios no mar.
pt_pt: Baús colecionáveis, recursos em terra e navios naufragados no mar.
ru: Собираемые сундуки, открытые ресурсы на суше и обломки кораблей в море
tr: Koleksiyonluk sandıklar, karada çıplak kaynaklar ve denizde gemi enkazları.
vi: Rương có thể thu thập, tài nguyên lộ thiên trên đất liền và xác tàu đắm dưới biển.
zh_tw: 收集寶箱、地面資源和海中沉船。

source: Provide you with an instant resource boost, so keep an eye out for them as you explore.
ca: Et proporcionen un impuls instantani de recursos, així que estigues-ne al cas mentre explores.
de: Geben dir einen sofortigen Schub an Ressourcen, also halte beim Erkunden Ausschau danach.
el: Σας παρέχει με μια στιγμιαία ώθηση πόρων, γι' αυτό κοιτάξτε τριγύρω σας καθώς εξερευνάτε.
es: Proporcionan un aumento instantáneo de recursos, así que, cuando estés explorando, estate atento por si aparecen.
fi: Antaa lisäresursseja välittömästi, joten pidä niitä silmällä, kun tutkit maailmaa.
fr: Ils vous fournissent une augmentation de vos ressources instantanée, alors gardez un oeil ouvert dessus quand vous explorez.
gl: Ofréceche un impulso instantáneo de recursos, así que estea atento a eles mentres exploras.
hu: Azonnali nyersanyaglökést biztosítanak, ezért tartsd szemmel őket felfedezés közben.
it: Fornisce un aumento istantaneo delle risorse, quindi teneteli d'occhio durante l'esplorazione.
ja: これらは即座に資源を増強するので、探索中に探してみてください。
ko: 당신에게 즉각적인 자원 부양책을 제공하니, 탐험하는 동안 그것들을 잘 찾아보세요.
nl: Verschaft u direct een flinke hoeveelheid grondstoffen, dus kijk er naar uit terwijl u het terrein verkent.
pt_br: Fornecem um impulso instantâneo de recursos, então fique atento a eles enquanto explora.
pt_pt: Proporcionam-te um aumento instantâneo de recursos, por isso mantém-te atento a eles enquanto exploras o terreno.
ru: Они дают вам мгновенную прибавку к ресурсам, поэтому следите за ними во время исследований.
tr: Anında kaynak artışı sağlarlar, bu yüzden keşfederken bunlara dikkat edin.
vi: Cung cấp cho bạn một lượng tài nguyên tăng cường tức thì, vì vậy hãy để mắt đến chúng khi bạn khám phá.
zh_tw: 這些可為你提供即時的資源增益，因此在探索時請多加留意。

source: TRIBUTES
ca: TRIBUTS
de: TRIBUTE
el: ΦΟΡΟΙ
es: TRIBUTOS
fi: TRIBUUTIT
fr: TRIBUTS
gl: TRIBUTOS
hu: TISZTELETEK
it: TRIBUTI
ja: 貢物
ko: 공물
nl: HULPGOEDEREN
ru: ДАНЬ
vi: CỐNG PHẨM
zh_tw: 貢品

source: In multiplayer games use the diplomacy panel (Ctrl-H) to tribute resources to allies.
ca: En partides multijugador, usa el panell de diplomàcia (Ctrl-H) per enviar tributs de recursos als aliats.
de: Benutze das Diplomatiefenster (Strg+H), um in Mehrspielerpartien Ressourcen an Verbündete zu schicken.
el: Στα παιχνίδια για πολλούς παίκτες, χρησιμοποιήστε τον πίνακα διπλωματίας (Ctrl-H) για να προσφέρετε πόρους στους συμμάχους σας.
es: Utiliza el panel de diplomacia (Ctrl-H) en las partidas multijugador para ofrecer tus recursos como tributo a tus aliados.
fi: Moninpelissä luovuta resursseja liittolaisille diplomatiapaneelilla (Ctrl-H).
fr: Dans les jeux multijoueurs, utilisez le panneau de diplomatie (Ctrl-H) pour donner des tributs aux alliés.
gl: En xogos multixogador usa o panel de diplomacia (Ctrl-H) para tributar recursos aos aliados.
hu: Többjátékos játékokban a diplomácia panelen (Ctrl-H) keresztül adhatod át az nyersanyagokat a szövetségeseknek.
it: Nei giochi multiplayer usa il pannello diplomazia (Ctrl-H) per tributare risorse agli alleati.
ja: マルチプレイヤーゲームでは、外交パネル（Ctrl + H）を使用して同盟国に資源を貢物として贈ることができます。
ko: 멀티플레이어 게임에서는 외교 패널(Ctrl-H)을 사용하여 동맹국에 자원을 공물로 바칩니다.
nl: Door middel van het Diplomatiepaneel (Ctrl-H) kunt u in Multiplayer spellen bondgenoten van grondstoffen voorzien.
ru: В многопользовательских играх используйте панель дипломатии (Ctrl-H), чтобы передавать ресурсы союзникам.
vi: Trong các trận đấu đa người chơi, hãy dùng bảng ngoại giao (Ctrl-H) để gửi tài nguyên hỗ trợ đồng minh.
zh_tw: 在多人遊戲時使用外交選單（預設為 Ctrl + H）來進貢資源給盟友。

source: By default, multiples of 100 units are sent. Holding Shift increases this to multiples of 500 units.
ca: Per defecte s’envien múltiples de 100 unitats. Si mantens premuda la tecla Maj, passen a ser múltiples de 500.
de: Standardmäßig werden Ressourcen als Vielfache von 100 Einheiten gesendet. Halte Shift gedrückt, um es auf Vielfache von 500 Einheiten zu erhöhen.
el: Από προεπιλογή, αποστέλλονται πολλαπλάσια των 100 μονάδων. Πατώντας το πλήκτρο Shift, το ποσό αυξάνεται σε πολλαπλάσια των 500 μονάδων.
es: Por defecto se envían múltiplos de cien unidades. Pulsando Mayus. se puede incrementar hasta múltiplos de quinientas unidades.
fr: Par défaut, des multiples de 100 unités sont envoyés. Tenir le décalage augmente cela à des multiples de 500 unités.
gl: Por defecto, envíanse múltiplos de 100 unidades. Mantendo premida a tecla Maiús, isto aumenta a múltiplos de 500 unidades.
hu: Alapértelmezés szerint 100 egység többszöröse kerül elküldésre. A Shift billentyű lenyomva tartásával ez 500 egység többszörösére nő.
it: Per impostazione predefinita, vengono inviati multipli di 100 unità. Tenendo premuto il tasto Maiusc, il numero aumenta a multipli di 500 unità.
ja: デフォルトでは100ユニット単位で送られますが、Shiftキーを押しながら贈ると500ユニット単位で送られます。
ko: 기본적으로 100단위씩 전송됩니다. Shift 키를 누르면 500단위씩 전송됩니다.
nl: Standaard wordt een veelvoud van 100 eenheden gestuurd. Met Shift ingedrukt neemt dit toe tot veelvouden van 500.
ru: По умолчанию отправляются значения, кратные 100 единицам. Удерживание клавиши Shift увеличивает отправку до значений, кратных 500 единицам.
vi: Theo mặc định, mỗi lần gửi là bội số của 100 đơn vị tài nguyên. Giữ phím Shift để tăng lên bội số của 500 đơn vị.
zh_tw: 預設會發送 100 單位。按住 Shift 增加到 500 單位。

source: UNAUTHORIZED SOFTWARE
ca: PROGRAMARI NO AUTORITZAT
de: UNAUTORISIERTE SOFTWARE
el: ΜΗ ΕΓΚΕΚΡΙΜΕΝΟ ΛΟΓΙΣΜΙΚΟ
es: SOFTWARE NO AUTORIZADO
fr: LOGICIEL NON AUTORISÉ
gl: SOPORTE LÓXICO NON AUTORIZADO
hu: ENGEDÉLY NÉLKÜLI SZOFTVER
it: SOFTWARE NON AUTORIZZATO
ja: 非公式ソフトウェア
ko: 허가되지 않은 소프트웨어
nl: NIET TOEGESTANE SOFTWARE
ru: НЕАВТОРИЗОВАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
sk: NEAUTORIZOVANÝ SOFTVÉR
tr: İZİNSİZ YAZILIM
vi: PHẦN MỀM KHÔNG ĐƯỢC PHÉP
zh_tw: 未授權軟體

source: Do not use bots, hacks, or unauthorized software when playing multiplayer games. Such tools can result in bans or other penalties.
ca: No facis servir bots, hacks ni programari no autoritzat quan juguis partides multijugador. Aquestes eines poden comportar expulsions o altres penalitzacions.
de: Benutze keine Bots, Hacks oder unautorisierte Software, wenn du Mehrspielerpartien spielst. Solche Maßnahmen können dazu führen, dass du gebannt wirst oder anderweitig bestraft wirst.
el: Μην χρησιμοποιείτε προγράμματα-ρομπότ (bots), κλέψιμο (hacks) ή μη εξουσιοδοτημένο λογισμικό όταν παίζετε παιχνίδια για πολλούς παίκτες. Τέτοια εργαλεία μπορούν να οδηγήσουν σε αποκλεισμούς ή άλλες κυρώσεις.
es: No utilices bots, hackeos o software no autorizado cuando juegues partidas multijugador. Este tipo de herramientas pueden conducir a la expulsión, así como otras penalizaciones.
fr: N'utilisez pas de robots, de failles, ou un logiciel non autorisé quand vous jouez à des jeux multijoueur. Vous pourriez être banni si vous utilisez ces outils.
gl: Non empregues bots, hacks nin software non autorizado cando xogues a xogos multixogador. Estas ferramentas poden resultar en prohibicións ou outras sancións.
hu: Többjátékos játékok során ne használj botokat, hackeket vagy engedély nélküli szoftvereket. Az ilyen eszközök használata tiltáshoz vagy más büntetésekhez vezethet.
it: Non utilizzare bot, hack o software non autorizzati quando si gioca in multiplayer. Tali strumenti possono comportare ban o altre sanzioni.
ja: マルチプレイヤーゲームをプレイする際は、ボット、ハック、または非公式ソフトウェアを使用しないでください。これらのツールを使用すると、アカウントの停止やその他のペナルティを受ける可能性があります。
ko: 멀티플레이어 게임을 플레이할 때 봇, 해킹 프로그램 또는 승인되지 않은 소프트웨어를 사용하지 마세요. 이러한 도구를 사용하면 계정 정지 또는 기타 불이익을 받을 수 있습니다.
nl: Gebruik geen bots, hacks of verboden software wanneer u een multiplayer wedstrijd speelt. Dergelijke middelen kunnen leiden tot uitsluiting of andere straffen.
ru: Не используйте ботов, хаки или несанкционированное программное обеспечение при игре в многопользовательские игры. Такие инструменты могут привести к банам или другим ограничениям, наказаниям и т.п..
vi: Không sử dụng bot, hack hoặc phần mềm không được phép khi chơi game nhiều người chơi. Các công cụ như vậy có thể dẫn đến việc bị cấm hoặc các hình phạt khác.
zh_tw: 請勿使用機器人、駭入，或未授權的軟體在多人遊戲中。這些工具都會被禁用或是有其他懲罰。

source: WAR ELEPHANTS
ca: ELEFANTS DE GUERRA
cs: VÁLEČNÍ SLONI
de: KRIEGSELEFANTEN
el: ΕΛΕΦΑΝΤΕΣ ΠΟΛΕΜΟΥ
es: ELEFANTES DE COMBATE
fi: SOTANORSUT
fr: ÉLÉPHANTS DE GUERRE
gl: Elefantes de guerra
hu: HARCI ELEFÁNTOK
id: GAJAH PERANG
it: ELEFANTI DA GUERRA
ja: 戦象
ko: 전투 코끼리
nl: KRIJGSOLIFANTEN
pt_br: ELEFANTES DE GUERRA
pt_pt: ELEFANTES DE GUERRA
ru: БОЕВЫЕ СЛОНЫ
sk: BOJOVÉ SLONY
tr: SAVAŞ FİLLERİ
vi: VOI CHIẾN
zh_tw: 戰象

source: Available to the Carthaginians, Kushites, Mauryas, Persians, Ptolemies, and Seleucids.
ca: Disponible per als cartaginesos, cuixites, màuries, perses, ptolemaics i selèucides.
de: Verfügbar für Karthager, Kuschiten, Maurya, Perser, Ptolemäer und Seleukiden.
el: Διαθέσιμοι σε Καρχηδόνιους, Κουσίτες, Μαουρύα, Πέρσες Πτολεμαίους και Σελευκίδες.
es: Disponibles para cartagineses, cusitas, mauryas, persas, ptolemaicos, y seléucidas.
fi: Saatavilla karthagolaisille, kušilaisille, mauryoille, persialaisille, ptolemaioksille ja seleukideille.
fr: Disponible pour les Carthaginois, les Koushites, les Mauryas, les Perses, les Ptolémées et les Séleucides.
gl: Dispoñible para cartaxineses, kushitas, mauryas, persas, ptolomeos e seléucidas.
hu: Elérhető a karthágóiak, a Kusiták, a Maurják, a Perzsák, a Ptolemaiosziak és a Szeleukidák számára.
it: A disposizione dei Cartaginesi, Kushiti, Mauryas, Persiani, Tolomei e Seleucidi.
ja: カルタゴ、クシュ、マウリヤ朝、ペルシア、プトレマイオス朝、セレウコス朝で使用可能です。
ko: 카르타고인, 쿠시인, 마우리아인, 페르시아인, 프톨레마이오스인, 셀레우코스인들이 사용 가능합니다.
nl: Beschikbaar voor de Carthagers, Koesjiten, Mauriërs, Perzen, Ptolemaeën en Seleuciden.
pt_br: Disponível para os cartaginenses, cuxitas, maurianos, persas, ptolomaicos e selêucidas.
pt_pt: Disponível para: cartagineses, cuxitas, máurias, persas, ptolemaicos e selêucidas.
ru: Доступно карфагену, кушитам, маурьям, персам, птолемеям и селевкидам.
tr: Kartacalılar, Kuşitler, Mauryalar, Persler, Ptolemaioslar ve Seleukoslar tarafından kullanılabilir.
vi: Khả dụng cho người Carthage, Kush, Maurya, Ba Tư, Ptolemy và Seleucid.
zh_tw: 可供迦太基人、庫施人、孔雀王朝、波斯人、托勒密人和塞琉古人使用。

source: Huge beasts from Africa and India, trained for war.
ca: Descomunals bèsties de l'Àfrica i l'Índia, entrenades per a la guerra.
cs: Obrovská zvířata z Afriky a Indie vycvičená pro boj.
de: Riesige Bestien aus Afrika und Indien – dressiert für den Krieg.
el: Τεράστια κτήνη από την Αφρική και Ινδία, εκπαιδευμένα για πόλεμο.
es: Inmensas bestias provenientes de Africa o India, entrenadas para la guerra.
fi: Afrikasta ja Intiasta peräisin olevia valtavia eläimiä, jotka on koulutettu sotaan.
fr: Bêtes énormes d'Afrique et d'Inde, dressées pour la guerre.
gl: Enormes bestas de África e a India, adestradas para a guerra.
hu: Hatalmas afrikai vagy indiai vadállatok, melyek harci kiképzést kaptak.
id: Binatang besar dari Afrika dan India, dilatih untuk berperang.
it: Bestie enormi dall'Africa e dall'India, addestrate alla guerra.
ja: アフリカやインドで戦争のために訓練された巨大な獣たち。
ko: 전쟁을 위해 훈련된 아프리카와 인도의 거대한 짐승입니다.
nl: Grote beesten uit Afrika en India, getraind voor de oorlog.
pt_br: Grandes animais da África e da Índia, treinados para a guerra.
pt_pt: Grandes animais africanos e indianos treinados para a guerra.
ru: Огромные звери из Африки и Индии, натасканные для войны.
sk: Obrovské zvieratá z Afriky a Indie vycvičené na boj.
tr: Afrika ve Hindistan'dan savaş için eğitilmiş büyük yaratıklar
vi: Những con thú khổng lồ từ Châu Phi và Ấn Độ, được huấn luyện để chiến đấu.
zh_tw: 來自非洲及印度的巨大野獸，訓練用在戰爭上。

source: High Food and Metal cost, but very powerful.
ca: Costen molt menjar i metall, però són molt poderosos.
cs: Vysoká cena v potravinách a kovu, ale velmi silná.
de: Hohe Nahrung- und Metallkosten, aber sehr mächtig.
el: Κοστίζει πολύ Φαγητό και Μέταλλο, αλλά είναι πολύ δυνατός.
es: Muy poderosos pese a su alto coste de comida y metal.
fi: Suuri ruoka- ja metallikustannus, mutta erittäin voimakas.
fr: Coûtent cher en nourriture et en métal, mais sont très puissants.
gl: Gran custo de comida e metal, pero moi forte.
hu: Sok élelem és fém kell kiképzésükhöz, ugyanakkor nagyon erősek.
id: Biaya Pangan dan Logam Tinggi, tetapi sangat kuat.
it: Alti costi di Cibo e Metallo, ma molto potenti.
ja: 養成における食料と金属資源の消費が多いものの、非常に強力です。
ko: 식량과 금속 가격은 비싸지만 매우 강력합니다.
nl: Hoge Voedsel- en Metaalkosten, maar heel krachtig.
pt_br: Alto custo de comida e metal, mas muito poderosos.
pt_pt: Custam bastante comida e metal mas são muito poderosos.
ru: Высокая стоимость в пище и металле, но также огромная мощь.
sk: Stoja veľa jedla a kovu, ale sú veľmi silné.
tr: Yüksek Besin ve Metal maliyeti ama çok güçlü.
vi: Chi phí Lương thực và Kim loại cao, nhưng rất mạnh mẽ.
zh_tw: 高食物及金屬成本，但非常強而有力。
