Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Can be set up as a trade point for both naval and land Traders.
ca: Es pot configurar com a punt de comerç tant per a comerciants navals com terrestres.
de: Kann als Handelspunkt für Handelsschiffe und landbasierte Händler genutzt werden.
el: Μπορεί να οριστεί ως εμπορικό σημείο τόσο για ναυτικούς όσο και για χερσαίους εμπόρους.
es: Puede establecerse como punto de intercambio tanto para comerciantes por mar y tierra.
fr: Peut être défini comme un point commercial pour à la fois les marchands navals et terrestres.
gl: Pode configurarse como un punto de comercio para comerciantes tanto navais como terrestres.
hu: Felállítható kereskedelmi pontként mind a tengeri, mind a szárazföldi kereskedők számára.
it: Può essere impostato come punto di scambio per i commercianti navali e terrestri.
ja: 海上および陸上の貿易業者の交易拠点として設置できます。
ko: 해상 및 육로 무역상들 모두를 위한 무역 지점으로 설정할 수 있습니다.
nl: Kan gebruikt worden als handelsplek voor zowel land- als zeehandel.
pt_br: Pode ser configurado como um ponto de comércio para mercadores navais e terrestres.
pt_pt: Pode ser configurado como um ponto de comércio para mercadores navais e terrestres.
ru: Может быть создан как торговый пункт для морских и сухопутных торговцев.
tr: Hem deniz hem de kara tüccarları için ticaret noktası olarak kurulabilir.
vi: Có thể được thiết lập làm điểm giao dịch cho cả Thương nhân đường biển và đường bộ.
zh_tw: 可以設定為海軍和陸地商人的貿易點。

source: DON'T CHEAT
ca: NO FACIS TRAMPES
de: CHEATE NICHT
el: ΜΗΝ ΚΛΕΒΕΙΣ
es: NO HAGAS TRAMPAS
fi: ÄLÄ HUIJAA
fr: NE TRICHEZ PAS
gl: NON FAGAS TRAMPA
hu: NE CSALJ!
it: NON BARARE
ja: チート禁止
ko: 부정행위하지 않기
nl: NIET VALSSPELEN
ru: НЕ ИСПОЛЬЗУЙТЕ ЧИТЫ
tr: HİLE KULLANMAYIN
vi: ĐỪNG GIAN LẬN
zh_tw: 請勿作弊

source: Cheating in multiplayer games ruins the experience for others and undermines your own accomplishments. Focus on improving your skills through practice rather than exploits.
ca: Fer trampes en les partides multijugador espatlla l’experiència dels altres i buida de valor els teus propis èxits. Centra’t a millorar les teves habilitats amb la pràctica en lloc d’aprofitar-te d’explotacions o trucs.
de: In Mehrspielerpartien zu cheaten ruiniert das Spielerlebnis für deine Mitspieler und untergräbt deine eigenen Leistungen. Konzentriere dich darauf, deine Fähigkeiten durch Übung zu verbessern, statt Exploits zu nutzen.
el: Η εξαπάτηση στα παιχνίδια για πολλούς παίκτες καταστρέφει την εμπειρία των άλλων και υπονομεύει τα δικά σου επιτεύγματα. Επικεντρώσου στη βελτίωση των δεξιοτήτων σου μέσω της εξάσκησης και όχι μέσω των εκμεταλλεύσεων.
es: Hacer trampas en el modo multijugador arruina la experiencia al resto de jugadores y desvirtúa tus logros. Céntrate en mejorar tus habilidades mediante la práctica en vez de buscar explotar debilidades.
fr: Tricher aux jeux multijoueur peut ruiner l'expérience pour les autres joueurs et dévaloriser vos réussites. Concentrez-vous plutôt sur l'amélioration des vos propres compétences plutôt que sur l'exploitation des autres.
gl: Facer trampas nos xogos multixogador arruína a experiencia dos demais e prexudica os teus propios logros. Céntrate en mellorar as túas habilidades a través da práctica en lugar das fazañas.
hu: Csalás a többjátékos játékokban tönkreteszi mások élményét és aláássa a saját eredményeidet. Inkább a gyakorlással javítsd a képességeidet, ne pedig kihasználással.
it: Imbrogliare nei giochi multigiocatore rovina l'esperienza degli altri e mina i propri risultati. Concentratevi sul miglioramento delle vostre abilità attraverso la pratica piuttosto che utilizzando trucchi.
ja: マルチプレイヤーゲームでのチート行為は、他のプレイヤーの体験を台無しにし、自身の成果を損ないます。功績ではなく、練習を通してスキルを向上させることに集中してください。
ko: 멀티플레이어 게임에서 부정행위는 다른 플레이어의 경험을 망치고 자신의 업적을 훼손합니다. 악용보다는 연습을 통해 실력 향상에 집중하세요.
nl: Cheaten in multiplayer wedstrijden verpest de belevenis van anderen en maakt uw eigen prestaties zwakker. Beter probeert u uw vaardigheden te verbeteren door oefening in plaats van bedrog.
ru: Мошенничество (читы) в многопользовательских играх портит другим опыт и подрывает ваши собственные достижения. Сосредоточьтесь на улучшении своих навыков посредством практики, а не различных обманных схем и чит-кодов.
vi: Gian lận trong các trò chơi nhiều người chơi làm hỏng trải nghiệm của người khác và làm suy yếu thành tích của chính bạn. Tập trung vào việc cải thiện kỹ năng của bạn thông qua luyện tập thay vì lợi dụng lỗi game.
zh_tw: 在多人遊戲中作弊會破壞其他人的體驗並損害您自己的成就。專注於透過實踐而不是藉由漏洞來提高你的技能。

source: ELEPHANT STABLE
ca: ESTABLE D’ELEFANTS
cs: STÁJ PRO SLONY
de: ELEFANTENSTALL
el: ΣΤΑΒΛΟΣ ΕΛΕΦΑΝΤΩΝ
es: ESTABLO DE ELEFANTES
fi: NORSUTALLI
fr: ÉCURIE D'ÉLÉPHANT
gl: CORTELLO DE ELEFANTES
hu: ELEFÁNTISTÁLLÓ
id: KANDANG GAJAH
it: SCUDERIA ELEFANTI
ja: 象厩舎
ko: 코끼리 사육장
nl: OLIFANTENSTAL
pt_br: ESTÁBULO DE ELEFANTES
pt_pt: ESTÁBULO DE ELEFANTES
ru: СЛОНОВЬЕ СТОЙЛО
sk: SLONIE STAJNE
tr: FİL AHIRI
vi: CHUỒNG VOI
zh_tw: 象棚

source: Available to some civilizations to train Elephants.
ca: Disponible per a algunes civilitzacions per reclutar elefants.
de: Dieses Gebäude steht einigen Zivilisationen zur Verfügung, um Elefanten auszubilden.
el: Διαθέσιμο σε ορισμένους πολιτισμούς για την εκπαίδευση Ελεφάντων.
es: Disponible en algunas civilizaciones para adiestrar elefantes.
fi: Saatavilla joillekin sivilisaatioille norsujen kouluttamista varten.
fr: L'entraînement d'Éléphants est disponible pour certaines civilisation.
gl: Disponible para algunhas civilizacións para adestrar elefantes.
hu: Néhány civilizáció számára elérhető az elefántok kiképzésére.
it: A disposizione di alcune civiltà per addestrare gli elefanti.
ja: 一部の文明では、象を訓練できます。
ko: 일부 문명에서는 코끼리를 훈련할 수 있습니다.
nl: In sommige beschavingen beschikbaar om Olifanten te rekruteren.
pt_br: Disponível para algumas civilizações para treinar elefantes.
pt_pt: Disponível para algumas civilizações para treinar elefantes.
ru: Некоторым цивилизациям доступна тренировка Слонов.
tr: Bazı medeniyetlerde filleri eğitmek için kullanılır.
vi: Khả dụng cho một số nền văn minh để huấn luyện Voi.
zh_tw: 讓一些文明可以訓練大象。

source: EMBASSIES AND MERCENARY CAMPS
ca: AMBAIXADES I CAMPAMENTS DE MERCENARIS
cs: VYSLANECTVÍ A ŽOLDNÉŘSKÉ TÁBORY
de: BOTSCHAFTEN UND SÖLDNERLAGER
el: ΠΡΕΣΒΙΕΣ ΚΑΙ ΚΑΤΑΥΛΙΣΜΟΙ ΜΙΣΘΟΦΟΡΩΝ
es: EMBAJADAS Y CAMPOS DE MERCENARIOS
fi: SUURLÄHETYSTÖT JA PALKKASOTILASLEIRIT
fr: AMBASSADES ET CAMPS DE MERCENAIRES
gl: EMBAIXADAS E CAMPAMENTOS DE MERCENARIOS
hu: NAGYKÖVETSÉGEK ÉS ZSOLDOSTÁBOROK
id: KEDUTAAN DAN KAMP PRAJURIT BAYARAN
it: AMBASCIATE E ACCAMPAMENTI MERCENARI
ja: 大使館と傭兵キャンプ
ko: 대사관 및 용병 막사
nl: AMBASSADES EN HUURLINGENKAMPEN
pt_br: EMBAIXADAS E ACAMPAMENTOS DE MERCENÁRIOS
pt_pt: EMBAIXADAS E ACAMPAMENTOS DE MERCENÁRIOS
ru: ПОСОЛЬСТВА И ЛАГЕРЯ НАЁМНИКОВ
sk: AMBASÁDY A ŽOLDNIERSKE TÁBORY
tr: ELÇİLİK VE PARALI ASKER KAMPLARI
vi: ĐẠI SỨ QUÁN VÀ TRẠI LÍNH ĐÁNH THUÊ
zh_tw: 大使館和僱傭兵營地

source: Special structures allowing you to hire Mercenaries for your army.
ca: Estructures especials que et permeten contractar mercenaris per al teu exèrcit.
de: Spezielle Gebäude, die dir erlauben Söldner für deine Armee anzuheuern.
el: Ειδικές δομές που σου επιτρέπουν να προσλάβεις μισθοφόρους για τον στρατό σου.
es: Estructuras especiales que permiten contratar mercenarios para tu ejercito.
fi: Erikoisrakennelmilla voit pestata palkkasotureita armeijaasi.
fr: Des édifices spéciaux vous permettant d'engager des Mercenaires pour votre armée.
gl: Estruturas especiais que permiten contratar mercenarios para o teu exército.
hu: Különleges struktúrák, amelyek lehetővé teszik, hogy zsoldosokat bérelhess a hadsereged számára.
it: Le Strutture speciali che consentono di assumere mercenari per il proprio esercito.
ja: 軍隊に傭兵を雇用できる特別な施設があります。
ko: 군대에 용병을 고용할 수 있는 특별한 건축물입니다.
nl: Speciale gebouwen om huurlingen voor uw leger te rekruteren.
pt_br: Estruturas especiais que permitem contratar mercenários para seu exército.
pt_pt: Estruturas especiais que permitem contratar mercenários para o teu exército.
ru: Специальные сооружения, позволяющие вам нанимать наёмников для вашей армии.
tr: Ordunuza Paralı Asker kiralamanıza olanak tanıyan özel yapılar.
vi: Các công trình đặc biệt cho phép bạn thuê Lính đánh thuê cho quân đội của mình.
zh_tw: 特殊建築允許您為您的軍隊僱用僱傭兵。

source: Mercenaries cannot gather resources, but only cost metal, are trained quickly, and start at Advanced rank.
ca: Els mercenaris no poden recol·lectar recursos, però només costen metall, s’entrenen ràpidament i comencen amb rang avançat.
de: Söldner können keine Ressourcen sammeln, kosten aber nur Metall, sind schnell ausgebildet und starten mit fortgeschrittenen Rang.
el: Οι μισθοφόροι δεν μπορούν να συλλέγουν πόρους, αλλά κοστίζουν μόνο μέταλλο, εκπαιδεύονται γρήγορα και ξεκινούν από το Προχωρημένο επίπεδο.
es: Los mercenarios no pueden recolectar recursos. Cuestan únicamente metal, pero son rápidos de adiestrar y comienzan con experiencia.
fi: Palkkasoturit eivät kerää resursseja, mutta maksavat vain metallia, ja ne aloittavat ylemmältä arvolta.
fr: Les mercenaires ne peuvent pas collecter de ressources mais ne coûteront que du métal, et commencerons à un rang avancé.
gl: Os mercenarios non poden recoller recursos, pero só custan metal, son adestrados rapidamente e comezan no rango Avanzado.
hu: A zsoldosok nem tudnak nyersanyagokat gyűjteni, de csak fémbe kerülnek, gyorsan kiképezhetőek, és haladó rangon kezdenek.
it: I Mercenari non possono raccogliere risorse, ma costano solo metallo, vengono addestrati rapidamente e partono dal grado Avanzato.
ja: 傭兵は資源を採取できませんが、消費コストは金属のみで、訓練は早く、上級ランクから開始します。
ko: 용병은 자원을 수집할 수 없지만, 금속만 소모하고, 빠르게 훈련받으며, 상급 계급에서 시작합니다.
nl: Huurlingen verzamelen geen grondstoffen maar ze kosten enkel metaal, zijn snel te rekruteren en ze beginnen in gevorderde rang.
pt_br: Mercenários não podem coletar recursos, mas custam apenas metal, são treinados rapidamente e começam em nível avançado.
pt_pt: Os mercenários não podem recolher recursos, mas apenas custam metal, são treinados rapidamente e começam na patente avançada.
ru: Наемники не могут собирать ресурсы. Для обучения нужен только металл. Наёмник быстро обучаются и начинают сразу с повышенным рангом.
tr: Paralı askerler kaynak toplayamazlar, sadece metal harcarlar, hızlı eğitilirler ve Gelişmiş rütbeden başlarlar.
vi: Lính đánh thuê không thể thu thập tài nguyên, nhưng chỉ tốn kim loại, được huấn luyện nhanh chóng và bắt đầu ở cấp Bậc cao.
zh_tw: 傭兵無法採集資源，但僅消耗金屬成本，訓練速度快，並且從高級等級開始。

source: EXPERIENCE AND RANKS
ca: EXPERIÈNCIA I RANGS
de: ERFAHRUNG UND RÄNGE
el: ΕΜΠΕΙΡΙΑ ΚΑΙ ΒΑΘΜΟΙ
es: EXPERIENCIA Y ESCALAFÓN
fi: KOKEMUS JA TASOT
fr: EXPÉRIENCE ET RANGS
gl: EXPERIENCIA E RANGOS
hu: TAPASZTALAT ÉS RANGOK
it: ESPERIENZA E GRADI
ja: 経験値とランク
ko: 경험치와 랭크
nl: ERVARING EN RANG
ru: ОПЫТ И ЗВАНИЯ
vi: KINH NGHIỆM VÀ CẤP BẬC
zh_tw: 經驗與等級

source: Soldiers gain experience while fighting or being garrisoned in their training facility.
ca: Els soldats guanyen experiència mentre combaten o mentre estan refugiats al seu centre de reclutament.
de: Soldaten erhalten Erfahrungspunkte während sie kämpfen oder in ihrer Ausbildungsstätte einquartiert sind.
el: Οι στρατιώτες αποκτούν εμπειρία ενώ πολεμούν ή βρίσκονται σε φρουρά στις εγκαταστάσεις εκπαίδευσής τους.
es: Los soldados ganan experiencia en la lucha o acuartelados en sus edificios de reclutamiento.
fi: Yksiköt saavat kokemusta taistellessaan tai miehittäessään koulutuslaitosta.
fr: Les soldats acquièrent de l'expérience au combat ou en garnison dans leur centre d'entraînement.
gl: Os soldados gañan experiencia loitando ou estando gornecidos no seu centro de adestramento.
hu: A katonák harcolás közben vagy a kiképzőközpontban helyőrségben töltött idő alatt szereznek tapasztalatot.
it: I soldati acquisiscono esperienza mentre combattono o sono di guarnigione nella loro struttura di addestramento.
ja: 兵士は戦闘中または訓練施設に駐屯することで経験を積みます。
ko: 병사들은 싸우거나 훈련 시설에 주둔해 있는 동안 경험치를 얻습니다.
nl: Eenheden doen ervaring op in de strijd of wanneer ze in hun rekruteringsgebouw verblijven.
ru: Солдаты приобретают опыт во время боевых действий или прохождения службы в учебном центре.
vi: Binh lính nhận được kinh nghiệm khi chiến đấu hoặc khi đồn trú trong các công trình huấn luyện.
zh_tw: 士兵在戰鬥或駐守在訓練設施時獲得經驗。

source: Experience progresses them through a set of ranks, "Basic" => "Advanced" => "Elite", displayed by an icon above their healthbar.
ca: L’experiència els fa avançar per una sèrie de rangs: "Bàsic" ⇒ "Avançat" ⇒ "Elit", mostrats per una icona sobre la barra de salut.
de: Erfahrungspunkte befördert sie durch eine Reihe von Rängen, von „Grundlegend“ => „Fortgeschritten“ => „Elite“, was durch ein Symbol über ihrem Gesundheitsbalken angezeigt wird.
el: Η εμπειρία τους προάγει σε μια σειρά βαθμίδων, "Βασικός" => "Προχωρημένος" => "Έμπειρος", που εμφανίζονται με ένα εικονίδιο πάνω από τη γραμμή υγείας τους.
es: La experiencia permite promocionar de «raso» a «avanzado» y posteriormente a «élite», mostrándose con un símbolo sobre su barra de salud.
fi: Kokemus vie heitä eteenpäin eri arvoasteikoissa, "Perus" => "Kokenut" => "Eliitti", näytetään kuvakkeena kuntopalkin päällä.
fr: L’expérience les fait progresser à travers un ensemble de rangs, "Basique" => "Avancé" => "Élite", affichés par une icône au-dessus de leur barre de santé.
gl: A experiencia permítelles avanzar por unha serie de rangos: 'Básico' ⇒ 'Avanzado' ⇒ 'Elite', indicados por unha icona sobre a súa barra de vida.
hu: A tapasztalatok alapján haladnak előre a ranglétrán: "Alap” => "Fejlett” => "Elit”, amit az életerő sávjuk felett egy ikon jelöl.
it: L'esperienza li fa progredire attraverso una serie di gradi, "Base" => "Avanzato" => "Elite", visualizzati da un'icona sopra la barra della salute.
ja: 経験値によってユニットは「基本」→「上級」→「エリート」へとランクアップし、体力バーの上にアイコンで表示されます。
ko: 경험치는 "기본" => "상급" => "정예"의 등급으로 진행되며, 등급은 체력바 위에 있는 아이콘으로 표시됩니다.
nl: Toenemende ervaring doet ze stijgen in rang, "Basic" => "Advanced" => "Elite", te zien aan een icoon boven hun gezondheidsindicator..
ru: Опыт продвигает их по ряду званий: «Базовый» => «Продвинутый» => «Элитный», отображаемых значком над полоской здоровья.
vi: Kinh nghiệm giúp họ thăng tiến qua các cấp bậc: "Cơ bản" => "Nâng cao" => "Tinh nhuệ", được hiển thị bằng một biểu tượng phía trên thanh máu.
zh_tw: 經驗會讓他們通過一系列等級晉升，“基礎” => “高等” => “菁英”，透過他們血條上方的圖示顯示。

source: Higher ranks increase a unit's damage and resistance, but lower its gather rates.
ca: Els rangs superiors augmenten el mal i la resistència de la unitat, però en redueixen la velocitat de recol·lecció.
de: Höhere Ränge erhöhen Schaden und Widerstandsfähigkeit einer Einheit, verringern aber ihre Sammelrate.
el: Οι υψηλότερες βαθμίδες αυξάνουν τη ζημιά και την αντοχή μιας μονάδας, αλλά μειώνουν τους ρυθμούς συλλογής πόρων.
es: Las graduaciones incrementan el daño y resistencia de las unidades pero disminuye su tasa de recolección.
fi: Ylemmät tasot lisäävät yksikön vahinkoa ja kestokykyä, mutta alentaa sen keräysnopeutta.
fr: Les rangs supérieurs augmentent les dégâts et la résistance d’une unité, mais réduisent ses taux de collecte.
gl: Os rangos superiores aumentan o dano e a resistencia da unidade, pero reducen a súa velocidade de recolección.
hu: A magasabb rangok növelik az egységek sebzését és ellenállását, de csökkentik a gyűjtési arányukat.
it: I gradi più alti aumentano i danni e la resistenza di un'unità, ma ne riducono la velocità di raccolta.
ja: ランクが上がるとユニットのダメージと耐性は増加しますが、資源採取率は低下します。
ko: 더 높은 계급은 유닛의 피해량과 저항력을 증가시키지만, 자원 채집 속도를 감소시킵니다.
nl: Met een hogere rang neemt de aanvalsschade en weerstand van een eenheid toe, maar neemt de verzamelsnelheid af.
ru: Получение более высокого звания юнитом приводит к увеличению его урона и защиты, но также снижает скорость сбора ресурсов.
vi: Cấp bậc cao hơn giúp tăng sát thương và khả năng chống chịu của đơn vị, nhưng làm giảm tốc độ thu thập tài nguyên.
zh_tw: 更高的等級會增加單位的傷害和抗性，但會降低其採集率。

source: As they advance, they even change their visual appearance too - i.e. upgrading their equipment!
ca: A mesura que pugen de rang, fins i tot canvien d’aparença: és a dir, milloren l’equipament!
de: Wenn Einheiten befördert werden ändert sich sogar ihre visuelle Darstellung, indem sie beispielsweise andere Ausrüstung bekommen.
el: Καθώς εξελίσσονται, αλλάζουν ακόμη και την εμφάνισή τους - δηλαδή, αναβαθμίζουν τον εξοπλισμό τους!
es: Al aumentar cambiará también su aspecto, por ejemplo mejorando su equipamiento.
fi: Ylentyessään heidän ulkonäkönsäkin muuttuu, eli heidän varusteensa paranevat!
fr: Au fur et à mesure qu’ils avancent, ils changent même aussi leur apparence visuelle - c’est-à-dire en modernisant leur équipement !
gl: A medida que avanzan, tamén cambian de aspecto visual, é dicir, melloran o seu equipamento!
hu: Ahogy haladnak előre, még a külsejük is megváltozik – vagyis felszerelésüket is fejlesztik!
it: Man mano che avanzano, cambiano anche il loro aspetto visivo, ovvero aggiornano il loro equipaggiamento!
ja: ランクが上がると、装備のアップグレードなど、見た目も変化します。
ko: 진급하면서 시각적인 모습도 바뀝니다. 즉, 장비가 업그레이드되는 거죠!
nl: Wanneer ze in rang stijgen zien ze er zelfs anders uit - een betere en mooiere uitrusting!
ru: По мере продвижения они даже меняют свой внешний вид, то есть улучшают свое снаряжение!
vi: Khi thăng cấp, họ thậm chí còn thay đổi cả ngoại hình bên ngoài - ví dụ như nâng cấp trang bị!
zh_tw: 隨著他們的晉升，他們甚至會改變他們的外觀，例如升級他們的裝備！

source: FIRESHIP
ca: VAIXELL INCENDIARI
cs: ZÁPALNÁ LOĎ
de: BRANDSCHIFF
el: ΠΥΡΠΟΛΙΚΟ
es: BRULOTE
fi: POLTTOLAIVA
fr: BRÛLOT
gl: BARCO DE FOGO
hu: TŰZHAJÓ
it: NAVE INCENDIARIA
ja: 火炎船
ko: 화공선
nl: BRANDER
pt_br: BRULOTE
pt_pt: BRULOTE
ru: ЗАЖИГАТЕЛЬНОЕ СУДНО
tr: ATEŞ GEMİSİ
vi: TÀU LỬA
zh_tw: 火戰船

source: Available to the Britons, Gauls, and Iberians.
ca: Disponible per als britans, gals i ibers.
cs: Dostupné Britům, Galům a Iberům.
de: Verfügbar für Britonen, Gallier und Iberer.
el: Διαθέσιμο σε Βρετανούς, Γαλάτες και Ίβηρες.
es: Disponible para britanos, galos e íberos.
fi: Saatavilla briteille, gallialaisille ja ibereille.
fr: Disponible pour les Bretons, les Gaulois et les Ibères.
gl: Dispoñible para os británicos, galos e iberos.
hu: A britek, gallok és ibériaiak számára elérhető.
it: Disponibile per i Britanni, i Galli e gli Iberici.
ja: ブリトン人、ガリア人、イベリア人が使用可能です。
ko: 브리튼족, 골족, 이베리아인들이 사용 가능합니다.
nl: Beschikbaar voor de Britten, Galliërs en Iberiërs.
pt_br: Disponível para os bretões, gauleses e ibéricos.
pt_pt: Disponível para os bretões, gauleses e ibéricos.
ru: Доступно бриттам, галлам германцам и иберийцам.
tr: Britanyalılar, Galyalılar ve İberyalılar için mevcuttur.
vi: Khả dụng cho người Briton, Gaul và Iberia.
zh_tw: 不列顛人、高盧人和伊比利人可以使用。

source: Causes fire damage to nearby Ships, but gradually loses health over time as well.
ca: Causa incendis als vaixells propers, però també perd salut gradualment amb el temps.
de: Verursacht Feuerschaden bei nahen Schiffen, verliert aber über die Zeit Gesundheit.
el: Προκαλεί ζημιά από φωτιά στα κοντινά πλοία, αλλά χάνει σταδιακά υγεία με την πάροδο του χρόνου.
es: Causa daño por fuego a los navíos cercanos pero también se irá consumiendo y desintegrando gradualmente a lo largo del tiempo.
fi: Aiheuttaa tulivahinkoa vieruslaivoille, mutta menettää myös kuntoa vähitellen ajan myötä.
fr: Cause des dommages de feu aux navires alentours mais perd aussi graduellement de la vie au fur et à mesure du temps.
gl: Causa dano de fogo aos barcos cercanos, pero tamén perde saúde gradualmente co tempo.
hu: Tűzkárt okoz a közeli hajóknak, de idővel fokozatosan veszít az életerejéből is.
it: Provoca danni da fuoco alle Navi vicine, ma perde gradualmente anche salute nel tempo.
ja: 近くの船に火炎ダメージを与えますが、時間の経過とともに徐々に体力が減少します。
ko: 주변 선박에 화재 피해를 입히지만, 시간이 지남에 따라 내구력도 점차 감소합니다.
nl: Veroorzaakt brand op nabijgelegen Schepen, maar verliest sterkte na verloop van tijd.
pt_br: Causa dano por fogo a navios próximos, mas perde saúde gradualmente ao longo do tempo.
pt_pt: Causa danos de fogo aos barcos próximos, mas também perde vida gradualmente ao longo do tempo.
ru: Наносит урон огнем ближайшим кораблям, но со временем также постепенно теряет здоровье.
tr: Yakındaki gemilere yangın hasarı verir, ancak zamanla sağlığını da kaybeder.
vi: Gây sát thương lửa cho các Tàu gần đó, nhưng cũng dần mất máu theo thời gian.
zh_tw: 造成附近船隻火焰傷害，但自身生命值會隨時間逐漸減少。

source: Construct a few, move them to the enemy fleet, then ignite them to set them ablaze.
ca: Construeix-ne uns quants, porta'ls fins a la flota enemiga i encén-los per incendiar-los les naus.
de: Baue ein paar, bewege sie zur feindlichen Flotte und zünde sie an, um sie in Flammen aufgehen zu lassen.
el: Κατασκευάστε μερικά, μετακινήστε τα προς τον εχθρικό στόλο και στη συνέχεια πυροδοτήστε τα για να τους βάλετε φωτιά.
es: Construye algunos, muévelos cerca de la flota enemiga para incendiarlos y que ardan.
fi: Rakenna muutama, vie ne vihollislaivastoon ja sytytä sitten ne palamaan.
fr: Construisez-en quelque-uns, envoyez les sur la flotte ennemie puis enflammez-les pour les embraser.
gl: Constrúe uns poucos, móveos á flota inimiga e, logo, acéndelos para incendialos.
hu: Építs néhányat, vidd őket az ellenséges flottához, majd gyújtsd fel őket, hogy lángba boruljanak.
it: Costruiteli, spostateli vicino alle navi nemiche, quindi incendiateli per farli bruciare.
ja: 数隻建造し、​​敵艦隊に移動させて点火すると炎上します。
ko: 몇 척을 건설하여 적 함대에 이동시킨 후, 점화시켜 불태우세요.
nl: Bouw er een paar, breng ze in de richting van de vijandelijke vloot, en ontsteek ze om een vuurzee te veroorzaken.
pt_br: Construa alguns, mova-os para a frota inimiga e, em seguida, acenda-os para colocá-los em chamas.
pt_pt: Constrói alguns, move-os para a frota inimiga e, em seguida, ateia-lhes fogo para os incendiar.
ru: Постройте несколько таких кораблей, переправьте их на вражеский флот, а затем подожгите их, чтобы они загорелись.
tr: Birkaç tane inşa edin, onları düşman filosuna taşıyın, sonra da ateşe verin.
vi: Xây dựng một vài chiếc, di chuyển chúng đến hạm đội địch, sau đó đốt cháy chúng để làm chúng bùng cháy.
zh_tw: 建造一些，將它們移動到敵方艦隊，然後點燃它們來引發燃燒。

source: Very good against Siege Ships.
ca: Molt efectiva contra els vaixells de setge.
cs: Velmi dobré proti Obléhacím lodím.
de: Sehr wirksam gegen Belagerungsschiffe.
el: Πολύ καλό ενάντια στα Πολιορκητικά Πλοία.
es: Muy bueno contra buques de asedio.
fi: Todella hyvä piirityslaivoja vastaan.
fr: Très puissant contre les navires de guerre.
gl: Moi eficaces contra os barcos de asedio.
hu: Nagyon jó ostromhajók ellen.
it: Molto buona contro le navi d'assedio.
ja: 攻城艦に対して非常に有効です。
ko: 공성 선박에 매우 효과적입니다.
nl: Zeer sterk tegen Belegeringsschepen.
pt_br: Muito bom contra barcos de cerco.
pt_pt: Muito bom contra barcos de cerco.
ru: Очень хорош против осадных кораблей.
tr: Kuşatma Gemilerine karşı çok iyi.
vi: Rất tốt chống lại Tàu bao vây.
zh_tw: 對抗攻城船非常有效。

source: FISHING
ca: PESCA
cs: RYBOLOV
de: FISCHEREI
el: ΑΛΙΕΙΑ
es: PESCA
fi: KALASTUS
fr: PÊCHE
gl: Pesca
hu: HALÁSZAT
id: MEMANCING
it: PESCA
ja: 漁業
ko: 고기잡이
nl: VISSEN
pt_br: PESCA
pt_pt: PESCA
ru: РЫБОЛОВСТВО
sk: RYBOLOV
tr: BALIKÇILIK
vi: ĐÁNH BẮT CÁ
zh_tw: 捕魚
