Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Take PNG screenshot.
ca: Fes una captura de pantalla en PNG
cs: Pořídit snímek obrazovky ve formátu PNG.
de: PNG-Screenshot aufnehmen.
el: Τραβήτξε ένα στιγμιότυπο εικόνας PNG .
es: Realiza una captura de pantalla en formato PNG.
fi: Ota PNG-kuvakaappaus.
fr: Faire une capture d'écran au format PNG.
gl: Facer unha captura de pantalla PNG
hu: PNG formátumú képernyőkép készítése.
id: Ambil tangkapan layar PNG.
it: Fai uno screenshot in formato PNG.
ja: PNG 形式のスクリーンショットを撮影します。
ko: PNG 스크린샷을 찍습니다.
nl: Maak een .png schermafbeelding.
pt_br: Realizar captura de tela .PNG.
pt_pt: Faz uma captura de ecrã no formato PNG.
ru: Создать снимок экрана в формате PNG.
sk: Spraviť PNG snímku obrazovky.
tr: PNG ekran görüntüsü al.
vi: Chụp màn hình PNG.
zh_tw: 拍攝 PNG 快照。

# hotkey metadata
source: Big screenshot
ca: Captura de pantalla gran
cs: Velký snímek obrazovky
de: Großer Screenshot
el: Μεγάλο Στιγμιότυπο εικόνας.
es: Captura de pantalla grande
fi: Suuri kuvakaappaus
fr: Grande capture d'écran
gl: Gran captura de pantalla
hu: Nagy képernyőkép
id: Tangkapan layar besar
it: Screenshot grande
ja: 大きなスクリーンショット
ko: 대형 스크린샷
nl: Grote schermafbeelding
pt_br: Captura de tela grande
pt_pt: Captura grande de ecrã
ru: Большой снимок экрана
sk: Veľká snímka obrazovky
tr: Büyük ekran görüntüsü
vi: Chụp màn hình lớn
zh_tw: 大型快照

# hotkey metadata
source: Take large BMP screenshot.
ca: Fes una captura de pantalla gran en BMP.
cs: Udělat velký snímek obrazovky v BMP.
de: Großen BMP-Screenshot aufnehmen.
el: Τραβήξτε μεγάλο στιγμιότυπο οθόνης BMP.
es: Realiza una captura de pantalla grande en formato BMP.
fi: Ota suuri BMP-kuvakaappaus.
fr: Faire une grande capture d'écran au format BMP.
gl: Tomar unha captura de pantalla en formato BMP de gran tamaño.
hu: Nagyméretű, BMP formátumú képernyőkép készítése.
id: Mengambil tangkapan layar besar BMP.
it: Scattare uno screenshot BMP di grandi dimensioni.
ja: 大きなBMPスクリーンショットを撮ります。
ko: 큰 BMP 스크린샷을 찍습니다.
nl: Maak een grote .bmp schermafbeelding.
pt_br: Realiza uma captura de tela grande .BMP
pt_pt: Faz uma captura grande de ecrã e guarda no formato BMP.
ru: Создать большой снимок экрана в формате BMP.
sk: Sprav veľkú BMP fotku obrazovky.
tr: Büyük BMP ekran görüntüsü al.
vi: Chụp màn hình BMP lớn.
zh_tw: 拍攝體積較大的 BMP 快照。

# hotkey metadata
source: Toggle Fullscreen
ca: Alterna la pantalla completa
cs: Přepnout na celou obrazovku
de: Vollbild umschalten
el: Εμφάνιση/Απόκρυψη Πλήρους Οθόνης
es: Cambiar a pantalla completa
fi: Koko näyttö päälle/pois
fr: Activer / désactiver l'affichage plein écran
gl: Activar a pantalla completa
hu: Teljes képernyős mód ki/bekapcsolása
id: Setel Layar Penuh
it: Attiva/Disattiva Schermo intero
ja: 全画面表示の切り替え
ko: 전체화면 전환
nl: Volledig scherm / venster
pt_br: Alternar tela cheia
pt_pt: Ativar / desativar ecrã inteiro
ru: Полноэкранный режим
sk: Prepnúť Celá obrazovka
tr: Tam ekrana geç
vi: Chuyển đổi toàn màn hình
zh_tw: 切換全螢幕

# hotkey metadata
source: Toggle fullscreen/windowed mode.
ca: Altera els modes de pantalla completa/finestra.
cs: Přepnout režim na celou obrazovku/okenní.
de: Vollbild/Fenster-Modus umschalten.
el: Εναλλαγή Πλήρους Οθόνης/Λειτουργία Παραθύρου .
es: Alterna entre pantalla completa y ventana.
fi: Vaihda tilaa koko näytön ja ikkunan välillä.
fr: Basculer entre l'affichage plein écran et le fenêtré.
gl: Alterna o modo de pantalla completa/xanela.
hu: Teljes képernyős vagy ablakos módba rakja a játékot.
id: Menyetel mode layar penuh/jendela.
it: Attiva/Disattiva la modalità schermo intero/finestra.
ja: 全画面表示/ウィンドウ表示の切り替え。
ko: 전체화면 / 창 모드를 전환합니다.
nl: Wissel tussen volledig scherm en venster-modus.
pt_br: Alterna entre os modos tela cheia/janela.
pt_pt: Muda entre os modos de ecrã inteiro e em janela.
ru: Войти в полноэкранный/оконный режим.
sk: Prepnúť mód celá obrazovka/okno.
tr: Tam ekran ekran/pencereli ekran geçişi yap.
vi: Chuyển đổi chế độ toàn màn hình/cửa sổ.
zh_tw: 切換全螢幕 / 視窗模式。

# hotkey metadata
source: Toggle watermark
ca: Alterna la marca d'aigua
cs: Přepnout vodoznak
de: Wasserzeichen umschalten
el: Εμφάνιση/Απόκρυψη υδατογραφήματος.
es: Mostrar marca de agua
fi: Vesileima päälle/pois
fr: Afficher/masquer le tatouage numérique
gl: Alternar marca de auga
hu: Vízjel megjelenítése / elrejtése
id: Setel stempel
it: Attiva/Disattiva la filigrana.
ja: 透かしの切り替え
ko: 워터마크 전환
nl: Toon/verberg watermerk
pt_br: Alternar marca d'água.
pt_pt: Ativar / desativar marca d'água
ru: Отображать водяной знак
sk: Prepnúť vodoznak
tr: Filigran aktifleştir
vi: Bật/tắt hình mờ
zh_tw: 切換浮水印

# hotkey metadata
source: Toggle product/company watermark for official screenshots.
ca: Alterna les marques d'aigua del producte/la companyia per a les captures de pantalla oficial.
cs: Přepnout vodoznak produktu/společnosti pro oficiální snímky obrazovky.
de: Produkt-/Firmenwasserzeichen für offizielle Screenshots umschalten.
el: Εμφάνιση/Απόκρυψη προϊόντος/υδατογραφήματος εταιρείας για επίσημα στιγμιότυπα εικόνας.
es: Activar la marca de agua del producto/empresa para capturas de pantalla oficiales.
fi: Ota tuotteen/yrityksen vesileima käyttöön virallisia kuvakaappauksia varten tai poista se käytöstä.
fr: Afficher / masquer le tatouage numérique du produit/de l'entreprise pour les captures d'écran officielles.
gl: Alternar a marca de auga de produto/empresa para capturas de pantalla oficiais.
hu: Termék vagy cég vízjelének megjelenítése / elrejtése hivatalos képernyőképek készítéséhez.
id: Setel stempel produk/perusahaan untuk tangkapan layar resmi.
it: Attiva/Disattiva la filigrana del prodotto/dell'azienda per le schermate ufficiali.
ja: 公式スクリーンショットに製品/会社の透かしを表示するかどうかの切り替え。
ko: 제품/회사 워터마크를 공식 스크린샷으로 전환합니다.
nl: Zet watermerk van product/bedrijf voor officiële schermafdrukken aan of uit .
pt_br: Alternar marca d'água do produto/empresa para capturas de tela oficiais.
pt_pt: Ativa ou desativa a marca d'água do produto / empresa para capturas de ecrã oficiais.
ru: Включить/отключить отображение водяного знака на экране для официальных снимков экрана.
sk: Zapnúť zobrazovanie vodoznaku produktu/spoločnosti pre oficiálne snímky obrazovky.
tr: Ekran görüntüsü kaydederken firma filigranını aktifleştir.
vi: Bật/tắt hình mờ sản phẩm/công ty cho ảnh chụp màn hình chính thức.
zh_tw: 切換產品 / 公司浮水印為官方快照。

# hotkey metadata
source: Toggle wireframe mode
ca: Alterna el mode de filferro
cs: Přepnout do režimu drátového modelu
de: Drahtgittermodelle umschalten
el: Εμφάνιση/Απόκρυψη λειτουργίας προσχέδιου
es: Activar modo malla de alambre
fi: Rautalankamalli päälle/pois
fr: Activer / désactiver le mode maquette fonctionnelle
gl: Alternar para o modo de estrutura de arame
hu: Drótvázak megjelenítése / elrejtése
id: Setel mode wireframe
it: Attiva/Disattiva la modalità wireframe.
ja: ワイヤーフレームモードの切り替え
ko: 와이어프레임 모드 전환
nl: Wireframe / render
pt_br: Alternar modo wireframe
pt_pt: Ativar / desativar visualização em linhas
ru: Активировать режим каркаса
sk: Prepnúť mód drôtený rám
tr: Wireframe modunu aktifleştir
vi: Bật/tắt chế độ khung dây
zh_tw: 切換線框模式

# hotkey metadata
source: Toggle wireframe mode.
ca: Altera el mode
cs: Přepnout do režimu drátového modelu.
de: Drahtgittermodelle umschalten.
el: Εμφάνιση/Απόκρυψη λειτουργίας προσχέδιου.
es: Activa el modo malla de alambre.
fi: Rautalankamalli päälle/pois.
fr: Activer / désactiver le mode maquette fonctionnelle.
gl: Alternar para o modo de estrutura de arame.
hu: Megjeleníti vagy elrejti a terep és a modellek drótvázait.
id: Menyetel mode wireframe.
it: Attiva/Disattiva la modalità wireframe.
ja: ワイヤーフレームモードの切り替え。
ko: 와이어프레임 모드를 전환합니다.
nl: Wissel tussen render en wireframe weergave.
pt_br: Alternar o modo wireframe.
pt_pt: Ativa ou desativa os vários modos de visualização dos modelos 3D em linhas.
ru: Активировать режим 3D-каркаса местности.
sk: Prepnúť mód drôtený rám.
tr: Wireframe modunu aktifleştir
vi: Bật/tắt chế độ khung dây.
zh_tw: 切換線框模式。

# hotkey metadata
source: Copy to clipboard
ca: Copia al porta-retalls
cs: Zkopírovat do schránky
de: In die Zwischenablage kopieren
el: Αντιγραφή σε πρόχειρο
es: Copiar al portapapeles
fi: Kopioi leikepöydälle
fr: Copier vers le presse papier
gl: Copiar ao Portapapeis.
hu: Másolás vágólapra
id: Salin ke papan klip.
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopieer naar klembord
pt_br: Copiar para área de transferência
pt_pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
sk: Skopírovať do schránky
tr: Panoya kopyala
vi: Sao chép vào khay nhớ tạm
zh_tw: 複製到剪貼簿

# hotkey metadata
source: Copy to clipboard.
ca: Copia al porta-retalls.
cs: Zkopírovat do schránky.
de: In die Zwischenablage kopieren.
el: Αντιγραφή σε πρόχειρο.
es: Copia al portapapeles.
fi: Kopioi leikepöydälle.
fr: Copier vers le presse-papier.
gl: Copiar ao portapapeis
hu: Másold vágólapra!
id: Salin ke papan klip.
it: Copiare negli appunti.
ja: クリップボードにコピー
ko: 클립보드에 복사합니다.
nl: Kopieer naar het klembord.
pt_br: Copia para a área de transferência.
pt_pt: Copia para a área de transferência.
ru: Копировать в буфер обмена.
sk: Skopírovať do zápisníka.
tr: Panoya kopyala.
vi: Sao chép vào khay nhớ tạm.
zh_tw: 複製到剪貼簿。

# hotkey metadata
source: Paste from clipboard
ca: Enganxa des del porta-retalls
cs: Vložit ze schránky
de: Aus der Zwischenablage einfügen
el: Επικόλληση από πρόχειρο
es: Pegar desde el portapapeles
fi: Liitä leikepöydältä
fr: Coller à partir du presse-papier
gl: Pegar dende o Portapapeis
hu: Beillesztés vágólapról
id: Tempel dari papan klip
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
nl: Plak van klembord
pt_br: Colar da área de transferência
pt_pt: Colar da a área de transferência
ru: Вставить из буфера обмена
sk: Prilepiť zo zápisníka
tr: Panodan yapıştır.
vi: Dán từ khay nhớ tạm
zh_tw: 從剪貼簿貼上

# hotkey metadata
source: Paste from clipboard.
ca: Enganxa del porta-retalls.
cs: Vložit ze schránky.
de: Aus der Zwischenablage einfügen.
el: Επικόλληση από πρόχειρο.
es: Pega desde el portapapeles.
fi: Liitä leikepöydältä.
fr: Coller à partir du presse-papier.
gl: Pegar dende o Portapapeis.
hu: Illeszd be vágólapról!
id: Tempelkan dari papan klip.
it: Incolla dagli appunti.
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣습니다.
nl: Plakken van het klembord.
pt_br: Colar da área de transferência.
pt_pt: Cola da área de transferência.
ru: Вставить из буфера обмена.
sk: Prilepiť zo zápisníka.
tr: Panodan yapıştır.
vi: Dán từ khay nhớ tạm.
zh_tw: 從剪貼簿貼上。

# hotkey metadata
source: Cut to clipboard
ca: Talla al porta-retalls
cs: Vystřihnout do schránky
de: In die Zwischenablage ausschneiden
el: Αποκοπή σε πρόχειρο
es: Cortar al portapapeles
fi: Leikkaa leikepöydälle
fr: Couper vers le presse-papier
gl: Cortar ao Portapapeis.
hu: Kivágás vágólapra
id: Potong ke papan klip
it: Taglia negli appunti
ja: クリップボードに切り取り
ko: 클립보드로 잘라내기
nl: Knip naar klembord
pt_br: Cortar para a área de transferência
pt_pt: Recortar para a área de transferência
ru: Вырезать в буфер обмена
sk: Vystrihnúť do zápisníka
tr: Panaoya kes
vi: Cắt vào khay nhớ tạm
zh_tw: 剪下到剪貼簿

# hotkey metadata
source: Cut selected text and copy to the clipboard.
ca: Talla el text seleccionat i el copia al porta-retalls.
cs: Vyjmout označený text a zkopírovat do schránky.
de: Den ausgewählten Text ausschneiden und in die Zwischenablage kopieren.
el: Αποκοπή επιλεγμένου κειμένου και αντιγραφή σε πρόχειρο.
es: Corta el texto seleccionado y copiarlo al portapapeles.
fi: Leikkaa valittu teksti ja kopioi leikepöydälle.
fr: Couper le texte sélectionné et le copier vers le presse-papier.
gl: Cortar texto seleccionado e copiar ao Portapapeis.
hu: Kivágja és vágólapra másolja a kijelölt szöveget.
id: Potong teks terpilih dan salin ke papan klip.
it: Tagliare il testo selezionato e copiarlo negli appunti.
ja: 選択したテキストを切り取ってクリップボードにコピーします。
ko: 선택한 텍스트를 잘라내고 클립보드에 복사합니다.
nl: Knip de geselecteerde tekst en plaats het op het klembord.
pt_br: Corte o texto selecionado e copie para a área de transferência.
pt_pt: Recorta o texto selecionado e copia-o para a área de transferência.
ru: Вырезать выделенный текст и вставить в буфер обмена.
sk: Vystrihnúť vybraný text a skopírovať do schránky.
tr: Seçili metni kes ve panoya kopyala
vi: Cắt văn bản đã chọn và sao chép vào khay nhớ tạm.
zh_tw: 剪下選取的文字並複製到剪貼簿。

# hotkey metadata
source: Custom exit to desktop
ca: Sortida personalitzada a l'escriptori.
cs: Vlastní ukončení do pracovní plochy
de: Benutzerdefiniert zurück zum Desktop
el: Προσαρμοσμένη έξοδος σε Επιφάνεια Εργασίας
es: Combinación para cerrar juego
fi: Mukautettu työpöydälle poistuminen
fr: Retour au bureau personnalisé
gl: Saída Personalizada ao escritorio.
hu: Kilépés a programból (egyedi)
id: Keluar ke desktop ubahan
it: Personalizza uscita su desktop
ja: デスクトップへのカスタム終了
ko: 사용자 지정 바탕화면으로 나가기
nl: Custom afsluiten naar desktop
pt_br: Saída personalizada para a área de trabalho
pt_pt: Sair para a área de trabalho personalizado
ru: Выйти на рабочий стол (дополнительно)
sk: Vlastné ukončiť na plochu
tr: Masaüstüne uyarlanmış çıkış
vi: Thoát tùy chỉnh về màn hình chính
zh_tw: 自訂退回桌面

# hotkey metadata
source: Custom hotkey to trigger exit-to-desktop. The native hotkeys (Alt+F4 / Cmd+Q / etc.) are always active.
ca: Drecera de teclat personalitzada per a sortir a l'escriptori. Les dreceres nadiues (Alt+F4 / Cmd+Q / etc.) sempre estan habilitades.
cs: Vlastní klávesová zkratka pro ukončení do pracovní plochy. Vždy jsou zapnuty klávesové zkratky programu (Alt+F4 / Cmd+Q / atd.).
de: Eigenes Tastaturkürzel, um Schließen-zum-Desktop auszulösen. Die Tastaturkürzel des Systems (Alt+F4 / Cmd+Q / etc.) funktionieren immer.
el: Προσαρμοσμένα πλήκτρα συντόμευσης για ενεργοποίηση εξόδου σε Επιφάνεια Εργασίας. Τα γη γενή πλήκτρα συντόμευσης (Alt+F4 / Cmd+Q / etc.) είναι πάντα ενεργά.
es: Atajo de teclado para cerrar el juego. Las combinaciones nativas (Alt+F4 / Cmd+Q / etc.) siguen siendo válidas.
fi: Mukautettu pikanäppäin, joka käynnistää työpöydälle poistumisen. Natiivit pikanäppäimet (Alt+F4 / Cmd+Q / jne.) ovat aina aktiivisia.
fr: Raccourci clavier personnalisé pour déclencher le retour vers le bureau. Les touches de raccourci natives (Alt+F4 / Cmd+Q / etc.) sont toujours actives.
gl: Tecla de atallo personalizada para saír ao escritorio. As teclas de atallo nativas (Alt+F4 / Cmd+Q / etc.) están sempre activas.
hu: Egyedi gyorsbillenytű a programból való kilépésre. Nem írja felül a rendszer alapértelmezett gyorsbillentyűit (Alt-F4 / Cmd-Q), azok bármikor használhatóak.
id: Pintasan ubahan untuk memicu keluar-ke-desktop. Pintasan bawaan (Alt+F4 / Cmd+Q / dll.) akan selalu aktif.
it: Personalizza tasto scelta rapida per uscire sul desktop. I tasti nativi (Alt+F4 / Cmd+Q / etc.) sono sempre attivi.
ja: デスクトップへの終了をトリガーするカスタムホットキーです。ネイティブホットキー (Alt+F4 / Cmd+Q など) は常に有効です。
ko: 바탕화면으로 나가기를 트리거하는 사용자 지정 단축키입니다. 기본 단축키(Alt+F4 / Cmd+Q / 등)는 항상 활성 상태입니다.
nl: Zelf in te stellen sneltoets om af te sluiten en naar het bureaublad te gaan. De standaard sneltoetsen (Alt+F4, Cmd-Q, etc.) zijn altijd actief.
pt_br: Tecla de atalho personalizada para acionar a saída para a área de trabalho. As teclas de atalho nativas (Alt+F4 / Cmd+Q / etc.) estão sempre ativas
pt_pt: Tecla de atalho para sair para a área de trabalho do sistema operativo. As teclas de atalho nativas (Alt+F4 / Cmd+Q / etc.) estarão sempre ativas.
ru: Дополнительная горячая клавиша для выхода на рабочий стол. Системное сочетание (Alt+F4, Cmd+Q итд) всегда активно.
sk: Vlastná klávesová skratka na spustenie ukončiť-na-plochu. Pôvodné klávesové skratky (Alt+F4 / Cmd+Q / atď.) sú vždy aktívne.
tr: Masaüstüne çıkışı tetikleyen özel kısayol tuşu. Varsayılan kısayol tuşları (Alt+F4 / Cmd+Q / vb.) her zaman etkindir.
vi: Phím tắt tùy chỉnh để thoát về màn hình chính. Các phím tắt gốc (Alt+F4 / Cmd+Q / v.v.) luôn hoạt động.
zh_tw: 自訂快捷鍵來觸發「退回桌面」，本機熱鍵（Alt+F4 / Cmd+Q / 等等）始終處於有效狀態。

# hotkey metadata
source: Toggle Console
ca: Alterna la consola
cs: Přepnout konzoli
de: Konsole umschalten
el: Εμφάνιση/Απόκρυψη Κονσόλας.
es: Mostrar consola
fi: Avaa/sulje konsoli
fr: Afficher / masquer la Console
gl: Alterna Consola.
hu: Konzol megnyitása / bezárása
id: Setel Konsol
it: Attiva/Disattiva Console
ja: コンソールの切り替え
ko: 콘솔 전환
nl: Toon/verberg console
pt_br: Alternar console
pt_pt: Ativar / desativar consola
ru: Открыть консоль
sk: Prepnúť Konzolu
tr: Konsola geç
vi: Bật/tắt Bảng điều khiển
zh_tw: 切換主控台

# hotkey metadata
source: Toggle the console.
ca: Alterna la consola.
cs: Přepni konzoli.
de: Konsole ein-/ausblenden.
el: Εναλλαγή παραθύρου κονσόλας.
es: Muestra la consola.
fi: Avaa tai sulje konsoli.
fr: Afficher la console.
gl: Alterna a Consola.
hu: Megnyitja vagy bezárja a konzolt.
id: Menyetel konsol.
it: Attiva/Disattiva la console.
ja: コンソールを切り替えます。
ko: 콘솔을 전환합니다.
nl: Toon / verberg de console.
pt_br: Alternar o console.
pt_pt: Ativa ou desativa a consola de comandos.
ru: Включить консоль.
sk: Prepnúť Konzolu
tr: Konsolu aktifleştir
vi: Bật/tắt bảng điều khiển.
zh_tw: 切換主控台。

# hotkey metadata
source: Toggle profiler
ca: Alterna el perfilador
cs: Přepnout profilovací program
de: Profiler umschalten
el: Εμφάνιση/Απόκρυψη δεδομένων προφίλ.
es: Mostrar analítica
fi: Profilointi päälle/pois
fr: Afficher / masquer le profileur
gl: Alternar perfilador
hu: Profilozó megjelenítése / elrejtése
id: Setel profiler
it: Attiva/Disattiva profiler
ja: プロファイラーの切り替え
ko: Profiler 전환
nl: Profiler aan/uit
pt_br: Alternar o criador de perfil
pt_pt: Ativar / desativar analisador de perfil
ru: Включить профилировщик
sk: Prepnúť profilovač
tr: İstatistikleri aktifleştir
vi: Bật/tắt bộ phân tích hiệu năng
zh_tw: 切換分析器

# hotkey metadata
source: Toggle the real-time profiler.
ca: Alterna el perfilador en temps real.
cs: Přepnout profilovací program ve skutečném čase.
de: Echtzeit-Profiler ein-/ausblenden.
el: Εναλλαγή σε αναλυτή προφίλ πραγματικού χρόνου.
es: Muestra el perfilado en tiempo real.
fi: Käytä tai poista käytöstä reaaliaikainen profilointi.
fr: Basculer le profilage en temps-réel
gl: Alternar o perfilador en tempo real.
hu: Megjeleníti vagy elrejti a valós idejű profilozót.
id: Menyetel profiler waktu-nyata.
it: Attiva/disattiva il profiler in tempo reale.
ja: リアルタイムプロファイラーを切り替えます。
ko: 실시간 Profiler를 전환합니다.
nl: Schakel de real-time profiler aan / uit.
pt_br: Alternar o criador de perfil em tempo real.
pt_pt: Ativa ou desativa o analisador de perfil em tempo real.
ru: Включить профилировщик в реальном времени.
sk: Prepnúť profilovač v skutočnom čase.
tr: Gerçek zamanlı istatistikleri aktifleştir
vi: Bật/tắt bộ phân tích hiệu năng thời gian thực.
zh_tw: 切換即時分析器。

# hotkey metadata
source: Save profile
ca: Desa el perfil
cs: Uložit profil
de: Profiler-Daten speichern
el: Αποθήκευση Προφίλ
es: Guardar analítica
fi: Tallenna profiili
fr: Sauvegarder le profil
gl: Gardar perfil
hu: Profil elmentése
id: Simpan profil
it: Salva il profilo
ja: プロファイルの保存
ko: 프로필 저장하기
nl: Bewaar profiel
pt_br: Salvar perfil
pt_pt: Guardar perfil
ru: Сохранить данные профилировщика
sk: Uložiť profil
tr: Profili kayıt et.
vi: Lưu hồ sơ
zh_tw: 儲存分析

# hotkey metadata
source: Save current profiler data to logs/profile.txt.
ca: Desa les dades actuals del perfilador a logs/profile.txt.
cs: Uložit nynější data profilovacího programu do logs/profile.txt.
de: Aktuelle Profiler-Daten speichern unter logs/profile.txt.
el: Αποθήκευση των δεδομένων του τρέχοντος προφίλ σε logs/profile.txt.
es: Guarda una captura de la analítica en logs/profile.txt.
fi: Tallenna nykyiset profilointitiedot tiedostoon logs/profile.txt.
fr: Sauvegarder les informations du profileur actuel vers logs/profile.txt.
gl: Gardar os datos actuais do perfil en logs/profile.txt.
hu: Az aktuális profilozásból származó adatokat elmenti a logs mappában lévő profile.txt fájlba.
id: Simpan data profiler saat ini ke logs/profile.txt.
it: Salvare i dati correnti del profiler in logs/profile.txt.
ja: 現在のプロファイラーデータを logs/profile.txt に保存します。
ko: 현재 Profiler 데이터를 logs/profile.txt에 저장합니다.
nl: Sla de huidige profieldata op in logs/profile.txt.
pt_br: Salvar dados correntes do perfil atual em logs/profile.txt.
pt_pt: Guarda os dados atuais do analisador de perfil em logs/profile.txt.
ru: Сохранить текущие данные профилировщика в logs/profile.txt
sk: Uložiť aktuálne dáta profilera do logs/profile.txt.
tr: Mevcut profil oluşturucu bilgilerini logs veya profile.txt dosyasına kayıt edin.
vi: Lưu dữ liệu bộ phân tích hiệu năng hiện tại vào logs/profile.txt.
zh_tw: 儲存目前的數據分析資料到 logs/profile.txt。

# hotkey metadata
source: Toggle profiler2
ca: Alterna el perfilador2
cs: Přepnout profilovací program 2
de: Profiler2 umschalten
el: Εμφάνιση/Απόκρυψη δεδομένων προφίλ 2
es: Activar analítica secundaria
fi: Profiler2 päälle/pois
fr: Afficher / masquer le profileur2
gl: Alternar perfilador2
hu: 2. profilozó megjelenítése / elrejtése
id: Setel profiler2.
it: Attiva/Disattiva profiler2
ja: プロファイラー2 の切り替え
ko: Profiler2 전환
nl: Profiler2 aan/uit
pt_br: Alternar profiler2
pt_pt: Ativar / desativar analisador de perfil2
ru: Включить profiler2
sk: Prepnúť profilovač2
tr: Protfiler2'yi aç kapa
vi: Bật/tắt bộ phân tích hiệu năng 2
zh_tw: 切換分析器 2

# hotkey metadata
source: Toggle HTTP/GPU modes for new profiler.
ca: Alterna entre els modes HTTP/GPU per al nou perfilador.
cs: Přepnout režimy pro nový profilovací program HTTP/GPU.
de: HTTP/GPU-Modus für den neuen Profiler umschalten.
el: Εναλλαγή μεταξύ HTTP/GPU μοντέλων για νέο προφίλ.
es: Muestra el modo HTTP/GPU en el nuevo perfilado.
fi: HTTP/GPU-tilojen ottaminen käyttöön tai poistaminen käytöstä uudessa profiloijassa.
fr: Basculer les modes HTTP/GPU pour le nouveau profileur
gl: Alternar modos HTTP/GPU para o novo perfilador.
hu: HTTP/GPU módok váltása az új profilkészítőhöz.
id: Menyetel mode HTTP/GPU untuk profiler baru.
it: Attiva/Disattiva le modalità HTTP/GPU per il nuovo profiler.
ja: 新しいプロファイラーの HTTP/GPU モードを切り替えます。
ko: 새 Profiler에 대한 HTTP/GPU 모드를 전환합니다.
nl: Schakel de HTTP/GPU modes voor de nieuwe profiler aan / uit.
pt_br: Alternar o criador de perfil em tempo real.
pt_pt: Ativa ou desativa os modos HTTP / GPU para um novo analisador de perfil.
ru: Включить HTTP/GPU режимы для нового профилировщика.
sk: Prepnúť HTTP/GPU módy pre nový profilovač.
tr: Yeni istatistikler için HTTP/GPU modlarını aktifleştir.
vi: Chuyển đổi chế độ HTTP/GPU cho bộ phân tích hiệu năng mới.
zh_tw: 切換 HTTP / GPU 模組給新的分析器。

# hotkey metadata
source: Next tab
ca: Següent pestanya
cs: Další karta
de: Nächster Tab
el: Επόμενη καρτέλα
es: Siguiente pestaña
fi: Seuraava välilehti
fr: Onglet suivant
gl: Seguinte xanela
hu: Következő fül
id: Tab berikut
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
nl: Volgende tabblad
pt_br: Aba seguinte
pt_pt: Separador seguinte
ru: Следующая вкладка
sk: Ďalšia lišta
tr: Sonraki sekme
vi: Tab tiếp theo
zh_tw: 下一個分頁

# hotkey metadata
source: Show the next tab.
ca: Mostra la següent pestanya.
cs: Ukázat další kartu.
de: Den nächsten Tab anzeigen.
el: Εμφάνιση επόμενης καρτέλας.
es: Muestra la siguiente pestaña.
fi: Näytä seuraava välilehti.
fr: Afficher l'onglet suivant.
gl: Mostrar a próxima pestana.
hu: Mutasd a következő fület!
id: Tunjukkan tab berikutnya.
it: Mostrare la scheda successiva.
ja: 次のタブを表示します。
ko: 다음 탭을 표시합니다.
nl: Toon het volgende tabblad.
pt_br: Exibir aba seguinte.
pt_pt: Mostra o separador seguinte.
ru: Показать следующую вкладку.
sk: Ukázať ďalšiu lištu.
tr: Sonraki sekmeyi göster.
vi: Hiển thị tab tiếp theo.
zh_tw: 顯示下一個分頁。

# hotkey metadata
source: Previous tab
ca: Pestanya anterior
cs: Předchozí záložka
de: Vorheriger Tab
el: Προηγούμενη καρτέλα
es: Pestaña anterior
fi: Edellinen välilehti
fr: Onglet précédent
gl: Pestana previa
hu: Előző fül
id: Tab sebelum
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
nl: Vorige tabblad
pt_br: Aba anterior
pt_pt: Separador anterior
ru: Предыдущая вкладка
sk: Predošlá lišta
tr: Önceki sekme
vi: Tab trước đó
zh_tw: 前一個分頁
