Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: TEMPLE
cs: CHRÁM
de: TEMPEL
el: ΝΑΟΣ
es: TEMPLO
fi: TEMPPELIT
gl: TEMPLO
hu: TEMPLOM
it: TEMPIO
ja: 神殿
ko: 사원
nl: TEMPEL
pt_br: TEMPLO
pt_pt: TEMPLO
ru: ХРАМ
sk: CHRÁM
tr: TAPINAK
vi: ĐỀN THỜ
zh_tw: 神廟

source: Town Phase structure available to all civilizations.
ca: Estructura de la fase de vila disponible per a totes les civilitzacions.
de: Gebäude der Stadtphase, dass für alle Zivilisationen zur Verfügung steht.
el: Κατασκευή Φάσης Πόλης διαθέσιμη σε όλους τους πολιτισμούς.
es: Estructura de fase intermedia disponible para todas las civilizaciones.
fi: Kaupunkivaiheen rakennelmat saatavilla kaikille sivilisaatioille.
fr: Bâtiment de la Période des Villes disponible pour toutes les civilisations.
gl: Estructura da Fase de Vila dispoñible para todas as civilizacións.
hu: Városi fázisú struktúra, amely minden civilizáció számára elérhető.
it: Struttura della Fase Città disponibile per tutte le civiltà.
ja: 町の段階の建造物は全文明で利用可能です。
ko: 모든 문명이 이용할 수 있는 마을 단계 건축물입니다.
nl: Beschikbaar voor alle beschavingen in de Stadsfase.
pt_br: Estrutura da fase da cidade disponível para todas as civilizações.
pt_pt: Estrutura da fase de cidade disponível para todas as civilizações.
ru: Строение доступно на стадии небольшого городка всем цивилизациям.
tr: Tüm medeniyetlerin kullanımına açık Kasaba Aşaması yapısı.
vi: Công trình Giai đoạn Thị trấn khả dụng cho tất cả các nền văn minh.
zh_tw: 鄉鎮階段的建築，每個文明都可以建造。

source: Trains Healers to heal your troops on the battlefield.
ca: Recluta guaridors per curar les teves tropes al camp de batalla.
de: Ermöglicht die Ausbildung von Heilern, um Truppen auf dem Schlachtfeld zu heilen.
el: Εκπαίδευσε Θεραπευτές για να ιάνουν τους στρατιώτες σου στο πεδίο της μάχης.
es: Recluta sanadores para curar a tus tropas en el campo de batalla.
fi: Kouluta parantajia parantamaan joukkojasi taistelukentällä.
fr: Entraînez des Soigneurs pour soigner vos troupes sur le champ de bataille.
gl: Forma sanadores para curar as túas tropas no campo de batalla.
hu: Gyógyítók képzése, akik a csatatéren gyógyítják csapataidat.
it: Addestra i Guaritori per curare le truppe sul campo di battaglia.
ja: ヒーラーを訓練して戦場で部隊を回復させましょう。
ko: 전장에서 아군 병력을 치료하는 치유사들을 훈련시킵니다.
nl: Rekruteer Helers om uw troepen op het slagveld te genezen.
pt_br: Treina curandeiros para curar suas tropas no campo de batalha.
pt_pt: Treina curandeiros para curar as tuas tropas no campo de batalha.
ru: Обучает целителей, которые будут лечить ваши войска на поле боя.
tr: Askerlerinizi savaş alanında iyileştirmek için Şifacılar eğitir.
vi: Huấn luyện Thầy chữa bệnh để chữa lành quân đội của bạn trên chiến trường.
zh_tw: 可訓練治療者，在戰場上為你的部隊進行治療。

source: Offers a series of helpful healing technologies.
ca: Ofereix una sèrie de tecnologies útils de curació.
de: Bietet eine Reihe von hilfreichen Heiltechnologien an.
el: Προσφέρει μια σειρά από χρήσιμες θεραπευτικές τεχνολογίες.
es: Proporciona una serie de avances en tecnologías de curación.
fi: Tarjoaa joukon hyödyllisiä parantamisteknologioita.
fr: Offre une série de technologies de soin utiles.
gl: Ofrece unha serie de tecnoloxías de curación útiles.
hu: Hasznos gyógyító technológiák sorát kínálja.
it: Offre una serie di utili tecnologie curative.
ja: 役立つ回復技術を多数提供しています。
ko: 일련의 유용한 치유 기술을 제공합니다.
nl: Biedt een aantal nuttige genezingstechnologieën.
pt_br: Oferece uma série de tecnologias de cura úteis.
pt_pt: Oferece uma série de tecnologias de cura úteis.
ru: Предлагает ряд полезных технологий по лечению.
tr: Bir dizi faydalı şifa teknolojisi sunar.
vi: Cung cấp một loạt các công nghệ chữa lành hữu ích.
zh_tw: 提供一系列有用的治療科技。

source: Its aura heals nearby units.
ca: La seva aura cura les unitats properes.
cs: Jeho aura léči blízké jednotky.
de: Seine „Aura“ heilt in der Nähe befindliche Einheiten.
el: H αύρα του θεραπεύει τις κοντινές μονάδες.
es: Su aura sana a las unidades cercanas.
fi: Sen aura parantaa lähellä olevia yksiköitä.
fr: Son « aura » soigne les unités proches.
gl: A súa aura sanda unidades próximas.
hu: Az aurája gyógyítja a közeli egységeket.
id: Auranya menyembuhkan unit di sekitar.
it: La sua aura guarisce le unità vicine.
ja: オーラは近くのユニットを回復させます。
ko: 그것의 아우라는 주변의 유닛들을 치료합니다.
nl: Heeft een aura om nabije eenheden te helen.
pt_br: Sua aura cura as unidades próximas.
pt_pt: A sua aura cura as unidades que estiverem próximas.
ru: Аура храма исцеляет юнитов поблизости.
sk: Ich „aura“ lieči jednotky nablízku.
tr: Bunun atmosferi yakındaki birimleri iyileştirir.
vi: Hào quang của nó chữa lành các đơn vị gần đó.
zh_tw: 它的光環會醫治附近的單位。

source: Garrison wounded units inside for even quicker healing.
ca: Refugia-hi unitats ferides per accelerar encara més la curació.
de: Einquartierte Einheiten, die verwundet sind, werden schneller geheilt.
el: Οχύρωσε τραυματισμένες μονάδες μέσα για πιο γρήγορη θεραπεία.
es: Guarnece a las unidades heridas dentro para acelerar aun más su curación.
fi: Paranna haavoittuneet yksiköt nopeammin miehittämällä rakennus niillä.
fr: Mettez les unités blessées en garnison à l'intérieur pour un soin encore plus rapide.
gl: Almacena unidades feridas no interior para unha curación aínda máis rápida.
hu: Helyőrségben lévő sebesült egységek még gyorsabb gyógyulása érdekében.
it: Acquartiera delle unità ferite all'interno per una guarigione più rapida.
ja: 負傷したユニットを内部に駐屯させることで、より迅速な回復が可能になります。
ko: 주둔지 내 부상당한 유닛들은 훨씬 더 빠르게 치료됩니다.
nl: Breng gekwetste eenheden binnen om ze nog sneller te genezen.
pt_br: Guarde unidades feridas dentro para uma cura ainda mais rápida.
pt_pt: Aquartela unidades feridas para que estas sejam curadas mais rapidamente.
ru: Размещайте раненых юнитов внутри зданий для более быстрого выздоровления.
sk: Umiestni doň zranené jednotky pre ešte rýchlejšie uzdravovanie.
tr: Garnizon, yaralı birliklerin daha çabuk iyileşmesi için onları içeriye aldı.
vi: Đồn trú các đơn vị bị thương bên trong để hồi phục nhanh hơn.
zh_tw: 將受傷單位駐守在神廟中，可加快治療速度。

source: TERRITORY DECAY
ca: CONVERSIÓ DE TERRITORI
cs: ÚZEMNÍ ROZPAD
de: TERRITORIALER VERFALL
el: ΠΑΡΑΚΜΗ ΠΕΡΙΟΧΗΣ
es: DECADENCIA TERRITORIAL
fi: Aluerappeutuminen
fr: CHANGEMENT D’ALLÉGEANCE
gl: Decaemento polo territorio
hu: TERÜLET HANYATLÁSA
id: PENYUSUTAN WILAYAH
it: DECADENZA TERRITORIO
ja: 領外劣化
ko: 영토 붕괴
nl: TERRITORIUMVERVAL
pt_br: DECADÊNCIA TERRITORIAL
pt_pt: DETERIORAÇÃO TERRITORIAL
ru: РАСПАД ВЛАДЕНИЙ
sk: TERITORIÁLNY ÚPADOK
tr: ÇÜRÜME BÖLGESİ
vi: SUY GIẢM LÃNH THỔ
zh_tw: 領土荒廢

source: Structures too far off an allied territory root (usually a Civic Center) gradually lose capture points.
ca: Les estructures massa allunyades d’un nucli de territori aliat (normalment un centre cívic) perden punts de captura de manera gradual.
de: Gebäude, die zu weit von verbündeten Territoriumsursprüngen (üblicherweise Verwaltungssitze) entfernt sind, verlieren Eroberungspunkte.
el: Οι κατασκευές που βρίσκονται πολύ μακριά από μια συμμαχική Περιοχή Εκκίνησης (συνήθως ένα Αστικό Κέντρο) χάνουν σταδιακά πόντους κατάκτησης.
es: Las estructuras que se encuentren demasiado lejos del territorio raíz (normalmente un centro cívico) irán perdiendo gradualmente puntos de captura.
fi: Rakennelmat, jotka ovat liian kaukana liittolaisalueen juurelta (usein kansalaiskeskus) menettävät valtauspisteitä vähitellen.
fr: Les bâtiments trop éloignés de la racine d'un territoire allié (en général un centre-ville) perdent petit à petit des points de capture.
gl: As estruturas que están demasiado afastadas do territorio aliado (normalmente un Centro Cívico) perden gradualmente puntos de captura.
hu: A szövetséges terület gyökerétől túl messze lévő struktúrák (általában egy polgári központ) fokozatosan elveszítik a bevételi pontokat.
it: Le strutture troppo lontane da un territorio alleato (di solito un Centro Cittadino) perdono gradualmente punti di cattura.
ja: 味方の領土ルート（通常は町の中心）から遠すぎる建造物は、徐々に占領ポイントを失います。
ko: 동맹 영토의 근원(보통 문명 중심지)에서 너무 멀리 떨어진 건축물은 점령 포인트를 점진적으로 잃습니다.
nl: Gebouwen te ver vewijderd van een bevriende gebiedbasis (doorgaans een Beschavingscentrum) verliezen langzaamaan veroverpunten.
pt_br: Estruturas muito afastadas de uma raiz de território aliado (geralmente um Centro Cívico) perdem gradualmente pontos de captura.
pt_pt: As estruturas demasiado afastadas da base de um território aliado (normalmente um centro cívico) perdem gradualmente pontos de captura.
ru: Строения, расположенные слишком далеко от союзной территории владения (обычно это рядом с общественным центром), постепенно теряют очки захвата.
tr: Müttefik toprak kökünden (genellikle bir Civic Center) çok uzaktaki yapılar yavaş yavaş ele geçirme noktalarını kaybederler.
vi: Các công trình quá xa gốc lãnh thổ đồng minh (thường là Trung tâm công dân) dần dần mất điểm chiếm đóng.
zh_tw: 太過偏離盟友領土根基（通常是城鎮中心）的建築將逐漸失去占領值。

source: Slow down or reverse the decay process by garrisoning some units in the structure.
ca: Ralentitza o reverteix el procés de decadència aixoplugant algunes unitats dins l’estructura.
de: Indem du Einheiten in das Gebäude einquartierst, kannst du den Zerfallsprozess verlangsamen oder umkehren.
el: Επιβράδυνε ή ανέτρεψε τη διαδικασία παρακμής τοποθετώντας μερικές μονάδες στην κατασκευή.
es: Retrasa o invierte el proceso de decadencia guarneciendo unidades en el interior de la estructura.
fi: Hidasta tai peruuta rappeutumista miehittämällä yksiköitä rakennelmaan.
fr: Ralentissez ou inversez le processus de dégradation en mettant quelques unités en garnison dans le bâtiment.
gl: Acelera ou reverte o proceso de deterioro aloxando algunas unidades na estrutura.
hu: Lassítsd le vagy fordítsd vissza a pusztulási folyamatot azzal, hogy néhány egységet helyőrségbe helyezel az építményben.
it: Rallenta o inverte il processo di decadimento presidiando alcune unità nella struttura.
ja: 建造物内にユニットを配置することで、減衰プロセスを遅らせたり、逆転させたりできます。
ko: 건축물에 일부 유닛들을 주둔시켜 붕괴 과정을 늦추거나 되돌릴 수 있습니다.
nl: Vertraag of keer het verval door enkele eenheden in het gebouw te plaatsen.
pt_br: Acelere ou reverta o processo de deterioração guarnecendo algumas unidades na estrutura.
pt_pt: Abranda ou inverte o processo de deterioração, aquartelando algumas unidades na estrutura.
ru: Замедлить или обратить вспять процесс потери контроля можно, разместив в здании несколько юнитов.
tr: Yapının içine bazı birlikleri yerleştirerek çürüme sürecini yavaşlatın veya tersine çevirin.
vi: Làm chậm hoặc đảo ngược quá trình suy giảm bằng cách đồn trú một số đơn vị trong công trình.
zh_tw: 駐守一些單位在建築中，可延緩或逆轉此衰減過程。

source: When the decay is completed, the structure will be given to the player owning the closest territory root or Gaia.
ca: Quan la decadència es completa, l’estructura passa al jugador que tingui el nucli territorial més proper o a Gaia.
de: Wenn ein Gebäude komplett zerfallen ist, geht es entweder an den Spieler, der den nächsten Territoriumsursprung kontrolliert, oder an Gaia über.
el: Όταν ολοκληρωθεί η παρακμή, η δομή θα δοθεί στον παίκτη που κατέχει την πλησιέστερη Περιοχή Εκκίνησης ή Γαία.
es: Cuando el proceso de decadencia culmina, la estructura se traspasará al vecino más cercano o a Gaia.
fr: Quand la dégradation est complète, le bâtiment sera donné au joueur possédant la racine de territoire la plus proche ou à Gaïa.
gl: Cando o deterioro se complete, a estrutura será entregada ao xogador que posúa o territorio raíz máis próximo ou a Gaia.
hu: Amikor a pusztulás befejeződik, az építményt a legközelebbi területgyökeret vagy Gaia-t birtokló játékos kapja meg.
it: Una volta completato il decadimento, la struttura verrà consegnata al giocatore che possiede il territorio più vicino o a Gaia.
ja: 劣化が完了すると、建造物は最も近い領土ルートまたはGaiaを所有するプレイヤーに譲渡されます。
ko: 붕괴가 완료되면 가장 가까운 영지 루트 또는 가이아를 소유한 플레이어에게 구조물이 주어집니다.
nl: Wanneer het verval compleet is, zal het gebouw aan de speler met het dichtstbijzijnde gebiedsbasis toekomen, of aan Gaia.
pt_br: Quando a deterioração for concluída, a estrutura será dada ao jogador que possui a raiz de território mais próxima ou a Gaia.
pt_pt: Quando a deterioração estiver concluída, a estrutura será entregue ao jogador que possuir a base do território mais próxima ou a Gaia.
ru: После завершения потери контроля структура будет передана игроку, владеющему ближайшей территорией корня или Гайей (природой).
tr: Çürüme tamamlandığında yapı, en yakın toprak köküne veya Gaia'ya sahip olan oyuncuya verilecektir.
vi: Khi quá trình suy giảm hoàn tất, công trình sẽ được trao cho người chơi sở hữu gốc lãnh thổ gần nhất hoặc Gaia.
zh_tw: 當衰減完成後，該建築將歸屬於距離最近的領土根基擁有者或大地之母。

source: EXTEND TERRITORY
ca: AMPLIA EL TERRITORI
de: TERRITORIUM ERWEITERN
el: ΕΠΕΚΤΑΣΗ ΠΕΡΙΟΧΗΣ
es: EXTERNDER TERRITORIO
fr: ÉTENDRE TERRITOIRE
gl: AMPLIAR TERRITORIO
hu: TERÜLET BŐVÍTÉSE
it: ESTENDERE IL TERRITORIO
ja: 領土の拡張
ko: 영토 확장
nl: GEBIEDSUITBREIDING
ru: РАСШИРЯЙТЕ ТЕРРИТОРИЮ
tr: BÖLGEYİ GENİŞLET
vi: MỞ RỘNG LÃNH THỔ
zh_tw: 領土擴張

source: Build at the edge of your territory to reach resources slightly out of range.
ca: Construeix a la vora del teu territori per arribar a recursos que quedin lleugerament fora d’abast.
de: Baue am Rand deines Territoriums, um Ressourcen zu erreichen, die ein kleines Stück außer Reichweite sind.
el: Χτίστε στην άκρη της επικράτειάς σας για να φτάσετε σε πόρους που βρίσκονται λίγο εκτός εμβέλειας.
es: Construye en el límite de tu territorio para alcanzar recursos fuera de rango.
fr: Construire à la limite de votre territoire pour atteindre des ressources légèrement hors de portée.
gl: Constrúe no límite do teu territorio para alcanzar recursos que estean un pouco fóra do alcance.
hu: Építsd a területed szélén, hogy elérhesd a kissé távolabb lévő nyersanyagokat.
it: Costruisci ai confini del tuo territorio per raggiungere risorse leggermente fuori portata.
ja: 領土の端に建造物を建設することで、射程範囲外の資源にアクセスできます。
ko: 범위 바깥의 자원에 도달하려면 영토의 가장자리에 건물을 지으세요.
nl: Bouw aan de rand van uw gebied voor toegang tot grondstoffen die net buiten uw bereik liggen.
ru: Стройте на краю своей территории, чтобы добираться до ресурсов, находящихся немного за пределами досягаемости.
vi: Xây dựng ở rìa lãnh thổ để tiếp cận các tài nguyên nằm ngoài tầm kiểm soát một chút.
zh_tw: 在你的領土邊緣建造以獲得稍微超出範圍的資源。

source: Be careful though, since structures further from your Civic Center are more difficult to defend.
ca: Ves amb compte, perquè les estructures lluny del centre cívic són més difícils de defensar.
de: Sei jedoch vorsichtig, denn je weiter Gebäude vom Verwaltungssitz entfernt sind, desto schwieriger sind sie zu verteidigen.
el: Προσέξτε όμως, καθώς οι κατασκευές που βρίσκονται πιο μακριά από το Αστικό Κέντρο σας είναι πιο δύσκολο να υπερασπιστούν.
es: Mantente alerta, pues las estructuras que estén más lejos de tu centro cívico serán más difíciles de defender.
fr: Faites attention cependant, car les structures plus éloignées de votre centre civique sont plus difficiles à défendre.
gl: Ten coidado, xa que as estruturas máis afastadas do teu Centro Cívico son máis difíciles de defender.
hu: Légy azonban óvatos, mert a Városközpontodtól távolabb lévő építményeket nehezebb megvédeni.
it: Fai attenzione però, poiché le strutture più lontane dal tuo Centro Civico sono più difficili da difendere.
ja: ただし、町の中心から遠い建造物は防衛が困難になるので注意が必要です。
ko: 하지만 조심하세요. 문명 중심지에서 멀리 떨어진 건축물은 방어하기가 더 어렵습니다.
nl: Wees echter wel voorzichtig, want gebouwen die ver van uw Beschavingscentrum liggen zijn moeilijker te verdedigen.
ru: Однако будьте осторожны, поскольку строения, расположенные дальше от вашего городского центра, сложнее защищать.
vi: Tuy nhiên hãy cẩn thận, vì các công trình càng xa Nhà chính thì càng khó phòng thủ.
zh_tw: 要注意的是，由於建築物已經離你的城鎮中心較遠，會更難防守。

source: THEATER
ca: TEATRE
cs: DIVADLO
el: ΘΕΑΤΡΟ
es: TEATRO
fi: TEATTERI
fr: THÉÂTRE
gl: TEATRO
hu: SZÍNHÁZ
id: TEATER
it: TEATRO
ja: 劇場
ko: 극장
pt_br: TEATRO
pt_pt: TEATRO
ru: ТЕАТР
sk: DIVADLO
tr: TİYATRO
vi: NHÀ HÁT
zh_tw: 劇場

source: Special structures of the Hellenic civilizations to increase the size of your territory while you control it.
ca: Estructures especials de les civilitzacions hel·lenes per augmentar la mida del teu territori mentre el controlis.
cs: Zvláštní stavby helénských civilizací zvyšují velikost vámi ovládaného území.
de: Spezielle Gebäude der griechischen Zivilisationen, um dein Territorium zu vergrößern, während du es besetzt.
el: Ειδικές κατασκευές Ελληνικών πολιτισμών για αύξηση του μεγέθους της περιοχής σας καθώς την ελέγχετε.
es: Estructuras específicas de las civilizaciones helenas que incrementan el tamaño de tu territorio mientras las tengas bajo tu control.
fi: Helleenien sivilisaatioiden erikoisrakenteita, joilla voit kasvattaa alueesi kokoa, kun hallitset sitä.
fr: Édifices spéciaux des civilisations helléniques pour augmenter la taille de votre territoire tant que vous le contrôlez.
gl: Estruturas especiais das civilizacións helénicas para aumentar o tamaño do teu territorio mentres o controlas.
hu: A hellén civilizációk speciális építményei, amelyekkel növelheted a területed méretét, amíg azt uralod.
id: Bangunan khusus dari peradaban Helenik untuk menambah luasan wilayah Anda saat Anda mengendalikannya.
it: Struttura speciale per le civiltà elleniche che incrementano la grandezza del tuo territorio finché lo controlli.
ja: ヘレニズム文明の特殊な構造物で、支配している間は領土が拡大します。
ko: 헬레니즘 문명의 특별한 건축물들을 통해 영토의 크기를 늘리고 통제합니다.
nl: Speciaal gebouw van de Helleense beschavingen doet de omvang van uw gebied toenemen.
pt_br: Estruturas especiais das civilizações Helênicas para aumentar o tamanho de seu território enquanto você o controla.
pt_pt: Estruturas especiais das civilizações Helénicas para aumentar o tamanho do teu território enquanto o controlas.
ru: Специальные сооружения эллинских цивилизаций увеличивающее размер подконтрольной вам территории.
sk: Špeciálne budovy helénskych civilizácii ktoré zvyšujú veľkosť tvojho teritória kým ho ovládaš.
tr: Helen medeniyetlerinin siz üzerinde hüküm sürerken bölgenizin boyutunu artırmak için sahip oldukları özel yapılar.
vi: Các công trình đặc biệt của các nền văn minh Hy Lạp để tăng kích thước lãnh thổ của bạn trong khi bạn kiểm soát nó.
zh_tw: 希臘系文明的特殊建築，可擴大你佔領的領土面積。

source: TOWN BELL
ca: CAMPANA DE LA VILA
de: STADTGLOCKE
el: ΚΑΜΠΑΝΑ ΠΟΛΗΣ
es: CAMPANA DE ALARMA
fi: KAUPUNKIKELLO
fr: CLOCHE DU VILLAGE
gl: CAMPÁ DO POBO
hu: VÁROSI HARANG
it: CAMPANA DELLA CITTÀ
ja: タウンベル
ko: 마을 알림 종
nl: STADSKLOK
ru: ГОРОДСКОЙ КОЛОКОЛ
tr: ŞEHİR ZİLİ
vi: CHUÔNG THỊ TRẤN
zh_tw: 城鎮鐘

source: When under attack use the gold bell to notify Civilians to garrison in structures.
ca: Quan t’ataquen, fes servir la campana d’or per avisar els civils que es refugiïn als edificis.
de: Wenn du angegriffen wirst, nutze die goldene Glocke, um deine Bürger zu informieren sich in Gebäuden einzuquartieren.
el: Όταν δέχεστε επίθεση, χρησιμοποιήστε το χρυσό κουδούνι για να ειδοποιήσετε τους Πολίτες να οχυρωθούν στα κτίρια.
es: Cuando estés bajo ataque utiliza la campana dorada para avisar a la población civil y que se resguarden dentro de estructuras.
fi: Hyökkäyksen kohteena ollessa ilmoita siviilejä hakeutumaan rakennuksiin.
fr: Lorsque attaqué, utilisez la cloche en or pour notifier les civils à la garnison dans les structures.
gl: Cando esteas baixo ataque, usa a campá dourada para avisar aos Civís de que se refuxien nas estruturas.
hu: Támadás esetén használd az aranyharangot, hogy értesítsd a civileket, hogy vonuljanak be az építményekbe.
it: Quando sei sotto attacco, usa la campana dorata per avvisare i civili di rifugiarsi nelle strutture.
ja: 攻撃を受けている場合は、金のベルを使用して市民に建造物に駐屯するよう通知します。
ko: 공격을 받으면 금색 종을 사용하여 주민들에게 건물에 주둔하라고 알립니다.
nl: Luid bij een aanval de gouden bel om burgers te laten schuilen in gebouwen.
ru: Во время нападения используйте золотой колокол, чтобы оповестить граждан о необходимости укрыться в строениях.
vi: Khi bị tấn công, hãy dùng chuông vàng để thông báo cho Dân thường đồn trú vào các công trình.
zh_tw: 當遭到敵人攻擊時，使用金色鐘來通知市民駐守到建築物中。

source: Use the silver bell to notify units to return to work.
ca: Fes servir la campana de plata perquè les unitats tornin a la feina.
de: Benutze die silberne Glocke, um Einheiten zu informieren zurück an die Arbeit zu gehen.
el: Χρησιμοποιήστε το ασημένιο κουδούνι για να ειδοποιήσετε τις μονάδες να επιστρέψουν στη δουλειά.
es: Utiliza la campana plateada para indicar a las unidades que pueden volver al trabajo.
fr: Utilisez la cloche en argent pour avertir les unités de reprendre le travail.
gl: Usa a campá prateada para avisar ás unidades de que volvan ao traballo.
hu: Az ezüst haranggal értesítsd az egységeket, hogy térjenek vissza a munkába.
it: Utilizza la campana d'argento per avvisare le unità di tornare al lavoro.
ja: 銀のベルを使用して、ユニットに作業に戻るよう通知します。
ko: 은색 종을 사용하여 부대에 복귀 명령을 내립니다.
nl: Luid de zilveren bel om eenheden weer aan het werk te zetten.
ru: Используйте серебряный колокол для оповещения подразделений о необходимости вернуться к работе.
vi: Dùng chuông bạc để thông báo cho các đơn vị quay trở lại làm việc.
zh_tw: 使用銀色鐘來通知單位回去工作。

source: The bell is available in Civic Centers and Dropsites.
ca: La campana està disponible als centres cívics i als punts de lliurament.
de: Die Glocke ist in Verwaltungssitzen und Lagern verfügbar.
el: Το κουδούνι είναι διαθέσιμο στα Αστικά Κέντρα και στα Σημεία Εναπόθεσης.
es: La campana está disponible en centros cívicos y almacenes de recursos.
fr: La cloche est disponible dans les centres-villes et les dépôts.
gl: A campá está dispoñible nos Centros Cívicos e nos puntos de depósito.
hu: A harang a városközpontokban és a ledobási helyeken érhető el.
it: La campana è disponibile nei centri civici e nei punti di raccolta.
ja: ベルは町の中心と補給地で入手できます。
ko: 종은 문명 중심지와 집결지에서 이용할 수 있습니다.
nl: De bel is te luiden in beschavingscentra en in verzamelplekken.
ru: Колокол доступен в городских центрах и в пунктах выгрузки.
vi: Chuông có sẵn tại các Nhà chính và Điểm tập kết tài nguyên.
zh_tw: 鐘可在城鎮中心和資源存放點使用。

source: TRADING
ca: COMERÇ
de: HANDEL
el: ΕΜΠΟΡΙΟ
es: COMERCIO
fi: KAUPANKÄYNTI
fr: NÉGOCIATION
gl: COMERCIO
hu: KERESKEDELEM
it: COMMERCIO
ja: 貿易
ko: 교역
nl: HANDEL
pt_br: COMÉRCIO
pt_pt: COMÉRCIO
ru: ТОРГОВЛЯ
sk: OBCHODOVANIE
tr: TİCARET
vi: THƯƠNG MẠI
zh_tw: 貿易
