Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Garrison Ships inside to slowly repair them.
ca: Refugia-hi vaixells per reparar-los lentament.
cs: Lodě umístěné uvnitř se budou pomalu opravovat.
de: Quartiere Schiffe ein, um sie langsam zu reparieren.
el: Οχυρώστε τα πλοία μέσα να τα επιδιορθωθούν σιγά-σιγά.
es: Guarnece barcos dentro para repararlos lentamente.
fi: Miehitä laivat telakalle korjataksesi niitä hitaasti.
fr: Mettez des Navires en garnison à l'intérieur pour les réparer lentement.
gl: Aloxa barcos no interior para reparalos lentamente.
hu: Helyőrségi hajók belsejében, hogy lassan megjavítsd őket.
it: Ormeggia le navi all'interno per ripararle lentamente.
ja: 駐屯艦を内部に駐屯させ、ゆっくりと修理しましょう。
ko: 주둔 선박 내부에서 천천히 그들이 수리합니다.
nl: Repareer schepen langzaam door ze hier naar binnen te varen.
pt_br: Abrigue os navios para repará-los lentamente.
pt_pt: Aquartela no interior para os reparar lentamente.
ru: Введите корабли внутрь здания, чтобы медленно ремонтировать их.
tr: Garnizon Gemileri içeriye girip onları yavaş yavaş tamir ediyor.
vi: Đồn trú Tàu bên trong để từ từ sửa chữa chúng.
zh_tw: 駐守船隻以緩慢地修復它們。

source: Much stronger than other Docks, but also more expensive.
ca: Molt més robust que altres molls, però també més car.
de: Viel stärker als andere Häfen, aber auch teurer.
el: Πολύ πιο ισχυρό από τ' άλλα Λιμάνια, άλλα επίσης και πιο ακριβό.
es: Más resistente que otros muelles, pero también más costoso.
fi: Paljon vahvempi kuin muut satamat, mutta myös kalliimpi.
fr: Beaucoup plus solide que les autres Ports, mais aussi plus cher.
gl: Moito máis forte que outros peiraos, pero tamén máis caro.
hu: Sokkal erősebb, mint a többi dokk, de drágább is.
it: Molto più resistente di altri Porti, ma anche più costoso.
ja: 他のドックよりもはるかに強力ですが、高価です。
ko: 다른 부두보다 훨씬 튼튼하지만, 가격이 더 비쌉니다.
nl: Veel sterker dan andere werven, maar ze kosten dan ook meer.
pt_br: Muito mais forte do que outros Docas, mas também mais caro.
pt_pt: Muito mais resistente do que outras docas, mas também mais cara.
ru: Гораздо прочнее других доков, но и дороже.
tr: Diğer Rıhtım'lardan çok daha güçlü, ancak daha pahalı.
vi: Mạnh hơn nhiều so với các Bến tàu khác, nhưng cũng đắt hơn.
zh_tw: 比其他的碼頭更堅固但也更昂貴。

source: CATAPULTS
ca: CATAPULTES
cs: KATAPULTY
de: KATAPULTE
el: ΚΑΤΑΠΕΛΤΕΣ
es: CATAPULTAS
fi: KATAPULTIT
fr: CATAPULTES
gl: Catapultas
hu: KATAPULTOK
id: KATAPEL
it: CATAPULTE
ja: 投石機
ko: 발석차
nl: KATAPULTEN
pt_br: CATAPULTAS
pt_pt: CATAPULTAS
ru: КАТАПУЛЬТЫ
sk: KATAPULTY
tr: MANCINIKLAR
vi: MÁY BẮN ĐÁ
zh_tw: 投石機

source: Long-ranged Siege Engines.
ca: Màquines de setge de llarg abast.
cs: Dalekonosné obléhací stroje.
de: Belagerungswaffen mit großer Reichweite.
el: Πολιορκητικές Μηχανές με μεγάλο βεληνεκές.
es: Máquinas de asedio a distancia.
fi: Pitkänmatkan piirityskoneita.
fr: Engins de Siège Longue Portée.
gl: Máquinas de asedio de longo alcance.
hu: Nagy hatótávolságú ostromgépek.
it: Macchine d'assedio a lungo raggio.
ja: 長距離攻城兵器。
ko: 원거리 공성 무기입니다.
nl: Lange-afstands belegeringswerktuigen.
pt_br: Máquinas de cerco de longo alcance.
pt_pt: Máquinas de cerco de longo alcance.
ru: Дальнобойные осадные орудия.
tr: Uzun Menzilli Kuşatma Araçları.
vi: Vũ khí bao vây tầm xa.
zh_tw: 超遠程攻城武器。

source: Devastating against structures, but also expensive and slow.
ca: Devastadores contra estructures, però també cares i lentes.
de: Verheerend gegenüber Gebäuden, aber teuer und langsam.
el: Καταστροφικός για τις κατασκευές, αλλά ακριβός και αργός.
es: Devastadoras contra estructuras, pero costosas y lentas.
fi: Tuhoisa rakennelmia vastaan, mutta on myös kallis ja hidas.
fr: Dévastateur contre les bâtiments, mais aussi plus cher et plus lent.
gl: Devastadoras contra estruturas, pero tamén caras e lentas.
hu: Pusztítóak az építmények ellen, de drágák és lassúak is.
it: Devastante contro le strutture, ma anche costoso e lento.
ja: 建造物に壊滅的なダメージを与えますが、高価で速度も遅いです。
ko: 건축물에 파괴적인 피해를 입히지만 비용이 많이 들고 느립니다.
nl: Verwoestend tegen gebouwen, maar tevens kostbaar en langzaam.
pt_br: Devastador contra estruturas, mas também caro e lento.
pt_pt: Devastadora contra estruturas, mas também cara e lenta.
ru: Разрушительны для сооружений, но также дорогие и медленные.
tr: Yapılara zarar verici ama bir o kadar da pahalı ve yavaş.
vi: Tàn phá các công trình, nhưng cũng đắt và chậm.
zh_tw: 對建築具有毀滅性，但也昂貴且緩慢。

source: Pack up into carts for movement, and unpack into stationary engines for attack!
ca: Es transporten desmuntades en carros, i s'han de muntar per atacar des d'una posició fixa.
cs: Kvůli přesunu je uložte do vozů, a pro útok je rozložte do stálých válečných strojů.
de: Verstaue sie in Wagen zum Bewegen und entpacke sie in stationäre Kriegsmaschinen!
el: Πακετάρεται σε κάρα για τη μετακίνηση, και αποσυσκευάζεται σε σταθερές μηχανές για την επίθεση!
es: Se desmontan y transportan en carretas y para atacar se montan como una máquina fijada al suelo.
fi: Pakkaa vaunuihin liikkumista varten ja pura paikallaan oleviksi piirityskoneiksi hyökkäystä varten!
fr: Rentrer dans des chariots pour le déplacement et sortir de l'engin une fois à l'arrêt pour l'attaque!
gl: Poden empaquetarse en carros para movelas, e desempaquetalas en máquinas estacionarias para atacar!
hu: Szekérré kell összecsomagolni a mozgatásukhoz, támadáshoz pedig álló gépekké kell kibontani.
id: Kemas ke dalam gerobak untuk bergerak, dan bongkar menjadi mesin tak bergerak untuk menyerang!
it: Imballa in carri per muoverle, e allestisci in macchine immobili per l'attacco!
ja: 梱包することで移動し、開梱して攻撃を行います。建物に対して遠距離から強力な攻撃をしましょう！
ko: 움직일 때는 수레에 넣고, 공격 할때는 전개되어 고정무기가 됩니다!
nl: Pak ze in tot wagens om te vervoeren en pak ze uit om te gebruiken!
pt_br: Transforme em em carrinho para movimentar e estacione para o ataque!
pt_pt: Desmontam-se em carroças para serem movimentadas e montam-se em aparelhos fixos para atacar.
ru: Собирайте в походное положение для передвижение и разворачивайте для стрельбы!
sk: Možno ich zložiť na povoz alebo rozložiť na stojace stroje pripravené na útok!.
tr: Hareket hızı için at arabalarına yükleyin, ve saldırı için sabit makineler olarak geri indirin.
vi: Đóng gói thành xe để di chuyển, và mở gói thành máy đứng yên để tấn công!
zh_tw: 移動時組裝成推車形式，還能拆裝成平穩的機械來攻擊！

source: CAVALRY STABLE
ca: ESTABLE DE CAVALLERIA
cs: STÁJ JÍZDY
de: KAVALLERIESTALL
el: ΣΤΑΥΛΟΣ ΙΠΠΙΚΟΥ
es: ESTABLO
fi: RATSUVÄEN TALLI
fr: ÉCURIE DE CAVALERIE
gl: CORTELLO DE CABALERIA
hu: LOVASSÁGI ISTÁLLÓ
id: KANDANG KUDA KAVALERI
it: SCUDERIA
ja: 騎兵厩舎
ko: 기병 마구간
nl: CAVALERIEKAZERNE
pt_br: ESTÁBULO DE CAVALARIA
pt_pt: ESTÁBULO DE ELEFANTES
ru: КОНЮШНЯ
sk: STAJNE KAVALÉRIE
tr: SÜVARİ AHIRI
vi: CHUỒNG KỴ BINH
zh_tw: 騎兵馬廄

source: Trains Cavalry Units and lets you research cavalry-specific technologies.
ca: Recluta unitats de cavalleria i et permet investigar tecnologies específiques de cavalleria.
de: Ermöglicht die Ausbildung von Kavallerieeinheiten und das erforschen von Kavallerie-spezifischen Technologien.
el: Εκπαιδεύει Μονάδες Ιππικού και σου επιτρέπει να ερευνήσεις συγκεκριμένες τεχνολογίες για το ιππικό σου.
es: Adiestra unidades de caballería y permite investigar tecnología relacionada.
fi: Kouluttaa ratsuyksiköitä ja antaa tutkia ratsuväkikohtaisia teknologioita.
fr: Entraîne les Unités de Cavalerie et vous permet de rechercher des technologies spécifiques à la cavalerie.
gl: Adestra unidades de cabalaría e permíteche investigar tecnoloxías específicas para cabalaría.
hu: Lovassági egységeket képez ki, és lehetővé teszi a lovasságra jellemző technológiák kutatását.
it: Addestra unità di cavalleria e consente di ricercare tecnologie specifiche per la cavalleria.
ja: 騎兵ユニットを訓練し、騎兵特有の技術を研究できます。
ko: 기병 유닛들을 훈련하고 기병 관련 기술을 연구할 수 있습니다.
nl: Rekruteer cavalerie-eenheden en onderzoek technologieën speciaal voor militaire ruiterij.
pt_br: Treina unidades de cavalaria e permite que você pesquise tecnologias específicas de cavalaria.
pt_pt: Treina unidades de cavalaria e permite desenvolver tecnologias específicas de cavalaria.
ru: Обучает кавалерийские подразделения и позволяет исследовать специальные технологии для кавалерии.
tr: Süvari Birliklerini eğitir ve süvariye özgü teknolojileri araştırmanıza olanak tanır.
vi: Huấn luyện Đơn vị kỵ binh và cho phép bạn nghiên cứu các công nghệ đặc trưng của kỵ binh.
zh_tw: 訓練騎兵單位且讓您研發騎兵的特殊科技。

source: Units gain experience while garrisoned inside the structure.
ca: Les unitats guanyen experiència mentre estan refugiades dins l’estructura.
cs: Jednotky získávají zkušenosti, když jsou umístěny uvnitř stavby.
de: Einheiten bekommen Erfahrung, wenn sie in dem Gebäude einquartiert sind.
el: Οι μονάδες αποκτούν εμπειρία όσο είναι οχυρωμένες μέσα στο κτήριο.
es: Las unidades ganan experiencia cuando están guarnecidas en la estructura.
fi: Yksiköt saavat kokemusta miehittäessään rakennetta.
fr: Les unités acquièrent de l'expérience lorsqu'elles sont en garnison à l'intérieur de l’édifice.
gl: As unidades adquiren experiencia mentres están guarnidas dentro da estrutura.
hu: Az egységek tapasztalatot gyűjtenek, amíg az épületbe vannak szállásolva.
id: Unit mendapatkan pengalaman saat ditempatkan dalam bangunan.
it: Le unità ottengono esperienza quando presidiano l'edificio.
ja: ユニットを建物の中に駐留させることで、経験値を得ることができます。
ko: 유닛들은 건축물 내부에서 주둔하는 동안 경험치를 얻게 됩니다.
nl: Eenheden krijgen meer ervaring terwijl ze in de kazerne verblijven.
pt_br: Unidades ganham experiência enquanto guarnecidas dentro da estrutura.
pt_pt: As unidades ganham experiência quando aquarteladas na estrutura.
ru: Конница набирает опыт, пока находятся внутри.
sk: Jednotky získavajú skúsenosti zatiaľ čo sú v nich ubytované.
tr: Birimler yapının içinde konuşlanırken deneyim kazanır.
vi: Các đơn vị tăng kinh nghiệm khi đồn trú bên trong công trình.
zh_tw: 當單位駐守建築時，經驗值會增加。

source: CELTIC HEAVY ARROW SHIP
ca: VAIXELL PESAT DE FLETXES CÈLTIC
cs: LOĎ KELTSKÝCH TĚŽKÝCH ŠÍPŮ
de: SCHWERES KELTISCHES FERNKAMPFSCHIFF
el: ΒΑΡΥ ΚΕΛΤΙΚΟ ΠΛΟΙΟ ΜΕ ΒΕΛΗ
es: BUQUE PESADO CELTA CON FLECHAS
fi: KELTTIEN RASKAS NUOLILAIVA
fr: NAVIRE ARCHER LOURD CELTE
gl: BARCO CELTA PESADO CON FRECHAS
hu: KELTA NEHÉZ HAJÓÍJ
it: NAVE CELTICA A FRECCIA PESANTE
ja: ケルト重矢船
ko: 켈트족 중장 화살선
nl: KELTISCH ZWAAR BOOGSCHUTTER SCHIP
pt_br: NAVIO ARQUEIRO CELTA PESADO
pt_pt: NAVIO CELTA DE FLECHAS PESADAS
ru: КЕЛЬТСКИЙ ТЯЖЕЛЫЙ СТРЕЛКОВЫЙ КОРАБЛЬ
tr: KELT AĞIR OK GEMİSİ
vi: TÀU CUNG HẠNG NẶNG CELT
zh_tw: 凱爾特重箭船

source: The main Warship for the Britons, Gauls, and Iberians.
ca: El vaixell de guerra principal dels britans, gals i ibers.
de: Das Hauptkriegsschiff der Britonen, Gallier und Iberer.
el: Το βασικό Πολεμικό Πλοίο για Βρετανούς, Γαλάτες και Ίβηρες.
es: El principal buque de guerra de britanos, galos e íberos.
fi: Tärkein sotalaiva briteille, gallialaisille ja ibereille.
fr: Le Navire de Guerre principal pour les Bretons, les Gaulois et les Ibères.
gl: O barco de guerra principal dos britóns, gauleses e iberios.
hu: A britek, gallok és ibériaiak fő hadihajója.
it: La principale nave da guerra dei Britanni, Galli e Iberi.
ja: ブリトン人、ガリア人、イベリア人の主力軍艦です。
ko: 브리튼인, 갈리아인, 이베리아인의 주요 군선입니다.
nl: Het voornaamste oorlogsschip van de Britten, de Galliërs en de Iberiërs.
pt_br: O principal navio de guerra para os britânicos, gauleses e ibéricos.
pt_pt: O principal barco de guerra dos bretões, gauleses e ibéricos.
ru: Основной военный корабль бриттов, галлов и иберов.
tr: Britanyalılar, Galyalılar ve İberyalılar için ana savaş gemisi.
vi: Con tàu chiến chính của người Briton, Gaul và Iberia.
zh_tw: 不列顛人、高盧人和伊比利人的主要戰艦。

source: Can transport up to 40 units.
ca: Pot transportar fins a 40 unitats.
cs: Může přepravit až 40 jednotek.
de: Kann bis zu 40 Einheiten transportieren.
el: Μπορεί να μεταφέρει πάνω από 50 μονάδες.
es: Puede transportar cuarenta unidades.
fi: Voi kuljettaa jopa 40 yksikköä.
fr: Peut transporter jusqu'à 40 unités.
gl: Pode transportar ata 40 unidades.
hu: Legfeljebb 40 egységet tud szállítani.
id: Dapat mengangkut hingga 40 unit.
it: Può trasportare fino a 40 unità.
ja: 最大40台まで輸送可能
ko: 최대 40 유닛들을 수송할 수 있습니다.
nl: Kan tot 40 eenheden vervoeren.
pt_br: Pode transportar até 40 unidades.
pt_pt: Pode transportar até 40 unidades.
ru: Может перевозить до 40 юнитов.
sk: Môže prevážať až 40 jednotiek.
tr: 40 birime kadar taşıyabilir.
vi: Có thể vận chuyển tối đa 40 đơn vị.
zh_tw: 運送最多 40 個單位。

source: Research special technologies to improve them with greater health and garrison capacity.
ca: Investiga tecnologies especials per millorar-les amb més salut i capacitat per refugiar unitats.
de: Erforsche Spezialtechnologien, um sie mit mehr Gesundheit und Einquartierungskapazität auszustatten.
el: Ερευνήστε ειδικές τεχνολογίες για να τα βελτιώσετε με μεγαλύτερη υγεία και χωρητικότητα φρουράς.
es: Investiga tecnologías especiales para mejorar su resistencia y capacidad.
fi: Tutki erikoisteknologioita, joilla parannetaan niiden kuntoa ja miehityskapasiteettia.
fr: Recherchez des technologies spéciales pour les améliorer avec une santé et une capacité de garnison plus élevées.
gl: Investiga tecnoloxías especiais para melloralos cunha maior saúde e capacidade de aloxamento.
hu: Kutassatok különleges technológiákat, hogy nagyobb életerővel és helyőrségi kapacitással fejlesszétek őket.
it: Ricerca tecnologie speciali per migliorarle con maggiore salute e capacità di guarnigione.
ja: 特殊技術を研究することで、体力と駐屯兵能力を向上できます。
ko: 특수 기술을 연구해 체력과 주둔지 수용력을 강화하세요.
nl: Onderzoek speciale technologieën om ze te verbeteren met meer sterkte en bemanningscapaciteit.
pt_br: Pesquise tecnologias especiais para melhorá-los com mais saúde e capacidade de guarnição.
pt_pt: Desenvolve tecnologias especiais para os melhorar com mais saúde e capacidade de aquartelamento.
ru: Исследуйте специальные технологии, чтобы улучшить их, повысив здоровье и вместимость гарнизона.
tr: Daha fazla sağlık ve garnizon kapasitesi ile onları geliştirmek için özel teknolojiler araştırın.
vi: Nghiên cứu các công nghệ đặc biệt để cải thiện chúng với nhiều máu và sức chứa đồn trú hơn.
zh_tw: 研發特殊科技來改善它們的生命值和駐軍容量。

source: CITY WALLS
ca: MURALLES DE LA CIUTAT
cs: MĚSTSKÉ HRADBY
de: STADTMAUERN
el: ΤΕΙΧΗ ΠΟΛΗΣ
es: MURALLAS
fi: KAUPUNGINMUURI
fr: MURS DE LA VILLE
gl: MUROS DA CIDADE
hu: VÁROSFAL
id: TEMBOK KOTA
it: MURA CITTADINE
ja: 街の壁
ko: 도시 성벽
nl: STADSMUREN
pt_br: MURALHAS DA CIDADE
pt_pt: MURALHAS DE CIDADE
ru: ГОРОДСКИЕ СТЕНЫ
sk: HRADBY
tr: ŞEHİR SURLARI
vi: TƯỜNG THÀNH
zh_tw: 城牆

source: Strong stone walls that help you protect your city.
ca: Muralles de pedra robustes que t’ajuden a protegir la ciutat.
cs: Silné kamenné zdi, které pomohou chránit vaše město.
de: Massive Steinmauern, die dir helfen, deine Stadt zu beschützen.
el: Δυνατά τείχη από πέτρα που θα σας βοηθήσουν να προστατεύσετε την πόλη σας.
es: Fuertes muros de piedra que sirven para proteger tu ciudad.
fi: Vahvat kivimuurit, jotka auttavat suojelemaan kaupunkiasi.
fr: Des murs de pierre solides qui vous aident à protéger votre ville.
gl: Muros fortes de pedra que te axudan a protexer a túa cidade.
hu: Erős kőfalak, amelyek segítenek megvédeni a városodat.
id: Tembok batu yang kuat untuk melindungi kota anda.
it: Forti mura in pietra che aiutano a proteggere la città.
ja: 自分の街を守るための強い石垣
ko: 도시를 보호하는 데 도움이 되는 튼튼한 석재 성벽입니다.
nl: Sterke stenen muren ter ondersteuning van uw stadsverdediging
pt_br: Paredes de pedra fortes que ajudam a proteger sua cidade.
pt_pt: Muralhas robustas que te ajudam a proteger a cidade.
ru: Крепкие каменные стены, которые помогут защитить ваш город.
sk: Silné kamenné hradby ktoré ti pomôžu s obranou mesta.
tr: Şehrinizi korumanıza yardımcı olan güçlü taş duvarlar.
vi: Những bức tường đá vững chắc giúp bạn bảo vệ thành phố của mình.
zh_tw: 堅固的石牆幫助你防衛自己的城市。

source: Occupy the turrets with Ranged Infantry for increased defense and greater vision range.
ca: Ocupa’n les torres amb infanteria a distància per augmentar-ne la defensa i l’abast de visió.
de: Besetze die Türme mit Fernkampfinfanterie um die Verteidigung zu verbessern und die Sichtweite zu erhöhen.
el: Επάνδρωσε τους πύργους με Εκηβόλο Πεζικό για αυξημένη άμυνα και μεγαλύτερο οπτικό πεδίο.
es: Ocupa las torretas con infantería de tiro para aumentar la defensa y alcance.
fi: Miehitä ampumatornit kaukotaistelevalla jalkaväellä parempaa puolustusta ja näköaluetta varten.
fr: Occupez les tourelles avec de l'Infanterie à Distance pour une meilleure défense et un plus grand champ de vision.
gl: Ocupa as torretas con infantería a distancia para aumentar a defensa e a maior distancia de visión.
hu: Foglald el a tornyokat távolsági gyalogsággal a fokozott védelem és a nagyobb hatótávolság érdekében.
it: Occupa le torrette con la Fanteria a distanza per aumentare la difesa e il raggio visivo.
ja: 遠距離歩兵で砲塔を占拠し、防御力と視界範囲を向上しましょう。
ko: 원거리 보병으로 포탑을 점령하면 방어력이 강화되고 시야도 넓어집니다.
nl: Beman de torens met afstandsinfanterie voor een sterkere verdediging en meer zichtbereik.
pt_br: Ocupe as torres com Infantaria à distância para aumentar a defesa e o alcance de visão.
pt_pt: Ocupa os cubelos com infantaria à distância para aumentar a defesa e o alcance da visão.
ru: Занимайте турели пехотой дальнего боя, чтобы повысить защиту и расширить обзор.
tr: Daha fazla savunma ve daha geniş görüş mesafesi için kuleleri Menzilli Piyade ile işgal edin.
vi: Chiếm các tháp pháo bằng Lính bộ binh tầm xa để tăng khả năng phòng thủ và tầm nhìn.
zh_tw: 用遠程步兵佔領砲塔以增強防禦力並擴大視野範圍。

source: Knock them down with Siege Engines like Catapults, Battering Rams, or War Elephants.
ca: Enderroca-les amb màquines de setge com catapultes, ariets o elefants de guerra.
de: Reiße sie mit Belagerungswaffen wie Katapulten, Rammböcken oder Kriegselefanten ein.
el: Γκρέμισέ τα με Πολιορκητικές Μηχανές όπως Καταπέλτες, Πολιορκητικούς Κριούς ή Πολεμικούς Ελέφαντες.
es: Se derriban con máquinas de asedio como catapultas, arietes, o elefantes de combate.
fi: Kaada ne piirityskoneilla, kuten katapulteilla, muurinmurtajilla ja sotanorsuilla.
fr: Faites-les tomber avec des engins de sièges comme des Catapultes, des Béliers ou des Éléphants de Guerre.
gl: Derrubaos con máquinas de asedio como catapultas, arietes ou elefantes de guerra.
hu: Üsd le őket ostromgépekkel, például katapultokkal, ütő kosokkal vagy harci elefántokkal.
it: Abbatteteli con Macchine d'assedio come Catapulte, Arieti o Elefanti da guerra.
ja: カタパルト、破城槌、戦象などの攻城兵器で敵を倒しましょう。
ko: 발석차, 공성추, 전투 코끼리와 같은 공성 무기를 사용해 적들을 쓰러뜨리세요.
nl: Sloop ze met belegeringswerktuigen zoals katapulten, rammen en oorlogsolifanten.
pt_br: Derrube-as com máquinas de cerco como catapultas, aríetes ou elefantes de guerra.
pt_pt: Derruba-os com máquinas de cerco como catapultas, aríetes ou elefantes de guerra.
ru: Сбивайте их при помощи осадных орудий, таких как катапульты, тараны или боевые слоны.
tr: Mancınık, Koçbaşı veya Savaş Fili gibi Kuşatma Makineleri ile onları devirin.
vi: Đánh đổ chúng bằng các vũ khí bao vây như Máy bắn đá, Xe công thành hoặc Voi chiến.
zh_tw: 使用投石車、衝撞車或戰象等攻城武器擊倒它們。

source: CIVIC CENTER
ca: CENTRE CÍVIC
cs: SPRÁVNÍ STŘEDISKO
de: VERWALTUNGSSITZ
el: ΑΣΤΙΚΟ ΚΕΝΤΡΟ
es: CENTRO CÍVICO
fi: KANSALAISKESKUKSET
fr: CENTRE-VILLE
gl: CENTRO CÍVICO
hu: POLGÁRI KÖZPONT
it: CENTRO CITTADINO
ja: 町の中心
ko: 문명 중심지
nl: BESCHAVINGSCENTRUM
pt_br: CENTRO CÍVICO
pt_pt: CENTRO CÍVICO
ru: ГОРОДСКОЙ ЦЕНТР
tr: ŞEHİR MERKEZİ
vi: TRUNG TÂM CÔNG DÂN
zh_tw: 城鎮中心

source: The foundation of your new colony.
ca: Els fonaments d'una nova colònia.
cs: Založení nové kolonie.
de: Das Fundament deiner neuen Kolonie.
el: Τα θεμέλια της νέας σου αποικίας.
es: La base de tu nueva colonia.
fi: Uuden yhteiskuntasi perusta.
fr: La base de votre nouvelle colonie.
gl: A fundación da súa nova colonia.
hu: Az új kolóniád alapja.
id: Landasan dari koloni baru anda.
it: La fondazione della tua nuova colonia.
ja: 新しい集落の基盤となります
ko: 당신의 새로운 거주지의 토대입니다.
nl: Het fundament van uw nieuwe kolonie.
pt_br: A fundação da sua nova colônia.
pt_pt: A fundação da tua nova colónia.
ru: Основа вашей новой колонии.
sk: Základ novej kolónie.
tr: Sana ait yeni koloninin temeli.
vi: Nền tảng của thuộc địa mới của bạn.
zh_tw: 你新的殖民地的基礎。

source: Claim large tracts of land by building them in previously unclaimed territory.
ca: Reclama grans extensions de terra construint-les en territori prèviament sense reclamar.
de: Beanspruche große Landstriche, indem du sie in bislang unbeanspruchtes Gebiet baust.
el: Αποκτήστε μεγάλες εκτάσεις γης χτίζοντάς το σε περιοχές που δεν έχουν ακόμη κατακτηθεί.
es: Se apropia de grandes extensiones de tierra construyéndolos en territorio sin propiedad.
fi: Valtaa suuria maa-alueita rakentamalla niitä aiemmin valtaamattomalle alueelle.
fr: Revendiquez de grandes bandes de territoire en les construisant dans un territoire jusque là non revendiqué.
gl: Reclama grandes extensións de terra construíndo-os en territorio previamente non reclamado.
hu: Igényelj nagy területeket azáltal, hogy korábban nem elfoglalt területeken építed őket.
it: Rivendica grandi appezzamenti di terreno costruendo in un territorio precedentemente non rivendicato.
ja: 未領有地に建設することで、広大な領土を領有できます。
ko: 이전에 점령되지 않은 영토에 건물을 건설하여 넓은 땅을 차지하세요.
nl: Neem grote stukken land in gebruik door deze te bouwen in tot dan toe onbezet gebied.
pt_br: Reivindique grandes áreas de terra construindo-os em território anteriormente não reclamado.
pt_pt: Reivindica grandes extensões de terra, construindo-os em território anteriormente não reclamado.
ru: Захватывайте большие участки земли, строя их на ранее невостребованных территориях.
tr: Daha önce talep edilmemiş topraklarda inşaat yaparak geniş arazileri talep edin.
vi: Chiếm các vùng đất rộng lớn bằng cách xây dựng chúng ở các lãnh thổ chưa được chiếm đóng trước đó.
zh_tw: 在以前無人認領的領土上建造它們，從而獲得大片土地。

source: Trains all Workers: Civilians, Citizen Infantry, and Citizen Cavalry.
ca: Recluta tots els treballadors: civils, infanteria ciutadana i cavalleria ciutadana.
de: Ermöglicht die Ausbildung aller Arbeiter: Bürger, Bürgersoldaten und Bürgerkavallerie.
el: Εκπαιδεύει όλους τους Εργάτες: Πολίτες, Πεζικό Πολιτών και Ιππικό Πολιτών.
es: Produce todo tipo de trabajadores: civiles, infantería y caballería.
fi: Kouluttaa kaikkia työntekijöitä: siviilejä, kansalaisjalkaväkeä ja kansalaisratsuväkeä.
fr: Forme tous les travailleurs : civiles, citoyens-soldats d'infanterie et citoyens-soldats de cavalerie.
gl: Adestra todos os Traballadores: Civís, Infantaría Cidadá e Cabalería Cidadá.
hu: Minden munkást kiképez: civileket, polgári gyalogságot és polgári lovasságot.
it: Addestra tutti i lavoratori: civili, fanteria cittadina e cavalleria cittadina.
ja: 市民、市民歩兵、市民騎兵など、すべての労働者を訓練できます。
ko: 모든 일꾼을 훈련합니다: 주민들, 주민 보병, 주민 기병.
nl: Rekruteer alle arbeiders: burgers, burgerinfanterie en burgercavalerie.
ru: Обучает рабочих: граждан, пеших воинов-граждан и гражданскую кавалерию.
vi: Huấn luyện tất cả Công nhân: Dân thường, Bộ binh công dân và Kỵ binh công dân.
zh_tw: 訓練所有工人：市民、公民步兵與公民騎兵。

source: CONTROL GROUPS
ca: GRUPS DE CONTROL
cs: OVLÁDÁNÍ SKUPIN
de: KONTROLLGRUPPEN
el: ΟΜΑΔΕΣ ΕΛΕΓΧΟΥ
es: CONTROL DE GRUPOS
fr: CONTRÔLE DES GROUPES
gl: GRUPOS DE CONTROL
hu: KONTROLL CSOPORTOK
it: GRUPPI DI CONTROLLO
ja: コントロールグループ
ko: 제어 그룹
nl: CONTROLGROEPEN
pt_br: GRUPOS DE CONTROLE
pt_pt: GRUPOS DE CONTROLO
ru: КОНТРОЛЬНЫЕ ГРУППЫ
tr: KONTROL GRUPLARI
vi: NHÓM ĐIỀU KHIỂN
zh_tw: 編隊
