Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# population capacity
source: Any
ca: Qualsevol
cs: Jakákoli
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármilyen
id: Apa saja
it: Qualsiasi
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любое
sk: Ľubovoľné
tr: Herhangi
vi: Bất kỳ
zh_tw: 任意

# duration
source: Any
ca: Qualsevol
cs: Jakákoli
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármilyen
id: Apa saja
it: Qualsiasi
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любая
sk: Ľubovoľné
tr: Herhangi
vi: Bất kỳ
zh_tw: 任意

# duration filter
source: < %(max)s min
el: < %(max)s λεπτό
hu: < %(max)s perc
id: < %(max)s menit
ja: < %(max)s分
ko: < %(max)s 분
pt_pt: < %(max)s minuto
ru: < %(max)s мин
tr: < %(max)s en düşük
vi: < %(max)s phút
zh_tw: < %(max)s 分鐘

# duration filter
source: > %(min)s min
el: > %(min)s λεπτό
hu: > %(min)s perc
id: > %(min)s menit
ja: > %(min)s分
ko: > %(min)s분
pt_pt: > %(min)s minuto
ru: > %(min)s мин
tr: > %(min)s dk
vi: > %(min)s phút
zh_tw: > %(min)s 分鐘

# duration filter
source: %(min)s - %(max)s min
el: %(min)s - %(max)s λεπτά
hu: %(min)s - %(max)s perc
id: %(min)s - %(max)s menit
ja: %(min)s - %(max)s分
ko: %(min)s - %(max)s 분
pt_pt: %(min)s - %(max)s minutos
ru: %(min)s - %(max)s мин
tr: %(min)s - %(max)s dk
vi: %(min)s - %(max)s phút
zh_tw: %(min)s - %(max)s 分鐘

# replay filter
source: Any
ca: Qualsevol
cs: Jakákoli
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Toutes
gl: Calquera
hu: Bármely
id: Apa saja
it: Nessuno
ja: 不問
ko: 아무거나
nl: Alles
pt_br: Qualquer
pt_pt: Qualquer
ru: Любое
sk: Ľubovoľné
tr: Herhangi bir
vi: Bất kỳ
zh_tw: 任意

# replay filter
source: Single-player
ca: Un sol jugador
cs: Hra jednoho hráče
de: Einzelspieler
el: Ένας παίκτης
es: Un jugador
fi: Yksinpeli
fr: Solo
gl: Un xogador
hu: Egyjátékos mód
id: Main Sendiri
it: Giocatore singolo
ja: シングルプレイヤー
ko: 싱글플레이어
pt_br: Um jogador
pt_pt: Um jogador
ru: Одиночная игра
sk: Hra jedného hráča
tr: Tek Oyunculu
vi: Một người chơi
zh_tw: 單人遊戲

# replay filter
source: Multiplayer
ca: Multijugador
cs: Hra více hráčů
de: Mehrspieler
el: Παιχνίδι για πολλούς παίκτες
es: Multijugador
fi: Moninpeli
fr: Multijoueur
gl: Varios xogadores
hu: Többjátékos mód
id: Main Bersama
it: Multigiocatore
ja: マルチプレイヤー
ko: 멀티플레이어
pt_br: Multijogador
pt_pt: Multijogador
ru: Сетевая игра
sk: Hra viacerých hráčov
tr: Çok Oyunculu
vi: Nhiều người chơi
zh_tw: 多人遊戲

# replay filter
source: Campaigns
ca: Campanyes
cs: Tažení
de: Kampagnen
el: Εκστρατείες
es: Campañas
fi: Kampanjat
fr: Campagnes
gl: Campañas
hu: Hadjáratok
id: Petualangan
it: Campagne
ja: キャンペーン
ko: 캠페인
nl: Veldtochten
pt_br: Campanhas
pt_pt: Campanhas
ru: Кампании
sk: Kampane
tr: Seferler
vi: Chiến dịch
zh_tw: 戰役

source: Any victory condition
ca: Qualsevol condició de victòria
cs: Jakákoliv podmínka vítězství
de: Beliebige Siegbedingung
el: Κάθε Προϋπόθεση Νίκης
es: Cualquier condición de victoria
fi: Mikä tahansa voiton ehto
fr: N'importe quelle condition de victoire
gl: Calquera condición de vitoria
hu: Bármely győzelmi feltétel
id: Syarat kemenangan apapun
it: Qualsiasi condizione di vittoria
ja: 任意の勝利条件
ko: 모든 승리 조건
nl: Elke overwinningsvoorwaarde
pt_br: Qualquer condição de vitória
pt_pt: Qualquer condição de vitória
ru: Любое условие победы
sk: Akékoľvek víťazné podmienky
tr: Herhangi bir zafer şartı
vi: Bất kỳ điều kiện chiến thắng nào
zh_tw: 任何勝利條件

source: Rated and unrated games
ca: Partides classificades i no classificades
cs: Hodnocené a nehodnocené hry
de: Bewertete und nicht bewertete Spiele
el: Βαθμολογημένα και αβαθμολόγητα παιχνίδια
es: Ambos
fi: Arvostetut ja arvostamattomat pelit
fr: Parties classées et non classées.
gl: Partidas puntuadas e sen puntuar
hu: Pontozott és nem pontozott játékok
id: Permainan berperingkat dan tak berperingkat
it: Partite classificate e non classificate
ja: レーティング付きゲームとレーティングなしゲーム
ko: 평점 및 등급 없음 게임
nl: Competitie- en oefenspellen
pt_br: Jogos classificados e não classificados
pt_pt: Ambos
ru: Рейтинговые и нерейтинговые игры
sk: Hodnotené i nehodnotené hry
tr: Puanlı ve puansız oyunlar
vi: Các game được xếp hạng và không được xếp hạng
zh_tw: 排位賽與非排位賽

source: Rated games
ca: Partides classificades
cs: Hodnocené hry
de: Bewertete Spiele
el: Βαθμολογημένα παιχνίδια
es: Partidas clasificatorias
fi: Arvostellut pelit
fr: Partie classée.
gl: Partidas puntuadas
hu: Pontozott játékok
id: Permainan berperingkat
it: Partite classificate
ja: レーティング付きゲーム
ko: 게임 순위 등급
nl: Competitiespellen
pt_br: Jogos classificados
pt_pt: Jogos classificados
ru: Рейтинговые игры
sk: Hodnotené hry
tr: Puanlı oyunlar
vi: Các game được xếp hạng
zh_tw: 排位賽

source: Unrated games
ca: Partides no classificades
cs: Nehodnocené hry
de: Nicht bewertete Spiele
el: Αβαθμολόγητα παιχνίδια
es: Partidas sin clasificación
fi: Arvostamattomat pelit
fr: Partie non classée.
gl: Partidas sen puntuar
hu: Nem pontozott játékok
id: Permainan tak berperingkat
it: Partite non classificate
ja: レーティングなしゲーム
ko: 등급이 매겨지지 않은 게임들
nl: Oefenspellen
pt_br: Jogos não classificados
pt_pt: Jogos não classificados
ru: Нерейтинговые игры
sk: Nehodnotené hry
tr: Oylanmamış oyunlar
vi: Các game không được xếp hạng
zh_tw: 非排位賽

source: Filter replays by typing one or more, partial or complete player names.
ca: Filtra les gravacions escrivint un o més noms de jugadors, parcials o complets.
cs: Filtrování záznamů her, podle jednoho či více anebo částečných jmen hráčů.
de: Filtere Wiederholungen durch Eingabe von einem oder mehreren, teilweisen oder kompletten Spielernamen.
el: Φιλτράρετε τις επαναλήψεις πληκτρολογώντας ένα ή περισσότερα, μερικά ή πλήρη ονόματα παιχτών.
es: Filtra las repeticiones al escribir uno o más nombres de jugadores parcial o completamente.
fi: Suodata uusintoja kirjoittamalla yksi tai useampi, osittainen tai täydellinen pelaajan nimi.
fr: Filtrez les vidéos en saisissant un ou plusieurs noms ou débuts de noms de joueurs.
gl: Filtra as repeticións escribindo un ou varios nomes de xogadores, parciais ou completos.
hu: A visszajátszások szűrése egy vagy több részleges vagy teljes játékosnév beírásával.
id: Saring tayangan ulang dengan mengetik satu atau lebih nama pemain, sebagian atau lengkap.
it: Filtra i replay digitando uno o più nomi di giocatori, parziali o completi.
ja: プレイヤー名の一部または全部を入力して、リプレイをフィルタリングします。
ko: 하나 이상의 부분 또는 전체 플레이어 이름을 입력하여 다시보기를 걸러냅니다.
nl: Filter herhalingen door één of meerdere, gedeeltelijke of complete, spelersnamen in te typen.
pt_br: Filtre as gravações digitando nomes de um ou mais jogadores, por inteiro ou parcialmente.
pt_pt: Filtrar repetições ao digitar um ou mais nomes de jogadores, parciais ou completos.
ru: Отфильтровать повторы по частичным или полным именам игроков.
sk: Záznamy môžete filtrovať zadaním jedného alebo viacerých hráčskych mien, úplných alebo aj čiastočných.
tr: Bir veya daha fazla, kısmi veya tam oyuncu adı yazarak tekrarları filtreleme.
vi: Lọc bản phát lại bằng cách nhập một hoặc nhiều tên người chơi, một phần hoặc toàn bộ.
zh_tw: 輸入一個或多個，部份或完整的玩家名稱來過濾重播。

source: Delete the selected replay using %(hotkey)s.
ca: Premeu %(hotkey)s per eliminar la gravació seleccionada.
cs: Smažte vybranou odpověď stisknutím %(hotkey)s.
de: Lösche die ausgewählte Wiederholung mit %(hotkey)s.
el: Διαγραφή της επιλεγμένης επανάληψης χρησιμοποιώντας το πλήκτρο %(hotkey)s.
es: Elimina la repetición seleccionada presionando %(hotkey)s.
fi: Poista valittu uusinta painamalla %(hotkey)s.
fr: Supprimer la vidéo sélectionnée à l'aide de %(hotkey)s.
gl: Elimina a reprodución seleccionada usando %(hotkey)s
hu: A kiválasztott visszajátszás törlése ezzel: %(hotkey)s.
id: Hapus tayangan ulang terpilih menggunakan %(hotkey)s.
it: Cancella il replay selezionato usando %(hotkey)s.
ja: 選択したリプレイを %(hotkey)s で削除します。
ko: %(hotkey)s 키를 사용하여 선택한 다시보기를 삭제합니다.
nl: Verwijder de geselecteerde herhaling met %(hotkey)s.
pt_br: Exclua as gravações selecionadas usando %(hotkey)s.
pt_pt: Elimina a repetição selecionada com %(hotkey)s.
ru: Удалить выбранный повтор используя %(hotkey)s.
sk: Vymazať vybranú nahrávku hry pomocou %(hotkey)s.
tr: %(hotkey)s tuşunu kullanarak seçili kayıtları sil.
vi: Xóa bản phát lại đã chọn bằng cách sử dụng %(hotkey)s.
zh_tw: 用 %(hotkey)s 鍵刪除選擇的重播。

source: Players: %(numberOfPlayers)s
ca: Jugadors: %(numberOfPlayers)s
cs: Hráči: %(numberOfPlayers)s
de: Spieler: %(numberOfPlayers)s
el: Παίχτης: %(numberOfPlayers)s
es: Jugadores: %(numberOfPlayers)s
fi: Pelaajat: %(numberOfPlayers)s
fr: Joueurs : %(numberOfPlayers)s
gl: Xogadores: %(numberOfPlayers)s
hu: Játékosok: %(numberOfPlayers)s
id: Pemain: %(numberOfPlayers)s
it: Giocatori: %(numberOfPlayers)s
ja: プレイヤー数：%(numberOfPlayers)s
ko: 플레이어들: %(numberOfPlayers)s
nl: Spelers: %(numberOfPlayers)s
pt_br: Jogadores: %(numberOfPlayers)s
pt_pt: Jogadores: %(numberOfPlayers)s
ru: Игроков: %(numberOfPlayers)s
sk: Hráči: %(numberOfPlayers)s
tr: Oyuncular: %(numberOfPlayers)s
vi: Người chơi: %(numberOfPlayers)s
zh_tw: 玩家：%(numberOfPlayers)s

source: Replay Games
ca: Gravacions de partides
cs: Opakování záznamu hry
de: Spielwiederholungen
el: Επανάληψη Παιχνιδιού
es: Repeticiones
fi: Uudelleenpelaa pelejäsi
fr: Vidéos
gl: Repeticións
hu: Játékok visszajátszása
id: Tayangan Ulang Permainan
it: Replay Partite
ja: ゲームのリプレイ
ko: 게임 다시보기
nl: Opgeslagen spellen
pt_br: Rever jogos
pt_pt: Repetir jogos
ru: Просмотр повтора
sk: Replay-e
tr: Oyun Tekrarları
vi: Các bản phát lại game
zh_tw: 遊戲重播

source: Search for Player
ca: Cerca un jugador
cs: Hledat hráče
de: Spieler suchen
el: Αναζήτηση για Παίκτη/τρια
es: Buscar jugador
fi: Etsi pelaaja
fr: Rechercher un joueur
gl: Buscar Xogador
hu: Játékos keresése
id: Cari Pemain
it: Cerca per giocatore
ja: プレイヤーを検索
ko: 플레이어 검색
nl: Zoek speler
pt_br: Procurar por jogador
pt_pt: Procurar jogador
ru: Поиск игрока
sk: Hľadať hráča
tr: Oyuncu Ara
vi: Tìm kiếm người chơi
zh_tw: 搜尋玩家

# replay
source: Players
ca: Jugadors
cs: Hráči
de: Spieler
el: Παίκτες
es: Jugadores
fi: Pelaajat
fr: Joueurs
gl: Xogadores
hu: Játékosok
id: Pemain:
it: Giocatori
ja: プレイヤー数
ko: 플레이어들
nl: Spelers
pt_br: Jogadores
pt_pt: Jogadores
ru: Игроки
sk: Hráči
tr: Oyuncular
vi: Người chơi
zh_tw: 玩家

# replay
source: Size
ca: Mida
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
gl: Tamaño
hu: Méret
id: Ukuran
it: Dimensione
ja: 大きさ
ko: 크기
nl: Grootte
pt_br: Tamanho
pt_pt: Tamanho
ru: Размер
sk: Veľkosť
tr: Boyut
vi: Kích thước
zh_tw: 大小

# replay
source: Population
ca: Població
cs: Počet obyvatel
de: Einwohnerzahl
el: Πληθυσμός
es: Población
fi: Väkiluku
gl: Poboación
hu: Lakosság
id: Populasi
it: Popolazione
ja: 人口
ko: 인구
nl: Bevolking
pt_br: População
pt_pt: População
ru: Население
sk: Populácia
tr: Nüfus
vi: Dân số
zh_tw: 人口

# replay
source: Duration
ca: Duració
cs: Trvání
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
gl: Duración
hu: Időtartam
id: Durasi
it: Durata
ja: 期間
ko: 기한
nl: Duur
pt_br: Duração
pt_pt: Duração
ru: Продолжительность
sk: Trvanie
tr: Süre
vi: Thời lượng
zh_tw: 持續時間

source: File path for the currently selected replay.
ca: Camí al fitxer de la repetició seleccionada.
cs: Cesta k souboru pro aktuálně vybrané opakování.
de: Dateipfad der derzeit gewählten Wiederholung.
el: Διαδρομή φακέλου για την τρέχουσα επανάληψη στιγμιότυπου.
es: Ruta de la repetición seleccionada
fi: Valitun uusinnan tiedostopolku.
fr: Chemin du fichier pour la vidéo sélectionnée.
gl: Ruta do ficheiro para a repetición actualmente seleccionada.
hu: A jelenleg kiválasztott végigjátszás elérési újta.
id: Alamat berkas untuk tayangan ulang yang sedang dipilih.
it: Percorso del file di replay attualmente selezionato.
ja: 現在選択中のリプレイのファイルパス。
ko: 현재 선택한 재생의 파일 경로입니다.
nl: Bestandspad van de geselecteerde herhaling.
pt_br: Caminho de arquivo para a gravação atualmente selecionada.
pt_pt: Caminho de ficheiros para a repetição atualmente selecionada.
ru: Путь к файлу выбранного повтора.
sk: Cesta k súboru momentálne vybraného záznamu.
tr: Seçili olan tekrarın dosya yolu.
vi: Đường dẫn tệp cho bản phát lại hiện đang chọn.
zh_tw: 當前所選重播的文件路徑。

source: Filter compatible replays
ca: Filtra les gravacions compatibles
cs: Filtrovat slučitelná opakování záznamu hry
de: Kompatible Wiederholungen filtern
el: Φίλτρο συμβατών επαναλήψεων
es: Filtrar rep. compatibles
fi: Järjestä yhteensopivat uusinnat
fr: Filtrer les vidéos compatibles
gl: Mostrar só as repeticións compatíbeis
hu: Kompatibilis visszajátszások szűrése
id: Saring tayangan ulang yang cocok
it: Filtrare Replay Compatibili
ja: 適合するリプレイに絞り込む
ko: 호환되는 다시보기 필터
nl: Filter compatibele herhalingen
pt_br: Filtrar gravações compatíveis
pt_pt: Filtrar repetições compatíveis
ru: Скрыть несовместимые повторы
sk: Vytrieď kompatibilné replay-e
tr: Tekrar oynatmaları uyuma filtrele
vi: Lọc các bản phát lại tương thích
zh_tw: 過濾相容的重播

source: Spoiler
ca: Revela el final
cs: Vyzrazení děje
el: Σπόιλερ
es: Mostrar resultado
fi: Juonipaljastus
gl: Resultado final
hu: Végkifejlet
ja: ネタバレ
ko: 스포일러
pt_pt: Revelar
ru: Спойлер
sk: Spojler
tr: Özet
vi: Tiết lộ
zh_tw: 掠奪者

source: Main Menu
ca: Menú principal
cs: Hlavní nabídka
de: Hauptmenü
el: Κεντρικό Μενού
es: Menú principal
fi: Päävalikko
fr: Menu principal
gl: Menú principal
hu: Főmenü
id: Menu Utama
it: Menù Principale
ja: メインメニュー
ko: 기본 메뉴
nl: Hoofdmenu
pt_br: Menu principal
pt_pt: Menu principal
ru: Главное меню
sk: Hlavné menu
tr: Ana Menü
vi: Menu chính
zh_tw: 主選單

source: Rebuild Cache
ca: Regenera la memòria cau
cs: Obnovit vyrovnávací paměť
de: Cache neu erstellen
el: Επαναδημιουργία Προσωρινής Μνήμης
es: Reconstruir caché
fi: Luo välimuisti uudelleen
fr: Recharger le cache
gl: Reconstruír a caché
hu: Gyorsítótár újraépítése
id: Buat Ulang Cache
it: Ricostruisci cache
ja: キャッシュを再構築
ko: 캐쉬를 다시 구축
nl: Bouw de cache opnieuw op.
pt_br: Reconstruir cache
pt_pt: Reconstruir cache
ru: Перестроить кэш
sk: Obnoviť cache
tr: Önbelleği Yeniden Oluştur
vi: Xây dựng lại bộ nhớ đệm
zh_tw: 重建快取

source: Rebuild the replay cache from scratch. Potentially slow!
ca: Reconstrueix la memòria cau de la gravació. Pot ser lent!
cs: Postavit vyrovnávací paměť pro opakované přehrání záznamu hry znovu od začátku. Může být pomalé!
de: Erstellt den Cache vollständig neu. Möglicherweise recht langsam!
el: Επαναδημιουργήστε ξανά την προσωρινή μνήμη επαναλήψεως. Δυνητικά αργό!
es: Reconstruir la caché de repetición desde el principio, puede tardar un poco.
fi: Rakenna uusintavälimuisti uudelleen tyhjästä. Mahdollisesti hidas!
fr: Régénérer le cache des vidéos. Cela peut prendre un certain temps !
gl: Construír de novo a caché da repetición desde cero. Pode ser lento!
hu: A visszajátszási gyorsítótár újraépítése. Lehet, hogy lassú!
id: Buat ulang cache tayangan ulang dari awal. Berpotensi lambat!
it: Ricostruisce la cache dei replay da zero. Potenzialmente lento!
ja: リプレイキャッシュを再構築します。遅くなる可能性があります。
ko: 다시보기 캐시를 처음부터 다시 빌드합니다. 속도가 느릴 수 있습니다!
nl: Bouw de herhalingscache helemaal opnieuw op. Dit kan lang duren.
pt_br: Recrie o cache de gravações a partir do princípio. Potencialmente lento!
pt_pt: Reconstruir os ficheiros temporários para reproduzir a repetição sem saltos. Pode ser lento!
ru: Пересоздать кэш повторов. Возможно, это будет долго!
sk: Znovu načítaj cache záznamov od začiatku. Potenciálne pomalé!
tr: Sıfırdan oynatma önbelleğini kurun. Potansiyel olarak yavaş!
vi: Xây dựng lại bộ nhớ đệm bản phát lại từ đầu. Có thể chậm!
zh_tw: 重建重播快取。可能會比較慢！

source: Summary
ca: Resum
cs: Shrnutí
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fi: Katsaus
fr: Résumé
gl: Resumo
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 成績
ko: 요약
nl: Samenvatting
pt_br: Sumário
pt_pt: Estatísticas
ru: Итог
sk: Zhrnutie
tr: Özet
vi: Tóm tắt
zh_tw: 摘要

source: Start Replay
ca: Reprodueix la gravació
cs: Přehrát záznam
de: Wiederholung starten
el: Εκκίνηση Επανάληψης
es: Ver repetición
fi: Aloita uusinta
fr: Lancer la vidéo
gl: Comezar a repetición
hu: Visszajátszás kezdése
id: Mulai Tayangan Ulang
it: Inizia Replay
ja: リプレイ開始
ko: 다시보기 시작
nl: Start herhaling
pt_br: Rever jogo
pt_pt: Iniciar repetição
ru: Начать повтор
sk: Začni replay
tr: Tekrarı Başlat
vi: Bắt đầu phát lại
zh_tw: 開始重播

source: Welcome!
ca: Benvingut!
cs: Vítejte!
de: Willkommen!
el: Καλώς ήρθατε
es: ¡Bienvenido!
fi: Tervetuloa!
fr: Bienvenue !
gl: Benvido!
hu: Üdvözlet!
id: Selamat datang!
it: Benvenuto!
ja: ようこそ！
ko: 환영합니다!
nl: Welkom!
pt_br: Boas-vindas!
pt_pt: Bem-vindo(a)!
ru: Добро пожаловать!
sk: Vitajte!
tr: Hoş Geldiniz!
vi: Chào mừng!
zh_tw: 歡迎！

source: Thank you for installing 0 A.D. Empires Ascendant!
ca: Gràcies per instal·lar 0 A.D. Empires Ascendant!
de: Vielen Dank für die Installation von 0 A.D. Empires Ascendant!
el: Ευχαριστούμε για την εγκατάσταση του 0 A.D. Η Άνοδος Των Αυτοκρατοριών!
es: ¡Gracias por instalar 0 A.D. Empires Ascendant!
fr: Merci d'avoir installé 0 A.D. Empires Ascendant !
gl: Grazas por instalar 0 A.D. Empires Ascendant!
hu: Köszönjük, hogy feltelepítetted a 0 A.D.: Felemelkedő birodalmak”-at!
it: Grazie per aver installato 0 A.D. Empires Ascendant!
ja: 0 A.D. Empires Ascendant をインストールいただきありがとうございます！
ko: 0 A.D. 떠오르는제국을 설치해 주셔서 감사합니다!
nl: Bedankt voor het installeren van 0 A.D. Empires Ascendant!
pt_br: Obrigado por instalar o 0 A.D. Empires Ascendant!
pt_pt: Obrigado por instalares o 0 A.D. Empires Ascendant!
ru: Благодарим за установку 0 A.D. Empires Ascendant!
sk: Ďakujeme ti za inštalovanie 0 A.D. Empires Ascendant!
tr: 0 A.D. İmparatorlukların Yükselişi'ni kurduğunuz için teşekkürler!
zh_tw: 感謝您安裝 0 A.D. 帝國崛起！

source: Show this message in the future
ca: Mostra aquest missatge en el futur
cs: Zobrazit tuto zprávu i později
de: Diese Nachricht in Zukunft anzeigen
el: Δείξε αυτό το μήνυμα στο μέλλον
es: Mostrar este mensaje en el futuro
fi: Näytä tämä viesti tulevaisuudessa
fr: Montrer ce message ultérieurement
gl: Mostrar esta mensaxe no futuro.
hu: Jelenítse meg ezt az üzenetet a jövőben
id: Tampilkan pesan ini selanjutnya
it: Visualizza questo messaggio in futuro
ja: 今後もこのメッセージを表示する
ko: 계속 이 메시지를 표시
nl: Toon dit bericht ook in de toekomst.
pt_br: Mostrar essa mensagem no futuro
pt_pt: Mostrar novamente esta mensagem no futuro
ru: Показывать это сообщение в будущем
sk: Zobraziť túto správu aj v budúcnosti
tr: Gelecekte bu mesajı göster
vi: Hiện thông báo này trong tương lai
zh_tw: 未來請顯示此訊息

source: OK
ca: D'acord
el: ΟΚ
es: Aceptar
gl: Aceptar
ko: 확인
tr: Tamam
zh_tw: 確定

source: Official Forum (web)
ca: Fòrum oficial (web)
cs: Oficiální fórum (web)
de: Offizielles Forum (Internet)
el: Επίσημο Φόρουμ (Ιστός)
es: Foro Oficial (web)
fi: Virallinen foorumi (verkossa)
fr: Forum officiel (web)
gl: Foro oficial (páxina web)
hu: Hivatalos fórum (internetes)
id: Forum Resmi (web)
it: Forum ufficiale (web)
ja: オフィシャルフォーラム(web)
ko: 공식 포럼 (웹)
nl: Officieel forum (web)
pt_br: Fórum oficial (web)
pt_pt: Fórum oficial (web)
ru: Официальный форум (веб-сайт)
sk: Oficiálne fórum (web)
tr: Resmi Forum (web)
vi: Diễn đàn chính thức (web)
zh_tw: 官方論壇（網站）

source: Score
ca: Puntuació
cs: Výsledek
de: Punktzahl
el: Βαθμολογία
es: Puntuación
fi: Pisteet
gl: Puntuación
hu: Pont
id: Skor
it: Punteggio
ja: 得点
ko: 점수
pt_br: Pontuação
pt_pt: Pontuação
ru: Очки
sk: Body
tr: Skor
vi: Điểm số
zh_tw: 分數

source: Player name
ca: Nom del jugador
cs: Jméno hráče
de: Spielername
el: Όνομα παίκτη
es: Nombre del jugador
fi: Pelaajanimi
fr: Nom du joueur
gl: Nome do xogador
hu: Játékosnév
id: Nama pemain
it: Nome del giocatore
ja: プレイヤー名
ko: 플레이어 이름
nl: Spelersnaam
pt_br: Nome do jogador
pt_pt: Nome do jogador
ru: Имя игрока
sk: Meno hráča
tr: Oyuncu adı:
vi: Tên người chơi
zh_tw: 玩家名稱

source: Total score
ca: Puntuació total
cs: Celkový výsledek
de: Gesamtpunktzahl
el: Συνολική Βαθμολογία
es: Puntuación total
fi: Kokonaispisteet
fr: Score total
gl: Total
hu: Összes pont
id: Skor total
it: Punteggio Totale
ja: 総合得点
ko: 총 점수
nl: Totale score
pt_br: Pontuação total
pt_pt: Pontuação total
ru: Общий счёт
sk: Celkové body
tr: Toplam skor
vi: Tổng điểm
zh_tw: 總分

source: Economy score
ca: Puntuació econòmica
cs: Hospodářský výsledek
de: Wirtschaft
el: Βαθμολογία οικονομίας
es: Puntuación económica
fi: Talouspisteet
fr: Économique
gl: Economía
hu: Gazdasági pont
id: Skor ekonomi
it: Punteggio Economia
ja: 経済得点
ko: 경제상태 점수
nl: Economische score
pt_br: Pontuação econômica
pt_pt: Economia
ru: Экономика
sk: Ekonomické body
tr: Ekonomik skor
vi: Điểm kinh tế
zh_tw: 經濟分數

source: Military score
ca: Puntuació militar
cs: Vojenský výsledek
de: Militär
el: Στρατιωτική βαθμολογία
es: Puntuación militar
fi: Sotilaalliset pisteet
fr: Militaire
gl: Exército
hu: Hadi pontok
id: Skor militer
it: Punteggio Militare
ja: 軍事得点
ko: 무력 점수
nl: Militaire score
pt_br: Pontuação militar
pt_pt: Exército
ru: Военное дело
sk: Vojenské body
tr: Askeri skor
vi: Điểm quân sự
zh_tw: 軍事分數

source: Exploration score
ca: Puntuació d'exploració
cs: Výsledek průzkumu
de: Erkundung
el: Βαθμολογία εξερεύνησης
es: Puntuación exploración
fi: Tutkimusmatkapisteet
fr: Exploration
gl: Exploración
hu: Felfedezési pontok
id: Skor eksplorasi
it: Punteggio Esplorazione
ja: 探索得点
ko: 탐사 점수
nl: Ontdekkings-score
pt_br: Pontuação de exploração
pt_pt: Exploração
ru: Разведка
sk: Objaviteľské body
tr: Keşik skor
vi: Điểm khám phá
zh_tw: 探索分數

source: Structures
ca: Estructures
cs: Budovy
de: Gebäude
el: Κατασκευές
es: Estructuras
fi: Rakenteet
fr: Bâtiments
gl: Estructuras
hu: Építmények
id: Bangunan
it: Strutture
ja: 建造物
ko: 건축물들
nl: Gebouwen
pt_br: Estruturas
pt_pt: Estruturas
ru: Постройки
sk: Stavby
tr: Binalar
vi: Công trình
zh_tw: 建築

source: Total
cs: Celkem
de: Gesamt
el: Ολικό
fi: Yhteensä
hu: Összes
it: Totale
ja: 合計
ko: 전체
nl: Totaal
ru: Всего
sk: Dokopy
tr: Toplam
vi: Tổng cộng
zh_tw: 總計

source: Houses
ca: Cases
cs: Domy
de: Häuser
el: Σπίτια
es: Casas
fi: Talot
fr: Maisons
gl: Casas
hu: Házak
id: Rumah
it: Case
ja: 家
ko: 주택
nl: Huizen
pt_br: Casas
pt_pt: Casas
ru: Дома
sk: Domy
tr: Evler
vi: Nhà ở
zh_tw: 房舍

source: Economic
ca: Econòmics
cs: Hospodářství
de: Wirtschaft
el: Οικονομικό
es: Económicos
fi: Talous
fr: Économique
gl: Económicas
hu: Gazdasági
id: Ekonomi
it: Economici
ja: 経済施設
ko: 경제
nl: Economie
pt_br: Economia
pt_pt: Economia
ru: Экономика
sk: Ekonomické
tr: Ekonomik
vi: Kinh tế
zh_tw: 經濟

source: Outposts
ca: Destacaments
cs: Rozhledny
de: Außenposten
el: Προφυλακές
es: Avanzadas
fi: Etuvartioasemat
fr: Postes avancés
gl: Atalaias
hu: Előőrsök
id: Pos Pengawas
it: Avamposti
ja: 前哨地
ko: 전초기지
nl: Voorposten
pt_br: Postos avançados
pt_pt: Atalaias
ru: Заставы
sk: Rozhľadne
tr: Karakollar
vi: Tiền đồn
zh_tw: 哨站

source: Military
ca: Militars
cs: Vojenství
de: Militär
el: Στρατιωτική
es: Militar
fi: Sotilaallinen
fr: Militaire
gl: Militares
hu: Hadi
id: Militer
it: Militari
ja: 軍事施設
ko: 군대
nl: Militair
pt_br: Militar
pt_pt: Militares
ru: Военные
sk: Vojenské
tr: Askeri
vi: Quân sự
zh_tw: 軍隊

source: Fortresses
ca: Fortaleses
cs: Pevnosti
de: Festungen
el: Φρούρια
es: Fortalezas
fi: Linnoitukset
fr: Forteresses
gl: Fortalezas
hu: Erődök
id: Benteng
it: Fortezze
ja: 要塞
ko: 요새
nl: Vestingen
pt_br: Fortalezas
pt_pt: Fortalezas
ru: Крепости
sk: Pevnosti
tr: Hisarlar
vi: Pháo đài
zh_tw: 堡壘

source: Civ centers
ca: Centres cívics
cs: Správní střediska
de: Verwaltungssitze
el: Αστικά κέντρα
es: C. cívicos
fi: Kansalaiskeskukset
fr: Centres-ville
gl: Centros cívicos
hu: Városközpontok
id: Pusat bangsa
it: Centri civici
ja: 町の中心
ko: 문명 중심지
nl: Beschavingscentra
pt_br: Centros cívicos
pt_pt: Centros cívicos
ru: Городские центры
sk: Občianske centrá
tr: Şehir merkezleri
vi: Trung tâm công dân
zh_tw: 城鎮中心
