Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Always show flare chat notifications – as player and as observer.
ca: Mostra sempre les notificacions de bengales, tant com a jugador com com a observador.
de: Zeige Chatbenachrichtigungen für Signale immer an, sowohl als Spieler, als auch als Zuschauer.
el: Πάντα εμφανίζονται στη συνομιλία ειδοποιήσεις για φωτοβολίδα - και ως παίχτης κα ως θεατής.
es: Muestra siempre las notificaciones de chat de las señales de aviso: como jugador y observador.
fr: Affiche toujours une notification de signal dans le tchat – pour les joueurs et les spectateurs.
gl: Amosar sempre as notificacións de chat de bengala – tanto como xogador como observador.
hu: Mindig megjeleníti a világító csevegési értesítéseket – játékosként és megfigyelőként is.
it: Mostra sempre le notifiche della chat relative ai dardi di segnalazione, sia come giocatore che come osservatore.
ja: プレイヤーとオブザーバーの両方で、常にフレアチャット通知を表示します。
ko: 플레이어 및 관찰자 입장에서 신호탄 채팅 알림을 항상 표시합니다.
nl: Toon altijd chatberichten voor een vlag – als speler en als toeschouwer.
pt_br: Sempre mostre notificações de chat do sinal – como jogador e como observador.
pt_pt: Mostra sempre os sinalizadores de notificação de conversa – como jogador e como observador.
ru: Всегда показывать уведомление в чата при установке метки — как игроку, так и наблюдателю.
tr: Oyuncu ve gözlemci olarak her zaman işaret fişeği sohbet bildirimlerini gösterin.
vi: Luôn hiển thị thông báo pháo hiệu qua trò chuyện – với tư cách người chơi và người quan sát.
zh_tw: 隨時顯示信號彈聊天通知 – 作為玩家或作為觀察者。

source: Chat notification phase
ca: Notificació de fase al xat
cs: Upozornění zprávou o fázi
de: Chatbenachrichtigung für Phasen
el: Ειδοποίηση στη συνομιλία για φάση πόλης
es: Notificación de fases por chat
fi: Keskusteluilmoitus vaiheista
fr: Phase de notification du chat
gl: Notificación de chat de fase
hu: Csevegésértesítés szakaszváltáskor
id: Pemberitahuan obrolan Fase
it: Notifica di fase in chat
ja: 段階移行の通知
ko: 대화 알림 단계
nl: Chatnotificatie Fasen
pt_br: Notificação de fase no chat.
pt_pt: Notificação de fase na conversação
ru: Уведомление в чате об стадиях
sk: Upozornenie o fáze
tr: Aşama bildirimi
vi: Thông báo giai đoạn qua trò chuyện
zh_tw: 聊天通知階段

source: Show a chat notification if you or an ally have started, aborted or completed a new phase, and phases of all players in observer mode.
ca: Mostra una notificació al xat si algú de l'equip aliat comença, cancel·la o completa un avançament de fase. Els jugadors en mode observador reben notificació per canvis de fase de qualsevol jugador.
cs: Ukázat upozornění zprávou, když jste vy nebo spojenec začal, přerušil nebo dokončil novou fázi, a všechny fáze všech hráčů jsou v režimu pozorovatele.
de: Chatbenachrichtigung anzeigen, wenn du oder ein Verbündeter eine neue Phase begonnen, abgebrochen oder fertiggestellt hat, und die Phasen von allen Spielern im Zuschauermodus.
el: Δείχνει μια ειδοποίηση στη συζήτηση αν ένας σύμμαχος ξεκίνησε, ακύρωσε ή ολοκλήρωσε μία νέα φάση και θέτει τις φάσεις για όλους τους παίχτες σε λειτουργία παρατήρησης.
es: Muestra una notificación a todos los espectadores si tú o un aliado ha iniciado, abortado o completado una nueva fase.
fi: Näytä keskusteluilmoitus, jos sinä tai liittolainen olet aloittanut, keskeyttänyt tai päättänyt uuden vaiheen, sekä kaikkien pelaajien vaiheet katselutilassa.
fr: Affiche une notification dans la discussion si vous ou un allié a commencé, annulé ou terminé une nouvelle phase, et les phases de tous les joueurs en mode spectateur.
gl: Mostrar unha notificación de conversa se ti ou un aliado comezou, interrompeu ou completou o avance a unha nova fase, e para todos os xogadores no modo de espectador.
hu: Csevegésértesítés megjelenítése, ha te vagy egy szövetséges elkezdett, félbeszakított vagy befejezett egy szakaszt; vagy megfigyelő módban az összes játékos szakasza esetén.
id: Tampilkan pemberitahuan obrolan jika Anda atau sekutu telah memulai, membatalkan, atau menyelesaikan fase baru, dan fase semua pemain dalam mode pengamat.
it: Mostra una notifica di chat se tu o un alleato avete iniziato, interrotto o completato una nuova fase, e le fasi di tutti i giocatori se in modalità spettatore.
ja: 自分や味方が新しい段階を開始、中止、完了した場合にチャット通知を表示したり、オブザーバーモードの全プレイヤーの段階を表示したりします。
ko: 관찰자 모드에서 본인 또는 동맹이 새로운 단계 및 모든 플레이어들의 단계를 시작, 중단, 완료한 경우 대화 알림을 표시합니다.
nl: Een chatnotificatie tonen wanneer u of een bondgenoot een nieuwe fase bent gestart, heeft afgebroken of heeft voltooid. De fasen van alle spelers tonen in waarnemermodus.
pt_br: Mostrar uma notificação no chat se você ou um aliado iniciaram, cancelaram ou completaram uma nova fase, e fases de todos os jogadores no modo observador.
pt_pt: Mostrar uma notificação de conversação se tu ou um aliado tiverem iniciado, abortado ou completado uma nova fase, e as fases de todos os jogadores em modo observador.
ru: Показать уведомление в чате, если вы или союзник начали, прервали или завершили переход на новую стадию, а также на этапы всех игроков в режиме наблюдателя.
sk: Zobraz notifikáciu ak ty alebo tvoj spojenec začne, opustí alebo ukončí novú fázu, a fázy všetkých hráčov pre pozorovateľov.
tr: Gözlemci modundayken siz veya bir müttefikiniz yeni bir aşamayı başlattıysanız, iptal ettiyseniz veya tamamladıysanız ve tüm oyuncuların aşamaları hakkında bir bildirim gösterin.
vi: Hiển thị thông báo trò chuyện nếu bạn hoặc một đồng minh đã bắt đầu, hủy bỏ hoặc hoàn thành một giai đoạn mới, và các giai đoạn của tất cả người chơi trong chế độ người quan sát.
zh_tw: 如果您或盟友開始、中止或完成新的時代時顯示聊天通知，且所有玩家的時代都會在觀察者模式中顯示。

source: Disable
ca: Desactiva
cs: Vypnout
de: Deaktiviert
el: Απενεργοποίηση
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
gl: Desactivar
hu: Letiltás
id: Matikan
it: Disabilita
ja: 一部無効
ko: 비활성화
nl: Schakel uit
pt_br: Desativar
pt_pt: Desativar
ru: Отключено
sk: Znemožni
tr: Devre dışı
vi: Tắt
zh_tw: 停用

source: Completed
ca: Completat
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Terminado
fi: Suoritettu
fr: Terminée
gl: Completadas
hu: Befejezve
id: Selesai
it: Completato
ja: 完全
ko: 완료됨
nl: Voltooid
pt_br: Terminado
pt_pt: Ao terminar
ru: Только завершённые
sk: Ukončené
tr: Tamamlandı
vi: Hoàn thành
zh_tw: 已完成

source: All displayed
ca: Tot visible
cs: Vypnout vše
de: Zeige alle
el: Εμφάνιση όλων
es: Mostrar todo
fi: Kaikki näytetään
fr: Tous affichées
gl: Mostralo todo
hu: Összes megjelenítve
id: Semuanya ditampilkan
it: Mostra tutto
ja: すべて無効
ko: 모두 표시됨
nl: Alles weergegeven
pt_br: Tudo a mostra
pt_pt: Mostrar todas
ru: Все
sk: Všetko zobrazené
tr: Tümü gösterildi
vi: Tất cả được hiển thị
zh_tw: 所有顯示的

source: Display
ca: Visualització
cs: Zobrazení
de: Anzeige
el: Εμφάνιση
es: Visualización
fi: Näyttö
fr: Affichage
gl: Amosar
hu: Megjelenítés
it: Schermo
ja: 表示
ko: 디스플레이
nl: Toon
pt_br: Tela
pt_pt: Ecrã
ru: Экран
tr: Ekran
vi: Hiển thị
zh_tw: 顯示

source: Customize the in-game display.
ca: Personalitza la visualització del joc.
de: Anzeige im Spiel anpassen.
el: Προσαρμογή της εμφάνισης του παιχνιδιού.
es: Personaliza la visualización de la partida.
fr: Personnaliser l'affichage en jeu.
gl: Personaliza a pantalla dentro do xogo.
hu: A játékbeli megjelenítés testreszabása.
it: Personalizza la schermata di gioco.
ja: ゲーム内ディスプレイをカスタマイズします。
ko: 게임 내 디스플레이를 사용자 지정합니다.
nl: Pas het spelvenster aan.
ru: Настройки отображения в игре.
tr: Oyun içi ekranı özelleştirin.
vi: Tùy chỉnh hiển thị trong game.
zh_tw: 自訂遊戲內顯示。

source: Detailed tooltips
ca: Indicadors de funció detallats
cs: Podrobné nástrojové rady
de: Detaillierte Tooltips
el: Λεπτομερείς επεξηγήσεις
es: Ayuda detallada
fi: Yksityiskohtaiset työkaluvihjeet
fr: Infobulles détaillées
gl: Suxestións detalladas
hu: Részletes eszköztippek
id: Keterangan rinci
it: Tooltip dettagliati
ja: 詳細なツールチップ
ko: 상세한 툴팁
nl: Gedetailleerde tips
pt_br: Dicas detalhadas
pt_pt: Dicas detalhadas
ru: Подробные подсказки
sk: Podrobná nápoveda
tr: Ayrıntılı araç ipuçları
vi: Gợi ý chi tiết
zh_tw: 詳細的工具提示

source: Show detailed tooltips for trainable units in structures.
ca: Mostra descripcions detallades per a les unitats reclutables als edificis.
de: Detaillierte Tooltips für ausbildbare Einheiten in Ausbildungsgebäuden anzeigen.
el: Εμφάνιση λεπτομερών επεξηγήσεων για εκπαιδεύσιμες μονάδες σε κτίρια παραγωγής μονάδων.
es: Muestra información detallada de las unidades reclutables en las estructuras.
fi: Näytä yksityiskohtaiset työkaluvihjeet koulutettaville yksiköille rakenteissa.
fr: Afficher des infobulles détaillées sur les unités entraînables dans les bâtiments.
gl: Amosa información detallada nas descricións das unidades adestrables nas estruturas.
hu: Részletes segédletek megjelenítése a kiképezhető egységekhez a struktúrákban.
it: Mostra tooltip dettagliati per le unità addestrabili nelle strutture.
ja: 建造物内の訓練可能なユニットに詳細なツールチップを表示します。
ko: 건축물 내 훈련 가능한 유닛에 대한 자세한 툴팁을 표시합니다.
nl: Toon gedetailleerde tips voor rekruteerbare eenheden in gebouwen.
pt_br: Exibir dicas detalhadas para unidades treináveis em estruturas.
pt_pt: Mostra dicas detalhadas para unidades treináveis em estruturas.
ru: Показывать подробные подсказки для обучаемых юнитов в сооружениях.
tr: Yapılardaki eğitilebilir birimler için ayrıntılı araç ipuçlarını göster.
vi: Hiển thị gợi ý chi tiết cho các đơn vị có thể huấn luyện trong các công trình.
zh_tw: 在建築中顯示可訓練單位的詳細工具提示。

source: Naming of entities
ca: Nomenclatura d’entitats
cs: Pojmenování jednotek
de: Benennung von Entitäten
el: Ονομασία των οντοτήτων
es: Nomenclatura de entidades
fi: Entiteettien nimeäminen
fr: Nommage des entités
gl: Nomeamento de entidades
hu: Egységek elnevezése
it: Denominazione delle entità
ja: エンティティの命名
ko: 개체들 이름 지정
nl: Entiteitsnamen
pt_br: Nomenclatura de entidades
pt_pt: Designação das entidades
ru: Наименование сущностей
tr: Varlıkların isimlendirilmesi
vi: Đặt tên thực thể
zh_tw: 實體的命名

source: How to show entity names.
ca: Com mostrar els noms de les entitats.
cs: Jak zobrazit názvy jednotek.
de: Wie Namen von Gebäuden und Einheiten angezeigt werden.
el: Πώς να εμφανίσετε τα ονόματα των οντοτήτων.
es: Cambia el formato de nombres de las entidades.
fi: Määrittää kuinka yksiköiden nimet näytetään.
fr: Comment afficher les noms des entités.
gl: Como mostrar os nomes das entidades.
hu: Így lesznek megjelenítve az egységek és az építmények nevei.
id: Bagaimana menampilkan nama entitas.
it: Come mostrare i nomi delle entità.
ja: エンティティ名の表示方法
ko: 개체 이름을 표시하는 방법.
nl: Hoe entiteitsnamen te tonen.
pt_br: Como exibir os nomes de entidades.
pt_pt: Como mostrar os nomes de entidades.
ru: Как показывать наименования объектов.
sk: Ako ukazovať mená jednotiek.
tr: Varlık adları nasıl gösterilir?
vi: Cách hiển thị tên thực thể.
zh_tw: 如何顯示實體名稱。

source: Specific names first
ca: Primer el nom específic
cs: Nejprve zvláštní jména
de: Spezifische Namen zuerst
el: Συγκεκριμένα ονόματα πρώτα.
es: 1º n. específico
fi: Erisnimet ensin
fr: Noms spécifiques en premier
gl: Primeiro nomes específicos
hu: Speciális nevek először
id: Nama khusus dulu
it: Prima i nomi specifici
ja: 特定の名前を先に
ko: 특정 이름 먼저
nl: Specifieke namen eerst
pt_br: Nomes específicos primeiro
pt_pt: Nomes específicos primeiro
ru: Сначала специфические имена
sk: Najskôr špecifické mená
tr: Önce özel adlar
vi: Tên riêng trước
zh_tw: 特定名稱在前

source: Display specific names before generic names.
ca: Mostra el nom específic abans que el genèric.
cs: Zobrazit zvláštní názvy před obecnými názvy.
de: Spezifische Namen vor generischen Namen anzeigen.
el: Εμφάνισε συγκεκριμένα ονόματα πρίν τα γενικά ονόματα.
es: Muestra los nombres específicos antes de los genéricos.
fi: Näytä erisnimet ennen yleisnimiä.
fr: Afficher les noms spécifiques avant les noms génériques.
gl: Mostrar nomes específicos antes dos nomes xenéricos.
hu: Speciális nevek megjelenítése az általános nevek előtt.
id: Menampilkan nama khusus sebelum nama biasa.
it: Visualizza i nomi specifici prima di quelli generici.
ja: 一般的な名称の前に特定の名称を表示する。
ko: 일반 이름 앞에 특정 이름을 표시합니다.
nl: Toon specifieke namen vóór algemene namen.
pt_br: Exibir nomes específicos antes de nomes genéricos
pt_pt: Mostra os nomes específicos antes dos nomes genéricos.
ru: Показывать специфические имена перед обычными.
sk: Zobraziť špecifické mená pred generickými.
tr: Genel adlardan önce belirli adları görüntüleyin.
vi: Hiển thị tên riêng trước tên chung.
zh_tw: 顯示特定名稱在通用名稱之前。

source: Generic names first
ca: Primer el nom genèric
cs: Nejprve obecná jména
de: Generische Namen zuerst
el: Γενικά ονόματα πρώτα
es: 1º n. genérico
fi: Yleisnimet ensin
fr: Noms génériques en premier
gl: Primeiro nomes xenéricos
hu: Általános nevek először
id: Nama biasa dulu
it: Prima i nomi generici
ja: 一般名を優先
ko: 일반 이름 먼저
nl: Algemene namen eerst
pt_br: Nomes genéricos primeiro
pt_pt: Nomes genéricos primeiro
ru: Сначала обычные имена
sk: Najskôr generické mená
tr: Önce genel adlar
vi: Tên chung trước
zh_tw: 通用名稱在前

source: Display generic names before specific names.
ca: Mostra el nom genèric abans que l'específic.
cs: Zobrazit obecné názvy před zvláštními názvy.
de: Generische Namen vor spezifischen Namen anzeigen.
el: Εμφάνισε γενικά ονόματα πρίν τα συγκεκριμένα ονόματα.
es: Muestra los nombres genéricos antes de los específicos.
fi: Näytä yleisnimet ennen erisnimiä.
fr: Afficher les noms spécifiques avant les noms génériques.
gl: Mostrar nomes xenéricos antes de nomes específicos.
hu: Általános nevek megjelenítése a specifikus nevek előtt.
id: Menampilkan nama biasa sebelum nama khusus.
it: Visualizza i nomi generici prima di quelli specifici.
ja: 特定の名称の前に一般名称を表示する。
ko: 특정 이름 앞에 일반 이름을 표시합니다.
nl: Toon algemene namen vóór specifieke namen.
pt_br: Exibir nomes genéricos antes de nomes específicos
pt_pt: Mostra os nomes genéricos antes dos nomes específicos.
ru: Показывать обычные имена перед специфическими.
sk: Zobraziť generické mená pred špecifickými.
tr: Genel adları belirli adlardan önce görüntüleyin.
vi: Hiển thị tên chung trước tên riêng.
zh_tw: 顯示通用名稱在特定名稱之前。

source: Only specific names
ca: Només noms específics
cs: Pouze zvláštní jména
de: Nur spezifische Namen
el: Μόνο συγκεκριμένα ονόματα
es: Solo n. específico
fi: Vain erisnimet
fr: Seulement les noms spécifiques
gl: Só nomes específicos
hu: Csak specifikus nevek
id: Nama khusus saja
it: Solo nomi specifici
ja: 特定の名称のみ
ko: 특정 이름만
nl: Alleen specifieke namen
pt_br: Apenas nomes específicos
pt_pt: Apenas nomes específicos
ru: Только специфические имена
sk: Len špecifické mená
tr: Sadece özel adlar
vi: Chỉ tên riêng
zh_tw: 僅特定名稱

source: Display only specific names for entities.
ca: Mostra només els noms específics de les entitats.
cs: Zobrazit jen zvláštní názvy jednotek.
de: Nur spezifische Namen für Entitäten anzeigen.
el: Εμφάνισε μόνο συγκεκριμένα ονόματα για τις οντότητες.
es: Muestra solo los nombres específicos de las entidades.
fi: Näytä vain entiteettien erisnimet.
fr: Afficher uniquement les noms spécifiques des entités.
gl: Mostra só nomes específicos para entidades.
hu: Egységeknél csak a specifikus neveket jeleníti meg.
id: Menampilkan nama khusus saja untuk entitas.
it: Visualizza solo i nomi specifici.
ja: エンティティの一般名のみを表示します。
ko: 개체들의 특정 이름만 표시합니다.
nl: Alleen specifieke entiteitsnamen tonen.
pt_br: Exibir apenas nomes específicos para entidades
pt_pt: Mostra apenas os nomes específicos para entidades.
ru: Показывать только специфические имена сущностей.
sk: Zobraziť len špecifické mená jednotiek.
tr: Varlıklar için yalnızca belirli adları görüntüleyin.
vi: Chỉ hiển thị tên riêng cho các thực thể.
zh_tw: 只顯示實體的特定名稱。

source: Only generic names
ca: Només noms genèrics
cs: Pouze obecná jména
de: Nur generische Namen
el: Μόνο γενικά ονόματα.
es: Solo n. genérico
fi: Vain yleisnimet
fr: Seulement les noms génériques
gl: Só nomes xenéricos
hu: Csak általános nevek
id: Nama biasa saja
it: Solo nomi generici
ja: 一般名のみ
ko: 일반 이름만
nl: Alleen algemene namen
pt_br: Apenas nomes genéricos
pt_pt: Apenas nomes genéricos
ru: Только обычные имена
sk: Len generické mená
tr: Sadece genel adlar
vi: Chỉ tên chung
zh_tw: 僅通用名稱

source: Display only generic names for entities.
ca: Mostra només els noms genèrics de les entitats.
cs: Zobrazit jen obecné názvy jednotek.
de: Nur generische Namen für Entitäten anzeigen.
el: Εμφάνισε μόνο γενικά ονόματα για τις οντότητες.
es: Muestra solo los nombres genéricos de las entidades.
fi: Näytä vain entiteettien yleisnimet.
fr: Afficher uniquement les noms génériques des entités.
gl: Mostra só nomes xenéricos para entidades.
hu: Csak az egységek általános neveinek megjelenítése.
id: Menampilkan nama biasa saja untuk entitas.
it: Visualizza solo i nomi generici.
ja: エンティティの一般名のみを表示します。
ko: 개체들의 일반 이름만 표시합니다.
nl: Alleen algemene entiteitsnamen tonen.
pt_br: Exibir apenas nomes genéricos para entidades
pt_pt: Mostrar apenas os nomes genéricos para entidades.
ru: Показывать только обычные имена сущностей.
sk: Zobraziť len generické mená jednotiek.
tr: Varlıklar için yalnızca genel adları görüntüleyin.
vi: Chỉ hiển thị tên chung cho các thực thể.
zh_tw: 只顯示實體的通用名稱。

source: Sort resources and population tooltip
ca: Ordena l'indicador de recursos i població
cs: Řadit v nástrojové radě ke zdrojům a k obyvatelstvu
de: Ressourcen- und Popup-Tooltip sortieren
el: Επεξήγηση ταξινόμησης πόρων και πληθυσμού
es: Ordenar panel de recursos y población
fi: Järjestä resurssit ja väestö -työkaluvihje
fr: Tri de l'affichage des ressources et de la population.
gl: Ordenar os consellos de recursos e poboación
hu: Nyersanyag és lakosságszám eszköztipp rendezése
id: Urutkan sumberdaya dan keterangan populasi
it: Ordina per popolazione e risorse
ja: 資源と人口の並び替えツールチップ
ko: 자원 정렬 및 인구 툴팁
nl: Sorteervolgorde grondstoffen- en populatie-informatie
pt_br: Ordenar recursos e dicas de população
pt_pt: Ordenar recursos e população no painel de informação
ru: Сортировка ресурсов и населения в подсказке
sk: Tooltip na zoradenie surovín a populácie
tr: Kaynakları ve nüfus göstergesini sınıflandır
vi: Sắp xếp gợi ý tài nguyên và dân số
zh_tw: 排序資源與人口的工具提示

source: Dynamically sort players in the resources and population tooltip by value.
ca: Ordena dinàmicament els jugadors a l'indicador de recursos i població.
cs: Dynamicky řadit hráče v nástrojové radě ke zdrojům a k obyvatelstvu podle hodnot.
de: Spieler in den Ressourcen- und Bevölkerungs-Tooltips dynamisch nach Werten sortieren.
el: Δυναμική ταξινόμηση τον παιχτών στην επεξήγηση των πόρων και του πληθυσμού κατά τιμή.
es: Ordena dinámicamente por valor los jugadores en el panel de población y recursos.
fi: Järjestä pelaajat dynaamisesti resurssi ja väestö -työkaluvihjeessä arvon mukaan.
fr: Trie dynamiquement les joueurs dans l'infobulle des ressources et de la population par valeur.
gl: Ordenar dinamicamente os xogadores por valor nos consellos de recursos e poboación.
hu: A játékosok dinamikus rendezése a nyersanyagok és lakosságszám értéke szerint.
id: Urutkan pemain secara dinamis dalam keterangan sumberdaya dan populasi berdasarkan nilai.
it: Ordina i giocatori in maniera dinamica a seconda del loro valore di popolazione e risorse.
ja: 資源と人口のツールチップに表示されるプレーヤーを値によって動的に並べ替えます。
ko: 리소스 및 인구 툴팁에서 플레이어들을 값별로 동적으로 정렬합니다.
nl: Spelers in de grondstoffen- en populatie-informatie op waarde sorteren.
pt_br: Ordenar dinamicamente os jogadores nos recursos e na dica de ferramenta de população por valor.
pt_pt: Ordenar os jogadores de forma dinâmica no painel de informação pelo valor nos recursos e população.
ru: Динамическая сортировка игроков в подсказке ресурсов и населения по значению.
sk: Tooltip na dynamické zoradenie hráčov podla surovinových a populačných hodnôt.
tr: Oyuncuların kaynaklarını ve nüfus göstergelerini değerine göre dinamik olarak sınıflandır.
vi: Sắp xếp động người chơi trong gợi ý tài nguyên và dân số theo giá trị.
zh_tw: 按照值來動態排序資源與人口工具提示中的玩家。

source: Unordered
ca: Desordenat
cs: Nezařazené
de: Ungeordnet
el: Χωρίς ταξινόμηση
es: Sin ordenar
fi: Järjestelemätön
fr: Non ordonné
gl: Desordenado
hu: Rendezetlen
id: Tidak urut
it: Non ordinato
ja: 順不同
ko: 정렬안됨
nl: Ongeordend
pt_br: Não ordenado
pt_pt: Não ordenado
ru: Неупорядоченный
sk: Nezoradené
tr: Sıralanmamış
vi: Chưa sắp xếp
zh_tw: 未排序

source: Ascending
ca: Ascendent
cs: Vzestupný
de: Aufsteigend
el: Αύξουσα σειρά
es: Ascendente
fi: Nouseva
fr: Ascendant
gl: Ascendente
hu: Növekvő
id: Menaik
it: Crescente
ja: 昇順
ko: 오름차순
nl: Oplopend
pt_br: Crescente
pt_pt: Ascendente
ru: По возрастанию
sk: Rastúce
tr: Artan
vi: Tăng dần
zh_tw: 升冪

source: Descending
ca: Descendent
cs: Sestupný
de: Absteigend
el: Φθίνουσα σειρά
es: Descendente
fi: Laskeva
fr: Descendant
gl: Descendente
hu: Csökkenő
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
nl: Aflopend
pt_br: Decrescente
pt_pt: Descendente
ru: По убыванию
sk: Klesajúce
tr: Azalan
vi: Giảm dần
zh_tw: 降冪

source: FPS overlay
ca: Mostra els FPS
cs: Překrytí FPS
el: Εμφάνιση Ρυθμού Καρέ Ανά Δευτερόλεπτο (FPS)
es: Mostrar FPS
fi: FPS-kerros
fr: Surcouche IPS
gl: Mostrar os FPS
hu: FPS réteg
id: Tampilan FPS
it: Panoramica FPS
ja: FPS表示
ko: FPS 덧판 보이기
pt_br: Mostrador de FPS
pt_pt: Mostrar FPS
ru: Частота кадров
sk: Vrstva FPS
tr: FPS göstergesi
vi: Lớp phủ FPS
zh_tw: FPS 覆蓋層

source: Show frames per second in top right corner.
ca: Mostra els fotogrames per segon a la part superior dreta.
cs: Ukázat počet snímků za sekundu v horním pravém rohu.
de: Bildrate in der oberen rechten Ecke anzeigen.
el: Δείτε τα καρέ ανά δευτερόλεπτο στην πάνω δεξιά γωνία.
es: Muestra los fotogramas por segundo en la esquina superior derecha.
fi: Näytä FPS (kuvaa per sekunti) oikeassa yläkulmassa.
fr: Affiche le nombre d'images par seconde en haut à droite.
gl: Mostrar o número de fotogramas por segundo na esquina superior dereita.
hu: Képkocka per másodperc (FPS) megjelenítése a jobb felső sarokban.
id: Tampilkan bingkai per detik di sudut kanan atas.
it: Mostra i fotogrammi al secondo in alto a destra.
ja: 1秒あたりの表示更新回数を右上隅に表示します。
ko: 오른쪽 상단 모서리에 초당 프레임을 표시합니다.
nl: Toon de frames per seconde teller in de rechter bovenhoek
pt_br: Mostrar quadros por segundo no canto superior direito.
pt_pt: Mostra o número de fotogramas por segundo no canto superior direito.
ru: Показать количество кадров в секунду в правом верхнем углу.
sk: Zobrazovať počet snímok za sekundu v pravom hornom rohu obrazovky.
tr: Sağ üst köşede saniye başına çerçeve yenilenmesini göster.
vi: Hiển thị số khung hình trên giây ở góc trên bên phải.
zh_tw: 在右上角顯示每秒幾禎。

source: Real time overlay
ca: Mostra l'hora real
cs: Překrytí skutečným časem
de: Uhrzeit-Overlay
el: Εμφάνιση πραγματικής ώρας
es: Mostrar hora actual
fi: Todellisen ajan kerros
fr: Surcouche temps réel
gl: Mostrar a hora
hu: Valós idejű réteg
id: Tampilan waktu nyata
it: Panoramica tempo reale
ja: 現時間表示
ko: 현재 시간 덧판 보이기
nl: Echte-tijd-overlay
pt_br: Mostrador de tempo real
pt_pt: Mostrar tempo real
ru: Время
sk: Vrstva reálneho času
tr: Gerçek zaman göstergesi
vi: Lớp phủ thời gian thực
zh_tw: 實際時間覆蓋層
