Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Bad connection to server (%(milliseconds)sms)
ca: Mala connexió al servidor (%(milliseconds)sms)
cs: Špatné spojení se serverem (%(milliseconds)sms)
de: Schlechte Verbindung zum Server (%(milliseconds)sms)
el: Κακή σύνδεση με τον εξυπηρετητή (%(milliseconds)s εκ. δευτ.)
es: Estás teniendo cortes de red con el servidor (%(milliseconds)sms)
fi: Huono yhteys palvelimeen (%(milliseconds)sms)
fr: Mauvaise connexion au serveur (%(milliseconds)sms)
gl: Mala conexión ao servidor (%(milliseconds)sms)
hu: Rossz kapcsolat a kiszolgálóhoz (%(milliseconds)s ms)
id: Sambungan buruk dengan server (%(milliseconds)smd)
it: Cattiva connessione al server (%(milliseconds)sms)
ja: サーバとの接続が切断されました (%(milliseconds)sミリ秒)
ko: 서버와의 연결이 잘못되었습니다 (%(milliseconds)sms)
nl: Slechte verbinding met de server (%(milliseconds)sms)
pt_br: Má conexão com o servidor (%(milliseconds)sms)
pt_pt: Má ligação ao servidor (%(milliseconds)sms)
ru: Плохое подключение к серверу (%(milliseconds)sмс.)
sk: Zlé spojenie so serverom (%(milliseconds)sms)
tr: Sunucuya kötü bağlantı (%(milliseconds)sms)
vi: Kết nối máy chủ kém (%(milliseconds)sms)
zh_tw: 伺服器連線不佳（%(milliseconds)s 毫秒）

source: Bad connection to %(player)s (%(milliseconds)sms)
ca: Mala connexió amb %(player)s (%(milliseconds)sms)
cs: Špatné spojení s %(player)s (%(milliseconds)sms)
de: Schlechte Verbindung zu %(player)s (%(milliseconds)sms)
el: Κακή σύνδεση με τον παίχτη %(player)s (%(milliseconds)s εκ. δευτ.)
es: Estás teniendo cortes de red con %(player)s (%(milliseconds)sms)
fi: Huono yhteys pelaajaan %(player)s (%(milliseconds)sms)
fr: Mauvaise connexion avec %(player)s (%(milliseconds)sms)
gl: Mala conexión a %(player)s (%(milliseconds)sms)
hu: Rossz kapcsolat %(player)s játékoshoz (%(milliseconds)s ms)
id: Sambungan buruk dengan %(player)s (%(milliseconds)smd)
it: Cattiva connessione a %(player)s (%(milliseconds)sms)
ja: %(player)s との接続が切断されました (%(milliseconds)sミリ秒)
ko: %(player)s님과의 연결이 잘못되었습니다 (%(milliseconds)sms)
nl: Slechte verbinding met %(player)s (%(milliseconds)sms)
pt_br: Má conexão com %(player)s (%(milliseconds)sms)
pt_pt: Má ligação a %(player)s (%(milliseconds)sms)
ru: Плохое соединение с %(player)s (%(milliseconds)sмс.)
sk: Zlé spojenie s hráčom %(player)s (%(milliseconds)sms)
tr: Kötü bağlantı %(player)s (%(milliseconds)sms)
vi: Kết nối đến %(player)s kém (%(milliseconds)sms)
zh_tw: %(player)s 連線不佳（%(milliseconds)s 毫秒）

source: An unknown error occurred.
ca: S'ha produït un error desconegut.
de: Ein unbekannter Fehler ist aufgetreten.
el: Προέκυψε ένα άγνωστο σφάλμα.
es: Se ha producido un error desconocido.
fi: Tapahtui tuntematon virhe.
fr: Une erreur inconnue est survenue.
gl: Produciuse un erro descoñecido.
hu: Ismeretlen hiba történt.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không xác định.
zh_tw: 出現未知錯誤。

source: The connection request has timed out.
ca: La sol·licitud de connexió ha excedit el temps d’espera.
cs: Vypršel časový limit požadavku na připojení.
de: Die Verbindungsanfrage hat ein Zeitlimit überschritten.
el: Το αίτημα σύνδεσης έχει λήξει.
es: La solicitud de conexión ha caducado.
fi: Yhteyspyyntö on vanhentunut.
fr: Temps d'attente de la connexion dépassé.
gl: Esgotouse o tempo de espera da solicitude de conexión.
hu: A kapcsolati kérés időtúllépésre futott.
it: La richiesta di connessione è scaduta.
ja: 接続リクエストがタイムアウトしました。
ko: 연결 요청 시간이 초과되었습니다.
nl: Het verbindingsverzoek is verlopen.
ru: Время ожидания запроса на подключение истекло.
tr: Bağlantı isteği zaman aşımına uğradı.
vi: Yêu cầu kết nối đã hết thời gian.
zh_tw: 連線請求已逾時。

source: The host has ended the game.
ca: L'amfitrió ha acabat la partida.
cs: Server skončil hru.
de: Der Host hat das Spiel beendet.
el: Ο οικοδεσπότης τερμάτισε το παιχνίδι.
es: El anfitrión ha finalizado la partida.
fi: Isäntä on lopettanut pelin.
fr: L'hôte a mis fin à la partie.
gl: O anfitrión rematou a partida.
hu: A játékgazda befejezte a játékot.
id: Host telah mengakhiri pertandingan.
it: L'ospite ha terminato la partita.
ja: ホストがゲームを終了しました
ko: 호스트가 게임을 끝냈습니다.
nl: De spelleider heeft het spel beëindigd.
pt_br: O anfitrião finalizou o jogo.
pt_pt: O hospedeiro terminou o jogo.
ru: Создатель завершил игру.
sk: Hostiteľ ukončil hru.
tr: Evsahibi oyunu sonlandırdı.
vi: Máy chủ đã kết thúc trò chơi.
zh_tw: 主持端已結束遊戲。

source: Incorrect network protocol version.
ca: La versió del protocol de xarxa és incorrecta.
cs: Nesprávná verze síťového protokolu.
de: Falsche Netzwerkprotokollversion.
el: Λάθος έκδοση δικτυακού πρωτοκόλλου.
es: Versión incorrecta del protocolo de red.
fi: Väärä verkkoprotokollaversio.
fr: Version du protocole internet incorrecte.
gl: A versión do protocolo de rede é incorrecta.
hu: Helytelen hálózati protokoll verzió.
id: Versi protokol jaringan keliru.
it: Versione del protocollo di rete non corretta.
ja: ネットワークプロトコルのバージョン不適合
ko: 잘못된 네트워크 프로토콜 버전.
nl: Onjuiste versie van het netwerkprotocol.
pt_br: Versão de protocolo de rede incorreta.
pt_pt: Versão do protocolo da rede incorreta.
ru: Некорректная версия сетевого протокола.
sk: Nesprávna verzia sieťového protokolu
tr: Yanlış ağ protokolü sürümü.
vi: Phiên bản giao thức mạng không đúng.
zh_tw: 網路協定版本不正確。

source: Game is loading, please try again later.
ca: La partida està carregant, torneu-ho a provar més tard.
cs: Hra se načítá, zkuste to prosím znovu později
de: Das Spiel lädt, bitte versuche es später erneut.
el: Το παιχνίδι φορτώνει, δοκιμάστε ξανά αργότερα.
es: La partida está cargando, inténtalo de nuevo más tarde.
fi: Peli latautuu, yritä myöhemmin uudelleen.
fr: La partie est en cours de chargement, veuillez réessayer plus tard.
gl: A partida está cargándose, inténteo máis tarde.
hu: A játék töltődik, próbálkozz később.
id: Permainan dimuat, mohon coba lagi nanti.
it: Partita in caricamento, riprova più tardi.
ja: ゲーム読込み中です。後ほどやり直してください
ko: 게임을 불러오는 중입니다. 나중에 다시 시도하십시오.
nl: Spel wordt geladen, probeer het later nog eens.
pt_br: O jogo está carregando, por favor tente novamente mais tarde.
pt_pt: O jogo está a carregar, tenta novamente mais tarde.
ru: Игра загружается, пожалуйста, попробуйте еще раз позже.
sk: Hra sa nahráva, prosím skúste to neskôr.
tr: Oyun yükleniyor, lütfen daha sonra tekrar deneyin.
vi: Trò chơi đang tải, vui lòng thử lại sau.
zh_tw: 遊戲載入中，請稍後再試。

source: Game has already started, no observers allowed.
ca: La partida ja ha començat, no es permeten observadors.
cs: Hra již byla spuštěna, žádní pozorovatelé nejsou povoleni.
de: Das Spiel hat bereits begonnen, Zuschauer sind nicht erlaubt.
el: Το παιχνίδι ήδη έχει αρχίσει, δεν επιτρέπονται παρατηρητές.
es: El juego ya ha comenzado y no se permiten espectadores.
fi: Peli on jo alkanut, tarkkailijoita ei sallita.
fr: La partie a déjà commencé, les observateurs ne sont pas autorisés.
gl: A partida xa comezou, non se permiten observadores.
hu: A játék már elkezdődött, a megfigyelők nem engedélyezettek.
id: Permainan telah dimulai, pengamat tidak diperbolehkan.
it: La partita è già iniziata, non sono ammessi osservatori.
ja: ゲームはすでに始まっています。観戦はできません
ko: 게임이 이미 시작되었으므로 관찰자가 허용되지 않음.
nl: Het spel is al begonnen, waarnemers zijn niet toegestaan.
pt_br: O jogo já começou, nenhum observador é permitido.
pt_pt: O jogo já começou e não são permitidos observadores.
ru: Игра уже началась, набладатели не допускаются.
sk: Hra sa už začala, pozorovateľom nie je prístupná.
tr: Oyun zaten başlatıldı, izleyicilere izin verilmiyor.
vi: Trò chơi đã bắt đầu, không cho phép quan sát viên.
zh_tw: 遊戲已經開始，不允許觀察者。

source: You have been kicked.
ca: Us han expulsat.
cs: Byl jste vyhozen.
de: Du wurdest rausgeworfen.
el: Σε έδιωξαν από το παιχνίδι.
es: Has sido expulsado.
fi: Sinut on potkittu.
fr: Vous avez été expulsé.
gl: Fuches expulsado.
hu: Kirúgtak.
id: Anda telah dikeluarkan.
it: Sei stato/a espluso/a.
ja: あなたは跳ね除けられました (kick)
ko: 당신은 추방당했습니다.
nl: U werd uitgesloten.
pt_br: Você foi expulso.
pt_pt: Foste expulso.
ru: Вас исключили.
sk: Bol si vyhodený.
tr: Atıldın.
vi: Bạn đã bị kick.
zh_tw: 您已被踢出。

source: You have been banned.
ca: Us han bloquejat.
cs: Byl jste zakázán.
de: Du wurdest gebannt.
el: Σου απαγορεύτηκε η πρόσβαση.
es: Se te ha restringido la entrada.
fi: Sinut on estetty.
fr: Vous avez été banni.
gl: Fuches vedado.
hu: Kitiltottak.
id: Anda telah dilarang untuk masuk.
it: Sei stato/a bannato/a.
ja: あなたは締め出されました (ban)
ko: 당신은 차단당했습니다.
nl: U werd verbannen.
pt_br: Você foi banido.
pt_pt: Foste banido.
ru: Вас заблокировали.
sk: Bol ti udelený ban.
tr: Banlandın.
vi: Bạn đã bị cấm.
zh_tw: 您已被封禁。

source: Player name in use. If you were disconnected, retry in few seconds.
ca: El nom d'usuari ja està en ús. Si us heu desconnectat, torneu-ho a provar d'aquí uns segons.
cs: Jméno hráče je již použito. V případě odpojení to zkuste za pár sekund.
de: Spielername in Verwendung. Wenn du getrennt wurdest, versuche es in einigen Sekunden erneut.
el: Όνομα χρήστη σε χρήση. Αν έχετε αποσυνδεθεί, ξαναπροσπαθήστε σε μερικά δευτερόλεπτα.
es: Nombre del jugador en uso. Si te has desconectado, vuelve a intentarlo en unos momentos.
fi: Pelaajanimi on käytössä. Jos yhteys katkesi, yritä uudelleen muutaman sekunnin kuluttua.
fr: Nom de joueur déjà utilisé. Si vous avez été déconnecté, réessayez dans quelques secondes.
gl: Nome de xogador en uso. Se perdeu a conexión, volva intentalo nuns segundos
hu: A játékosnév használatban van. Ha szétkapcsolódtál, próbáld meg néhány másodperc múlva.
id: Nama pemain sedang digunakan. Jika Anda terputus, coba lagi dalam beberapa detik.
it: Nome giocatore in uso. Se sei disconnesso, riprova tra qualche secondo.
ja: 使用中のプレーヤー名です。切断された場合は、数秒後に再試行してください。
ko: 플레이어 이름이 사용 중입니다. 연결이 끊긴 경우 몇 초 후에 다시 시도합니다.
nl: Naam al in gebruik. Als de verbinding werd verbroken, probeer het over enkele momenten nogmaals
pt_br: Nome do jogador em uso. Se você foi desconectado, tente novamente em alguns segundos.
pt_pt: O nome de jogador já está a ser utilizado. Se foste desconectado, tenta novamente após alguns segundos.
ru: Имя игрока уже используется. Если вы потеряли соединение, переподключитесь через несколько секунд.
sk: Meno hráča sa už používa. Ak ste boli odpojení, skúste opäť o niekoľko sekúnd.
tr: Oyuncu adı kullanımda. Bağlantınız kesildiyse, birkaç saniye içinde tekrar deneyin.
vi: Tên người chơi đang được sử dụng. Nếu bạn bị mất kết nối, hãy thử lại sau vài giây.
zh_tw: 玩家名稱已被使用。若您剛剛斷線，請在數秒後重試。

source: Server full.
ca: El servidor està ple.
cs: Plný server.
de: Der Server ist voll.
el: Ο διακομιστής είναι γεμάτος.
es: Servidor lleno.
fi: Palvelin on täynnä.
fr: Le serveur est complet.
gl: Servidor cheo
hu: A kiszolgáló megtelt.
id: Server penuh.
it: Server completo.
ja: サーバーが満員です
ko: 서버가 가득찼습니다.
nl: Server is vol.
pt_br: Servidor cheio.
pt_pt: Servidor cheio.
ru: Сервер полон
sk: Server je plný.
tr: Sunucu dolu.
vi: Máy chủ đầy.
zh_tw: 伺服器已滿。

source: Secure lobby authentication failed. Join via lobby.
ca: L'autenticació de la sala privada ha fallat. Uniu-vos-hi a través de la sala multijugador.
cs: Bezpečné přihlášení selhalo. Připojte se přes herní skupinu.
de: Sichere Lobby Authentifizierung fehlgeschlagen. Trete über die Lobby bei.
el: Ο έλεγχος ασφαλείας του λόμπι απέτυχε. Συνδέσου μέσω του λόμπι.
es: La autenticación segura de la sala falló. Únete a través de la sala.
fi: Turvallinen aulan todennus epäonnistui. Liity aulan kautta.
fr: L'authentification sécurisée au salon multijoueur a échoué. Rejoigner par le salon multijoueur.
gl: A autenticación segura da sala de espera fallou. Únase desde a sala de espera.
hu: A biztonságos váró hitelesítése meghiúsult. Csatlakozz a várón keresztül.
id: Autentikasi lobi aman gagal. Bergabunglah melalui lobi.
it: Autenticazione lobby sicura fallita. Partecipa tramite lobby.
ja: セキュアロビー認証に失敗しました。ロビーから参加してください。
ko: 보안 로비 인증에 실패했습니다. 로비를 통해 가입하십시오.
nl: Veilige lobby-authenticatie mislukt. Neem deel via de lobby.
pt_br: A autenticação segura da sala falhou. Junte-se através da sala.
pt_pt: A autenticação segura da sala de espera falhou. Entra na sala de espera.
ru: Безопасная аутентификация в комнате не удалась. Присоединитесь через комнату.
sk: Bezpečné prihlásenie zlyhalo. Pripojte sa cez predsieň.
tr: Güvenli lobi kimlik doğrulaması başarısız oldu. Lobiden katılın.
vi: Xác thực sảnh chờ an toàn thất bại. Hãy tham gia qua sảnh chờ.
zh_tw: 安全大廳認證失敗。請從大廳加入。

source: Error: Server failed to allocate a unique client identifier.
ca: Error: El servidor no ha pogut assignar un identificador de client únic.
cs: Chyba: Serveru se nepodařilo klientovy přidělit jedinečný identifikátor.
de: Fehler: Server konnte keine eindeutige Client-Identifikation zuweisen.
el: Σφάλμα: Ο διακομιστής απέτυχε να εντοπίσει ένα μοναδικό αναγνωριστικό πελάτη.
es: Error: El servidor ha fallado localizando un identificador único de cliente.
fi: Virhe: Palvelin ei onnistunut varaamaan yksilöllistä asiakastunnusta.
fr: Erreur : Le serveur n'a pas réussi à allouer un identifiant client unique.
gl: Erro: O servidor non puido escoller un identificador de cliente único.
hu: Hiba: a kiszolgálónak nem sikerült egyéni kliensazonosítót kiosztania
id: Kesalahan: Server gagal mengalokasikan pengenal klien unik.
it: Errore: il server non è riuscito ad allocare identificatore univoco del cliente.
ja: Error: サーバーが一意のクライアント識別子を割り当てられませんでした。
ko: 오류: 서버가 고유한 클라이언트 식별자를 할당하지 못했습니다.
nl: Fout: de server kon geen unieke client identifier toekennen.
pt_br: Erro: O servidor falhou em alocar um identificador de cliente único.
pt_pt: Erro: o servidor não conseguiu alocar um identificador de cliente único.
ru: Ошибка: серверу не удалось выделить уникальный идентификатор клиента.
sk: Chyba: Serveru sa nepodarilo alokovať unikátny identifikátor klienta.
tr: Hata: Sunucu benzersiz bir müşteri kimliği atayamadı.
vi: Lỗi: Máy chủ không thể cấp một mã định danh khách hàng duy nhất.
zh_tw: 錯誤：伺服器無法分配一個唯一的客戶端識別碼。

source: Error: Client commands were ready for an unexpected game turn.
ca: Error: Les ordres del client estaven preparades per a un moviment inesperat.
cs: Chyba: Klientovy příkazy byly připraveny pro neočekávaný tah hry.
de: Fehler: Client-Kommandos waren für eine unerwartete Spielrunde bereit.
el: Σφάλμα: Οι εντολές του πελάτη ήταν έτοιμες για έναν απροσδόκητο γύρο παιχνιδιού.
es: Error: Los comandos del cliente estaban listos para un movimiento inesperado.
fi: Virhe: Asiakkaan komennot olivat valmiina odottamatonta pelivuoroa varten.
fr: Erreur : Les commandes client étaient prêtes pour un tour de jeu inattendu.
gl: Error: Os comandos do cliente estaban preparados para un cambio inesperado do xogo.
hu: Hiba: a kliensparancsok egy váratlan játékköre voltak készen
id: Kesalahan: Perintah klien siap untuk giliran permainan yang tidak terduga.
it: Errore: i comandi del client erano pronti per un turno di gioco inaspettato.
ja: Error: クライアントコマンドは、予想外のゲーム展開に備えました。
ko: 오류: 클라이언트 명령이 예기치 않은 게임 차례에 대한 준비가 되었습니다.
nl: Fout: client commando's waren klaar voor een onverwachte spelbeurt.
pt_br: Erro: Comandos do cliente estavam prontos para um turno de jogo inesperado.
pt_pt: Erro: os comandos do cliente estavam prontos para um turno de jogo inesperado.
ru: Ошибка: команды клиента были готовы к неожиданному ходу.
sk: Chyba: Klientské povely boli pripravené na neočakávaný zvrat hry.
tr: Hata: İstemci komutları beklenmeyen bir oyun sırası için hazırdı
vi: Lỗi: Các lệnh của máy khách đã sẵn sàng cho một lượt trò chơi không mong muốn.
zh_tw: 錯誤：客戶端指令準備給非預期的遊戲回合。

source: Error: Client simulated an unexpected game turn.
ca: Error: El client ha simulat un moviment inesperat.
cs: Chyba: Klient zahrál neočekávaný tah hry.
de: Fehler: Client simulierte eine unerwartete Spielrunde.
el: Σφάλμα: Ο πελάτης προσομοίωσε έναν απροσδόκητο γύρο παιχνιδιού.
es: Error: El cliente ha simulado un movimiento inesperado.
fi: Virhe: Asiakas simuloi odottamattoman pelivuoron.
fr: Erreur : le client a simulé un tour de jeu imprévu.
gl: Erro: O cliente simulou unha volta de xogo inesperada.
hu: Hiba: a kliens egy váratlan játékkört szimulált.
id: Kesalahan: Klien mensimulasikan giliran permainan yang tidak terduga.
it: Errore: il client ha simulato un turno di gioco imprevisto.
ja: Error: クライアントが想定外のゲーム展開をシミュレート
ko: 오류: 클라이언트가 예상하지 못한 게임 차례를 시뮬레이션했습니다.
nl: Fout: client simuleerde een onverwachte spelbeurt.
pt_br: Erro: O cliente simulou um turno de jogo inesperado.
pt_pt: Erro: o cliente simulou um turno de jogo inesperado.
ru: Ошибка: клиент смоделировал неожиданный ход.
sk: Chyba: Klient simuloval neočakávané herné kolo.
tr: Hata: Müşteri beklenmedik bir oyun elini simüle etti.
vi: Lỗi: Máy khách đã mô phỏng một lượt trò chơi không mong muốn.
zh_tw: 錯誤：客戶端模擬了非預期的遊戲回合。

source: Password is invalid.
ca: La contrasenya no és vàlida.
cs: Nesprávné heslo.
de: Das Passwort ist ungültig.
el: Μη έγκυρος κωδικός.
es: La contraseña no es válida.
fi: Salasana on virheellinen.
fr: Le mot de passe n'est pas valide.
gl: A contrasinal é inválida
hu: A jelszó érvénytelen.
id: Kata sandi tidak sah.
it: Password non valida.
ja: パスワードが無効です。
ko: 비밀번호가 잘못되었습니다.
nl: Ongeldig wachtwoord.
pt_br: Senha inválida.
pt_pt: A palavra-passe é inválida.
ru: Неверный пароль.
sk: Nesprávne heslo.
tr: Şifre geçersiz.
vi: Mật khẩu không hợp lệ.
zh_tw: 密碼無效。

source: Could not find an unused port for the enet STUN client.
ca: No s'ha pogut trobar un port disponible per al client del protocol STUN enet.
cs: Nepodařilo se najít nepoužitý port pro enet STUN klienta.
de: Konnte keinen freien Port für den enet STUN Client finden.
el: Δεν ήταν δυνατή η εύρεση μιας θύρας που δεν χρησιμοποιείται για τον πελάτη enet STUN.
es: No fue posible encontrar un puerto libre para el cliente de red STUN.
fi: Ei löytynyt käyttämätöntä porttia enet STUN -asiakkaalle.
fr: Impossible de trouver un port libre pour le client STUN.
gl: Non se puido atopar un porto sen usar para o cliente STUN enet.
hu: Nem található nem használt port az enet STUN kliens számára.
id: Tidak dapat menemukan port yang tidak digunakan untuk klien enet STUN.
it: Impossibile trovare una porta inutilizzata per il client enet STUN.
ja: enet STUNクライアント用の未使用のポートが見つかりませんでした。
ko: Enet STUN 클라이언트의 미사용 포트를 찾을 수 없습니다.
nl: Kan geen vrije poort voor de enet STUN client vinden.
pt_br: Não foi possível encontrar uma porta não utilizada para o cliente ENET STUN.
pt_pt: Não foi possível encontrar uma porta não utilizada para o cliente ENET STUN.
ru: Не удаётся обнаружить свободный внешний порт для клиета STUN.
sk: Nebolo možné nájsť nepoužitý port pre enet STUN klient.
tr: ENet STUN istemcisi için kullanılmayan bir bağlantı noktası bulunamadı.
vi: Không tìm thấy cổng trống cho ứng dụng khách enet STUN.
zh_tw: 找不到未使用的埠給 enet STUN 用戶端。

source: Could not find the STUN endpoint.
ca: No s'ha pogut trobar l'extrem del protocol STUN.
cs: Nepodařilo se najít STUN endpoint.
de: Konnte den STUN-Endpunkt nicht finden.
el: Δεν ήταν δυνατή η εύρεση του τελικού σημείου STUN.
es: No fue posible encontrar el nodo STUN destino.
fi: STUN-päätepistettä ei löytynyt.
fr: Impossible de se connecter au serveur STUN distant.
gl: Non se puido atopar o punto final STUN.
hu: Nem található a STUN végpont.
id: Tidak dapat menemukan titik akhir STUN.
it: Impossibile trovare l'endpoint STUN.
ja: STUNエンドポイントが見つかりませんでした。
ko: STUN 전송 접속 종단점을 찾을 수 없습니다.
nl: Kan de STUN endpoint niet vinden.
pt_br: Não foi possível encontrar o STUN endpoint.
pt_pt: Não foi possível encontrar o STUN endpoint.
ru: Не удаётся обнаружить конечное устройство посредством STUN.
sk: Nebolo možné nájsť STUN endpoint.
tr: STUN uç noktası bulunamadı.
vi: Không tìm thấy điểm cuối STUN.
zh_tw: 找不到 STUN 端點。

source: Different game engine versions or different mods loaded.
ca: Versions diferents del motor de joc o mods diferents carregats.
cs: Načteny různé verze herního enginu nebo různé mody.
de: Version der Game-Engine oder geladene Mods stimmen nicht überein.
el: Διαφορετικές εκδόσεις της μηχανής του παιχνιδιού ή διαφορετικές τροποποιήσεις έχουν φορτωθεί.
es: Cargada una versión distinta del motor de juego o mod.
fr: Des versions différentes du moteur de jeu ou différents mods chargés.
gl: Cargáronse diferentes versións do motor do xogo ou diferentes modificacións.
hu: Különböző játékmotor-verziók vagy különböző betöltött modok.
it: Versioni diverse del motore di gioco o mod diverse caricate.
ja: ゲームエンジンのバージョンが異なるか、異なる MOD がロードされています。
ko: 다른 게임 엔진 버전 또는 다른 모드가 불려왔었습니다.
nl: Afwijkende versies van de game-engine of van mods geladen.
pt_br: Versões diferentes do mecanismo de jogo ou mods diferentes carregados.
pt_pt: Diferentes versões do motor de jogo ou diferentes mods carregados.
ru: Разные версии игрового движка или загружены разные моды.
tr: Farklı oyun motoru sürümleri veya farklı modlar yüklendi.
vi: Các phiên bản engine game khác nhau hoặc các mod khác nhau đã được tải.
zh_tw: 載入了不同的遊戲引擎版本或不同的模組。

source: \[Invalid value %(id)s]
ca: \[Valor invàlid %(id)s]
cs: \[Neplatná hodnota %(id)s]
de: \[Unzulässiger Wert %(id)s]
el: \[Μη έγκυρη τιμή %(id)s]
es: \[Valor erróneo %(id)s]
fi: \[Ei hyväksytty arvo %(id)s]
fr: \[Valeur invalide %(id)s]
gl: \[Valor incorrecto %(id)s]
hu: \[érvénytelen érték: %(id)s]
id: \[Nilai tidak sah %(id)s]
it: \[Valore non valido %(id)s]
ja: \[無効な値 %(id)s]
ko: \[잘못된 값 %(id)s]
nl: \[Ongeldige waarde %(id)s]
pt_br: \[Valor inválido %(id)s]
pt_pt: \[Valor inválido %(id)s]
ru: \[Неверное значение %(id)s]
sk: \[Nesprávna hodnota %(id)s]
tr: \[Geçersiz değer %(id)s]
vi: \[Giá trị không hợp lệ %(id)s]
zh_tw: \[無效數值 %(id)s]

source: Please ensure that you entered the correct server name or IP address, and port number.
ca: Assegura’t d’haver introduït correctament el nom o l’adreça IP del servidor i el número de port.
cs: Ujistěte se, že jste zadali správný název serveru nebo IP adresu a číslo portu.
de: Bitte vergewissere dich, dass du den richtigen Servernamen oder die richtige IP-Adresse und Portnummer eingegeben hast.
el: Βεβαιωθείτε ότι έχετε εισαγάγει το σωστό όνομα διακομιστή ή διεύθυνση IP και αριθμό θύρας.
es: Por favor, asegúrate de que el nombre del servidor, la dirección IP, o el puerto, son correctos.
fr: Veuillez vérifier que vous avez saisi un nom de serveur ou une adresse IP correcte ainsi qu'un numéro de port.
gl: Asegúrate de que introduciches o nome do servidor ou o enderezo IP e o número de porto correctos.
hu: Kérjük, győződj meg arról, hogy a helyes szervernevet vagy IP-címet és port számot adtad meg.
it: Accertarsi di aver inserito il nome del server, l'indirizzo IP e il numero di porta corretti.
ja: 正しいサーバー名または IP アドレス、およびポート番号を入力したことを確認してください。
ko: 올바른 서버 이름 또는 IP 주소와 포트 번호를 입력했는지 확인해주세요.
nl: Controleer s.v.p. dat u de juiste servernaam of IP adres en poortnummer hebt ingevuld.
ru: Убедитесь, что Вы ввели правильное имя сервера или IP-адрес, а также номер порта..
tr: Lütfen doğru sunucu adını veya IP adresini ve port numarasını girdiğinizden emin olun.
vi: Vui lòng đảm bảo rằng bạn đã nhập đúng tên máy chủ hoặc địa chỉ IP và số cổng.
zh_tw: 請確保您輸入了正確的伺服器名稱或 IP 位址和連接埠號碼。
