Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Hotkeys relating to modifying unit selection.
ca: Dreceres de teclat relacionades amb la modificació de la selecció d’unitats.
cs: Klávesové zkratky týkající se úpravy výběru jednotky.
de: Tastaturkürzel, um die Einheitenauswahl zu modifizieren.
el: Πλήκτρα Συντόμευσης σχετιζόμενα με την τροποίηση της επιλογής μονάδας.
es: Atajos de teclado relacionados con la selección de unidades.
fi: Yksikön valinnan muokkaamiseen liittyvät pikanäppäimet.
fr: Raccourcis clavier relatifs à la modification de la sélection de l'unité.
gl: Teclas rápidas relacionadas coa modificación da selección de unidades.
hu: Egységválasztás módosításával kapcsolatos gyorsbillentyűk.
id: Pintasan terkait mengubah pemilihan unit.
it: Tasti di scelta rapida relativi alla modifica della selezione delle unità.
ja: ユニット選択の変更に関するホットキー。
ko: 유닛 선택 수정과 관련된 단축키입니다.
nl: Sneltoetsen om de selectie van eenheden aan te passen.
pt_br: Teclas de atalho sobre modificação da seleção de unidades.
pt_pt: Teclas de atalho sobre alteração da seleção de unidades.
ru: Горячие клавиши связанные с манипуляцией выбранными юнитами.
sk: Klávesové skratky vzťahujúce sa na upravovanie výberu jednotiek.
tr: Birim seçimini değiştirmekle ilgili kısayol tuşları.
vi: Phím tắt liên quan đến việc sửa đổi lựa chọn đơn vị.
zh_tw: 跟修改單位選擇相關的快捷鍵。

# hotkey metadata
source: Cancel selection
ca: Cancel·la la selecció
cs: Zrušit výběr
de: Auswahl abbrechen
el: Ακύρωση επιλογής
es: Cancelar selección
fi: Peruuta valinta
fr: Annuler la sélection
gl: Cancelar selección
hu: Kijelölés visszavonása
id: Batalkan pilihan
it: Annulla la selezione
ja: 選択をキャンセル
ko: 선택 취소하기
nl: Hef selectie op
pt_br: Cancelar seleção
pt_pt: Cancelar seleção
ru: Отменить выбор
sk: Zrušiť výber
tr: Seçimi iptal et
vi: Hủy lựa chọn
zh_tw: 取消選取

# hotkey metadata
source: Un-select all units and cancel building placement.
ca: Desselecciona totes les unitats i cancel·la la col·locació d’edificis.
cs: Zrušte výběr všech jednotek a zrušte umístění budovy.
de: Alle Einheiten abwählen und Gebäudeplatzierung abbrechen.
el: Απόρριψη επιλογής όλων των μπνάδων και ακύρωση τοποθέτησης κτηρίου.
es: Quita la selección de todas las unidades y cancela la ubicación del edificio.
fi: Poista kaikkien yksiköiden valinta ja peruuta rakennuksen sijoittaminen.
fr: Désélectionner toutes les unités et annuler le placement de la construction.
gl: Deseleccione todas as unidades e cancele a colocación do edificio.
hu: Törölje az összes egység kijelölését és az épületek elhelyezését.
id: Batal pilih semua unit dan batal penempatan bangunan.
it: Deseleziona tutte le unità e annulla il posizionamento dell'edificio.
ja: すべてのユニットの選択を解除し、建物の配置をキャンセルします。
ko: 모든 유닛들을 선택 취소하고 건물 배치를 취소합니다.
nl: Deselecteer alle eenheden en onderbreek gebouwen plaatsen.
pt_br: Desmarque todas as unidades e cancele a colocação do edifício.
pt_pt: Desseleciona todas as unidades e cancela o posicionamento do edifício.
ru: Отменить выбор всех юнитов, отменить размещение здания.
sk: Zrušiť výber jednotiek a zrušiť umiestnenie budovy.
tr: Tüm seçili birlikleri ve bina yerleştirmeyi iptal et.
vi: Bỏ chọn tất cả đơn vị và hủy đặt công trình.
zh_tw: 取消選擇所有單位和取消建築放置。

# hotkey metadata
source: Add to selection
ca: Afegeix a la selecció
cs: Přidat do výběru
de: Der Auswahl hinzufügen
el: Προσθήκη στην επιλογή.
es: Añadir a la selección
fi: Lisää valintaan
fr: Ajouter à la sélection
gl: Engadir a selección
hu: Hozzáadás a kijelöléshez
id: Tambahkan ke pilihan
it: Aggiungi alla selezione
ja: 選択に追加
ko: 선택 항목에 추가
nl: Voeg toe
pt_br: Adicionar à seleção
pt_pt: Adicionar à seleção
ru: Добавить к уже выделенным
sk: Pridať do výberu
tr: Seçime ekle
vi: Thêm vào lựa chọn
zh_tw: 加到選擇中

# hotkey metadata
source: Add units to selection.
ca: Afegeix unitats a la selecció.
cs: Přidat jednotky do výběru.
de: Einheiten der Auswahl hinzufügen.
el: Προσθήκη μονάδων στην επιλογή.
es: Añadir unidades a la selección.
fi: Lisää yksiköitä valintaan.
fr: Ajouter des unités à la sélection.
gl: Engadir unidades á selección.
hu: További egységek hozzáadása a kijelöléshez
id: Menambah unit ke pilihan.
it: Aggiungi le unità alla selezione.
ja: ユニットを選択に追加します。
ko: 선택 항목에 유닛들을 추가합니다.
nl: Voeg eenheden toe aan de selectie.
pt_br: Adicionar unidades à seleção.
pt_pt: Adiciona as unidades à seleção.
ru: Добавить юнитов к выделенному отряду.
sk: Pridať jednotky do výberu.
tr: Seçime birim ekle.
vi: Thêm đơn vị vào lựa chọn.
zh_tw: 增加單位到選擇中。

# hotkey metadata
source: Select military only
ca: Selecciona només militars
cs: Vybrat pouze vojenské
de: Nur Militär auswählen
el: Επιλογή μόνο στρατιωτικού.
es: Seleccionar solo militares
fi: Valitse vain sotilasyksiköitä
fr: Sélectionner uniquement les unités militaires
gl: Seleccionar só militar
hu: Katonák kijelölése
id: Pilih militer saja
it: Selezionare solo militari.
ja: 軍事ユニットのみを選択
ko: 군대만 선택하기
nl: Selecteer alleen militairen
pt_br: Selecionar somente militares
pt_pt: Selecionar apenas militares
ru: Выбрать только воинов
sk: Vybrať len vojenské
tr: Sadece askeri seç
vi: Chỉ chọn quân sự
zh_tw: 只選取軍隊

# hotkey metadata
source: Add only military units to the selection.
ca: Afegeix només unitats militars a la selecció.
cs: Přidat do výběru pouze vojenské jednotky.
de: Nur Militäreinheiten der Auswahl hinzufügen.
el: Προσθήκη μόνο στρατιωτρικών μοναδων στην επιλογή.
es: Añade solo unidades militares a la selección.
fi: Lisää valintaan vain sotilasyksiköitä.
fr: Ajouter uniquement les unités militaires à la sélection.
gl: Engade só unidades militares á selección.
hu: Csak a katonai egységek kerülnek kijelölésre.
id: Menambahkan unit militer saja ke pilihan.
it: Aggiungere alla selezione solo le unità militari.
ja: 軍事ユニットのみを選択
ko: 선택 항목에 군대 유닛들만 추가합니다.
nl: Voeg enkel militaire eenheden aan de selectie toe.
pt_br: Adiciona somente unidades militares à seleção.
pt_pt: Adiciona apenas unidades militares à seleção.
ru: Добавить в выбранное только военных юнитов.
sk: Pridať len vojenské jednotky do výberu.
tr: Seçime yalnızca askeri birimler ekleyin.
vi: Chỉ thêm đơn vị quân sự vào lựa chọn.
zh_tw: 只增加軍事單位到選擇中。

# hotkey metadata
source: Select non-military only
ca: Selecciona només unitats no militars
cs: Vybrat pouze nevojenské
de: Nur zivil auswählen
el: Επιλογή μόνο μή στρατιωτικών μονάδων μόνο.
es: Seleccionar solo unidades no militares
fi: Lisää vain ei-sotilaallisia
fr: Sélectionner uniquement les unités non militaires
gl: Seleccione só non militares
hu: Fegyvertelenek kijelölése
id: Pilih non-militer saja
it: Selezionare solo non militari.
ja: 非軍事ユニットのみを選択
ko: 군대가 아닌 유닛만 선택하기
nl: Selecteer alleen niet-militairen
pt_br: Selecionar somente não-militares
pt_pt: Selecionar apenas não-militares
ru: Выделить только невоенных
sk: Vybrať len nevojenské
tr: Sadece askeri olmayanları seç
vi: Chỉ chọn phi quân sự
zh_tw: 只選取非軍隊

# hotkey metadata
source: Add only non-military units to the selection.
ca: Afegeix només unitats no militars a la selecció.
cs: Přidat do výběru pouze nevojenské jednotky.
de: Nur zivile Einheiten der Auswahl hinzufügen.
el: Προσθήκη μόνο μή στρατιωτρικών μοναδων στην επιλογή.
es: Añade solo unidades no militares a la selección.
fi: Lisää valintaan vain ei-sotilaallisia yksiköitä.
fr: Ajouter uniquement les unités non militaires à la sélection.
gl: Engade só unidades non militares á selección.
hu: Csak a fegyvertelen egységek kerülnek kijelölésre.
id: Menambahkan unit non-militer saja ke pilihan.
it: Aggiungere alla selezione solo unità non militari.
ja: 非軍事ユニットのみを選択
ko: 선택 항목에 군대가 아닌 유닛들만 추가합니다.
nl: Voeg enkel niet-militaire eenheden aan de selectie toe.
pt_br: Adiciona somente unidades não-militares à seleção.
pt_pt: Adiciona apenas unidades não-militares à seleção.
ru: Добавить в выбранное только невоенных юнитов.
sk: Pridať len nevojenské jednotky do výberu.
tr: Seçime yalnızca askeri olmayan birimleri ekleyin.
vi: Chỉ thêm đơn vị phi quân sự vào lựa chọn.
zh_tw: 只增加非軍事單位到選擇中。

# hotkey metadata
source: Select only idle units
ca: Selecciona només unitats inactives
cs: Vybrat pouze nečinné jednotky
de: Nur untätige Einheiten auswählen
el: Επιλογή μόνο αδρανών μονάδων
es: Seleccionar solo unidades inactivas
fi: Valitse vain joutilaat yksiköt
fr: Sélectionner uniquement les unités inactives
gl: Seleccione só unidades inactivas
hu: Tétlen egységek kijelölése
id: Pilih unit menganggur saja
it: Selezionare solo le unità inattive.
ja: アイドルユニットのみを選択
ko: 노는 유닛만 선택하기
nl: Selecteer inactieve eenheden
pt_br: Selecionar somente unidades ociosas
pt_pt: Selecionar apenas unidades paradas
ru: Выбрать простаивающих юнитов
sk: Vybrať len nečinné jednotky
tr: Sadece boştaki birimleri seç
vi: Chỉ chọn đơn vị rảnh rỗi
zh_tw: 選取僅閒置單位

# hotkey metadata
source: Select only idle units.
ca: Selecciona només unitats inactives.
cs: Vybrat pouze nečinné jednotky.
de: Nur untätige Einheiten auswählen.
el: Επιλογή μόνο αδρανών μονάδων.
es: Selecciona solo unidades inactivas.
fi: Valitse vain joutilaat yksiköt.
fr: Sélectionner uniquement les unités inactives.
gl: Seleccione só unidades inactivas.
hu: Csak a tétlen egységek kerülnek kijelölésre.
id: Memilih unit menganggur saja.
it: Selezionare solo le unità inattive.
ja: 負傷ユニットのみを選択
ko: 노는 유닛만 선택합니다.
nl: Selecteer enkel de inactieve eenheden.
pt_br: Seleciona somente unidades ociosas.
pt_pt: Seleciona apenas unidades paradas.
ru: Выбрать только простаивающих юнитов.
sk: Vybrať len nečinné jednotky.
tr: Sadece boştaki birimleri seç
vi: Chỉ chọn đơn vị rảnh rỗi.
zh_tw: 選取僅閒置單位。

# hotkey metadata
source: Select only wounded units
ca: Selecciona només unitats ferides
cs: Vybrat pouze poškozené jednotky
de: Nur verwundete Einheiten auswählen
el: Επιλογή μόνο λαβωμένων ομάδων
es: Seleccionar solo unidades heridas
fi: Valitse vain haavoittuneet yksiköt
fr: Sélectionner seulement les unités blessées
gl: Seleccione só unidades feridas
hu: Sebesültek kijelölése
id: Pilih unit terluka saja
it: Selezionare solo le unità ferite.
ja: 負傷ユニットのみを選択
ko: 부상당한 유닛만 선택
nl: Selecteer gewonden
pt_br: Selecionar somente unidades feridas
pt_pt: Selecionar apenas unidades feridas
ru: Выбрать только раненых юнитов
sk: Vybrať len ranené jednotky
tr: Yalnızca yaralı birimleri seç
vi: Chỉ chọn đơn vị bị thương
zh_tw: 只選擇受傷單位

# hotkey metadata
source: Select only wounded units.
ca: Selecciona només unitats ferides.
cs: Vybrat pouze poškozené jednotky.
de: Nur verwundete Einheiten auswählen.
el: Επιλογή μόνο λαβωμένων μονάδων.
es: Selecciona solo unidades heridas.
fi: Valitse vain haavoittuneet yksiköt.
fr: Sélectionner seulement les unités blessées.
gl: Seleccione só unidades feridas.
hu: Csak a sebesült egységek kerülnek kijelölésre.
id: Memilih unit yang terluka saja.
it: Selezionare solo le unità ferite.
ja: 選択からユニットを削除
ko: 부상당한 유닛만 선택합니다.
nl: Selecteer enkel gewonde eenheden.
pt_br: Seleciona somente unidades com ferimentos.
pt_pt: Seleciona apenas unidades com ferimentos.
ru: Выбрать только раненых юнитов.
sk: Vybrať len ranené jednotky.
tr: Yalnızca yaralı birimleri seçin.
vi: Chỉ chọn đơn vị bị thương.
zh_tw: 只選擇受傷單位。

# hotkey metadata
source: Remove units from selection
ca: Elimina unitats de la selecció
cs: Odebrat jednotky z výběru
de: Einheiten aus der Auswahl entfernen
el: Απομάκρυνση μονάδων απο την επιλογή
es: Quitar unidades de la selección
fi: Poista yksiköt valinnasta
fr: Supprimer les unités de la sélection
gl: Eliminar unidades da selección
hu: Egység eltávolítása a kijelölésből
id: Hapus unit dari pilihan
it: Rimuovere le unità dalla selezione.
ja: 選択からユニットを削除
ko: 선택에서 유닛 제거
nl: Verwijder uit selectie
pt_br: Remover unidades da seleção
pt_pt: Remover unidades da seleção
ru: Убрать юнитов из выбранного
sk: Odstrániť jednotky z výberu
tr: Seçimden birimleri kaldır
vi: Xóa đơn vị khỏi lựa chọn
zh_tw: 從選擇中移除單位

# hotkey metadata
source: Remove units from selection.
ca: Elimina unitats de la selecció.
cs: Odebrat jednotky z výběru.
de: Einheiten aus der Auswahl entfernen.
el: Απομάκρυνση μονάδων απο την επιλογή.
es: Quita unidades de la selección.
fi: Poista yksiköt valinnasta.
fr: Supprimer les unités de la sélection.
gl: Borrar unidades da selección
hu: Eltávolítja az egységet a kijelölésből.
id: Menghapus unit dari pilihan.
it: Rimuovere le unità dalla selezione.
ja: 次のアイドル労働者を選択
ko: 유닛들을 선택에서 제거합니다.
nl: Verwijder eenheden uit de selectie.
pt_br: Remove unidades da seleção.
pt_pt: Remove unidades da seleção.
ru: Убрать юнитов из выбранного.
sk: Odstrániť jednotky z výberu.
tr: Birimleri seçimden kaldırın.
vi: Xóa đơn vị khỏi lựa chọn.
zh_tw: 從選擇中移除單位。

# hotkey metadata
source: Select next idle worker
ca: Selecciona el següent treballador inactiu
cs: Vybrat dalšího nečinného dělníka
de: Nächsten untätigen Arbeiter auswählen
el: Επιλογή επόμενου αδρανούς εργάτη
es: Seleccionar siguiente trabajador inactivo
fi: Valitse seuraava joutilas työntekijä
fr: Sélectionner le travailleur inactif suivant.
gl: Seleccione o seguinte traballador inactivo
hu: Következő tétlen munkás kijelölése
id: Pilih pekerja menganggur selanjutnya
it: Selezionare il prossimo lavoratore inattivo.
ja: 次のアイドル労働者を選択
ko: 다음 노는 일꾼 선택하기
nl: Selecteer volgende inactieve werker
pt_br: Selecionar próximo trabalhador ocioso
pt_pt: Selecionar o próximo trabalhador parado
ru: Следующий простаивающий рабочий
sk: Vybrať nasledujúceho nečinného pracovníka
tr: Bir sonraki boştaki işçiyi seç
vi: Chọn công nhân rảnh rỗi tiếp theo
zh_tw: 選取下一個閒置工人

# hotkey metadata
source: Select next idle worker.
ca: Selecciona el següent treballador inactiu.
cs: Vybrat dalšího nečinného dělníka.
de: Nächsten untätigen Arbeiter auswählen.
el: Επιλογή επόμενου αδρανούς εργάτη.
es: Selecciona el siguiente trabajador inactivo.
fi: Valitse seuraava joutilas työntekijä.
fr: Sélectionner le travailleur inactif suivant.
gl: Seleccione o seguinte traballador inactivo.
hu: Kijelöli a következő tétlen munkást.
id: Memilih pekerja menganggur selanjutnya.
it: Selezionare il prossimo lavoratore inattivo.
ja: 次のアイドル戦士を選択
ko: 다음 노는 일꾼을 선택합니다.
nl: Selecteer de volgende inactieve werker.
pt_br: Seleciona o próximo trabalhador ocioso.
pt_pt: Seleciona o próximo trabalhador parado.
ru: Выбрать следующего простаивающего рабочего.
sk: Vybrať nasledujúceho nečinného pracovníka.
tr: Bir sonraki boştaki işçiyi seç.
vi: Chọn công nhân rảnh rỗi tiếp theo.
zh_tw: 選取下一個閒置工人。

# hotkey metadata
source: Select next idle warrior
ca: Selecciona el següent guerrer inactiu
cs: Vybrat dalšího nečinného bojovníka
de: Nächsten untätigen Soldaten auswählen
el: Επιλογή επόμενου αδρανούς πολεμιστή
es: Seleccionar el siguiente guerrero inactivo
fi: Valitse seuraava joutilas soturi
fr: Sélectionner le guerrier inactif suivant.
gl: Selecciona o seguinte guerreiro inactivo
hu: Következő tétlen harcos kijelölése
id: Pilih pejuang menganggur selanjutnya
it: Seleziona il prossimo guerriero inattivo.
ja: 次のアイドル戦士を選択
ko: 다음 노는 전사 선택하기
nl: Selecteer volgende inactieve vechter
pt_br: Selecionar o próximo guerreiro ocioso
pt_pt: Selecionar a próxima unidade de combate parada
ru: Следующий простаивающий воин
sk: Vybrať nasledujúceho nečinného bojovníka
tr: Bir sonraki boştaki savaşçıyı seç
vi: Chọn chiến binh rảnh rỗi tiếp theo
zh_tw: 選取下一個閒置戰士

# hotkey metadata
source: Select next idle warrior.
ca: Selecciona el següent guerrer inactiu.
cs: Vybrat dalšího nečinného bojovníka.
de: Nächsten untätigen Soldaten auswählen.
el: Επιλογή επόμενου αδρανούς πολεμιστή.
es: Seleccionar el siguiente guerrero inactivo.
fi: Valitse seuraava joutilas soturi.
fr: Sélectionner le guerrier inactif suivant.
gl: Selecciona o seguinte guerreiro inactivo.
hu: Kijelöli a következő tétlen harcost.
id: Memilih pejuang menganggur selanjutnya.
it: Seleziona il prossimo guerriero inattivo.
ja: 次のアイドルユニットを選択
ko: 다음 노는 전사 선택하기
nl: Selecteer de volgende inactieve vechter.
pt_br: Seleciona a próxima unidade de combate ociosa.
pt_pt: Seleciona a próxima unidade de combate parada.
ru: Выбрать следующего простаивающего воина.
sk: Vybrať nasledujúceho nečinného bojovníka.
tr: Bir sonraki boştaki savaşçıyı seç.
vi: Chọn chiến binh rảnh rỗi tiếp theo.
zh_tw: 選取下一個閒置戰士。

# hotkey metadata
source: Select next idle unit
ca: Selecciona la següent unitat inactiva
cs: Vybrat další nečinnou jednotku
de: Nächste untätige Einheit auswählen
el: Επιλογή επόμενης αδρανούς μονάδας
es: Seleccionar la siguiente unidad inactiva
fi: Valitse seuraava joutilas yksikkö
fr: Sélectionner l'unité inactive suivante.
gl: Seleccione a seguinte unidade inactiva
hu: Következő tétlen egység kijelölése
id: Pilih unit menganggur selanjutnya
it: Selezionare l'unità inattiva successiva.
ja: 次のアイドルユニットを選択
ko: 다음 노는 유닛 선택하기하기
nl: Selecteer volgende inactieve eenheid
pt_br: Selecionar a próxima unidade ociosa
pt_pt: Selecionar a próxima unidade parada
ru: Следующий простаивающий юнит
sk: Vybrať nasledujúcu nečinnú jednotku
tr: Bir sonraki boştaki birimi seç
vi: Chọn đơn vị rảnh rỗi tiếp theo
zh_tw: 選取下一個閒置單位

# hotkey metadata
source: Select next idle unit.
ca: Selecciona la següent unitat inactiva.
cs: Vybrat další nečinnou jednotku.
de: Nächste untätige Einheit auswählen.
el: Επιλογή μόνο αδρανών μονάδων.
es: Seleccionar la siguiente unidad inactiva.
fi: Valitse seuraava joutilas yksikkö
fr: Sélectionner l'unité inactive suivante.
gl: Seleccionar a seguinte unidade ociosa
hu: Kijelöli a következő tétlen egységet.
id: Memilih unit menganggur selanjutnya.
it: Selezionare l'unità inattiva successiva.
ja: 次のアイドル建設者を選択
ko: 다음 노는 유닛을 선택합니다.
nl: Selecteer de volgende inactieve eenheid.
pt_br: Seleciona a próxima unidade ociosa.
pt_pt: Seleciona a próxima unidade parada.
ru: Выбрать следующего простаивающего юнита.
sk: Vybrať nasledujúcu nečinnú jednotku.
tr: Bir sonraki boştaki birimi seç.
vi: Chọn đơn vị rảnh rỗi tiếp theo.
zh_tw: 選取下一個閒置單位。

# hotkey metadata
source: Select next idle builder
ca: Selecciona el següent constructor inactiu
cs: Vybrat dalšího nečinného stavitele
de: Den nächsten untätigen Bauarbeiter auswählen
el: Επιλέξτε τον επόμενο αδρανή κτίστη
es: Seleccionar siguiente constructor inactivo
fi: Valitse seuraava joutilas rakentaja
fr: Sélectionner le bâtisseur inactif suivant
gl: Seleccione o seguinte constructor inactivo
hu: Következő tétlen építő kijelölése
id: Pilih pembangun menganggur selanjutnya.
it: Seleziona il prossimo costruttore inattivo
ja: 次のアイドル建設者を選択
ko: 다음 노는 건축가 선택하기하기
nl: Selecteer volgende inactieve bouwer
pt_br: Selecionar próximo construtor ocioso
pt_pt: Selecionar o próximo construtor parado
ru: Следующий простаивающий строитель
sk: Vybrať nasledujúceho nečinného staviteľa
tr: Bir sonraki boştaki inşaatçıyı seç
vi: Chọn thợ xây rảnh rỗi tiếp theo
zh_tw: 選擇下一個閒置建築工

# hotkey metadata
source: Select next idle builder.
ca: Selecciona el següent constructor inactiu,
cs: Vybrat dalšího nečinného stavitele.
de: Den nächsten untätigen Bauarbeiter auswählen.
el: Επιλέξτε τον επόμενο αδρανή κτίστη.
es: Selecciona al siguiente constructor inactivo.
fi: Valitse seuraava joutilas rakentaja.
fr: Sélectionner le bâtisseur inactif suivant.
gl: Seleccione o seguinte constructor inactivo.
hu: Kijelöli a következő tétlen építőt.
id: Memilih pembangun menganggur selanjutnya.
it: Seleziona il prossimo costruttore inattivo.
ja: 画面外ユニットを選択
ko: 다음 노는 건축가를 선택합니다.
nl: Selecteer de volgende inactieve bouwer.
pt_br: Seleciona o próximo construtor sem uma tarefa ativa.
pt_pt: Seleciona o próximo construtor parado.
ru: Выбрать следующего простаивающего строителя.
sk: Vybrať nasledujúceho nečinného staviteľa.
tr: Bir sonraki boştaki inşaatçıyı seç.
vi: Chọn thợ xây rảnh rỗi tiếp theo.
zh_tw: 選擇下一個閒置建築工。

# hotkey metadata
source: Include offscreen
ca: Inclou fora de la pantalla
cs: Zahrnout i mimo obrazovku
de: Außerhalb des Bildes einschließen
el: Συμπερίληψη εκτός οθόνης
es: Incluir fuera de la pantalla
fi: Sisällytä näytön ulkopuoliset
fr: Inclure les unités hors de l'écran.
gl: Incluír fóra da pantalla
hu: Képernyőn kívüliek bevonása
id: Ikutkan di luar layar
it: Includere fuori dallo schermo
ja: 画面外ユニットを選択
ko: 오프스크린 포함
nl: Inclusief eenheden buiten beeld
pt_br: Incluir fora da tela
pt_pt: Incluir unidades fora do ecrã
ru: Выбрать без учёта видимости экрана
sk: Zahrnúť mimo obrazu
tr: Ekran dışını dahil et
vi: Bao gồm ngoài màn hình
zh_tw: 包含畫面外

# hotkey metadata
source: Include offscreen units in selection.
ca: Inclou unitats a la selecció que es trobin fora de la pantalla.
cs: Zahrnout do výběru i jednotky mimo obrazovku.
de: Einheiten, die nicht im aktuellen Bildausschnitt sind, in die Auswahl einschließen.
el: Συμπερίληψη στην επιλογή μονάδων εκτός οθόνης.
es: Incluye en la selección todas las unidades que se encuentren fuera de la pantalla.
fi: Sisällytä näytön ulkopuoliset yksiköt valintaan.
fr: Inclure les unités hors de l'écran dans la sélection.
gl: Incluír unidades fóra da pantalla na selección.
hu: Kijelöli a képernyőn kívüli egységeket is.
id: Mengikutkan unit di luar layar ke pilihan.
it: Includi le unità fuori schermo nella selezione.
ja: 単一選択
ko: 선택 항목에 오프스크린 유닛들을 포함합니다.
nl: Voeg ook eenheden buiten beeld aan de selectie toe.
pt_br: Inclui unidades de fora da tela na seleção.
pt_pt: Inclui unidades fora do ecrã na seleção.
ru: Включить в выборку юнитов за пределами видимости экрана.
sk: Zahrnúť jednotky mimo obrazu do výberu.
tr: Seçime ekran dışı birimleri dahil et.
vi: Bao gồm các đơn vị ngoài màn hình trong lựa chọn.
zh_tw: 包含畫面外單位到選擇中。

# hotkey metadata
source: Single selection
ca: Selecció única
cs: Jediný výběr
de: Einzelauswahl
el: Μονή επιλογή
es: Selección unitaria
fi: Yksittäisvalinta
fr: Sélection unique
gl: Selección única
hu: Egyszeri kiválasztás
id: Pilihan tunggal
it: Selezione singola
ja: フォーメーションごとではなく、ユニットを個別に選択するための修飾子。
ko: 단일 선택
nl: Enkele selectie
pt_br: Seleção única
pt_pt: Seleção individual
ru: Одиночный выбор
sk: Individuálny výber
tr: Tekli seçim
vi: Lựa chọn đơn
zh_tw: 單一選取

# hotkey metadata
source: Modifier to select units individually, opposed to per formation.
ca: Modificador per seleccionar unitats individualment, en lloc de per formació.
cs: Modifikátor pro výběr jednotlivých jednotek nebo formací.
de: Zusatztaste zum individuellen Auswählen von Einheiten, im Gegensatz zur Formation
el: Τροποόίηση για επιλογή μονάδων αυτόνομα ,σε αντίθεση με επιλογή κατα παράταξη..
es: Seleccionar unidades individualmente, fuera de la formación.
fi: Muuntonäppäin, jolla voi valita yksiköitä yksitellen eikä muodoittain.
fr: Modifier afin de sélectionner les unités individuellement, contrairement par formation.
gl: Modificador para seleccionar unidades individualmente, en oposición a por formación.
hu: Módosítás az egységek egyenkénti kiválasztásához, szemben az alakzatonkénti kiválasztással.
id: Pengubah untuk memilih unit satu persatu, tidak dalam formasi.
it: Modificatore per selezionare unità singole invece che intere formazioni.
ja: 現在の選択範囲をコントロールグループ 1 として保存します。
ko: 대형이 아닌 개별적으로 유닛들을 선택하도록 변경합니다.
nl: Speciale toets om eenheden individueel te selecteren, en niet als formatie.
pt_br: Modificador para selecionar unidades individualmente, em oposição à formação.
pt_pt: Modificador para selecionar unidades individuais em vez de formações.
ru: Модификатор для выбора юнитов по отдельности, а не боевыми порядками целиком.
sk: Modifikátor pre výber jednotlivých jednotiek namiesto celých formácií.
tr: Dizilişi topyekün seçmek yerine birimleri tek tek seçen değiştirici.
vi: Chế độ sửa đổi để chọn từng đơn vị riêng lẻ, trái ngược với chọn theo đội hình.
zh_tw: 單獨選擇單位的指示鍵，而不是每個陣型。
