Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Unload turreted units.
ca: Descarrega les unitats emplaçades a torretes.
cs: Vyložit jednotky ve věžích.
de: Einheiten in Geschützen ausladen.
el: Εκφόρτωση μονάδων πυργίσκου.
es: Desaloja unidades de las torretas.
fi: Pura tornin yksiköt.
fr: Décharger les unités des tourelles.
gl: Descargar unidades de torreta.
hu: Kiküldi a toronyból az azt védő egységeket.
id: Mengeluarkan unit yang menjaga.
it: Scarica le unità nella torre.
ja: 砲塔が設置されているユニットを降ろします。
ko: 포탑에 탄 유닛들을 내보냅니다.
nl: Stuur de bemanning van de toren naar buiten.
pt_br: Retira as unidades em torretas.
pt_pt: Retira as unidades dos cubelos.
ru: Вывести гарнизон.
sk: Vylož jednotky z veže.
tr: Kuledeki birimleri boşalt.
vi: Dỡ các đơn vị có tháp pháo.
zh_tw: 卸載塔樓的單位。

# hotkey metadata
source: Leave Turret Point
ca: Abandona el punt de la torreta
cs: Opustit bod věže
de: Geschütz verlassen
el: Αφήστε το Σημείο του Πυργίσκου.
es: Desocupar torreta
fi: Poistu ampumatornipisteestä
fr: Quitter le point d'observation d'une tourelle.
gl: Deixar o Punto de Torre
hu: Torony pont elhagyása
id: Tinggalkan Pos Penjaga.
it: Abbandona torretta
ja: 砲塔地点からの退去
ko: 포탑 거점 이탈
nl: Verlaat toren
pt_br: Deixar posição de torreta
pt_pt: Deixar posição do cubelo
ru: Покинуть
sk: Opustiť vežu
tr: Taret Noktasından Ayrıl
vi: Rời điểm tháp pháo
zh_tw: 離開塔樓

# hotkey metadata
source: Order an entity to leave a turret point.
ca: Ordena que una entitat abandoni un punt de torreta.
cs: Nařiďte jednotce, aby opustila bod věže.
de: Einer Entität befehlen, ein Geschütz zu verlassen.
el: Διατάξτε μια οντότητα να αφήσει το σημείο του πυργίσκου.
es: Ordena a una unidad desocupar una torreta.
fi: Käske entiteetin poistua ampumatornipisteestä.
fr: Ordonner à une entité de quitter une tourelle.
gl: Ordene a unha entidade que abandone un punto de torre.
hu: Parancsolja meg egy egységnek, hogy hagyja el a toronypontot.
id: Perintahkan unit untuk meninggalkan pos penjaga.
it: Ordina a un'unità di abbandonare una torretta
ja: エンティティに砲塔地点からの退去を命令します。
ko: 개체에게 포탑 거점을 떠나라고 명령합니다.
nl: Laat de entiteit een toren verlaten.
pt_br: Ordena que uma entidade deixe uma posição de torreta.
pt_pt: Ordena que uma entidade deixe a posição num cubelo.
ru: Приказать гарнизону покинуть здание.
sk: Prikáž entite opustiť vežu.
tr: Bir varlığın taret noktasından ayrılmasını emret.
vi: Ra lệnh cho một thực thể rời khỏi điểm tháp pháo.
zh_tw: 命令一個實體離開塔樓。

# hotkey metadata
source: Unload unit type
ca: Descarrega el tipus d’unitat
cs: Vyložit druh jednotky
de: Einheitentyp ausladen
el: Εκφόρτωση τύπου μονάδας
es: Desalojar un tipo de unidad
fi: Pura yksikkötyyppi
fr: Décharger le type de l'unité.
gl: Tipo de unidade de descarga
hu: Egységtípus kirakodása
id: Keluarkan jenis unit
it: Tipo di unità da scaricare
ja: ユニット種別を降ろす
ko: 유닛 유형 내보내기
nl: Type eenheid naar buiten
pt_br: Descarregar tipo de unidade
pt_pt: Desalojar tipo de unidade
ru: Вывести из гарнизона определенный тип юнитов
sk: Vyložiť typ jednotky
tr: Birim türünü boşalt
vi: Dỡ loại đơn vị
zh_tw: 卸載單位類型

# hotkey metadata
source: Modifier to unload all units of type.
ca: Modificador per descarregar totes les unitats d’aquest tipus.
cs: Modifikátor pro vyložení všech jednotek daného druhu.
de: Zusatztaste, um alle Einheiten eines Typs auszuladen.
el: Τροποπίηση για εκφόρτωση μονάδων όλων των τύπων.
es: Combinación para desalojar todas las unidades de un tipo.
fi: Muuntonäppäin, joka purkaa kaikki tyypin yksiköt.
fr: Modificateur pour décharger toutes les unités de type.
gl: Modificador para descargar todas as unidades de tipo.
hu: Módosító a típushoz tartozó összes egység kirakodásához.
id: Pengubah untuk mengeluarkan semua unit berjenis sama.
it: Modificatore per scaricare tutte le unità di tipo.
ja: 該当のユニット種別のすべてのユニットを降ろすための修飾語。
ko: 특정 유형의 모든 유닛들을 내보내기 위해 변경합니다.
nl: Speciale toets om alle eenheden van een bepaald type naar buiten te sturen.
pt_br: Modificador para descarregar todas as unidades do tipo.
pt_pt: Modificador para desalojar todos os tipos de unidades.
ru: Модификатор высаживает из гарнизона все юниты определенного типа.
sk: Modifikátor pre vyloženie všetkých jednotiek určeného typu.
tr: Tüm (aynı) tür birimleri kaldıran değiştirici.
vi: Phím bổ trợ để dỡ tất cả đơn vị cùng loại.
zh_tw: 卸載該類型全部單位的指示鍵。

# hotkey metadata
source: Force move
ca: Força el moviment
cs: Vynutit pohyb
de: Bewegung erzwingen
el: Εξαναγκασμός κίνησης
es: Forzar movimiento
fi: Pakota liikkuminen
fr: Forcer le mouvement
gl: Forzar o movemento
hu: Kényszerített mozgás
id: Wajib gerak
it: Forza lo spostamento
ja: 強制移動
ko: 강제 이동
nl: Geforceerde mars
pt_br: Forçar movimento
pt_pt: Forçar movimento
ru: Принудительно идти
sk: Nútený pohyb
tr: Harekete zorla
vi: Buộc di chuyển
zh_tw: 強制移動

# hotkey metadata
source: Modifier to move to a point instead of another action (e.g. gather).
ca: Modificador per moure’s a un punt en lloc de fer una altra acció (per exemple, recollir).
cs: Modifikátor pro přesunutí se na bod namísto jiné činnosti (např. sbírání).
de: Zusatztaste, um sich anstatt einer anderen Aktion (z.B. sammeln) an einen Punkt zu bewegen.
el: Τροποίηση για κίνηση σε ένα σημείο αντί για άλλη δράση (π.χ συλλογή).
es: Combinación para desplazarse a un punto en lugar de otras acciones (p. ej. recolectar).
fi: Muuntonäppäin, jolla voit siirtyä pisteeseen jonkin toisen toiminnon (esim. keräämisen) sijasta.
fr: Modificateur permettant de se déplacer vers un point au lieu d'une autre action (par exemple, cueillir).
gl: Modificador para moverse a un punto no canto a outra acción (por exemplo, reunir).
hu: Módosító egy pontra való mozgáshoz egy másik akció helyett (pl. gyűjtés).
id: Pengubah untuk bergerak ke sebuah titik daripada aksi lain (seperti mengumpulkan).
it: Modificatore per spostarsi verso un punto invece che verso un'altra azione (ad es. raccogliere).
ja: 他のアクション（例：収集）の代わりにポイントへ移動するための修飾語。
ko: 다른 작업 대신 한 지점으로 이동하게 변경합니다(예: 수집).
nl: Speciale toets om naar een plek te gaan in plaats van een andere actie (bijvoorbeeld verzamelen).
pt_br: Modificador para mover para um ponto em vez de outra ação (por exemplo, reunir).
pt_pt: Modificador para mover para um ponto em vez de outra ação (por ex. recolher).
ru: Модификатор принуждает юнитов идти к точке вместо другого действия (к примеру сбора ресурсов).
tr: Başka bir eylem yerine bir noktaya gitmek için değiştirici (ör. toplama).
vi: Phím bổ trợ để di chuyển đến một điểm thay vì hành động khác (ví dụ: thu thập).
zh_tw: 移動而非其他動作（例如採集）的指示鍵。

# hotkey metadata
source: Force capture
ca: Força la captura
cs: Vynutit obsazení
de: Zwangseroberung
el: Εξαναγκασμός κατάληψης
es: Forzar captura
fr: Forcer la capture
gl: Forza Captura
hu: Kényszerített elfoglalás
it: Forza cattura
ja: 強制捕獲
ko: 강제 포획
nl: Forceer veroveren
pt_br: Forçar captura
pt_pt: Forçar captura
ru: Принудительный захват
tr: Ele geçirmeye zorla
vi: Buộc chiếm
zh_tw: 強制占領

# hotkey metadata
source: Modifier to capture instead of another action (e.g. attack).
ca: Modificador per capturar en lloc de fer una altra acció (per exemple, atacar).
cs: Modifikátor pro zajmutí namísto jiné činnosti (např. zaútočení).
de: Modifikator zum erobern anstelle einer anderen Aktion (z. B. Angriff).
el: Τροποποιητής για να εξαναγκασμός κατάληψης αντί για άλλη ενέργεια (π.χ. επίθεση).
es: Combinación para capturar en lugar de otras acciones (p. ej. atacar).
fi: Muuntonäppäin valtaamiseen toisen toiminnon (esim. hyökkäämisen) sijaan.
fr: Modificateur destiné à capturer à la place d'une autre action (ex. attaquer).
gl: Modificador para capturar en lugar doutra acción (por exemplo, atacar).
hu: Módosító, hogy egy másik akció (pl. támadás) helyett elfoglalja a pontot.
it: Modificatore di cattura al posto di un'altra azione (ad esempio, attacco).
ja: 他のアクション（例：攻撃）の代わりに捕獲するための修飾語。
ko: 다른 동작(예: 공격) 대신 포획하도록 변경합니다.
nl: Speciale toets om te veroveren in plaats van een andere actie (bijvoorbeeld aanvallen).
pt_br: Modificador para capturar em vez de outra ação (por exemplo, atacar).
pt_pt: Modificador para capturar em vez de outra ação (por ex. atacar).
ru: Модификатор для захвата вместо другого действия (например, атаки).
tr: Başka bir eylem (ör. saldırı) yerine ele geçirmek için değiştirici.
vi: Phím bổ trợ để chiếm thay vì hành động khác (ví dụ: tấn công).
zh_tw: 占領而非其他動作（例如攻擊）的指示鍵。

# hotkey metadata
source: Force attack
ca: Força l'atac
cs: Vynutit útok
de: Angriff erzwingen
el: Εξαναγκασμός επίθεσης.
es: Forzar ataque
fi: Pakota hyökkäys
fr: Forcer l'attaque
gl: Forzar ataque
hu: Kényszerített támadás
id: Wajib serang
it: Attacco forzato
ja: 強制攻撃
ko: 강제 공격
nl: Forceer aanval
pt_br: Forçar ataque
pt_pt: Forçar ataque
ru: Принудительно атаковать
sk: Prinútiť útok
tr: Saldırıyı zorla
vi: Buộc tấn công
zh_tw: 強制攻擊

# hotkey metadata
source: Modifier to attack instead of another action (e.g. capture).
ca: Modificador per atacar enlloc d'una altra acció (p.ex. capturar).
cs: Modifikátor pro zaútočení namísto jiné činnosti (např. zajetí).
de: Zusatztaste, um anstatt anderer Aktionen (z.B. erobern) anzugreifen.
el: Τροποποίηση για επίθεση αντί άλλης δράσης (π.χ κατάληψη)
es: Combinación para atacar en lugar de otras acciones (p. ej. capturar).
fi: Muuntonäppäin jolla hyökätään kohteeseen toisen toiminnon (esim. valtauksen) sijasta.
fr: Modificateur destiné à attaquer à la place d'une autre action (ex. capturer).
gl: Modificador para atacar en lugar doutra acción (por exemplo, capturar).
hu: Módosító egy másik akció (pl. elfoglalás) helyett támadásra.
id: Pengubah untuk menyerang dan bukan aksi lain (seperti merebut).
it: Modificatore per attaccare al posto di un'altra azione (ad es. cattura).
ja: 他のアクション（例：捕獲）の代わりに攻撃するための修飾語。
ko: 다른 작업 대신 공격하도록 변경합니다.(예: 포획).
nl: Speciale toets om aan te vallen in plaats van een andere actie (bijvoorbeeld veroveren).
pt_br: Modificador para atacar em vez de outra ação (por exemplo, capturar).
pt_pt: Modificador para atacar em vez de outra ação (por ex. capturar).
ru: Модификатор принуждает юнитов атаковать вместо другого действия (к примеру сбора ресурсов).
sk: Modifikátor útoku namiesto inej akcie (napr. zajatie).
tr: Başka bir eylem yerine saldırmak hareketini etkinleştiren değiştirici (örneğin, ele geçirmek).
vi: Phím bổ trợ để tấn công thay vì hành động khác (ví dụ: chiếm).
zh_tw: 攻擊而非其他動作（例如占領）的指示鍵。

# hotkey metadata
source: Attack Move
ca: Moviment d'atac
cs: Útočný pohyb
de: Angriffsbewegung
el: Κατάσταση Επίθεσης
es: Atacar
fi: Hyökkäysliike
fr: Mouvement offensif
gl: Movemento de ataque
hu: Támadó mozgás
id: Serang Jalan
it: Attacco in movimento
ja: 攻撃移動
ko: 공격 이동
nl: Aanvalsbeweging
pt_br: Movimento de ataque
pt_pt: Movimentação de ataque
ru: Двигаться атакуя
sk: Útočný pohyb
tr: Saldırmak Hareketi
vi: Di chuyển tấn công
zh_tw: 移動攻擊

# hotkey metadata
source: Modifier to attackmove when clicking on a point.
ca: Modificador per a atacar o moure en fer clic a un punt.
cs: Modifikátor pro útočný pohyb při klepnutí na bod.
de: Zusatztaste, um eine Angriffsbewegung zu machen, wenn ein Ort angeklickt wird.
el: Τροποποίηση για κίνηση επίθεσης όταν κλικάρετε σε ένα σημείο.
es: Combinación para atacar al hacer clic en un punto.
fi: Muuntonäppäin, jolla hyökätään ja liikutaan kun painetaan sijaintia.
fr: Modificateur déclenchant un mouvement offensif lorsqu'on appuie sur un point.
gl: Modificador para mover o ataque ao facer clic nun punto.
hu: Módosító a támadó mozgáshoz, amikor egy pontra kattintasz.
id: Pengubah untuk serangjalan ketika mengklik suatu tempat.
it: Modificatore per attaccare in movimento quando si fa clic su un punto.
ja: ポイントをクリックしたときに攻撃移動するための修飾語。
ko: 지점을 클릭할 때 공격 이동을 변경합니다.
nl: Speciale toets om een aanvalsbeweging uit te voeren bij het klikken op een plek. Dit betekent dat de geselecteerde eenheden vijandelijke eenheden en gebouwen aanvallen wanneer ze die onderweg tegenkomen.
pt_br: Modificador do movimento de ataque ao clicar em um ponto.
pt_pt: Modificador para o movimento de ataque ao clicar num ponto.
ru: Модификатор движения атаки при нажатии на точку.
tr: Bir noktaya tıkladıktan sonra saldırı hareketini etkinleştiren değiştirici.
vi: Phím bổ trợ để tấn công khi nhấp vào một điểm.
zh_tw: 當點擊一個點來移動攻擊的指示鍵。

# hotkey metadata
source: Attack Move (unit only)
ca: Moviment d'atac (només unitat)
cs: Útočný pohyb (pouze jednotka)
de: Angriffsbewegung (nur Einheiten)
el: Κίνηση Επίθεσης (μόνο για μονάδα)
es: Atacar (solo unidades)
fi: Hyökkäysliike (vain yksiköt)
fr: Mouvement offensif (unité uniquement)
gl: Movemento de ataque (só unidade)
hu: Támadó mozgás (csak az egységnél)
id: Serang Jalan (hanya unit)
it: Attacco in movimento (solo unità).
ja: 攻撃移動（ユニットのみ）
ko: 공격 이동 (유닛만)
nl: Aanvalsbeweging (alleen eenheden)
pt_br: Movimento de ataque (somente unidades)
pt_pt: Movimentação de ataque (apenas unidades)
ru: Двигаться атакуя (юнитов)
sk: Útočný pohyb (iba jednotka)
tr: Saldırmak Hareketi (sadece ünite)
vi: Di chuyển tấn công (chỉ đơn vị)
zh_tw: 移動攻擊（僅單位）

# hotkey metadata
source: Modifier to attackmove targeting only units when clicking on a point.
ca: Modificador per fer un moviment d’atac dirigint-se només a unitats en fer clic en un punt.
cs: Modifikátor pro útočný pohyb při klepnutí na bod cílící pouze na jednotky.
de: Zusatztaste, um beim Bewegen nur Einheiten anzugreifen, wenn ein Ort angeklickt wird.
el: Τροποποίηση για κίνηση επίθεσης στοχεύοντας μόνο τις μονάδες όταν κλικάρετε σε ενα σημείο.
es: Combinación para atacar solo con unidades al hacer click en un punto.
fi: Muuntonäppäin, jolla hyökätään vain yksiköiden kimppuun ja liikutaan, kun painetaan sijaintia.
fr: Modificateur déclenchant un mouvement offensif ciblant uniquement les unités lorsqu'on appuie sur un point.
gl: Modificador para atacar o movemento apuntando só ás unidades ao facer clic nun punto.
hu: Módosító csak egységeket célzó támadómozgáshoz, amikor egy pontra kattintasz.
id: Pengubah untuk serangjalan hanya membidik unit ketika mengklik suatu tempat.
it: Modificatore per l'attacco in movimento mirato solo alle unità quando si fa clic su un punto.
ja: ポイントをクリックしたときに、ユニットのみを攻撃移動するための修飾語。
ko: 지점을 클릭할 때 공격 이동 유닛만 이동하도록 변경합니다.
nl: Speciale toets om een aanvalsbeweging alleen gericht op eenheden uit te voeren bij het klikken op een plek. Dit betekent dat de geselecteerde eenheden enkel vijandelijke eenheden aanvallen wanneer ze die onderweg tegenkomen.
pt_br: Modificador para attackmove visando apenas unidades ao clicar em um ponto.
pt_pt: Modificador para o movimento de ataque, atacando apenas unidades ao clicar num ponto.
ru: Модификатор для атаки: в движении атакует только юнитов при нажатии на точку.
tr: Bir noktaya tıkladıktan sonra sadece üniteleri hedef alan saldırı hareketini etkinleştiren değiştirici.
vi: Phím bổ trợ để tấn công chỉ nhắm mục tiêu vào đơn vị khi nhấp vào một điểm.
zh_tw: 當點擊一個點來移動攻擊目標僅限單位的指示鍵。

# hotkey metadata
source: Garrison
ca: Refugia
cs: Obsadit
de: Einquartieren
el: Οχύρωση
es: Guarnecer
fi: Miehitä
fr: Mettre en garnison
gl: Acuartelar
hu: Beszállásolás
id: Tempatkan
it: Guarnigione
ja: 駐屯
ko: 배치하기
nl: Beman
pt_br: Guarnecer
pt_pt: Aquartelar
ru: Оборонять
sk: Obsadiť
tr: Garnizon
vi: Đồn trú
zh_tw: 駐守

# hotkey metadata
source: Modifier to garrison when clicking on building.
ca: Modificador per allotjar-se en fer clic en un edifici.
cs: Modifikátor pro obsazení posádkou při klepnutí na budovu.
de: Zusatztaste, um Einheiten einzuquartieren, wenn man auf ein Gebäude klickt.
el: Τροποποίηση για φρουρά όταν κλικάρετε σε κτήριο.
es: Combinación para guarnecer al hacer clic sobre un edificio.
fi: Muuntonäppäin, jolla miehitetään rakennus sitä napsautettaessa.
fr: Modificateur pour mettre en garnison lors d'un clic sur un bâtiment.
gl: Modificador de guarnición ao facer clic no edificio.
hu: Módosítás a helyőrségre, ha épületre kattintasz.
id: Pengubah untuk menempatkan ketika mengklik bangunan.
it: Modificatore di guarnigione quando si fa clic su un edificio.
ja: 建物をクリックした際に駐屯する効果。
ko: 건물을 클릭할 때 주둔지로 변경합니다.
nl: Speciale toets om te bemannen bij klikken op een gebouw.
pt_br: Modificador para guarnição ao clicar na construção.
pt_pt: Modificador para aquartelar as unidades no edifício ao clicar nele.
ru: Модификатор гарнизона при нажатии на постройку.
tr: Binaya tıklandığında garnizonlamak için değiştirici.
vi: Phím bổ trợ để đồn trú khi nhấp vào tòa nhà.
zh_tw: 點擊建築時駐守的指示鍵。

# hotkey metadata
source: Occupy Turret Point
ca: Ocupa el punt de la torreta
cs: Obsadit bod věže
de: Geschützpunkt besetzen
el: Κυρίευση του Πυργίσκου
es: Ocupar torreta
fi: Miehitä ampumatornipiste
fr: Occuper le point d'observation d'une tourelle
gl: ocupar o Punto de Torre
hu: Torony pont elfoglalása
id: Tempati Pos Penjaga
it: Occupare il punto torretta
ja: 砲塔ポイントを占拠
ko: 포탑 거점 점령
nl: Bezet torenplaats
pt_br: Ocupar ponto de torreta
pt_pt: Ocupar posição do cubelo
ru: Занять здание
sk: Obsadiť vežu
tr: Taret Noktasını İşgal Et
vi: Chiếm điểm tháp pháo
zh_tw: 佔據塔樓

# hotkey metadata
source: Modifier to occupy a turret when clicking on a turret holder.
ca: Modificador per ocupar una torreta en fer clic en un suport de torreta.
cs: Modifikátor k obsazení věže při klepnutí na držitele věže.
de: Zusatztaste, um ein Geschütz zu besetzen, wenn auf ein Geschütz geklickt wird.
el: Τροποποίηση για κατάληψη πυργίσκου όταν κλικάρετε σε ένα οχειρό πυργίσκου.
es: Combinación para ocupar una torreta al hacer clic sobre la torreta.
fi: Muunnin, jolla ampumatorni miehitetään, kun napsautat tornin pidikettä.
fr: Modificateur pour occuper une tourelle en cliquant sur un porte tourelle.
gl: Modificador para ocupar unha torre ao facer clic nun soporte de torre.
hu: Torony elfoglalásának módosítója, ha egy toronytartóra kattintasz.
id: Pengubah untuk menempati pos penjaga ketika mengklik penampung penjaga.
it: Modificatore per occupare una torretta quando si fa clic su un supporto per torrette.
ja: 砲塔ホルダーをクリックした際に砲塔を占拠する効果。
ko: 포탑 홀더를 클릭할 때 포탑을 점령하도록 변경합니다.
nl: Speciale toets om een toren te bezetten bij het klikken op een torenplaats.
pt_br: Modificador para ocupar uma torreta ao clicar em seu portador.
pt_pt: Modificador para ocupar um cubelo ao clicar num local do cubelo.
ru: Модификатор принуждает юнита занять место в гарнизоне при щелчке на подходящий объект.
tr: Bir taret tutucuya tıklandığında bir tareti işgal etmek için değiştirici.
vi: Phím bổ trợ để chiếm một tháp pháo khi nhấp vào một vị trí đặt tháp pháo.
zh_tw: 點擊塔樓時佔領塔樓的指示鍵。

# hotkey metadata
source: Auto-rally point
ca: Punt de reunió automàtic
cs: Shromaždiště automaticky
de: Auto-Sammelpunkt
el: Αυτόματο σημείο συγκέντρωσης
es: Autopunto de encuentro
fi: Automaattinen kokoontumispaikka
fr: Point de ralliement automatique
gl: Punto de auto-rally
hu: Automatikus gyülekezési pont
id: Titik kumpul otomatis
it: Punto di raduno automatico
ja: 自動集結ポイント
ko: 자동 집결 지점
nl: Auto-verzamelpunt
pt_br: Ponto de encontro automático
pt_pt: Ponto de encontro automático
ru: Точка самосбора
sk: Automatický bod zhromaždenia
tr: Oto toplanma noktası
vi: Điểm tập kết tự động
zh_tw: 自動集結點

# hotkey metadata
source: Modifier to set the rally point on the building itself.
ca: Modificador per a establir el punt de reunió al mateix edifici.
cs: Modifikátor pro stanovení shromaždiště na samotné budově.
de: Zusatztaste, um den Sammelpunkt auf das Gebäude selbst zu setzen.
el: Τροποποίηση προκειμένου να οριστεί το σημείο συγκέντρωσης το κτήριο το ίδιο.
es: Combinación para establecer el punto de encuentro en el propio edificio.
fi: Muunnin, joka asettaa kokoontumispaikan itse rakennukseen.
fr: Modificateur permettant de définir un point de ralliement dans le bâtiment lui-même.
gl: Modificador para establecer o punto de reunión no propio edificio.
hu: Módosítás, hogy a gyülekezési pontot magára az épületre állítsuk.
id: Pengubah untuk mengatur titik kumpul bangunan itu sendiri.
it: Modificatore per impostare il punto di raduno sull'edificio stesso.
ja: 建物自体に集結ポイントを設定する効果。
ko: 건물 자체에 집결 지점을 지정하기 위해 변경합니다.
nl: Speciale toets om het verzamelpunt op het gebouw zelf te plaatsen.
pt_br: Modificador para definir o ponto de reunião no próprio edifício.
pt_pt: Modificador para definir o ponto de encontro no próprio edifício.
ru: Модификатор позволяет установить точку сбора внутрь самого здания для наполнения гарнизона.
tr: Toplanma noktasını binanın kendisine atayan değiştirici.
vi: Phím bổ trợ để đặt điểm tập kết trên chính tòa nhà.
zh_tw: 設定到建築自身集結點的指示鍵。

# hotkey metadata
source: Guard
ca: Protegeix
cs: Stráž
de: Bewachen
el: Προφύλαξη
es: Proteger
fi: Vartioi
fr: Garder
gl: Protexer
hu: Őrzés
id: Kawal
it: Guardia
ja: 護衛
ko: 지키기
nl: Bewaak
pt_br: Escolta
pt_pt: Proteger
ru: Охранять
sk: Stráž
tr: Koruma
vi: Canh gác
zh_tw: 守衛

# hotkey metadata
source: Modifier to escort/guard when clicking on unit/building.
ca: Modificador per escortar o vigilar en fer clic en una unitat o un edifici.
cs: Modifikátor pro doprovod/hlídání při klepnutí na jednotku/budovu.
de: Zusatztaste, um eine Einheit/ein Gebäude beim Anklicken zu eskortieren/zu bewachen.
el: Τροποποίηση για συνοδεία/φύλαξη όταν κλικάρετε σε μονάδα/κτήριο.
es: Combinación para proteger al hacer clic sobre una unidad o edificio.
fi: Muuntonäppäin, jolla saatetaan/suojellaan kun napstautetaan yksikköä/rakennusta.
fr: Modificateur pour escorter/garder lors d'un clic sur une unité/un bâtiment.
gl: Modificador para escoltar/gardar ao facer clic na unidade/edificio.
hu: Módosítás az egységre/épületre kattintáskor a kíséret/őrség létrehozásához.
id: Pengubah untuk mengawal/menjaga ketika mengklik unit/bangunan.
it: Modificatore di scorta/guardia quando si fa clic su un'unità/edificio.
ja: ユニット／建物をクリックした際に護衛／警備する効果。
ko: 유닛/건물을 클릭할때 호위/경비를 위해 변경합니다.
nl: Speciale toets om te begeleiden/bewaken bij klikken op een eenheid of gebouw.
pt_br: Modificador para escoltar/guardar ao clicar em unidade/edifício.
pt_pt: Modificador para escoltar / proteger ao clicar numa unidade / edifício.
ru: Модификатор сопровождения/охраны при нажатии на объект/здание.
tr: Birime/binaya tıklandığında muhafızlık yapan değiştirici.
vi: Phím bổ trợ để hộ tống/canh gác khi nhấp vào đơn vị/tòa nhà.
zh_tw: 點擊單位 / 建築時護送 / 守衛的指示鍵。

# hotkey metadata
source: Patrol
ca: Patrulla
cs: Hlídka
de: Patrouille
el: Περιπολία
es: Patrullar
fi: Partioi
fr: Patrouiller
gl: Patrullar
hu: Őrjárat
id: Patroli
it: Pattuglia
ja: 巡回
ko: 정찰병
nl: Patrouilleer
pt_br: Patrulha
pt_pt: Patrulhar
ru: Патруль
sk: Hliadkovať
tr: Devriye
vi: Tuần tra
zh_tw: 巡邏

# hotkey metadata
source: Modifier to patrol a unit.
ca: Modificador per patrullar una unitat.
cs: Modifikátor pro hlídkování jednotky.
de: Zusatztaste, um zu patrouillieren.
el: Τροποποίηση περιπολίας σε μονάδα.
es: Combinación para que patruye una unidad.
fi: Muuntonäppäin yksikön partioimiseksi.
fr: Modificateur pour faire patrouiller une unité.
gl: Modificador para patrullar unha unidade.
hu: Módosítás az egység őrjáratozásához.
id: Pengubah untuk patroli sebuah unit.
it: Modificatore per il pattugliamento di un'unità.
ja: ユニットを巡回させる効果。
ko: 유닛을 순찰하도록 변경합니다.
nl: Speciale toets om een eenheid te laten patrouilleren.
pt_br: Modificador para patrulhar uma unidade.
pt_pt: Modificador para patrulhar uma unidade.
ru: Модификатор для патрулирования подразделения.
tr: Bir birimi devriye gezdirmek için değiştirici.
vi: Phím bổ trợ để tuần tra một đơn vị.
zh_tw: 巡邏一個單位的指示鍵。

# hotkey metadata
source: Repair
ca: Repara
cs: Opravit
de: Reparieren
el: Επισκευή
es: Reparar
fi: Korjaa
fr: Réparer
gl: Reparar
hu: Javítás
id: Perbaiki
it: Ripara
ja: 修理
ko: 고치기
nl: Herstellen
pt_br: Conserto
pt_pt: Reparar
ru: Ремонтировать
sk: Opraviť
tr: Onar
vi: Sửa chữa
zh_tw: 修復
