Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Cutoff distance
ca: Distància de tall
cs: Mezní vzdálenost
de: Grenzdistanz
el: Οριο απόστασης
es: Distancia de corte
fi: Katkaisuetäisyys
fr: Distance de coupure
gl: Distancia de corte
hu: Árnyékolási távolság
id: Jarak potong
it: Distanza taglio ombre
ja: 遮断距離
ko: 컷오프 거리
nl: Cutoff-afstand
pt_br: Distância de corte
pt_pt: Distância de corte
ru: Расстояние отсечения
sk: Vzdialenosť odrezania
tr: Kesme mesafesi
vi: Khoảng cách cắt
zh_tw: 截斷距離

source: Hides shadows beyond a certain distance from a camera.
ca: Oculta les ombres més enllà d’una certa distància de la càmera.
cs: Skryje stíny za určitou vzdáleností od kamery.
de: Deaktiviert Schatten jenseits einer gewissen Distanz von der Kamera.
el: Κρύβει τις σκιές πέρα απο μια ορισμένη απόσταση απο την κάμερα.
es: Oculta las sombras a partir de una distancia de la cámara.
fi: Piilottaa varjot tietyn etäisyyden päässä kamerasta.
fr: Masquer les ombres au-delà d'une certaine distance de la caméra.
gl: Oculta sombras máis aló dunha certa distancia dunha cámara.
hu: A kamerától bizonyos távolságon túl elrejti az árnyékokat.
id: Menyembunyikan bayangan di luar batas tertentu dari kamera.
it: Nasconde ombre a oltre una certa distanza dalla telecamera
ja: カメラから一定距離以上離れたところにある影を隠すことができます。
ko: 카메라에서 특정 거리 이상의 그림자를 숨깁니다.
nl: Verbergt schaduwen vanaf een bepaalde afstand van de camera.
pt_br: Oculta sombras além de uma certa distância de uma câmera.
pt_pt: Oculta as sombras para além de uma certa distância da câmara.
ru: Скрывает тени за пределами определённого расстояния от камеры.
sk: Skrýva tiene, ktoré sú od kamery ďalej ako určená vzdialenosť.
tr: Bir kameradan belirli bir mesafenin ötesindeki gölgeleri gizler.
vi: Ẩn bóng ngoài một khoảng cách nhất định so với máy ảnh.
zh_tw: 隱藏離鏡頭一定距離外的陰影。

source: Water effects
ca: Efectes d'aigua
cs: Efekty vody
de: Wassereffekte
el: Εφέ νερού
es: Efectos de agua
fi: Vesitehosteet
fr: Effets de l'eau
gl: Efectos da auga
hu: Vízeffektek
id: Efek air
it: Effetti dell'acqua
ja: 水の品質
ko: 물 효과
nl: Watereffecten
pt_br: Efeitos de água
pt_pt: Efeitos de água
ru: Водные эффекты
sk: Vodné efekty
tr: Su efektleri
vi: Hiệu ứng nước
zh_tw: 水面特效

source: When OFF, use the lowest settings possible to render water. This makes other settings irrelevant.
ca: Quan està desactivat, utilitza els paràmetres més baixos per renderitzar l'aigua. Fa que els altres ajustaments siguin irrellevants.
cs: Když je VYPNUTO, použít nejnižší možnou kvalitu nastavení pro kreslení vody. Toto udělá ostatní nastavení bezvýznamnými.
de: Wenn AUS wird die niedrigst möglichen Einstellungen verwendet, um Wasser zu rendern. Das macht andere Einstellungen irrelevant.
el: Όταν είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ, χρησιμοποιεί τις χαμηλότερες δυνατές ρυθμίσεις για την απεικόνιση του νερού. Αυτό απενεργοποιεί τις άλλες ρυθμίσεις.
es: Al desactivarse utiliza los ajustes más sencillos para dibujar el agua, aumentando el rendimiento significativamente. Al activarse inutiliza otras opciones relacionadas.
fi: Kun tämä on pois päältä, veden renderöintiin käytetään mahdollisimman alhaisia asetuksia. Tämä tekee muista asetuksista merkityksettömiä.
fr: Lorsque ce paramètre est désactivé; utilise les paramètres les plus bas possibles pour le rendu de l'eau. Rend les autres paramètres inutiles.
gl: Cando se desactiva, úsase a opción máis baixa posíbel para renderizar a auga. Isto fai irrelevantes outras opcións.
hu: Ha kikapcsolt, akkor a legalacsonyabb beállítások kerülnek használatra a víz rendereléséhez. Ez a többi beállítást hatástalanná teszi.
id: Saat MATI, menggunakan pengaturan serendah mungkin untuk merender air. Ini membuat pengaturan lain tidak relevan.
it: Quando è OFF , usa l'impostazione più bassa per rendere l'acqua.Questo rende le altre impostazioni irrilevanti.
ja: OFF の場合は、可能な限り低い設定を使用して水面を描画します。 他の設定とは無関係です。
ko: OFF인 경우, 가능한 가장 낮은 설정을 사용하여 물을 렌더링합니다. 이렇게 하면 다른 설정과 관련성이 없어집니다.
nl: Zet dit UIT om de laagst waterkwaliteit weer te geven. Dit negeert alle andere waterinstellingen.
pt_br: Quando DESLIGADO, usa as configurações mais baixas possíveis para renderizar água. Isso torna outras configurações irrelevantes.
pt_pt: Quando desativado, usa as configurações mais baixas possíveis para mostrar a renderização da água. Esta configuração torna as outras irrelevantes.
ru: Когда выключено, используются наиболее низкие настройки качества отрисовки воды. Это делает другие настройки неактуальными.
sk: Keď sa vypne, pre vykreslenie vody sa použije to najnižšie možné nastavenie. Týmto sa ostatné nastavenia stávajú neúčinnými.
tr: Kapatıldığında, Su kaplama işlemede mümkün olan düşük ayarları kullan. Bunu yapmak diğer ayarları geçersiz kılar.
vi: Khi **TẮT**, sử dụng cài đặt thấp nhất có thể để kết xuất nước. Điều này làm cho các cài đặt khác trở nên không liên quan.
zh_tw: 當關閉時，儘可能使用最低階的設定來繪製水面。這將會忽略其他設定。

source: High-quality water effects
ca: Aigua d'alta qualitat
cs: Vysoce působivé vodní efekty
de: Hochwertige Wassereffekte
el: Υψηλής ποιότητας εφέ νερού
es: Agua de alta calidad
fi: Korkealaatuiset vesitehosteet
fr: Eau en haute résolution
gl: Efectos da auga de alta calidade
hu: Jó minőségű vízeffektek
id: Efek air kualitas tinggi
it: Alti livelli effetti d'acqua
ja: ハイクォリティエフェクト
ko: 고품질 물 효과
nl: Hoge-kwaliteit watereffecten
pt_br: Efeitos de água de alta qualidade
pt_pt: Efeitos de água de alta qualidade
ru: Высокое качество воды
sk: Vysokokvalitné vodné efekty
tr: Yüksek kalitesi su efektleri
vi: Hiệu ứng nước chất lượng cao
zh_tw: 高品質水面特效

source: Use higher-quality effects for water, rendering coastal waves, shore foam, and ships trails.
ca: Utilitza efectes d'alta qualitat per a l'aigua, renderitza les onades a la costa, escuma i esteles dels vaixells.
cs: Použít vysoce kvalitní efekty pro vodu, kreslení pobřežních vln, pěnu u pobřeží a stopu tvořící se ve vodě za plavidly.
de: Detailliertere Effekte für Wasser, rendern von Küstenwellen, Gischt und Schiffsspuren benutzen.
el: Χρησιμοποίηση της μέγιστη ποιότητα των εφέ του νερού, εμφανίζει τα κύματα, το άφρισμα των ακτών και τα ίχνη των πλοίων.
es: Utiliza los efectos visuales más complejos al dibujar el agua, incluyendo olas costeras, espuma en la orilla y estelas de barcos en la superficie.
fi: Käytä korkealaatuisia tehosteita vedelle, rannikon aaltojen renderöintiin, rannan kuohumiseen ja laivojen vanaan.
fr: Utiliser les effets haute qualité pour l'eau, générant des vagues côtières, de l'écume, et les trainées des navires.
gl: Usar efectos de gran calidade para a auga, para as ondas da costa e maila súa espuma e para os ronseis que deixan atrás as naves.
hu: Magasabb minőségű effektek használata a víz, a tengerparti hullámok, a partmenti hab és a hajók nyomvonalának rendereléséhez.
id: Gunakan efek kualitas tinggi untuk air, merender gelombang pantai, busa tepi laut, dan jejak kapal.
it: Utilizza effetti di qualità superiore per l'acqua, riproducendo le onde costiere, la schiuma a riva, e le scie delle navi.
ja: 水面に高品質な効果を与え、岸辺の波、泡、船の航跡を描画します。
ko: 물, 연안의 파도, 해변의 거품 및 선박의 자취를 렌더링하는 데, 더 높은 품질의 효과를 사용합니다.
nl: Hogere-kwaliteit-effecten gebruiken voor water, rustgolven, schuimkoppen en hekgolven renderen.
pt_br: Use aprimoramento do efeito de água, renderizando ondas nas costas, espuma na orla e rastros de navios.
pt_pt: Usar efeitos de alta qualidade para a água, renderização de ondas, espuma e rastos de barcos.
ru: Использовать наилучшие эффекты для воды, прибрежных волн, пенных бурунов и кильватерных струй.
sk: Použi efekty vyššej kvality pre vodu, renderovanie pobrežných vĺn, penu na brehu a vlny za loďami.
tr: Kıyı dalgalarında, kıyıdaki köpüklerde ve gemi yollarındaki suyun işlenmesi için, yüksek kalite efektleri kullan,
vi: Sử dụng các hiệu ứng chất lượng cao hơn cho nước, kết xuất sóng ven biển, bọt biển, và vệt tàu.
zh_tw: 使用較高品質的水面效果，算繪靠近岸邊的波浪、海岸波浪、以及船跡。

source: Water reflections
ca: Reflexos de l'aigua
cs: Zrcadlení vody
de: Wasserspiegelungen
el: Αντανακλάσεις νερού
es: Reflejos en el agua
fi: Veden heijastukset
fr: Reflets sur l'eau
gl: Reflexos da auga
hu: Víz Tükröződése
id: Pantulan air
it: Riflessi dell'acqua
ja: 水面反射
ko: 물위 반사
nl: Waterreflectie
pt_br: Reflexos da água
pt_pt: Reflexos na água
ru: Водные отражения
sk: Odrazy vody
tr: Su yansımaları
vi: Phản chiếu nước
zh_tw: 水面反射

source: Allow water to reflect a mirror image.
ca: Permet que l'aigua reflecteixi l'entorn.
cs: Povolit, aby vody odrážela zrcadlový obraz.
de: Erlauben, dass Wasser ein Spiegelbild reflektiert.
el: Επιτρέψτε το νερό να αντανακλά ένα είδωλο.
es: Hace que el agua actúe como un espejo reflejando sobre ella los objetos.
fi: Salli veden heijastaa peilikuva.
fr: Permet à l'eau de refléter les objets.
gl: Permitir que a auga reflicta as imaxes.
hu: A víz tükörként verheti vissza a képet.
id: Memungkinkan air memantulkan cerminan.
it: Permettere all'acqua di riflettere un'immagine speculare.
ja: 水を鏡面反射させる。
ko: 물이 반사 이미지를 반영하도록 합니다.
nl: Laat het wateroppervlak een spiegelbeeld reflecteren.
pt_br: Permitir a água refletir uma imagem espelhada.
pt_pt: Permite que a água espelhe imagens.
ru: Разрешить воде отражать изображение.
sk: Povoliť zrkadlové obrazy sveta na vodnej hladine.
tr: Suyun ayna görüntüsü yansıtmasına izin verin.
vi: Cho phép nước phản chiếu hình ảnh gương.
zh_tw: 使水面反射倒影圖片。

source: Water refraction
ca: Refracció de l'aigua
cs: Lom světla ve vodě
de: Lichtbrechung im Wasser
el: Διάθλαση νερού
es: Refracción en el agua
fi: Valon taittuminen vedessä
fr: Réfraction de l'eau
gl: Refracción da auga
hu: Víz fénytörése
id: Pembiasan air
it: Rifrazione in acqua
ja: 水面屈折
ko: 물위 반사
nl: Waterrefractie
pt_br: Refração da água
pt_pt: Refração da água
ru: Преломление в воде
sk: Odrazy na vode
tr: Su kırılması
vi: Khúc xạ nước
zh_tw: 水面反射

source: Use a real water refraction map and not transparency.
ca: Mostra un mapa real de refracció de l'aigua i no transparència.
cs: Použít mapu s opravdovým lámáním světla ve vodě a ne průhlednost.
de: Eine echte Wasser-Brechungs-Karte und keine Transparenz verwenden.
el: Χρησιμοποιήστε έναν πραγματικής διάθλασης νερού χάρτη και όχι διαφάνεια.
es: Usar un mapa de refracción de agua real sin transparencia.
fi: Käytä valon oikeaa taittumista vedessä läpinäkyvyyden sijaan.
fr: Utilise une vraie carte de réfraction pour l'eau et non de la transparence.
gl: Usar un mapa real de refracción da auga e non transparencia.
hu: Tényleges fénytörés használata víznél a átlátszóság helyett.
id: Gunakan peta pembiasan air nyata dan bukan transparansi.
it: Utilizzare una mappa di rifrazione realistica dell'acqua e non la trasparenza.
ja: 透過率ではなく、リアルな水の屈折率マップを使用します。
ko: 투명도가 아닌 실제 물의 굴절 지도를 사용합니다.
nl: Een realistische refractieafbeelding gebruiken en geen transparantie voor water.
pt_br: Use um mapa real da refração da água e não transparência.
pt_pt: Usar um mapa de refração da água e não da transparência.
ru: Использовать натуральную карту преломлений, а не прозрачную воду.
sk: Použi reálny lom svetla vo vode a nie priehľadnosť.
tr: Şeffaflık değil gerçek bir su kırılma haritası kullanın.
vi: Sử dụng bản đồ khúc xạ nước thật chứ không phải độ trong suốt.
zh_tw: 使用真實水面折射而非透明的。

source: Real water depth
ca: Aigua amb profunditat real
cs: Skutečná hloubka vody
de: Echte Wassertiefe
el: Βάθος Αληθινού νερού
es: Agua con profundidad real
fi: Oikea vedensyvyys
fr: Profondeur réelle de l'eau
gl: Profundidade real da auga
hu: Tényleges vízmélység
id: Kedalaman air nyata
it: Profondità d'acqua reale
ja: 水深
ko: 실제 수심
nl: Werkelijke waterdiepte
pt_br: Profundidade real da água
pt_pt: Profundidade real da água
ru: Фактическая глубина воды
sk: Skutočná hĺbka vody
tr: Gerçek su derinliği
vi: Độ sâu nước thực
zh_tw: 真實水深

source: Use actual water depth in rendering calculations.
ca: Renderitza la profunditat real de l'aigua.
cs: Použít opravdovou hloubku vody při výpočtech vykreslování.
de: Verwende die tatsächliche Wassertiefe zur Bildberechnung.
el: Χρησιμοποιήστε το πραγματικό βάθος νερού στους υπολογισμούς απεικόνισης.
es: Usar la verdadera profundidad del agua en los cálculos de representación.
fi: Käytä veden oikeaa syvyyttä renderöintilaskelmissa.
fr: Utilise la vraie profondeur de l'eau dans les calculs de rendu.
gl: Usar a profundidade real da auga nos cálculos de renderización.
hu: Tényleges vízmélység használata renderelési számításoknál.
id: Gunakan kedalaman air nyata dalam kalkulasi rendering.
it: Utilizzare la profondità effettiva dell'acqua nel rendering.
ja: レンダリング計算に実際の水深を使用します。
ko: 렌더링 계산에 실제 수심을 사용합니다.
nl: De echte waterdiepte gebruiken bij de weergaveberekeningen.
pt_br: Use a profundidade real da água nos cálculos de renderização.
pt_pt: Usar profundidade atual da água nos cálculos de renderização.
ru: Использовать реальную глубину воды при просчёте визуализации.
sk: Do vykresľovacích výpočtov zahŕňať skutočnú hĺbku vody.
tr: Hesaplamalarda gerçek su derinliğini kullanın.
vi: Sử dụng độ sâu nước thực tế trong tính toán kết xuất.
zh_tw: 使用實際水深進行渲染計算。

source: Texture quality
ca: Qualitat de les textures
cs: Kvalita textur
de: Texturqualität
el: Ποιότητα υφής
es: Calidad de texturas
fi: Tekstuurien laatu
fr: Qualité des textures
gl: Calidade da textura
hu: Textúraminőség
id: Kualitas tekstur
it: Qualità texture
ja: テクスチャ品質
ko: 텍스처 품질
nl: Textuurwaarde
pt_br: Qualidade da textura
pt_pt: Qualidade da textura
ru: Качество текстур
sk: Kvalita textúr
tr: Doku kalitesi
vi: Chất lượng kết cấu
zh_tw: 材質品質

source: Decrease texture quality making them blurrier but increases game performance.
ca: Redueix la qualitat de les textures fent-les més borroses, però millora el rendiment del joc.
cs: Snižte kvalitu textur, aby byly rozmazanější, ale zvýšily výkon hry.
de: Geringere Textqualität führt zu Detailarmut, aber auch zu besserer Performance.
el: Μείωση ποιότητας υφής (γραφικα) ,κάνοντάς τη πιο θολή αλλα θα κερδίσετε στην απόδοση του παιχνιδιού.
es: Disminuye la calidad de las texturas, difuminandolas, para aumentar el rendimiento del juego.
fi: Vähentää tekstuurien laatua, mikä tekee niistä epäselvempiä, mutta lisää pelin suorituskykyä.
fr: Diminue la qualité des textures, ce qui les rend plus floues mais augmente les performances du jeu.
gl: Diminúe a calidade da textura facéndoas borrosas pero aumenta o rendemento do xogo.
hu: A minőség csökkentésével a textúrák elmosodottabbá válnak, a játék teljesítménye viszont megnövekszik.
id: Mengurangi kualitas tekstur membuatnya lebih kabur tetapi meningkatkan kinerja permainan.
it: Riduce la qualità delle texture rendendole più sfocate, ma migliora le prestazioni di gioco.
ja: テクスチャ品質を下げると、テクスチャはぼやけますが、ゲームパフォーマンスは向上します。
ko: 텍스처 품질을 낮추어 흐릿하게 만들지만 게임 성능은 향상시킵니다.
nl: Een lagere textuurwaarde maakt oppervlaktes minder scherp maar verbetert de spelprestaties.
pt_br: Diminui a qualidade das texturas tornando-as mais borradas, mas aumenta o desempenho do jogo.
pt_pt: Diminui a qualidade das texturas tornando-as mais desfocadas, mas aumenta o desempenho do jogo.
ru: Уменьшение качества текстур делает их более размытыми, но повышает производительность игры.
sk: Zníženie kvality textúr ich rozmaže, ale zlepší výkon hry.
tr: Doku kalitesini düşürerek onları daha bulanık hale getir ancak oyun performansını artırır.
vi: Giảm chất lượng kết cấu làm chúng mờ hơn nhưng tăng hiệu suất trò chơi.
zh_tw: 降低材質品質會讓它們變模糊，但是增加遊戲效能。

# Option for the texture quality.
source: Low
ca: Baix
cs: Nízké
de: Niedrig
el: Λίγοι
es: Baja
fi: Matala
fr: Faible
gl: Baixa
hu: Alacsony
id: Rendah
it: Basso
ko: 낮음
nl: Laag
pt_br: Baixo
pt_pt: Baixa
ru: Низкое
sk: Nízske
tr: Düşük
vi: Thấp
zh_tw: 低

source: Low
ca: Baix
cs: Nízké
de: Niedrig
el: Χαμηλό
es: Bajo
fi: Matala
fr: Faible
gl: Baixa
hu: Alacsony
id: Rendah
it: Basso
ko: 낮음
nl: Laag
pt_br: Baixo
pt_pt: Baixo
ru: Низкое
sk: Nízske
tr: Düşük
vi: Thấp
zh_tw: 低

# Option for the texture quality.
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskinkertainen
fr: Moyenne
gl: Normal
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중형
nl: Gemiddeld
pt_br: Médio
pt_pt: Média
ru: Среднее
sk: Stredné
tr: Orta
vi: Trung bình
zh_tw: 中

source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Medio
fi: Keskinkertainen
fr: Moyenne
gl: Normal
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중간
nl: Normaal
pt_br: Médio
pt_pt: Médio
ru: Среднее
sk: Stredné
tr: Orta
vi: Trung bình
zh_tw: 中

# Option for the texture quality.
source: High
ca: Alt
cs: Vysoké
de: Hoch
el: Αρκετοί
es: Alta
fi: Korkea
fr: Haute
gl: Alta
hu: Magas
id: Tinggi
it: Alto
ko: 높음
nl: Hoog
pt_br: Alto
pt_pt: Alta
ru: Высокое
sk: Vysoké
tr: Yüksek
vi: Cao
zh_tw: 高

source: High
ca: Alt
cs: Vysoké
de: Hoch
el: Υψηλό
es: Alto
fi: Korkea
fr: Haute
gl: Alta
hu: Magas
id: Tinggi
it: Alto
ko: 높음
nl: Hoog
pt_br: Alto
pt_pt: Alto
ru: Высокое
sk: Vysoké
tr: Yüksek
vi: Cao
zh_tw: 高

source: Texture anisotropic filter
ca: Filtre anisotròpic de textures
cs: Anizotropní filtr textury
de: Anisotroper Texturfilter
el: Φίλτρο ανισότροπης υφής (anisotropic filter texture)
es: Filtrado anisotrópico de texturas
fi: Tekstuurien anisotrooppinen suodatin
fr: Filtre anisotropique des textures
gl: Filtro anisotrópico de textura
hu: Anizotropikus szűrés
id: Filter anisotropik tekstur
it: Filtro anisotropico texture
ja: テクスチャ異方性フィルター
ko: 텍스처 이방성 필터
nl: Anisotropisch filter voor texturen
pt_br: Filtro anisotrópico de textura
pt_pt: Filtro anisotrópico de textura
ru: Анизотропная фильтрация текстур
sk: Anisotropné filtrovanie textúr
tr: Doku anisotropik filtre
vi: Bộ lọc bất đẳng hướng kết cấu
zh_tw: 材質異向性過濾

source: Makes textures look better, especially terrain. If the anisotropic filter value is unsupported it will be set to the max supported value.
ca: Fa que les textures es vegin millor, especialment el terreny. Si el valor del filtre anisotròpic no és compatible, s’establirà al valor màxim admès.
cs: Lepší vzhled textur, zejména terénu. Pokud hodnota anizotropního filtru není podporována, bude nastavena na maximální podporovanou hodnotu.
de: Lässt Texturen, insbesondere das Gelände, besser aussehen. Wenn der anisotrope Filterwert nicht unterstützt wird, wird er auf den maximal unterstützten Wert gesetzt.
el: Κανει τις υφές να φαίνονται καλύτερες, ιδιαίτερα του εδάφοτς. αν η τιμη του ανισοτροπικού φίλτρου είναι ρυθμισμένη στη μέγιστη υποστηριζόμενη τιμή.
es: Mejora la visualización de las texturas, especialmente el terreno. Si el valor de filtrado anisotrópico no está soportado se establecerá el máximo valor soportado.
fi: Tekstuurit näyttävät paremmilta, erityisesti maasto. Jos anisotrooppisen suodattimen arvo ei ole tuettu, se asetetaan suurimpaan tuettuun arvoon.
fr: Améliore le rendu des textures, en particulier le terrain. Si la valeur du filtre anisotropique n'est pas supportée, elle sera positionnée à la valeur maximale supportée.
gl: Fai que as texturas se vexan mellor, especialmente o terreo. Se o valor do filtro anisótropo non é compatible, establecerase no valor máximo admitido.
hu: Jobbá teszi a textúrák megjelenését, különösen a terepekét. Ha az anizotróp szűrő értéke nem támogatott, akkor a maximális támogatott értékre lesz állítva.
id: Membuat tekstur terlihat lebih baik, terutama pada medan. Jika nilai filter anisotropik tidak didukung maka akan diatur ke nilai tertinggi yang didukung.
it: Migliora la resa della texture, soprattutto del terreno. Se il valore del filtro anisotropico non è supportato, verrà impostato il valore massimo supportato.
ja: テクスチャ、特に地形の見栄えを良くします。異方性フィルターの値がサポートされていない場合は、サポートされている最大値に設定されます。
ko: 텍스처, 특히 지형을 더 잘 보이게 합니다. 이방성 필터 값이 지원되지 않으면 최대 지원 값으로 설정됩니다.
nl: Texturen zien er beter uit, vooral het landschap. Als het anisotropische filter niet wordt ondersteund gebruikt het de hoogst haalbare waarde.
pt_br: Melhora a aparência das texturas, especialmente do terreno. Se o valor do filtro anisotrópico não for suportado, ele será definido para o valor máximo suportado.
pt_pt: Faz com que as texturas pareçam melhores, especialmente o terreno. Se o valor do filtro anisotrópico não for suportado, será usado o valor máximo suportado.
ru: Улучшает внешний вид текстур, особенно рельефа. Если значение анизотропного фильтра не поддерживается, оно будет установлено на максимальное поддерживаемое значение.
sk: Zlepší vzhľad textúr, hlavne terénu. Pokiaľ je zadaná hodnota nepodporovaná, bude nastavená na najvyššiu podporovanú hodnotu.
tr: Dokuların, özellikle arazinin daha iyi görünmesini sağlar. Anizotropik filtre değeri desteklenmiyorsa, desteklenen maksimum değere ayarlanacaktır.
vi: Làm cho kết cấu trông đẹp hơn, đặc biệt là địa hình. Nếu giá trị bộ lọc bất đẳng hướng không được hỗ trợ, nó sẽ được đặt thành giá trị tối đa được hỗ trợ.
zh_tw: 讓材質看起來更好，特別是地形。如果異向性過濾值不支援，它會被設定成最大支援值。

source: Make changes to the sound options.
ca: Fes canvis a les opcions de so.
cs: Udělat změny v nastavení zvuku.
de: Soundoptionen anpassen.
el: Κάνε αλλαγές στις ρυθμίσεις ήχου.
es: Modifica las opciones de sonido.
fi: Tee muutoksia ääniasetuksiin.
fr: Modifier les options de son.
gl: Fai cambios nas opcións de son.
hu: Módosítja a hangbeállításokat.
it: Modifica le opzioni audio.
ja: サウンドオプションを変更します。
ko: 사운드 옵션을 변경합니다.
nl: Wijzig de audio-instellingen.
pt_br: Fazer alterações nas opções de som.
pt_pt: Fazer alterações às opções de som.
ru: Сделать изменения в параметры звука.
tr: Ses seçeneklerinde değişiklik yapın.
vi: Thay đổi các tùy chọn âm thanh.
zh_tw: 更改聲音選項。

source: Master volume
ca: Volum general
cs: Celková hlasitost
de: Gesamtlautstärke
el: Γενική ένταση
es: Volumen general
fi: Pää-äänenvoimakkuus.
fr: Volume principal
gl: Volume principal
hu: Fő hangerő
id: Volume utama
it: Volume principale
ja: 全体 音量
ko: 기본 음량
nl: Hoofdvolume
pt_br: Volume principal
pt_pt: Volume principal
ru: Общая громкость
sk: Hlasitosť zvuku
tr: Ana ses seviyesi
vi: Âm lượng tổng thể
zh_tw: 主音量

source: Master audio gain.
ca: Volum general.
cs: Hlavní hlasitost.
de: Allgemeine Lautstärke.
el: Ένταση κεντρικού ήχου.
es: Volumen general de sonido.
fi: Äänenvoimakkuuden taso.
fr: Niveau du volume de l'audio principal.
gl: Ganancia principal de son.
hu: Fő hangerősítés.
id: Volume audio master
it: Volume principale.
ja: ゲーム全体の音量
ko: 주요 음량을 조절합니다.
nl: Hoofdvolume.
pt_br: Ganho de áudio mestre.
pt_pt: Ganho do áudio principal.
ru: Общая громкость.
sk: Zosilnenie hlavných zvukov.
tr: Ana ses kazancı.
vi: Độ lợi âm thanh tổng thể.
zh_tw: 主音量的增益。

source: Music volume
ca: Volum de la música
cs: Hlasitost hudby
de: Musiklautstärke
el: Ένταση μουσικής
es: Volumen de música
fi: Musiikin voimakkuus
fr: Volume de la musique
gl: Volume da música
hu: Zene hangereje
id: Volume musik
it: Volume musica
ja: 音楽 音量
ko: 음악 음량
nl: Muziekvolume
pt_br: Volume da música
pt_pt: Volume da música
ru: Громкость музыки
sk: Hlasitosť hudby
tr: Müzik sesi seviyesi
vi: Âm lượng nhạc nền
zh_tw: 音樂音量

source: In game music gain.
ca: Volum de la música del joc.
cs: Hudba na pozadí.
de: Hintergrundmusik.
el: Ένταση ήχου μέσα στο παιχνίδι.
es: Volumen de la música durante el juego.
fi: Pelinsisäisen musiikin vahvistus.
fr: Niveau du volume de la musique du jeu.
gl: Ganancia da música das partidas.
hu: Játékbeli zene erősítése.
id: Volume musik dalam permainan
it: Volume musica nel gioco.
ja: ゲーム中でのBGM音量。
ko: 게임에서 배경음악을 조절합니다.
nl: Muziekvolume in het spel.
pt_br: Ganho de música no jogo.
pt_pt: Ganho da música durante o jogo.
ru: Уровень громкости музыки в игре.
sk: Zosilnenie hudby počas hry.
tr: Oyunda müziği arttır.
vi: Độ lợi nhạc trong game.
zh_tw: 遊戲中配樂的增益。
