Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Ambient volume
ca: Volum ambiental
cs: Hlasitost zvuků prostředí
de: Umgebungslautstärke
el: Ένταση ήχων περιβάλλοντος
es: Volumen ambiental
fi: Taustaäänien voimakkuus
fr: Volume ambiant
gl: Volume ambiente
hu: Környezet hangereje
id: Volume alam sekitar
it: Volume ambiente
ja: 環境音 音量
ko: 배경 음량
nl: Achtergrondvolume
pt_br: Volume do ambiente
pt_pt: Volume do ambiente
ru: Громкость окружения
sk: Hlasitosť zvuku okolia
tr: Ortam sesi seviyesi
vi: Âm lượng môi trường
zh_tw: 環境音量

source: In game ambient sound gain.
ca: Volum dels sons ambientals.
cs: Hlasitost šumění okolí.
de: Umgebungsgeräusche.
el: Ένταση ήχων περιβάλλοντος μέσα στο παιχνίδι.
es: Volumen del sonido ambiente durante el juego.
fi: Pelinsisäisten taustaäänien vahvistus.
fr: Niveau du volume d'ambiance émis en jeu.
gl: Ganancia dos sons ambientais das partidas.
hu: Játékbeli környezet hangjainak erősítése.
id: Volume suara alam sekitar dalam permainan
it: Volume suoni ambiente nel gioco.
ja: ゲーム中の環境音量
ko: 게임에서 주변 소리를 조절합니다.
nl: Volume van het achtergrondgeluid in het spel.
pt_br: Ganho de som ambiente no jogo.
pt_pt: Ganho do som ambiente durante o jogo.
ru: Уровень громкости фоновых звуков в игре.
sk: Zosilnenie prírodných zvukov počas hry.
tr: Oyunda çevre sesini arttır.
vi: Độ lợi âm thanh môi trường trong game.
zh_tw: 遊戲中環境音的增益。

source: Action volume
ca: Volum de l'acció
cs: Hlasitost činností
de: Aktionslautstärke
el: Ένταση ήχων δράσης
es: Volumen de unidades
fi: Toimintaäänien voimakkuus
fr: Volume des actions
gl: Volume de acción
hu: Akció hangereje
id: Volume aksi
it: Volume azione
ja: SE 音量
ko: 동작 음량
nl: Actievolume
pt_br: Volume de ação
pt_pt: Volume da ação
ru: Громкость действий
sk: Hlasitosť zvuku činností
tr: Aksiyon sesi seviyesi
vi: Âm lượng hành động
zh_tw: 動作音量

source: In game unit action sound gain.
ca: Volum del so de les unitats.
cs: Hlasitost činností jednotek.
de: Einheitenlautstärke im Spiel.
el: Ένταση τους ήχου της δράσης των μονάδων μέσα στο παιχνίδι.
es: Volumen de sonido de las unidades durante el juego.
fi: Yksikön toimintaäänien taso pelissä.
fr: Niveau du volume émis par les unités en jeu.
gl: Ganancia dos sons das accións das unidades nas partidas.
hu: Játékbeli akciók hangjainak erősítése.
id: Volume suara aksi unit dalam permainan
it: Volume suono di azione delle unità nel gioco.
ja: ゲーム中のユニットアクションの音量
ko: 게임에서 유닛 동작 소리를 조절합니다.
nl: Volume van de spelelementen.
pt_br: Ganho de som das ações das unidades no jogo.
pt_pt: Ganho do som de ação de unidades durante o jogo.
ru: Уровень громкости производимых юнитами звуков.
sk: Zosilnenie zvukov činností jednotiek počas hry.
tr: Oyunda birimlerin hareket seslerini arttır.
vi: Độ lợi âm thanh hành động của đơn vị trong game.
zh_tw: 遊戲中單位動作音效的增益。

source: UI volume
ca: Volum de la interfície d'usuari
cs: Hlasitost rozhraní
de: UI-Lautstärke
el: Ένταση διεπαφής χρήστη
es: Volumen de interfaz
fi: Käyttöliittymän äänenvoimakkuus
fr: Volume de l'interface
gl: Volume da IU
hu: Felület hangereje
id: Volume antarmuka
it: Volume interfaccia
ja: UI音量
ko: UI 음량
nl: Gebruikersinterfacevolume
pt_br: Volume da interface
pt_pt: Volume da interface
ru: Громкость интерфейса
sk: Hlasitosť používateľského rozhrania
tr: Kullanıcı arayüzü sesi seviyesi
vi: Âm lượng giao diện
zh_tw: 介面音量

source: UI sound gain.
ca: Volum dels sons de la interfície d'usuari.
cs: Hlasitost rozhraní.
de: Lautstärke der Bedienoberfläche.
el: Ένταση ήχου διεπαφής χρήστη.
es: Volumen de sonido de la interfaz de usuario.
fi: Käyttöliittymän äänenvoimakkuus.
fr: Niveau du volume de l'interface graphique.
gl: Ganancia dos sons da interface de usuario.
hu: Kezelőfelület hangjainak erősítése
id: Volume suara antarmuka
it: Volume suoni interfaccia.
ja: UIサウンドゲイン。
ko: UI 소리를 조절합니다.
nl: Volume van de klikken.
pt_br: Ganho de som da interface.
pt_pt: Ganho do som da interface.
ru: Громкость звуков интерфейса.
sk: Zosilnenie zvukov používateľského rozhrania.
tr: Kullanıcı Arayüzü (UI) sesini arttır.
vi: Độ lợi âm thanh giao diện.
zh_tw: 界面音效的增益。

source: Nick notification
ca: Notificació de nom
cs: Upozornění na přezdívku
de: Spitznamenbenachrichtigung
el: Προειδοποίηση για ψευδώνυμο
es: Notificación de usuario
fi: Nimimerkin mainintailmoitus
fr: Notification de nom d'utilisateur
gl: Notificación de alcume
hu: Becenév értesítés
id: Pemberitahuan Nama
it: Notifica tacca
ja: ニックネーム通知
ko: 별칭 알림
nl: Alias aankondiging
pt_br: Notificação por nome
pt_pt: Notificação de nome
ru: Именное уведомление
sk: Upozornenie na prezývku
tr: Nik bildirimi
vi: Thông báo tên người dùng
zh_tw: 暱稱通知

source: Receive audio notification when someone types your nick.
ca: Rebeu una notificació de so quan algú escrigui el vostre nom.
cs: Zvukové upozornění pokud někdo napíše tvou přezdívku.
de: Tonbenachrichtigung, wenn jemand deinen Namen schreibt.
el: Λαμβάνεις ηχητική προειδοποίηση όταν κάποιος πληκτρολογεί τον ψευδώνυμό σου.
es: Recibir notificación de audio cuando alguien escriba tu alias.
fi: Saat ääni-ilmoituksen, kun joku kirjoittaa nimimerkkisi.
fr: Recevoir une notification sonore lorsqu'une personne écrit votre pseudonyme dans le canal de discussion.
gl: Recibir notificacións de son cando alguén escriba o teu alcume.
hu: Értesítő hang lejátszása, ha valaki beírja a beceneved.
id: Terima pemberitahuan audio ketika seseorang mengetik nama Anda.
it: Ricevi una notifica quando qualcuno digita il tuo nome.
ja: 誰かがあなたのニックネームを入力すると、効果音で通知されます。
ko: 누군가가 별칭을 입력하면 오디오 알림을 받습니다.
nl: Ontvang een audiobericht wanneer iemand uw alias intypt.
pt_br: Receber notificação de áudio quando alguém digitar seu nome.
pt_pt: Receber notificação áudio quando alguém digitar o meu nome (alcunha).
ru: Получать звуковые уведомления, когда кто-либо упоминает Ваш ник.
sk: Zvukový signál, keď niekto napíše vašu prezývku.
tr: Birisi isminizi yazında sesli uyarı ver.
vi: Nhận thông báo âm thanh khi ai đó nhập tên người dùng của bạn.
zh_tw: 當某人輸入您的暱稱時，接收音訊通知。

source: New player notification in game setup
ca: Notificació de nou jugador a la configuració de la partida
cs: Oznámení nového hráče v nastavení hry
de: Benachrichtigung über neue Spieler während der Spieleinrichtung.
el: Ειδοποίηση νέου παίκτη σε ρύθμιση παιχνιδιού
es: Notificación de nuevos jugadores durante la partida
fi: Uuden pelaajan ilmoitus pelin alustuksessa
fr: Notification de nouveau joueur (configuration du jeu)
gl: Notificación de novo xogador na configuración do xogo
hu: Értesítés új játékosról a játékbeállításban
id: Pemberitahuan pemain baru dalam penyiapan permainan
it: Notifica nuovo giocatore nell'impostazione partita
ja: ゲームセットアップでの新規プレイヤーの通知
ko: 게임 설정에서 새로운 플레이어 알림
nl: Melding van nieuwe speler in spelinstellingen
pt_br: Notificação de novo jogador na configuração do jogo
pt_pt: Notificação de novo jogador na configuração do jogo
ru: Сообщение о новом игроке в настройках игры
sk: Nové hráčske upozornenie v nastavení hry
tr: Oyun ayarlarında yeni oyuncu bildirisi
vi: Thông báo người chơi mới trong thiết lập trò chơi
zh_tw: 遊戲設置時的新玩家通知

source: Receive audio notification when a new client joins the game setup.
ca: Rebeu una notificació de so quan un client nou s'uneixi a la configuració de la partida.
cs: Přijmout zvukové upozornění, pokud se ke hře připojí nový klient.
de: Tonbenachrichtigung, wenn jemand ein neuer Spieler während der Spielerstellung beitritt.
el: Λήψη ηχητικής ειδοποίησης όταν ένας νέος πελάτης συμμετέχει στη ρύθμιση του παιχνιδιού.
es: Se recibe una notificación de audio cuando un nuevo usuario se une a la configuración de la partida.
fi: Saat ääni-ilmoituksen, kun uusi asiakas liittyy pelin alustukseen.
fr: Recevoir une notification sonore lorsqu'un nouveau client rejoint le salon de configuration de la partie.
gl: Recibir unha notificación de son cando un novo cliente se une á configuración de partida.
hu: Értesítő hang lejátszása, ha egy új kliens csatlakozik a játékbeállításhoz.
id: Terima pemberitahuan suara saat klien baru bergabung dengan penyiapan permainan.
it: Ricevi notifiche audio quando un nuovo client si unisce all'impostazione partita.
ja: 新しいクライアントがゲーム設定に参加したときに、効果音による通知を受けることができます。
ko: 새 클라이언트가 게임 설정에 참여하면 오디오 알림을 받습니다.
nl: Ontvang een audionotificatie wanneer iemand het spel betreedt.
pt_br: Receber notificação de áudio quando um novo jogador entrar na configuração do jogo.
pt_pt: Receber uma notificação de áudio quando um cliente se junta à configuração da partida.
ru: Получать звуковые уведомления, когда новый игрок присоединяется к созданию игры.
sk: Zvukový signál, keď sa nový klient pripojí do nastavenia hry.
tr: Yeni bir oyuncu oyun kurulumuna katıldığında sesli bildirim alın.
vi: Nhận thông báo âm thanh khi một máy khách mới tham gia thiết lập trò chơi.
zh_tw: 當新客戶端加入遊戲設置時，接收音訊通知。

source: Game Setup
ca: Configuració del joc
cs: Nastavení hry
de: Spieleinstellungen
el: Διαμόρφωση Παιχνιδιού
es: Configuración de partida
fi: Pelin asetukset
fr: Configuration du jeu
gl: Configuración da partida
hu: Játszmák előkészítése
id: Penyiapan Permainan
it: Impostazioni di Gioco
ja: ゲームセットアップ
ko: 게임 설정
nl: Spelinstellingen
pt_br: Configuração de Jogo
pt_pt: Configuração do jogo
ru: Настройки игры
sk: Nastavenia hry
tr: Oyun Kurulumu
vi: Thiết lập trò chơi
zh_tw: 遊戲設定

source: Change options relevant on the game setup page.
ca: Canvia les opcions rellevants de la partida.
de: Optionen, die die Seite mit den Spieleinstellungen betreffen anpassen.
el: Αλλαγή των σχετικών επιλογών στη σελίδα ρυθμίσεων του παιχνιδιού.
es: Cambia opciones relacionadas con la creación de una partida.
fi: Muuta pelin asetussivuihin liittyviä valintoja.
fr: Changer les options concernant la page de configuration d'une partie.
gl: Cambia as opcións relevantes na páxina de configuración do xogo.
hu: Változtassa meg a játék beállítási oldalán a vonatkozó beállításokat.
it: Modifica le opzioni rilevanti nella pagina di impostazione del gioco.
ja: ゲーム設定ページで関連するオプションを変更します。
ko: 게임 설정 페이지에서 관련 옵션을 변경합니다.
nl: Wijzig opties betreffende de spelinstellingen.
pt_br: Alterar opções relevantes na página de configuração do jogo.
pt_pt: Alterar as opções relevantes na página de configuração do jogo.
ru: Измените параметры на странице настроек игры.
tr: Oyun kurulum sayfasında ilgili seçenekleri değiştirin.
vi: Thay đổi các tùy chọn liên quan đến trang thiết lập trò chơi.
zh_tw: 更改遊戲設定頁面的相關選項。

source: Enable game setting tips
ca: Activa els consells de configuració
cs: Povolit rady v nastavení hry
de: Spieleinstellung-Tipps aktivieren
el: Ενεργοποίηση συμβουλών για τις ρυθμίσεις
es: Activar consejos en partida
fi: Ota pelin alustusvihjeet käyttöön
fr: Activer les conseils (configuration du jeu)
gl: Activa os consellos de configuración do xogo
hu: Tippek engedélyezése a játszmák előkészítésénél
id: Aktifkan tips pengaturan permainan
it: Attiva i suggerimenti per l'impostazione del gioco
ja: ゲーム設定のヒントを有効にする
ko: 게임 설정 도움말 사용
nl: Spelinstellingstips inschakelen
pt_br: Habilitar dicas da configuração do jogo
pt_pt: Ativar dicas de configuração do jogo
ru: Включить подсказки в настройках
sk: Povoliť tipy nastavenia hry
tr: Oyun ayarı ipuçlarını etkinleştir
vi: Bật gợi ý cài đặt trò chơi
zh_tw: 啟用遊戲設定提示

source: Show tips when setting up a game.
ca: Mostra consells en configurar una partida.
cs: Při nastavování hry ukázat rady.
de: Tipps bei der Spielvorbereitung anzeigen.
el: Εμφάνιση συμβουλών όταν ρυθμίζετε ένα παιχνίδι.
es: Muestra consejos al configurar una partida nueva.
fi: Näytä vinkkejä peliä alustettaessa.
fr: Afficher les conseils lors de la configuration d'une partie.
gl: Mostrar consellos ao preparar unha partida.
hu: Tippek megjelenítése a játék beállításakor.
id: Tampilkan tips saat menyiapkan game.
it: Mostra consigli quando prepari una partita
ja: ゲームをセットアップする際のヒントを示す。
ko: 게임을 설정할 때 팁을 보여줍니다.
nl: Laat tips zien bij het instellen van een spel
pt_br: Mostrar dicas ao montar um jogo.
pt_pt: Mostra as dicas ao configurar um jogo.
ru: Показывать подсказки при создании игры.
sk: Ukáž typy keď nastavuješ hru.
tr: Bir oyun kurarken ipuçlarını göster.
vi: Hiển thị gợi ý khi thiết lập trò chơi.
zh_tw: 當設定遊戲時顯示提示。

source: Enable settings panel slide
ca: Permet el lliscament del tauler d'opcions
cs: Povolit zasunutí panelu s nastavením
de: Aktiviere herein gleiten des Abschnittes mit den Spieleinstellungen
el: Ενεργοποίηση ολίσθησης του πίνακα επιλογών
es: Deslizar el panel de opciones
fi: Ota asetuspaneelin liukuma käyttöön
fr: Active le glissement du panneau des paramètres.
gl: Activar o desprazamento do panel de configuración
hu: Beállításpanel beúszásának engedélyezése
id: Aktifkan panel geser pengaturan
it: Abilita la diapositiva del pannello delle impostazioni
ja: 設定画面のスライドを有効にする
ko: 설정 판밀어넣기 사용
nl: Schuiven van instellingspaneel activeren
pt_br: Habilitar rolagem do painel de configurações
pt_pt: Ativar deslizar do painel de configurações
ru: Включить скрывание панели настроек
sk: Povoliť nastavenia panelu
tr: Ayarlar paneli kaydırmasını etkinleştir
vi: Bật trượt bảng cài đặt
zh_tw: 啟用設定面板簡報

source: Slide the settings panel when opening, closing or resizing.
ca: Fes lliscar el tauler d'opcions en obrir, tancar o redimensionar.
cs: Zasunout panel s nastavením při otevírání, zavírání nebo změně velikosti.
de: Lässt den Abschnitt mit den Spieleinstellungen beim öffnen, schließen oder bei Größenänderung herein gleiten.
el: Σύρετε τον πίνακα ρυθμίσεων κατά το άνοιγμα, το κλείσιμο ή την αλλαγή μεγέθους.
es: Deslizar el panel de opciones cuando se este abriendo, cerrando o redimensionando.
fi: Liu'uta asetuspaneelia avattaessa, suljettaessa tai kokoa muutettaessa.
fr: Fait glisser le panneau des paramètres lors de l'ouverture, la fermeture ou le redimensionnement.
gl: Despregar o panel de configuración ao abrilo, pechalo ou cambialo de tamaño.
hu: A beállításpanel csúsztatása megnyitáskor, bezáráskor vagy átméretezéskor.
id: Geser panel pengaturan saat membuka, menutup atau mengubah ukuran.
it: Scorri il pannello delle opzioni quando si apre, chiude o ridimensiona la finestra.
ja: 開閉やサイズ変更の際に、設定パネルをスライドさせます。
ko: 열기, 닫기, 크기 조정 시 설정판을 밀어 넣으십시오.
nl: Laat het instellingen paneel schuiven bij het openen, sluiten of herschalen hiervan.
pt_br: Deslize o painel de configurações ao abrir, fechar ou redimensionar.
pt_pt: Deslizar o painel de configurações ao abrir, fechar ou redimensionar.
ru: Сдвигать панель настроек при открытии, закрытии или изменении размера.
sk: Posuň panel nastavení keď otváraš, zatváraš alebo meníš veľkosť.
tr: Açarken, kapatırken veya yeniden boyutlandırırken ayarlar panelini kaydırın.
vi: Trượt bảng cài đặt khi mở, đóng hoặc thay đổi kích thước.
zh_tw: 打開、關閉或調整大小時會滑動設定面板。

source: Persist match settings
ca: Desa les opcions de la partida
cs: Zapamatovat si nastavení hry
de: Spieleinstellungen behalten
el: Διαρκείς ρυθμίσεις αγώνα
es: Ajustes de partida persistentes
fi: Säilytä otteluasetukset
fr: Enregistrer les paramètres du match
gl: Manter a configuración da partida.
hu: Játszmabeállítások megőrzése
id: Pengaturan pertandingan persisten
it: Impostazioni partita persistenti
ja: 対戦設定の保持
ko: 시합 설정 지속하기
nl: Wedstrijdinstellingen behouden
pt_br: Manter as configurações do jogo
pt_pt: Manter as configurações dos jogos
ru: Сохранить настройки состязания
sk: Ponechať nastavenia zápasu
tr: Maç ayarlarını devam ettir
vi: Duy trì cài đặt trận đấu
zh_tw: 保持遭遇戰設定

source: Save and restore match settings for quick reuse when hosting another game.
ca: Desa i restaura les opcions de la partida per fer-les servir quan comenceu una altra partida multijugador.
cs: Uložit a obnovit nastavení hry pro rychlé opětovné užití při hostování jiné hry.
de: Spieleinstellungen speichern und beim hosten eines weiteren Spiels zur schnellen Wiederverwendung wiederherstellen.
el: Αποθηκεύει και επαναφέρει τις ρυθμίσεις του αγώνα για γρήγορη επαναχρησιμοποίηση, όταν φιλοξενηθεί ένα άλλο παιχνίδι.
es: Guardar y restaurar las opciones de la partida para una rápida reutilización cuando se esté hospedando otra partida.
fi: Tallenna ja palauta otteluasetukset nopeaa uudelleenkäyttöä varten, kun isännöit toista peliä.
fr: Enregistre et restaure les paramètres de jeu pour une réutilisation rapide lors de la création d'une nouvelle partie.
gl: Gardar e restaurar a configuración da partira para usala rapidamente ao aloxar outra partida.
hu: A mérkőzés beállításainak mentése és visszaállítása a gyors újrafelhasználáshoz egy másik hálózati játék indításakor.
id: Simpan dan pulihkan pengaturan pertandingan untuk digunakan kembali dengan cepat saat host permainan lain.
it: Salva e ripristina le impostazioni partita per riutilizzarle velocemente quando ospiti un'altra partita.
ja: 試合の設定を保存・復元することで、別のゲームを開催する際に素早く再利用できます。
ko: 다른 게임을 주최할 때 빠르게 다시 사용할 수 있도록 시합 설정을 저장하고 복원합니다.
nl: Wedstrijdinstellingen opslaan en opvragen voor snel hergebruik bij het hosten van een ander spel.
pt_br: Salve e restaure as configurações correspondentes para reutilização rápida ao hospedar outro jogo.
pt_pt: Guardar e restaurar as configurações de partidas para reutilização rápida ao hospedar outro jogo.
ru: Сохранять и восстанавливать настройки сражения для быстрого повторного использования при создании другой игры.
sk: Uloženie a obnova nastavenia zápasu pre rýchle opätovné použitie pri tvorbe ďalšej hry.
tr: Başka bir oyuna ev sahipliği yaparken hızlı yeniden kullanım için oyun ayarlarını kaydedin ve geri yükleyin.
vi: Lưu và khôi phục cài đặt trận đấu để sử dụng lại nhanh chóng khi tổ chức một trò chơi khác.
zh_tw: 儲存及復原對戰設定以供主持另一場遊戲時快速再利用。

source: Default AI difficulty
ca: Dificultat per defecte de la IA
cs: Výchozí obtížnost umělé inteligence
de: Standard AI-Schwierigkeit
el: Προκαθορισμένη δυσκολία
es: Dificultad de la IA por defecto
fi: Tekoälyn oletusvaikeustaso
fr: Difficulté par défaut de l’IA
gl: Dificultade predeterminada da IA
hu: Alapértelmezett MI nehézség
id: Kesulitan AI bawaan
it: Difficoltà di Default dell'IA.
ja: AI基本難易度
ko: 기본 인공 지능의 어려움 정도
nl: Standaard AI spelniveau
pt_br: Dificuldade padrão da IA.
pt_pt: Dificuldade da IA
ru: Сложность ИИ по умолчанию
sk: Predvolená obtiažnosť počítača
tr: Varsayılan yapay zeka zorluğu
vi: Độ khó AI mặc định
zh_tw: 預設的 AI 難度

source: Default difficulty of the AI.
ca: Dificultat per defecte de la IA.
cs: Výchozí obtížnost umělé inteligence.
de: Standardschwierigkeit der KI.
el: Ο προκαθορισμένος βαθμός δυσκολίας της Τεχνητής Νοημοσύνης.
es: Dificultad por defecto de la inteligencia artificial.
fi: Tekoälyn oletusvaikeustaso.
fr: Difficulté par défaut de l’IA.
gl: Dificultade predeterminada da intelixencia artificial.
hu: Az MI alapértelmezett nehézségi szintje.
id: Kesulitan bawaan dari AI.
it: Difficoltà di Default dell'IA.
ja: AIの基本難易度設定
ko: 인공지능의 기본 난이도.
nl: Standaard moeilijkheidsgraad van de computerspeler.
pt_br: Dificuldade padrão da IA.
pt_pt: Dificuldade padrão da inteligência artificial.
ru: Сложность ИИ по умолчанию.
sk: Základná obtiažnosť pre AI.
tr: Yapay zekanın varsayılan zorluk derecesi.
vi: Độ khó mặc định của AI.
zh_tw: 這個 AI 的預設難度。

# Option for the AI difficulty.
source: Sandbox
ca: Proves
cs: Pískoviště
de: Sandkasten
el: Δοκιμαστικό
es: De prueba
fi: Hiekkalaatikko
fr: Bac-à-sable
gl: Nula
hu: Homokozó
ja: 練習
ko: 샌드박스
nl: Zandbak
pt_br: Caixa de areia
pt_pt: Simulação
ru: Песочница
sk: Pieskovisko
tr: Kum Havuzu
zh_tw: 沙盒

# Option for the AI difficulty.
source: Very Easy
ca: Molt fàcil
cs: Velmi lehká
de: Sehr leicht
el: Πολύ εύκολο
es: Muy fácil
fi: Erittäin helppo
fr: Très facile
gl: Moi baixa
hu: Nagyon könnyű
id: Sangat Mudah
it: Molto Facile
ja: とても簡単
ko: 매우 쉬움
nl: Heel gemakkelijk
pt_br: Muito fácil
pt_pt: Muito fácil
ru: Очень легко
sk: Veľmi ľahká
tr: Çok Kolay
vi: Rất Dễ
zh_tw: 非常簡單

# Option for the AI difficulty.
source: Easy
ca: Fàcil
cs: Lehká
de: Leicht
el: Εύκολο
es: Fácil
fi: Helppo
fr: Facile
gl: Baixa
hu: Könnyű
id: Mudah
it: Facile
ja: 簡単
ko: 쉬움
nl: Makkelijk
pt_br: Fácil
pt_pt: Fácil
ru: Легко
sk: Ľahká
tr: Kolay
vi: Dễ
zh_tw: 簡單

# Option for the AI difficulty.
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskinkertainen
fr: Moyenne
gl: Normal
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중형
nl: Gemiddeld
pt_br: Médio
pt_pt: Médio
ru: Среднее
sk: Stredné
tr: Orta
vi: Trung bình
zh_tw: 中

# Option for the AI difficulty.
source: Hard
ca: Difícil
cs: Těžká
de: Schwer
el: Δύσκολο
es: Difícil
fi: Vaikea
fr: Difficile
gl: Alta
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
pt_br: Difícil
pt_pt: Difícil
ru: Сложно
sk: Ťažká
tr: Zor
vi: Khó
zh_tw: 困難

# Option for the AI difficulty.
source: Very Hard
ca: Molt difícil
cs: Velmi těžká
de: Sehr schwer
el: Πολύ δύσκολο
es: Muy difícil
fi: Erittäin vaikea
fr: Très difficile
gl: Moi alta
hu: Nagyon nehéz
id: Sangat Sulit
it: Molto Difficile
ja: とても難しい
ko: 매우 어려움
nl: Heel Moeilijk
pt_br: Muito difícil
pt_pt: Muito difícil
ru: Очень сложно
sk: Veľmi ťažká
tr: Çok Zor
vi: Rất khó
zh_tw: 非常難

source: Default AI behavior
ca: Comportament per defecte de la IA
cs: Výchozí chování umělé inteligence (AI)
de: Standard-KI-Verhalten
el: Προκαθορισμένη συμπεριφορά Τεχνητής Νοημοσύνης
es: Comportamiento predeterminado IA
fi: Tekoälyn oletuskäyttäytyminen
fr: Comportement de l'IA par défaut.
gl: Comportamento predeterminado da IA
hu: Alapértelmezett MI viselkedés
id: Perilaku AI bawaan
it: Comportamento IA default
ja: AI基本戦闘傾向
ko: 기본 인공지능 행동
nl: Standaardgedrag AI
pt_br: Comportamento padrão do IA
pt_pt: Comportamento da IA
ru: Поведение ИИ по умолчанию
sk: Predvolené správanie počítača
tr: Varsayılan yapay zeka davranışı
vi: Hành vi AI mặc định
zh_tw: 預設的 AI 行為

source: Default behavior of the AI.
ca: Comportament per defecte de la IA.
cs: Výchozí chování umělé inteligence.
de: Standardverhalten der KI.
el: Η προκαθορισμένη συμπεριφορά της Τεχνητής Νοημοσύνης.
es: Comportamiento predeterminado de la inteligencia artificial.
fi: Tekoälyn oletuskäyttäytyminen.
fr: Comportement de l'IA par défaut.
gl: Comportamento predeterminado da intelixencia artificial.
hu: Az MI alapértelmezett viselkedése.
id: Perilaku bawaan dari AI.
it: Comportamento standard dell'I.A.
ja: AIのデフォルトの動作
ko: 인공 지능의 기본 동작입니다.
nl: Standaard gedrag van de computerspeler.
pt_br: Comportamento padrão da IA.
pt_pt: Comportamento padrão da inteligência artificial.
ru: Поведение ИИ по умолчанию.
sk: Základné chovanie AI.
tr: Yapay zekanın varsayılan davranışı.
vi: Hành vi mặc định của AI.
zh_tw: 這個 AI 的預設行為。

source: Random
ca: Aleatori
cs: Náhodná
de: Zufällig
el: Τυχαίο
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
gl: Aleatorio
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pt_br: Aleatório
pt_pt: Aleatório
ru: Случайное
sk: Náhodné
tr: Rastgele
vi: Ngẫu nhiên
zh_tw: 隨機

source: Balanced
ca: Equilibrat
cs: Vyváženo
de: Ausgewogen
el: Ισορροπημένη
es: Equilibrado
fi: Tasapainoitettu
fr: Equilibré
gl: Equilibrado
hu: Kiegyensúlyozott
id: Berimbang
it: Bilanciato
ja: バランス型
ko: 균형잡힘
nl: Gebalanceerd
pt_br: Balanceado
pt_pt: Equilibrado
ru: Сбалансированный
sk: Vyvážený
tr: Dengelenmiş
vi: Cân bằng
zh_tw: 平衡的

source: Aggressive
ca: Agressiu
cs: Útočný
de: Aggressiv
el: Επιθετική στάση
es: Agresivo
fi: Aggressiivinen
fr: Agressif
gl: Actitude agresiva
hu: Agresszív
id: Agresif
it: Aggressivo
ja: 攻撃優先
ko: 공격적임
nl: Aggressief
pt_br: Agressivo
pt_pt: Atitude agressiva
ru: Агрессивный
sk: Agresívny
tr: Saldırgan
vi: Hung hăng
zh_tw: 積極的

source: Defensive
ca: Defensiu
cs: Obranný
de: Defensiv
el: Αμυντικός
es: Defensivo
fi: Puolustava
fr: Défensif
gl: Actitude defensiva
hu: Védekező
id: Defensif
it: Difensivo
ja: 防衛優先
ko: 방어형
nl: Defensief
pt_br: Defensivo
pt_pt: Defensivo
ru: Оборонительный
sk: Obranný
tr: Savunmacı
vi: Phòng thủ
zh_tw: 防守的
