Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Search Map:
ca: Cerca un mapa:
cs: Hledat mapu:
de: Suche Karte:
el: Αναζήτηση Χάρτη:
es: Buscar mapa:
fi: Etsi karttaa:
fr: Chercher une carte :
gl: Buscar mapa:
hu: Térkép keresése:
id: Cari Peta:
it: Cerca Mappa:
ja: マップを検索:
ko: 지도 검색:
nl: Zoek kaart:
pt_br: Procurar mapa:
pt_pt: Procurar mapa:
ru: Выберите карту:
sk: Hľadať mapu:
tr: Harita ara:
vi: Tìm bản đồ:
zh_tw: 搜尋地圖：

source: Map Filter:
ca: Filtre de mapes:
cs: Filtr map:
de: Kartenfilter:
el: Φίλτρο Χάρτη:
es: Filtro:
fi: Karttasuodatin:
fr: Filtre :
gl: Filtro:
hu: Térkép szűrő:
id: Saring Peta:
it: Filtro Mappe:
ja: マップ絞込み：
ko: 지도 필터:
nl: Kaart filter:
pt_br: Filtro de mapa:
pt_pt: Filtro de mapas:
ru: Фильтр карт:
sk: Filter máp:
tr: Harita Süzgeci:
vi: Lọc bản đồ:
zh_tw: 地圖篩選：

source: Pick Random Map
ca: Tria un mapa aleatori
cs: Vybrat náhodnou mapu
de: Selektiere eine zufällige Karte
el: Επιλογή Τυχαίου Χάρτη
es: Selecciona un mapa al azar
fi: Valitse satunnainen kartta
fr: Choisir une carte au hasard
gl: Escolle un mapa aleatorio
hu: Térkép kiválasztása véletlenszerűen
id: Pilih Peta Acak
it: Seleziona Mappa casuale
ja: ランダムマップの選択
ko: 무작위 지도 고르기
nl: Kies willekeurige kaart
pt_br: Mapa aleatório
pt_pt: Escolher mapa aleatório
ru: Ткнуть карту случайным образом
sk: Vybrať náhodnú mapu
tr: Rastgele Harita Seç
vi: Chọn bản đồ ngẫu nhiên
zh_tw: 挑選隨機地圖

# map selection dialog
source: Select
ca: Selecciona
cs: Vybrat
de: Wähle
el: Επιλογή
es: Seleccionar
fi: Valitse
fr: Sélectionner
gl: Seleccione
hu: Kiválaszt
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteer
pt_br: Selecionar
pt_pt: Selecionar
ru: Выбрать
sk: Vybrať
tr: Seç
vi: Chọn
zh_tw: 選擇

source: Go to the previous page.
ca: Ves a la pàgina anterior.
cs: Přejít na předchozí stránku.
de: Gehe zur vorherigen Seite
el: Πηγαίνετε στη προηγούμενη σελίδα.
es: Ir a la página anterior.
fi: Siirry edelliselle sivulle.
fr: Aller à la page précédente.
gl: Ir á páxina anterior.
hu: Menj az előző oldalra!
id: Pergi ke halaman sebelumnya.
it: Vai alla pagina precedente.
ja: 前のページへ
ko: 이전 페이지로 이동합니다.
nl: Ga naar de vorige pagina.
pt_br: Vá para a página anterior.
pt_pt: Ir para a página anterior.
ru: Перейти на предыдущую страницу.
sk: Prejsť na predchádzajúcu stranu.
tr: Önceki sayfaya git.
vi: Chuyển đến trang trước.
zh_tw: 前往前一頁。

source: Go to the next page.
ca: Ves a la pàgina següent.
cs: Přejít na další stránku.
de: Gehe zur nächsten Seite.
el: Πηγαίνετε στην επόμενη σελίδα.
es: Ir a la página siguiente.
fi: Siirry seuraavalle sivulle.
fr: Aller à la page suivante.
gl: Vaia á páxina seguinte.
hu: Menj a következő oldalra!
id: Pergi ke halaman selanjutnya.
it: Vai alla pagina successiva.
ja: 次のページへ
ko: 다음 페이지로 이동합니다.
nl: Ga naar de volgende pagina.
pt_br: Vá para a próxima página.
pt_pt: Ir para a próxima página.
ru: Перейти на следующую страницу.
sk: Prejsť na nasledujúcu stranu.
tr: Sonraki sayfaya git.
vi: Chuyển đến trang tiếp theo.
zh_tw: 前往下一頁。

source: Increase map preview size.
ca: Augmenta la mida de la previsualització del mapa.
cs: Zvětšit velikost náhledu mapy.
de: Erhöhe die Kartenvorschaugröße.
el: Αύξηση μεγέθους προεπισκόπησης χάρτη.
es: Aumentar el tamaño de la previsualización.
fi: Suurenna kartan esikatselun kokoa.
fr: Augmenter la taille de l'aperçu de la carte.
gl: Aumenta o tamaño da vista previa do mapa.
hu: Térkép előnézetének nagyítása
id: Perbesar ukuran pratinjau peta.
it: Aumenta dimensioni anteprima mappa.
ja: マップのプレビューサイズを大きくします。
ko: 지도 미리보기 크기를 늘립니다.
nl: Toon een grotere preview van de kaart.
pt_br: Aumenta o tamanho da pré-visualização do mapa.
pt_pt: Aumenta o tamanho da pré-visualização do mapa.
ru: Увеличить размер миниатюр карт.
sk: Zvýši veľkosť náhľadu mapy.
tr: Harita önizleme boyutunu artırın.
vi: Tăng kích thước xem trước bản đồ.
zh_tw: 增加地圖預覽大小。

source: Decrease map preview size.
ca: Disminueix la mida de la previsualització del mapa.
cs: Zmenšit velikost náhledu mapy.
de: Verringere die Kartenvorschaugröße.
el: Μείωση μεγέθους προεπισκόπησης χάρτη.
es: Disminuir el tamaño de la previsualización.
fi: Pienennä kartan esikatselun kokoa.
fr: Diminuer la taille de l'aperçu de la carte.
gl: Diminuír o tamaño da vista previa do mapa.
hu: Térkép előnézetének kicsinyítése
id: Perkecil ukuran pratinjau peta.
it: Riduci dimensioni anteprima mappa.
ja: マップのプレビューサイズを小さくします。
ko: 지도 미리보기 크기를 줄입니다.
nl: Toon een kleinere preview van de kaart.
pt_br: Diminua tamanho da pré-visualização do mapa.
pt_pt: Diminui o tamanho da pré-visualização do mapa.
ru: Уменьшить размер миниатюр карт.
sk: Zníži veľkosť náhľadu mapy.
tr: Harita önizleme boyutunu küçült.
vi: Giảm kích thước xem trước bản đồ.
zh_tw: 減少地圖預覽大小。

source: Maps: %(mapCount)s
ca: Mapes: %(mapCount)s
cs: Mapy: %(mapCount)s
de: Karten: %(mapCount)s
el: Χάρτες:%(mapCount)s
es: Mapas: %(mapCount)s
fi: Karttoja: %(mapCount)s
fr: Cartes : %(mapCount)s
gl: Mapas: %(mapCount)s
hu: Térképek: %(mapCount)s
id: Jumlah Peta: %(mapCount)s
it: Mappe: %(mapCount)s
ja: マップ: %(mapCount)s
ko: 지도: %(mapCount)s
nl: Kaarten: %(mapCount)s
pt_br: Mapas: %(mapCount)s
pt_pt: Mapas: %(mapCount)s
ru: Карты: %(mapCount)s
sk: Mapy: %(mapCount)s
tr: Haritalar: %(mapCount)s
vi: Bản đồ: %(mapCount)s
zh_tw: 地圖：%(mapCount)s

source: Page: %(currentPage)s/%(maxPage)s
ca: Pàgina: %(currentPage)s/%(maxPage)s
cs: Strana: %(currentPage)s/%(maxPage)s
de: Seite: %(currentPage)s/%(maxPage)s
el: Σελίδα:%(currentPage)s/%(maxPage)s
es: Página: %(currentPage)s/%(maxPage)s
fi: Sivu: %(currentPage)s/%(maxPage)s
gl: Páxina: %(currentPage)s/%(maxPage)s
hu: Oldal: %(currentPage)s/%(maxPage)s
id: Halaman: %(currentPage)s/%(maxPage)s
it: Pagina: %(currentPage)s/%(maxPage)s
ja: ページ: %(currentPage)s/%(maxPage)s
ko: 페이지: %(currentPage)s/%(maxPage)s
nl: Pagina: %(currentPage)s/%(maxPage)s
pt_br: Página: %(currentPage)s/%(maxPage)s
pt_pt: Página: %(currentPage)s/%(maxPage)s
ru: Страница: %(currentPage)s/%(maxPage)s
sk: Stránka: %(currentPage)s/%(maxPage)s
tr: Sayfa: %(currentPage)s/%(maxPage)s
vi: Trang: %(currentPage)s/%(maxPage)s
zh_tw: 頁面：%(currentPage)s/%(maxPage)s

source: Pick a map at random.
ca: Tria un mapa a l'atzar.
cs: Náhodně vyberte mapu.
de: Zufällig eine Karte auswählen.
el: Επιλέξτε χάρτη τυχαία.
es: Selecciona un escenario al azar.
fi: Valitse kartta sattumanvaraisesti.
fr: Sélectionner une carte aléatoirement.
gl: Escolle un mapa ao azar.
hu: Véletlenszerűen kiválasztott térkép
id: Memilih peta secara acak.
it: Scegli mappa casuale.
ja: ランダムにマップを選択します。
ko: 무작위로 지도를 고릅니다.
nl: Kies een willekeurige kaart.
pt_br: Escolha um mapa aleatoriamente.
pt_pt: Escolhe um mapa aleatoriamente.
ru: Выбор случайной карты.
sk: Vyberie náhodnú mapu.
tr: Rastgele bir harita seç.
vi: Chọn một bản đồ ngẫu nhiên.
zh_tw: 挑選一張隨機地圖。

source: Default: %(value)s
ca: Per defecte: %(value)s
cs: Výchozí: %(value)s
de: Standard: %(value)s
el: Προεπιλογή: %(value)s
es: Por defecto: %(value)s
fi: Oletus: %(value)s
fr: Par défaut : %(value)s
gl: Predeterminado: %(value)s
hu: Alapértelmezett: %(value)s
id: Bawaan: %(value)s
it: Predefinito: %(value)s
ja: デフォルト: %(value)s
ko: 기본설정: %(value)s
nl: Standaard: %(value)s
pt_br: Padrão: %(value)s
pt_pt: Padrão: %(value)s
ru: По-умолчанию: %(value)s
sk: Predvolený: %(value)s
tr: Varsayılan: %(value)s
vi: Mặc định: %(value)s
zh_tw: 預設：%(value)s

# option number
source: Min: %(min)s, Max: %(max)s
ca: Mín: %(min)s, Màx: %(max)s
el: Ελάχιστο: %(min)s, Μέγιστο: %(max)s
es: Mín: %(min)s, Máx: %(max)s
fi: Min: %(min)s, Maks: %(max)s
gl: Mín.: %(min)s; máx.: %(max)s
id: Min: %(min)s, Maks: %(max)s
ja: 最小: %(min)s, 最大: %(max)s
ko: 최소: %(min)s, Max: %(max)s
nl: Minimaal: %(min)s, Maximaal: %(max)s
pt_br: Mínimo:%(min)s, Máximo:%(max)s
pt_pt: Mínimo: %(min)s, máximo: %(max)s
ru: Мин: %(min)s, Макс: %(max)s
sk: Minimum: %(min)s, Maximum: %(max)s
tr: En az: %(min)s, En fazla: %(max)s
vi: Tối thiểu: %(min)s, Tối đa: %(max)s
zh_tw: 最小值：%(min)s，最大值：%(max)s

# option number
source: Min: %(min)s
ca: Mín: %(min)s
cs: Nejméně: %(min)s
el: Ελάχιστο: %(min)s
es: Mín: %(min)s
gl: Mín.: %(min)s
ko: 최소: %(min)s
nl: Minimaal:%(min)s
pt_br: Mínimo:%(min)s
pt_pt: Mín: %(min)s
ru: Мин: %(min)s
sk: Minimum: %(min)s
tr: En az: %(min)s
vi: Tối thiểu: %(min)s
zh_tw: 最小值：%(min)s

# option number
source: Max: %(max)s
ca: Màx: %(max)s
cs: Nejvíce: %(max)s
el: Μέγιστο: %(max)s
es: Máx: %(max)s
fi: Maks: %(max)s
gl: Máx.: %(max)s
id: Maks: %(max)s
ja: 最大: %(max)s
ko: 최대: %(max)s
nl: Maximaal: %(max)s
pt_br: Máximo:%(max)s
pt_pt: Máximo: %(max)s
ru: Макс: %(max)s
sk: Maximum: %(max)s
tr: En fazla: %(max)s
vi: Tối đa: %(max)s
zh_tw: 最大值：%(max)s

source: Changes will be reverted in %(time)s seconds. Do you want to keep changes?
ca: Els canvis es revertiran en %(time)s segons. Vols mantenir els canvis?
cs: Změny budou vráceny během %(time)s sekund. Chcete zachovat změny?
de: Änderungen werden in %(time)s Sekunden rückgängig gemacht. Willst du die Änderungen übernehmen?
el: Οι αλλαγές θα επανέλθουν σε %(time)s δευτερόλεπτα Θέλετε να τις διατηρήσετε?
es: Los cambios se revertirán en %(time)s segundos. ¿Quieres mantener los cambios?
fi: Muutokset palautetaan %(time)s sekunnissa. Haluatko säilyttää muutokset?
fr: Les modifications seront annulées dans %(time)s secondes. Voulez-vous conserver les modifications ?
gl: Os cambios reverteranse en %(time)ssegundos. Queres manter os cambios?
hu: Módosítások %(time)s másodperc alatt kerülnek visszaállításra. Meg akarja tartani a változtatásokat?
id: Perubahan akan dibatalkan dalam %(time)s detik. Apakah anda ingin menyimpan perubahan?
it: Le modifiche saranno ripristinate in %(time)s secondi. Vuoi mantenerle?
ja: 変更は %(time)s 秒後に元に戻ります。変更を保存しますか?
ko: 변경 사항은 %(time)s초 후에 되돌려집니다. 변경 사항을 유지하시겠습니까?
nl: Wijzigingen worden over %(time)s seconden teruggezet. Wilt u de wijzigingen behouden?
pt_br: As alterações serão revertidas em %(time)s segundos. Deseja manter as alterações?
pt_pt: As alterações serão revertidas dentro de %(time)s segundos. Queres manter estas alterações?
ru: Изменения будут отменены через %(time)s. Вы хотите сохранить изменения?
sk: Zmeny budú vrátené za %(time)s sekúnd. Chceš ich ponechať?
tr: Değişiklikler %(time)s saniye içinde geri alınacaktır. Değişiklikleri saklamak istiyor musunuz?
vi: Các thay đổi sẽ được hoàn nguyên sau %(time)s giây. Bạn có muốn giữ các thay đổi không?
zh_tw: 變更將在 %(time)s 秒後還原。您想保留這些變更嗎？

# slider number
source: Value: %(val)s (min: %(min)s, max: %(max)s)
ca: Valor: %(val)s (mín: %(min)s, màx: %(max)s)
cs: Hodnota: %(val)s (min: %(min)s, max: %(max)s)
de: Wert: %(val)s (min: %(min)s, max: %(max)s)
el: Τιμή: %(val)s (ελάχιστη: %(min)s, μέγιστη: %(max)s)
es: Valor: %(val)s (mín: %(min)s, max: %(max)s)
fi: Arvo: %(val)s (min: %(min)s, maks: %(max)s)
fr: Valeur : %(val)s (min : %(min)s, max : %(max)s)
gl: Valor: %(val)s (mín.: %(min)s; máx.: %(max)s)
hu: Érték: %(val)s (legalább: %(min)s, legfeljebb: %(max)s)
id: Nilai: %(val)s (min: %(min)s, maks: %(max)s)
it: Valore: %(val)s (min: %(min)s, max: %(max)s)
ja: 値: %(val)s (最小: %(min)s、最大: %(max)s)
ko: 값: %(val)s (최소: %(min)s, 최대: %(max)s)
nl: Waarde: %(val)s (minimaal: %(min)s, maximaal: %(max)s)
pt_br: Valor: %(val)s (min: %(min)s, max: %(max)s)
pt_pt: Valor: %(val)s (mínimo: %(min)s, máximo: %(max)s)
ru: Значение: %(val)s (мин.: %(min)s, макс.: %(max)s)
sk: Hodnota: %(val)s (minimum: %(min)s, maximum: %(max)s)
tr: Değer: %(val)s (enaz: %(min)s, enfazla: %(max)s)
vi: Giá trị: %(val)s (tối thiểu: %(min)s, tối đa: %(max)s)
zh_tw: 值：%(val)s（最小：%(min)s，最大：%(max)s）

source: Resetting the options will erase your saved settings. Do you want to continue?
ca: Restablir les opcions esborrarà la configuració desada. Voleu continuar?
cs: Jste si jisti, že chcete uvést nastavení do výchozího stavu ?
de: Das Zurücksetzen der Optionen wird deine gespeicherten Einstellungen löschen. Willst du fortfahren?
el: Επαναφέροντας τις ρυθμίσεις θα διαγραφούν οι αποθηκευμένες ρυθμίσεις. Να συνεχιστεί;
es: Restaurar los valores originales borrará tus ajustes. ¿Quieres continuar?
fi: Asetusten nollaus poistaa tallennetut asetuksesi. Haluatko jatkaa?
fr: Remettre les options à zéro va effacer vos paramètres enregistrés. Voulez-vous continuer ?
gl: Restabelecer as opcións borrará a súa configuración gardada. Queres continuar?
hu: A beállítások helyreállítása törli a mentett beállításaid. Folytatni szeretnéd?
id: Mengatur ulang pilihan akan menghapus semua pengaturan tersimpan Anda. Apakah Anda ingin melanjutkan?
it: Resettare le opzioni cancellerà le tue impostazioni salvate. Vuoi continuare ?
ja: オプションをリセットすると、保存された設定が消去されます。続けますか？
ko: 옵션을 재설정하면 저장된 설정이 지워집니다. 계속하시겠습니까?
nl: Het terugzetten van de spelopties zal uw opgeslagen instellingen verwijderen. Weet u het zeker?
pt_br: Restaurar as opções irá apagar suas configurações salvas. Deseja continuar?
pt_pt: Reiniciar as configurações irá eliminar as configurações guardadas. Queres continuar?
ru: Восстановление удалит сохраненные настройки. Вы уверены, что хотите продолжить?
sk: Obnova predvolených nastavení odstráni tvoje uložené nastavenia. Naozaj chcete pokračovať?
tr: Sıfırlama kaydedilmiş ayarları silecektir. Devam edilsin mi?
vi: Đặt lại các tùy chọn sẽ xóa cài đặt đã lưu của bạn. Bạn có muốn tiếp tục không?
zh_tw: 重置選項將會抹除您儲存的設定。您想要繼續嗎？

source: Some setting values are invalid! Are you sure you want to save them?
ca: Alguns dels valors de la configuració són invàlids. Segur que els voleu desar?
cs: Některé nastavené hodnoty jsou neplatné! Opravdu je chcete uložit?
de: Einige Einstellungen sind ungültig! Bist du sicher, dass du sie speichern willst?
el: Μερικές τιμές των ρυθμίσεων είναι εσφαλμένες. Είστε σίγουροι οτι θέλετε να κάνετε αποθήκευση ;
es: ¡Algunos parámetros de configuración no son válidos! ¿Estás seguro de que quieres guardarlos?
fi: Jotkin asetusarvot ovat virheellisiä! Haluatko varmasti tallentaa ne?
fr: Des valeurs dans les options sont non valides ! Êtes-vous sûrs de vouloir les sauvegarder ?
gl: Algúns valores de configuración non son válidos. Estás seguro de que queres gardalos?
hu: Néhány beállítási érték érvénytelen! Biztosan menthetőek?
id: Beberapa nilai pengaturan tidak sah! Anda yakin ingin menyimpannya?
it: Alcune impostazioni non sono valide! Vuoi davvero salvarle?
ja: 一部の設定値が無効です。本当に保存しますか？
ko: 일부 설정 값은 유효하지 않습니다! 저장하시겠습니까?
nl: Sommige instellingen zijn niet geldig! Weet u zeker dat u deze wilt opslaan?
pt_br: Alguns valores de configuração são inválidos! Tem certeza que deseja salvá-los?
pt_pt: Algumas configurações são inválidas! Tens a certeza que queres guardá-las?
ru: Некоторые параметры настроек некорректны! Вы уверены, что хотите сохранить их?
sk: Niektoré z hodnôt sú neplatné! Ste si istí, že ich chcete uložiť?
tr: Bazı ayarlar geçersiz. Kaydetmek istediğinizden emin misiniz?
vi: Một số giá trị cài đặt không hợp lệ! Bạn có chắc muốn lưu chúng không?
zh_tw: 部份設定值無效！您確定您要儲存它們嗎？

source: You have unsaved changes, do you want to close this window?
ca: Hi ha canvis sense desar, voleu tancar aquesta finestra?
cs: Máte neuložené změny. Chcete zavřít toto okno?
de: Du hast nicht gespeicherte Änderungen. Willst du dieses Fenster schließen?
el: Δεν έχετε αποθηκεύσει όλες τις αλλαγές, θέλετε να κλείσετε αυτό το παράθυρο;
es: Tienes cambios sin guardar. ¿Quieres cerrar la ventana?
fi: Sinulla on tallentamattomia muutoksia, haluatko sulkea tämän ikkunan?
fr: Vous avez des modifications non enregistrées, voulez-vous fermer cette fenêtre ?
gl: Tes cambios sen gardar, queres pechar a xanela?
hu: Mentetlen módosításaid vannak, szeretnéd bezárni ezt az ablakot?
id: Anda memiliki perubahan yang belum tersimpan, Anda yakin ingin menutup jendela ini?
it: Hai cambiamenti non salvati, vuoi chiudere questa finestra ?
ja: 保存していない変更があります。本当にウインドウを閉じますか？
ko: 바뀐 내용을 저장하지 않으셨습니다. 이 창을 닫으시겠습니까?
nl: U hebt uw veranderingen niet opgeslagen. Weet u zeker dat u dit venster wilt sluiten?
pt_br: Você possui modificações não salvas, deseja fechar esta janela?
pt_pt: Tens alterações por guardar, queres fechar esta janela?
ru: У вас есть не сохраненные изменения, вы уверены, что хотите закрыть окно?
sk: Máš tu neuložené zmeny. Naozaj chceš zatvoriť toto okno?
tr: Kaydedilmemiş değişiklikler var, pencereyi kapatmak istiyor musun?
vi: Bạn có các thay đổi chưa được lưu, bạn có muốn đóng cửa sổ này không?
zh_tw: 您有未儲存的變更，您想要關閉這個視窗嗎？

source: General
cs: Obecné
de: Allgemein
el: Γενικά
fi: Yleinen
fr: Général
gl: Xeral
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt_br: Geral
pt_pt: Geral
ru: Общие
sk: Všeobecné
tr: Genel
vi: Tổng quát
zh_tw: 一般

source: Change general options.
ca: Canvia les opcions generals.
cs: Změnit obecné nastavení.
de: Allgemeine Optionen anpassen.
el: Αλλαγή γενικών επιλογών.
es: Cambia la configuración general.
fi: Muuta yleisiä asetuksia.
fr: Changer les options générales.
gl: Troca as opcións xerais.
hu: Általános beállítások módosítása.
it: Modifica le opzioni generali.
ja: 一般オプションを変更します。
ko: 일반 옵션을 바꿉니다.
nl: Algemene instellingen wijzigen.
pt_br: Mudar opções gerais.
pt_pt: Alterar opções gerais.
ru: Изменить общие параметры.
tr: Genel seçenekleri değiştir.
vi: Thay đổi các tùy chọn chung.
zh_tw: 變更一般選項。

source: Player name (single-player)
ca: Nom del jugador (Un sol jugador)
cs: Jméno hráče (hra jednoho hráče)
de: Spielername (Einzelspieler)
el: Όνομα παίχτη (Παιχνίδι για έναν παίχτη)
es: Nombre del jugador (un jugador)
fi: Pelaajan nimi (yksinpeli)
fr: Nom du joueur (solo)
gl: Nome do xogador (un xogador)
hu: Játékosnév (egyjátékos módban)
id: Nama pemain (main sendiri)
it: Nome giocatore (giocatore singolo)
ja: プレイヤーネーム(シングルプレイ)
ko: 플레이어 이름 (싱글플레이어)
nl: Spelersnaam (singleplayer)
pt_br: Nome do jogador (um jogador)
pt_pt: Nome do jogador (um jogador)
ru: Имя игрока (одиночная игра)
sk: Meno hráča (hra jedného hráča)
tr: Oyuncu adı (tek oyunculu)
vi: Tên người chơi (Một người chơi)
zh_tw: 玩家名稱（單人）

source: How you want to be addressed in single-player matches.
ca: Com voleu anomenar-vos en partides d'un sol jugador.
cs: Jak máte být jmenován ve hrách pro jednoho hráče.
de: Wie du in Einzelspieler-Partien angesprochen werden möchtest.
el: Πώς θέλετε να αντιμετωπιστούν οι αγώνες για έναν παίκτη.
es: Nombre a utilizar en partidas de un solo jugador.
fi: Millä nimellä haluat sinua kutsuttavan yksinpeliotteluissa.
fr: Comment souhaitez-vous être nommé dans les matchs en solo.
gl: Como queres que te traten nas partidas para un só xogador.
hu: Hogyan legyél megnevezve az egyjátékos meccsekben.
id: Bagaimana Anda ingin disapa dalam pertandingan sendiri.
it: Come vuoi essere chiamato nelle partite giocatore singolo.
ja: シングルプレイの対戦相手にどのように声をかけたいか。
ko: 싱글플레이어 시합에서 어떻게 처리되기를 원하는지.
nl: Uw naam in singleplayer spellen.
pt_br: Como deseja ser chamado em partidas de um jogador.
pt_pt: Como queres ser chamado em partidas de um jogador.
ru: Как вы хотите, чтобы к вам обращались в одиночной игре.
sk: Ako vás majú volať počas hier jedného hráča.
tr: Tekoyunculu maçlarda nasıl adreslenmek istediğiniz
vi: Cách bạn muốn được gọi trong các trận đấu một người chơi.
zh_tw: 您在單人遊戲中要如被稱呼。

source: Player name (multiplayer)
ca: Nom del jugador (Multijugador)
cs: Jméno hráče (hra více hráčů)
de: Spielername (Mehrspieler)
el: Όνομα παίκτη (παιχνίδι πολλαπλών παικτών)
es: Nombre del jugador (multijugador)
fi: Pelaajan nimi (moninpeli)
fr: Nom du joueur (multijoueur)
gl: Nome do xogador (multixogador)
hu: Játékosnév (többjátékos módban)
id: Nama pemain (main bersama)
it: Nome giocatore (multigiocatore)
ja: プレイヤーネーム(マルチプレイ)
ko: 플레이어이름 (멀티플레이어)
nl: Spelersnaam (multiplayer)
pt_br: Nome do jogador (multijogador)
pt_pt: Nome do jogador (multijogador)
ru: Имя игрока (сетевая игра)
sk: Meno hráča (multiplayer)
tr: Oyuncu adı (çok oyunculu)
vi: Tên người chơi (Nhiều người chơi)
zh_tw: 玩家名稱（多人）

source: How you want to be addressed in multiplayer matches (except lobby).
ca: Com voleu anomenar-vos en partides multijugador (excepte a la sala multijugador).
cs: Jak máte být jmenován ve hrách pro více hráčů (kromě herní skupiny).
de: Wie du in Mehrspielerpartien angesprochen werden möchtest (Lobby ausgenommen).
el: Πώς θέλετε να αντιμετωπιστούν οι αγώνες για Πολλούς Παίχτες (εξαιρούνται τα λόμπι).
es: Nombre a utilizar en partidas multijugador (menos en la sala de conversación).
fi: Millä nimellä haluat sinua kutsuttavan moninpeliotteluissa (paitsi aulassa).
fr: Comment souhaitez-vous être nommé dans les matchs multijoueurs (sauf entrée)
gl: Como queres que se dirixan a ti nas partidas de varios xogadores (salvo na sala de espera).
hu: Hogyan legyél megnevezve a többjátékos meccsekben (kivéve a váróban).
id: Bagaimana Anda ingin disapa dalam pertandingan bersama (kecuali lobi).
it: Come vuoi essere chiamato nelle partite multigiocatore (tranne lobby).
ja: マルチプレイヤーマッチ（ロビーを除く）で、どのように名前を表示するか。
ko: 멀티플레이어 시합에서 어떻게 대응하고 싶은지 (로비 제외).
nl: Uw naam in multiplayer spellen (met uitzondering van de lobby).
pt_br: Como você gostaria de ser chamado em partidas multijogador (exceto a sala).
pt_pt: Como queres ser chamado em partidas de vários jogadores (exceto na sala de espera).
ru: Как вы хотите, чтобы к вам обращались в сетевой игре (не в комнате).
sk: Ako chceš byť oslovovaný v zápasoch hry viacerých hráčov (okrem predsiene).
tr: Çok oyunculu maçlarda nasıl adreslenmek istediğiniz (lobi hariç)
vi: Cách bạn muốn được gọi trong các trận đấu nhiều người chơi (trừ sảnh chờ).
zh_tw: 您在多人遊戲配對中要如何被稱呼（除了大廳外）。

source: Background pause
ca: Pausa en segon pla
cs: Pozastavení pozadí
de: Hintergrundpause
el: Παύση στο παρασκήνιο
es: Pausar en segundo plano
fi: Taustapysäytys
fr: Tâche de fond en pause
gl: Pausa de fondo
hu: Szüneteltetés a háttérben
id: Jeda latar belakang
it: Pausa di sfondo
ja: バックグラウンド ポーズ
ko: 배경 일시 정지
nl: Pauzeer achtergrond
pt_br: Pausa de segundo plano
pt_pt: Pausar jogo quando em segundo plano
ru: Фоновая пауза
sk: Pauza na pozadí
tr: Arkaplan durdurması
vi: Tạm dừng nền
zh_tw: 背景暫停

source: Pause single-player games when window loses focus.
ca: Pausa les partides d'un sol jugador en segon pla.
cs: Pozastavit hru jednoho hráče, když okno ztratí zaměření.
de: Einzelspielerspiele pausieren, wenn das Fenster den Fokus verliert.
el: Παύση παιχνιδιού με έναν παίκτη όταν χάνετε η εστίαση στο παράθυρο.
es: Pausar la partida individual cuando la ventana pierda el foco.
fi: Keskeytä yksinpelit kun ikkuna kadottaa kohdistuksen.
fr: Mettez en pause les jeux solo lorsque la fenêtre passe en arrière-plan.
gl: Pausa os xogos dun xogador cando a xanela perda o foco.
hu: Egyjátékos játszmák szüneteltetése, ha az ablak elveszti a fókuszt.
id: Jeda permainan sendiri saat jendela kehilangan fokus.
it: Mette in pausa partite giocatore singolo quando la finestra non è in primo piano.
ja: ウィンドウがフォーカスを失ったときにシングルプレイヤーゲームを一時停止する。
ko: 게임창이 마우스 초점을 잃으면 싱글 플레이어 게임을 일시 중지합니다.
nl: Singleplayerspellen pauzeren wanneer een ander venster naar de voorgrond gaat.
pt_br: Pausa jogos de um jogador quando a janela perde o foco.
pt_pt: Pausa o jogo quando a janela do jogo não estiver ativa (exceto no modo multijogador).
ru: Приостанавливать одиночную игру, когда окно неактивно.
sk: Pozastav hru jedného hráča, ak okno s hrou nebude aktívne.
tr: Pencere odağını yitirdiği zaman tekoyunculu oyunları durdur.
vi: Tạm dừng game một người chơi khi cửa sổ mất tiêu điểm.
zh_tw: 當視窗失去焦點時暫停單人遊戲。
