Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Toggle display of status bars e.g. health indicator for all your buildings/units on the map (including unselected).
ca: Mostra o amaga la visualització de les barres d’estat, per exemple l’indicador de salut, per a tots els teus edificis/unitats del mapa (incloses les no seleccionades).
cs: Přepnout zobrazení stavových řádků, např. indikátor zdraví pro všechny vaše budovy/jednotky na mapě (včetně nevybraných).
de: Umschalten der Anzeige von Statusbalken wie der Gesundheitsanzeige für alle deine Gebäude/Einheiten auf der Karte (nicht ausgewählte eingeschlossen)
el: Εμφάνιση/Απόκρυψη στατιστικών μπάρας π.χ δείκτης υγείας για όλα τα κτήρια/μονάδες στο χάρτη (συμπεριλαμβανομένων και των μη επιλεγμένων).
es: Muestra las barras de estado como el indicador de salud/resistencia de todos tus edificios y unidades sobre el terreno (incluyendo las no seleccionadas).
fi: Vaihda tilapalkkien (esim. kuntoilmaisimen) näkyminen kaikille kartalla oleville rakennuksille/yksiköille (myös valitsemattomille).
fr: OpenGL ARB
gl: Alternar a visualización das barras de estado, p. ex. indicador de saúde de todos os seus edificios/unidades no mapa (incluíndo os non seleccionados).
hu: Állapotsávok, pl. az életerő állapotjelző megjelenítésének kapcsolása a térképen lévő összes épületedhez/egységedhez (beleértve a ki nem választottakat is).
id: Menyetel tampilan bilah status seperti indikasi nyawa untuk semua bangunan/unit di peta (termasuk yang tidak terpilih).
it: Attiva/disattiva display barra di stato, ad es. indicatore salute per ogni edificio/unità presente sulla mappa (inclusi quelli non selezionati).
ja: マップ上のすべての建物/ユニット（選択されていないものも含む）のステータスバー（体力インジケーターなど）の表示を切り替えます。
ko: 상태 표시줄 표시/해제 예를 들어 지도의 모든 건물/유닛에 대한 상태 표시기입니다(선택되지 않은 항목 포함).
nl: Toon / verberg statusbalken, bijvoorbeeld de gezondheids- of sterkte indicator, voor alle eenheden / gebouwen op de kaart (inclusief de niet-geselecteerde).
pt_br: Alternar a exibição das barras de status, por exemplo, indicador de saúde para todos os seus edifícios/unidades no mapa (incluindo não selecionados).
pt_pt: Mostra ou oculta as barras de estado, ou seja, o indicador de vida para todos os edifícios / unidades no mapa (incluindo os não selecionados).
ru: Включить/выключить отображение строк состояния, к примеру индикатор здоровья, для всех построек и юнитов на карте (включая не выбранных)
tr: Durum çubuklarının görüntüsünü değiştir, örn. haritadaki tüm binalarınız/birimlerinizin sağlık göstergesi (seçilmemiş olanlar da dahil).
vi: Bật/tắt hiển thị các thanh trạng thái, ví dụ: chỉ báo máu cho tất cả tòa nhà/đơn vị của bạn trên bản đồ (bao gồm cả những đơn vị chưa được chọn).
zh_tw: 切換狀態欄的顯示，例如地圖上所有建築 / 單位的生命值指標（包括未選擇的）。

# hotkey metadata
source: Toggle guarding highlight
ca: Destaca les unitats en guàrdia
cs: Přepnout zvýraznění hlídajících
de: Hervorhebung bewachend umschalten
el: Εμφάνιση/Απόκρυψη επισήμανσης προστασίας.
es: Destacar unidades que hacen guardia
fi: Näytä/piilota vartioivien korostus
fr: Afficher / masquer la surbrillance de la garde.
gl: Alterna a protección destacada
hu: Őrség kiemelésének kapcsolása
id: Setel sorotan mengawal
it: Attiva/Disattiva l'evidenziazione della protezione
ja: ガード中のハイライトの切り替え
ko: 보초 강조표시 전환
nl: Markeer bewakers
pt_br: Alternar destaque de guarda
pt_pt: Mostrar / ocultar destaque de unidades a proteger
ru: Подсветка охранников
tr: Korumalı vurgulamayı değiştir
vi: Bật/tắt nổi bật đơn vị bảo vệ
zh_tw: 切換守衛亮顯

# hotkey metadata
source: Toggle highlight of guarding units.
ca: Destaca les unitats que fan guàrdia.
cs: Přepnout zvýraznění strážních jednotek.
de: Hervorhebung von bewachenden Einheiten umschalten.
el: Εμφάνιση/Απόκρυψη επισήμανσης προστατευμένων μονάδων.
es: Destaca las unidades que hacen guardia.
fi: Näytä/piilota vartioivien yksiköiden korostus.
fr: Afficher / masquer la surbrillance des unités de garde.
gl: Alterna o resalte das unidades de garda.
hu: Kapcsolja át az őrző egységek kiemelését.
id: Menyetel sorotan unit yang mengawal.
it: Attiva/Disattiva l'evidenziazione delle unità di guardia.
ja: ガード中のユニットのハイライトの切り替え。
ko: 보호하는 유닛의 강조 표시를 전환합니다.
nl: Toon/verberg de markering van eenheden die bewaken.
pt_br: Alternar o destaque das unidades de guarda.
pt_pt: Mostra ou oculta o destaque de unidades a protegerem.
ru: Подсветить охранников.
tr: Korunan birimlerin vurgulamasını değiştir.
vi: Bật/tắt nổi bật các đơn vị bảo vệ.
zh_tw: 切換守衛單位的亮顯。

# hotkey metadata
source: Toggle guarded highlight
ca: Destaca les unitats refugiades
cs: Přepnout zvýraznění hlídaných
de: Hervorhebung bewacht umschalten
el: Εμφάνιση/Απόκρυψη επισήμανσης μονάδα; που προστατέυεται.
es: Destacar unidades guarnecidas
fi: Näytä/piilota vartioitujen korostus
fr: Afficher / masquer la mise en évidence gardée
gl: Alterna o resaltado protexido
hu: Védett kiemelés kapcsolása
id: Setel sorotan dikawal
it: Attiva/Disattiva l'evidenziazione delle sorvegliate
ja: ガード中のハイライトの切り替え
ko: 보호되는 강조표시 전환
nl: Markeer bewaakt
pt_br: Alternar destaque protegido
pt_pt: Mostrar / ocultar destaque de unidades protegidas
ru: Переключить подсветку стражи.
tr: Korumalı vurgulamayı değiştir
vi: Bật/tắt nổi bật đơn vị được bảo vệ
zh_tw: 切換守衛亮顯

# hotkey metadata
source: Toggle highlight of guarded units.
ca: Destaca les unitats refugiades.
cs: Přepnout zvýraznění hlídaných jednotek.
de: Hervorhebung von bewachten Einheiten umschalten.
el: Εμφάνιση/Απόκρυψη επισήμανσης μονάδων που φρουρούνται.
es: Destaca las unidades guarnecidas.
fi: Näytä/piilota vartioitujen yksiköiden korostus.
fr: Afficher / masquer la surbrillance des unités en garde.
gl: Alterna o resalte das unidades protexidas.
hu: Őrzött egységek kiemelésének kapcsolása.
id: Menyetel sorotan unit yang dikawal.
it: Attiva/Disattiva l'evidenziazione delle unità sorvegliate.
ja: ガード中のユニットのハイライトの切り替え。
ko: 보호하는 유닛의 강조 표시를 전환합니다.
nl: Toon/verberg de markering van bewaakte eenheden.
pt_br: Alternar destaque de unidades protegidas.
pt_pt: Mostra ou oculta o destaque de unidades protegidas.
ru: Переключить подсветку охраняющих юнитов.
sk: Prepni zvýraznenie strážených jednotiek.
tr: Korunan birimlerin vurgulamasını değiştir.
vi: Bật/tắt nổi bật các đơn vị được bảo vệ.
zh_tw: 切換守衛單位的亮顯。

# hotkey metadata
source: Toggle attack ranges
ca: Mostra l'abast d'atac
cs: Přepnout dosahy útoků
de: Angriffsreichweiten umschalten
el: Εναλλαγή εύρους επιθέσεων
es: Mostrar alcance
fi: Näytä/piilota hyökkäyskantamat
fr: Afficher la portée des attaques
gl: Alternar intervalos de ataque
hu: Támadási tartományok váltása
id: Setel jarak serang
it: Attiva/Disattiva i raggi di attacco
ja: 攻撃範囲の切り替え
ko: 공격 범위 전환
nl: Toon / verberg aanvalsbereik
pt_br: Alternar intervalo de atacar
pt_pt: Mostrar / ocultar alcance de ataque
ru: Включить области атаки
sk: Prepnúť dosah útokov
tr: Saldırı menzillerini göster
vi: Bật/tắt phạm vi tấn công
zh_tw: 切換攻擊範圍

# hotkey metadata
source: Toggle display of attack range overlays of selected defensive structures.
ca: Mostra o amaga la visualització de les àrees d’abast d’atac de les estructures defensives seleccionades.
cs: Přepnout zobrazení překrytí dosahu útoku vybraných obranných staveb.
de: Anzeige des Angriffsreichweiten-Overlays von ausgewählten Verteidigungsgebäuden umschalten.
el: Εναλλαγή εμφάνισης του εύρους επίθεσης που επικαλύπτει τις επιλεγμένες αμυντικές κατασκευές.
es: Muestra el radio de alcance de las estructuras defensivas seleccionadas.
fi: Näytä/piilota valittujen puolustusrakenteiden hyökkäyskantamien peitetasot.
fr: Afficher / masquer l'affichage des superpositions de portée d'attaque des structures défensives sélectionnées.
gl: Alterna a visualización das superposicións do rango de ataque das estruturas defensivas seleccionadas.
hu: Kiválasztott védekező szerkezetek támadási távolságának átfedéseinek megjelenítésének kapcsolása.
id: Menyetel tampilan jarak serang bangunan pertahanan terpilih.
it: Attiva/Disattiva la visualizzazione del raggio d'attacco delle strutture difensive selezionate.
ja: 選択した防衛施設の攻撃範囲オーバーレイの表示を切り替えます。
ko: 선택한 방어 건축물들의 공격 범위 오버레이 표시를 전환합니다.
nl: Toon/verberg aanvalsbereik van de geselecteerde verdedigingsgebouwen.
pt_br: Alternar exibição do alcance de contra atacar estruturas defensivas selecionadas.
pt_pt: Mostra ou oculta os alcances de ataque visíveis das estruturas defensivas selecionadas.
ru: Включить/выключить режим отображения дальности атаки выбранных юнитов и оборонительных сооружений.
sk: Prepnúť zobrazenie dosahu útokov vybraných obranných budov.
tr: Seçilen savunma yapılarının saldırı menzillerini göster.
vi: Bật/tắt hiển thị lớp phủ phạm vi tấn công của các cấu trúc phòng thủ đã chọn.
zh_tw: 切換顯示選取防禦建築的攻擊範圍覆蓋層。

# hotkey metadata
source: Toggle aura ranges
ca: Mostra l'abast de l'aura
cs: Přepnout dosahy aur
de: Aurareichweiten umschalten
el: Εναλλαγή εμφάνισης αύρας του έυρους
es: Mostrar alcance del aura
fi: Näytä/piilota auran kantamat
fr: Afficher / masquer les portées d'aura
gl: Alterna os rangos de aura
hu: Aura hatótávolságának megjelenítése / elrejtése
id: Setel jarak aura
it: Attiva/Disattiva raggio dell'aura
ja: オーラ範囲の切り替え
ko: 아우라 범위 전환
nl: Toon/verberg auras
pt_br: Alternar alcances de auras
pt_pt: Mostrar / ocultar alcance das auras
ru: Ауры
sk: Prepnúť dosah aurí
tr: Aura menzillerini göster
vi: Bật/tắt phạm vi hào quang
zh_tw: 切換光環範圍

# hotkey metadata
source: Toggle display of aura range overlays of selected units and structures.
ca: Mostra o amaga la visualització de les àrees d’abast de les aures de les unitats i estructures seleccionades.
cs: Přepnout zobrazení překrytí dosahu aur vybraných jednotek a staveb.
de: Anzeige der Aurareichweiten-Overlays von ausgewählten Einheiten und Gebäuden umschalten.
el: Εναλλαγή εμφάνισης αύρας του έυρους επικάλυψης των επιλεγμένων μονάδων και κτιρίων.
es: Muestra el alcance del aura de las unidades y estructuras seleccionadas.
fi: Näytä/piilota valittujen rakenteiden ja yksiköiden auran kantamien peitetasot.
fr: Afficher / masquer l'affichage des superpositions de portée d'aura des unités et structures sélectionnées.
gl: Alterna a visualización das superposicións do rango de aura das unidades e estruturas seleccionadas.
hu: Kiválasztott egységek és szerkezetek auratávolságának megjelenítésének kapcsolása.
id: Menyetel tampilan jarak aura unit dan bangunan terpilih.
it: Attiva/Disattiva la visualizzazione del raggio dell'aura delle unità e delle strutture selezionate.
ja: 選択したユニットと施設のオーラ範囲オーバーレイの表示を切り替えます。
ko: 선택한 유닛 및 건축물들의 아우라 범위 오버레이 표시를 전환합니다.
nl: Toon/verberg aurabereik van de geselecteerde eenheden en gebouwen.
pt_br: Alterna exibição de alcance da aura de unidades e estruturas selecionadas.
pt_pt: Mostra ou oculta os alcances de aura visíveis nas unidades e estruturas selecionadas.
ru: Переключение показа ауры выбранных юнитов и зданий.
sk: Prepnúť zobrazenie dosahu aurí vybraných jednotiek a budov.
tr: Seçili birlik ve yapıların aura menzilini gösteren görselleri açma/kapama
vi: Bật/tắt hiển thị phạm vi hào quang của các đơn vị và công trình được chọn.
zh_tw: 切換顯示選取單位和建築的光環範圍覆蓋層。

# hotkey metadata
source: Toggle heal ranges
ca: Mostra l'abast de curació
cs: Přepnout dosahy léčení
de: Heilreichweiten umschalten
el: Εναλλαγή εύρους υγείας
es: Mostrar rango de curación
fi: Näytä/piilota parannuskantamat
fr: Afficher / masquer les portées de guérison
gl: Alternar intervalos de curación
hu: Gyógyítás hatótávolságának megjelenítése / elrejtése
id: Setel jarak penyembuhan
it: Attiva/Disattiva raggio di guarigione
ja: 回復範囲表示の切り替え
ko: 치유 범위 전환
nl: Toon/verberg genezingsbereik
pt_br: Alternar intervalos de cura
pt_pt: Mostrar / ocultar alcances de cura
ru: Включить области исцеления
sk: Prepnúť dosah liečenia
tr: İyileştirme mesafelerini aç/kapa
vi: Bật/tắt phạm vi hồi máu
zh_tw: 切換治療範圍

# hotkey metadata
source: Toggle display of heal range overlays of selected units.
ca: Mostra o amaga la visualització de l’abast de curació de les unitats seleccionades.
cs: Přepnout zobrazení překrytí dosahu léčení vybraných jednotek.
de: Anzeige der Heilreichweiten-Overlays von ausgewählten Einheiten umschalten.
el: Εναλλαγή εμφάνισης αύρας του εύρους υγείας που επικαλύπτει τις επιλεγμένες μονάδες.
es: Muestra el rango de curación de las unidades seleccionadas.
fi: Näytä/piilota valittujen yksiköiden parannuskantamien peitetasot.
fr: Afficher / masquer l'affichage des superpositions de la portée de guérison des unités sélectionnées.
gl: Alterna a visualización das superposicións do intervalo de curación das unidades seleccionadas.
hu: Kiválasztott egységek gyógyítási hatótávolságának kijelzése.
id: Menyetel tampilan jarak penyembuhan unit terpilih.
it: Attiva/Disattiva la visualizzazione del raggio di guarigione delle unità selezionate.
ja: 選択したユニットの回復範囲オーバーレイの表示を切り替えます。
ko: 선택한 유닛의 치유 범위 오버레이 표시를 전환합니다.
nl: Toon/verberg genezingsbereik van de geselecteerde eenheden.
pt_br: Alternar mostradores de alcance de cura visíveis nas unidades selecionadas.
pt_pt: Mostra ou oculta os alcances de cura visíveis nas unidades selecionadas.
ru: Переключите отображение наложений диапазона исцеления выбранных единиц.
sk: Prepne zobrazovanie dosahu liečenia vybraných jednotiek.
tr: Seçili birimlerin iyileştirme menzillerini göster.
vi: Bật/tắt hiển thị phạm vi hồi máu của các đơn vị được chọn.
zh_tw: 切換顯示選取單位的治療範圍覆蓋層。

# hotkey metadata
source: Toggle dev overlay
ca: Mostra capa de desenvolupament
cs: Přepnout panel příkazů vývojáře
de: Entwickler-Overlay umschalten
el: Εναλλαγή επικάλυψης προγραμματιστή/τριας.
es: Mostrar capa de desarrollo
fi: Näytä/piilota kehityspaneeli
fr: Afficher / masquer l'overlay développeur
gl: Alternar a superposición de dev
hu: Fejlesztői átfedés kapcsolása
id: Setel tampilan pengembang
it: Attiva/Disattiva sovrapposizione dev.
ja: 開発者オーバーレイの切り替え
ko: 개발자 오버레이 전환
nl: Ontwikkelaars paneel
pt_br: Alternar sobreposição de desenvolvedor
pt_pt: Mostrar / ocultar painel de programador
ru: Активировать оверлей разработчика
sk: Prepnúť vrstvu pre vývojárov
tr: Geliştirici görünümünü gizleme/gösterme
vi: Bật/tắt lớp phủ dev
zh_tw: 切換開發覆蓋層

# hotkey metadata
source: Toggle developer commands panel.
ca: Mostra o amaga el panell de comandes de desenvolupament.
cs: Přepnout panel s příkazy vývojáře.
de: Kommandozeile für Entwickler umschalten
el: Ενναλαγή πάνελ εντολών προγραμματιστή/τριας.
es: Muestra el panel de instrucciones de desarrollado.
fi: Näytä/piilota kehittäjäkomentojen paneeli.
fr: Afficher / masquer le panneau de commande développeur.
gl: Alterna o panel de comandos do programador.
hu: Fejlesztői parancsok panel kapcsolása.
id: Menyetel panel perintah pengembang.
it: Attiva/Disattiva il pannello dei comandi per gli sviluppatori.
ja: 開発者コマンドパネルの切り替え
ko: 개발자 명령 패널을 전환합니다.
nl: Toon/verberg het paneel met ontwikkelaars commando's.
pt_br: Alterna o painel de comandos do desenvolvedor.
pt_pt: Mostra ou oculta o painel de comandos de programador.
ru: Показать/скрыть панель разработчика.
sk: Prepne panel pre vývojárske príkazy.
tr: Geliştirici komutları panelini aç/kapa.
vi: Bật/tắt bảng lệnh dành cho nhà phát triển.
zh_tw: 切換開發人員命令面板。

# hotkey metadata
source: Fast-forward (timewarp)
ca: Avançar (salt temporal)
cs: Rychle vpřed (zrychlení času)
de: Schnellvorlauf (Zeitreisemodus)
el: Γρήγορη προσπέλαση χρόνου (χρονοδίνη)
es: Adelantar (salto de tiempo)
fi: Pikakelaus (ajansiirto)
fr: Avance rapide (distorsion temporelle)
gl: Avance rápido (dobre tempo)
hu: Gyorsított előretekerés (időugrás)
id: Maju-cepat (lengkungwaktu)
it: Avanzamento veloce (salto temporale)
ja: 早送り（タイムワープ）
ko: 빨리감기 (타임워프)
nl: Vooruit spoelen (timewarp)
pt_br: Avanço rápido (intervalo de tempo)
pt_pt: Avanço rápido (viagem no tempo)
ru: Перемотка вперед (искажение времени)
sk: Pretočenie-vpred (timewarp)
tr: Hızlı ileri sarma (zaman atlama)
vi: Tua nhanh (timewarp)
zh_tw: 快轉（時間跳躍）

# hotkey metadata
source: Activate fast-forward mode. Must have activated timewarp.
ca: Activa el mode d'avançar el temps. Cal tenir activat el salt temporal.
cs: Zapnout režim rychlého přetáčení vpřed. Musí mít zapnuto zrychlení času.
de: Schnellvorlauf-Modus aktivieren. Zeitreisemodus muss aktiviert sein.
el: Ενεργοποίηση λειτουργίας γρήγορης προσπέλασης χρόνου. Πρέπει η χρονοδίνη να είναι ενεργή.
es: Activa el modo de adelantar tiempo. Necesita tener activado los saltos de tiempo.
fi: Aktivoi pikakelaus-tila. Ajansiirron on oltava aktivoituna.
fr: Activez le mode avance rapide. Doit avoir activé timewarp.
gl: Alterna as barras de estado
hu: Gyorsított előretekerési mód aktiválása. Aktiválni kell az időeltolást.
id: Menghidupkan mode maju-cepat. Harus mengaktifkan lengkungwaktu.
it: Attiva la modalità di avanzamento rapido. Deve essere stato attivato il salto temporale.
ja: 早送りモードを有効にします。タイムワープを有効にする必要があります。
ko: 빨리감기 모드를 활성화합니다. 타임워프가 활성화되어 있어야 합니다.
nl: Activeer vooruit spoelen modus. Timewarp moet geactiveerd zijn.
pt_br: Ative o modo de avanço rápido. Deve ter o intervalo de tempo ativado.
pt_pt: Ativa o modo de avanço rápido no tempo. Tem de se ter ativada a opção "Modo de viagem no tempo".
ru: Активировать быструю перемотку. Требует активации режима искажения времени.
sk: Aktivujte režim pretočenia-vpred. Musíte mať aktivovaný timewarp.
tr: Hızlı ileri alma modunu etkinleştirme. Etkinleştirilmiş bir zaman akış değiştiricisinin olması gerekiyor.
vi: Kích hoạt chế độ tua nhanh. Phải bật timewarp.
zh_tw: 啟用快轉模式。必須啟用時間跳躍。

# hotkey metadata
source: Rewind (timewarp)
ca: Retrocedeix (salt temporal)
cs: Přetáčet (zrychlení času)
de: Zurückspulen (Zeitreisemodus)
el: Αντιστροφή (χρονοδίνη)
es: Rebobinar (salto de tiempo)
fi: Kelaus taaksepäin (ajansiirto)
fr: Revenir en arrière (timewarp)
gl: Rebobinar (salto de tempo)
hu: Visszatekerés (időeltolás)
id: Mundurkan (lengkungwaktu)
it: Riavvolgi (salto temporale)
ja: 巻き戻し（タイムワープ）
ko: 되감기 (타임워프)
nl: Achteruit spoelen (timewarp)
pt_br: Retroceder (intervalo de tempo)
pt_pt: Recuo rápido (viagem no tempo)
ru: Перемотка назад (искажение времени)
sk: Spätné-pretočnie (timewarp)
tr: Geri sarma (zaman atlama)
vi: Tua lại (timewarp)
zh_tw: 倒帶（時間跳躍）

# hotkey metadata
source: Rewind time. Must have activated timewarp.
ca: Retrocedeix en el temps. Cal tenir activat el salt temporal.
cs: Čas přetáčení. Musí mít zapnuto zrychlení času.
de: Zeit zurückdrehen. Zeitreisemodus muss aktiviert sein.
el: Αντιστροφή χρόνου. Πρέπει η χρονοδίνη να είναι ενεργή.
es: Vuelve atrás en el tiempo. Necesita tener activado los saltos de tiempo.
fi: Kelaa aikaa taaksepäin. Ajansiirron on oltava aktivoituna.
fr: Revenir en arrière dans le temps. Doit avoir activé timewarp.
gl: Rebobinar o tempo. Debe ter activado salto de tempo.
hu: Visszapörgetés. Aktiválnia kellett az időgörbületet.
id: Mundurkan waktu. Harus mengaktifkan lengkungwaktu dahulu.
it: Tempo di riavvolgimento. Deve essere stato attivato il (salto temporale).
ja: 時間を巻き戻します。タイムワープを有効にする必要があります。
ko: 되감기 시간. 타임워프가 활성화되어 있어야 합니다.
nl: Activeer achteruit spoelen. Timewarp moet geactiveerd zijn.
pt_br: Retroceder o tempo. Deve ter o intervalo de tempo ativado.
pt_pt: Rebobina o tempo. Tem de se ter ativada a opção "Modo de viagem no tempo".
ru: Перемотка времени назад. Требует активации режима искажения времени.
sk: Spätné-pretočenie času. Musíte mať aktivovaný timewarp.
tr: Zamanı geri sar. Zaman atlaması etkinleştirilmiş olmalı.
vi: Tua lại thời gian. Phải bật timewarp.
zh_tw: 倒帶時間。必須啟用時間跳躍。

# hotkey metadata
source: Delete saved game
ca: Esborra la partida desada
cs: Smazat uloženou hru
de: Spielstand löschen
el: Διαγραφή αποθηκευμένου παιχνιδιού
es: Eliminar partida guardada
fi: Poista tallennettu peli
fr: Supprimer une partie enregistrée
gl: Borrar partida gardada
hu: Mentés törlése
id: Hapus permainan tersimpan
it: Cancella la partita salvata
ja: セーブデータの削除
ko: 저장된 게임 삭제하기
nl: Verwijder opgeslagen spel
pt_br: Excluir jogo salvo
pt_pt: Eliminar jogo guardado
ru: Удалить сохраненную игру
sk: Vymazať uloženú hru
tr: Kayıtlı oyunu sil
vi: Xóa game đã lưu
zh_tw: 刪除儲存的遊戲

# hotkey metadata
source: Delete the saved game (in the save/load windows).
ca: Suprimeix la partida desada (a les finestres de desar/carregar).
cs: Smazat uloženou hru (v oknech pro uložení/nahrání).
de: Spielstand löschen (im Speichern/Laden-Fenster).
el: Διαγραφή του αποθηκευμένου παιχνιδιού( στο παράθυρο αποθήκευση/φόρτωση).
es: Borra la partida guardada (en las ventanas de cargar/guardar).
fi: Poista tallennettu peli (tallennus-/latausikkunassa).
fr: Supprimer la partie sauvegardée (dans la fenêtre sauver / charger).
gl: Elimina a partida gardada (nas xanelas de gardar/cargar).
hu: Törölje a mentett játékot (a mentési/betöltési ablakokban).
id: Menghapus permainan tersimpan (di jendela simpan/muat).
it: Elimina la partita salvata (nelle finestre di salvataggio/caricamento).
ja: セーブデータ（セーブ/ロードウィンドウ内）を削除します。
ko: 저장된 게임을 삭제합니다 (저장하기/불러오기 창에서).
nl: Verwijder het opgeslagen spel (in vensters voor het opslaan/laden)
pt_br: Exclui o jogo salvo (nas janelas de salvar e carregar).
pt_pt: Elimina o jogo guardado (nas janelas de guardar e carregar).
ru: Удалить сохраненную игру (В окне сохранения/загрузки).
tr: Kaydedilen oyunu silin (kaydetme/yükleme pencerelerinde).
vi: Xóa game đã lưu (trong cửa sổ lưu/tải).
zh_tw: 刪除儲存的遊戲（在儲存 / 載入視窗）。

# hotkey metadata
source: Delete without confirmation
ca: Elimina sense confirmació
cs: Smazat bez potvrzení
de: Ohne Bestätigung löschen
el: Διαγραφή χωρίς επιβεβαίωση.
es: Eliminar sin confirmación
fi: Poista ilman vahvistusta
fr: Supprimer sans confirmation
gl: Borrar sen confirmación
hu: Megerősítés nélküli törlés
id: Hapus tanpa konfirmasi
it: Eliminazione senza conferma
ja: 確認なしで削除
ko: 확인 없이 삭제하기
nl: Direct verwijderen
pt_br: Excluir sem confirmação
pt_pt: Eliminar sem confirmação
ru: Удалить без подтверждения
sk: Vymazať bez potvrdenia
tr: Onaylamadan sil
vi: Xóa không cần xác nhận
zh_tw: 刪除時不確認

# hotkey metadata
source: Don't ask for confirmation when deleting a saved game.
ca: No demanis confirmació en suprimir una partida desada.
cs: Neptat se na potvrzení při mazání uložené hry
de: Nicht nachfragen, wenn ein Spielstand gelöscht wird.
el: Mήν ρωτάτε επιβεβαίωση όταν διαγράφεται ένα αποθηκευμένο παιχνίδι.
es: No pide confirmación al borrar partidas guardadas.
fi: Älä pyydä vahvistusta, kun tallennettua peliä poistetaan.
fr: Ne pas demander de confirmation à la suppression d'une parte sauvegardée.
gl: Non pidas confirmación ao eliminar unha partida gardada.
hu: Nem fog megerősítést kérni mentés törlésekor.
id: Jangan minta konfirmasi ketika menghapus permainan tersimpan.
it: Non chiedere la conferma quando si cancella una partita salvata.
ja: セーブデータを削除する際に確認メッセージを表示しません。
ko: 저장된 게임을 삭제할 때 확인을 요청하지 않습니다.
nl: Vraag niet om bevestiging bij het verwijderen van een opgeslagen spel.
pt_br: Não pede confirmação quando apagando um jogo salvo.
pt_pt: Não pede confirmação ao eliminar um jogo guardado.
ru: Не запрашивать подтверждение при удалении сохраненной игры.
sk: Nežiadať potvrdenie na vymazanie uloženej hry.
tr: Kaydedilmiş bir oyunu silerken onay isteme.
vi: Không yêu cầu xác nhận khi xóa game đã lưu.
zh_tw: 在刪除已儲存的遊戲時不要求確認。

# hotkey metadata
source: Selecting Units
ca: Seleccionar unitats
cs: Výběr jednotek
de: Einheiten auswählen
el: Επιλέγοντας Μονάδες
es: Seleccionar unidades
fi: Yksiköiden valinta
fr: Sélection des unités
gl: Selección de unidades
hu: Egységek kijelölése
id: Memilih Unit
it: Selezione delle Unità
ja: ユニットの選択
ko: 유닛 선택하기
nl: Eenheden selecteren
pt_br: Selecionando unidades
pt_pt: Selecionar unidades
ru: Выбранные юниты
sk: Vyberanie jednotiek
tr: Birimler Seçiliyor
vi: Chọn đơn vị
zh_tw: 選取單位
