Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: GUI scale
ca: Escalat d'interfície
cs: GUI měřítko
de: Skalierung der grafischen Benutzeroberfläche
el: Κλίμακα GUI (Γραφικά Διεπαφής Χρήστη)
es: Escalado de interfaz
fi: Käyttöliittymän skaalaus
fr: Échelle de l’interface utilisateur
gl: Escala da interface gráfica
hu: Felhasználói felület mérete
id: Skala antarmuka
it: Ingrandimento dell'interfaccia grafica
ja: GUIスケール
ko: GUI 스케일
nl: GUI schaal
pt_br: escala GUI
pt_pt: Escala da interface gráfica
ru: Масштаб графического интерфейса
sk: Veľkosť GUI
tr: Grafiksel Kullanıcı Arayüzü (GUI) ölçeği
vi: Tỷ lệ GUI
zh_tw: GUI 縮放

source: Everyone
ca: Tothom
cs: Každý
de: Jeder
el: Όλοι
es: Todos
fi: Kaikki
fr: Tout le monde
gl: Todos
hu: Mindenkit
id: Semuanya
it: Chiunque
ja: 全ての陣営
ko: 모든 진영
nl: Iedereen
pt_br: Todos
pt_pt: Todos
ru: Все
sk: Všetci
tr: Herkes
vi: Mọi người
zh_tw: 每個人

source: Buddies
ca: Amics
cs: Kamarádi
de: Freunde
el: Φίλοι
es: Amigos
fi: Kaverit
fr: Amis
gl: Amizades
hu: Csak a haverokat
id: Teman
it: Amici
ja: 相方
ko: 친구들
nl: Vrienden
pt_br: Parceiros
pt_pt: Parceiros
ru: Друзья
sk: Kamaráti
tr: Arkadaşlar
vi: Bạn bè
zh_tw: 夥伴

source: Disabled
ca: Desactivat
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιήθηκε
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
gl: Desactivados
hu: Kikapcsolva
id: Dimatikan
it: Disattivato
ja: 無効
ko: 사용안함
nl: Uitgeschakeld
pt_br: Desativado
pt_pt: Desativado
ru: Отключено
sk: Vypnuté
tr: Devre dışı
vi: Đã tắt
zh_tw: 已停用

source: Game Options
ca: Opcions del joc
cs: Herní možnosti
de: Spieloptionen
el: Επιλογές Παιχνιδιού
es: Opciones de juego
fi: Peliasetukset
fr: Options de jeu
gl: Opcións do xogo
hu: Játékbeállítások
id: Pengaturan Permainan
it: Opzioni di Gioco
ja: ゲーム設定
ko: 게임 옵션
nl: Spelopties
pt_br: Opções de jogo
pt_pt: Opções do jogo
ru: Настройки игры
sk: Herné možnosti
tr: Oyun Seçenekleri
vi: Tùy chỉnh game
zh_tw: 遊戲選項

source: Revert
ca: Reverteix
cs: Vrátit
de: Rückgängig
el: Επαναφορά
es: Revertir
fi: Palauta
fr: Défaire
gl: Reverter
hu: Visszaállítás
id: Kembalikan
it: Ripristina
ja: 元に戻す
ko: 되돌리기
nl: Herstel
pt_br: Reverter
pt_pt: Reverter
ru: Отменить
sk: Vrátiť späť
tr: Geri al
vi: Hoàn nguyên
zh_tw: 還原

source: Reverts to previous saved settings
ca: Reverteix a una configuració desada
cs: Vrátí do předtím uloženého stavu nastavení
de: Zurücksetzen auf letzte gespeicherte Einstellungen
el: Επαναφορά στις προηγούμενες αποθηκευμένες ρυθμίσεις
es: Vuelve a los ajustes guardados anteriores
fi: Palauttaa aiemmin tallennettuihin asetuksiin
fr: Revient aux paramètres sauvegardés
gl: Reverte a última configuración gardada
hu: Visszaállítja az előző mentett beállításokra
id: Kembalikan ke pengaturan yang telah disimpan sebelumnya
it: Ripristina le opzioni salvate in precedenza
ja: 前回保存した設定に戻す
ko: 이전에 저장된 설정으로 되돌리기
nl: De vorige opgeslagen instellingen terugzetten
pt_br: Retorna para as configurações salvas anteriormente
pt_pt: Reverte para as configurações guardadas anteriormente
ru: Вернуться к предыдущим сохраненным настройкам
sk: Vráti predošlé uložené nastavenia
tr: Önceki kaydedilmiş oyun ayarlarına dön
vi: Hoàn nguyên về cài đặt đã lưu trước đó
zh_tw: 復原至先前儲存的設定

source: Unsaved changes affect this session only
ca: Els canvis no desats només afecten a aquesta sessió
cs: Neuložené změny ovlivní pouze toto sezení
de: Nicht gespeicherte Änderungen betreffen nur diese Sitzung
el: Οι μη αποθηκευμένες αλλαγές επηρεάζουν αυτή τη συνεδρία μόνο
es: Los cambios no guardados solo afectaran a la sesión actual
fi: Tallentamattomat muutokset vaikuttavat ainoastaan tähän sessioon
fr: Les modifications non enregistrées affectent cette session uniquement
gl: Os cambios sen gardar afectan unicamente a esta sesión
hu: A mentetlen változtatások csak ezt a munkamenetet érintik
id: Perubahan belum tersimpan hanya berlaku pada sesi ini saja
it: Le modifiche non salvate interesseranno solo questa sessione
ja: 保存していない変更は今回に限り有効
ko: 저장되지 않은 변경 사항은 이 세션에만 영향을 미칩니다
nl: Niet-opgeslagen veranderingen hebben alleen effect op deze sessie
pt_br: Alterações não salvas afetam esta apenas esta sessão
pt_pt: As alterações não guardadas afetam apenas esta sessão
ru: Несохраненные изменения затронут только текущий сеанс
sk: Neuložené zmeny ovplyvnia len súčasnú reláciu
tr: Kaydedilmemiş değişiklikler sadece bu oturumu etkiler
vi: Những thay đổi chưa lưu chỉ ảnh hưởng đến phiên này
zh_tw: 未儲存的變更只影響本遊戲階段

source: Learn to Play
ca: Apreneu a jugar
cs: Jak hrát
de: Spiel kennenlernen
el: Μάθε να Παίζεις
es: Aprender a jugar
fi: Opettele pelaamaan
fr: Apprendre à jouer
gl: Aprender a xogar
hu: Hogyan kell játszani?
id: Belajar Bermain
it: Impara a Giocare
ja: 遊び方
ko: 게임 배우기
nl: Spelinformatie
pt_br: Aprenda a jogar
pt_pt: Aprender a jogar
ru: Обучение
sk: Nauč sa hrať
tr: Oynamayı Öğren
vi: Học cách chơi
zh_tw: 遊戲指南

source: Learn how to play, start the tutorial, discover the technology trees, and the history behind the civilizations.
ca: Apreneu a jugar, descobriu els arbres de tecnologies i la història de les civilitzacions.
cs: Naučte se, jak hrát, spusťte výuku, zkoumejte stromy technologií a historii civilizací.
de: Lerne das Spiel, starte die Einführung, entdecke die Technologiebäume und die Geschichte hinter den Zivilisationen.
el: Μάθε πώς να παίζεις, ξεκίνησε τον οδηγό εκπαίδευσης, ανακαλύψτε τις δομές της τεχνολογίας και την ιστορία πίσω από τους πολιτισμούς.
es: Aprende a jugar. Empieza con el tutorial, descubre el árbol de tecnologías y la historia que hay detrás de cada civilización.
fi: Opi pelaamaan, aloita opetusohjelma, tutustu teknologiapuihin ja sivilisaatioiden historiaan.
fr: Apprenez à jouer, démarrez le tutoriel, découvrez les arbres de technologie et l'histoire des civilisations.
gl: Aprende a xogar, inicia o titorial, descubre as árbores tecnolóxicas e a historia detrás das civilizacións.
hu: Tanulj meg játszani, indítsd el az oktatójátékot, fedezd fel a fejlesztésfákat és a civilizációk történelmét.
id: Belajar cara bermain, memulai tutorial, menemukan pohon teknologi dan sejarah dibalik bangsa.
it: Impara come giocare, comincia il tutorial, scopri l'albero delle tecnologie, e impara la storia dietro alle civiltà.
ja: 遊び方、チュートリアルの開始、テクノロジーツリー、文明の歴史などをご紹介します。
ko: 게임 방법, 튜토리얼 시작, 기술 도감 발견, 및 문명 뒤에 숨겨진 역사를 배웁니다.
nl: Het spel leren, de oefening starten, de technologiebomen en de beschavingsgeschiedenissen ontdekken.
pt_br: Aprenda a jogar, inicie o tutorial, descubra as árvores de tecnologia e a história por trás das civilizações.
pt_pt: Aprende a jogar, inicia o tutorial, descobre as árvores de tecnologias e a história por detrás das civilizações.
ru: Узнайте больше об игре. Прочитайте руководство по игре, пройдите обучающую кампанию, изучите древо технологий, обзор цивилизаций, карты и погребальные колесницы.
sk: Nauč sa hrať, začni tutoriál, objav stromy technológie a históriu civilizácii.
tr: Nasıl oynanacağını, öğreticiyi başlatmayı, teknoloji ağaçlarını ve medeniyetlerin arkasındaki tarihi keşfetmeyi öğrenin.
vi: Học cách để chơi, bắt đầu màn chơi hướng dẫn, khám phá cây công nghệ và các câu chuyện lịch sử của các nền văn minh.
zh_tw: 了解如何遊玩，開始教學課程，探索科技樹，以及文明背後的歷史。

source: Manual
cs: Příručka
de: Handbuch
el: Εγχειρίδιο χρήσης
fi: Ohjekirja
fr: Manuel
hu: Kézikönyv
id: Petunjuk
it: Manuale
ja: マニュアル
ko: 설명서
nl: Handleiding
ru: Руководство
sk: Manuál
tr: Kılavuz
vi: Hướng dẫn sử dụng
zh_tw: 手冊

source: Open the 0 A.D. Game Manual.
ca: Obre el manual del 0 A.D.
cs: Otevřít příručku k 0 A.D.
de: Öffne das 0 A.D. Spielhandbuch.
el: Άνοιγμα του Εγχειρίδιου Χρήσης του 0 A.D.
es: Abre el manual de juego de 0 A.D.
fi: Avaa 0 A.D. -peliohje.
fr: Ouvre le Manuel de Jeu de 0 A.D.
gl: Abrir o manual de 0 A.D.
hu: Nyissa meg a 0 A.D. játék kézikönyvét.
it: Aprire il manuale di gioco di 0 A.D.
ja: 0 A.D. ゲームマニュアルを開きます。
ko: 0 A.D. 게임 설명서를 엽니다.
nl: De handleiding voor 0 A.D openen.
pt_br: Abrir o manual do Jogo 0 A.D.
pt_pt: Abre o manual do jogo 0 A.D.
ru: Открыть игровое руководство 0 A.D.
sk: Otvoriť herný manuál 0 A.D.
tr: 0 A.D. Oyun Rehberini Aç.
zh_tw: 開啟 0 A.D. 遊戲手冊。

source: Tutorial
cs: Výuka
de: Einführung
el: Οδηγός Εκμάθησης
fi: Tutoriaali
fr: Tutoriel
gl: Titorial
hu: Oktatójáték
ja: チュートリアル
ko: 튜토리얼
ru: Обучающая кампания
sk: Tutoriál
tr: Rehber
vi: Cầm tay chỉ việc
zh_tw: 教程

source: Start the introductory tutorial.
ca: Comença el tutorial d'introducció.
cs: Spustit úvodní návod.
de: Starte das einführende Tutorial.
el: Εκκίνηση του εισαγωγικού οδηγού εκμάθησης.
es: Comienza el tutorial de iniciación.
fi: Aloita opetusohjelma.
fr: Démarrer le tutoriel introductif.
gl: Comeza o titorial introdutorio.
hu: Indítsa el a bevezető útmutatót.
id: Mulai tutorial perkenalan.
it: Avvia il tutorial introduttivo.
ja: 入門チュートリアルを開始します。
ko: 입문자들을 위한 튜토리얼을 시작합니다.
nl: Start de introductie-oefening.
pt_br: Inicie o tutorial introdutório.
pt_pt: Inicia o tutorial de introdução.
ru: Начните обучающее задание.
sk: Spusť tutoriál na zoznámenie sa s hrou.
tr: Giriş eğitimini başlatın.
vi: Bắt đầu Hướng dẫn Nhập môn.
zh_tw: 開始入門教程。

source: Tips and Tricks
ca: Consells i trucs
cs: Tipy a triky
de: Tipps und Tricks
el: Συμβουλές και Κόλπα
es: Consejos y trucos
fi: Vihjeet
fr: Trucs et Astuces
gl: Consellos e trucos.
hu: Tippek és trükkök
it: Suggerimenti e trucchi
ja: ヒントとコツ
ko: 팁 및 요령
nl: Tips en trucs
pt_br: Dicas e truques
pt_pt: Dicas e truques
ru: Советы и подсказки
tr: İpuçları ve Püf Noktaları
vi: Mẹo và Thủ thuật
zh_tw: 提示和技巧

source: Discover simple tips, tricks, and game mechanics.
ca: Descobreix consells, trucs i mecàniques de joc senzilles.
cs: Objevte jednoduché tipy, triky a herní mechanismy.
de: Entdecke einfache Tipps, Tricks und Spielmechaniken.
el: Ανακάλυψε απλές συμβουλές, κόλπα και μηχανισμούς του παιχνιδιού.
es: Descubre sencillos consejos, trucos y mecánicas de juego.
fi: Tutustu yksinkertaisiin vinkkeihin, vihjeisiin ja pelimekaaniikkoihin.
fr: Découvrir des astuces simples, des trucs, et des mécanismes de jeu.
gl: Descubre consellos simples, trucos e mecánicas do xogo.
hu: Fedezz fel egyszerű tippeket, trükköket és játékmechanikákat.
it: Scopri semplici suggerimenti, trucchi e meccaniche di gioco.
ja: 簡単なヒント、コツ、ゲームの仕組みを紹介します。
ko: 간단한 팁과 요령, 게임 메커니즘을 살펴보세요.
nl: Lees handige tips, trucs en leer hoe het spel werkt.
pt_br: Descubra dicas simples, truques e mecânicas do jogo.
pt_pt: Descobre dicas simples, truques e mecânicas de jogo.
ru: Откройте для себя простые советы, подсказки и игровые механики.
tr: Basit ipuçlarını, püf noktalarını ve oyun mekaniklerini keşfedin.
vi: Khám phá các mẹo, thủ thuật và cơ chế trò chơi đơn giản.
zh_tw: 發現簡單的技巧、竅門和遊戲機制。

source: Structure Tree
ca: Arbre d'estructures
cs: Strom staveb
de: Gebäudebaum
el: Δέντρο κατασκευής
es: Árbol de estructuras
fi: Teknologiapuu
fr: Arbre technologique
gl: Árbore de estruturas
hu: Építményfa
id: Pohon Bangunan
it: Albero delle Strutture
ja: 建設早見表
ko: 건축물 도감
nl: Beschavingsopbouw
pt_br: Árvore de estrutura
pt_pt: Árvore de estruturas
ru: Древо технологий
sk: Strom stavieb
tr: Yapı Ağacı
vi: Cây công nghệ
zh_tw: 科技樹

source: %(hotkey)s: View the structure tree of civilizations featured in 0 A.D.
ca: %(hotkey)s: Mostra l'arbre d'estructures de les civilitzacions del 0 A.D.
cs: %(hotkey)s: Podívejte se na strom staveb civilizací uváděných v 0 A.D.
de: %(hotkey)s: Öffne den Gebäudebaum der in 0 A.D. enthaltenen Zivilisationen.
el: %(hotkey)s: Εμφάνιση της δενδροδομής των πολιτισμών που εμπεριέχονται στο 0 A.D.
es: %(hotkey)s: Examina el árbol de estructuras de las civilizaciones de 0 A.D.
fi: %(hotkey)s: Tutustu sivilisaatioiden rakennepuuhun, joka esiintyy 0 A.D:ssa.
fr: %(hotkey)s : Voir l'arbre technologique des civilisations présentes dans 0 A.D.
gl: %(hotkey)s: Ver a árbore de estruturas das civilizacións de 0 A.D.
hu: %(hotkey)s: Tekintse meg a következőkben szereplő civilizációk szerkezeti fáját 0 A.D.
it: %(hotkey)s: Visualizza la struttura ad albero delle civiltà presenti nello 0 A.D.
ja: %(hotkey)s: 0 A.D. に登場する文明の構造ツリーを表示します。
ko: %(hotkey)s: 0 A.D.에 등장하는 문명의 건축물 도감 보기
nl: %(hotkey)s: Toon de opbouw van de beschavingen in 0 A.D.
pt_br: %(hotkey)s: Ver a árvore de estrutura de civilizações presentes no 0 A.D.
pt_pt: %(hotkey)s: ver a árvore de estruturas de civilizações presentes no 0 A.D.
ru: %(hotkey)s: структурное древо цивилизаций, представленных в 0 A.D.
sk: %(hotkey)s: Zobraziť strom stavieb civilizácií v 0 A.D.
tr: %(hotkey)s: 0 A.D. de yer alan medeniyetlerin yapı ağacını görüntüleyin.
vi: %(hotkey)s: Xem sơ đồ cấu trúc các nền văn minh xuất hiện ở 0 A.D.
zh_tw: %(hotkey)s：觀看 0 A.D. 的文明科技樹特色。

source: Civilization Overview
ca: Resum de la civilització
cs: Přehled civilizace
de: Zivilisationsübersicht
el: Επισκόπηση Πολιτισμού
es: Civilizaciones
fi: Sivilisaation yleisnäkymä
fr: Aperçu de la civilisation
gl: Visión xeral da civilización
hu: Civilizációk áttekintése
id: Tinjauan Bangsa
it: Panoramica civiltà
ja: 文明一覧
ko: 문명 개요
nl: Beschavingsoverzicht
pt_br: Visão geral da civilização
pt_pt: Visão geral da civilização
ru: Обзор цивилизаций
sk: Prehľad civilizácie
tr: Medeniyete Genel Bakış
vi: Tổng quan về Nền văn minh
zh_tw: 文明總覽

source: %(hotkey)s: Learn about the civilizations featured in 0 A.D.
ca: %(hotkey)s: Més informació sobre les civilizations del 0 A.D.
cs: %(hotkey)s: Učte se o civilizacích uváděných v 0 A.D.
de: %(hotkey)s: Lerne die in 0 A.D. enthaltenen Zivilisationen kennen.
el: %(hotkey)s: Μάθε για τους πολιτισμούς που εμφανίζονται στο 0 A.D.
es: %(hotkey)s: Estudia las civilizaciones de 0 A.D.
fi: %(hotkey)s: Tutustu sivilisaatioihin, jotka esiintyvät 0 A.D:ssa.
fr: %(hotkey)s : Découvrez les civilisations présentes dans 0 A.D.
gl: %(hotkey)s:Aprende sobre as civilizacións que aparecen en 0 A.D.
hu: %(hotkey)s: Ismerje meg a civilizációkat a 0 A.D.
it: %(hotkey)s: Scoprite le civiltà presenti in 0 A.D.
ja: %(hotkey)s: 0 A.D. に登場する文明について学びます。
ko: %(hotkey)s: 0 A.D.에 등장하는 문명에 대해 알아보세요.
nl: %(hotkey)s: Leer over de beschavingen van 0 A.D.
pt_br: %(hotkey)s: Aprenda sobre as civilizações presentes no 0 A.D.
pt_pt: %(hotkey)s: saber mais sobre as civilizações presentes no 0 A.D.
ru: %(hotkey)s: Изучить цивилизации, представленные в 0 A.D.
sk: %(hotkey)s: Zistite viac o civilizáciách obsiahnutých v hre 0 A.D.
tr: %(hotkey)s: 0 A.D. da öne çıkan medeniyetler hakkında bilgi edinin.
vi: %(hotkey)s: Tìm hiểu về các nền văn minh được giới thiệu trong 0 A.D.
zh_tw: %(hotkey)s：學習在 0 A.D. 中文明的特色。

source: Catafalque Overview
ca: Previsualització del cadafal
cs: Přehled katafalku
de: Katafalkübersicht
el: Επισκόπηση φέρετρου
es: Catafalcos
fi: Katafalkkien yleisnäkymä
fr: Aperçu des catafalques
gl: Visión xeral do catafalco
hu: Catafalque áttekintés
id: Tinjauan Keranda
it: Panoramica catafalchi
ja: 棺台の比較一覧
ko: 장례 제단 개요
nl: Katafalk-overzicht
pt_br: Visão geral do catafalque
pt_pt: Visão geral do catafalco
ru: Обзор погребальных колесниц
sk: Prehľad katafalku
tr: Katafalka Genel Bakış
vi: Tổng quan về Linh cữu
zh_tw: 靈柩總覽

source: Compare the bonuses of catafalques featured in 0 A.D.
ca: Compara les bonificacions dels cadafals del 0 A.D.
cs: Porovnejte přídavky katafalků z roku 0 A.D.
de: Vergleiche die Boni der Katafalke in 0 A.D.
el: Σύγκριση των μπόνους των νεκροκρέβατων που εμφανίζονται στο 0 A.D.
es: Compara las características de los catafalcos que aparecen en 0 A.D.
fi: Vertaa 0 A.D.:ssa esiintyvien katafalkkien bonuksia.
fr: Comparez les bonus des catafalques présents dans 0 A.D.
gl: Compare os bonos de catafalcos que aparecen en 0 A.D.
hu: Hasonlítsa össze a Catafalque bemutatott bónuszokat a 0 A.D.
it: Confrontate i bonus dei catafalchi presenti in 0 A.D.
ja: 0 A.D. に登場するカタファルクのボーナスを比較します。
ko: 0 A.D에 등장한 장례 제단의 보너스를 비교합니다.
nl: Vergelijk de bonussen van de katafalken die in 0 A.D. voorkomen.
pt_br: Compare os bónus dos catafalcos apresentados no 0 A.D.
pt_pt: Compara os bónus dos catafalcos apresentados no 0 A.D.
ru: Сравнить преимущества катафалков - погребальных колесниц (реликвий) представленных в 0 A.D.
sk: Porovnať bonusy katafalkov zahrnutých v 0 A.D.
tr: 0 A.D. de yer alan katafalkların bonuslarını karşılaştırın.
vi: So sánh các chỉ số hỗ trợ của linh cữu trong 0 A.D.
zh_tw: 比較 0 A.D. 中靈柩的加成。

source: Map Overview
ca: Previsualització del mapa
cs: Přehled map
de: Kartenübersicht
el: Επισκόπηση Χάρτη
es: Escenarios
fi: Kartan yleisnäkymä
fr: Aperçu des cartes
gl: Visión xeral do mapa
hu: Térképáttekintő
id: Tinjauan Peta
it: Panoramica mappa
ja: マップ一覧
ko: 지도 개요
nl: Kaartenoverzicht
pt_br: Visão geral do mapa
pt_pt: Visão geral do mapa
ru: Обзор карт
sk: Prehľad mapy
tr: Haritaya Genel Bakış
vi: Tổng quan Bản đồ
zh_tw: 地圖總覽

source: View the different maps featured in 0 A.D.
ca: Mostra els diferents mapes del 0 A.D.
cs: Prohlédněte si různé mapy přítomné v 0 A.D.
de: Schau dir die verschiedenen in 0 A.D. enthaltenen Karten an.
el: Δείτε τους διαφορετικούς χάρτες που συμπεριλαμβάνονται στο 0 A.D.
es: Explora los distintos escenarios disponibles en 0 A.D.
fi: Katso eri karttoja, jotka esiintyvät 0 A.D.:ssa.
fr: Voir les cartes présentes dans 0 A.D.
gl: Consulta os diferentes mapas que aparecen en 0 A.D.
hu: A különböző térképek megtekintése 0 A.D.
it: Visualizza le diverse mappe presenti in 0 A.D.
ja: 0 A.D. に登場するさまざまなマップを表示します。
ko: 0 A.D.에 등장하는 다양한 지도를 봅니다.
nl: Bekijk de verschillende kaarten van 0 A.D.
pt_br: Veja os diferentes mapas presentes no 0 A.D.
pt_pt: Vê os diferentes mapas presentes no 0 A.D.
ru: Посмотреть различные карты, представленные в 0 A.D.
sk: Pozrite si rôzne mapy v hre 0 A.D.
tr: 0 A.D. de yer alan farklı haritaları görüntüleyin.
vi: Xem các bản đồ khác nhau trong 0 A.D.
zh_tw: 查看 0 A.D. 中不同的地圖。

source: Continue Campaign
ca: Continua la campanya
cs: Pokračovat v kampaňi
de: Kampagne fortsetzen
el: Συνέχεια Εκστρατείας
es: Continuar campaña
fi: Jatka kampanjaa
fr: Continuer la campagne
gl: Continuar Campaña
hu: Hadjárat folytatása
id: Lanjutkan Petualangan
it: Continua campagna
ja: キャンペーンの続行
ko: 캠페인 계속하기
nl: Veldtocht voortzetten
pt_br: Continuar campanha
pt_pt: Continuar campanha
ru: Продолжить кампанию
sk: Pokračovať v kampani
tr: Sefere Devam Et
vi: Tiếp tục Chiến dịch
zh_tw: 繼續戰役

source: Relive history through historical military campaigns.
ca: Reviviu la història a través de campanyes militars històriques.
cs: Zažijte historii skrze historické vojenské kampaně.
de: Erlebe die Geschichte durch historische Militärkampagnen.
el: Αναβιώστε την Ιστορία μέσα από ιστορικά πολεμικές εκστρατείες.
es: Revive la historia a través de campañas militares históricas.
fi: Koe historia uudelleen historiallisten sotaretkien kautta.
fr: Revivez l'histoire à travers des campagnes militaires historiques.
gl: Revive a historia a través de campañas militares históricas.
hu: Éld át a történelmet történelmi hadjáratokon keresztül.
id: Hidupkan kembali sejarah melalui operasi militer bersejarah.
it: Rivivi la storia attraverso campagne militari storiche.
ja: 歴史的な軍事作戦で歴史を再現します。
ko: 역사적인 군사 작전을 통해 역사를 다시 체험하십시오.
nl: De geschiedenis herbeleven middels historische veldtochten.
pt_br: Reviva a história através de campanhas militares históricas.
pt_pt: Revê a história através de campanhas militares históricas.
ru: Воспроизведите историю в исторических военных кампаниях.
sk: Preži históriu prostredníctvom historických vojenských kampaní.
tr: Tarihi askeri seferler vasıtasıyla tarihi yeniden yaşayın.
vi: Sống lại lịch sử qua các chiến dịch quân sự lịch sử.
zh_tw: 透過歷史戰役重溫歷史事件。

source: Single-player
ca: Un sol jugador
cs: Hra jednoho hráče
de: Einzelspieler
el: Ένας παίκτης
es: Un jugador
fi: Yksinpeli
fr: Solo
gl: Un xogador
hu: Egyjátékos mód
id: Main Sendiri
it: Giocatore singolo
ja: シングルプレイヤー
ko: 싱글플레이어
pt_br: Um jogador
pt_pt: Um jogador
ru: Одиночная игра
sk: Hra jedného hráča
tr: Tek Oyunculu
vi: Một người chơi
zh_tw: 單人遊戲

source: Start, load, or replay a single-player game.
ca: Comença, carrega o reprodueix una partida d'un sol jugador.
cs: Začít, nahrát nebo hrát znovu hru pro jednoho hráče
de: Ein Einzelspielerspiel starten, laden oder wiederholen.
el: Εκκίνηση, φόρτωση ή επανάληψη παιχνιδιού για έναν παίκτη.
es: Comienza, carga o repite partidas para un jugador.
fi: Aloita, lataa tai pelaa uudelleen yksinpeliottelu.
fr: Démarrez, chargez ou revisionnez une partie solo.
gl: Inicia, carga ou volve xogar unha partida para un só xogador.
hu: Egyjátékos játék indítása, betöltése vagy visszajátszása
id: Memulai, memuat, atau memutar ulang permainan sendiri.
it: Inizia, carica o riproduci una partita a giocatore singolo.
ja: シングルプレイのゲームを開始、ロード、リプレイする。
ko: 싱글플레이어 게임을 시작, 불러오기 또는 다시보기합니다.
nl: Een singleplayerspel starten, laden of herhalen.
pt_br: Inicie, carregue ou reveja um jogo de um jogador.
pt_pt: Inicia, carrega ou revê um jogo de um jogador.
ru: Начните или загрузите одиночное сражение, посмотрите повтор боя.
sk: Zapnúť, načítať alebo znova prehrať hru jedného hráča.
tr: Tek oyunculu bir oyunu başlat, yükle ya da yeniden oynat.
vi: Bắt đầu, tải, hoặc chơi lại trò chơi một người chơi.
zh_tw: 啟動、載入或重播單人遊戲。

source: Matches
ca: Partides
cs: Zápasy
de: Kämpfe
el: Αναμετρήσεις
es: Batallas
fi: Pelit
fr: Matchs
gl: Batallas
hu: Játszmák
id: Pertandingan
it: Partita Singola
ja: 対戦
ko: 시합
nl: Wedstrijden
pt_br: Partidas
pt_pt: Novo jogo
ru: Сражения
sk: Zápasy
tr: Karşılaşma
vi: Trận đấu
zh_tw: 對戰

source: Start a new single-player game.
ca: Comença una partida d'un sol jugador.
cs: Začít novou hru pro jednoho hráče.
de: Ein neues Einzelspielerspiel starten.
el: Εκκίνηση ενός νέου παιχνιδιού για έναν παίκτη.
es: Comienza una nueva partida para un jugador
fi: Aloita uusi yksinpeliottelu.
fr: Démarrer une nouvelle partie solo.
gl: Comeza unha nova partida para un só xogador.
hu: Új egyjátékos játék indítása.
id: Mulai permainan sendiri baru.
it: Inizia una partita a giocatore singolo.
ja: 新規にシングルプレイを開始する。
ko: 새로운 싱글플레이어 게임을 시작합니다.
nl: Start een nieuw singleplayerspel.
pt_br: Inicie um novo jogo de um jogador.
pt_pt: Inicia um novo jogo de um jogador.
ru: Начать новую одиночную игру.
sk: Začať novú hru jedného hráča.
tr: Yeni bir tek oyunculu oyun başlat.
vi: Bắt đầu màn chơi một người chơi mới.
zh_tw: 開始一場新的單人遊戲。

source: Load a saved game.
ca: Carrega una partida desada.
cs: Načíst uloženou hru.
de: Gespeichertes Spiel laden.
el: Φόρτωση αποθηκευμένου παιχνιδιού.
es: Carga una partida guardada.
fi: Lataa tallennettu peli.
fr: Charger une partie sauvegardé
gl: Cargar unha partida gardada.
hu: Egy mentett játék betöltése.
id: Muat simpanan permainan.
it: Carica una partita salvata.
ja: セーブしたゲームを読み込む
ko: 저장된 게임을 불러옵니다.
nl: Laad een opgeslagen spel.
pt_br: Carregue um jogo salvo.
pt_pt: Carrega um jogo guardado.
ru: Загрузить сохранённую игру.
sk: Načítať uloženú hru.
tr: Kayıtlı oyunu yükle.
vi: Tải một trò đã lưu.
zh_tw: 載入保存的遊戲。

source: New Campaign
ca: Campanya nova
cs: Nová kampaň
de: Neue Kampagne
el: Νέα Εκστρατεία
es: Nueva campaña
fi: Uusi kampanja
fr: Nouvelle campagne
gl: Nova Campaña
hu: Új hadjárat
id: Petualangan Baru
it: Nuova campagna
ja: 新しいキャンペーン
ko: 새로운 캠페인
nl: Nieuwe veldtocht
pt_br: Nova campanha
pt_pt: Nova campanha
ru: Новая кампания
sk: Nová kampaň
tr: Yeni Sefer
vi: Chiến dịch Mới
zh_tw: 新戰役

source: Load Campaign
ca: Carrega la campanya
cs: Načíst kampaň
de: Kampagne laden
el: Φόρτωση Εκστρατείας
es: Cargar campaña
fi: Lataa kampanja
fr: Charger une campagne
gl: Cargar Campaña
hu: Hadjárat betöltése
id: Membuka Petualangan
it: Carica campagna
ja: キャンペーンを読み込む
ko: 캠페인 불러오기
nl: Veldtocht laden
pt_br: Carregar campanha
pt_pt: Carregar campanha guardada
ru: Загрузить кампанию
sk: Načítať kampaň
tr: Kayıtlı Seferler
vi: Tải Chiến dịch
zh_tw: 載入戰役
