Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: %(hotkey)s: Close Tips and Tricks.
ca: %(hotkey)s: Tanca consells i trucs.
cs: %(hotkey)s: Zavřít tipy a triky.
de: %(hotkey)s: Tipps und Tricks schließen.
el: %(hotkey)s: Κλείσιμο Συμβουλών και Κόλπων
es: %(hotkey)s: Cierra consejos y trucos.
fi: %(hotkey)s: Sulje vihjeet.
fr: %(hotkey)s : Fermer les Trucs et Astuces.
gl: %(hotkey)s: Pecha Consellos e trucos.
hu: %(hotkey)s: Tippek és trükkök bezárása.
it: %(hotkey)s: Chiudi Suggerimenti e trucchi.
ja: %(hotkey)s: ヒントとコツを閉じる。
ko: %(hotkey)s: 팁과 요령을 닫습니다.
nl: %(hotkey)s: Sluit Tips en trucs.
pt_br: %(hotkey)s: Fechar dicas e truques.
pt_pt: %(hotkey)s: fechar as dicas e truques
ru: %(hotkey)s: Закрыть подсказки и советы.
tr: %(hotkey)s: İpuçları ve Püf Noktalarını Kapatın.
vi: %(hotkey)s: Đóng Mẹo và Thủ thuật.
zh_tw: %(hotkey)s：關閉提示和技巧。

# button
source: Previous
ca: Anterior
cs: Předchozí
de: Vorheriger
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
gl: Anterior
hu: Előző
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt_br: Anterior
pt_pt: Anterior
ru: Предыдущий
tr: Önceki
vi: Trước
zh_tw: 前一個

source: Switch to the previous tip.
ca: Ves al consell anterior.
cs: Přepnout na předchozí tip.
de: Zum vorherigen Tipp wechseln.
el: Μετάβαση στην προηγούμενη συμβουλή
es: Muestra el consejo anterior.
fi: Vaihda edelliseen vihjeeseen.
fr: Passer à l'astuce précédente.
gl: Cambia ao consello anterior.
hu: Váltson az előző tippre.
it: Passa al suggerimento precedente.
ja: 前のヒントに切り替える。
ko: 이전 팁으로 전환합니다.
nl: Ga naar de vorige tip.
pt_br: Mudar para a dica anterior.
pt_pt: Muda para a dica anterior.
ru: Переключиться на предыдущий совет.
tr: Önceki ipucuna geçin.
vi: Chuyển sang mẹo trước.
zh_tw: 切換至前一個提示。

# button
source: Next
ca: Següent
cs: Další
de: Nächster
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
gl: Seguinte
hu: Következő
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pt_br: Seguinte
pt_pt: Seguinte
ru: Далее
tr: Sonraki
vi: Tiếp theo
zh_tw: 下一個

source: Switch to the next tip.
ca: Ves al següent consell.
cs: Přepnout na další tip.
de: Zum nächsten Tipp wechseln.
el: Μετάβαση στην επόμενη συμβουλή
es: Muestra el siguiente consejo.
fi: Vaihda seuraavaan vihjeeseen.
fr: Passer à l'astuce suivante.
gl: Cambia ao consello seguinte.
hu: Váltson a következő tippre.
it: Passa al suggerimento successivo.
ja: 次のヒントに切り替える。
ko: 다음 팁으로 전환합니다.
nl: Ga naar de volgende tip.
pt_br: Mudar para a próxima dica.
pt_pt: Muda para a dica seguinte.
ru: Переключиться на следующий совет.
tr: Sonraki ipucuna geçin.
vi: Chuyển sang mẹo tiếp theo.
zh_tw: 切換至下一個提示。

source: Switch to the previous image.
ca: Ves a la imatge anterior.
cs: Přepnout na předchozí obrázek.
de: Wechsle zum vorherigen Bild.
el: Μετάβαση στην προηγούμενη εικόνα.
es: Muestra la anterior imagen.
fi: Vaihda edelliseen kuvaan.
fr: Passer à l’image précédente.
gl: Trocar á imaxe anterior.
hu: Váltson az előző képre.
it: Passa all'immagine precedente.
ja: 前の画像に切り替える。
ko: 이전 이미지로 전환합니다.
nl: Ga naar de vorige afbeelding.
pt_br: Muda para a imagem anterior.
pt_pt: Muda para a imagem anterior.
ru: Переключиться на предыдущее изображение.
tr: Önceki görüntüye geçin.
vi: Chuyển sang hình ảnh trước.
zh_tw: 切換至前一張圖像。

source: Switch to the next image.
ca: Ves a la següent imatge.
cs: Přepnout na další obrázek.
de: Wechsle zum nächsten Bild.
el: Μετάβαση στην επόμενη εικόνα.
es: Muestra la siguiente imagen.
fi: Vaihda seuraavaan kuvaan.
fr: Passer à l’image suivante.
gl: Trocar á seguinte imaxe.
hu: Váltson a következő képre.
it: Passa all'immagine successiva.
ja: 次の画像に切り替える。
ko: 다음 이미지로 전환합니다.
nl: Ga naar de volgende afbeelding.
pt_br: Mude para a imagem seguinte.
pt_pt: Muda para a imagem seguinte.
ru: Переключиться на следующее изображение.
tr: Sonraki görüntüye geçin.
vi: Chuyển sang hình ảnh tiếp theo.
zh_tw: 切換至下一張圖像。

source: ROMAN ARMY CAMP
ca: CAMPAMENT DE L'EXÈRCIT ROMÀ
cs: ŘÍMSKÝ VOJENSKÝ TÁBOR
de: RÖMISCHES ARMEELAGER
el: ΡΩΜΑΪΚΟ ΣΤΡΑΤΟΠΕΔΟ
es: CAMPAMENTO MILITAR ROMANO
fi: ROOMALAINEN ARMEIJALEIRI
fr: CAMP MILITAIRE ROMAIN
gl: Campamento do exército romano
hu: RÓMAI KATONAI TÁBOR
id: KAMP PRAJURIT ROMA
it: CAMPO MILITARE ROMANO
ja: ローマ軍営
ko: 로마군 진영
nl: ROMEINS LEGERKAMP
pt_br: ACAMPAMENTO DO EXÉRCITO ROMANO
pt_pt: ACAMPAMENTO ROMANO
ru: РИМСКИЙ ВОЕННЫЙ ЛАГЕРЬ
sk: RÍMSKY VOJENSKÝ TÁBOR
tr: ROMALI ORDU KAMPI
vi: TRẠI QUÂN LA MÃ
zh_tw: 羅馬軍營

source: Buildable in neutral or enemy territory. Good for setting up a secret base behind enemy lines or to consolidate gains within enemy territory.
ca: Es pot construir en territori neutral o enemic. Ideal per establir una base secreta rere les línies enemigues o per consolidar els guanys dins territori enemic.
de: Kann in neutralem oder feindlichem Territorium gebaut werden. Eignet sich gut als geheime Basis hinter feindlichen Linien oder als Brückenkopf in feindlichem Territorium.
el: Οικοδομήσιμο σε ουδέτερο ή εχθρικό έδαφος. Καλό για την δημιουργία μίας μυστικής βάσης πίσω από τις εχθρικές γραμμές ή για να εδραιωθείτε κατακτώντας εχθρικό έδαφος.
es: Se puede construir en territorio neutral o enemigo. Útil para establecer una base secreta tras las líneas enemigas o para consolidar avances en territorio enemigo.
fi: Rakennettavissa puolueettomalle tai vihollisen alueelle. Sopii hyvin salaisen tukikohdan rakentamiseen vihollislinjojen taakse tai hyötyjen vahvistamiseen vihollisalueella.
fr: Constructible en territoire neutre ou ennemi. Pratique pour établir une base secrète derrière les lignes ennemies ou pour consolider les acquis dans leur territoire.
gl: Constrúese en territorio neutral ou enemigo. Bo para establecer unha base secreta detrás das liñas enemigas ou para consolidar ganancias dentro do territorio enemigo
hu: Semleges vagy ellenséges területen építhető. Jó titkos bázis felállítására az ellenséges vonalak mögött, vagy az ellenséges területen elért nyereségek megszilárdítására.
it: Costruibile in territorio neutrale o nemico. Ottimo per creare una base segreta dietro le linee nemiche o per consolidare le conquiste in territorio nemico.
ja: 中立または敵領土で建造可能。敵陣の背後に秘密基地を設営したり、敵領土内での攻勢を強化するのに適しています。
ko: 중립 지역이나 적진에 건설 가능합니다. 적진 후방에 비밀 기지를 설치하거나 적 점령지 내에서 확보한 이익을 공고히 하는 데 유용합니다."
nl: Kan gebouwd worden in neutraal en vijandig territorium. Goed om de vijand te verrassen met een verborgen basis achter de linies of om gebied te versterken in vijandelijk gebied.
pt_br: Construível em território neutro ou inimigo. Bom para estabelecer uma base secreta atrás das linhas inimigas ou para consolidar ganhos dentro do território inimigo.
pt_pt: Pode ser construído em território neutro ou inimigo. Ideal para criar uma base secreta atrás das linhas inimigas ou para consolidar ganhos em território inimigo.
ru: Можно построить на нейтральной или вражеской территории. Хорошо подходит для создания секретной базы за линией фронта или для закрепления успехов на вражеской территории.
tr: Tarafsız veya düşman topraklarında inşa edilebilir. Düşman hatlarının arkasında gizli bir üs kurmak veya düşman topraklarındaki kazanımları sağlamlaştırmak için iyidir.
vi: Có thể xây dựng ở lãnh thổ trung lập hoặc của kẻ thù. Tốt để thiết lập căn cứ bí mật sau lưng địch hoặc để củng cố các khu vực đã chiếm được trong lãnh thổ địch.
zh_tw: 可以建設在中立或敵方領土。適合在敵軍後設置秘密基地，或鞏固敵方領土上的收益。

source: Constructs Rams and trains high-rank Citizen Soldiers.
ca: Construeix ariets i entrena soldats ciutadans d'alt rang.
cs: Staví beranidla a cvičí vysoce postavené Občanské vojáky.
de: Baue Rammböcke und bilde hochrangige Bürgersoldaten aus.
el: Κατασκευή Πολιορκητικών Κριών και εκπαίδευση υψηλού επιπέδου πολιτών-Οπλιτών.
es: Construye arietes y recluta ciudadanos-soldado de alto rango.
fi: Rakentaa muurinmurtajia ja kouluttaa korkeatasoisia kansalaissotilaita.
fr: Permet de construire des béliers et de former des citoyens-soldats de haut rang.
gl: Constrúe rams e adestra soldados cidadáns de alto rango.
hu: Kosokat épít és magas rangú polgári katonákat képez ki.
it: Costruisce Arieti e addestra i soldati cittadini di alto rango.
ja: 衝角を建造し、高位の市民兵士を訓練します。
ko: 충차를 건설하고 고위 등급 시민 병사를 훈련합니다.
nl: Bouw stormrammen en rekruteer burgersoldaten met hoge rang.
pt_br: Constrói aríetes e treina soldados cidadãos de alta patente.
pt_pt: Constrói aríetes e treina cidadãos-soldado de alta patente.
ru: Создаёт тараны и тренирует высокоуровневых гражданских юнитов и солдат.
tr: Koçlar inşa eder ve yüksek rütbeli Vatandaş Askerleri eğitir.
vi: Xây dựng Xe công thành và huấn luyện Lính công dân cấp cao.
zh_tw: 建造衝撞車與訓練高等公民兵。

source: Fires arrows at any enemies in sight.
ca: Dispara fletxes a qualsevol enemic que estigui a l’abast.
cs: Střílí šípy na nepřátele v dohledu.
de: Feuert Pfeile auf Feinde in Sicht.
el: Εκτοξεύει βέλη σε όλους τους εχθρούς που βρίσκονται στο οπτικό του πεδίο.
es: Dispara flechas al divisar enemigos.
fi: Ampuu nuolia näkyvissä olevia vihollisia kohti.
fr: Tire des flèches sur les ennemis à portée de vue.
gl: Lanza frechas a calquera inimigo á vista.
hu: Nyilakat lő ki minden ellenségre, akit lát.
it: Scaglia frecce infuocate contro tutti i nemici in vista.
ja: 視界内の敵に矢を放ちます。
ko: 시야에 있는 모든 적들에게 화살을 발사합니다.
nl: Schiet pijlen op vijandelijke troepen in het zicht.
pt_br: Lança flechas em qualquer inimigo à vista.
pt_pt: Dispara flechas contra todos os inimigos à vista.
ru: Стреляет стрелами во всех врагов в поле зрения.
tr: Görüş alanındaki düşmanlara ok atar.
vi: Bắn tên vào bất kỳ kẻ thù nào trong tầm nhìn.
zh_tw: 對視野內的敵人發射箭矢。

source: Garrison units inside for protection and additional arrows.
ca: Refugia-hi unitats per protegir-les i augmentar el nombre de fletxes disparades.
de: Quartieren Soldaten für zusätzliche Pfeile ein und um sie zu schützen.
el: Οχύρωσε τους Στρατιώτες για προστασία και επιπλέων βέλη.
es: Guarnece unidades para protegerlas y aumentar el número de disparos de flechas.
fi: Miehitä sotilailla suojan ja lisänuolten saamiseksi.
fr: Mettez-y des unités en garnison pour les protéger et tirer des flèches supplémentaires.
gl: Aloxa unidades no interior para protección e frechas adicionais.
hu: Garniszegységek belül a védelemért és további nyilakért.
it: Acquartiera unità all'interno per protezione e frecce aggiuntive.
ja: 防御と追加の矢のためにユニットを内部に駐屯させます。
ko: 보호를 위한 주둔 유닛들과 추가적인 화살들이 내부에 있습니다.
nl: Beman met eenheden voor bescherming en extra pijlen.
pt_br: Coloque unidades na guarnição para proteção e flechas adicionais.
pt_pt: Aquartelar unidades no interior para proteção e flechas adicionais.
ru: Разместить юниты в гарнизоне для защиты и дополнительных стрел при обороне.
tr: İçeride koruma ve ilave oklar için garnizon birlikleri.
vi: Đồn trú các đơn vị bên trong để bảo vệ và có thêm tên.
zh_tw: 駐守單位以獲得保護與增加更多箭矢。

source: ARROW SHIPS
ca: VAIXELLS DE FLETXES
cs: STŘELNÉ LODĚ
de: FERNKAMPFSCHIFFE
el: ΠΛΟΙΑ ΜΕ ΒΕΛΗ
es: BUQUES CON FLECHAS
fi: NUOLILAIVAT
fr: NAVIRES À FLÈCHES
gl: BARCOS DE FRECHA
hu: Íjászhajó
it: NAVI FRECCIA
ja: 矢船
ko: 화살선
nl: BOOGSCHUTTER SCHEPEN
pt_br: BARCOS ARQUEIROS
pt_pt: BARCOS DE FLECHAS
ru: СТРЕЛКОВЫЕ КОРАБЛИ
tr: OK GEMİLERİ
vi: THUYỀN CUNG
zh_tw: 箭船

source: The basic Warship for most civilizations.
ca: La nau de guerra bàsica de la majoria de civilitzacions.
cs: Základní válečná loď pro většinu civilizací.
de: Das grundlegende Kriegsschiff für die meisten Zivilisationen.
el: Το βασικό Πολεμικό Πλοίο για τους περισσότερους πολιτισμούς.
es: El buque de guerra más sencillo de la mayor parte de las civilizaciones.
fi: Useimpien sivilisaatioiden perussotalaiva.
fr: Le navire de guerre standard pour la plupart des civilisations.
gl: O barco de guerra básico para a maioría das civilizacións.
hu: A legtöbb civilizáció alapvető hadihajója.
it: La nave da guerra di base per la maggior parte delle civiltà.
ja: ほとんどの文明で基本的な軍艦です。
ko: 대부분 문명의 기본 군선입니다.
nl: Het basis oorlogsschip van de meeste beschavingen.
pt_br: O navio de guerra básico para a maioria das civilizações.
pt_pt: O barco de guerra básico para a maioria das civilizações.
ru: Основной военный корабль для большинства цивилизаций.
tr: Çoğu medeniyetin temel savaş gemisi.
vi: Con tàu chiến cơ bản của hầu hết các nền văn minh.
zh_tw: 大多數文明的基本戰艦。

source: Transports up to 30 troops across the water.
ca: Transporta fins a 30 soldats per l’aigua.
cs: Přepraví přes vodu až 30 jednotek.
de: Transportiere bis zu 30 Einheiten über das Wasser.
el: Μεταφέρει περισσότερους από 30 στρατιώτες δια μέσω του νερού.
es: Transporta a través del agua tropas de hasta treinta soldados.
fi: Kuljettaa jopa 30 miestä veden yli.
fr: Peut transporter jusqu'à 30 troupes sur l'eau.
gl: Transporta ata 30 tropas a través da auga.
hu: Legfeljebb 30 csapatot szállít át a vízen.
it: Trasporta fino a 30 truppe attraverso l'acqua.
ja: 最大30名の兵士を海上輸送できます。
ko: 최대 30명의 병력을 물 건너로 수송합니다.
nl: Vervoert tot 30 manschappen over de wateren.
pt_br: Transporta até 30 tropas através da água.
pt_pt: Transporta até 30 tropas através da água.
ru: Перевозит до 30 воинов по воде.
tr: 30'a kadar askeri suyun öte yanına taşır.
vi: Vận chuyển tối đa 30 quân qua nước.
zh_tw: 運送最多 30 名士兵穿越水域。

source: Good against melee Warships, such as Ramming Ships and Fire Ships.
ca: Eficaç contra naus de guerra de combat cos a cos, com ara les naus d’esperó i les naus de foc.
cs: Dobré proti válečným lodím na blízko, jako jsou Lodě s beranidlem a Ohnivé lodě.
de: Gut gegen Nahkampfschiffe, wie zum Beispiel Rammschiffe und Brandschiffe.
el: Καλό εναντίων αγχέμαχων Πολεμικών Πλοίων, όπως τα Εμβολικά Πλοία και τα Πυρπολικά.
es: Especialmente indicado contra flota especializada en combate cerrado, como naves de embestida o brulotes.
fi: Hyvä lähitaistelevia sotalaivoja, kuten puskuri- ja polttolaivoja, vastaan.
fr: Puissant contre les navire de guerre de mêlée comme les navire béliers et les brûlots.
gl: Bo contra buques de guerra corpo a corpo, como buques de embestida e buques de incendio.
hu: Jó a közelharci hadihajók, például a döngölő hajók és a tűzhajók ellen.
it: Ottimo contro le navi da guerra da mischia, come le navi da speronamento e le navi da fuoco.
ja: 衝突船や火炎船などの近接戦艦に有効です。
ko: 돌격선 및 화공선과 같은 근접 군선에 적합합니다.
nl: Sterk tegen mêlee oorlogsschepen zoals Ramschepen en Vuurschepen.
pt_br: Bom contra navios de guerra corpo a corpo, como navios de aríete e navios de fogo.
pt_pt: Bom contra barcos de guerra de combate corpo a corpo, como barcos aríete e barcos de fogo.
ru: Хорош против боевых кораблей ближнего боя, таких как таранные корабли и зажигательные суда.
tr: Çarpma Gemileri ve Ateş Gemileri gibi yakın dövüş Savaş Gemilerine karşı etkilidir.
vi: Hiệu quả chống lại các tàu chiến cận chiến, như Tàu đâm và Tàu lửa.
zh_tw: 適用於近戰戰艦，如衝撞船和火戰船。

source: Countered by Siege Ships and other Arrow Ships.
ca: Contrarestada per vaixells de setge i altres vaixells de fletxes.
de: Wird von Belagerungsschiffen und Fernkampfschiffen gekontert.
el: Αντιμετωπίζεται από Πολιορκητικά Πλοία και άλλα Πλοία με Βέλη.
es: Inferior contra buques de asedio o con flechas.
fi: Piirityslaivat ja muut nuolilaivat torjuvat.
fr: Contré par les navires de sièges et autres navires à flèches.
gl: Contrarrestado por barcos de asedio e outros barcos con frechas.
hu: Ostromhajók és más nyílhajók ellensúlyozzák.
it: Contrastato dalle Navi d'Assedio e da altre Navi Freccia.
ja: 攻城船やその他の矢船に対抗できます。
ko: 공성전선과 기타 화살선에 대응합니다.
nl: Zwak tegen Ramschepen en andere Boogschutter schepen..
ru: Им могут успешно противостоять осадные и другие стрелковые корабли.
vi: Mũi tênBị khắc chế bởi Tàu vây hãm và các loại Tàu bắn tên khác.
zh_tw: 受制於攻城船和其他箭船。

source: AUTOQUEUE
ca: Encuament automàtic
cs: AUTOMATICKÉ ZAŘAZENÍ
de: AUTOWARTESCHLANGE
el: ΑΥΤΟΜΑΤΗΟΥΡΑΑΝΑΜΟΝΗΣ
es: PRODUCCIÓN EN SERIE
fi: AUTOMAATTINEN JONOTUS
fr: FILE D'ATTENTE AUTOMATIQUE
gl: AUTOCOLA
hu: Automatikus sorba állítás
id: ANTRE-OTOMATIS
it: AUTOFILA
ja: オートキュー
ko: 자동 대기열
nl: AUTO-WACHTRIJ
pt_br: FILA AUTOMÁTICA
pt_pt: ENFILEIRAR AUTOMÁTICO
ru: АВТО-ОЧЕРЕДЬ
sk: AUTOMATICKÁ FRONTA
tr: OTOMATİK SIRA
vi: TỰ ĐỘNG XẾP HÀNG
zh_tw: 自動佇列

source: Enable the autoqueue feature to automatically train units.
ca: Activa la funció de cua automàtica per reclutar unitats de manera automàtica.
cs: Povolte funkci automatického zařazení pro automatický výcvik jednotek.
de: Aktiviere die Autowarteschlange, um automatisch Einheiten auszubilden.
el: Ενεργοποίηση λειτουργίας της αυτόματης ουράς αναμονής για την αυτόματη εκπαίδευση μονάδων.
es: Activa la opción producción en serie para reclutar unidades automáticamente.
fi: Ota automaattinen jonotus käyttöön yksiköiden automaattista kouluttamista varten.
fr: Activez la fonction de mise en file d'attente automatique pour entraîner automatiquement les unités.
gl: Activa a función de cola automática para adestrar unidades automaticamente.
hu: Engedélyezze az automatikus sorba állítás funkciót az egységek automatikus kiképzéséhez.
id: Menghidupkan fitur antre-otomatis untuk melatih unit secara otomatis.
it: Attiva la caratteristica autocoda per addestrare automaticamente le unità.
ja: オートキュー機能を有効にして、ユニットを自動的に養成します。
ko: 자동 대기열 기능을 활성화하여 유닛들을 자동으로 훈련시킵니다.
nl: Schakel de auto-wachtrij functie in om automatisch eenheden te rekruteren.
pt_br: Ative o recurso de fila automática para treinar unidades automaticamente.
pt_pt: Ativa a funcionalidade de enfileirar automaticamente para treinar unidades de forma automática..
ru: Включить опцию авто-очередь для автоматической постановки юнитов в очередь заданий.
sk: Zapni automatickú frontu pre automatický tréning jednotiek.
tr: Birimleri otomatik olarak eğitmek için otomatik kuyruğa alma özelliğini etkinleştirin.
vi: Bật tính năng tự động xếp hàng để tự động huấn luyện đơn vị.
zh_tw: 啟用自動佇列功能來自動訓練單位。

source: Works as long as you have enough resources, then it will stop.
ca: Funciona mentre tinguis prou recursos. Després s’aturarà.
cs: Pracuje, pokud máte dostatek zdrojů, pak se zastaví.
de: Funktioniert, solange du genug Ressourcen hast, dann stoppt sie.
el: Δουλέυει για όσο χρόνο έχετε αρκετούς πόρους, μετά θα σταματήσει..
es: Funciona mientras tengas recursos suficientes, en caso contrario se cancela.
fi: Toimii niin kauan kuin sinulla riittää resursseja, ja loppuu sitten.
fr: Fonctionne tant que vous avez suffisamment de ressources, ensuite il s'arrêtera.
gl: Funciona mentres teñas recursos suficientes, entón parará.
hu: Addig működik, amíg elegendő erőforrásod van, utána leáll.
id: Bekerja selama anda memiliki cukup sumberdaya, sebaliknya akan berhenti.
it: Funziona finché possiedi abbastanza risorse.
ja: 充分な資源がある限り生成し続け、無くなると自動で止まります。
ko: 충분한 자원이 있는 동안 작업하고, 그 다음에 중지될 것입니다.
nl: Werkt zolang er voldoende grondstoffen zijn, daarna stopt het.
pt_br: Funciona desde que você tenha recursos suficientes, então ele irá parar.
pt_pt: Funciona desde que tenhas recursos suficientes, então parará.
ru: Работает, пока хватает ресурсов, после чего останавливается.
sk: Pracuje kým máš dostatok zdrojov, potom zastane.
tr: Yeterli kaynağınız olduğu sürece çalışır, sonra durur.
vi: Hoạt động miễn là bạn có đủ tài nguyên, sau đó nó sẽ dừng lại.
zh_tw: 只要你有足夠的資源就會自動進行，然後它就會停止。

source: BARRACKS
ca: CASERNA
cs: KASÁRNA
de: KASERNEN
el: ΣΤΡΑΤΩΝΕΣ
es: CUARTEL
fi: KASARMI
fr: CASERNE
gl: Cuartel
hu: KASZÁRNYA
id: BARAK
it: CASERME
ja: 兵舎
ko: 병영
nl: KAZERNE
pt_br: QUARTEL
pt_pt: QUARTÉIS
ru: КАЗАРМЫ
sk: KASÁRNE
tr: KIŞLA
vi: DOANH TRẠI
zh_tw: 軍營

source: Trains all Citizen Infantry. Some civilizations can unlock the training of Champions in it as well.
ca: Recluta tota la infanteria ciutadana. Algunes civilitzacions també hi poden desbloquejar el reclutament de campions.
de: Bilde alle Bürgersoldaten aus. Einige Zivilisationen können zusätzlich die Ausbildung von Gardisten freischalten.
el: Εκπαιδεύει όλους τους Πολίτες Πεζικάριους. Ορισμένοι πολιτισμοί μπορούν να ξεκλειδώσουν την εκπαίδευση των Εκλεκτών επίσης.
es: Recluta todo tipo de infantería. Algunas civilizaciones pueden también desbloquear el adiestramiento de unidades de élite.
fi: Kouluttaa kaikkea kansalaisjalkaväkeä. Jotkut sivilisaatiot voivat myös avata valiojoukkojen koulutuksen.
fr: Permet d'entraîner toutes les infanteries citoyenne. Certaines civilisations peuvent également débloquer la formation des champions.
gl: Adestra toda a infantería cidadá. Algunhas civilizacións tamén poden desbloquear o adestramento de Campións nel.
hu: Kiképzi az összes polgári gyalogságot. Egyes civilizációk feloldhatják benne a Bajnokok kiképzését is.
it: Addestra tutta la fanteria cittadina. Alcune civiltà possono sbloccare anche l'addestramento dei Campioni.
ja: すべての市民歩兵を訓練します。一部の文明では、ここでチャンピオンの訓練も解除できます。
ko: 모든 시민 보병을 훈련시킵니다. 일부 문명에서는 챔피언들의 훈련도 잠금 해제할 수 있습니다.
nl: Rekruteer hier alle burgerinfanterie. Sommige beschavingen kunnen er ook kampioenen rekruteren.
pt_br: Treina toda a infantaria cidadã. Algumas civilizações podem desbloquear o treinamento de campeões nele também.
pt_pt: Treina todos os cidadãos-soldado. Algumas civilizações também permitem desbloquear o treino de campeões.
ru: Тренирует всю гражданскую пехоту. Некоторые цивилизации также могут разблокировать обучение отборных юнитов тут.
tr: Tüm Vatandaş Piyadelerini eğitir. Bazı medeniyetler Şampiyonların eğitiminin kilidini de açabilir.
vi: Huấn luyện tất cả Lính bộ binh công dân. Một số nền văn minh cũng có thể mở khóa việc huấn luyện Đấu sĩ trong đó.
zh_tw: 訓練所有的公民步兵，有些文明也能解鎖鬥士的訓練。

source: Units gain experience while garrisoned inside.
ca: Les unitats guanyen experiència mentre hi estan refugiades.
cs: Jednotky získávají zkušenosti, když jsou umístěny uvnitř.
de: Einheiten gewinnen Erfahrung, während sie in Kasernen einquartiert sind.
el: Οι μονάδες αποκτούν εμπειρία όσο είναι οχυρωμένες.
es: Las unidades ganan experiencia cuando se encuentran guarnecidas en su interior.
fi: Yksiköt saavat kokemusta miehittäessään kasarmia.
fr: Les unités gagnent de l'expérience lorsqu'elles sont en garnison à l'intérieur .
gl: As unidades gañan experiencia mentres están aloxadas no interior.
hu: Egységek tapasztalatot szereznek, amíg bent vannak a helyőrségben.
it: Le unità guadagnano esperienza quando sono presidiate all'interno.
ja: ユニットは駐屯中に経験値を獲得します。
ko: 유닛들이 건물 안에 주둔하는 동안 경험치를 얻습니다.
nl: Eenheden krijgen meer ervaring terwijl ze hier verblijven.
pt_br: As unidades ganham experiência enquanto estão guarnecidas dentro.
pt_pt: Unidades ganham experiência enquanto estiverem guarnecidas no interior.
ru: Подразделения получают опыт, находясь внутри гарнизона в строении.
tr: Birlikler içeride garnizonda kaldıkları süre boyunca deneyim kazanırlar.
vi: Các đơn vị tăng kinh nghiệm khi đồn trú bên trong.
zh_tw: 單位駐紮在內時會獲得經驗值。
