Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Modifier to align new structures with nearby existing structure.
ca: Modificador per alinear les estructures noves amb una estructura existent propera.
cs: Modifikátor pro zarovnání nových staveb s blízkou stávající stavbou.
de: Zusatztaste, um neue Gebäude an einem nahen, bestehenden Gebäude auszurichten.
el: Τροποποίηση που επιτρέπει να ευθυγραμμίζονται οι νέες κατασκευές με υπάρχουσα κοντινή κατασκευή.
es: Combinación para alinear las nuevas estructuras con las existentes.
fi: Muuntonäppäin, jolla uudet rakenteet sovitetaan läheiseen olemassa olevaan rakenteeseen.
fr: Modificateur permettant d'aligner les nouveaux édifices avec les édifices voisins.
gl: Modificador para aliñar novas estruturas coa estrutura existente próxima.
hu: Módosítás az új szerkezetek és a közeli meglévő szerkezetek összehangolásához.
id: Pengubah untuk mensejajarkan bangunan baru dengan bangunan di dekatnya.
it: Modificatore per allineare le nuove strutture con le strutture esistenti vicine.
ja: 新しい建造物を近くの既存の建造物に合わせる修飾子。
ko: 새 건축물들을 주변의 기존 건축물들과 정렬하기 위해 변경합니다.
nl: Speciale toets om nieuwe gebouwen uit te lijnen met naastgelegen gebouwen.
pt_br: Modificador para alinhar novas estruturas com estruturas próximas existentes.
pt_pt: Modificador para alinhar novas estruturas com uma estrutura já existente próxima.
ru: Модификатор активирует прилипание новой постройки четко по границе соседнего здания.
sk: Modifikátor pre zarovnanie nových stavieb s existujúcimi stavbami v blízkosti.
tr: Yeni yapıların mevcut yapılarla aynı hizada olmasını sağlayan değiştirici
vi: Phím bổ trợ để căn chỉnh các cấu trúc mới với cấu trúc hiện có gần đó.
zh_tw: 對齊新建築到附近已有建築的指示鍵。

# hotkey metadata
source: Toggle default formation
ca: Commuta la formació per defecte
cs: Přepnout výchozí uskupení
de: Standardformation umschalten
el: Εμφάνιση/Απόκρυψη προεπιλεγμένης παράταξης
es: Alternar formación predeterminada
fi: Kytke oletusmuodostelma
fr: Basculer la formation par défaut.
gl: Alternar a formación predeterminada
hu: Alapértelmezett formáció váltása
id: Setel formasi bawaan
it: Attiva/Disattiva la formazione predefinita.
ja: デフォルトフォーメーションの切り替え
ko: 기본 대형 전환
nl: Standaardformatie wisselen
pt_br: Alternar formação padrão
pt_pt: Ativar / desativar formação padrão
ru: Переключить боевой порядок по умолчанию
sk: Prepnúť predvolenú formáciu
tr: Varsayılan (ordu) düzene getir
vi: Bật/tắt đội hình mặc định
zh_tw: 切換預設陣型

# hotkey metadata
source: Switch between null default formation and the last default formation used (defaults to 'box').
ca: Canvia entre la formació predeterminada nul·la i l’última formació predeterminada utilitzada (per defecte, “caixa”).
cs: Přepnout mezi nulovým výchozím uskupením a posledním použitým výchozím uskupením (výchozí hodnota je „box“).
de: Zwischen keiner Formation und der letzten Standardformation umschalten (standard „Kasten“)
el: Αλλαγή μεταξύ κενού προκαθορισμένου σχηματισμού και του τελευταίου προκαθορισμένου σχηματισμου που χρησιμοποιήθηκε (προκαθορισμένο σε 'κουτί').
es: Cambia entre ninguna formación a la última formación por defecto utilizada (por defecto es en «cuadrado»).
fi: Vaihda tyhjän oletusmuodostelman ja viimeksi käytetyn oletusmuodostelman välillä (oletusarvo on 'laatikko').
fr: Changer entre la formation par défaut et la dernière formation utilisée (par défaut « boite »)
gl: Cambia entre a formación predeterminada nula e a última formación predeterminada utilizada (por defecto é "caixa").
hu: Váltás a semleges alapértelmezett alakzat és a legutóbb használt alapértelmezett formáció között (alapértelmezett 'jelölés').
id: Ganti antara tanpa formasi bawaan dan formasi bawaan terakhir yang digunakan (bawaan adalah 'kotak')
it: Passa tra la formazione predefinita nulla e l'ultima formazione predefinita utilizzata (per impostazione predefinita 'scatola').
ja: デフォルトのフォーメーション（デフォルトは「ボックス」）と最後に使用したデフォルトフォーメーションを切り替えます。
ko: null 기본 대형과 마지막으로 사용된 기본 대형 사이를 전환합니다 (기본값은 '경비대형').
nl: Wissel tussen geen standaard formatie en de laatst gekozen standaard formatie (automatische keuze is "vierkant").
pt_br: Alternar entre formação padrão nula e a última formação padrão usada (o padrão é 'caixa').
pt_pt: Muda entre a formação padrão nula e a última formação padrão utilizada (por padrão é a formação em “caixa").
ru: Переключение между боевым порядком по умолчанию и последним используемым боевым порядком (по умолчанию 'Прямоугольник').
sk: Prepína medzi žiadnou predvolenou formáciou a poslednou použitou predvolenou formáciou (predvolene "štvorec").
tr: Boş varsayılan (ordu) düzen ile kullanılan son varsayılan (ordu) düzen arasında geçiş yapın (varsayılan olarak 'kutu' şeklindedir).
vi: Chuyển đổi giữa đội hình mặc định rỗng và đội hình mặc định cuối cùng được sử dụng (mặc định là 'hộp').
zh_tw: 在空預設陣型和最後預設陣型之間切換來用（預設是方陣）。

# hotkey metadata
source: Queue 1st unit
ca: Encua la 1a unitat
cs: Zařadit první jednotku
de: 1. Einheit einreihen
el: Προσθήκης 1ης μονάδας σε ουρά αναμονής.
es: 1ª unidad en cola
fi: Lisää 1. yksikkö jonoon
fr: Ajouter la 1re unité en file d'attente
gl: Cola 1ª unidade
hu: 1. egység sorba állítása
id: Antrikan unit pertama
it: Accodare la prima unità
ja: 1番目のユニットをキューに追加
ko: 대기열 1번째 유닛
nl: Eerst rekruteerbare eenheid
pt_br: Fila 1ª unidade
pt_pt: Enfileirar 1ª unidade
ru: В очередь 1-ого юнита
sk: Zaradiť do fronty 1. jednotku
tr: 1nci birimi sıraya koy
vi: Xếp hàng đơn vị thứ 1
zh_tw: 佇列第 1 個單位

# hotkey metadata
source: Add first unit type to queue.
ca: Afegeix la primera unitat a la cua.
cs: Přidat první typ jednotky do řady.
de: Den ersten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη πρώτου τύπου μονάδας στην ουρά αναμονής.
es: Añade la primera unidad a la cola.
fi: Lisää ensimmäinen yksikkötyyppi jonoon.
fr: Ajouter le premier type d'unité en file d'attente.
gl: Engade o primeiro tipo de unidade á cola.
hu: Hozzáadja az első egységtípust a kiképzési sorhoz.
id: Tambah jenis unit pertama ke antrian.
it: Aggiungere il primo tipo di unità alla coda.
ja: 最初のユニットタイプをキューに追加
ko: 대기열에 첫 번째 유닛 유형을 추가합니다.
nl: Voeg het eerste type eenheid toe aan de rij.
pt_br: Adicionar primeiro tipo de unidade à fila.
pt_pt: Adiciona o primeiro tipo de unidade à fila.
ru: добавить в очередь производства юнита первого типа.
sk: Pridať do fronty prvý typ jednotky.
tr: Birinci birim tipini sıraya ekle.
vi: Thêm loại đơn vị đầu tiên vào hàng chờ.
zh_tw: 加入第一種單位類型到佇列中。

# hotkey metadata
source: Queue 2nd unit
ca: Encua la 2a unitat
cs: Zařadit druhou jednotku
de: 2. Einheit einreihen
el: Προσθήκη 2ης μονάδας σε ουρά αναμονής.
es: 2ª unidad en cola
fi: Lisää 2. yksikkö jonoon
fr: Ajouter la 2e unité en file d'attente
gl: Cola 2ª unidade
hu: 2. egység sorba állítása
id: Antrikan unit kedua
it: Accodare la seconda unità
ja: 2番目のユニットタイプをキューに追加
ko: 대기열 2번째 유닛
nl: Tweede rekruteerbare eenheid
pt_br: Fila 2ª unidade
pt_pt: Enfileirar 2ª unidade
ru: В очередь 2-ого юнита
sk: Zaradiť do fronty 2. jednotku
tr: 2nci birimi sıraya koy
vi: Xếp hàng đơn vị thứ 2
zh_tw: 佇列第 2 個單位

# hotkey metadata
source: Add second unit type to queue.
ca: Afegeix la segona unitat a la cua.
cs: Přidat druhý typ jednotky do řady.
de: Den zweiten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη δεύτερου τύπου μονάδας σε ουρά αναμονής.
es: Añade una segunda unidad a la cola.
fi: Lisää toinen yksikkötyyppi jonoon.
fr: Ajouter le deuxième type d'unité en file d'attente.
gl: Engade o segundo tipo de unidade á cola.
hu: Második egységtípus hozzáadása a sorba.
id: Tambah jenis unit kedua ke antrian.
it: Aggiungere il secondo tipo di unità alla coda.
ja: 3番目のユニットをキューに追加
ko: 대기열에 두 번째 유닛 유형을 추가합니다.
nl: Voeg het tweede type eenheid toe aan de rij.
pt_br: Adicionar segundo tipo de unidade à fila.
pt_pt: Adiciona o segundo tipo de unidade à fila.
ru: добавить в очередь производства юнита второго типа.
sk: Pridať do fronty druhý typ jednotky.
tr: İkinci birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ hai vào hàng chờ.
zh_tw: 加入第二種單位類型到佇列中。

# hotkey metadata
source: Queue 3rd unit
ca: Encua la 3a unitat
cs: Zařadit třetí jednotku
de: 3. Einheit einreihen
el: Προσθήκη 3ης μονάδας σε ουρά αναμονής.
es: 3ª unidad en cola
fi: Lisää 3. yksikkö jonoon
fr: Ajouter la 3e unité en file d'attente
gl: Cola 3ª unidade
hu: 3. egység sorba állítása
id: Antrikan unit ketiga
it: Accodare la terza unità
ja: 3番目のユニットタイプをキューに追加します。
ko: 대기열 3번째 유닛
nl: Derde rekruteerbare eenheid
pt_br: Fila 3ª unidade
pt_pt: Enfileirar 3ª unidade
ru: В очередь 3-его юнита
sk: Zaradiť do fronty 3. jednotku
tr: 3ncü birimi sıraya koy
vi: Xếp hàng đơn vị thứ 3
zh_tw: 佇列第 3 個單位

# hotkey metadata
source: Add third unit type to queue.
ca: Afegeix la tercera unitat a la cua.
cs: Přidat třetí typ jednotky do řady.
de: Den dritten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη τρίτου τύπου μονάδας σε ουρά αναμονής.
es: Añade una tercera unidad a la cola.
fi: Lisää kolmas yksikkötyyppi jonoon.
fr: Ajouter le troisième type d'unité en file d'attente.
gl: Engade o terceiro tipo de unidade á cola.
hu: Harmadik egységtípus hozzáadása a sorba.
id: Tambah jenis unit ketiga ke antrian.
it: Aggiungere il terzo tipo di unità alla coda.
ja: 4番目のユニットをキューに追加
ko: 대기열에 세 번째 유닛 유형을 추가합니다.
nl: Voeg het derde type eenheid toe aan de rij.
pt_br: Adicionar terceiro tipo de unidade à fila.
pt_pt: Adiciona o terceiro tipo de unidade à fila.
ru: добавить в очередь производства юнита третьего типа.
sk: Pridať do fronty tretí typ jednotky.
tr: Üçüncü birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ ba vào hàng chờ.
zh_tw: 加入第三種單位類型到佇列中。

# hotkey metadata
source: Queue 4th unit
ca: Encua la 4a unitat
cs: Zařadit čtvrtou jednotku
de: 4. Einheit einreihen
el: Προσθήκης 4ης μονάδας σε ουρά αναμονής.
es: 4ª unidad en cola
fi: Lisää 4. yksikkö jonoon
fr: Ajouter la 4e unité en file d'attente
gl: Cola 4ª unidade
hu: 4. egység sorba állítása
id: Antrikan unit keempat
it: Accodare la quarta unità
ja: 4番目のユニットタイプをキューに追加します。
ko: 대기열 4번째 유닛
nl: Vierde rekruteerbare eenheid
pt_br: Fila 4ª unidade
pt_pt: Enfileirar 4ª unidade
ru: В очередь 4-ого юнита
sk: Zaradiť do fronty 4. jednotku
tr: 4ncü birimi sıraya koy
vi: Xếp hàng đơn vị thứ 4
zh_tw: 佇列第 4 個單位

# hotkey metadata
source: Add fourth unit type to queue.
ca: Afegeix la quarta unitat a la cua.
cs: Přidat čtvrtý typ jednotky do řady.
de: Den vierten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη τέταρτου τύπου μονάδας στην ουρά αναμονής.
es: Añade una cuarta unidad a la cola.
fi: Lisää neljäs yksikkötyyppi jonoon.
fr: Ajouter le quatrième type d'unité en file d'attente.
gl: Engade o cuarto tipo de unidade á cola.
hu: Negyedik egységtípus hozzáadása a sorba.
id: Tambah jenis unit keempat ke antrian.
it: Aggiungere il quarto tipo di unità alla coda.
ja: 5番目のユニットをキューに追加
ko: 대기열에 네 번째 유닛 유형을 추가합니다.
nl: Voeg het vierde type eenheid toe aan de rij.
pt_br: Adicionar quarto tipo de unidade à fila.
pt_pt: Adiciona o quarto tipo de unidade à fila.
ru: добавить в очередь производства юнита четвертого типа.
sk: Pridať do fronty štvrtý typ jednotky.
tr: Dördüncü birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ tư vào hàng chờ.
zh_tw: 加入第四種單位類型到佇列中。

# hotkey metadata
source: Queue 5th unit
ca: Encua la 5a unitat
cs: Zařadit pátou jednotku
de: 5. Einheit einreihen
el: Προσθήκης 5ης μονάδας σε ουρά αναμονής.
es: 5ª unidad en cola
fi: Lisää 5. yksikkö jonoon
fr: Ajouter la 5e unité en file d'attente
gl: Cola 5ª unidade
hu: 5. egység sorba állítása
id: Antrikan unit kelima
it: Accodare la quinta unità
ja: 5番目のユニットタイプをキューに追加します。
ko: 대기열 5번째 유닛
nl: Vijfde rekruteerbare eenheid
pt_br: Fila 5ª unidade
pt_pt: Enfileirar 5ª unidade
ru: В очередь 5-ого юнита
sk: Zaradiť do fronty 5. jednotku
tr: 5nci birimi sıraya koy
vi: Xếp hàng đơn vị thứ 5
zh_tw: 佇列第 5 個單位

# hotkey metadata
source: Add fivth unit type to queue.
ca: Afegeix la cinquena unitat a la cua.
cs: Přidat pátý typ jednotky do řady.
de: Den fünften Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη πέμπτου τύπου μονάδας στην ουρά αναμονής.
es: Añade una quinta unidad a la cola.
fi: Lisää viides yksikkötyyppi jonoon.
fr: Ajouter le cinquième type d'unité en file d'attente.
gl: Engade o quinto tipo de unidade á cola.
hu: Ötödik egységtípus hozzáadása a sorba.
id: Tambah jenis unit kelima ke antrian.
it: Aggiungere il quinto tipo di unità alla coda.
ja: 6番目のユニットをキューに追加
ko: 대기열에 다섯 번째 유닛 유형을 추가합니다.
nl: Voeg het vijfde type eenheid toe aan de rij.
pt_br: Adicionar quinto tipo de unidade à fila.
pt_pt: Adiciona o quinto tipo de unidade à fila.
ru: добавить в очередь производства юнита пятого типа.
sk: Pridať do fronty piaty typ jednotky.
tr: Beşinci birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ năm vào hàng chờ.
zh_tw: 加入第五種單位類型到佇列中。

# hotkey metadata
source: Queue 6th unit
ca: Encua la 6a unitat
cs: Zařadit šestou jednotku
de: 6. Einheit einreihen
el: Προσθήκης 6ης μονάδας σε ουρά αναμονής.
es: 6ª unidad en cola
fi: Lisää 6. yksikkö jonoon
fr: Ajouter la 6e unité en file d'attente
gl: Cola 6ª unidade
hu: 6. egység sorba állítása
id: Antrikan unit keenam
it: Accodare la sesta unità
ja: 6番目のユニットタイプをキューに追加します。
ko: 대기열 6번째 유닛
nl: Zesde rekruteerbare eenheid
pt_br: Fila 6ª unidade
pt_pt: Enfileirar 6ª unidade
ru: В очередь 6-ого юнита
sk: Zaradiť do fronty 6. jednotku
tr: 6ncı birimi sıraya koy
vi: Xếp hàng đơn vị thứ 6
zh_tw: 佇列第 6 個單位

# hotkey metadata
source: Add sixth unit type to queue.
ca: Afegeix la sizena unitat a la cua.
cs: Přidat šestý typ jednotky do řady.
de: Den sechsten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη έκτου τύπου μονάδας στην ουρά αναμονής.
es: Añade una sexta unidad a la cola.
fi: Lisää kuudes yksikkötyyppi jonoon.
fr: Ajouter le sixième type d'unité en file d'attente.
gl: Engade o sexto tipo de unidade á cola.
hu: Hatodik egységtípus hozzáadása a sorba.
id: Tambah jenis unit keenam ke antrian.
it: Aggiungi il sesto tipo di unità alla coda.
ja: 7番目のユニットをキューに追加
ko: 대기열에 여섯 번째 유닛 유형을 추가합니다.
nl: Voeg het zesde type eenheid toe aan de rij.
pt_br: Adicionar sexto tipo de unidade à fila.
pt_pt: Adiciona o sexto tipo de unidade à fila.
ru: добавить в очередь производства юнита шестого типа.
sk: Pridať do fronty šiesty typ jednotky.
tr: Altıncı birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ sáu vào hàng chờ.
zh_tw: 加入第六種單位類型到佇列中。

# hotkey metadata
source: Queue 7th unit
ca: Encua la 7a unitat
cs: Zařadit sedmou jednotku
de: 7. Einheit einreihen
el: Προσθήκης 7ης μονάδας σε ουρά αναμονής.
es: 7ª unidad en cola
fi: Lisää 7. yksikkö jonoon
fr: Ajouter la 7e unité en file d'attente
gl: Cola 7ª unidade
hu: 7. egység sorba állítása
id: Antrikan unit ketujuh
it: Accodare la settima unità
ja: 7番目のユニットタイプをキューに追加します。
ko: 대기열 7번째 유닛
nl: Zevende rekruteerbare eenheid
pt_br: Fila 7ª unidade
pt_pt: Enfileirar 7ª unidade
ru: В очередь 7-ого юнита
sk: Zaradiť do fronty 7. jednotku
tr: 7nci birimi sıraya koy
vi: Xếp hàng đơn vị thứ 7
zh_tw: 佇列第 7 個單位

# hotkey metadata
source: Add seventh unit type to queue.
ca: Afegeix la setena unitat a la cua.
cs: Přidat sedmý typ jednotky do řady.
de: Den siebten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη έβδομου τύπου μονάδας στην ουρά αναμονής.
es: Añade una séptima unidad a la cola.
fi: Lisää seitsemäs yksikkötyyppi jonoon.
fr: Ajouter le septième type d'unité en file d'attente.
gl: Engade o sétimo tipo de unidade á cola.
hu: Hetedik egységtípus hozzáadása a sorba.
id: Tambah jenis unit ketujuh ke antrian.
it: Aggiungere il settimo tipo di unità alla coda.
ja: 8番目のユニットをキューに追加
ko: 대기열에 일곱 번째 유닛 유형을 추가합니다.
nl: Voeg het zevende type eenheid toe aan de rij.
pt_br: Adiciona um sétimo tipo de unidade à fila.
pt_pt: Adiciona o sétimo tipo de unidade à fila.
ru: добавить в очередь производства юнита седьмого типа.
sk: Pridať do fronty siedmy typ jednotky.
tr: Yedinci birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ bảy vào hàng chờ.
zh_tw: 加入第七種單位類型到佇列中。

# hotkey metadata
source: Queue 8th unit
ca: Encua la 8a unitat
cs: Zařadit osmou jednotku
de: 8. Einheit einreihen
el: Προσθήκης 8ης μονάδας σε ουρά αναμονής.
es: 8ª unidad en cola
fi: Lisää 8. yksikkö jonoon
fr: Ajouter la 8e unité en file d'attente
gl: Cola 8ª unidade
hu: 8. egység sorba állítása
id: Antrikan unit kedelapan
it: Accodare l'ottava unità
ja: 8番目のユニットタイプをキューに追加します。
ko: 대기열 8번째 유닛
nl: Achtste rekruteerbare eenheid
pt_br: Fila 8ª unidade
pt_pt: Enfileirar 8ª unidade
ru: В очередь 8-ого юнита
sk: Zaradiť do fronty 8. jednotku
tr: 8nci birimi sıraya koy
vi: Xếp hàng đơn vị thứ 8
zh_tw: 佇列第 8 個單位

# hotkey metadata
source: Add eighth unit type to queue.
ca: Afegeix la vuitena unitat a la cua.
cs: Přidat osmý typ jednotky do řady.
de: Den achten Einheitentyp der Warteschlange hinzufügen.
el: Προσθήκη όγδοου τύπου μονάδας στην ουρά αναμονής.
es: Añade una octava unidad a la cola.
fi: Lisää kahdeksas yksikkötyyppi jonoon.
fr: Ajouter le huitième type d'unité en file d'attente.
gl: Engadir oitavo tipo de unidade á cola.
hu: Nyolcadik egységtípus hozzáadása a sorba.
id: Tambah jenis unit kedelapan ke antrian.
it: Aggiungere l'ottavo tipo di unità alla coda.
ja: 自動キューを有効化
ko: 대기열에 여덟 번째 유닛 유형을 추가합니다.
nl: Voeg het achtste type eenheid toe aan de rij.
pt_br: Adicionar oitavo tipo de unidade à fila.
pt_pt: Adiciona o oitavo tipo de unidade à fila.
ru: добавить в очередь производства юнита восьмого типа.
sk: Pridať do fronty ôsmy typ jednotky.
tr: Sekizinci birim tipini sıraya ekle.
vi: Thêm loại đơn vị thứ tám vào hàng chờ.
zh_tw: 加入第八種單位類型到佇列中。

# hotkey metadata
source: Activate auto-queue
ca: Activa la cua automàtica
cs: Zapnout automatickou řadu
de: Auto-Warteschlange aktivieren
el: Ενεργοποίηση αυτόματης ουράς αναμονής
es: Activar producción en serie
fi: Kytke automaattinen jonotus käyttöön
fr: Activer la file d'attente automatique
gl: Activa a cola automática
hu: Automatikus sorba állítás aktiválása
id: Hidupkan antre-otomatis
it: Attiva la messa in coda automatica.
ja: 選択した構造物の自動キューを有効化します。
ko: 자동 대기열 활성화
nl: Wachtrij aanzetten
pt_br: Ativar fila automática
pt_pt: Ativar fila automática
ru: Активировать авто-очередь
sk: Aktivovať automatickú frontu
tr: Otomatik kuyruğa almayı etkinleştir
vi: Kích hoạt tự động xếp hàng
zh_tw: 啟用自動佇列

# hotkey metadata
source: Turn on Auto-Queue for selected structures.
ca: Activa la cua automàtica per a les estructures seleccionades.
cs: Zapnout automatickou řadu pro vybrané stavby.
de: Auto-Warteschlange für ausgewählte Gebäude einschalten.
el: Ενεργοποιήστε την Αυτόματη Σειρά Αναμονής για επιλεγμένες κατασκευές.
es: Activa la producción en serie en las estructuras seleccionadas.
fi: Kytke automaattinen jonotus käyttöön valittujen rakenteiden osalta.
fr: Activer la file d'attente automatique des bâtiments sélectionnés.
gl: Activa a cola automática para as estruturas seleccionadas.
hu: Kapcsolja be az automatikus sorba állítást a kiválasztott struktúrákhoz.
id: Hidupkan Antre-Otomatis untuk bangunan terpilih.
it: Attiva la messa in coda automatica per le strutture selezionate.
ja: 自動キューを無効化
ko: 선택한 건축물들에 대해 자동 대기열을 켭니다.
nl: Zet de wachtrij voor geselecteerde gebouwen aan.
pt_br: Ative a fila automática para estruturas selecionadas.
pt_pt: Ativa a fila automática nas estruturas selecionadas.
ru: Включить автоматическую очередь для выбранных сооружений.
sk: Zapnúť automatickú frontu pre vybrané budovy.
tr: Seçilen yapılar için Otomatik Kuyruğa Almayı aç.
vi: Bật tự động xếp hàng cho các cấu trúc đã chọn.
zh_tw: 開啟選取建築的自動佇列。

# hotkey metadata
source: Deactivate auto-queue
ca: Desactiva la cua automàtica
cs: Vypnout automatickou řadu
de: Auto-Warteschlange deaktivieren
el: Απενεργοποίηση αυτόματης ουράς αναμονής
es: Desactivar producción en serie
fi: Poista automaattinen jonotus käytöstä
fr: Désactiver la mise automatique en file d'attente
gl: Desactivar a cola automática
hu: Automatikus sorba állítás kikapcsolása
id: Matikan antre-otomatis
it: Disattiva la messa in coda automatica.
ja: 自動キューを無効化
ko: 자동 대기열 비활성화
nl: Wachtrij uitzetten
pt_br: Desativar fila automática
pt_pt: Desativar fila automática
ru: Деактивировать авто-очередь
sk: Deaktivovať automatickú frontu
tr: Otomatik kuruğa almayı devre dışı bırak
vi: Hủy kích hoạt tự động xếp hàng
zh_tw: 停用自動佇列

# hotkey metadata
source: Turn off Auto-Queue for selected structures.
ca: Desactiva la cua automàtica per a les estructures seleccionades.
cs: Vypnout automatickou řadu pro vybrané stavby.
de: Auto-Warteschlange für ausgewählte Gebäude abschalten.
el: Κλείστε την Αυτόματη Σειρά Αναμονής για επιλεγμένες κατασκευές.
es: Desactiva la producción en serie de las estructuras seleccionadas.
fi: Kytke automaattinen jonotus pois käytöstä valittujen rakenteiden osalta.
fr: Désactiver la file d'attente automatique des bâtiments sélectionnés.
gl: Desactiva a cola automática para as estruturas seleccionadas.
hu: Az automatikus sorba állítás kikapcsolása a kiválasztott struktúrák számára.
id: Matikan Antre-Otomatis untuk bangunan terpilih.
it: Disattiva la messa in coda automatica per le strutture selezionate.
ja: 選択した建造物の自動キューをオフにします。
ko: 선택한 건축물들에 대해 자동 대기열을 끕니다.
nl: Zet de wachtrij voor geselecteerde gebouwen uit.
pt_br: Desative a fila automática para estruturas selecionadas.
pt_pt: Desativa a fila automática nas estruturas selecionadas.
ru: Выключить автоматическую очередь для выбранных сооружений.
sk: Vypnúť automatickú frontu pre vybrané budovy.
tr: Seçilen yapılar için Otomatik Kuyruğa Almayı kapat.
vi: Tắt tự động xếp hàng cho các cấu trúc đã chọn.
zh_tw: 關閉選取建築的自動佇列。

# hotkey metadata
source: Flare (hold)
ca: Bengala (mantenir)
cs: Rozzářit (podržet)
de: Signal (halten)
el: Λάμψη (πατημένο)
es: Aviso (momentaneo)
fi: Hätäsoihtu (pidä painettuna)
fr: Signal (maintenir)
gl: Aviso (manteña)
hu: Fáklya (tartás)
id: Suar (tahan)
it: Segnale (trattieni)
ja: フレア（長押し）
ko: 신호탄 (누르고 있기)
nl: Vlag plaatsen (vasthouden)
pt_br: Sinal (manter)
pt_pt: Sinalizar (manter premida)
ru: Метка (удержание)
sk: Svetlica (podržať)
tr: İşaret fişeği (Basılı tut)
vi: Pháo sáng (giữ)
zh_tw: 信號彈（保持）

# hotkey metadata
source: Set the cursor to Flare while this hotkey is pressed.
ca: Estableix el cursor a bengala mentre aquesta drecera de teclat estigui premuda.
cs: Nastavit ukazovátko, aby se při stisknutí této klávesové zkratky rozzářilo.
de: Setze den Mauszeiger zum Signal, während dieses Tastaturkürzel gedrückt wird.
el: Ορισμός του κέρσορα σε λάμψη όσο αυτό το πλήκτρο συντόμευσης είναι πατημένο.
es: Posiciona el cursor sobre el aviso mientras la tecla esté pulsada.
fi: Asettaa kursorin soihduksi, kun tätä pikanäppäintä painetaan.
fr: Change le curseur sur Signal lorsque ce raccourci clavier est enfoncé.
gl: Establece o cursor en Flare mentres se preme esta tecla de acceso rápido.
hu: Állítsa a kurzort fáklyára, amíg ez a gyorsbillentyű le van nyomva.
id: Atur kursor ke Suar ketika pintasan ini ditekan.
it: Imposta il cursore su Segnale mentre il tasto scelta rapida è premuto.
ja: このホットキーを押している間、カーソルをフレアに移動します。
ko: 이 단축키를 누르고 있는 동안 커서를 신호탄로 지정합니다.
nl: Plaats een vlag wanneer deze sneltoets is ingedrukt.
pt_br: Defina o cursor para o sinal enquanto esta tecla de atalho é pressionada.
pt_pt: Define o cursor para a ação de sinalizar enquanto esta tecla de atalho for premida.
ru: Установите курсор на метку при зажатом сочетании горячих клавиш
tr: Bu kısayol tuşuna basıldığında imleci, Parla özelliğine ayarlayın.
vi: Đặt con trỏ thành Pháo sáng khi phím tắt này được nhấn.
zh_tw: 當壓著快捷鍵時，讓游標呈現信號彈效果。
