Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: While holding the “Queue order” hotkey (by default SHIFT), queue multiple tasks for units by right-clicking.
ca: Mentre mantens premuda la drecera de “Cua de comandes” (per defecte MAJ), encadena múltiples tasques fent clic dret amb les unitats.
de: Halte beim klicken mit rechte das „Befehlswarteschlange“-Tastaturkürzel gedrückt, um mehrere Befehle in eine Warteschlange zu stellen.
el: Κρατώντας πατημένο το πλήκτρο συντόμευσης «Εντολές σε Ουρά» (από προεπιλογή το SHIFT), τοποθετήστε σε ουρά πολλαπλές εργασίες για μονάδες κάνοντας δεξί κλικ.
es: A las unidades se les puede dar ordenes de forma consecutiva manteniendo pulsada la tecla «Enlazar orden» (mayúsculas por defecto) y clic derecho.
fr: Lors du maintient de la touche “Ordre de la queue” (par défaut SHIFT), ajoutez plusieurs tâches pour les unités avec un clic droit.
gl: Mentres mantés a tecla de acceso rápido “Cola de ordes” (por defecto SHIFT), forma unha cola de múltiples tarefas para as unidades facendo clic dereito.
hu: Miközben a „Sorba állítási sorrend” gyorsbillentyűt (alapértelmezés szerint SHIFT) lenyomva tartva, jobb egérgombbal kattintva több feladatot állíthat sorba az egységek számára.
it: Tenendo premuto il tasto di scelta rapida "Ordine di coda" (per impostazione predefinita SHIFT), è possibile mettere in coda più attività per le unità facendo clic con il pulsante destro del mouse.
ja: 「キュー命令」ホットキー（デフォルトではShiftキー）を押しながら、右クリックでユニットの複数のタスクをキューに入れます。
ko: '대기열 순서' 단축키(기본값은 Shift 키)를 누른 상태에서, 마우스 오른쪽 버튼을 클릭하여 유닛들에 여러 개의 작업을 대기열에 추가합니다.
nl: Met de “Wachtrij” sneltoets ingedrukt (standaard SHIFT), worden verschillende taken door rechtsklikken in volgorde uitgevoerd.
pt_br: Enquanto segura a tecla de atalho 'Fila de ordem' (por padrão SHIFT), faça fila de várias tarefas para as unidades clicando com o botão direito.
pt_pt: Enquanto se mantém premida a tecla de atalho “Enfileirar ordem” (por predefinição, SHIFT), coloca várias tarefas na fila no treino de unidades clicando com o botão direito do rato.
ru: Удерживая горячую клавишу «Очередь на выполнение» (по умолчанию SHIFT), щелкните правой кнопкой мыши, чтобы поставить в очередь несколько заданий для юнитов.
tr: “Emirler sırası” kısayol tuşunu (varsayılan olarak SHIFT) basılı tutarken, sağ tıklayarak birimler için birden fazla görevi sıraya koyun.
vi: Trong khi giữ phím tắt “Xếp hàng lệnh” (mặc định là SHIFT), hãy xếp hàng nhiều nhiệm vụ cho các đơn vị bằng cách nhấp chuột phải.
zh_tw: 按住「佇列命令」快捷鍵（預設為 SHIFT），透過右鍵點擊為單位排定多個任務。

source: Once a task is done they will automatically execute their next task.
ca: Quan acaben una tasca, executen automàticament la següent.
de: Sobald eine Aufgabe erledigt ist, wird automatisch die nächste Aufgabe ausgeführt.
el: Μόλις ολοκληρωθεί μια εργασία, θα εκτελέσουν αυτόματα την επόμενη εργασία τους.
es: Cuando terminen una tarea continuarán automáticamente con la siguiente.
fi: Kun tehtävä on suoritettu, he suorittavat seuraavan tehtävänsä automaattisesti.
fr: Lorsqu'un tâche est effectuée ils vont automatiquement exécuter leur nouvelle tâche.
gl: Unha vez que se complete unha tarefa, executarán automáticamente a súa seguinte tarefa.
hu: Amint egy feladatot elvégeztek, automatikusan végrehajtják a következő feladatot.
it: Una volta terminato un compito, eseguiranno automaticamente il compito successivo.
ja: タスクが完了すると、ユニットは自動的に次のタスクを実行します。
ko: 작업이 완료되면 자동으로 다음 작업이 실행됩니다.
nl: Wanneer een taak gereed is voeren ze vanzelf de volgende taak uit.
pt_br: Uma vez que uma tarefa esteja concluída, elas executarão automaticamente a próxima tarefa.
pt_pt: Uma vez concluída uma tarefa, executa automaticamente a tarefa seguinte.
ru: После выполнения задания они автоматически выполнят следующее.
tr: Bir görev tamamlandığında otomatik olarak bir sonraki görevi yürütecekler.
vi: Khi một nhiệm vụ hoàn thành, chúng sẽ tự động thực hiện nhiệm vụ tiếp theo.
zh_tw: 單位完成一項任務後，將自動執行下一個任務。

source: The queue will be reset if the unit receives a manual order.
ca: La cua es restableix si la unitat rep una comanda manual.
de: Die Warteschlange wird zurückgesetzt, sobald die Einheit einen manuellen Befehl erhält.
el: Η ουρά θα επαναρυθμιστεί εάν η μονάδα λάβει μια χειροκίνητη εντολή.
es: La secuencia se reiniciará si la unidad recibe una orden específica.
fi: Jono nollataan, jos yksikkö saa manuaalisen käskyn.
fr: La queue sera réinitialisée si l'unité reçoit un ordre manuel.
gl: A cola reiniciarase se a unidade recibe unha orde manual.
hu: A sorba állítás visszaáll, ha az egység kézi megbízást kap.
it: La coda viene azzerata se l'unità riceve un ordine manuale.
ja: ユニットが手動で命令を受け取ると、キューはリセットされます。
ko: 유닛이 수동 명령을 받으면 대기열이 초기화됩니다.
nl: De wachtrij wordt leeggemaakt wanneer de eenheid handmatig een nieuwe opdracht krijgt.
pt_br: A fila será redefinida se a unidade receber uma ordem manual.
pt_pt: A fila será reposta se a unidade receber uma ordem manual.
ru: Очередь приказов будет сброшена, если подразделение получит другой приказ, выполненный вручную.
tr: Birime manuel emir gelmesi durumunda kuyruk sıfırlanacaktır.
vi: Hàng đợi sẽ được đặt lại nếu đơn vị nhận được lệnh thủ công.
zh_tw: 如果單位收到手動指令，隊列將被重置。

source: RAMMING SHIP
ca: VAIXELL D'ENVESTIDA
cs: LOĎ S BERANIDLEM
de: RAMMSCHIFF
el: ΕΜΒΟΛΙΜΟ ΠΛΟΙΟ
es: NAVE DE EMBESTIDA
fi: PUSKURILAIVA
fr: NAVIRE BÉLIER
gl: BARCO DE EMBESTIDA
hu: DÖNGÖLŐ HAJÓ
it: NAVI DA SPERONAMENTO
ja: 衝角攻撃船
ko: 충각선
nl: RAMSCHIP
pt_br: NAVIO DE ARIETE
pt_pt: BARCO ARÍETE
ru: ТАРАННЫЙ КОРАБЛЬ
tr: ÇARPMA GEMİSİ
vi: TÀU ĐÂM
zh_tw: 衝撞船

source: Strong and fast melee ship available to Mediterranean civilizations.
ca: Vaixell de combat cos a cos fort i ràpid disponible per a les civilitzacions mediterrànies.
de: Starkes und schnelles Nahkampfschiff, dass den mediterranen Zivilisationen zur Verfügung steht.
el: Ισχυρό και γρήγορο πλοίο για αγχέμαχη μάχη, διαθέσιμο στους πολιτισμούς της Μεσογείου.
es: Buque de combate cerrado fuerte y rápido disponible para las civilizaciones mediterráneas.
fi: Vahva ja nopea lähitaistelulaiva Välimeren sivilisaatioille.
fr: Navire fort et rapide disponible aux civilisations méditerranéennes.
gl: Barco de combate forte e rápido dispoñible para as civilizacións do Mediterráneo.
hu: Erős és gyors közelharci hajó, amely a mediterrán civilizációk számára elérhető.
it: Nave da mischia forte e veloce a disposizione delle civiltà del Mediterraneo.
ja: 地中海文明で利用可能な、強力かつ高速な近接戦闘船です。
ko: 지중해 문명이 사용할 수 있는 강하고 빠른 근접 선박입니다.
nl: Een sterk en snel mêleeschip beschikbaar voor de Mediterrane beschavingen.
pt_br: Navio de combate corpo a corpo forte e rápido disponível para civilizações mediterrâneas.
pt_pt: Barco de combate corpo a corpo forte e rápido, disponível para as civilizações mediterrânicas.
ru: Прочный и быстрый корабль ближнего боя, доступный средиземноморским цивилизациям.
tr: Akdeniz medeniyetlerinin kullanımına açık, güçlü ve hızlı yakın dövüş gemisi.
vi: Tàu cận chiến mạnh và nhanh, khả dụng cho các nền văn minh Địa Trung Hải.
zh_tw: 適用於地中海文明的強力且快速的近戰船隻。

source: Transports up to 30 troops swiftly across the water.
ca: Transporta fins a 30 soldats ràpidament per l’aigua.
de: Transportiert bis zu 30 Einheiten schnell über das Wasser.
el: Μεταφέρει περισσότερους από 30 στρατιώτες γοργά πάνω στο νερό.
es: Permite transportar de forma rápida hasta treinta hombres.
fi: Kuljettaa jopa 30 miestä nopeasti veden yli.
fr: Peut transporter jusqu'à 30 troupes rapidement sur l'eau.
gl: Transporta rapidamente até 30 tropas a través da auga.
hu: Akár 30 katonát is gyorsan szállít át a vízen.
it: Trasporta rapidamente fino a 30 truppe attraverso l'acqua.
ja: 最大30体の兵士を海上を迅速に輸送できます。
ko: 최대 30명의 병력을 물을 가로질러 신속하게 수송합니다.
nl: Vervoert tot 30 manschappen snel over de wateren.
pt_br: Transporta até 30 tropas rapidamente através da água.
pt_pt: Transporta até 30 tropas rapidamente através da água.
ru: Быстро и легко перевозит по воде до 30 солдат.
tr: 30'a kadar askeri suyun üzerinden hızla taşır.
vi: Vận chuyển tối đa 30 quân nhanh chóng qua nước.
zh_tw: 可快速運送最多 30 名士兵穿越水域。

source: Good against Siege Ships due to its speed and strong ramming attack.
ca: Bo contra els vaixells de setge gràcies a la seva velocitat i al fort atac d’envestida.
de: Gut gegen Belagerungsschiffe, dank seiner Geschwindigkeit und seines starken Rammangriffs.
el: Καλό ενάντια στα Πολιορκητικά Πλοία λόγω της ταχύτητάς του και της ισχυρής επίθεσης με εμβολισμό.
es: Especialmente indicado contra buques de asedio por su velocidad y fuerte capacidad de embestida a través de su espolón de proa.
fi: Hyvä piirityslaivoja vastaan nopeutensa ja vahvan puskuhyökkäyksensä ansiosta.
fr: Puissant contre les Navires de Siège en raison de sa vitesse et de sa forte attaque bélier
gl: Bo contra barcos de asedio debido á súa velocidade e forte ataque de embestida.
hu: Gyorsasága és erős döngölő támadása miatt jó az ostromhajók ellen.
it: Ottimo contro le navi d'assedio grazie alla sua velocità e al forte attacco di speronamento.
ja: その速度と強力な衝角攻撃により、攻城艦に有効です。
ko: 빠른 속도와 강력한 충돌 공격 때문에 공성선 상대로 유리합니다
nl: Sterk tegen Belegeringsschepen wegens hun snelheid en de sterke ram aanval.
pt_br: Bom contra navios de cerco devido à sua velocidade e forte ataque de aríete.
pt_pt: Bom contra barcos de cerco devido à velocidade e ao forte ataque de abalroamento.
ru: Хорош против осадных кораблей благодаря своей скорости и мощной таранной атаке.
tr: Hızı ve güçlü çarpma saldırısı nedeniyle Kuşatma Gemilerine karşı iyidir.
vi: Tốt chống lại Tàu bao vây nhờ tốc độ và khả năng tấn công đâm mạnh.
zh_tw: 由於其速度和強力的衝撞攻擊，對攻城船效果極佳。

source: Countered by Arrow Ships and Defense Towers.
ca: Contrarestat per vaixells de fletxes i torres de defensa.
cs: Kontrováno šípovými loděmi a obrannými věžemi.
de: Wird von Fernkampfschiffen und Verteidigungstürmen gekontert.
el: Αντιμετωπίζεται από Πλοία με Βέλη και Αμυντικούς Πύργους.
es: Inferior contra buques con flechas y torres defensivas.
fi: Nuolilaivat ja puolustustornit torjuvat.
fr: Contré par les Navires de Flèche et les Tour de Défense.
gl: Contrarrestado por barcos de frechas e torres de defensa.
hu: Ellensúlyozzák a íjlhajók és a védőtornyok.
it: Contrastato da Navi Freccia e Torri di Difesa.
ja: 矢船と防衛タワーによって対抗できます。
ko: 화살선과 방어탑으로 응전합니다.
nl: Zwak tegen Boogschutter schepen en Verdedigingstorens.
pt_br: Fraco contra navios de flecha e torres de defesa.
pt_pt: Fraco contra barcos de flechas e torres de defesa.
ru: Уязвимы перед стрелковыми кораблями и оборонительными башнями.
tr: Ok Gemileri ve Savunma Kuleleri ile karşılanır.
vi: Bị phản công bởi Tàu cung và Tháp phòng thủ.
zh_tw: 受制於箭船和防禦塔。

source: REPORT VIOLATIONS OF THE TERMS OF USE
ca: INFORMA D’INFRACCIONS DELS TERMES D’ÚS
de: MELDE VERSTÖẞE GEGEN DIE NUTZUNGSBEDINGUNGEN
el: ΑΝΑΦΟΡΑ ΠΑΡΑΒΑΣΕΩΝ ΤΩΝ ΟΡΩΝ ΧΡΗΣΗΣ
es: DENUNCIA LA VIOLACIÓN DE LOS TÉRMINOS DE USO
fi: RAPORTOI KÄYTTÖEHTOJEN RIKKOMUKSET
fr: SIGNALER DES VIOLATIONS DES TERMES D’UTILISATION.
gl: INFORMAR DE INFRACCIÓNS DAS CONDICIÓNS DE USO
hu: JELENTSE A FELHASZNÁLÁSI FELTÉTELEK MEGSÉRTÉSÉT
it: SEGNALA LE VIOLAZIONI DEI TERMINI DI UTILIZZO
ja: 利用規約違反の報告
ko: 이용약관 위반 신고하기
nl: MELD SCHENDINGEN VAN DE GEBRUIKERSVOORWAARDEN
ru: СООБЩАЙТЕ О НАРУШЕНИЯХ УСЛОВИЙ ИСПОЛЬЗОВАНИЯ
tr: KULLANIM KOŞULLARI İHLALLERİNİ BİLDİRİN
vi: BÁO CÁO VI PHẠM ĐIỀU KHOẢN SỬ DỤNG
zh_tw: 檢舉違反使用條款的行為

source: If you see someone breaking the rules, report it to one of the moderators.
ca: Si veus algú trencant les normes, informa’n un dels moderadors.
de: Wenn jemand gegen die Regeln verstößt, melde dies an die Moderatoren.
el: Αν δείτε κάποιον να παραβαίνει τους κανόνες, αναφέρετέ το σε έναν από τους διαχειριστές.
es: Si ves a alguien saltarse las normas, comunícaselo a alguno de los moderadores.
fr: SI vous constatez qu'une personne enfreint les règles, veuillez le rapporter à un des modérateurs.
gl: Se ves a alguén incumprindo as regras, denúnciallo a un dos moderadores.
hu: Ha valaki megszegi a szabályokat, jelentsd azt az egyik moderátornak.
it: Se vedi qualcuno che infrange le regole, segnalalo a uno dei moderatori.
ja: ルール違反を見かけた場合は、モデレーターに報告してください。
ko: 규칙을 위반하는 사람을 발견하면, 운영자 중 한 명에게 신고하세요.
nl: Wanneer u ziet dat iemand de regels overtreedt, meld dat dan bij de moderatoren.
ru: Если вы видите, что кто-то нарушает правила, сообщите об этом одному из модераторов.
vi: Nếu bạn thấy ai đó vi phạm quy tắc, hãy báo cáo cho một trong các quản trị viên.
zh_tw: 如果您發現某人破壞了規則，向任一位管理員報告。

source: RESOURCE COUNTER
ca: RECOMPTE DE RECURSOS
cs: POČÍTADLO ZDROJŮ
de: RESSOURCENZÄHLER
el: ΜΕΤΡΗΤΗΣ ΠΟΡΩΝ
es: CONTADORES DE RECURSOS
fi: RESURSSILASKURI
fr: COMPTEUR DE RESSOURCES
gl: CONTADOR DE RECURSOS
hu: ERŐFORRÁS-SZÁMLÁLÓ
id: PENGHITUNG SUMBERDAYA
it: CONTEGGIO RISORSE
ja: 資源カウンター
ko: 자원 창구
nl: GRONDSTOFFEN
pt_br: CONTADOR DE RECURSOS
pt_pt: CONTADOR DE RECURSOS
ru: СЧЁТЧИК РЕСУРСОВ
sk: POČÍTADLO ZDROJOV
tr: KAYNAK SAYACI
vi: BỘ ĐẾM TÀI NGUYÊN
zh_tw: 資源計數器

source: Located in the top left corner of the screen.
ca: Situat a l’extrem superior esquerre de la pantalla.
cs: V levém horním rohu obrazovky.
de: Befindet sich in der linken, oberen Ecke des Bildschirms.
el: Βρίσκεται στην επάνω αριστερή γωνία της οθόνης.
es: Se encuentran en la esquina superior izquierda de la pantalla.
fi: Sijaitsee näytön vasemmassa yläkulmassa.
fr: Situé dans le coin haut gauche de l'écran.
gl: Situado na esquina superior esquerda da pantalla.
hu: A képernyő bal felső sarkában található.
it: Posizionato nell'angolo superiore sinistro dello schermo.
ja: 画面左上隅に表示されます。
ko: 화면 왼쪽 상단에 있습니다.
nl: Te vinden in de linkerbovenhoek van het scherm.
pt_br: Localizado no canto superior esquerdo da tela.
pt_pt: Localizado no canto superior esquerdo do ecrã.
ru: Находится в левом верхнем углу экрана.
sk: Nachádzajúca sa v ľavom hornom rohu obrazovky.
tr: Ekranın sol üst köşesinde yer alır.
vi: Nằm ở góc trên cùng bên trái màn hình.
zh_tw: 位於螢幕左上角。

source: Keep tabs on how much of each resource you've stockpiled in your treasury and how many units are currently gathering them.
ca: T’ajuda a controlar quants recursos tens emmagatzemats i quantes unitats els estan recol·lectant.
de: Erlaubt dir im Auge zu behalten, wie viel von jeder Ressource du gerade in deiner Schatzkammer gelagert hast und wie viele Einheiten sie gerade sammeln.
el: Παρακολουθήστε πόσο από κάθε πόρο έχετε αποθηκεύσει στο θησαυροφυλάκιό σας και πόσες μονάδες τον συλλέγουν αυτή τη στιγμή.
es: Contabilizan la cantidad de recursos almacenados en el tesoro y cuantas unidades se encuentran trabajando en ellos.
fr: Garder des onglets sur combien de chaque ressource vous avez accumulé dans votre trésorerie et combien d'unités sont en train de les récolter.
gl: Manteña un control de cantos recursos ten acumulados na súa tesourería e de cantas unidades os están recollendo actualmente.
hu: Figyeld, hogy az egyes nyersanyagokból mennyi van felhalmozva a kincstáradban, és hány egység gyűjti éppen őket.
it: Tenete sotto controllo la quantità di ogni risorsa che avete accumulato nella vostra tesoreria e quante unità la stanno raccogliendo.
ja: 国庫に蓄えている各資源の量と、現在それらを集めているユニットの数を把握しておきましょう。
ko: 각 자원을 얼마나 비축했는지, 현재 얼마나 많은 유닛들이 자원을 수집하고 있는지 확인합니다.
nl: Houd de hoeveelheid van iedere grondstof in uw opslagruimtes bij en hoeveel eenheden bezig zijn met het verzamelen ervan.
pt_br: Monitore quanto de cada recurso você acumulou em seu tesouro e quantas unidades estão atualmente coletando-os.
pt_pt: Mantém o controlo sobre a quantidade de cada recurso que tens armazenado no teu tesouro e quantas unidades estão atualmente a recolhê-los.
ru: Следите за тем, сколько каждого ресурса вы накопили и сколько юнитов собирают его в данный момент.
tr: Hazinenizde ne kadar kaynak biriktirdiğinizi ve şu anda kaç birimin bunları topladığını takip edin.
vi: Theo dõi lượng tài nguyên bạn đã tích trữ trong kho bạc và có bao nhiêu đơn vị đang thu thập chúng.
zh_tw: 檢視你在庫房中儲存的每種資源數量，以及目前正在收集這些資源的單位數量。

source: Keep an eye on it while playing to avoid running out in crucial moments.
ca: Vigila’l mentre jugues per no quedar-te sense recursos en moments crítics.
de: Behalte ihn während des Spiels im Auge, um zu vermeiden, dass dir Ressourcen in entscheidenden Momenten ausgehen.
el: Παρακολουθήστε τους κατά τη διάρκεια του παιχνιδιού για να αποφύγετε την εξάντλησή τους σε κρίσιμες στιγμές.
es: Vigílalos regularmente para evitar desabastecimiento en momentos clave.
fi: Pidä sitä silmällä pelatessa, jottei se lopu kriittisellä hetkellä.
fr: Gardez un œil dessus pendant que vous jouer pour éviter de tomber à court aux moments cruciaux.
gl: Vixíao mentres xogas para evitar quedarte sen recursos en momentos cruciais.
hu: Tartsd szemmel játék közben, nehogy a kritikus pillanatokban kifogyjon.
it: Tenetelo d'occhio mentre giocate per evitare di rimanere senza nei momenti cruciali.
ja: プレイ中は、重要な瞬間に資源が不足しないよう、注意深く監視しましょう。
ko: 중요한 순간에 배터리가 소진되지 않도록 플레이하는 동안 주의 깊게 살펴보세요.
nl: Houd dit in de gaten terwijl u aan het spelen bent om te voorkomen dat u er op een kritiek moment te weinig van heeft.
pt_br: Fique de olho nisso enquanto joga para evitar ficar sem recursos em momentos cruciais.
pt_pt: Mantém-no debaixo de olho enquanto jogas para evitar que se esgote nos momentos cruciais.
ru: Следите за ним во время игры, чтобы он не закончился в решающий момент.
tr: Oyun sırasında kritik anlarda tükenmemek için gözünüzü ondan ayırmayın.
vi: Hãy để mắt đến nó khi chơi để tránh hết tài nguyên vào những thời điểm quan trọng.
zh_tw: 在遊戲中留意此處，以免在關鍵時刻資源耗盡。

source: LOST RESOURCES
ca: RECURSOS PERDUTS
de: VERLORENE ROHSTOFFE
el: ΧΑΜΕΝΟΙ ΠΟΡΟΙ
es: RECURSOS PERDIDOS
fr: RESSOURCES PERDUES
gl: RECURSOS PERDIDOS
hu: ELVESZETT NYERSANYAG
it: RISORSE PERDUTE
ja: 失われた資源
ko: 손실된 자원
nl: GRONDSTOFFENVERLIES
ru: ПОТЕРЯННЫЕ РЕСУРСЫ
tr: KAYIP KAYNAKLAR
vi: MẤT TÀI NGUYÊN
zh_tw: 損失的資源

source: Workers cannot carry more than one type of resource at once:
ca: Els treballadors no poden portar més d’un tipus de recurs alhora:
de: Arbeiter können zu jedem Zeitpunkt nur eine Art von Ressource tragen.
el: Οι Εργάτες δεν μπορούν να μεταφέρουν περισσότερους από έναν τύπο πόρου ταυτόχρονα:
es: Los trabajadores no pueden llevar más de un tipo de recurso a la vez:
fi: Työntekijät eivät voi kantaa kuin yhtä resurssityyppiä kerralla:
fr: Les travailleurs ne peuvent porter plus d'un type de ressource à la fois :
gl: Os traballadores non poden transportar máis dun tipo de recurso á vez:
hu: A munkások egyszerre csak egyféle nyersanyagot tudnak szállítani:
it: I lavoratori non possono trasportare più di un tipo di risorsa alla volta:
ja: 作業員は一度に複数の種類の資源を運ぶことはできません。
ko: 일꾼들은 한 번에 두 가지 이상의 유형의 자원을 운반할 수 없습니다.
nl: Verzamelaars kunnen niet meer dan één type grondstof tegelijk vervoeren:
ru: Рабочие не могут переносить более одного типа ресурса в один момент времени:
vi: Công nhân không thể mang nhiều hơn một loại tài nguyên cùng một lúc:
zh_tw: 工人不能同時攜帶多種類型的資源：

source: Order them to drop off their current resources at a dropsite before sending them to a new one.
ca: Ordena’ls deixar els recursos actuals en un punt de descàrrega abans d’enviar-los a un altra feina.
de: Befiel ihnen ihre aktuellen Ressourcen in einem Lager abzuliefern, bevor die sie zu einer anderen Ressource schickst.
el: Διατάξτε τους να παραδώσουν τους τρέχοντες πόρους τους σε ένα σημείο εναπόθεσης πριν τους στείλετε σε ένα νέο.
es: Ordénales descargar los recursos que portan en un punto de descarga antes de enviarlos a por otro recurso.
fr: Ordonnez-leur de déposer leurs ressources actuelles à un point de dépôt avant de les envoyer vers un nouveau.
gl: Ordénalles que deixen os seus recursos actuais nun punto de entrega antes de envialos a un novo.
hu: Utasítsd őket, hogy a jelenlegi nyersanyag egy leadási ponton adják le, mielőtt újat küldesz nekik.
it: Ordinate loro di lasciare le risorse attuali in un sito di raccolta prima di inviarli a un nuovo sito.
ja: 作業員に、新しい資源をドロップサイトへ送る前に、現在の資源をドロップサイトに降ろすように指示してください。
ko: 새로운 자원 채집지로 보내기 전에 현재 자원을 운반소에 내려놓으라고 명령합니다.
nl: Laat ze hun huidige vrachtje op een verzamelplek afleveren voordat ze naar een nieuwe gaan.
ru: Прикажите им сдать имеющиеся у них ресурсы в месте выгрузки, прежде чем отправлять их на добычу новых.
vi: Hãy ra lệnh cho họ cất tài nguyên hiện tại vào điểm tập kết trước khi cử họ đi thu thập loại tài nguyên mới.
zh_tw: 在運送新的之前，命令他們將現有資源丟在存放點。

source: SAVANNA BIOME
ca: BIOMA DE LA SABANA
cs: PROSTŘEDÍ SAVANY
de: SAVANNENBIOM
el: ΒΙΟΤΟΠΟΣ ΣΑΒΑΝΑΣ
es: CLIMA DE LA SABANA
fi: SAVANNI BIOMI
fr: BIOME DE LA SAVANE
gl: Sabana
hu: SZAVANNA
id: BIOMA SABANA
it: BIOMA SAVANA
ja: サバンナ バイオーム
ko: 사바나 생물군계
nl: SAVANNE BIOTOOP
pt_br: BIOMA DE SAVANA
pt_pt: SAVANA
ru: БИОМ САВАННЫ
sk: SAVANOVÝ BIÓM
tr: SAVANA EKOSİSTEMİ
vi: SINH CẢNH SAVANNA
zh_tw: 草原生物群落

source: Generally flat, with a few watering holes and rocky outcrops.
ca: Generalment pla, amb alguns abeuradors i afloraments rocosos.
cs: Většinou rovinatý povrch, s několika výmoly s vodou a vyčnívajícími skalami.
de: Meist flach, mit ein paar Wasserlöchern und einigen Felsen.
el: Γενικά επίπεδη, με μερικές τρύπες νερού και βραχώδης προεξοχές.
es: Generalmente plano, con algunos pozos de agua y afloramientos rocosos.
fi: Yleisesti ottaen tasainen, lukuun ottamatta joitakin juomapaikkoja ja kalliopaljastumia.
fr: Généralement plat, avec quelques points d'eau et affleurements rocheux.
gl: Xeralmente cha, con algúns bebedeiros e afloramentos rochosos.
hu: Általában sík néhány vízlelelőhellyel és szikla előbukkanásával.
id: Umumnya datar, dengan beberapa sumur dan singkapan berbatu.
it: Generalmente pianeggiante, con qualche pozza d'acqua e affioramenti rocciosi.
ja: 全体的に平坦で、いくつかの水場や岩場があります。
ko: 일반적으로 평평하며, 몇 개의 물웅덩이와 암석으로 된 바위가 있습니다.
nl: Over het algemeen vlak, met slechts enkele waterplassen of rotsige ontsluitingen.
pt_br: Geralmente plana, com alguns buracos e afloramentos rochosos.
pt_pt: Terreno na sua maioria plano, com algumas poças e afloramentos rochosos.
ru: В основном плоская, с несколькими водопоями и скалистыми образованиями.
sk: Väčšinou plochý, s niekoľkými jazierkami a skalnými výbežkami.
tr: Genellikle birkaç sulama deliği ve kayalık fosilleri olan düzlük.
vi: Nhìn chung bằng phẳng, với một vài vũng nước và mỏm đá.
zh_tw: 通常平坦，可能會有一些水坑或露出地面的岩石。

source: Chock full of herd animals for plentiful hunting.
ca: Ple a vessar d'animals de ramat per a una bona caça.
cs: Velká stáda zvěře pro bohatý lov.
de: Große Herden von Tieren zur erfolgreichen Jagd.
el: Ασφυκτικά γεμάτη από αγέλες ζώων για πλούσιο κυνήγι.
es: Lleno de animales en manada para la caza abundante.
fi: Täynnä laumaeläimiä, mikä tarjoaa runsaat metsästysmahdollisuudet.
fr: Regorge de troupeaux pour une chasse abondante.
gl: Chea de animais que cazar.
hu: Csordultig van állatcsordákkal a bőséges vadászathoz.
id: Penuh sesak dengan kawanan hewan untuk perburuan yang melimpah.
it: Pieno zeppo di animali da branco per la caccia abbondante.
ja: 群れを成している動物が多くいるので、狩りに適しています。
ko: 풍부한 사냥을 위해 무리 동물들로 가득 차 있습니다.
nl: Vol makke dieren die eenvoudig bejaagd kunnen worden.
pt_br: Repleto de animais de rebanho para a caça abundante.
pt_pt: Repleta de manadas de animais para uma caça abundante.
ru: Полна тучными стадами для обильной охоты.
sk: Prebytok lovnej zveri žijúcej v stádach.
tr: Bol avcılık için sürüsüyle hayvanlarla dolu.
vi: Đầy ắp các loài động vật hoang dã để săn bắt dồi dào.
zh_tw: 塞滿成群的動物，進行豐富的狩獵。
