Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: If you haven't yet, try to connect again and to different hosts. If the issue persists or occurs regularly, visit the official FAQ for detailed guidance and troubleshooting steps.
ca: Si encara no ho has fet, prova de connectar-te de nou i a amfitrions diferents. Si el problema continua o es repeteix sovint, visita les Preguntes Freqüents oficials per obtenir orientació detallada i passos per resoldre’l.
cs: Pokud jste to ještě neudělali, zkuste se připojit znovu a k jiným hostitelům. Pokud problém přetrvává nebo se vyskytuje pravidelně, navštivte oficiální nejčastější dotazy FAQ, kde najdete podrobné pokyny a kroky pro řešení problémů.
de: Falls du es noch nicht getan hast, probiere dich erneut und zu verschiedenen Hosts zu verbinden. Sollte das Problem weiterhin bestehen oder regelmäßig auftreten, findest du in den offiziellen FAQ ausführliche Anleitungen und Schritte zur Fehlerbehebung.
el: Εάν δεν το έχετε κάνει ακόμα, δοκιμάστε να συνδεθείτε ξανά σε διαφορετικούς διακομιστές. Εάν το πρόβλημα παραμένει ή εμφανίζεται τακτικά, επισκεφθείτε τις επίσημες Συχνές Ερωτήσεις για λεπτομερείς οδηγίες και βήματα αντιμετώπισης προβλημάτων.
es: Si todavía no lo has hecho, intenta conectar de nuevo y prueba otros servidores. Si persiste el problema u ocurre con regularidad, visita las FAQs oficiales para obtener una guía detallada de soluciones.
fr: Si vous ne l'avez pas déjà fait, essayez de vous reconnecter depuis un hôte différent. Si le problème persiste et survient régulièrement, visitez la FAQ officielle pour une aide détaillée et une procédure de diagnostic.
gl: Se aínda non o fixeches, tenta conectarte de novo e a diferentes anfitrións. Se o problema persiste ou se produce con regularidade, visita as preguntas frecuentes oficiais para obter unha guía detallada e os pasos para a resolución de problemas.
hu: Ha még nem tetted meg, próbálj meg újra csatlakozni, és próbáld különböző hosztokat is. Ha a probléma továbbra is fennáll vagy rendszeresen jelentkezik, látogass el a hivatalos GYIK oldalra, ahol részletes útmutatást és hibaelhárítási lépéseket találsz.
it: Se non l'avete ancora fatto, provate a connettervi di nuovo e a host diversi. Se il problema persiste o si verifica regolarmente, visitate le FAQ ufficiali per una guida dettagliata e per la risoluzione dei problemi.
ja: まだ接続していない場合は、別のホストに再度接続してみてください。 問題が解決しない場合、または定期的に発生する場合は、公式 FAQ で詳細なガイダンスとトラブルシューティング手順をご覧ください。
ko: 아직 시도하지 않으셨다면 다른 호스트에 다시 연결해 보세요. 문제가 지속되거나 정기적으로 발생하는 경우, 자세한 안내와 문제 해결 단계를 보려면 공식 FAQ를 참조하세요.
nl: Probeer als eerste opnieuw te verbonden en om verschillende hosts te gebruiken. Als het probleem blijft of geregeld op blijft treden, kijk dan op de officiële FAQ voor gedetailleerde hulp en probleemoplossing.
ru: Если Вы этого еще не сделали, попробуйте подключиться снова и к другим хостам.. Если проблема сохраняется или возникает регулярно, посетите официальный раздел часто задаваемых вопросов (FAQ) для получения подробных инструкций и шагов по устранению неполадок.
tr: Eğer henüz yapmadıysanız, tekrar farklı sunuculara bağlanmayı deneyin. Sorun devam ederse veya düzenli olarak meydana gelirse, ayrıntılı rehberlik ve sorun giderme adımları için resmi SSS sayfasını ziyaret edin.
vi: Nếu bạn chưa thử, hãy thử kết nối lại và với các máy chủ khác. Nếu vấn đề vẫn tiếp diễn hoặc xảy ra thường xuyên, hãy truy cập FAQ chính thức để biết hướng dẫn chi tiết và các bước khắc phục sự cố.
zh_tw: 如果還沒有，請嘗試再次連接不同的主機。 如果問題仍然存在或經常發生，請造訪官方常見問題以取得詳細指導和故障排除步驟。

source: Different engine versions detected client version: %(clientMismatch)s server version: %(serverMismatch)s
ca: Versions diferents del motor detectades: versió del client: %(clientMismatch)s versió del servidor: %(serverMismatch)s
cs: Různé verze herního enginu detekovaly verzi klienta:%(clientMismatch)sverze serveru:%(serverMismatch)s
de: Die Version deiner eigenen Engine stimmt nicht mit der auf dem Server überein. Eigene Version: %(clientMismatch)s Version des Servers: %(serverMismatch)s
el: Διαφορετικές βασικές εκδόσεις ανιχνεύθηκαν στην έκδοση του πελάτη: %(clientMismatch)s έκδοση διακομιστή: %(serverMismatch)s
es: Detectadas versiones de motor diferentes en la versión cliente: %(clientMismatch)s Versión servidor: %(serverMismatch)s
fr: Différentes version du moteur détectées, version du client %(clientMismatch)s, version du serveur : %(serverMismatch)s.
gl: Detectáronse diferentes versións do motor Versión do cliente: %(clientMismatch)s versión do servidor: %(serverMismatch)s
hu: Különböző motorverziók észlelése kliensverzió: %(clientMismatch)s szerver verzió: %(serverMismatch)s
it: Rilevate versioni diverse del motore Versione client: %(clientMismatch)sVersione server: %(serverMismatch)s
ja: 異なるエンジンバージョンが検出されました クライアントバージョン: %(clientMismatch)s サーバーバージョン: %(serverMismatch)s
ko: 다른 엔진 버전이 감지되었습니다. 클라이언트 버전: %(clientMismatch)s 서버 버전: %(serverMismatch)s
nl: Afwijkende engines gedetecteerd client versie: %(clientMismatch)s server versie: %(serverMismatch)s
pt_br: Diferentes versões do mecanismo detectaram a versão do cliente: %(clientMismatch)s versão do servidor: %(serverMismatch)s
pt_pt: Diferentes versões do motor detetaram a versão do cliente: %(clientMismatch)s versão do servidor: %(serverMismatch)s
ru: Обнаружены разные версии движка, версия клиента: %(clientMismatch)s Версия сервера: %(serverMismatch)s
tr: Farklı motor sürümleri istemci sürümünü algıladı:%(clientMismatch)s sunucu sürümü: %(serverMismatch)s
vi: Phát hiện các phiên bản engine khác nhau, phiên bản máy khách: %(clientMismatch)s phiên bản máy chủ: %(serverMismatch)s
zh_tw: 偵測到不同的引擎版本。客戶端的版本：%(clientMismatch)s，伺服端的版本：%(serverMismatch)s。

source: Different mods enabled, or mods enabled in a different order. Client mod: '%(clientMismatch)s' Server mod: '%(serverMismatch)s'
ca: Hi ha mods diferents activades o activades en un ordre diferent. Mod del client: '%(clientMismatch)s' Mod del serviidor: '%(serverMismatch)s'
cs: Jsou povoleny různé mody nebo jsou povoleny v jiném pořadí. Mod klienta:'%(clientMismatch)s' Mod serveru:'%(serverMismatch)s'
de: Eigene aktivierte Mods oder deren Reihenfolge stimmen nicht mit den aktivierten Mods des Servers oder deren Reihenfolge überein. Eigener Mod: '%(clientMismatch)s' Mod des Servers: '%(serverMismatch)s'
el: Διαφορετικά mods είναι ενεργοποιημένα ή τα mods είναι ενεργοποιημένα με διαφορετική σειρά. Τροποποιήσεις πελάτη: %(clientMismatch)s Τροποποιήσεις διακομιστή: %(serverMismatch)s
es: Diferentes mods activados, o mods activados en un orden diferente. Mod cliente: '%(clientMismatch)s' Mod servidor: '%(serverMismatch)s'
fr: Différents mods activés, ou mods activés dans un ordre différent. Mod du client : "%(clientMismatch)s". Mod du serveur : "%(serverMismatch)s".
gl: Diferentes modificacións activadas, ou modificacións activadas nunha orde diferente. Mod de cliente: '%(clientMismatch)s' Mod de servidor: '%(serverMismatch)s'
hu: Különböző modok engedélyezve, vagy a modok más sorrendben engedélyezve. Kliens mod: '%(clientMismatch)s' Szerver mod: '%(serverMismatch)s'
it: Mod diverse abilitate, o mod abilitate in un ordine diverso. Mod. client: '%(clientMismatch)s' Mod. server: '%(serverMismatch)s'
ja: 異なる MOD が有効になっているか、異なる順序で有効になっています。クライアントモード: '%(clientMismatch)s' サーバーモード: '%(serverMismatch)s'
ko: 다른 모드가 활성화되었거나, 다른 순서로 활성화된 모드입니다. 클라이언트 모드: '%(clientMismatch)s' 서버 모드: '%(serverMismatch)s'
nl: Afwijkende mods ingeschakeld of mods in een andere volgorde. Client mod: '%(clientMismatch)s' Server mod: '%(serverMismatch)s'
pt_br: Mods diferentes habilitados ou mods habilitados em uma ordem diferente. Mod do cliente: '%(clientMismatch)s' Mod do servidor: '%(serverMismatch)s'
pt_pt: Mods diferentes ativados, ou mods ativados numa ordem diferente. Mod do cliente: '%(clientMismatch)s' Versão do servidor: '%(serverMismatch)s'
ru: Включены разные моды или моды включены в другом порядке. Клиентский мод: '%(clientMismatch)s' Серверный мод: '%(serverMismatch)s'
tr: Farklı modlar etkinleştirildi veya modlar farklı bir sırayla etkinleştirildi. İstemci modu: '%(clientMismatch)s' Sunucu modu: '%(serverMismatch)s'
vi: Các mod khác nhau được bật, hoặc mod được bật theo thứ tự khác. Mod máy khách: '%(clientMismatch)s' Mod máy chủ: '%(serverMismatch)s'
zh_tw: 不同的模組已啟用，或以不同順序啟用。客戶端的模組："%(clientMismatch)s"，伺服端的模組："%(serverMismatch)s"。

source: Unrecognized handshake mismatch type: %(mismatchType)s
ca: No es reconeix el tipus de negociació: %(mismatchType)s
de: Unbekannte Nichtübereinstimmung bei der Datenübertragung: %(mismatchType)s
el: Μη αναγνωρισμένος τύπος ασυμφωνίας σημάτων σύνδεσης: %(mismatchType)s
es: Discrepancia desconocida al establecer comunicación: %(mismatchType)s
fr: Le type de la poignée de main n'est pas reconnu : %(mismatchType)s
gl: Tipo de discrepancia no handshake non recoñecido: %(mismatchType)s
hu: Felismerhetetlen kézfogás-eltérés típusa: %(mismatchType)s
it: Tipo di handshake non riconosciuto: %(mismatchType)s
ja: 認識できないハンドシェイク不一致タイプ: %(mismatchType)s
ko: 인식할 수 없는 핸드셰이크 불일치 유형: %(mismatchType)s
nl: Onbekend handshake verschil type: %(mismatchType)s
ru: Нераспознанный тип несоответствия рукопожатия (handshake): %(mismatchType)s
vi: Loại không khớp bắt tay không nhận dạng được: %(mismatchType)s
zh_tw: 無法辨識的交握不匹配類型：%(mismatchType)s

source: Lost connection to the server.
ca: S'ha perdut la connexió amb el servidor.
cs: Spojení se serverem ztraceno.
de: Verbindung zum Server verloren.
el: Χάθηκε η σύνδεση με τον εξυπηρετητή (server).
es: Perdida la conexión con el servidor.
fi: Yhteys palvelimeen menetetty.
fr: Connexion au serveur perdue.
gl: Perdeuse a conexión co servidor.
hu: A szerverkapcsolat megszakadt.
id: Kehilangan sambungan dengan server.
it: Connessione col server interrotta
ja: サーバーとの接続が切れました。
ko: 서버에 대한 연결이 끊어졌습니다.
nl: Verbinding met de server verloren.
pt_br: Conexão com servidor perdida.
pt_pt: Perdeu-se a ligação ao servidor.
ru: Соединение с сервером потеряно.
sk: Spojenie so serverom bolo prerušené.
tr: Sunucuya bağlantı kaybedildi.
vi: Mất kết nối với máy chủ.
zh_tw: 失去與伺服器的連線。

source: Failed to connect to the server.
ca: No s'ha pogut connectar al servidor.
cs: Nepodařilo se připojit k serveru.
de: Verbindung zum Server fehlgeschlagen.
el: Αποτυχία σύνδεσης με τον εξυπηρετητή.
es: No ha sido posible conectarse al servidor.
fi: Palvelimeen yhdistäminen epäonnistui.
fr: Échec de connexion au serveur.
gl: Non se puido conectar co servidor.
hu: A kiszolgálóhoz kapcsolódás sikertelen.
id: Gagal tersambung dengan server.
it: Connesso al server fallita.
ja: サーバへの接続に失敗しました。
ko: 서버에 연결하는 데 실패했습니다.
nl: Verbinden met de server mislukt.
pt_br: Falha ao conectar ao servidor.
pt_pt: Falha na conexão ao servidor.
ru: Не удалось подключиться к серверу.
sk: Nepodarilo sa spojiť so serverom.
tr: Sunucuya bağlanırken Hata oluştu
vi: Không thể kết nối với máy chủ.
zh_tw: 連線至伺服器失敗。

source: Disconnected
ca: Desconnectat
cs: Odpojeno
de: Verbindung getrennt
el: Αποσυνδεθήκατε
es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
gl: Desconectado
hu: Lekapcsolódott
id: Terputus
it: Disconnesso
ja: 通信遮断
ko: 연결 끊김
nl: Verbinding verbroken
pt_br: Desconectado
pt_pt: Desligado
ru: Соединение прервано
sk: Odpojený
tr: Bağlatı kesildi
vi: Đã ngắt kết nối
zh_tw: 已離線

source: Connection Error
ca: Error de connexió
cs: Chyba připojení
de: Verbindungsfehler
el: Σφάλμα Σύνδεσης
es: Error de conexión
fi: Yhteysvirhe
fr: Erreur de connection
gl: Erro de conexión
hu: Kapcsolódási hiba
id: Koneksi Terganggu
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
ru: Ошибка подключения
tr: Bağlantı Hatası
vi: Lỗi kết nối
zh_tw: 連線錯誤

source: Open FAQ
ca: Obre les Preguntes Freqüents
cs: Otevři FAQ
de: Offene FAQ
el: Άνοιγμα Συχνών Ερωτήσεων
es: Abrir FAQs
fi: Avaa UKK
fr: Ouvrir la FAQ
gl: Abrir preguntas frecuentes
hu: GYIK megnyitása
id: Buka FAQ
it: Apri FAQ
ja: FAQを開く
ko: FAQ 열기
nl: Open de FAQ
ru: Частые вопросы и ответы (FAQ)
tr: SSS'yi aç
vi: Mở FAQ
zh_tw: 公開問答

source: Close
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
gl: Pechar
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
sk: Zavrieť
tr: Kapat
vi: Đóng
zh_tw: 關閉

source: Only the host can kick clients!
ca: Només l'amfitrió pot fer fora els clients!
cs: Jenom pořadatel může vyhazovat klienty!
de: Nur der Host kann Teilnehmer rauswerfen!
el: Μόνο ο εξυπηρετητής μπορεί να διώξει παίχτες!
es: El anfitrión es el único que puede echar a clientes de la partida.
fi: Vain isäntä voi antaa asiakkaalle potkut!
fr: Seul l'hôte peut exclure les clients !
gl: Só o anfitrión pode expulsar a clientes!
hu: Csak a gazda rúghat ki ügyfeleket!
id: Hanya host permainan yang dapat mengeluarkan klien!
it: Solo l'host può cacciare i client!
ja: クライアントを跳ね除ける (kick) ことができるのはホストだけです！
ko: 호스트만 클라이언트를 추방할 수 있습니다!
nl: Alleen de host kan spelers uitsluiten!
pt_br: Somente o anfitrião pode expulsar clientes!
pt_pt: Apenas o hospedeiro pode expulsar clientes!
ru: Только хозяин может отлючать пользователей!
sk: Iba hostiteľ môže vyhodiť klientov!
tr: Yanlız oyun kurucu diğer oyuncuları atabilir.
vi: Chỉ máy chủ mới có thể kick máy khách!
zh_tw: 只有主持人可以踢出玩家！

source: Offline game! Can not kick or ban.
ca: Partida fora de línia! No es pot expulsar ni vetar.
cs: Offline hra! Nelze vykopnout ani zakázat.
de: Offline-Spiel! Rauswerfen oder bannen nicht möglich.
el: Παιχνίδι εκτός σύνδεσης! Δεν μπορείς να αποβάλλεις ή να αποκλείσεις παίκτες.
es: Juego sin conexión. No se puede expulsar.
fr: Jeu hors ligne ! Impossible d'expulser ou de bannir.
gl: Xogo sen conexión! Non se pode botar nin prohibir.
hu: Offline játék! Nem lehet kirúgni vagy kitiltani.
it: Gioco offline! Non è possibile espellere o bannare.
ja: オフラインゲームです！キックまたは禁止できません。
ko: 오프라인 게임! 추방하거나 차단할 수 없습니다.
nl: Offline spel! Kicken of verwijderen niet mogelijk.
pt_br: Jogo offline! Não é possível chutar ou banir.
pt_pt: Jogo offline! Não é possível expulsar ou banir.
ru: Игра в режиме оффлайн! Невозможно выгнать или забанить.
tr: Çevrimdışı oyun! Atamaz ve banlayamazsınız.
vi: Trò chơi ngoại tuyến! Không thể kick hoặc cấm.
zh_tw: 離線遊戲！無法踢出或封鎖。

source: Offline game! No spectators to kick or ban.
ca: Partida fora de línia! Els espectadors no es poden expulsar ni vetar.
cs: Offline hra! Nelze žádného diváka vykopnout ani zakázat.
de: Offline-Spiel! Keine Zuschauer zum Rauswerfen oder Bannen.
el: Παιχνίδι εκτός σύνδεσης! Δεν μπορείς να αποβάλλεις ή να αποκλείσεις θεατές.
es: Juego sin conexión. Sin espectadores a los que expulsar.
fr: Jeu hors ligne ! Aucun spectateur à expulser ou à bannir.
gl: Xogo sen conexión! Non hai espectadores aos que botar ou prohibir.
hu: Offline játék! Nincs kirúgható vagy kitiltható néző.
it: Gioco offline! Non ci sono spettatori da espellere o bannare.
ja: オフラインゲームです！キックまたは禁止できる観戦者がいません。
ko: 오프라인 게임! 추방하거나 차단할 관중이 없습니다.
nl: Offline spel! Geen toeschouwers om te kicken of te verwijderen.
pt_br: Jogo offline! Nenhum espectador para chutar ou banir.
pt_pt: Jogo offline! Não há espetadores para expulsar ou banir.
ru: Игра офлайн! Нет зрителей, которых можно выгнать или забанить.
tr: Çevrimdışı oyun! Atacak veya banlayacak izleyici bulunmamaktadır.
vi: Trò chơi ngoại tuyến! Không có khán giả để kick hoặc cấm.
zh_tw: 離線遊戲！無法踢出或封鎖觀察者。

source: Users (%(num)s): %(users)s
ca: Usuaris (%(num)s): %(users)s
cs: Uživatelé (%(num)s): %(users)s
de: Benutzer (%(num)s): %(users)s
el: Χρήστες (%(num)s): %(users)s
es: Usuarios (%(num)s): %(users)s
fi: Käyttäjät (%(num)s): %(users)s
fr: Utilisateurs (%(num)s) : %(users)s
gl: Usuarios (%(num)s): %(users)s
hu: Felhasználók (%(num)s): %(users)s
id: Pengguna (%(num)s): %(users)s
it: Utenti (%(num)s): %(users)s
ko: 사용자 (%(num)s): %(users)s
nl: Gebruikers (%(num)s): %(users)s
pt_br: Usuários (%(num)s): %(users)s
pt_pt: (%(num)s) utilizadores: %(users)s
ru: Пользователи (%(num)s): %(users)s
sk: Používateľov (%(num)s): %(users)s
tr: Kullanıcılar (%(num)s): %(users)s
vi: Người dùng (%(num)s): %(users)s
zh_tw: 使用者 (%(num)s)：%(users)s

# aiDiff
source: Sandbox
ca: Proves
cs: Pískoviště
de: Sandkasten
el: Δοκιμαστικό
es: De prueba
fi: Hiekkalaatikko
fr: Bac-à-sable
gl: Nula
hu: Homokozó
ja: 練習
ko: 샌드박스
nl: Zandbak
pt_br: Caixa de areia
pt_pt: Simulação
ru: Песочница
sk: Pieskovisko
tr: Kum Havuzu
vi: Chế độ thử nghiệm
zh_tw: 沙盒

# aiDiff
source: Very Easy
ca: Molt fàcil
cs: Velmi lehká
de: Sehr leicht
el: Πολύ εύκολο
es: Muy fácil
fi: Erittäin helppo
fr: Très facile
gl: Moi baixa
hu: Nagyon könnyű
id: Sangat Mudah
it: Molto Facile
ja: とても簡単
ko: 매우 쉬움
nl: Heel Gemakkelijk
pt_br: Muito fácil
pt_pt: Muito fácil
ru: Очень легко
sk: Veľmi ľahká
tr: Çok Kolay
vi: Rất dễ
zh_tw: 非常簡單

# aiDiff
source: Easy
ca: Fàcil
cs: Lehká
de: Leicht
el: Εύκολο
es: Fácil
fi: Helppo
fr: Facile
gl: Baixa
hu: Könnyű
id: Mudah
it: Facile
ja: 簡単
ko: 쉬움
nl: Makkelijk
pt_br: Fácil
pt_pt: Fácil
ru: Легко
sk: Ľahká
tr: Kolay
vi: Dễ
zh_tw: 簡單

# aiDiff
source: Medium
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskivaikea
fr: Moyen
gl: Media
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 보통
nl: Middelzwaar
pt_br: Médio
pt_pt: Média
ru: Нормально
sk: Priemerne
tr: Orta
vi: Trung bình
zh_tw: 中等

# aiDiff
source: Hard
ca: Difícil
cs: Těžká
de: Schwer
el: Δύσκολο
es: Difícil
fi: Vaikea
fr: Difficile
gl: Alta
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
pt_br: Difícil
pt_pt: Difícil
ru: Сложно
sk: Ťažká
tr: Zor
vi: Khó
zh_tw: 困難

# aiDiff
source: Very Hard
ca: Molt difícil
cs: Velmi těžká
de: Sehr Schwer
el: Πολύ δύσκολο
es: Muy difícil
fi: Erittäin vaikea
fr: Très difficile
gl: Moi alta
hu: Nagyon nehéz
id: Sangat Sulit
it: Molto Difficile
ja: とても難しい
ko: 매우 어려움
nl: Heel Moeilijk
pt_br: Muito difícil
pt_pt: Muito difícil
ru: Очень сложно
sk: Veľmi ťažká
tr: Çok Zor
vi: Rất khó
zh_tw: 非常難

# aiBehavior
source: Random
ca: Aleatori
cs: Náhodná
de: Zufällig
el: Τυχαίο
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
gl: Aleatorio
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pt_br: Aleatório
pt_pt: Aleatório
ru: Случайная
sk: Náhodné
tr: Rastgele
vi: Ngẫu nhiên
zh_tw: 隨機

# aiBehavior
source: Balanced
ca: Equilibrat
cs: Vyváženo
de: Ausgewogen
el: Ισορροπημένη
es: Equilibrado
fi: Tasapainoitettu
fr: Équilibré
gl: Equilibrado
hu: Kiegyensúlyozott
id: Berimbang
it: Bilanciato
ja: バランス型
ko: 균형적
nl: Gebalanceerd
pt_br: Balanceado
pt_pt: Equilibrado
ru: Сбалансированный
sk: Vyvážený
tr: Dengelenmiş
vi: Cân bằng
zh_tw: 平衡的

# aiBehavior
source: Defensive
ca: Defensiu
cs: Obranný
de: Defensiv
el: Αμυντικός
es: Defensivo
fi: Puolustava
fr: Défensif
gl: Actitude defensiva
hu: Védekező
id: Defensif
it: Difensivo
ja: 防衛優先
ko: 방어적
nl: Defensief
pt_br: Defensivo
pt_pt: Defensivo
ru: Оборонительный
sk: Obranný
tr: Savunmacı
vi: Phòng thủ
zh_tw: 保守的

# aiBehavior
source: Aggressive
ca: Agressiu
cs: Útočný
de: Aggressiv
el: Επιθετική στάση
es: Agresivo
fi: Aggressiivinen
fr: Agressif
gl: Actitude agresiva
hu: Agresszív
id: Agresif
it: Aggressivo
ja: 攻撃優先
ko: 공격적
nl: Aggressief
pt_br: Agressivo
pt_pt: Atitude agressiva
ru: Агрессивный
sk: Agresívny
tr: Saldırgan
vi: Hung hăng
zh_tw: 積極的

# map
source: Skirmish
ca: Escaramussa
cs: Potyčka
de: Scharmützel
el: Αψιμαχία
es: Escaramuza
fi: Kahakka
fr: Escarmouche
gl: Escaramuza
hu: Csata
id: Perperangan
it: Schermaglia
ja: スカーミッシュ
ko: 전초전
nl: Schermutseling
pt_br: Escaramuça
pt_pt: Escaramuça
ru: Схватка
sk: Súboj
tr: Çatışma
vi: Giao tranh
zh_tw: 遭遇戰

source: A map with a predefined landscape and number of players. Freely select the other game settings.
ca: Un mapa amb un paisatge i un nombre de jugadors predefinits. La resta d'opcions es poden modificar.
cs: Mapa s již stanovenou krajinou a počtem hráčů. Ostatní nastavení si zvolte podle chuti.
de: Eine Karte mit einer vordefinierten Landschaft und Anzahl von Spielern. Wähle die anderen Spieleinstellungen nach Belieben aus.
el: Χάρτης με προκαθορισμένο τοπίο και αριθμό παικτών. Επιλέξτε ελεύθερα τις άλλες ρυθμίσεις του παιχνιδιού.
es: Escenario con paisaje y número de jugadores predefinidos. Selecciona libremente el resto de opciones.
fi: Kartta, jossa on ennalta määritetty maasto ja pelaajien määrä. Valitse vapaasti muut peliasetukset.
fr: Une carte avec un paysage et un nombre de joueurs prédéfinis. Sélectionnez librement les autres options de la partie.
gl: Un mapa con un paisaxe predefinido e un número de xogadores. Selecciona libremente os outros axustes do xogo.
hu: Térkép, előre meghatározott tájjal és játékosszámmal. Más játékbeállítások szabadon válaszhatóak.
id: Peta dengan bentang alam dan jumlah pemain yang telah ditentukan. Pilih pengaturan permainan lainnya dengan bebas.
it: Una mappa con un panorama predefinito e un numero di giocatori. Puoi cambiare liberamente le altre impostazioni di gioco.
ja: あらかじめ風景やプレイヤー数が設定されたマップ。その他のゲーム設定は自由に選択できます。
ko: 미리 정의된 지형과 플레이어들 수가 정해진 지도입니다. 자유롭게 다른 게임 설정을 선택합니다.
nl: Een kaart met een voorgedefinieerd landschap en spelersaantal. De overige instellingen kunt u zelf instellen.
pt_br: Um mapa com uma paisagem predefinida e número de jogadores. Selecione livremente as outras configurações do jogo.
pt_pt: Um mapa com uma paisagem e número de jogadores predefinidos. Escolhe livremente as outras configurações do mapa.
ru: Карта с заранее определённой местностью и числом игроков, однако можно изменять другие настройки игры.
sk: Mapa s preddefinovanou krajinou a počtom hráčov. Ľubovoľne zvoľ ostatné nastavenia hry.
tr: Önceden tanımlanmış manzara ve oyuncu sayısı olan bir harita. Diğer oyun ayarlarını özgürce seçin.
vi: Một bản đồ với địa hình và số lượng người chơi được xác định trước. Tự do chọn các cài đặt trò chơi khác.
zh_tw: 預定義地景與玩家人數的地圖。可自由選取其他遊戲設定。

# map
source: Random
ca: Aleatori
cs: Náhodná
de: Zufällig
el: Τυχαίο
es: Variados
fi: Satunnainen
fr: Aléatoire
gl: Aleatorio
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pt_br: Aleatório
pt_pt: Aleatório
ru: Случайная
sk: Náhodná
tr: Rastgele
vi: Ngẫu nhiên
zh_tw: 隨機
