Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Change the current selection to Control Group 4.
ca: Canvia la selecció actual al grup de control 4.
cs: Přejít z nynějšího výběru na ovládací skupinu 4.
de: Die aktuelle Auswahl auf Kontrollgruppe 4 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 4.
es: Cambia la selección actual al grupo de control 4.
fi: Vaihda nykyinen valinta ohjausryhmään 4.
fr: Changer la sélection courante pour le groupe 4.
gl: Cambie a selección actual a Grupo de control 4.
hu: Csak a 4. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 4.
it: Cambia la selezione corrente al Gruppo di Controllo 4.
ja: 現在の選択範囲をコントロール グループ 4 に変更します。
ko: 현재 선택을 제어 그룹 4로 변경합니다.
nl: Maak controlgroep 4 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 4.
pt_pt: Muda a seleção atual para o grupo de controlo 4.
ru: Изменить выбранных на Отряд 4.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 4.
tr: Geçerli seçimi Kontrol Grubu 4 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 4.
zh_tw: 更換當前選擇成為編隊 4。

# hotkey metadata
source: Select Control Group 5
ca: Selecciona grup de control 5
cs: Vybrat ovládací skupinu 5
de: Kontrollgruppe 5 auswählen
el: Επιλογή Ομάδας Ελέγχου 5
es: Seleccionar grupo de control 5
fi: Valitse ohjausryhmä 5
fr: Sélectionner le groupe 5
gl: Seleccione Grupo de control 5
hu: Az 5. irányítható csoport kijelölése
id: Pilih Regu Kendali 5
it: Selezionare il Gruppo di controllo 5
ja: コントロールグループ 5 選択
ko: 제어 그룹 5 선택
nl: Selecteer controlgroep 5
pt_br: Selecionar Grupo de controle 5
pt_pt: Selecionar grupo de controlo 5
ru: Выбрать отряд 5
sk: Vybrať Ovládanú Skupinu 5
tr: Kontrol Grubu 5'i seç
vi: Chọn Nhóm điều khiển 5
zh_tw: 選擇編隊 5

# hotkey metadata
source: Change the current selection to Control Group 5.
ca: Canvia la selecció actual al grup de control 5.
cs: Přejít z nynějšího výběru na ovládací skupinu 5.
de: Die aktuelle Auswahl auf Kontrollgruppe 5 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 5.
es: Cambia la selección actual al grupo de control 5.
fi: Vaihda nykyinen valinta ohjausryhmään 5.
fr: Changer la sélection courante pour le groupe 5.
gl: Cambie a selección actual a Grupo de control 5.
hu: Csak az 5. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 5.
it: Cambia la selezione corrente al Gruppo di Controllo 5.
ja: 現在の選択範囲をコントロール グループ 5 に変更します。
ko: 현재 선택을 제어 그룹 5로 변경합니다.
nl: Maak controlgroep 5 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 5.
pt_pt: Muda a seleção atual para o grupo de controlo 5.
ru: Изменить выбранных на Отряд 5.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 5.
tr: Geçerli seçimi Kontrol Grubu 5 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 5.
zh_tw: 更換當前選擇成為編隊 5。

# hotkey metadata
source: Select Control Group 6
ca: Selecciona grup de control 6
cs: Vybrat ovládací skupinu 6
de: Kontrollgruppe 6 auswählen
el: Επιλογή Ομάδας Ελέγχου 6
es: Seleccionar grupo de control 6
fi: Valitse ohjausryhmä 6
fr: Sélectionner le groupe 6
gl: Seleccione Grupo de control 6
hu: A 6. irányítható csoport kijelölése
id: Pilih Regu Kendali 6
it: Selezionare il Gruppo di controllo 6
ja: コントロールグループ 6 選択
ko: 제어 그룹 6 선택
nl: Selecteer controlgroep 6
pt_br: Selecionar Grupo de controle 6
pt_pt: Selecionar grupo de controlo 6
ru: Выбрать отряд 6
sk: Vybrať Ovládanú Skupinu 6
tr: Kontrol Grubu 6'yı seç
vi: Chọn Nhóm điều khiển 6
zh_tw: 選擇編隊 6

# hotkey metadata
source: Change the current selection to Control Group 6.
ca: Canvia la selecció actual al grup de control 6.
cs: Přejít z nynějšího výběru na ovládací skupinu 6.
de: Die aktuelle Auswahl auf Kontrollgruppe 6 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 6.
es: Cambia la selección actual al grupo de control 6.
fi: Vaihda nykyinen valinta ohjausryhmään 6.
fr: Changer la sélection courante pour le groupe 6.
gl: Cambie a selección actual a Grupo de control 6.
hu: Csak a 6. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 6.
it: Cambia la selezione corrente al Gruppo di Controllo 6.
ja: 現在の選択範囲をコントロール グループ 6 に変更します。
ko: 현재 선택을 제어 그룹 6으로 변경합니다.
nl: Maak controlgroep 6 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 6.
pt_pt: Muda a seleção atual para o grupo de controlo 6.
ru: Изменить выбранных на Отряд 6.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 6.
tr: Geçerli seçimi Kontrol Grubu 6 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 6.
zh_tw: 更換當前選擇成為編隊 6。

# hotkey metadata
source: Select Control Group 7
ca: Selecciona grup de control 7
cs: Vybrat ovládací skupinu 7
de: Kontrollgruppe 7 auswählen
el: Επιλογή Ομάδας Ελέγχου 7
es: Seleccionar grupo de control 7
fi: Valitse ohjausryhmä 7
fr: Sélectionner le groupe 7
gl: Seleccione Grupo de control 7
hu: A 7. irányítható csoport kijelölése
id: Pilih Regu Kendali 7
it: Selezionare il Gruppo di controllo 7
ja: コントロールグループ 7 選択
ko: 제어 그룹 7 선택
nl: Selecteer controlgroep 7
pt_br: Selecionar Grupo de controle 7
pt_pt: Selecionar grupo de controlo 7
ru: Выбрать отряд 7
sk: Vybrať Ovládanú Skupinu 7
tr: Kontrol Grubu 7'yi seç
vi: Chọn Nhóm điều khiển 7
zh_tw: 選擇編隊 7

# hotkey metadata
source: Change the current selection to Control Group 7.
ca: Canvia la selecció actual al grup de control 7.
cs: Přejít z nynějšího výběru na ovládací skupinu 7.
de: Die aktuelle Auswahl auf Kontrollgruppe 7 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 7.
es: Cambia la selección actual al grupo de control 7.
fi: Vaihda nykyinen valinta ohjausryhmään 7.
fr: Changer la sélection courante pour le groupe 7.
gl: Cambie a selección actual a Grupo de control 7.
hu: Csak a 7. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 7.
it: Cambia la selezione corrente al Gruppo di Controllo 7.
ja: 現在の選択範囲をコントロール グループ 7 に変更します。
ko: 현재 선택을 제어 그룹 7로 변경합니다.
nl: Maak controlgroep 7 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 7.
pt_pt: Muda a seleção atual para o grupo de controlo 7.
ru: Изменить выбранных на Отряд 7.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 7.
tr: Geçerli seçimi Kontrol Grubu 7 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 7.
zh_tw: 更換當前選擇成為編隊 7。

# hotkey metadata
source: Select Control Group 8
ca: Selecciona grup de control 8
cs: Vybrat ovládací skupinu 8
de: Kontrollgruppe 8 auswählen
el: Επιλογή Ομάδας Ελέγχου 8
es: Seleccionar grupo de control 8
fi: Valitse ohjausryhmä 8
fr: Sélectionner le groupe 8
gl: Seleccione Grupo de control 8
hu: A 8. irányítható csoport kijelölése
id: Pilih Regu Kendali 8
it: Selezionare il Gruppo di controllo 8
ja: コントロールグループ 8 選択
ko: 제어 그룹 8 선택
nl: Selecteer controlgroep 8
pt_br: Selecionar Grupo de controle 8
pt_pt: Selecionar grupo de controlo 8
ru: Выбрать отряд 8
sk: Vybrať Ovládanú Skupinu 8
tr: Kontrol Grubu 8'i seç
vi: Chọn Nhóm điều khiển 8
zh_tw: 選擇編隊 8

# hotkey metadata
source: Change the current selection to Control Group 8.
ca: Canvia la selecció actual al grup de control 8.
cs: Přejít z nynějšího výběru na ovládací skupinu 8.
de: Die aktuelle Auswahl auf Kontrollgruppe 8 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 8.
es: Cambia la selección actual al grupo de control 8.
fi: Vaihda nykyinen valinta ohjausryhmään 8.
fr: Changer la sélection courante pour le groupe 8.
gl: Cambie a selección actual a Grupo de control 8.
hu: Csak a 8. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 8.
it: Cambia la selezione corrente al Gruppo di Controllo 8.
ja: 現在の選択範囲をコントロール グループ 8 に変更します。
ko: 현재 선택을 제어 그룹 8로 변경합니다.
nl: Maak controlgroep 8 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 8.
pt_pt: Muda a seleção atual para o grupo de controlo 8.
ru: Изменить выбранных на Отряд 8.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 8.
tr: Geçerli seçimi Kontrol Grubu 8 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 8.
zh_tw: 更換當前選擇成為編隊 8。

# hotkey metadata
source: Select Control Group 9
ca: Selecciona grup de control 9
cs: Vybrat ovládací skupinu 9
de: Kontrollgruppe 9 auswählen
el: Επιλογή Ομάδας Ελέγχου 9
es: Seleccionar grupo de control 9
fi: Valitse ohjausryhmä 9
fr: Sélectionner le groupe 9
gl: Seleccione Grupo de control 9
hu: A 9. irányítható csoport kijelölése
id: Pilih Regu Kendali 9
it: Selezionare il Gruppo di controllo 9
ja: コントロールグループ 9 選択
ko: 제어 그룹 9 선택
nl: Selecteer controlgroep 9
pt_br: Selecionar Grupo de controle 9
pt_pt: Selecionar grupo de controlo 9
ru: Выбрать отряд 9
sk: Vybrať Ovládanú Skupinu 9
tr: Kontrol Grubu 9'u seç
vi: Chọn Nhóm điều khiển 9
zh_tw: 選擇編隊 9

# hotkey metadata
source: Change the current selection to Control Group 9.
ca: Canvia la selecció actual al grup de control 9.
cs: Přejít z nynějšího výběru na ovládací skupinu 9.
de: Die aktuelle Auswahl auf Kontrollgruppe 9 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 9.
es: Cambia la selección actual al grupo de control 9.
fi: Vaihda nykyinen valinta ohjausryhmään 9.
fr: Changer la sélection courante pour le groupe 9.
gl: Cambie a selección actual a Grupo de control 9.
hu: Csak a 9. irányítható csoport kerül kijelölésre.
id: Mengubah pilihan saat ini ke Regu Kendali 9.
it: Cambia la selezione corrente al Gruppo di Controllo 9.
ja: 現在の選択範囲をコントロール グループ 9 に変更します。
ko: 현재 선택을 제어 그룹 9로 변경합니다.
nl: Maak controlgroep 9 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 9.
pt_pt: Muda a seleção atual para o grupo de controlo 9.
ru: Изменить выбранных на Отряд 9.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 9.
tr: Geçerli seçimi Kontrol Grubu 9 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 9.
zh_tw: 更換當前選擇成為編隊 9。

# hotkey metadata
source: Select Control Group 10
ca: Selecciona grup de control 10
cs: Vybrat ovládací skupinu 10
de: Kontrollgruppe 10 auswählen
el: Επιλογή Ομάδας Ελέγχου 10
es: Seleccionar grupo de control 10
fi: Valitse ohjausryhmä 10
fr: Sélectionner le groupe 10
gl: Seleccione Grupo de control 10
hu: A 10. irányítható csoport kijelölése
id: Pilih Regu Kendali 10
it: Seleziona Gruppo di controllo 10
ja: コントロール グループ 10 を選択します。
ko: 제어 그룹 10 선택
nl: Selecteer controlgroep 10
pt_br: Selecionar Grupo de controle 10
pt_pt: Selecionar grupo de controlo 10
ru: Выбрать отряд 10
sk: Vybrať Ovládanú Skupinu 10
tr: Kontrol Grubu 10'u seçin
vi: Chọn Nhóm điều khiển 10
zh_tw: 選擇編隊 10

# hotkey metadata
source: Change the current selection to Control Group 10.
ca: Canvia la selecció actual al grup de control 10.
cs: Přejít z nynějšího výběru na ovládací skupinu 10.
de: Die aktuelle Auswahl auf Kontrollgruppe 10 ändern.
el: Αλλαγή της τρέχουσας επιλογής σε Ομάδα Ελέγχου 10.
es: Cambia la selección actual al grupo de control 10.
fi: Vaihda nykyinen valinta ohjausryhmään 10.
fr: Changer la sélection courante pour le groupe 10.
gl: Cambie a selección actual a Grupo de control 10.
hu: Csak a 10. irányítható csoport kerül kijelölésre.
id: Ubah pilihan saat ini menjadi Regu Kendali 10.
it: Cambia la selezione corrente in Gruppo di controllo 10.
ja: 現在の選択範囲をコントロール グループ 10 に変更します。
ko: 현재 선택을 제어 그룹 10으로 변경합니다.
nl: Maak controlgroep 10 de huidige selectie.
pt_br: Muda a seleção atual para o Grupo de controle 10.
pt_pt: Muda a seleção atual para o grupo de controlo 10.
ru: Изменить выбранных на Отряд 10.
sk: Zmeniť aktuálny výber na Ovládanú Skupinu 10.
tr: Geçerli seçimi Kontrol Grubu 10 olarak değiştirin.
vi: Thay đổi lựa chọn hiện tại thành Nhóm điều khiển 10.
zh_tw: 更換當前選擇成為編隊 10。

# hotkey metadata
source: Add Control Group 1
ca: Afegeix al grup de control 1
cs: Přidat ovládací skupinu 1
de: Kontrollgruppe 1 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 1
es: Añadir al grupo de control 1
fi: Lisää ohjausryhmä 1
fr: Ajouter le groupe 1
gl: Engadir grupo de control 1
hu: Az 1. irányítható csoport hozzáadása
id: Tambah Regu Kendali 1
it: Aggiungi il Gruppo di controllo 1
ja: コントロールグループ 1 追加
ko: 제어 그룹 1 추가
nl: Voeg controlgroep 1 toe
pt_br: Adicionar Grupo de controle 1
pt_pt: Adicionar grupo de controlo 1
ru: Добавить в отряд 1
sk: Pridať Ovládanú Skupinu 1
tr: Kontrol Grubu 1'i ekle.
vi: Thêm Nhóm điều khiển 1
zh_tw: 增加編隊 1

# hotkey metadata
source: Add Control Group 1 to the current selection.
ca: Afegeix la selecció actual al grup de control 1.
cs: Přidat ovládací skupinu 1 do nynějšího výběru.
de: Kontrollgruppe 1 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 1 στην τρέχουσα επιλογή.
es: Añade grupo de control 1 a la selección actual.
fi: Lisää ohjausryhmä 1 nykyiseen valintaan.
fr: Ajouter le groupe 1 à la sélection courante.
gl: Engade o grupo de control 1 á selección actual.
hu: Hozzáadja az 1. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 1 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 1 alla selezione corrente.
ja: コントロール グループ 1 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 1을 추가합니다.
nl: Voeg controlgroep 1 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 1 à seleção atual.
pt_pt: Adiciona o grupo de controlo 1 à seleção atual.
ru: Добавить выбранное в отряд 1.
sk: Pridať Ovládaciu skupinu 1 do momentálneho výberu.
tr: Kontrol Grubu 1'i seçime ekle.
vi: Thêm Nhóm điều khiển 1 vào lựa chọn hiện tại.
zh_tw: 增加編隊 1 到當前選擇中。

# hotkey metadata
source: Add Control Group 2
ca: Afegeix al grup de control 2
cs: Přidat ovládací skupinu 2
de: Kontrollgruppe 2 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 2
es: Añadir al grupo de control 2
fi: Lisää ohjausryhmä 2
fr: Ajouter le groupe 2
gl: Engadir grupo de control 2
hu: A 2. irányítható csoport hozzáadása
id: Tambah Regu Kendali 2
it: Aggiungi il Gruppo di controllo 2
ja: コントロールグループ 2 追加
ko: 제어 그룹 2 추가
nl: Voeg controlgroep 2 toe
pt_br: Adicionar Grupo de controle 2
pt_pt: Adicionar grupo de controlo 2
ru: Добавить в отряд 2
sk: Pridať Ovládanú Skupinu 2
tr: Kontrol Grubu 2'yi ekle.
vi: Thêm Nhóm điều khiển 2
zh_tw: 增加編隊 2

# hotkey metadata
source: Add Control Group 2 to the current selection.
ca: Afegeix la selecció actual al grup de control 2.
cs: Přidat ovládací skupinu 2 do nynějšího výběru.
de: Kontrollgruppe 2 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 2 στην τρέχουσα επιλογή.
es: Añade grupo de control 2 a la selección actual.
fi: Lisää ohjausryhmä 2 nykyiseen valintaan.
fr: Ajouter le groupe 2 à la sélection courante.
gl: Engade o grupo de control 2 á selección actual.
hu: Hozzáadja a 2. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 2 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 2 alla selezione corrente.
ja: コントロール グループ 2 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 2를 추가합니다.
nl: Voeg controlgroep 2 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 2 à seleção atual.
pt_pt: Adiciona o grupo de controlo 2 à seleção atual.
ru: Добавить выбранное в отряд 2.
sk: Pridať Ovládanú Skupinu 2 do momentálneho výberu.
tr: Kontrol Grubu 2'yi seçime ekle.
vi: Thêm Nhóm điều khiển 2 vào lựa chọn hiện tại.
zh_tw: 增加編隊 2 到當前選擇中。

# hotkey metadata
source: Add Control Group 3
ca: Afegeix al grup de control 3
cs: Přidat ovládací skupinu 3
de: Kontrollgruppe 3 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 3
es: Añadir al grupo de control 3
fi: Lisää ohjausryhmä 3
fr: Ajouter le groupe 3
gl: Engadir grupo de control 3
hu: A 3. irányítható csoport hozzáadása
id: Tambah Regu Kendali 3
it: Aggiungi il Gruppo di controllo 3
ja: コントロールグループ 3 追加
ko: 제어 그룹 3 추가
nl: Voeg controlgroep 3 toe
pt_br: Adicionar Grupo de controle 3
pt_pt: Adicionar grupo de controlo 3
ru: Добавить в отряд 3
sk: Pridať Ovládanú Skupinu 3
tr: Kontrol Grubu 3'ü ekle.
vi: Thêm Nhóm điều khiển 3
zh_tw: 增加編隊 3

# hotkey metadata
source: Add Control Group 3 to the current selection.
ca: Afegeix la selecció actual al grup de control 3.
cs: Přidat ovládací skupinu 3 do nynějšího výběru.
de: Kontrollgruppe 3 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 3 στην τρέχουσα επιλογή.
es: Añade grupo de control 3 a la selección actual.
fi: Lisää ohjausryhmä 3 nykyiseen valintaan.
fr: Ajouter le groupe 3 à la sélection courante.
gl: Engade o grupo de control 3 á selección actual.
hu: Hozzáadja a 3. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 3 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 3 alla selezione corrente.
ja: コントロール グループ 3 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 3을 추가합니다.
nl: Voeg controlgroep 3 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 3 à seleção atual.
pt_pt: Adiciona o grupo de controlo 3 à seleção atual.
ru: Добавить выбранное в отряд 3.
sk: Pridať Ovládanú Skupinu 3 do súčasného výberu.
tr: Kontrol Grubu 3'ü seçime ekle.
vi: Thêm Nhóm điều khiển 3 vào lựa chọn hiện tại.
zh_tw: 增加編隊 3 到當前選擇中。

# hotkey metadata
source: Add Control Group 4
ca: Afegeix al grup de control 4
cs: Přidat ovládací skupinu 4
de: Kontrollgruppe 4 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 4
es: Añadir al grupo de control 4
fi: Lisää ohjausryhmä 4
fr: Ajouter le groupe 4
gl: Engadir grupo de control 4
hu: A 4. irányítható csoport hozzáadása
id: Tambah Regu Kendali 4
it: Aggiungi il Gruppo di controllo 4
ja: コントロールグループ 4 追加
ko: 제어 그룹 4 추가
nl: Voeg controlgroep 4 toe
pt_br: Adicionar Grupo de controle 4
pt_pt: Adicionar grupo de controlo 4
ru: Добавить в отряд 4
sk: Pridať Ovládanú Skupinu 4
tr: Kontrol Grubu 4'ü ekle.
vi: Thêm Nhóm điều khiển 4
zh_tw: 增加編隊 4

# hotkey metadata
source: Add Control Group 4 to the current selection.
ca: Afegeix la selecció actual al grup de control 4.
cs: Přidat ovládací skupinu 4 do nynějšího výběru.
de: Kontrollgruppe 4 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 4 στην τρέχουσα επιλογή.
es: Añade grupo de control 4 a la selección actual.
fi: Lisää ohjausryhmä 4 nykyiseen valintaan.
fr: Ajouter le groupe 4 à la sélection courante.
gl: Engade o grupo de control 4 á selección actual.
hu: Hozzáadja a 4. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 4 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 4 alla selezione corrente.
ja: コントロール グループ 4 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 4를 추가합니다.
nl: Voeg controlgroep 4 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 4 à seleção atual.
pt_pt: Adiciona o grupo de controlo 4 à seleção atual.
ru: Добавить выбранное в отряд 4.
sk: Pridať Ovládanú Skupinu 4 do súčasného výberu.
tr: Kontrol Grubu 4'ü seçime ekle.
vi: Thêm Nhóm điều khiển 4 vào lựa chọn hiện tại.
zh_tw: 增加編隊 4 到當前選擇中。

# hotkey metadata
source: Add Control Group 5
ca: Afegeix al grup de control 5
cs: Přidat ovládací skupinu 5
de: Kontrollgruppe 5 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 5
es: Añadir al grupo de control 5
fi: Lisää ohjausryhmä 5
fr: Ajouter le groupe 5
gl: Engadir grupo de control 5
hu: Az 5. irányítható csoport hozzáadása
id: Tambah Regu Kendali 5
it: Aggiungi il Gruppo di controllo 5
ja: コントロールグループ 5 追加
ko: 제어 그룹 5 추가
nl: Voeg controlgroep 5 toe
pt_br: Adicionar Grupo de controle 5
pt_pt: Adicionar grupo de controlo 5
ru: Добавить в отряд 5
sk: Pridať Ovládanú Skupinu 5
tr: Kontrol Grubu 5'i ekle.
vi: Thêm Nhóm điều khiển 5
zh_tw: 增加編隊 5

# hotkey metadata
source: Add Control Group 5 to the current selection.
ca: Afegeix la selecció actual al grup de control 5.
cs: Přidat ovládací skupinu 5 do nynějšího výběru.
de: Kontrollgruppe 5 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 5 στην τρέχουσα επιλογή.
es: Añade grupo de control 5 a la selección actual.
fi: Lisää ohjausryhmä 5 nykyiseen valintaan.
fr: Ajouter le groupe 5 à la sélection courante.
gl: Engade o grupo de control 5 á selección actual.
hu: Hozzáadja az 5. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 5 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 5 alla selezione corrente.
ja: コントロール グループ 5 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 5를 추가합니다.
nl: Voeg controlgroep 5 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 5 à seleção atual.
pt_pt: Adiciona o grupo de controlo 5 à seleção atual.
ru: Добавить выбранное в отряд 5.
sk: Pridať Ovládanú Skupinu 5 do súčasného výberu.
tr: Kontrol Grubu 5'i seçime ekle.
vi: Thêm Nhóm điều khiển 5 vào lựa chọn hiện tại.
zh_tw: 增加編隊 5 到當前選擇中。

# hotkey metadata
source: Add Control Group 6
ca: Afegeix al grup de control 6
cs: Přidat ovládací skupinu 6
de: Kontrollgruppe 6 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 6
es: Añadir al grupo de control 6
fi: Lisää ohjausryhmä 6
fr: Ajouter le groupe 6
gl: Engadir grupo de control 6
hu: A 6. irányítható csoport hozzáadása
id: Tambah Regu Kendali 6
it: Aggiungi il Gruppo di controllo 6
ja: コントロールグループ 6 追加
ko: 제어 그룹 6 추가
nl: Voeg controlgroep 6 toe
pt_br: Adicionar Grupo de controle 6
pt_pt: Adicionar grupo de controlo 6
ru: Добавить в отряд 6
sk: Pridať Ovládanú Skupinu 6
tr: Kontrol Grubu 6'yı ekle.
vi: Thêm Nhóm điều khiển 6
zh_tw: 增加編隊 6

# hotkey metadata
source: Add Control Group 6 to the current selection.
ca: Afegeix la selecció actual al grup de control 6.
cs: Přidat ovládací skupinu 6 do nynějšího výběru.
de: Kontrollgruppe 6 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 6 στην τρέχουσα επιλογή.
es: Añade grupo de control 6 a la selección actual.
fi: Lisää ohjausryhmä 6 nykyiseen valintaan.
fr: Ajouter le groupe 6 à la sélection courante.
gl: Engade o grupo de control 6 á selección actual.
hu: Hozzáadja a 6. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 6 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 6 alla selezione corrente.
ja: コントロール グループ 6 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 6을 추가합니다.
nl: Voeg controlgroep 6 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 6 à seleção atual.
pt_pt: Adiciona o grupo de controlo 6 à seleção atual.
ru: Добавить выбранное в отряд 6.
sk: Pridať Ovládanú Skupinu 6 do súčasného výberu.
tr: Kontrol Grubu 6'yı seçime ekle.
vi: Thêm Nhóm điều khiển 6 vào lựa chọn hiện tại.
zh_tw: 增加編隊 6 到當前選擇中。

# hotkey metadata
source: Add Control Group 7
ca: Afegeix al grup de control 7
cs: Přidat ovládací skupinu 7
de: Kontrollgruppe 7 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 7
es: Añadir al grupo de control 7
fi: Lisää ohjausryhmä 7
fr: Ajouter le groupe 7
gl: Engadir grupo de control 7
hu: A 7. irányítható csoport hozzáadása
id: Tambah Regu Kendali 7
it: Aggiungi il Gruppo di controllo 7
ja: コントロールグループ 7 追加
ko: 제어 그룹 7 추가
nl: Voeg controlgroep 7 toe
pt_br: Adicionar Grupo de controle 7
pt_pt: Adicionar grupo de controlo 7
ru: Добавить в отряд 7
sk: Pridať Ovládanú Skupinu 7
tr: Kontrol Grubu 7'yi ekle.
vi: Thêm Nhóm điều khiển 7
zh_tw: 增加編隊 7

# hotkey metadata
source: Add Control Group 7 to the current selection.
ca: Afegeix la selecció actual al grup de control 7.
cs: Přidat ovládací skupinu 7 do nynějšího výběru.
de: Kontrollgruppe 7 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 7 στην τρέχουσα επιλογή.
es: Añade grupo de control 7 a la selección actual.
fi: Lisää ohjausryhmä 7 nykyiseen valintaan.
fr: Ajouter le groupe 7 à la sélection courante.
gl: Engade o grupo de control 7 á selección actual.
hu: Hozzáadja a 7. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 7 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 7 alla selezione corrente.
ja: コントロールグループ 7 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 7을 추가합니다.
nl: Voeg controlgroep 7 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 7 à seleção atual.
pt_pt: Adiciona o grupo de controlo 7 à seleção atual.
ru: Добавить выбранное в отряд 7.
sk: Pridať Ovládanú Skupinu 7 do momentálneho výberu.
tr: Kontrol Grubu 7'yi seçime ekle.
vi: Thêm Nhóm điều khiển 7 vào lựa chọn hiện tại.
zh_tw: 增加編隊 7 到當前選擇中。
