Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Show the multiplayer lobby in a dialog window.
ca: Mostra la sala multijugador en una finestra de diàleg.
cs: Ukázat skupinu hry pro více hráčů v dialogovém okně.
de: Zeige die Mehrspieler-Lobby in einem Dialogfenster.
el: Εμφάνιση του λόμπι πολλαπλών παικτών σε ένα παράθυρο διαλόγου.
es: Muestra la sala multijugador en una ventana de diálogo.
fi: Näytä moninpeliaula valintaikkunassa.
fr: Montrer le salon multijoueurs dans une fenêtre de dialogue.
gl: Mostrar a sala de espera para partidas de varios xogadores nunha xanela de diálogo.
hu: A többjátékos váró megjelenítése egy párbeszédablakban.
id: Tampilkan lobi main bersama di jendela dialog
it: Mostra la stanza multi-giocatore in una finestra di dialogo.
ja: マルチプレイヤーロビーをダイアログウインドウで表示します。
ko: 대화 창에 멀티 플레이어 로비를 표시합니다.
nl: Toon de multiplayer lobby in een dialoogvenster.
pt_br: Mostrar a sala multijogador em uma janela de diálogo.
pt_pt: Mostra a sala de espera multijogador numa janela.
ru: Показать сетевую комнату в диалоговом окне.
sk: Ukázať predsieň hry viacerých hráčov v dialógovom okne.
tr: Diyalog penceresinde çok oyuncu lobisini göster.
vi: Hiển thị sảnh nhiều người chơi trong cửa sổ thoại.
zh_tw: 在對話視窗裡顯示多人玩家大廳。

# hotkey metadata
source: Toggle structure tree
ca: Mostra arbre d'estructures
cs: Přepnout strom staveb
de: Gebäudebaum anzeigen
el: Εναλλαγή δένδρου δομής.
es: Mostrar árbol de estructuras
fi: Näytä rakennepuu
fr: Afficher / masquer l'arbre des bâtiments.
gl: Alternar a estrutura da árbore
hu: Építményfa megjelenítése / elrejtése
id: Setel pohon bangunan
it: Attiva/Disattiva struttura ad albero
ja: 建造物ツリーを切り替え
ko: 건축물 도감 전환하기
nl: Toon / verberg beschavingsopbouw
pt_br: Alternar árvore estrutural
pt_pt: Mostrar / ocultar árvore de estruturas
ru: Показать древо технологий
sk: Prepnúť strom stavieb
tr: Yapı ağacını göster.
vi: Bật/tắt cây cấu trúc
zh_tw: 切換科技樹

# hotkey metadata
source: Toggle the structure tree.
ca: Mostra l'arbre d'estructures
cs: Přepnout strom staveb.
de: Gebäudebaum ein-/ausblenden.
el: Εναλλαγή δένδρου δομής.
es: Muestra el arbol de estructuras.
fi: Näytä/piilota rakennepuu
fr: Afficher / masquer l'arbre des bâtiments.
gl: Alterna a árbore de estruturas.
hu: Megjeleníti vagy elrejti az építményfát.
id: Menyetel pohon bangunan.
it: Attiva/Disattiva l'albero delle costruzioni.
ja: 建造物ツリーを切り替えます。
ko: 건축물 도감을 전환합니다.
nl: Toon / verberg de beschavingsopbouw
pt_br: Alternar a árvore estrutural.
pt_pt: Mostra ou oculta a árvore de estruturas.
ru: Показать древо технологий
sk: Prepnúť strom stavieb.
tr: Yapı ağacını göster.
vi: Bật/tắt cây cấu trúc.
zh_tw: 切換科技樹。

# hotkey metadata
source: Toggle civ info
ca: Mostra informació de civilització
cs: Přepnout údaje o civilizaci
de: Civ-Info umschalten
el: Εμφάνιση/Απόκρυψη πληροφορίας civ
es: Mostrar información de civilización
fi: Näytä/piilota sivilisaation tiedot
fr: Basculer les informations de civilisation
gl: alternar información civ
hu: Civil információk váltása
id: Setel info bangsa
it: Attiva/Disattiva le info sulla civ.
ja: 文明情報を切り替え
ko: 문명 정보 전환
nl: Beschavingsinformatie
pt_br: Alternar informações civis
pt_pt: Mostrar / ocultar informação da civilização
ru: Показать обзор цивилизаций
sk: Prepnúť civ info
tr: Medeniyet bilgisini aç/kapa
vi: Bật/tắt thông tin văn minh
zh_tw: 切換文明資訊

# hotkey metadata
source: Toggle the civilization info.
ca: Mostra informació de la civilització.
cs: Ukázat údaje o civilizaci
de: Zivilisationsinfo umschalten.
el: Εναλλαγή της πληροφορίας πολιτισμού.
es: Muestra los detalles de la civilización.
fi: Näytä tai piilota sivilisaation tiedot.
fr: Afficher les informations sur la civilisation.
gl: Alterna a información da civilización.
hu: A civilizációs információk átkapcsolása.
id: Menyetel info bangsa.
it: Attiva/Disattiva le info civiltà.
ja: 文明情報を切り替えます。
ko: 문명 정보를 전환합니다.
nl: Toon /verberg informatie over de beschaving.
pt_br: Alternar as informações da civilização.
pt_pt: Mostra ou oculta a informação da civilização.
ru: Показать информацию о цивилизациях.
sk: Prepnúť informácie o civilizácii.
tr: Medeniyet bilgisini aç.
vi: Bật/tắt thông tin văn minh.
zh_tw: 切換文明資訊。

# hotkey metadata
source: Toggle in-game menu
ca: Mostra menú de joc
cs: Přepnout nabídku ve hře
de: Spielmenü umschalten
el: Εναλλαγή μενού εντός παιχνιδιού
es: Mostrar menú de juego
fi: Avaa/sulje pelinsisäinen valikko
fr: Afficher / masquer le menu en jeu
gl: Alterna o menú do xogo
hu: Játékmenü megjelenítése / elrejtése
id: Setel menu dalam permainan
it: Attiva/Disattiva il menu di gioco
ja: ゲーム内メニューを切り替え
ko: 게임 내 메뉴 전환
nl: Spelmenu
pt_br: Alternar menu do jogo
pt_pt: Mostrar / ocultar menu durante o jogo
ru: Показать/скрыть игровое меню
sk: Prepnúť herné menu
tr: Oyun-içi menüsünü aç/kapa.
vi: Bật/tắt menu trong trò chơi
zh_tw: 切換遊戲內選單

# hotkey metadata
source: Toggle in-game menu.
ca: Mostra el menú de joc.
cs: Přepnout nabídku ve hře.
de: Spielmenü umschalten.
el: Εναλλαγή μενού εντός παιχνιδιού.
es: Mostrar menú de juego
fi: Avaa/sulje pelinsisäinen valikko
fr: Afficher / masquer le menu en jeu.
gl: Alterna o menú do xogo.
hu: Megjeleníti vagy elrejti a játékmenüt.
id: Menyetel menu dalam permainan.
it: Attiva/Disattiva il menù di gioco.
ja: ゲーム内メニューを切り替えます。
ko: 게임 내 메뉴를 전환합니다.
nl: Toon/verberg het spelmenu.
pt_br: Alternar o menu do jogo.
pt_pt: Mostra ou oculta o menu durante um jogo.
ru: Показать/скрыть игровое меню.
sk: Prepne herné menu.
tr: Oyun içi menüyü aç.
vi: Bật/tắt menu trong trò chơi.
zh_tw: 切換遊戲內選單。

# hotkey metadata
source: Toggle diplomacy
ca: Alterna diplomàcia
cs: Přepnout diplomacii
de: Diplomatie umschalten
el: Εναλλαγή διπλωματίας.
es: Alternar diplomacia
fi: Avaa/sulje diplomatia
fr: Afficher / masquer la diplomatie
gl: Establecer a diplomacia
hu: Diplomáciai ablak megnyitása / bezárása
id: Setel diplomasi
it: Attiva/Disattiva diplomazia
ja: 外交を切り替え
ko: 외교 전환
nl: Diplomatiepaneel
pt_br: Alternar diplomacia.
pt_pt: Mostrar / ocultar diplomacia
ru: Меню дипломатии
sk: Prepnúť diplomaciu
tr: diplomasi aç/kapa
vi: Bật/tắt ngoại giao
zh_tw: 切換外交

# hotkey metadata
source: Toggle in-game diplomacy page.
ca: Mostra la pàgina de diplomàcia
cs: Přepnout stránku diplomacie ve hře.
de: Diplomatiefenster im Spiel umschalten.
el: Εμφάνιση/Απόκρυψη σελίδα διπλωματίας εντός παιχνιδιού.
es: Mostrar página de diplomacia.
fi: Avaa/sulje pelinsisäinen diplomatiasivu.
fr: Afficher / masquer la diplomatie en jeu.
gl: Alternar a páxina de diplomacia no xogo.
hu: Megnyitja vagy bezárja a diplomáciai ablakot.
id: Menyetel halaman diplomasi dalam permainan.
it: Attiva/Disattiva la pagina della diplomazia in gioco.
ja: ゲーム内外交ページを切り替えます。
ko: 게임 내 외교 페이지를 전환합니다.
nl: Toon/verberg het diplomatie paneel.
pt_br: Alternar página de diplomacia no jogo.
pt_pt: Mostra ou oculta a página de diplomacia durante um jogo.
ru: Включить внутриигровую страницу дипломатии.
sk: Prepni kartu diplomacie v hre.
tr: oyun-içi diplomasi sayfasını aç/kapa
vi: Bật/tắt trang ngoại giao trong trò chơi.
zh_tw: 切換遊戲內外交頁面。

# hotkey metadata
source: Toggle barter
ca: Intercanviar
cs: Přepnout výměnný obchod
de: Handel umschalten
el: Εναλλαγή ανταλλαγής
es: Intercambiar
fi: Avaa/sulje vaihtokauppa
fr: Afficher / masquer les trocs
gl: Alternar o troco
hu: Kereskedelmi ablak megnyitása / bezárása
id: Setel barter
it: Attiva/Disattiva baratto
ja: 取引を切替
ko: 물물교환 전환
nl: Toon/verberg ruilhandel
pt_br: Alternar trocar
pt_pt: Mostrar / ocultar trocas
ru: Панель обмена и торговли
sk: Prepnúť výmenu
tr: takası açma/kapama
vi: Bật/tắt trao đổi
zh_tw: 切換交換

# hotkey metadata
source: Toggle in-game barter/trade page.
ca: Mostra la pàgina de bescanvi/comerç.
cs: Přepnout stránku s výměnným obchodem/obchodní směnou ve hře.
de: Tausch- und Handelsfenster im Spiel umschalten.
el: Εμφάνιση / Απόκρυψη του παραθύρου παζαρέματος / εμπορίκων συναλλαγών
es: Muestra la página de comercio/intercambio.
fi: Avaa/sulje pelin sisäinen vaihtokauppa-/kauppasivu.
fr: Afficher / masquer la page de trocs / échanges en jeu.
gl: Alternar a páxina de troco/intercambio no xogo.
hu: Megnyitja vagy bezárja a kereskedelmi ablakot.
id: Menyetel halaman perdagangan dan barter dalam permainan.
it: Attiva/Disattiva la pagina del baratto/commercio in gioco.
ja: ゲーム内取引と交易ページを切り替えます。
ko: 게임 내 물물교환/무역 페이지를 전환합니다.
nl: Toon/verberg het ruil- en handelspaneel.
pt_br: Alternar página de trocar/troca no jogo.
pt_pt: Mostra ou oculta a página de trocas / comércio durante um jogo.
ru: Показать панель обмена и торговли.
sk: Prepni kartu výmeny/obchodu v hre.
tr: oyun-içi takas/ticaret sayfasını aç/kapa
vi: Bật/tắt trang đổi chác/giao dịch trong trò chơi.
zh_tw: 切換遊戲內交換 / 貿易頁面。

# hotkey metadata
source: Toggle match settings
ca: Mostra les opcions de la partida
de: Spielpartieeinstellungen umschalten
el: Εναλλαγή στις ρυθμίσεις αγώνα
es: Mostrar los ajustes del enfrentamiento
fr: (Dés)activer les paramètres de la partie
gl: Alternar os axustes do enfrontamento
hu: Játszmabeállítások be/ki
it: Attiva/Disattiva le impostazioni delle partite
ja: 試合設定を切り替え
ko: 시합 설정 전환하기
nl: Toon / verberg wedstrijdinstellingen
ru: Переключить настройки матча
vi: Bật/tắt cài đặt trận đấu
zh_tw: 切換對戰設定

# hotkey metadata
source: Toggle in-game match settings page.
ca: Mostra les opcions durant la partida.
de: Partieeinstellungsseite im Spiel umschalten.
el: Εναλλαγή στις ρυθμίσεις αγώνα εντός παιχνιδιού.
es: Muestra los ajustes del enfrentamiento durante la partida.
fr: (Dés)activer la page de paramètres de la partie en jeu.
gl: Alternar a páxina de axustes do enfrontamento en partida
hu: Játékon belüli játszmabeállítások oldal be/ki.
it: Attiva/Disattiva la pagina delle impostazioni delle partite in gioco.
ja: ゲーム内試合設定ページを切り替えます。
ko: 게임 내 시합 설정 페이지를 전환합니다.
nl: Toon/verberg de pagina met de spelinstellingen.
ru: Переключить страницу внутриигровых настроек матча.
vi: Bật/tắt trang cài đặt trận đấu trong trò chơi.
zh_tw: 切換遊戲內對戰設定頁面。

# hotkey metadata
source: Toggle tutorial
ca: Mostra el tutorial
cs: Přepnout návod
de: Anleitung umschalten
el: Εμφάνιση/Απόκρυψη οδηγού εκμάθησης
es: Mostrar tutorial
fi: Näytä/piilota opas
fr: Afficher / masquer le tutoriel
gl: Alternar o tutorial
hu: Oktatóablak megnyitása / bezárása
id: Setel tutorial
it: Attiva/Disattiva tutorial
ja: チュートリアルの切り替え
ko: 튜토리얼 전환
nl: Speloefening
pt_br: Alternar tutorial.
pt_pt: Mostrar / ocultar tutorial
ru: Показать/скрыть обучение
sk: Prepnúť tutoriál
tr: Öğreticiyi aç/kapat
vi: Bật/tắt hướng dẫn
zh_tw: 切換教程

# hotkey metadata
source: Toggle in-game tutorial panel.
ca: Mostra el panell del tutorial
cs: Přepnout panel s návodem ve hře.
de: Anleitungsfenster im Spiel umschalten.
el: Εμφάνιση /Απόκρυψη του του παραθύρου εκμάθησης εντός παιχνιδιού.
es: Muestra el panel de tutorial.
fi: Näytä/piilota pelinsisäinen opaspaneeli.
fr: Afficher / masquer le panneau de tutoriel en jeu.
gl: Alterna o panel de titoriais no xogo.
hu: Megnyitja vagy bezárja az oktatóablakot.
id: Menyetel panel tutorial dalam permainan.
it: Attiva/Disattiva il pannello del tutorial di gioco.
ja: ゲーム内チュートリアルパネルの切り替え。
ko: 게임 내 튜토리얼 패널을 전환합니다.
nl: Toon/verberg het paneel met de speloefening.
pt_br: Alternar o painel do tutorial no jogo.
pt_pt: Mostra ou oculta o painel de tutorial durante um jogo.
ru: Показать/скрыть игровую панель обучения.
sk: Prepnúť panel tutorálu v hre.
tr: Oyun içi eğitim panelini aç.
vi: Bật/tắt bảng hướng dẫn trong trò chơi.
zh_tw: 切換遊戲中教程面板。

# hotkey metadata
source: Toggle FPS counter
ca: Mostra el comptador d'FPS
cs: Přepnout FPS ukazatel
de: FPS-Zähler umschalten
el: Εμφάνιση/Απόκρυψη μετρητή FPS
es: Mostrar contador FPS
fi: Näytä/piilota FPS-laskuri
fr: Afficher le compteur d'IPS
gl: Activar o contador de FPS
hu: FPS-számláló megjelenítése / elrejtése
id: Setel penghitung FPS
it: Attiva/Disattiva il contatore FPS
ja: FPSカウンターの切り替え
ko: FPS 카운터 전환
nl: FPS
pt_br: Alternar o contador de FPS
pt_pt: Mostrar / ocultar FPS
ru: Показать счетчик FPS
sk: Prepnúť počítadlo FPS
tr: FPS aç/kapa
vi: Bật/tắt bộ đếm FPS
zh_tw: 切換 FPS 計數器

# hotkey metadata
source: Toggle “frames per second” counter.
ca: Mostra el comptador de “fotogrames per segon”.
cs: Přepnout čítač „snímků za sekundu“.
de: „Bilder pro Sekunde“-Zähler umschalten
el: Εναλλαγή μετρητή "καρέ ανά δευτερόλεπτο -FPS " .
es: Muestra el contador de «fotogramas por segundo».
fi: Näytä/piilota ruutunopeuslaskuri.
fr: Basculer le compteur « images par seconde ».
gl: Alterna o contador de “fotogramas por segundo”.
hu: Megjeleníti vagy elrejti a „képkocka per másodperc” (FPS) számlálót.
id: Setel penghitung “bingkai per detik”.
it: Attiva/Disattiva il contatore dei "fotogrammi al secondo".
ja: フレーム/秒カウンターの切り替え。
ko: "초당 프레임 수" 카운터를 전환합니다.
nl: Toon/verberg de frames per seconde teller.
pt_br: Alternar contador de FPS
pt_pt: Mostra ou oculta o número de fotogramas por segundo.
ru: Показать/скрыть счетчик кадров в секунду.
sk: Prepína počítadlo “snímok za sekundu”.
tr: "Saniyedeki kare" sayacını aç/kapa
vi: Bật/tắt bộ đếm “khung hình mỗi giây”.
zh_tw: 切換「每秒幀率」計數器。

# hotkey metadata
source: Toggle real-time overlay
ca: Mostra l'hora actual
cs: Přepnout překrytí ve skutečném čase
de: Uhrzeit-Overlay umschalten
el: Εμφάνιση/Απόκρυψη παραθύρου επικάλυψης πραγματικού χρόνου
es: Mostrar hora actual
fi: Näytä/piilota reaaliaika
fr: Afficher / masquer l'overlay de temps réel.
gl: Alterna a superposición en tempo real
hu: Valós idő megjelenítése / elrejtése
id: Setel tampilan waktu-nyata
it: Attiva/Disattiva la sovraimpressione in tempo reale.
ja: リアルタイムオーバーレイの切り替え
ko: 실시간 오버레이 전환
nl: Tijd tonen
pt_br: Alternar sobreposição em tempo real
pt_pt: Mostrar / ocultar hora
ru: Отображать текущее время
sk: Prepni vrstvu reálneho času
tr: Gerçek zamanı göster
vi: Bật/tắt lớp phủ thời gian thực
zh_tw: 切換實際時間覆蓋層

# hotkey metadata
source: Toggle current display of computer time.
ca: Mostra l'hora de l'ordinador.
cs: Přepnout nynější zobrazení času na počítači.
de: Anzeige der aktuellen Computerzeit umschalten.
el: Ενναλαγή εμφάνισης τρέχοντος χρόνου του υπολογιστή.
es: Muestra la hora del ordenador.
fi: Näytä/piilota tietokoneen kellonaika.
fr: Afficher / masquer l'heure courante du PC.
gl: Alternar a visualización actual da hora do ordenador.
hu: Megjeleníti vagy elrejti az aktuális rendszeridőt.
id: Menyetel tampilan waktu komputer saat ini.
it: Attiva/Disattiva la visualizzazione attuale dell'ora del computer.
ja: コンピューターの現在時刻の表示を切り替え。
ko: 현재 컴퓨터 시간 표시를 전환합니다.
nl: Toon/verberg de tijd van de computer.
pt_br: Alternar o mostrador da hora do computador.
pt_pt: Mostra ou oculta a hora do computador.
ru: Отображать на экране текущее системное время.
sk: Prepnúť zobrazenie počítačového času.
tr: Bilgisayar saatini görüntüle.
vi: Bật/tắt hiển thị thời gian hiện tại của máy tính.
zh_tw: 切換當前顯示的電腦時間。

# hotkey metadata
source: Toggle game-time overlay
ca: Mostra el temps de joc
cs: Přepnout překrytí času ve hře
de: Spielzeit-Overlay umschalten
el: Εναλλαγή παραθύρου επικάλυψης του χρόνου διάκρειας παιχνιδιού
es: Mostrar tiempo de juego
fi: Näytä peliajan peitetaso
fr: Afficher / masquer la superposition de temps de jeu
gl: Alterna a superposición de tempo de xogo
hu: Játékidő megjelenítése / elrejtése
id: Setel lapisan waktu permainan
it: Attiva/Disattiva la sovrapposizione del tempo di gioco
ja: ゲーム時間オーバーレイの切り替え
ko: 게임 시간 오버레이 전환
nl: Toon/verberg speltijd
pt_br: Alternar relógio do jogo
pt_pt: Mostrar / ocultar tempo de jogo
ru: Отображать продолжительность игры
sk: Prepnúť vrstvu herného času
tr: Oyun süresi katmanını aç kapa
vi: Bật/tắt lớp phủ thời gian trò chơi
zh_tw: 切換遊戲時間覆蓋層

# hotkey metadata
source: Shows the game time elapsed since the game started.
ca: Mostra el temps transcorregut des de l’inici de la partida.
cs: Ukazuje herní čas, který uplynul od začátku hry.
de: Spielzeit seit Beginn der Partie anzeigen.
el: Εμφανίζει τον χρόνο παιχνιδιού που έχει περάσει απο όταν ξεκινήσατε το παιχνίδι.
es: Muestra el tiempo transcurrido desde el comienzo de la partida.
fi: Näyttää pelin alkamisesta kuluneen peliajan.
fr: Affiche le temps de jeu écoulé depuis le début de la partie.
gl: Mostra o tempo de xogo transcorrido desde que comezou o xogo.
hu: Megmutatja a játék kezdete óta eltelt időt.
id: Menampilkan waktu permainan berjalan sejak permainan dimulai.
it: Mostra il tempo di gioco trascorso dall'inizio della partita.
ja: ゲーム開始からの経過時間を表示します。
ko: 게임을 시작한 후 경과된 게임 시간을 표시합니다.
nl: De verlopen speltijd tonen.
pt_br: Mostra o tempo de jogo decorrido desde o início do jogo.
pt_pt: Mostra ou oculta o tempo de jogo desde que o jogo começou.
ru: Показывает игровое время, прошедшее с момента запуска игры.
sk: Ukáže herný čas uplynutý od začiatku hry.
tr: Oyunun başından beri geçen zamanı göstermeyi açma/kapama.
vi: Hiển thị thời gian đã trôi qua kể từ khi trò chơi bắt đầu.
zh_tw: 顯示從遊戲開始後經過的遊戲時間。

# hotkey metadata
source: Toggle ceasefire counter
ca: Mostra el comptador d'alto el foc
cs: Přepnout počítadlo příměří
de: Waffenstillstand-Zähler umschalten
el: Εναλλαγή μετρητή παύσης πυρός
es: Mostrar contador de alto el fuego
fi: Tulitaukolaskuri päälle/pois
fr: Afficher le compteur du cessez-le-feu
gl: Activa o contador de alto o fogo
hu: Tűzszünet számláló kapcsolása
id: Setel penghitung gencatan senjata
it: Attiva/Disattiva il contatore del cessate il fuoco.
ja: 停戦カウンターの切り替え
ko: 적대 행위 재개 전환
nl: Aantal wapenstilstand
pt_br: Alternar cronômetro do cessar-fogo
pt_pt: Ativar / desativar cronómetro do cessar-fogo
ru: Отображать таймер перемирия
sk: Prepnúť časovač prímeria
tr: Ateşkes sayacını aç
vi: Bật/tắt bộ đếm ngừng bắn
zh_tw: 切換停火計時器

# hotkey metadata
source: Toggle ceasefire counter.
ca: Mostra el comptador d'alto el foc.
cs: Přepnout počítadlo příměří.
de: Waffenstillstand-Zähler umschalten.
el: Εναλλαγή μετρητή παύσης πυρός.
es: Muestra el contador de alto el fuego.
fi: Tulitaukolaskuri päälle/pois.
fr: Afficher le compteur du cessez-le-feu.
gl: Activa o contador de alto o fogo.
hu: Tűzszünet számláló kapcsolása.
id: Menyetel penghitung gencatan senjata.
it: Attiva/Disattiva il contatore del cessate il fuoco.
ja: 停戦カウンターの切り替え。
ko: 적대 행위 재개를 전환합니다.
nl: Toon/verberg teller wapenstilstand.
pt_br: Alternar contador de cessar-fogo.
pt_pt: Ativa ou desativa o cronómetro do cessar-fogo.
ru: Отображать таймер перемирия.
sk: Prepína časovač prímeria.
tr: Ateşkes sayacını aç.
vi: Bật/tắt bộ đếm ngừng bắn.
zh_tw: 切換停火計時器。

# hotkey metadata
source: Toggle diplomacy colors
ca: Alterna els colors de la diplomàcia
cs: Přepnout barvy diplomacie
de: Diplomatiefarben umschalten
el: Εμφάνιση/Απόκρυψη διπλωματικών χρωμάτων
es: Alternar colores de diplomacia
fi: Diplomatiavärit päälle tai pois
fr: Afficher / masquer les couleurs diplomatiques
gl: Alternar as cores da diplomacia
hu: Diplomáciai színek ki/bekapcsolása
id: Setel warna diplomasi
it: Attiva/Disattiva i colori della diplomazia.
ja: 外交カラーの切り替え
ko: 외교 색상 전환
nl: Diplomatiekleuren
pt_br: Alternar cores de diplomacia
pt_pt: Mostrar / ocultar cores de diplomacia
ru: Переключить дипломатические цвета
sk: Prepnúť farby diplomacie
tr: Diplomasi renklerini değiştir
vi: Bật/tắt màu sắc ngoại giao
zh_tw: 切換外交顏色

# hotkey metadata
source: Toggle diplomacy colors.
ca: Alterna els colors de la diplomàcia.
cs: Přepnout barvy diplomacie.
de: Diplomatiefarben umschalten.
el: Εμφάνιση/Απόκρυψη διπλωματικών χρωμάτων
es: Alterna los colores de la diplomacia.
fi: Diplomatiavärit päälle tai pois.
fr: Afficher / masquer les couleurs diplomatiques.
gl: Alternar as cores da diplomacia.
hu: Diplomáciai színek ki/bekapcsolása
id: Menyetel warna diplomasi.
it: Attiva/Disattiva i colori della diplomazia.
ja: 外交カラーの切り替え。
ko: 외교 색상을 전환합니다.
nl: Diplomatiekleuren tonen/verbergen.
pt_br: Alternar cores de diplomacia.
pt_pt: Mostra ou oculta as cores de diplomacia.
ru: Переключить дипломатические цвета
sk: Prepne farby diplomacie.
tr: Diplomasi renklerini aç/kapa.
vi: Bật/tắt màu sắc ngoại giao.
zh_tw: 切換外交顏色。

# hotkey metadata
source: Toggle unit silhouettes
ca: Mostra les siluetes de les unitats
cs: Přepnout obrysy jednotek
de: Umrisse von Einheiten umschalten
el: Ενναλαγή σιλουέτας μονάδων.
es: Mostrar siluetas de unidades
fi: Näytä/piilota yksiköiden varjokuvat
fr: Afficher / masquer les silhouettes des unités.
gl: Alternar as siluetas das unidades
hu: Egységsziluettek megjelenítése / elrejtése
id: Setel siluet unit
it: Attiva/Disattiva le sagome delle unità.
ja: ユニットシルエットの切り替え
ko: 유닛 윤곽 전환
nl: Toon/verberg silhouetten
pt_br: Alternar silhuetas de unidade
pt_pt: Mostrar / ocultar silhuetas das unidades
ru: Показать силуэты юнитов
sk: Prepnúť siluety jednotiek
tr: Birim silüetlerini göster
vi: Bật/tắt bóng đơn vị
zh_tw: 切換單位剪影

# hotkey metadata
source: Toggle unit silhouettes.
ca: Mostra les siluetes de les unitats.
cs: Přepnout obrysy jednotek.
de: Umrisse von Einheiten umschalten.
el: Εναλλαγή σιλουέτας μονάδων.
es: Muestra las siluetas de las unidades.
fi: Näytä/piilota yksikköjen varjokuvat.
fr: Afficher / masquer les silhouettes des unités.
gl: Alternar as siluetas das unidades.
hu: Megjeleníti vagy elrejti az egységek sziluettjét.
id: Menyetel siluet unit.
it: Attiva/Disattiva le sagome delle unità.
ja: ユニットシルエットの切り替え。
ko: 유닛 윤곽을 전환합니다.
nl: Toon/verberg silhouetten van eenheden.
pt_br: Alternar silhuetas de unidade.
pt_pt: Mostra ou oculta as silhuetas das unidades.
ru: Показать/скрыть силуэты юнитов.
sk: Prepne siluety jednotiek.
tr: birim silüetlerini aç/kapa
vi: Bật/tắt bóng đơn vị.
zh_tw: 切換單位剪影。

# hotkey metadata
source: Toggle status bars
ca: Alterna les barres d'estat
cs: Přepnout stavové řádky
de: Statusleisten umschalten
el: Εμφάνιση/Απόκρυψη μπάρας στατιστικών
es: Alternar barras de estado
fi: Näytä/piilota tilapalkit
fr: Afficher / masquer les barres d'état
gl: Alterna as barras de estado
hu: Állapotsávok megjelenítése / elrejtése
id: Setel bilah status
it: Attiva/Disattiva le barre di stato
ja: ステータスバーの切り替え
ko: 상태 표시줄 전환
nl: Statusbalken
pt_br: Alternar barras de status
pt_pt: Mostrar / ocultar barras de estado
ru: Показать/скрыть строки состояния
tr: Durum çubuklarını gösterme/gizleme
vi: Bật/tắt thanh trạng thái
zh_tw: 切換狀態列
