Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Enable welcome screen
ca: Activa la pantalla de benvinguda
cs: Povolit uvítací obrazovku
de: Begrüßungsfenster aktivieren
el: Ενεργοποίηση οθόνης υποδοχής
es: Mostrar pantalla de bienvenida
fi: Ota tervetulonäyttö käyttöön
fr: Activer la page de bienvenue
gl: Activar a pantalla de benvida
hu: Üdvözlőképernyő engedélyezése
id: Aktifkan jendela sambutan
it: Attiva la schermata iniziale
ja: ウェルカムスクリーンの有効化
ko: 환영 화면 사용가능
nl: Welkomstscherm inschakelen
pt_br: Habilitar tela de boas-vindas
pt_pt: Ativar ecrã de boas-vindas
ru: Включить экран приветствия
sk: Povoliť uvítaciu obrazovku
tr: Hoşgeldin Ekranını aktifleştir.
vi: Bật màn hình chào mừng
zh_tw: 啟用歡迎畫面

source: If you disable it, the welcome screen will still appear, each time a new version is available. You can always launch it from the main menu.
ca: Si desactiveu la pantalla de benvinguda, continuarà apareixent una vegada cada cop que surti una nova versió. Sempre la podeu obrir des del menú principal.
de: Wenn du das Begrüßungsfenster deaktivierst, wird es trotzdem bei jeder neuen Version angezeigt werden. Du kannst es außerdem jederzeit über das Hauptmenü öffnen.
el: Αν την απενεργοποιήσεις, η οθόνη καλωσορίσματος θα εμφανίζεται κάθε φορά που μια νέα έκδοση είναι διαθέσιμη. Μπορείς πάντα να την ξεκινήσεις από το κύριο μενού.
es: Aunque se desactive, la pantalla de bienvenida volverá a mostrarse cada vez que haya disponible una nueva versión. Siempre puedes acceder a ella desde el menú principal.
fi: Jos poistat sen käytöstä, tervetulonäyttö tulee silti näkyviin aina kun uusi versio on saatavilla. Voit aina käynnistää sen päävalikosta.
fr: Si désactivé, le message de bienvenue apparaît tout de même lors de l'utilisation d'une nouvelle version. Vous pouvez toujours l'afficher depuis le menu principal.
gl: Se o desactivas, a pantalla de benvida seguirá aparecendo cada vez que haxa unha nova versión dispoñible. Sempre a podes lanzar desde o menú principal.
hu: Ha letiltod, az üdvözlő képernyő továbbra is megjelenik, minden alkalommal, amikor egy új verzió elérhető. A főmenüből bármikor elindíthatja.
it: Se la si disattiva, la schermata di benvenuto apparirà comunque ogni volta che sarà disponibile una nuova versione. È sempre possibile lanciarla dal menu principale.
ja: 無効にした場合でも、新しいバージョンが利用可能になるたびにウェルカム画面が表示されます。メインメニューからいつでも起動できます。
ko: 이 기능을 사용 중지하면, 새 버전이 나올 때마다 시작 화면이 계속 나타납니다. 언제든지 기본 메뉴에서 시작할 수 있습니다.
nl: Als u dit uitschakelt wordt het welkomstscherm nog steeds getoond, maar alleen wanneer er een nieuwe versie beschikbaar is. U kunt het altijd openen vanuit het hoofdmenu.
pt_br: Se você desativá-lo, a tela de boas-vindas ainda aparecerá toda vez que uma nova versão estiver disponível. Você sempre pode iniciá-la a partir do menu principal.
pt_pt: Se desativar, o ecrã de boas-vindas continuará a aparecer, sempre que estiver disponível uma nova versão. Pode sempre lançá-lo a partir do menu principal.
ru: Если отключить эту функцию, экран приветствия все равно будет появляться каждый раз, когда будет доступна новая версия. Вы всегда можете запустить его из главного меню.
tr: Bunu devre dışı bırakırsanız, her yeni sürüm mevcut olduğunda karşılama ekranı yine de görünecektir. Bunu her zaman ana menüden başlatabilirsiniz.
vi: Nếu bạn tắt nó, màn hình chào mừng vẫn sẽ xuất hiện mỗi khi có phiên bản mới. Bạn luôn có thể khởi chạy nó từ menu chính.
zh_tw: 若您停用它，歡迎畫面只在每次有新版可用時才會出現。您仍能從主選單中啟動它。

source: Graphics (general)
ca: Gràfics (general)
cs: Grafika (obecné)
de: Grafik (allgemein)
el: Γραφικά(γενικά)
es: Gráficos (general)
fi: Grafiikka (yleinen)
fr: Graphismes (général)
gl: Gráficos (Xeral)
hu: Grafika (általános)
id: Grafis (umum)
it: Grafiche (generali)
ja: グラフィックス（全般）
ko: 그래픽 (일반)
nl: Algemene grafische instellingen
pt_br: Gráficos (geral)
pt_pt: Gráficos (geral)
ru: Графика (основные)
sk: Nastavenia grafiky (všeobecné)
tr: Grafikler (genel)
vi: Đồ họa (chung)
zh_tw: 圖形（一般）

source: Set the balance between performance and visual appearance.
ca: Ajusta l'equilibri entre rendiment i qualitat visual.
cs: Nastavit vyvážení mezi provedením (výkonem) a viditelným vzhledem.
de: Setzt die Balance zwischen Leistung und visuellem Aussehen.
el: Όρισε την ισορροπία μεταξύ απόδοσης και οπτικής εμφάνισης.
es: Opciones de rendimiento y aspecto visual.
fi: Aseta tasapaino suorituskyvyn ja ulkonäön välille.
fr: Définissez l'équilibre entre performance et apparence visuelle.
gl: Estabelecer o equilibrio entre rendemento e aparencia visual.
hu: Az egyensúly beállítása a teljesítmény és a vizuális megjelenés között.
id: Atur keseimbangan antara kinerja dan kualitas visual.
it: Imposta un equilibrio tra performance e qualità grafica.
ja: パフォーマンスと見た目のバランスを設定します
ko: 성능과 시각적 외형 간의 균형을 설정합니다.
nl: Stel de verhouding in tussen prestaties en visuele weergave.
pt_br: Defina o equilíbrio entre performance e a qualidade visual.
pt_pt: Definir o equilíbrio entre a performance e a aparência visual.
ru: Установите баланс между производительностью и качеством графики.
sk: Uprav pomer výkonu a vzhľadu hry.
tr: Performansı ve görsel görünümü arasındaki dengeyi ayarlayın.
vi: Đặt sự cân bằng giữa hiệu suất và hình ảnh.
zh_tw: 設定在效能與視覺效果間的平衡。

source: Windowed mode
ca: Mode de finestra
cs: Okenní režim
de: Fenstermodus
el: Εκτέλεση σε παράθυρο
es: Modo ventana
fi: Ikkunoitu tila
fr: Mode fenêtré
gl: Modo xanela
hu: Ablakos mód
id: Mode jendela
it: Modalità finestra
ja: ウィンドウモード
ko: 창 모드
nl: Venstermodus
pt_br: Modo janela
pt_pt: Modo em janela
ru: Оконный режим
sk: Mód v okne
tr: Pencere modu
vi: Chế độ cửa sổ
zh_tw: 視窗模式

source: Start 0 A.D. in a window.
ca: Inicia el 0 A.D. en una finestra.
cs: Spustit hru 0 A.D. v okně.
de: Starte 0 A.D. in einem Fenster.
el: Εκκίνηση του 0 A.D. σε κατάσταση παραθύρου.
es: Inicia 0 A.D. en una ventana.
fi: Käynnistä 0 A.D. ikkunassa.
fr: Lance 0 A.D. dans une fenêtre.
gl: Comeza 0 A.D. nunha xanela.
hu: Indítsa el a 0 A.D. ablak módban.
it: Avvia 0 A.D. in una finestra.
ja: ウィンドウで0 A.Dを起動します。
ko: 0 A.D.를 창 모드로 시작합니다.
nl: Start 0 A.D. in een venster.
pt_br: Iniciar o 0 A.D. em janela
pt_pt: Inicia o 0 A.D. numa janela.
ru: Запустить 0 A.D. в окне.
sk: Spustiť 0 A.D. v okne.
tr: 0 A.D. 'yi bir pencere içinde başlat.
zh_tw: 以視窗模式啟動 0 A.D.。

source: Resolution scale
ca: Escala de resolució
cs: Měřítko rozlišení
de: Auflösungsskalierung
el: Κλίμακα ανάλυσης
es: Escala de resolución
fi: Resoluution skaalaus
fr: Échelle de résolution
gl: Escala de resolución
hu: Felbontási skála
it: Scala di risoluzione
ja: 解像度スケール
ko: 해상도 배율
nl: Schaal resolutie
pt_br: Escala de resolução
pt_pt: Escala de resolução
ru: Масштаб разрешения
sk: Mierka rozlíšenia
tr: Çözünürlük ölçeği
vi: Tỷ lệ phân giải
zh_tw: 解析度比例

source: A smaller scale makes rendering faster but produces a more blurry picture, a large scale makes rendering slower but produces a better picture.
ca: Una escala més petita fa que el renderitzat sigui més ràpid, però produeix una imatge més borrosa; una escala més gran fa que el renderitzat sigui més lent, però ofereix una imatge de més qualitat.
cs: Menší měřítko zrychluje vykreslování, ale vytváří více rozmazaný obrázek, velké měřítko zpomaluje vykreslování, ale vytváří lepší obrázek.
de: Eine niedrigere Auflösung beschleunigt das Rendering, erzeugt aber ein verschwommeneres Bild. Eine höhere Auflösung verlangsamt das Rendering, resultiert aber in einem besseren Bild.
el: Μια μικρότερη κλίμακα επιταχύνει την απόδοση, αλλά παράγει μια πιο θολή εικόνα, ενώ μια μεγάλη κλίμακα επιβραδύνει την απόδοση, αλλά παράγει μια καλύτερη εικόνα.
es: Una escala menor acelera el renderizado pero produce una imagen más borrosa, mientras que una escala mayor ralentiza el renderizado aunque con una imagen mejor.
fi: Pienempi skaala renderoi nopeammin, mutta antaa enemmän sumeita kuvia. Suurempi skaala hidastaa renderointia, mutta antaa paremman kuvan.
fr: Une plus petite échelle accélère le rendu mais produit une image plus floue, une grande échelle ralentit le rendu mais produit une meilleure image.
gl: Unha escala máis pequena fai a renderización máis rápida pero produce unha imaxe máis borrosa, unha escala grande fai que a renderización sexa máis lenta pero produce unha imaxe mellor.
hu: A kisebb skála gyorsabbá teszi a renderelést, de homályosabb képet eredményez, a nagy skála lassabbá teszi a renderelést, de jobb képet eredményez.
it: Una scala più piccola rende il rendering più veloce ma produce un'immagine più sfocata, una scala più grande rende il rendering più lento ma produce un'immagine migliore.
ja: スケールが小さいほどレンダリングは速くなりますが、画像がぼやけます。スケールが大きいほどレンダリングは遅くなりますが、画像がより鮮明になります。
ko: 배율이 작을수록 렌더링 속도가 빨라지지만 그림이 더 흐려지고, 배율이 크면 렌더링이 느려지지만 그림이 더 선명해집니다.
nl: Een kleine schaal rendert het beeld sneller maar geeft een wat vager resultaat, een grote schaal rendert langzamer maar maakt het beeld scherper.
pt_br: Uma escala menor torna a renderização mais rápida mas produz uma imagem mais desfocada, uma escala grande torna a renderização mais lenta mas produz uma imagem melhor.
pt_pt: Uma escala mais pequena torna a renderização mais rápida mas produz uma imagem mais desfocada, uma escala grande torna a renderização mais lenta mas produz uma imagem melhor.
ru: При меньшем масштабе рендеринг происходит быстрее, но изображение получается более размытым, при большом масштабе рендеринг происходит медленнее, но изображение получается более качественным.
sk: Menšia mierka zrýchľuje vykresľovanie, ale produkuje rozmazaný obraz. Väčšia mierka spomaľuje vykresľovanie, ale produkuje lepší obraz.
tr: Daha küçük ölçek, işlemeyi hızlandırır ancak daha bulanık bir görüntü üretir; daha büyük ölçek ise işlemeyi yavaşlatır ancak daha iyi bir görüntü üretir.
vi: Tỷ lệ nhỏ hơn giúp kết xuất nhanh hơn nhưng tạo ra hình ảnh mờ hơn, tỷ lệ lớn hơn giúp kết xuất chậm hơn nhưng tạo ra hình ảnh tốt hơn.
zh_tw: 較小的比例可以加快渲染速度，但會產生較模糊的圖像；較大的比例可以提供更好的圖像，但會減慢渲染速度。

source: Upscale technique
ca: Tècnica d'escalat
cs: Upscale technika
de: Hochskalierungsverfahren
el: Τεχνική βελτίωσης ανάλυσης
es: Técnica de escalado
fr: Technique d'amélioration
gl: Técnica de escalado
hu: Nagyítási technika
it: Tecnica dell'Upscale
ja: アップスケール手法
ko: 업스케일 기법
nl: Resolutietechniek
pt_br: Técnica de aumento da escala
pt_pt: Técnica de aumento da escala
ru: Техника апскейлинга
sk: Metóda zvýšenia rozlíšenia
tr: Üst düzey teknik
vi: Kỹ thuật nâng cấp hình ảnh
zh_tw: 放大技術

source: Technique defines performance and quality of upscaling process.
ca: La tècnica determina el rendiment i la qualitat del procés de superresolució.
cs: Technika definuje výkon a kvalitu procesu upscalingu.
de: Das Verfahren beeinflusst die Leistung und die Qualität der Skalierung.
el: Η τεχνική καθορίζει την απόδοση και την ποιότητα της διαδικασίας επαύξησης της ανάλυσης.
es: Técnica que define el rendimiento y la calidad del escalado.
fr: La technique détermine la performance et la qualité de l'amélioration du rendu.
gl: A técnica define o rendemento e a calidade do proceso de ampliación.
hu: Technika határozza meg a felskálázási folyamat teljesítményét és minőségét.
it: La tecnica definisce la performance e la qualità del processo di upscaling.
ja: 手法は、アップスケール処理のパフォーマンスと品質を定義します。
ko: 기법은 업스케일링 프로세스의 성능과 품질을 정의합니다.
nl: De techniek bepaalt het resultaat en de kwaliteit van de resolutie.
pt_br: A técnica define o desempenho e a qualidade do processo de aumento da escala.
pt_pt: A técnica define o desempenho e a qualidade do processo de aumento da escala.
ru: Техника определяет производительность и качество процесса апскейлинга.
sk: Metóda definuje výkonnosť a kvalitu procesu upscalingu.
tr: Teknik, yükseltme sürecinin performansını ve kalitesini belirler.
vi: Kỹ thuật xác định hiệu suất và chất lượng của quá trình nâng cấp hình ảnh.
zh_tw: 技術定義了放大過程的性能和品質。

source: FidelityFX Super Resolution 1.0
el: Υπερανάλυση FidelityFX 1.0
es: FidelityFX™ SR
ko: FidelityFX 슈퍼 해상도 1.0
ru: FidelityFX Супер Разрешение 1.0
tr: FidelityFX Süper Çözünürlük 1.0
vi: Siêu Phân Giải FidelityFX 1.0
zh_tw: FidelityFX 超解析度 1.0

source: Advanced upscale technique. For better results, use FSR with antialiasing enabled. Using it with the OpenGL backend may have some issues, consider using Vulkan backend instead.
ca: Tècnica avançada de superresolució. Per obtenir millors resultats, utilitza FSR amb l’antialiasing activat. Si es fa servir amb el backend OpenGL pot presentar alguns problemes; considera utilitzar el backend Vulkan.
cs: Pokročilá upscale technika. Pro lepší výsledky použijte FSR s povoleným vyhlazováním. Použití s backendem OpenGL může mít nějaké problémy, zvažte použití backendu Vulkan.
de: Erweitertes Hochskalierungsverfahren. Nutze FSR mit aktiviertem Antialiasing für bessere Ergebnisse. Bei der Nutzung mit dem OpenGL-Backend kann es dabei zu Problemen kommen, erwäge in diesem Fall stattdessen das Vulkan-Backend zu nutzen.
el: Για καλύτερα αποτελέσματα, χρησιμοποιήστε το FSR με ενεργοποιημένη την εξομάλυνση (antialiasing). Η χρήση του με το OpenGL ενδέχεται να προκαλέσει ορισμένα προβλήματα, προτιμήστε το Vulkan για καλύτερη συμβατότητα.
es: Técnica avanzada de escalado. Para obtener un mejor resultado, utiliza FidelityFX™ con el suavizado de bordes activado. Usarlo con OpenGL puede presentar problemas. Utiliza Vulkan en su lugar.
fr: Technique d'amélioration avancée. Pour de meilleurs résultats, utilisez FSR avec l’antialiasing activé. L'utiliser avec le moteur OpenGL peut causer des problèmes, envisagez de plutôt utiliser le moteur Vulkan.
gl: Técnica avanzada de escalado. Para obter mellores resultados, use FSR co antialiasing activado. Usalo co backend de OpenGL pode ter algúns problemas, considere usar o backend de Vulkan no seu lugar.
hu: Fejlett felskálázási technika. A jobb eredmények érdekében használjon FSR-t engedélyezett antialiasinggel. Az OpenGL backenddel való használata problémákat okozhat, fontolja meg helyette a Vulkan backend használatát.
it: Tecnica avanzata di Upscale. Per ottenere risultati migliori, utilizzare FSR con l'antialiasing abilitato. L'utilizzo con il backend OpenGL può presentare alcuni problemi; considerare invece l'utilizzo del backend Vulkan.
ja: 高度なアップスケール技術です。より良い結果を得るには、アンチエイリアシングを有効にして FSR を使用してください。OpenGL バックエンドで使用すると問題が発生する可能性があるため、Vulkan バックエンドの使用を検討してください。
ko: 고급 업스케일 기법입니다. 더 나은 결과를 위해 안티엘리어싱이 활성화된 FSR을 사용하십시오. OpenGL 백엔드와 함께 사용하면 몇 가지 문제가 발생할 수 있으므로, 대신 Vulkan 백엔드를 사용하는 것이 좋습니다.
nl: Geavanceerde resolutietechniek. Gebruik voor hoor het beste resultaat FSR met anti-aliasing ingeschakeld. In combinatie met OpenGL kan dit problemen geven, gebruik dan de Vulkan renderer.
pt_br: Técnica avançada de aumento da escala. Para obter melhores resultados, use FSR com antisserilhamento ativado. Usá-lo com o OpenGL pode ter alguns problemas, considere usar o Vulkan.
pt_pt: Técnica avançada de aumento da escala. Para obter melhores resultados, use FSR com antisserilhamento ativado. Usá-lo com o OpenGL pode ter alguns problemas, considere usar o Vulkan.
ru: Усовершенствованная технология повышения качества. Для достижения лучших результатов используйте FSR с включенным сглаживанием. При использовании бэкенда OpenGL могут возникнуть некоторые проблемы, поэтому лучше использовать бэкенд Vulkan.
sk: Pokročilá metóda zvýšenia rozlíšenia. Pre lepšie výsledky použite FSR so zapnutým antialiasingom. Použitie s OpenGL backendom môže spôsobiť problémy, zvážte radšej použitie Vulkan backendu.
tr: Gelişmiş ölçeklendirme tekniği. Daha iyi sonuçlar için, antialiasing etkinleştirilmiş FSR kullanın. OpenGL arka ucuyla kullanmak bazı sorunlara yol açabilir, bunun yerine Vulkan arka ucunu kullanmayı düşünün.
vi: Kỹ thuật nâng cấp hình ảnh tiên tiến. Để có kết quả tốt hơn, hãy sử dụng FSR với tính năng khử răng cưa được bật. Sử dụng nó với phần mềm OpenGL có thể gặp một số vấn đề, hãy cân nhắc sử dụng phần mềm Vulkan thay thế.
zh_tw: 進階的放大技術。為了獲得更好的效果，請啟用反鋸齒功能使用 FSR。在使用 OpenGL 底層時可能會遇到一些問題，建議改用 Vulkan 底層。

source: Bilinear upscale technique. Produces a slightly blurry picture depending on the scale.
ca: Tècnica d'escala bilineal. Produeix una imatge lleugerament borrosa segons l’escala.
cs: Bilineární upscale technika. Vytváří mírně rozmazaný obraz v závislosti na měřítku.
de: Bilineares hochskalieren. Erzeugt abhängig von der Skalierung ein leicht unscharfes Bild.
el: Η τεχνική διγραμμικής βελτίωση ανάλυσης παράγει μια ελαφρώς θολή εικόνα ανάλογα με την κλίμακα.
es: Técnica de escalado bilineal. Según la escala, puede producir una imagen ligeramente borrosa.
fi: Bilineaarinen skaalaustekniikka. Antaa hieman samean kuvan skaalauksesta riippuen.
fr: Technique d'amélioration bilinéaire. Produit une image un peu floue en fonction de l'échelle.
gl: Técnica bilineal de escalado. Produce unha imaxe lixeiramente borrosa dependendo da escala.
hu: Bilineáris felskálázási technika. A méretaránytól függően kissé elmosódott képet eredményez.
it: Tecnica di upscale bilineare. Produce un'immagine leggermente sfocata, a seconda della scala.
ja: バイリニア アップスケール技術です。スケールによっては、わずかにぼやけた画像を生成します。
ko: Bilinear 업스케일 기법입니다. 배율에 따라 약간 흐릿한 이미지를 생성합니다.
nl: Bilileaire resolutietechniek. Geeft een lichtelijk vaag beeld, afhankelijk van de gebruikte schaal.
pt_br: Técnica de aumento da escala bilinear. Produz uma imagem ligeiramente desfocada, dependendo da escala.
pt_pt: Técnica de aumento da escala bilinear. Produz uma imagem ligeiramente desfocada, dependendo da escala.
ru: Билинейная техника повышения масштаба. В зависимости от масштаба дает слегка размытое изображение.
sk: Bilineárna metóda zvýšenia rozlíšenia. Produkuje mierne rozmazaný obrázok, v závislosti od mierky.
tr: Bilinear upscale tekniği. Ölçeğe bağlı olarak hafif bulanık bir resim üretir.
vi: Kỹ thuật nâng cấp hình ảnh song tuyến tính. Tạo ra hình ảnh hơi mờ tùy thuộc vào tỷ lệ.
zh_tw: 雙線性放大技術。根據比例產生稍微模糊的圖片。

source: Pixelated
ca: Pixelat
cs: Pixelováno
de: Verpixelt
el: Εικονοστοιχείοση
es: Pixelado
fr: Pixelisée
gl: Pixelado
hu: Pixeláció
it: Pixelato
ja: ピクセル化
ko: 픽셀화됨
nl: Gepixeleerd
pt_br: Pixelizado
pt_pt: Pixelizado
ru: Пикселяция
sk: Pixelovaná
tr: Pikselli
vi: Răng cưa
zh_tw: 像素化

source: Simplest upscale technique. Used mostly for stylized effect.
ca: La tècnica de superresolució més simple. S’utilitza sobretot per aconseguir un efecte estilitzat.
cs: Nejjednodušší upscale technika. Používá se většinou pro stylizovaný efekt.
de: Simples hochskalieren. Dies wird für den am meisten stilisierten Effekt benutzt.
el: Η απλούστερη τεχνική βελτίωσης ανάλυση. Χρησιμοποιείται κυρίως για τυποποιημένο αποτέλεσμα.
es: Técnica de escalado más sencilla. Se utiliza sobre todo como estilo.
fr: Technique d'amélioration la plus simple. Utilisée surtout pour un effet de style.
gl: Técnica de escalado máis sinxela. Usado principalmente para efectos estilizados.
hu: A legegyszerűbb felskálázási technika. Leginkább stílusos hatáshoz használják.
it: La tecnica più semplice per l'upscaling. Utilizzata principalmente per effetti stilizzati.
ja: 最もシンプルなアップスケール技術です。主に様式化された効果に使用されます。
ko: 가장 단순한 업스케일 기법입니다. 대부분 양식화된 효과를 위해 사용됩니다.
nl: De eenvoudigste resolutietechniek. Wordt meestal gebruikt voor een gestileerd effect.
pt_br: A técnica mais simples de aumento da escala. Utilizada sobretudo para efeitos estilizados.
pt_pt: A técnica mais simples de aumento da escala. Utilizada sobretudo para efeitos estilizados.
ru: Самая простая техника апскейлинга. Используется в основном для создания стилизованного эффекта.
sk: Najjednoduchšia metóda zvýšenia rozlíšenia. Používa sa hlavne pre svoj štylizovaný efekt.
tr: En basit yükseltme tekniği. Çoğunlukla stilize etki için kullanılır.
vi: Kỹ thuật nâng cấp hình ảnh đơn giản nhất. Chủ yếu được sử dụng cho hiệu ứng cách điệu.
zh_tw: 最簡單的放大技術。用於大多數的風格化效果。

source: Unit silhouettes
ca: Siluetes de les unitats
cs: Obrysy jednotek
de: Umrisse von Einheiten
el: Σκιαγραφία μονάδων
es: Siluetas de unidades
fi: Yksikköjen varjokuvat
fr: Silhouettes des unités
gl: Siluetas de unidades
hu: Egységsziluettek
id: Siluet unit
it: Silhouette unità
ja: ユニットの影
ko: 유닛 윤곽
nl: Silhouetten
pt_br: Silhuetas de unidades
pt_pt: Silhuetas das unidades
ru: Силуэты юнитов
sk: Siluety jednotiek
tr: Birim silüetleri
vi: Hình bóng đơn vị
zh_tw: 單位剪影

source: Show outlines of units behind structures.
ca: Mostra les siluetes de les unitats darrere les estructures.
cs: Ukázat obrysy jednotek za stavbami.
de: Zeige die Umrisse von Einheiten hinter Gebäuden.
el: Εμφάνιση του περιγράμματος των μονάδων πίσω από τα κτίρια.
es: Muestra el contorno de las unidades detrás de edificios.
fi: Näytä yksiköiden ääriviivat rakennusten takana.
fr: Afficher le contour des unités derrière les bâtiments.
gl: Mostrar esquemas de unidades detrás das estruturas.
hu: Épületek mögött lévő egységek körvonalának megjelenítése.
id: Tampilkan warna unit di belakang struktur.
it: Mostra i contorni delle unità dietro le strutture.
ja: 構造物の後ろにユニットのアウトラインを表示します。
ko: 건축물들 뒤에 유닛 윤곽을 표시합니다.
nl: Laat de contouren van de eenheden achter bouwwerken zien.
pt_br: Mostrar silhueta das unidades atrás de edifícios.
pt_pt: Mostra os contornos das unidades que estejam atrás de estruturas.
ru: Отображать контур юнитов, находящихся за зданиями.
sk: Zobraziť obrysy jednotiek za budovami.
tr: Yapıların arkasındaki birimlerin ana hatlarını göster.
vi: Hiển thị đường viền của các đơn vị phía sau các công trình.
zh_tw: 顯示在建築後面單位的輪廓。

source: Particles
ca: Partícules
cs: Částice
de: Partikel
el: Σωματίδια
es: Partículas
fi: Partikkelit
fr: Particules
gl: Partículas
hu: Részecskék
id: Partikel
it: Particelle
ja: パーティクル
ko: 입자
nl: Partikels
pt_br: Partículas
pt_pt: Partículas
ru: Частицы
sk: Čiastočky
tr: Parçalar
vi: Hạt
zh_tw: 粒子效果

source: Enable particles.
ca: Activa les partícules.
cs: Povolit částice.
de: Aktiviert Partikel.
el: Ενεργοποίηση σωματιδίων.
es: Activar partículas.
fi: Salli partikkelit.
fr: Activer les particules.
gl: Activar as partículas.
hu: Részecskék engedélyezése.
id: Aktifkan partikel.
it: Abilita effetti particellari.
ja: パーティクルを適用します
ko: 입자 활성화.
nl: Activeer partikels.
pt_br: Ativar partículas.
pt_pt: Ativa as partículas.
ru: Включить частицы.
sk: Zapni častice.
tr: Parçalar etkin
vi: Bật các hạt.
zh_tw: 啟用粒子效果。

source: VSync
ca: Sincronització vertical
cs: Vertikální synchronizace
de: Vertikale Synchronisation
es: Sincronización vertical
gl: Sincronización vertical
hu: Függőleges szinkron
it: Sincronia Verticale
ko: 수직 동기화
pt_pt: Sincronização vertical
ru: Вертикальная синхронизация
zh_tw: 垂直同步
