Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Choose the renderer's backend. It's recommended to use Vulkan if supported. REQUIRES GAME RESTART
ca: Escull el renderitzador. Es recomana utilitzar Vulkan si és compatible. REQUEREIX REINICIAR EL JOC
de: Wähle das Renderer-Backend. Es wird empfohlen Vulkan zu verwenden, wenn es von deinem Computer unterstützt wird. ERFORDERT NEUSTART DES SPIELS
el: Επιλογή του αποδίδων συστήματος υποστήριξης. Συνιστάται η χρήση του Vulkan αν υποστηρίζεται. ΑΠΑΙΤΕΙΤΑΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: Selecciona el motor de renderizado. Se recomienda utilizar Vulkan siempre que esté soportado. REQUIERE REINICIAR EL JUEGO
fr: Choisir le moteur de rendu. Il est conseillé d'utiliser Vulkan si votre machine le supporte. NÉCESSITE UN REDÉMARRAGE DU JEU
gl: Escolla o backend do renderizador. Recoméndase usar Vulkan se é compatible. REQUIRE O REINICIO DO XOGO
hu: Válassza ki a renderelő backendjét. Ajánlott a Vulkan használata, ha támogatott. A JÁTÉK ÚJRAINDÍTÁSA SZÜKSÉGES
it: Scegliere il backend del renderer. Si consiglia di usare Vulkan, se supportato. RICHIEDE IL RIAVVIO DEL GIOCO
ja: レンダラーのバックエンドを選択します。サポートされている場合はVulkanの使用を推奨します。ゲームの再起動が必要です。
ko: 렌더러 백엔드를 선택하세요. Vulkan을 지원한다면 Vulkan 사용을 권장합니다. 게임 재시작 필요합니다
nl: Kies de backend van het spel. Wanneer ondersteund, wordt gebruik van Vulkan aangeraden. HERSTART SPEL VEREIST.
pt_br: Escolha o backend do renderizador. É recomendado usar Vulkan se suportado. REQUER REINÍCIO DO JOGO.
pt_pt: Escolha o backend do renderizador. Recomenda-se a utilização do Vulkan, se suportado. REQUER REINÍCIO DO JOGO
ru: Выберите бэкенд рендерера. Рекомендуется использовать Vulkan, если он поддерживается. ТРЕБУЕТ ПЕРЕЗАПУСКА ИГРЫ
tr: Renderer'ın arka ucunu seçin. Destekleniyorsa Vulkan'ı kullanmanız önerilir. OYUNUN YENİDEN BAŞLATILMASINI GEREKTİRİR
vi: Chọn phần mềm kết xuất. Khuyến nghị sử dụng Vulkan nếu được hỗ trợ. YÊU CẦU KHỞI ĐỘNG LẠI GAME
zh_tw: 選擇渲染器的底層。如果支持，建議使用 Vulkan。需要重新啟動遊戲。

source: Default OpenGL backend with GLSL. REQUIRES GAME RESTART
ca: OpenGL per defecte amb GLSL. REQUEREIX REINICIAR EL JOC
cs: Výchozí pozadí OpenGL s GLSL. VYŽADUJE RESTART HRY
de: Standard-OpenGL-Backend mit GLSL. ERFORDERT NEUSTART DES SPIELS
el: Προεπιλογή OpenGL backend(ανάπτυξη διαχείρισης) με GLSL. ΑΠΑΙΤΕΙ ΕΠΑΝΕΚΙΝΝΗΣΗ ΠΑΙΧΝΙΔΙΟΥ
es: OpenGL con GLSL (predeterminado). REQUIERE REINICIAR EL JUEGO
fi: Oletus OpenGL-taustaohjelma GLSL:llä. VAATII PELIN UUDELLEEN KÄYNNISTÄMISEN
fr: Moteur OpenGL par défaut avec GLSL. NÉCESSITE UN REDÉMARRAGE DU JEU
gl: Backend de OpenGL predeterminado con GLSL. REQUIRE O REINICIO DO XOGO
hu: Alapértelmezett OpenGL backend GLSL-lel. REQUIRES GAME RESTART
id: OpenGL backend bawaan dengan GLSL. PERMAINAN HARUS DIMULAI ULANG
it: Backend OpenGL predefinito con GLSL. RICHIEDE IL RIAVVIO DEL GIOCO
ja: GLSLを使用したデフォルトのOpenGLバックエンドです。ゲームの再起動が必要です。
ko: GLSL을 사용하는 기본 OpenGL 백엔드입니다. 게임 재시작 필요
nl: Standaard OpenGL backend met GLSL. HERSTART SPEL VEREIST
pt_br: Back-end OpenGL padrão com GLSL. REQUER REINICIAR O JOGO
pt_pt: Motor OpenGL padrão com sombreadores GLSL. REQUER REINICIALIZAÇÃO DO JOGO
ru: OpenGL API по умолчанию с GLSL. ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ
sk: Predvolený OpenGL backend s GLSL. VYŽADUJE REŠTART HRY
tr: GLSL'li varsayılan OpenGL arka ucu. OYUNUN YENİDEN BAŞLATILMASI GEREKTİRİR
vi: Phần mềm OpenGL mặc định với GLSL. YÊU CẦU KHỞI ĐỘNG LẠI GAME
zh_tw: 預設的 OpenGL 底層使用 GLSL 程式語言。需要重新啟動遊戲。

source: OpenGL ARB (Deprecated)
ca: OpenGL ARB (Obsolet)
de: OpenGL ARB (veraltet)
el: OpenGL ARB (Παρωχημένο)
es: OpenGL ARB (Obsoleto)
fi: OpenGL ARB (Poistunut)
fr: OpenGL ARB (Obsolète)
gl: OpenGL ARB (obsoleto)
hu: OpenGL ARB (elavult)
it: OpenGL ARB (deprecato)
ja: OpenGL ARB（非推奨）
ko: OpenGL ARB (사용 중단됨)
nl: OpenGL ARB (Afgewaardeerd)
pt_br: OpenGL ARB (Obsoleto)
pt_pt: OpenGL ARB (obsoleto)
ru: OpenGL ARB (устаревший)
tr: OpenGL ARB (Kullanımdan Kaldırıldı)
vi: OpenGL ARB (Đã lỗi thời)
zh_tw: OpenGL ARB（已棄用）

source: Legacy OpenGL backend with ARB shaders. It's deprecated and it's going to be removed in future versions of the game. REQUIRES GAME RESTART
ca: OpenGL antic amb shaders ARB. Està en desús i s’eliminarà en versions futures del joc. REQUEREIX REINICIAR EL JOC
de: Veraltetes OpenGL-Backend mit ARB-Shadern. Es wird in einer zukünftigen Version aus dem Spiel entfernt werden. ERFORDERT NEUSTART DES SPIELS
el: Παλαιό σύστημα υποστήριξης του OpenGL με σκιάσεις του Πίνακα Αξιολόγησης Αρχιτεκτονικής (ARB). Είναι παρωχημένο και θα καταργηθεί σε μελλοντικές εκδόσεις του παιχνιδιού. ΑΠΑΙΤΕΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: Antiguo motor OpenGL con sombreado ARB. Se considera obsoleto y se eliminará en futuras versiones del juego. REQUIERE REINICAR EL JUEGO
fr: Moteur OpenGL antérieur avec shaders ARB. Obsolète, il sera retiré dans une future version du jeu. NÉCESSITE UN REDÉMARRAGE DU JEU
gl: Backend de OpenGL legado con sombreadores ARB. Está obsoleto e eliminarase en futuras versións do xogo. REQUIRE O REINICIO DO XOGO
hu: Örökölt OpenGL backend ARB shaderekkel. Elavult, és a játék jövőbeli verzióiban el fog távolítani. A JÁTÉK ÚJRAINDÍTÁSA SZÜKSÉGES
it: Backend OpenGL legacy con shader ARB. È deprecato e sarà rimosso nelle versioni future del gioco. RICHIEDE IL RIAVVIO DEL GIOCO
ja: ARBシェーダーを使用した従来のOpenGLバックエンドです。非推奨となっており、ゲームの将来のバージョンでは削除される予定です。ゲームの再起動が必要です。
ko: 레거시 OpenGL 백엔드와 ARB 셰이더가 사용됩니다. 이 방식은 더 이상 사용되지 않는 방식이며, 향후 게임 버전에서는 제거될 예정입니다. 게임을 다시 시작해야 합니다
nl: Verouderde OpenGL backend met ARB shaders. Deze is afgewaardeerd en zal in toekomstige versies van het spel verwijderd worden. HERSTART SPEL VEREIST.
pt_br: Backend Legacy OpenGL com shaders ARB. Está obsoleto e será removido em versões futuras do jogo. REQUER REINÍCIO DO JOGO.
pt_pt: Backend OpenGL antigo com shaders ARB. É obsoleto e será removido em versões futuras do jogo. REQUER REINÍCIO DO JOGO
ru: Устаревший бэкенд OpenGL с шейдерами ARB. Он устарел и будет удален в будущих версиях игры. ТРЕБУЕТ ПЕРЕЗАПУСКА ИГРЫ
tr: ARB shader'lı eski OpenGL arka ucu. Kullanımdan kaldırıldı ve oyunun gelecek sürümlerinde kaldırılacak. OYUNUN YENİDEN BAŞLATILMASINI GEREKTİRİR
vi: Phần mềm OpenGL cũ với shader ARB. Nó đã lỗi thời và sẽ bị loại bỏ trong các phiên bản game tương lai. YÊU CẦU KHỞI ĐỘNG LẠI GAME
zh_tw: 帶有 ARB 著色器的傳統 OpenGL 底層。它已被棄用，並將在未來版本的遊戲中刪除。需要重新啟動遊戲。

source: Vulkan
cs: Vulkán
ko: 불칸

source: Modern API, requires up-to-date drivers. REQUIRES GAME RESTART
ca: API moderna, requereix controladors actualitzats. REQUEREIX REINICIAR EL JOC
cs: Moderní API, vyžaduje aktuální ovladače. VYŽADUJE RESTART HRY
de: Moderne API, benötigt aktuelle Treiber. ERFORDERT NEUSTART DES SPIELS
el: Σύγχρονο Πρόγραμμα Διεπαφής Εφαρμογών (API), χρειάζεται ενημερωμένους οδηγούς. ΑΠΑΙΤΕΙ ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: Motor moderno que requiere controladores actualizados. REQUIERE REINICIAR EL JUEGO
fi: Nykyaikainen API, vaatii ajantasaiset ajurit. VAATII PELIN UUDELLEENKÄYNNISTÄMISEN
fr: API moderne, nécessite des pilotes à jour. NÉCESSITE UN REDÉMARRAGE DU JEU.
gl: API moderna, require controladores actualizados. REQUIRE O REINICIO DO XOGO
hu: Modern API, naprakész illesztőprogramokat igényel. A JÁTÉK ÚJRAINDÍTÁSA SZÜKSÉGES
it: L'API attuale, richiede driver aggiornati. RICHIEDE IL RIAVVIO DEL GIOCO
ja: 最新のAPIを使用しているため、最新のドライバーが必要です。ゲームの再起動が必要です。
ko: 최신 API에는 최신 드라이버가 필요합니다. 게임을 다시 시작해야 합니다.
nl: Moderne API, up-to-date drivers vereist. HERSTART SPEL VEREIST
pt_br: API moderna, requer drivers atualizados. REQUER REINICIAR O JOGO
pt_pt: API moderna, requer controladores atualizados (drivers). REQUER O REINÍCIO DO JOGO
ru: Современное API, требуются обновленные драйвера для видеокарты. ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ
sk: Moderná API, vyžaduje aktuálne ovládače. VYŽADUJE REŠTART HRY
tr: Modern API, güncel sürücüler gerektirir. OYUNUN YENİDEN BAŞLATILMASI GEREKTİRİR
vi: API hiện đại, yêu cầu trình điều khiển cập nhật. YÊU CẦU KHỞI ĐỘNG LẠI GAME
zh_tw: 現代化的 API，需要最新的驅動程式。需要重新啟動遊戲。

source: GPU skinning
el: Παραμόρφωση μοντέλου από την Κάρτα Γραφικών
fr: Skinning via GPU
hu: GPU-alapozás
ja: GPUスキニング
ko: GPU 스키닝
tr: GPU kaplaması
zh_tw: GPU 骨架動畫處理

source: Use GPU to update geometry for animated models. It reduces a CPU load during rendering especially on a modern hardware.
ca: Utilitza la GPU per actualitzar la geometria dels models animats. Redueix la càrrega de la CPU durant el renderitzat, especialment en maquinari modern.
de: Benutze die Grafikkarte um die Geometrie von animierten Modellen zu aktualisieren. Reduziert die CPU-Auslastung, insbesondere bei moderner Hardware.
el: Χρήση της Κάρτας Γραφικών για την ενημέρωση της γεωμετρίας στα κινούμενα μοντέλα. Μειώνει το φορτίο του Επεξεργαστή κατά τη διάρκεια της απεικόνισης των γραφικών, ειδικά σε σύγχρονο υλικό.
es: Usa la GPU para modificar la geometría de los modelos animados. Reduce la carga de CPU durante el renderizado, especialmente en hardware moderno.
fi: Päivitä animoitujen mallien geometriaa GPU:lla. Se vähentää CPU:n taakkaa etenkin nykylaitteistolla renderoidessa.
fr: Utiliser le GPU pour mettre à jour la géométrie des modèles animés. Cela réduit la charge du processeur lors du rendu, surtout sur un matériel moderne.
gl: Usa a GPU para actualizar a xeometría dos modelos animados. Reduce a carga da CPU durante a renderización, especialmente nun hardware moderno.
hu: GPU használata az animált modellek geometriájának frissítéséhez. Ez csökkenti a CPU-terhelést a renderelés során, különösen egy modern hardveren.
it: Utilizza la GPU per aggiornare la geometria dei modelli animati. Questo riduce il carico della CPU durante il rendering, soprattutto su un hardware moderno.
ja: アニメーションモデルのジオメトリをGPUで更新します。特に最新のハードウェアでは、レンダリング時のCPU負荷を軽減します。
ko: GPU를 사용하여 애니메이션 모델의 지오메트리를 업데이트합니다. 특히 최신 하드웨어에서 렌더링하는 동안 CPU 부하를 줄여줍니다.
nl: Gebruik GPU vermogen om de geometrie bij geanimeerde models te updaten. het reduceert de CPU load bij het renderen, in het bijzonder op moderne hardware.
pt_br: Use GPU para atualizar a geometria para modelos animados. Ela reduz a carga da CPU durante a renderização, especialmente em hardware moderno.
pt_pt: Utiliza a GPU para atualizar a geometria dos modelos animados. Reduz a carga da CPU durante a renderização, especialmente em hardware moderno.
ru: Используйте GPU для обновления геометрии анимированных моделей. Это снижает нагрузку на CPU во время рендеринга, особенно на современном оборудовании.
tr: Animasyonlu modeller için geometriyi güncellemek için GPU'yu kullanın. Özellikle modern bir donanımda işleme sırasında CPU yükünü azaltır.
vi: Sử dụng GPU để cập nhật hình học cho các mô hình hoạt hình. Nó giảm tải CPU trong quá trình kết xuất, đặc biệt trên phần cứng hiện đại.
zh_tw: 使用 GPU 更新動畫模型的幾何圖形。它減少了渲染期間的 CPU 負載，尤其是在現代硬體上。

source: Antialiasing
ca: Antialiàsing
cs: Vyhlazování
de: Kantenglättung
el: Εξομάλυνση γραφικών.
es: Suavizado de bordes
fi: Reunojenpehmennys
fr: Anticrénelage
hu: Élsimítás
id: Antialias
ja: アンチエイリアス
ko: 안티앨리어싱
nl: Anti-aliassen
pt_pt: Antisserrilhamento
ru: Сглаживание
tr: Kenar Yumuşatma
vi: Khử răng cưa
zh_tw: 反鋸齒

source: Reduce aliasing effect on edges.
ca: Redueix l'aliàsing a les vores.
cs: Zmenšit vliv vyhlazování na okraje.
de: Treppcheneffekt an Rändern reduzieren.
el: Μείωση του εφέ εξομάλυνσης στις άκρες.
es: Reducir aliasing en los bordes.
fi: Vähennä reunojen laskostumista.
fr: Réduisez l'effet de « crénelage » sur les bords.
gl: Reducir o efecto de aliasing nos bordos.
hu: Recésedési hatás csökkentése az éleken.
id: Mengurangi efek alias pada pinggiran.
it: Riduce effetti aliasing sui bordi.
ja: エッジのエイリアシング効果を低減します。
ko: 가장자리의 앨리어싱 효과를 줄입니다.
nl: Beperk aliasing bij randen.
pt_br: Reduzir o efeito de aliasing em bordas.
pt_pt: Reduzir o efeito de antisserrilhamento em bordas.
ru: Уменьшает ступенчатость изображения на границах объектов.
sk: Zmenšite efekty aliasingu na okrajoch.
tr: Kenarlardaki kenar yumuşatma efektini azaltın.
vi: Giảm hiệu ứng răng cưa trên các cạnh.
zh_tw: 減少邊緣的鋸齒效果。

source: Do not use antialiasing.
ca: Desactiva l'antialiàsing.
cs: Nepoužívat vyhlazování.
de: Kantenglättung nicht verwenden.
el: Μη χρησιμοποιήσετε την εξομάλυνση γραφικών.
es: No utilizar suavizado de bordes.
fi: Ei reunojenpehmennystä.
fr: Ne pas utiliser l'anticrénelage.
gl: Non use antialiasing.
hu: Ne használjon élsimítást.
id: Jangan gunakan antialias.
it: Non usare antialiasing.
ja: アンチエイリアシングを使用しない。
ko: 안티앨리어싱을 사용하지 않습니다.
nl: Geen anti-aliassen gebruiken.
pt_br: Não use antialiasing.
pt_pt: Não usar antisserrilhamento.
ru: Не использовать сглаживание.
sk: Nepoužívať antialiasing.
tr: Kenar yumuşatma kullanma.
vi: Không sử dụng khử răng cưa.
zh_tw: 不要使用反鋸齒。

source: Fast, but simple antialiasing.
ca: Antialiàsing ràpid però simple.
cs: Rychlé ale jednoduché vyhlazování.
de: Schnelle, aber einfache Kantenglättung.
el: Γρήγορη, αλλά απλή εξομάλυνση γραφικών
es: Suavizado sencillo y rápido de bordes.
fi: Nopea, mutta yksinkertainen reunojenpehmennys.
fr: Anticrénelage rapide, mais simple.
gl: rápido, pero sinxelo Antialiasing .
hu: Gyors, de egyszerű élsimítás.
id: Cepat, tapi antialias sederhana.
it: Antialiasing rapido ma semplice.
ja: 高速かつシンプルなアンチエイリアシング。
ko: 빠르지만 간단한 안티앨리어싱입니다.
nl: Snelle maar eenvoudige anti-aliassen.
pt_br: Rápido, mas um antialiasing simples.
pt_pt: Antisserrilhamento rápido mas simples.
ru: Быстрое, но простое сглаживание.
sk: Rýchly, ale jednoduchý antialiasing.
tr: Hızlı, ancak basit kenar yumuşatma.
vi: Khử răng cưa nhanh, nhưng đơn giản.
zh_tw: 快速，但簡單的反鋸齒。

source: Slow, but high-quality antialiasing, uses two samples per pixel. Supported for GL3.3+.
ca: Antialiàsing lent però d'alta qualitat. Utilitza dues mostres per píxel. Necessita GL3.3 o superior.
cs: Pomalé, ale vysoce kvalitní vyhlazování, používá dva vzorky na pixel. Podporováno pro GL3.3+.
de: Langsame, aber hochwertige Kantenglättung, benutzt zwei Samples pro Pixel. Unterstützt ab OpenGL 3.3.
el: Αργή ,αλλά υψηλής ποιότητας εξομάλυνση, χρησιμοποιεί δύο μοτίβα ανα πίξελ (εικονοστιχείο). Υποστηρίζεται για GL3.3+.
es: Suavizado de bordes de alta calidad pero lento. Realiza dos muestreos por píxel. Soportado por GL3.3+.
fi: Hidas, mutta laadukas reunojenpehmennys. Käyttää kahta näytettä pikseliä kohden. Tuettu GL3.3:sta alkaen.
fr: Anticrénelage lent, mais de haute qualité, qui utilise deux samples par pixel. Supporté par GL3.3+
gl: O antialiasing lento, pero de alta calidade, usa dúas mostras por píxel. Compatible con GL3.3+.
hu: Lassú, de jó minőségű élsimítás – itt két mintát használ képpontokként. 3.3-as vagy annál későbbi OpenGL szükséges ehhez.
id: Antialiasing lambat, tetapi berkualitas tinggi, menggunakan dua sampel per piksel. Didukung untuk GL3.3+.
it: Antialiasing lento ma di alta qualità, usa due esemplari di pixel. Supportato per GL3.3+.
ja: 1ピクセルあたり2のサンプルを使用した、低速だが高品質なアンチエイリアシング。GL3.3+に対応しています。
ko: 느리지만 고품질 안티앨리어싱은 픽셀당 개의 샘플을 사용합니다. GL3.3+에서 지원됩니다.
nl: Langzaam, maar hoge kwaliteit anti-aliasing. Gebruikt twee samples per pixel. Ondersteuning voor GL3.3+.
pt_br: Lento, mas um antialiasing de alta qualidade, usa duas amostras por pixel. Suportado para GL3.3 +.
pt_pt: Lento, mas de alta qualidade, usa 2 amostras por píxel. Suportado para GL3.3 +.
ru: Медленное, но качественное сглаживание, использует 2 выборки на пиксель. Совместимо с OpenGL версии 3.3 и выше.
sk: Pomalý, ale vysoko kvalitný antialiasing, používa dve vzorky na pixel. Podporované pre GL3.3+.
tr: Yavaş ancak yüksek kaliteli kenar yumuşatma, piksel başına iki örnek kullanır. GL3.3+ için desteklenir.
vi: Khử răng cưa chậm, nhưng chất lượng cao, sử dụng hai mẫu trên mỗi pixel. Hỗ trợ cho GL3.3+.
zh_tw: 慢，但是高品質的反鋸齒，對每個像素雙重取樣。支援 GL3.3+。

source: Slow, but high-quality antialiasing, uses four samples per pixel. Supported for GL3.3+.
ca: Antialiàsing lent però d'alta qualitat. Utilitza quatre mostres per píxel. Necessita GL3.3 o superior.
cs: Pomalé, ale vysoce kvalitní vyhlazování, používá čtyři vzorky na pixel. Podporováno pro GL3.3+.
de: Langsame, aber hochwertige Kantenglättung, benutzt vier Samples pro Pixel. Unterstützt ab OpenGL 3.3.
el: Αργή ,αλλα υψηλής ποιότητας εξομάλυνση, χρησιμοποιεί τέσσερα μοτίβα ανα πίξελ (εικονοστιχείο). Υποστηρίζεται για GL3.3+.
es: Suavizado de bordes de alta calidad pero lento. Realiza cuatro muestreos por píxel. Soportado por GL3.3+.
fi: Hidas, mutta laadukas reunojenpehmennys. Käyttää neljää näytettä pikseliä kohden. Tuettu GL3.3:sta alkaen.
fr: Anticrénelage lent, mais de haute qualité, qui utilise quatre samples par pixel. Supporté par GL3.3+
gl: O antialiasing lento, pero de alta calidade, usa catro mostras por píxel. Compatible con GL3.3+.
hu: Lassú, de jó minőségű élsimítás – itt négy mintát használ képpontokként. 3.3-as vagy annál későbbi OpenGL szükséges ehhez.
id: Antialiasing lambat, tetapi berkualitas tinggi, menggunakan empat sampel per piksel. Didukung untuk GL3.3+.
it: Antialiasing lento ma di alta qualità, usa quattro esemplari di pixel. Supportato per GL3.3+.
ja: 1ピクセルあたり4のサンプルを使用した、低速だが高品質なアンチエイリアシング。GL3.3+に対応しています。
ko: 느리지만 고품질 안티앨리어싱은 픽셀당 4개의 샘플을 사용합니다. GL3.3+에서 지원됩니다.
nl: Langzaam, maar hoge kwaliteit anti-aliasing. Gebruikt vier samples per pixel. Ondersteuning voor GL3.3+.
pt_br: Lento, mas um antialiasing de alta qualidade, usa quatro amostras por pixel. Suportado para GL3.3 +.
pt_pt: Lento, mas de alta qualidade, usa 4 amostras por píxel. Suportado para GL3.3 +.
ru: Медленное, но качественное сглаживание, использует 4 выборки на пиксель. Совместимо с OpenGL версии 3.3 и выше.
sk: Pomalý, ale vysoko kvalitný antialiasing, používa štyri vzorky na pixel. Podporované pre GL3.3+.
tr: Yavaş ancak yüksek kaliteli kenar yumuşatma, piksel başına dört örnek kullanır. GL3.3+ için desteklenir.
vi: Khử răng cưa chậm, nhưng chất lượng cao, sử dụng bốn mẫu trên mỗi pixel. Hỗ trợ cho GL3.3+.
zh_tw: 慢，但是高品質的反鋸齒，對每個像素四重取樣。GL3.3+ 支援。

source: Slow, but high-quality antialiasing, uses eight samples per pixel. Supported for GL3.3+.
ca: Antialiàsing lent però d'alta qualitat. Utilitza vuit mostres per píxel. Necessita GL3.3 o superior.
cs: Pomalé, ale vysoce kvalitní vyhlazování, používá osm vzorků na pixel. Podporováno pro GL3.3+.
de: Langsame, aber hochwertige Kantenglättung, benutzt acht Samples pro Pixel. Unterstützt ab OpenGL 3.3.
el: Αργή ,αλλα υψηλής ποιότητας εξομάλυνση, χρησιμοποιεί οκτώ μοτίβα ανα πίξελ (εικονοστιχείο) . Υποστηρίζεται για GL3.3+.
es: Suavizado de bordes de alta calidad pero lento. Realiza ocho muestreos por píxel. Soportado por GL3.3+.
fi: Hidas, mutta laadukas reunojenpehmennys. Käyttää kahdeksaa näytettä pikseliä kohden. Tuettu GL3.3:sta alkaen.
fr: Anticrénelage lent, mais de haute qualité, qui utilise huit samples par pixel. Supporté par GL3.3+
gl: O antialiasing lento, pero de alta calidade, usa oito mostras por píxel. Compatible con GL3.3+.
hu: Lassú, de jó minőségű élsimítás – itt nyolc mintát használ képpontokként. 3.3-as vagy annál későbbi OpenGL szükséges ehhez.
id: Antialias lambat, tetapi berkualitas tinggi, menggunakan delapan sampel per piksel. Didukung untuk GL3.3+.
it: Antialiasing lento ma di alta qualità, usa otto esemplari di pixel. Supportato per GL3.3+.
ja: 1ピクセルあたり8のサンプルを使用した、低速だが高品質なアンチエイリアシング。GL3.3+に対応しています。
ko: 느리지만 고품질 안티앨리어싱은 픽셀당 8개의 샘플을 사용합니다. GL3.3+에서 지원됩니다.
nl: Langzaam, maar hoge kwaliteit anti-aliasing. Gebruikt acht samples per pixel. Ondersteuning voor GL3.3+.
pt_br: Lento, mas um antialiasing de alta qualidade, usa oito amostras por pixel. Suportado para GL3.3 +.
pt_pt: Lento, mas de alta qualidade, usa 8 amostras por píxel. Suportado para GL3.3 +.
ru: Медленное, но качественное сглаживание, использует 8 выборок на пиксель. Совместимо с OpenGL версии 3.3 и выше.
sk: Pomalý, ale vysoko kvalitný antialiasing, používa osem vzoriek na pixel. Podporované pre GL3.3+.
tr: Yavaş ancak yüksek kaliteli kenar yumuşatma, piksel başına sekiz örnek kullanır. GL3.3+ için desteklenir.
vi: Khử răng cưa chậm, nhưng chất lượng cao, sử dụng tám mẫu trên mỗi pixel. Hỗ trợ cho GL3.3+.
zh_tw: 慢，但是高品質的反鋸齒，對每個像素八重取樣。支援 GL3.3+。

source: Slow, but high-quality antialiasing, uses sixteen samples per pixel. Supported for GL3.3+.
ca: Antialiàsing lent però d'alta qualitat. Utilitza setze mostres per píxel. Necessita GL3.3 o superior.
cs: Pomalé, ale vysoce kvalitní vyhlazování, používá šestnáct vzorků na pixel. Podporováno pro GL3.3+.
de: Langsame, aber hochwertige Kantenglättung, benutzt sechzehn Samples pro Pixel. Unterstützt ab OpenGL 3.3.
el: Αργή ,αλλα υψηλής ποιότητας εξομάλυνση, χρησιμοποιεί δεκαέξι μοτίβα ανα πίξελ (εικονοστιχείο). Υποστηρίζεται για GL3.3+.
es: Suavizado de bordes de alta calidad pero lento. Realiza dieciseis muestreos por píxel. Soportado por GL3.3+.
fi: Hidas, mutta laadukas reunojenpehmennys. Käyttää kuuttatoista näytettä pikseliä kohden. Tuettu GL3.3:sta alkaen.
fr: Anticrénelage lent, mais de haute qualité, qui utilise seize samples par pixel. Supporté par GL3.3+
gl: O antialiasing lento, pero de alta calidade, usa dezaseis mostras por píxel. Compatible con GL3.3+.
hu: Lassú, de jó minőségű élsimítás – itt tizenhat mintát használ képpontokként. 3.3-as vagy annál későbbi OpenGL szükséges ehhez.
id: Antialias lambat, tetapi berkualitas tinggi, menggunakan enam belas sampel per piksel. Didukung untuk GL3.3+.
it: Antialiasing lento ma di alta qualità, usa sedici esemplari di pixel. Supportato per GL3.3+.
ja: 1ピクセルあたり16のサンプルを使用した、低速だが高品質なアンチエイリアシング。GL3.3+に対応しています。
ko: 느리지만 고품질 안티앨리어싱은 픽셀당 16개의 샘플을 사용합니다. GL3.3+에서 지원됩니다.
nl: Langzaam, maar hoge kwaliteit anti-aliasing. Gebruikt 16 samples per pixel. Ondersteuning voor GL3.3+.
pt_br: Lento, mas um antialiasing de alta qualidade, usa dezesseis amostras por pixel. Suportado para GL3.3 +.
pt_pt: Lento, mas de alta qualidade, usa 16 amostras por píxel. Suportado para GL3.3 +.
ru: Медленное, но качественное сглаживание, использует 16 выборок на пиксель. Совместимо с OpenGL версии 3.3 и выше.
sk: Pomalý, ale vysoko kvalitný antialiasing, používa šestnásť vzoriek na pixel. Podporované pre GL3.3+.
tr: Yavaş ancak yüksek kaliteli kenar yumuşatma, piksel başına on altı örnek kullanır. GL3.3+ için desteklenir.
vi: Khử răng cưa chậm, nhưng chất lượng cao, sử dụng mười sáu mẫu trên mỗi pixel. Hỗ trợ cho GL3.3+.
zh_tw: 慢，但是高品質的反鋸齒，對每個像素十六重取樣。支援 GL3.3+。

source: Sharpening
ca: Millora de la nitidesa
cs: Ostření
de: Scharfzeichnen
el: Ακόνισμα
es: Nitidez
fi: Terävöitys
fr: Accentuation
gl: Aguzado
hu: Élesítés
id: Penajaman
it: Affilatura
ja: シャープネス
ko: 선명하게
nl: Scherpteverhoging
pt_br: Nitidez
pt_pt: Nitidez
ru: Резкость изображения
sk: Zostrovanie
tr: Keskinleştirme
vi: Làm sắc nét
zh_tw: 銳利化

source: Reduce blurry effects.
ca: Redueix els efectes de difuminat.
cs: Omezte rozmazávající efekty.
de: Unschärfeeffekte reduzieren.
el: Μείωση εφέ θαμπώματος.
es: Reduce el efecto difuminado.
fi: Vähennä sumeutta.
fr: Améliore la netteté.
gl: Reduce os efectos borrosos.
hu: Elmosódó hatások csökkentése
id: Kurangi efek buram.
it: Riduci gli effetti sfocati.
ja: ブラー効果の軽減
ko: 흐릿한 효과를 줄입니다.
nl: Beperk vage effecten.
pt_br: Reduza os efeitos desfocados.
pt_pt: Reduzir efeitos de desfocado.
ru: Уменьшает эффект размытия, в том числе после сглаживания.
sk: Obmedziť rozmazané efekty.
tr: Bulanıklık etkilerinin azalt.
vi: Giảm hiệu ứng mờ.
zh_tw: 減少模糊效果。

source: Do not use sharpening.
ca: No milloris la nitidesa.
cs: Nepoužívat ostření.
de: Scharfzeichnen nicht verwenden.
el: Μη χρησιμοποιήσετε ακόνισμα γραφικών.
es: No refinar contornos.
fi: Ei terävöitystä.
fr: Ne pas utiliser d'accentuation.
gl: Non usar Aguzado
hu: Na használjon élesítést.
id: Jangan gunakan penajaman.
it: Non usare affilatura
ja: シャープネスを使わない
ko: 선명하게하기를 사용하지 않습니다.
nl: Geen scherpte-effect gebruiken.
pt_br: Não utilizar nitidez.
pt_pt: Não usar nitidez.
ru: Не использовать повышение резкости.
sk: Nepoužívať zostrovanie.
tr: Keskinleştirme kullanma.
vi: Không sử dụng làm sắc nét.
zh_tw: 不要使用銳利化。
