Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Build one early to train Citizen Soldiers while you phase up your settlement.
ca: Si es construeix aviat pot servir per reclutar soldats ciutadans mentre avanceu de fase.
de: Baue früh eine, um Bürgersoldaten auszubilden, während du mit deiner Siedlung in die nächste Phase aufsteigst.
el: Χτίσε ένα νωρίς για να εκπαιδεύσεις τους Πολίτες Οπλίτες, ενώ αλλάζεις φάση στον οικισμού σου.
es: Construye uno pronto para reclutar infantería mientras promocionas tu asentamiento.
fi: Rakenna yksi varhain, jotta koulutat kansalaissotilaita, kun kehität asutustasi seuraaviin vaiheisiin.
fr: Construisez-en un tôt pour former des Soldats Citoyens au fur et à mesure que vous faites avancer votre colonie vers la prochaine étape.
gl: Constrúe un cedo para adestrar Soldados Cidadáns mentres avanzas na túa asento.
hu: Építs egyet korán, hogy kiképezd a Polgári katonákat, amíg a településed fázisban van.
it: Costruitene uno in anticipo per addestrare i soldati cittadini mentre sviluppate il vostro accampamento.
ja: 早めに建設して市民兵士を訓練し、同時に集落を段階的に強化しましょう。
ko: 정착지를 단계적으로 향상시키는 동안 시민 병사들을 훈련시킬 수 있는 건물을 일찍 건설하세요.
nl: Bouw er vroeg één zodat u, terwijl u naar de volgende fase gaat, nieuwe burgersoldaten kunt blijven rekruteren.
pt_br: Construa um cedo para treinar soldados cidadãos enquanto você avança seu assentamento.
pt_pt: Constrói um quartel o mais cedo possível para treinar cidadãos-soldados enquanto a tua povoação sobe de fase.
ru: Постройте его как можно раньше, чтобы обучать воинов-граждан, пока вы развиваете свое поселение.
tr: Yerleşiminizi geliştirirken Vatandaş Askerleri eğitmek için erkenden bir tane inşa edin.
vi: Xây dựng một cái sớm để huấn luyện Lính công dân trong khi bạn nâng cấp khu định cư của mình.
zh_tw: 當你逐步升級你的殖民地時，儘早建造一個以訓練公民兵。

source: Build near the front lines to resupply your assault with fresh troops.
ca: Construeix-lo prop de la línia del front per proveir el teu assalt amb tropes noves.
de: Baue sie nahe der Frontlinien, um deine Angriffe mit neuen Truppen zu unterstützen.
el: Χτίσε κοντά στις πρώτες γραμμές για να ανεφοδιάζεις τις επιθέσεις σου με φρέσκους στρατιώτες.
es: Constrúyelo cerca de las líneas del frente para reforzar tus ataques con nuevas tropas.
fi: Rakenna lähelle eturintamaa, jotta voit täydentää hyökkäystäsi tuoreilla joukoilla.
fr: À construire près des lignes de front afin de réapprovisionner votre attaque avec des troupes neuves.
gl: Constrúe preto das liñas de fronte para reabastecer o teu ataque con tropas novas.
hu: Építsd a frontvonal közelébe, hogy friss csapatokkal töltsd fel a támadásodat.
it: Costruite vicino alle linee del fronte per rifornire il vostro assalto con truppe fresche.
ja: 前線近くに建設して、攻撃部隊に新鮮な兵士を補給しましょう。
ko: 최전선 근처에 건물을 지어 공격에 대비해 새로운 병력을 보급하세요.
nl: Bouw dicht bij de frontlijn om verse troepen in de strijd te werpen.
pt_br: Construa perto das linhas de frente para reabastecer seu ataque com novas tropas.
pt_pt: Constrói perto de território avançado para reabastecer os teus ataques com novas tropas.
ru: Стройте здания вблизи линии фронта, чтобы пополнить запасы свежих войск.
tr: Saldırı birliklerinizi taze birliklerle ikmal etmek için ön cephelere yakın bir yerde inşa edin.
vi: Xây dựng gần tiền tuyến để bổ sung quân mới cho cuộc tấn công của bạn.
zh_tw: 靠近前線建造以隨時補充新的士兵到軍隊中。

source: BARTER
ca: INTERCANVIA
de: HANDEL
el: ΑΝΤΑΛΛΑΓΗ
es: TRUEQUE
fi: VAIHTOKAUPPA
fr: TROC
gl: INTERCAMBIO
it: BARATTO
ja: 取引
ko: 교역품
nl: RUILHANDEL
pt_br: NEGOCIAR
pt_pt: TROCAS
ru: ТОРГОВЛЯ
tr: TAKAS
vi: TRAO ĐỔI
zh_tw: 交換

source: At the Market structure, a player can exchange a resource for another of a different type.
ca: Al mercat, un jugador pot intercanviar un recurs per un altre de tipus diferent.
de: Über einen Markt können Spieler Ressourcen in andere Typen tauschen.
el: Στο οίκημα της Αγοράς, ένας παίκτης μπορεί να ανταλλάξει έναν πόρο με έναν άλλο διαφορετικού τύπου.
es: En el mercado, un jugador puede intercambiar un tipo de recurso por otro.
fi: Torilla pelaaja voi vaihtaa reurssia toisentyyppiseen.
fr: Dans le bâtiment “Marché”, un joueur peut échanger une ressource pour une d'un autre type.
gl: Na estrutura do Mercado, un xogador pode intercambiar un recurso por outro de diferente tipo.
hu: A piaci struktúrában a játékos elcserélhet egy nyersanyagot egy másik típusú nyersanyagra.
it: Nella struttura del Mercato, un giocatore può scambiare una risorsa con un'altra di tipo diverso.
ja: 市場では、プレイヤーは資源を異なる種類の資源と交換できます。
ko: 시장 구조에서는 플레이어가 자원을 다른 유형의 자원으로 교환할 수 있습니다.
nl: In het marktgebouw kan een speler de ene grondstrof ruilen voor een andere.
pt_br: Na estrutura do mercado, um jogador pode trocar um recurso por outro de tipo diferente.
pt_pt: Na estrutura do Mercado, um jogador pode trocar um recurso por outro de tipo diferente.
ru: На рынке игрок может обменять один вид ресурса на ресурс другого типа.
tr: Pazar yapısında, oyuncu bir kaynağı farklı türdeki bir kaynakla değiştirebilir.
vi: Tại công trình Chợ, người chơi có thể trao đổi một tài nguyên lấy một tài nguyên khác loại.
zh_tw: 在市集建築中，玩家可以將一種資源交換為不同類型。

source: Rates are affected globally by all players. Turn this into an advantage by checking prices regularly.
ca: Les taxes es veuen afectades globalment per tots els jugadors. Aprofita-ho consultant els preus amb regularitat.
de: Die Tauschraten werden global durch alle Spieler beeinflusst. Nutze dies zu deinem Vorteil, indem du die Preise regelmäßig überprüfst.
el: Οι τιμές επηρεάζονται συνολικά από όλους τους παίκτες. Μετατρέψτε αυτό σε πλεονέκτημα ελέγχοντας τακτικά τις τιμές.
es: Los porcentajes afectan globalmente a todos los jugadores. Aprovéchalo como ventaja revisando los precios periódicamente.
fr: Les tarifs sont affectés globalement par tous les joueurs. Tournez le à votre avantage en regardant les prix régulièrement.
gl: As tarifas son afectadas globalmente por todos os xogadores. Convértelo nunha vantaxe comprobando os prezos regularmente.
hu: Az árfolyamokat globálisan minden játékos befolyásolja. Fordítsd ezt előnnyé az árak rendszeres ellenőrzésével.
it: Le tariffe sono influenzate a livello globale da tutti i giocatori. Trasformate questo aspetto in un vantaggio controllando regolarmente i prezzi.
ja: 価格はすべてのプレイヤーによって影響を受けます。定期的に価格をチェックすることで、これを有利に活用しましょう。
ko: 요금은 전 세계 모든 플레이어에게 영향을 미칩니다. 정기적으로 요금을 확인하여 이를 기회로 활용하세요.
nl: De tarieven worden door alle spelers tegelijk beïnvloed. Maak hier uw voordeel van door de tarieven regelmatig te controleren.
pt_br: As taxas são afetadas globalmente por todos os jogadores. Transforme isso em uma vantagem verificando os preços regularmente.
pt_pt: As tarifas são afetadas globalmente por todos os intervenientes. Torne isto numa vantagem, verificando os preços regularmente.
ru: Цены обмена глобально зависят от всех игроков. Превратите это в преимущество, регулярно проверяя цены.
tr: Oranlar küresel olarak tüm oyuncular tarafından etkilenir. Fiyatları düzenli olarak kontrol ederek bunu bir avantaja dönüştürün.
vi: Tỷ giá bị ảnh hưởng toàn cầu bởi tất cả người chơi. Biến điều này thành lợi thế bằng cách kiểm tra giá thường xuyên.
zh_tw: 匯率受到全局所有玩家的影響。透過定期檢查價格將其轉化為優勢。

source: BATCH TRAINING
ca: RECLUTAMENT PER LOTS
de: GRUPPENAUSBILDUNG
el: ΕΚΠΑΙΔΕΥΣΗ ΟΜΑΔΑΣ
es: ADIESTRAMIENTO EN GRUPO
fr: ENTRAÎNEMENT GROUPÉ
gl: ADESTRAMENTO EN GRUPO
hu: CSOPORTOS KÉPZÉS
it: ADDESTRAMENTO IN GRUPPI
ja: 一括訓練
ko: 집단 훈련
nl: GROEPSREKRUTERING
ru: ОБУЧЕНИЕ ПАРТИЯМИ
vi: HUẤN LUYỆN THEO ĐỢT
zh_tw: 批次訓練

source: Hold down the 'Batch Production' hotkey (by default SHIFT) while left-clicking on the desired unit on the training panel.
ca: Mantén premuda la tecla de drecera de 'producció en lots' (per defecte, MAJ) mentre fas clic esquerre a la unitat desitjada al panell de reclutament.
de: Halte das „Ausbildung in Gruppen“-Tastaturkürzel (standardmäßig Shift) gedrückt, während du mit links auf die gewünschte Einheit im Ausbildungsfenster klickst.
el: Κρατήστε πατημένο το πλήκτρο συντόμευσης της "Μαζικής Παραγωγής» (προεπιλογή το SHIFT) ενώ κάνετε αριστερό κλικ στην επιθυμητή μονάδα στον πίνακα εκπαίδευσης.
es: Pulsa la tecla «Producción en grupo» (mayúsculas por defecto) con clic derecho sobre la unidad elegida en el panel de selección.
fr: Maintenez la touche de raccourci 'Batch Production' (par défaut SHIFT) tout en cliquant avec le bouton gauche sur l’unité souhaitée dans le panneau de formation.
gl: Manteña premida a tecla de atallo 'Produción en grupo' (por defecto MAIÚS) mentres fai clic co botón esquerdo na unidade desexada no panel de adestramento.
hu: Tartsa lenyomva a 'Sorozatgyártás' gyorsbillentyűt (alapértelmezés szerint SHIFT), miközben bal egérgombbal rákattint a kívánt egységre a képzési panelen.
it: Tenere premuto il tasto di scelta rapida "Produzione di gruppo" (per impostazione predefinita SHIFT) mentre si fa clic con il tasto sinistro del mouse sull'unità desiderata nel pannello di addestramento.
ja: 「一括訓練」ホットキー（デフォルトではShiftキー）を押しながら、トレーニングパネルで目的のユニットを左クリックします。
ko: 훈련 패널에서 원하는 유닛을 왼쪽 클릭하는 동안 '일괄 생산' 단축키(기본값은 SHIFT)를 누르고 있습니다.
nl: Houd de 'Groepsproductie' sneltoets (standaard SHIFT) ingedrukt terwijl u op de gewenste eenheid in het rekruteringspaneel klikt.
ru: Удерживая нажатой горячую клавишу «Серийное производство» (по умолчанию SHIFT), щелкните левой кнопкой мыши по нужному блоку на панели обучения.
vi: Giữ phím tắt 'Huấn luyện đợt' (mặc định là SHIFT) trong khi nhấp chuột trái vào đơn vị mong muốn trên bảng huấn luyện.
zh_tw: 按住「批次生產」快捷鍵（預設為 SHIFT），同時在訓練面板上左鍵點擊所需單位。

source: Left-click repeatedly to add the same number of units to the batch every time.
ca: Fes clic esquerre repetidament per afegir cada vegada el mateix nombre d’unitats al lot.
de: Klicke mehrfach mit links, um jedes Mal die gleiche Anzahl an Einheiten zur Gruppe hinzuzufügen.
el: Κάντε επανειλημμένα αριστερό κλικ για να προσθέσετε τον ίδιο αριθμό μονάδων στην παρτίδα κάθε φορά.
es: Haz clic derecho de forma repetida para aumentar el número de unidades del grupo.
fr: Cliquez avec le bouton gauche à plusieurs reprises pour ajouter le même nombre d’unités au lot à chaque fois.
gl: Fai clic co botón esquerdo repetidamente para engadir o mesmo número de unidades ao grupo cada vez.
hu: Ismételje meg a bal egérgombbal való kattintást, hogy minden alkalommal ugyanannyi egységet adjon a köteghez.
it: Cliccare ripetutamente con il tasto sinistro del mouse per aggiungere ogni volta lo stesso numero di unità al gruppo.
ja: 左クリックを繰り返すと、毎回同じ数のユニットがバッチに追加されます。
ko: 집단에 동일한 수의 유닛을 추가하려면 왼쪽 버튼을 반복해서 클릭하세요.
nl: Klik meerdere keren om steeds hetzelfde aantal eenheden aan de groep toe te voegen.
ru: Щелкните левой кнопкой мыши несколько раз, чтобы каждый раз добавлять в партию одинаковое количество единиц.
vi: Nhấp chuột trái liên tiếp để thêm cùng một số lượng đơn vị vào đợt huấn luyện trong mỗi lần nhấp.
zh_tw: 重複點擊滑鼠左鍵，將相同數量的單位新增至批次。

source: Customize the default batch size in the game options or scroll on the mousewheel while pressing the said hotkey to temporarily adjust it during a game.
ca: Personalitza la mida predeterminada dels lots a les opcions del joc o fes rodar la roda del ratolí mentre prems la tecla de drecera per ajustar-la temporalment durant la partida.
de: Passe die standardmäßige Gruppengröße in den Spieloptionen an oder scrolle mit dem Mausrad, während du das genannte Tastaturkürzel gedrückt hältst, um sie während des Spiels anzupassen.
el: Προσαρμόστε το προεπιλεγμένο μέγεθος παρτίδας στις επιλογές του παιχνιδιού ή κυλίστε τον τροχό του ποντικιού ενώ πατάτε το εν λόγω πλήκτρο συντόμευσης για να το ρυθμίσετε προσωρινά κατά τη διάρκεια ενός παιχνιδιού.
es: Modifica el tamaño por defecto de cada grupo en las opciones del juego o mueve la rueda del ratón mientras pulsas el atajo de teclado para ajustarlo temporalmente durante la partida.
fr: Personnalisez la taille de lot par défaut dans les options du jeu ou faites défiler sur la molette tout en appuyant sur ladite touche de raccourci pour l’ajuster temporairement pendant une partie.
gl: Personalice o tamaño por defecto dos grupos nas opcións do xogo ou use a roda do rato mentres mantén premida a devandita tecla de atallo para axustalo temporalmente durante a partida.
hu: A játék beállításaiban testreszabhatja az alapértelmezett tételméretet, vagy a gyorsbillentyű lenyomva tartása mellett az egérgörgővel görgetve ideiglenesen módosíthatja azt a játék során.
it: Personalizzare la dimensione predefinita del gruppo nelle opzioni di gioco o scorrere la rotellina del mouse mentre si preme il tasto di scelta rapida indicato per regolarla temporaneamente durante una partita.
ja: デフォルトのバッチサイズはゲームオプションでカスタマイズできます。または、上記のホットキーを押しながらマウスホイールをスクロールすると、ゲーム中に一時的に調整できます。
ko: 게임 옵션에서 기본 집단 크기를 사용자 지정하거나 해당 단축키를 누른 상태에서 마우스 휠을 스크롤하여 게임 중에 일시적으로 집단 크기를 조정할 수 있습니다.
nl: Pas de standaard groepsgrootte aan in de Spelinstellingen of door het muiswieltje met ingedrukte sneltoets te draaien tijdens een spel.
ru: Настройте размер партии по умолчанию в параметрах игры или прокручивайте колесико мыши, одновременно нажимая указанную горячую клавишу, чтобы временно изменить его во время игры.
vi: Tùy chỉnh kích thước đợt huấn luyện mặc định trong tùy chọn trò chơi hoặc cuộn bánh xe chuột trong khi nhấn phím tắt nêu trên để điều chỉnh tạm thời trong trận đấu.
zh_tw: 在遊戲選項中自訂預設批次大小，或在按下所述快捷鍵的同時捲動滑鼠滾輪，以在遊戲過程中臨時調整它。

source: Combine with the autoqueue for maximum efficiency.
ca: Combina-ho amb la cua automàtica per obtenir la màxima eficàcia.
de: Für maximale Effizienz mit Autowarteschlange kombinieren.
el: Συνδυάστε το με την αυτόματη ουρά για μέγιστη αποδοτικότητα.
es: Combínalos con la producción en serie para maximizar la eficiencia.
fr: Combiner avec l’autoqueue pour une efficacité maximale.
gl: Combínao coa cola automática para obter a máxima eficiencia.
hu: Maximális hatékonyság érdekében kombinálja az automatikus sorba állítással.
it: Combina con l'autogenerazione per ottenere la massima efficienza.
ja: オートキューと併用することで、効率を最大限に高めることができます。
ko: 자동 대기열과 결합하여 효율성을 극대화합니다.
nl: Behaal maximale efficiëntie door te combineren met de auto-wachtrij.
ru: Для максимальной эффективности используйте функцию автоматической очереди.
vi: Kết hợp với tính năng tự động xếp hàng để đạt hiệu quả tối đa.
zh_tw: 與自動佇列結合以實現最高效率。

source: BATTERING RAMS
ca: ARIETS
de: RAMMBÖCKE
el: ΠΟΛΙΟΡΚΗΤΙΚΟΙ ΚΡΙΟΙ
es: ARIETES
fr: BÉLIERS
gl: ARIETES
hu: FALTÖRŐ KOSOK
it: ARIETI D'ASSALTO
ja: 破城槌
ko: 공성추
nl: STORMRAM
ru: ТАРАНЫ
vi: XE HÚC THÀNH
zh_tw: 衝撞車

source: Heavy Siege Engines designed to breach fortifications.
ca: Màquines de setge pesades dissenyades per trencar fortificacions.
de: Schwere Belagerungswasser, um Befestigungsanlagen zu durchbrechen.
el: Οι βαριές Πολιορκητικές Μηχανές είναι σχεδιασμένες για να διαπερνούν τις οχυρώσεις.
es: Pesadas máquinas de asedio diseñadas para romper fortificaciones.
fi: Raskaita piirityskoneita, jotka on suunniteltu murtamaan linnoitteita.
fr: Engin de siège lourd conçus pour percer les fortifications.
gl: Máquinas de asedio pesadas deseñadas para romper fortificacións.
hu: Nehéz ostromgépek, amelyek erődítmények áttörésére szolgálnak.
it: Macchine d'assedio pesanti progettate per sfondare le fortificazioni.
ja: 要塞を突破するために設計された重攻城兵器です。
ko: 요새를 돌파하기 위해 설계된 대형 공성 무기입니다.
nl: Zware belegeringswerktuigen om door versterkingen heen te breken.
ru: Тяжелые осадные машины предназначены для разрушения укреплений.
vi: Công cụ vây hãm hạng nặng được thiết kế để phá hủy các công trình phòng thủ.
zh_tw: 重型的攻城器，專為突破防禦工事而設計。

source: Bulky and slow, but deal devastating amounts of Crush damage.
ca: Voluminoses i lentes, però causen quantitats devastadores d’esclafament.
de: Sperrig und langsam, verursachen aber verheerenden Schmetterschaden.
el: Ογκώδες και αργός, αλλά προκαλεί καταστροφική ζημιά Σύνθλιψης.
es: Voluminosos y lentos, pero infligen un devastador daño por aplastamiento.
fr: Encombrant et lent, mais inflige des quantités dévastatrices de dégâts d’écrasement.
gl: Voluminoso e lento, pero inflixe cantidades devastadoras de dano por esmagamento.
hu: Terjedelmes és lassú, de pusztító mennyiségű zúzási sebzés okoz.
it: Ingombranti e lente, ma infliggono quantità devastanti di danni da schiacciamento.
ja: 大きくて動きが遅いですが、破壊的な衝突ダメージを与えます。
ko: 크고 느리지만, 엄청난 양의 분쇄 피해를 줍니다.
nl: Lomp en zwaar, maar leveren verwoestende hoeveelheden verpletterschade.
ru: Громоздкий и медленный, но наносит значительный объём сокрушающего урона.
vi: Cồng kềnh và chậm chạp, nhưng gây ra lượng sát thương Nghiền cực lớn.
zh_tw: 體積龐大且速度緩慢，但能造成毀滅性的粉碎傷害。

source: Garrison soldiers inside for a speed boost and to transport them under cover of enemy fire.
ca: Refugia-hi soldats per augmentar-ne la velocitat i transportar-los sota la cobertura del foc enemic.
de: Quartiere Soldaten ein, um die Geschwindigkeit zu erhöhen und sie vor feindlichem Feuer zu schützen.
el: Προφύλαξε στρατιώτες στο εσωτερικό του για την αύξηση της ταχύτητας και τη μεταφορά τους υπό την κάλυψη των εχθρικών πυρών.
es: Guarnece soldados en su interior para aumentar la velocidad y transportarlos cubiertos bajo el fuego enemigo.
fr: Soldats de la garnison à l’intérieur pour un gain de vitesse et pour les transporter sous la couverture des tirs ennemis.
gl: Gornece soldados no interior para aumentar a velocidade e transportalos a salvo do fogo inimigo.
hu: Helyőrség katonák bent maradnak, hogy gyorsabban haladjanak, és az ellenséges lövések elől fedezékben szállítsák őket.
it: Acquartiera soldati all'interno per aumentarne la velocità e per trasportarli sotto la copertura del fuoco nemico.
ja: 兵士を内部に駐屯させることで速度が向上し、敵の攻撃から身を守ることができます。
ko: 내부에 병사들을 주둔시켜 이동 속도 향상 및 적의 사격으로부터 엄호하며 수송합니다.
nl: Beman met soldaten voor meer snelheid en om ze beschermd tegen vijandelijk vuur te vervoeren.
ru: Разместите солдат внутри для увеличения скорости передвижения и транспортировки под прикрытием огня противника.
vi: Cho binh lính đồn trú bên trong để tăng tốc độ di chuyển và vận chuyển họ dưới sự bảo vệ trước hỏa lực địch.
zh_tw: 將士兵駐守以提高速度並在敵人火力的掩護下運送他們。

source: Almost invincible against arrows, but countered by Swordsmen and Catapults.
ca: Gairebé invencibles contra les fletxes, però contrarestades per espasers i catapultes.
de: Fast unbesiegbar durch Pfeile, aber kann durch Schwertkämpfer und Katapulte gekontert werden.
el: Σχεδόν ανίκητο ενάντια στα βέλη, αλλά αντιμετωπίζεται από Ξιφομάχους και Καταπέλτες.
es: Prácticamente invulnerables a las flechas, pero inferior contra espadas y catapultas.
fr: Presque invincible contre les flèches, mais contrecarré par des épéistes et des catapultes.
gl: Case invencible contra as frechas, pero contrarrestado por espadachíns e catapultas.
hu: Nyilakkal szinte legyőzhetetlenek, de kardforgatók és katapultok ellen hatástalanok.
it: Quasi invincibile contro le frecce, ma contrastato da Spadaccini e Catapulte.
ja: 矢に対してはほぼ無敵ですが、剣士やカタパルトによって反撃されます。
ko: 화살에는 거의 무적이지만, 검사와 투석기에는 쉽게 무력화됩니다.
nl: Vrijwel geen schade door pijlen maar zwak tegen Zwaardvechters en Katapulten.
ru: Обладает почти полной защитой от стрел, однако уязвим перед атакой мечников и обстрелом катапульт.
vi: Gần như bất bại trước cung tên, nhưng bị khắc chế bởi Bộ binh dùng kiếm và Máy bắn đá.
zh_tw: 幾乎不受箭矢傷害，但受制於劍兵和投石車。

source: BIOMES
cs: PROSTŘEDÍ
de: BIOME
el: ΟΙΚΟΣΥΣΤΗΜΑ
es: BIOMAS
fi: BIOMIT
gl: BIOMAS
hu: BIOMOK
id: BIOMA
it: BIOMI
ja: バイオーム
ko: 생물군계
nl: BIOMEN
pt_br: BIOMAS
pt_pt: BIOMAS
ru: БИОМЫ
sk: BIÓMY
tr: BİYOMLAR
vi: SINH CẢNH
zh_tw: 生物群系

source: Biomes can be used on some random maps to determine which region of the world the map represents.
ca: Els biomes es poden utilitzar en alguns mapes aleatoris per determinar quina regió del món representen.
de: Bei zufälligen Karten können Biome dazu genutzt werden zu bestimmen, welche Region der Erde die Karte repräsentieren soll.
el: Τα οικοσύστημα μπορούν να χρησιμοποιηθούν σε ορισμένους τυχαίους χάρτες ώστε να προσδιορίσουν ποια περιοχή του κόσμου αντιπροσωπεύει ο χάρτης.
es: Los biomas pueden utilizarse en algunos escenarios aleatorios para determinar la región del mundo en la que se situarían.
fi: Biomeilla voidaan joissakin satunnaiskartoissa määrittää, mitä maailman aluetta kartta edustaa.
fr: Les biomes peuvent être utilisés sur certaines cartes aléatoires pour déterminer quelle région du monde la carte représente.
gl: Os biomas poden usarse en algunhas mapas aleatorios para determinar que rexión do mundo representa o mapa.
hu: A biomok néhány véletlenszerű térképen használhatók annak meghatározására, hogy a térkép a világ melyik régióját ábrázolja.
it: I biomi possono essere utilizzati su alcune mappe casuali per determinare quale regione del mondo rappresenta la mappa.
ja: バイオームは、一部のランダムマップで、そのマップが世界のどの地域を表しているかを決定するために使用できます。
ko: 일부 무작위 지도에서는 ​​생물군계를 사용하여 해당 지도가 세계의 어느 지역을 나타내는지 확인할 수 있습니다.
nl: Op sommige willekeurige kaarten kunnen biomes worden gebruikt om te bepalen welke regio van de wereld de kaart vertegenwoordigt.
pt_br: Os biomas podem ser usados ​​em alguns mapas aleatórios para determinar qual região do mundo o mapa representa.
pt_pt: Os biomas podem ser utilizados em alguns mapas aleatórios para determinar a região do mundo que o mapa representa.
ru: Биомы можно использовать на некоторых случайных картах, чтобы определить, какой регион мира изображен на карте.
tr: Biyomlar, bazı rastgele haritalarda, haritanın dünyanın hangi bölgesini temsil ettiğini belirlemek için kullanılabilir.
vi: Sinh cảnh có thể được sử dụng trên một số bản đồ ngẫu nhiên để xác định khu vực nào trên thế giới mà bản đồ đại diện.
zh_tw: 生物群系可用在一些隨機地圖，來決定地圖上的區域該怎麼呈現。

source: They influence the appearance of the maps and also the available amount of different resources.
ca: Influeixen en l’aparença dels mapes i també en la quantitat disponible dels diferents recursos.
de: Sie beeinflussen das Aussehen der Karten und die Menge der verfügbaren Ressourcen.
el: Επηρεάζουν την εμφάνιση των χαρτών και επίσης τη διαθέσιμη ποσότητα των διάφορων πόρων.
es: Influyen en la apariencia de los escenarios y también en la cantidad de recursos disponibles.
fi: Vaikuttavat karttojen ulkoasuun ja käytettävissä olevien resurssien määrään.
fr: Ils influencent l'apparence des cartes et la quantité des différentes ressources disponibles.
gl: Inflúen na aparencia dos mapas e tamén na cantidade dispoñible de diferentes recursos.
hu: Befolyásolják a térképek megjelenését és a különböző erőforrások rendelkezésre álló mennyiségét.
it: Essi influenzano l'aspetto delle mappe e la quantità di risorse disponibili.
ja: バイオームはマップの外観や利用可能な資源の量に影響を与えます。
ko: 이들은 지도의 모양과 다양한 자원의 사용 가능한 양에 영향을 미칩니다.
nl: Ze bepalen het uiterlijk van de kaart en ook de hoeveelheid beschikbare grondstoffen.
ru: Они влияют на внешний вид карт, а также на доступное количество различных ресурсов.
tr: Haritaların görünümünü ve ayrıca mevcut kaynakların miktarını etkilerler.
vi: Chúng ảnh hưởng đến giao diện của bản đồ và cả lượng tài nguyên khác nhau có sẵn.
zh_tw: 它們會影響地圖的外觀以及不同資源的可採集數量。

source: BOLT SHOOTERS
ca: TIRADORS DE PROJECTILS
de: BOLZENGESCHÜTZE
el: ΟΞΥΒΟΛΟΣ
es: SAETEROS
fr: BÉLIERS DE SIÈGE
gl: LANZADORES DE VIROTES
hu: NYÍL LÖVŐK
it: TIRATORI DI BULLONI
ja: ボルトシューター
ko: 볼트 슈터
nl: PIJLSCHIETERS
ru: СТРЕЛОМЁТЫ
vi: MÁY BẮN TIỄN
zh_tw: 弩炮
