Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Cheap and quickly built, but weak and easily captured.
ca: És barat i ràpid de construir, però feble i fàcil de capturar.
de: Billig und schnell gebaut, aber schwach und einfach eingenommen.
el: Φτηνή και γρήγορη κατασκευή, αλλά αδύναμη και εύκολα καταλαμβάνεται.
es: Baratas y de rápida construcción, pero débiles y fáciles de capturar.
fi: Halpa ja nopea rakentaa, mutta heikko ja helppo valloittaa.
fr: Construits rapidement et à bas coût, mais faibles et facilement capturé.
gl: Barato e rapidamente construído, pero débil e facilmente capturable.
hu: Olcsó és gyorsan felépíthető, de gyenge és könnyen elfoglalható.
it: Economici e di rapida costruzione, ma deboli e facilmente catturabili.
ja: 安価で迅速に建設できますが、弱く、簡単に占領されてしまいます。
ko: 저렴하고 빠르게 건설할 수 있지만, 약하고 쉽게 함락됩니다.
nl: Snel en goedkoop om te bouwen, maar niet sterk en makkelijk te veroveren.
pt_br: Barato e rapidamente construído, mas fraco e facilmente capturado.
pt_pt: Barata e de construção rápida, mas fraca e facilmente capturável.
ru: Дешевы и быстро строятся, но слабы и легко захватываются.
tr: Ucuz ve çabuk inşa edilir, fakat zayıftır ve kolayca ele geçirilebilir.
vi: Rẻ và xây nhanh, nhưng yếu và dễ bị chiếm.
zh_tw: 成本低且建造迅速，但脆弱且易被占領。

source: Garrison Infantry to extend the vision range, and to prevent losing control over it due to territory decay.
ca: Refugia-hi infanteria per ampliar-ne l’abast de visió i evitar perdre’n el control per decadència territorial.
de: Quartiere Infanterie ein, um die Sichtweite zu erhöhen und um zu verhindern, dass du die Kontrolle durch territorialen Verfall verlierst.
el: Οχύρωσε Πεζικάριους για να αυξήσεις το πεδίο όρασης και για την αποτροπή της απώλειας ελέγχου λόγω φθοράς της περιοχής.
es: Guarnece infantería para aumentar el rango de visión y evitar perder el control del puesto avanzado ante la decadencia del territorio.
fi: Laajenna näköaluetta miehittämällä jalkaväellä ja estä sen hallinnan menetys aluerappiosta johtuen.
fr: Mettez de l'Infanterie en garnison pour augmenter le champ de vision, et éviter de perdre le contrôle de celui-ci à cause du changement d'allégeance.
gl: Aloxa infantería para aumentar o alcance de visión e evitar perder o control sobre el debido á degradación do territorio.
hu: Helyőrségi gyalogság a hatótávolság kiterjesztésére, és annak megakadályozására, hogy a terület hanyatlása miatt elveszítsd az ellenőrzést.
it: Acquartiera della fanteria per estendere il raggio visivo e per evitare di perderne il controllo a causa del decadimento del territorio.
ja: 駐屯歩兵：視界範囲を広げ、領土の減少による支配権の喪失を防ぎます。
ko: 시야 범위를 넓히고, 영토 감소로 인해 통제력을 잃는 것을 방지하기 위해 보병을 주둔시킵니다.
nl: Beman met infanterie om verder te kunnen kijken en om verlies tegen te gaan als gevolg van verval.
pt_br: Guarneça a Infantaria para estender o alcance de visão e evitar perder o controle devido ao desgaste do território.
pt_pt: Aquartela infantaria para aumentar o alcance da visão e evitar perder o controlo devido à deterioração do território.
ru: Введите в гарнизон пехоту, чтобы расширить дальность обзора и не допустить потери контроля над ней из-за потери территории.
tr: Garnizon Piyadeleri görüş menzilini genişletmek ve bölge bozulması nedeniyle kontrolün kaybedilmesini önlemek için.
vi: Đồn trú Lính bộ binh để mở rộng tầm nhìn và ngăn chặn việc mất quyền kiểm soát do lãnh thổ suy yếu.
zh_tw: 駐守步兵可增加視野範圍，並防止由於領土荒廢而失去控制權。

source: PALISADE WALLS
ca: MURS D'ESTACADA
cs: PALISÁDOVÉ HRADBY
de: PALISADENWÄLLE
el: ΤΟΙΧΟΣ ΑΠΟ ΠΑΣΣΑΛΟΥΣ
es: EMPALIZADA
fi: Paaluvarustus
fr: PALISSADES
gl: Murallas de madeira
hu: PALÁNKFALAK
id: TEMBOK PALISADE
it: MURA PALIZZATE
ja: 柵
ko: 말뚝 울타리 성벽
nl: PALISSADEN SCHUTTING
pt_br: PALIÇADAS
pt_pt: PALIÇADAS
ru: ЧАСТОКОЛ
sk: PALISÁDY
tr: KAZIKLI ÇİT DUVARLARI
vi: TƯỜNG CỌC
zh_tw: 木柵欄

source: A quick, cheap wooden wall for moderate defense.
ca: Una muralla de fusta ràpida i barata per a una defensa moderada.
de: Ein schneller und billiger Holzwall für mäßige Verteidigung.
el: Ένας γρήγορος, φθηνός ξύλινος τοίχος για μέτρια άμυνα.
es: Muro de madera sencillo y barato que proporciona una defensa moderada.
fi: Nopea, halpa puuvalli kohtalaista puolustusta varten.
fr: Un mur en bois rapide et peu coûteux pour une défense modérée.
gl: Unha parede de madeira rápida e barata para defensa moderada.
hu: Gyors, olcsó fából készült fal a mérsékelt védelemhez.
it: Un muro di legno rapido ed economico per una difesa moderata.
ja: 安価で迅速に建設できる木製の壁：中程度の防御力があります。
ko: 적당한 방어를 위한 빠르고 저렴한 나무 벽입니다.
nl: Een snel te bouwen, goedkope schutting voor een beperkte verdediging.
pt_br: Uma parede de madeira rápida e barata para defesa moderada.
pt_pt: Uma muralha de madeira rápida e barata para uma defesa moderada.
ru: Быстрая и дешевая деревянная стена для умеренной обороны.
tr: Orta düzeyde savunma için hızlı ve ucuz bir ahşap duvar.
vi: Một bức tường gỗ nhanh chóng, rẻ tiền để phòng thủ vừa phải.
zh_tw: 一種快速建造的廉價木牆，用於中等程度的防禦。

source: Available to most civilizations in Village Phase.
ca: Disponible per a la majoria de civilitzacions en la fase de poblat.
cs: Dostupné většině civilizací ve Vesnické fázi.
de: Für die meisten Zivilisationen in der Dorfphase verfügbar.
el: Διαθέσιμο για τους περισσότερους πολιτισμούς στη Φάση Χωριό.
es: Disponible para la mayoría de las civilizaciones en la fase inicial.
fi: Saatavilla useimmille sivilisaatioille kylävaiheessa.
fr: Disponible à la plupart des civilisation à la Période des Hameaux.
gl: Disponible para a maioría das civilizacións na Fase de Aldea.
hu: A legtöbb civilizáció számára elérhető a Falusi fázisban.
it: Disponibile per la maggior parte delle civiltà nella Fase Villaggio.
ja: 村の段階ではほとんどの文明で利用可能です。
ko: 대부분의 문명에서 촌락 단계에 이용 가능합니다.
nl: Voor de meeste beschavingen beschikbaar in de Dorpsfase.
pt_br: Disponível para a maioria das civilizações na fase de vilarejo.
pt_pt: Disponível para a maioria das civilizações na fase de aldeia.
ru: Доступно большинству цивилизаций на стадии деревни.
tr: Köy Aşaması'ndaki çoğu medeniyette kullanılabilir.
vi: Khả dụng cho hầu hết các nền văn minh trong Giai đoạn Làng.
zh_tw: 大部分文明在村莊階段即可使用。

source: PASSWORD SAFETY
ca: SEGURETAT DE CONTRASENYES
de: PASSWORTSICHERHEIT
el: ΑΣΦΑΛΕΙΑ ΚΩΔΙΚΟΥ
es: SEGURIDAD DE LA CONTRASEÑA
fr: SÛRETÉ DU MOT DE PASSE
gl: SEGURIDADE DO CONTRASINAL
hu: JELSZÓ BIZTONSÁG
it: SICUREZZA DELLE PASSWORD
ja: パスワードの安全性
ko: 비밀번호 안전
nl: WACHTWOORDBEVEILIGING
ru: БЕЗОПАСНОСТЬ ПАРОЛЯ
tr: PAROLA GÜVENLİĞİ
vi: AN TOÀN MẬT KHẨU
zh_tw: 密碼安全

source: Never share your password, even with friends or family. Be cautious about entering your password on public or shared devices.
ca: No comparteixis mai la teva contrasenya, ni tan sols amb amics o família. Ves amb compte en introduir-la en dispositius públics o compartits.
de: Gib dein Passwort an niemanden, nicht einmal Familie und Freunde, weiter. Sei vorsichtig wenn du dein Passwort auf öffentlichen oder geteilten Geräten eingibst.
el: Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας, ακόμη και με φίλους ή συγγενείς. Να είστε προσεκτικοί όταν εισάγετε τον κωδικό πρόσβασής σας σε δημόσιες ή κοινόχρηστες συσκευές.
es: Nunca compartas tu contraseña, incluso con amigos o familiares. Evita introducir tu contraseña en lugares públicos o en equipos compartidos.
fr: Ne partagez jamais votre mot de passe, même avec vos amis ou votre famille. Faites attention lorsque vous entrez votre mot de passe sur des appareils publiques ou partagés.
gl: Nunca compartas o teu contrasinal, nin sequera con amigos ou familiares. Ten coidado ao introducilo en dispositivos públicos ou compartidos.
hu: Soha ne oszd meg a jelszavadat, még barátaiddal vagy családtagjaiddal sem. Légy óvatos, amikor nyilvános vagy megosztott eszközökön adod meg a jelszavadat.
it: Non condividete mai la vostra password, nemmeno con amici o familiari. Siate prudenti nell'inserire la vostra password su dispositivi pubblici o condivisi.
ja: パスワードは、友人や家族であっても決して共有しないでください。公共または共有のデバイスでパスワードを入力する際はご注意ください。
ko: 친구나 가족에게도 비밀번호를 절대 알려주지 마세요. 공용 기기나 공유 기기에 비밀번호를 입력할 때는 주의하세요.
nl: Deel nooit uw wachtwoord, ook niet met familie of vrienden. Wees voorzichtig met het gebruik van uw wachtwoord op vrij toegankelijke of gedeelde apparaten.
ru: Никогда не сообщайте свой пароль, даже друзьям или семье. Будьте осторожны, вводя пароль на публичных или общих устройствах.
vi: Không bao giờ chia sẻ mật khẩu của bạn, ngay cả với bạn bè hoặc gia đình. Hãy thận trọng khi nhập mật khẩu trên các thiết bị công cộng hoặc dùng chung.
zh_tw: 切勿與他人分享您的密碼，即使是與朋友或家人。在公共或共享設備上輸入密碼時要小心。

source: Wildfire Games staff or moderators will never ask you for your password.
ca: El personal o moderadors de Wildfire Games mai no et demanaran la contrasenya.
de: Weder Mitglieder von Wildfire Games, noch Moderatoren werden dich je nach deinem Passwort fragen.
el: Το προσωπικό ή οι διαχειριστές της Wildfire Games δεν θα σας ζητήσουν ποτέ τον κωδικό πρόσβασής σας.
es: El personal de Wildfire Games o sus moderadores nunca te pedirán revelar contraseñas.
fr: Le personnel et les modérateurs de Wildfire Games ne vous demanderont jamais votre mot de passe.
gl: O persoal ou os moderadores de Wildfire Games nunca che pedirán o teu contrasinal.
hu: Wildfire Games személyzetei vagy moderátorai soha nem kérik el a jelszavadat.
it: Il personale o i moderatori di Wildfire Games non ti chiederanno mai la password.
ja: Wildfire Gamesのスタッフやモデレーターがパスワードを尋ねることはありません。
ko: Wildfire Games 직원이나 관리자는 절대 당신의 비밀번호를 묻지 않습니다.
nl: Medewerkers van Wildfire Games of moderators zullen nooit om uw wachtwoord vragen.
ru: Сотрудники или модераторы Wildfire Games никогда не попросят вас сообщить ваш пароль.
vi: Nhân viên hoặc quản trị viên của Wildfire Games sẽ không bao giờ hỏi mật khẩu của bạn.
zh_tw: Wildfire Games 員工或管理員永遠不會向您要求您的密碼。

source: ACHAEMENID ARCHITECTURE
ca: ARQUITECTURA AQUÈMENIDA
cs: ACHAEMENIDSKÁ ARCHITEKTURA
de: ACHÄMENIDISCHE ARCHITEKTUR
el: ΑΧΑΙΜΕΝΙΔΙΚΗ ΑΡΧΙΤΕΚΤΟΝΙΚΗ
es: ARQUITECTURA AQUEMÉNIDA
fi: AKHAIMENIDIEN ARKKITEHTUURI
fr: ARCHITECTURE ACHÉMÉNIDE
gl: ARQUITECTURA AQUEMENIDA
hu: AKHAIMENIDA ÉPÍTÉSZET
it: ARCHITETTURA DEGLI ACHAEMENIDI
ja: アケメネス朝建築
ko: 아케메네스 건축양식
nl: ACHAEMENIDISCHE ARCHITECTUUR
pt_br: ARQUITETURA AQUEMÊNIDA
pt_pt: ARQUITETURA AQUEMÉNIDA
ru: АРХИТЕКТУРА АХЕМЕНИДОВ
sk: ACHAJMENOVSKÁ ARCHITEKTÚRA
tr: AHAMENİD MİMARİSİ
vi: KIẾN TRÚC ACHAEMENID
zh_tw: 阿契美尼德建築

source: Special technology exclusive to the Persians.
ca: Tecnologia especial exclusiva dels perses.
cs: Zvláštní technologie pouze pro Peršany.
de: Spezialtechnologie, die nur für Perser verfügbar ist.
el: Ειδική τεχνολογία αποκλειστικά για τους Πέρσες.
es: Tecnología especial exclusiva de los persas.
fi: Persialaisten yksinoikeudellinen erikoisteknologia.
fr: Technologie spéciale exclusive aux Perses.
gl: Tecnoloxía especial exclusiva dos persas.
hu: Különleges, kizárólag a perzsáknál alkalmazott technológia.
it: Tecnologia speciale esclusiva dei Persiani.
ja: ペルシア人専用の特殊技術です。
ko: 페르시아인만 가진 특별한 기술입니다.
nl: Speciale technologie, uitsluitend voor de Perzen.
pt_br: Tecnologia especial exclusiva para os persas.
pt_pt: Tecnologia especial exclusiva dos persas.
ru: Специальная технология, разработанная исключительно для персов.
tr: Sadece Perslere özgü özel bir teknoloji.
vi: Công nghệ đặc biệt dành riêng cho người Ba Tư.
zh_tw: 波斯人的專屬科技。

source: Structures gain +25% health, but their build time lengthened by +20% as a consequence.
ca: Les estructures guanyen +25% de salut, però el seu temps de construcció augmenta un +20% com a conseqüència.
de: Gebäude erhalten +25 % Gesundheit, aber als Folge erhöht sich ihre Bauzeit um +20 %.
el: Οι κατασκευές κερδίζουν +25% υγεία, αλλά ο χρόνος κατασκευής τους αυξάνεται κατά +20% ως επίπτωση.
es: Las estructuras resisten +25%. El tiempo de construcción, sin embargo, aumenta +20% como consecuencia.
fi: Rakennelmille +25 % kuntoa, mutta seurauksena niiden rakennusaika pidentyy +20 %.
fr: Les bâtiments obtiennent +25% de santé, mais leur temps de construction est rallongé de +20% en conséquence.
gl: As estruturas gañan +25% de saúde, pero o seu tempo de construción aumenta un +20% como consecuencia.
hu: Az építmények +25%-kal több életerőre tesznek szert, de ennek következtében az építési idejük +20%-kal meghosszabbodik.
it: Le strutture guadagnano +25% di salute, ma il loro tempo di costruzione si allunga di +20%.
ja: 建造物の耐久力が+25%しますが、その結果、建設時間が+20%になります。
ko: 건축물의 내구력이 +25% 증가하지만, 건설 시간이 +20% 더 길어지게 됩니다.
nl: Gebouwen +25% kracht, maar de bouwtijd neemt als gevolg met +20% toe.
pt_br: As estruturas ganham +25% de saúde, mas seu tempo de construção é aumentado em +20% como consequência.
pt_pt: Estruturas: +25% vida, mas +20% tempo de construção.
ru: Прочность построек увеличивается на 25%, но в результате время их строительства увеличивается на 20%.
tr: Yapılar +%25 can kazanır, ancak bunun sonucunda inşa süreleri +%20 uzar.
vi: Các công trình tăng +25% máu, nhưng thời gian xây dựng của chúng kéo dài thêm +20%.
zh_tw: 建築獲得 +25% 的生命值，但建造時間相應增加 +20%。

source: Persians also have access to a great number of other structural and defensive technologies.
ca: Els perses també tenen accés a moltes altres tecnologies estructurals i defensives.
de: Perser haben außerdem Zugriff auf eine große Anzahl an Bau- und Verteidigungstechnologien.
el: Οι Πέρσες έχουν επίσης πρόσβαση σε μεγάλο αριθμό κατασκευαστικών και αμυντικών τεχνολογιών.
es: Los persas tienen también acceso a una gran variedad de tecnologías estructurales y defensivas.
fi: Persialaisilla on käytössä myös suuri määrä muita rakenne- ja puolustusteknologioita.
fr: Les Perses ont également accès à un grand nombre d'autre technologies structurelles et défensives.
gl: Os persas tamén teñen acceso a un gran número de outras tecnoloxías estruturais e defensivas.
hu: A perzsák számos más szerkezeti és védelmi technológiához is hozzáférnek.
it: I Persiani hanno anche accesso a un gran numero di altre tecnologie strutturali e difensive.
ja: ペルシア人は、他にも多くの建築技術や防御技術を利用できます。
ko: 페르시아인들은 또한 다양한 구조적, 방어적 기술을 이용할 수 있었습니다.
nl: Perzen hebben tevens toegang tot een groot aantal structurele en defensieve technologieën.
pt_br: Os Persas também têm acesso a um grande número de outras tecnologias estruturais e defensivas.
pt_pt: Os persas têm também acesso a um grande número de outras tecnologias estruturais e defensivas.
ru: Персы также имеют доступ к большому количеству строительных и оборонительных технологий.
tr: Persler ayrıca çok sayıda yapısal ve savunma teknolojisine de erişebiliyorlardı.
vi: Người Ba Tư cũng có quyền truy cập vào một số lượng lớn các công nghệ kiến ​​trúc và phòng thủ khác.
zh_tw: 波斯人還擁有大量其他建築和防禦科技。

source: PIKEMEN
ca: PIQUERS
cs: KOPINÍK
de: PIKENIERE
el: ΔΟΡΑΤΟΦΟΡΟΣ
es: PIQUEROS
fi: PEITSIMIES
fr: PIQUIERS
gl: Piqueiros
hu: PIKÁSOK
id: PENGGALAH
it: PICCHIERI
ja: 長槍兵
ko: 단창병
nl: PIEKENIERS
pt_br: PIQUEIRO
pt_pt: PIQUEIROS
ru: ДЛИННОКОПЕЙЩИКИ
tr: KARGICILAR
vi: GIÁO BINH
zh_tw: 長槍兵

source: Available to the Kushites, Macedonians, Ptolemies, and Seleucids.
ca: Disponible per als cuixites, macedonis, ptolemaics i selèucides.
de: Verfügbar für Kuschiten, Makedonen, Ptolemäer und Seleukiden.
el: Διαθέσιμοι σε: Κουσίτες, Μακεδόνες, Πτολεμαίους και Σελευκίδες.
es: Disponible para cusitas, macedonios, ptolemaicos y seléucidas.
fi: Saatavilla kušilaisille, makedonialaisille, ptolemaioksille ja seleukiditeille.
fr: Disponible pour les Koushites, les Macédoniens, les Ptolémées et les Séleucides.
gl: Disponible para os Kushitas, macedonios, Ptolomeos e seléucidas.
hu: A kusiták, makedónok, ptolemaiosok és szeleukidák számára elérhető.
it: A disposizione dei Kushiti, dei Macedoni, dei Tolomei e dei Seleucidi.
ja: クシュ人、マケドニア人、プトレマイオス朝、セレウコス朝が利用可能です。
ko: 쿠시인, 마케도니아인, 프톨레마이오스인, 셀레우코스인들이 사용 가능합니다.
nl: Beschikbaar voor de Kush, Macedoniërs, Ptolemaeën en Seleuciden.
pt_br: Disponível para os cuxitas, macedônios, ptolemaicos e selêucidas.
pt_pt: Disponível para os cuxitas, macedónios, ptolemaicos e selêucidas.
ru: Доступен кушитам, македонцам, птолемеям и селевкидам.
tr: Kuşitler, Makedonlar, Ptolemaioslar ve Seleukoslar tarafından kullanılabilir.
vi: Khả dụng cho người Kush, Macedonia, Ptolemy và Seleucid.
zh_tw: 庫施人、馬其頓人、托勒密人和塞琉古人可使用。

source: Heavily armored, but low attack damage.
ca: Fortament cuirassats, però amb poc atac.
cs: Těžce ozbrojený, ale se slabým útokem.
de: Schwer gepanzert, aber niedriger Angriffsschaden.
el: Βαριά θωράκιση αλλά μικρή ζημιά επίθεσης.
es: Fuertemente armados pero infligen poco daño de ataque.
fi: Raskaasti panssaroitu, muitta vähäinen hyökkäysvahinko.
fr: Lourdement blindé mais leurs dégâts d'attaque sont faibles.
gl: Moi blindados, pero con baixo dano de ataque.
hu: Erősen páncélozott, de alacsony támadási sebzés.
it: Fortemente corazzato, ma con un basso danno d'attacco.
ja: 装甲は厚いですが、攻撃力は低いです。
ko: 방어력은 강력하지만 공격력은 낮습니다.
nl: Zwaar bepantserd maar lage aanvalskracht.
pt_br: Pesadamente armados, mas com baixo dano de ataque.
pt_pt: Armadura pesada, mas pouco dano de ataque.
ru: Имеют хорошую броню, но с низким уроном при атаке.
tr: Ağır zırhlı ama saldırı hasarı düşük.
vi: Giáp nặng, nhưng sát thương tấn công thấp.
zh_tw: 重裝甲，但攻擊傷害低。

source: Use against Cavalry or against other Melee Infantry to pin them in place.
ca: Fes-los servir contra cavalleria o contra altra infanteria de cos a cos per immobilitzar-los.
de: Nützlich, um Kavallerie oder andere Nahkampfinfanterie an einem Ort festzusetzen.
el: Χρησιμοποιούνται εναντίων του Ιππικού ή εναντίων άλλου Αγχέμαχου Πεζικού για να τους καθηλώσουν.
es: Utilízalos para contrarrestar a la caballería u otras facciones de infantería cuerpo a cuerpo.
fr: Utilisé contre la Cavalerie ou contre d'autres unités d'Infanterie de Mêlée pour les clouer sur place.
gl: Usa contra a cabalaría ou contra outra infantería corpo a corpo para mantelos fixos.
hu: Lovasság ellen vagy más közelharci gyalogság ellen használható, hogy a helyükre szorítsa őket.
it: Da usare contro la cavalleria o contro la fanteria da mischia per bloccarla.
ja: 騎兵や他の近接歩兵に対して使用して、敵を足止めしましょう。
ko: 기병이나 다른 근접 보병을 상대로 사용하여 제자리에 묶어두기 위해 사용됩니다.
nl: Zet ze in tegen cavalerie of andere mêlee-infanterie om ze op hun plaats te houden.
pt_br: Use contra cavalaria ou contra outras infantarias de corpo a corpo para imobilizá-las.
pt_pt: Utiliza contra a cavalaria ou contra outra infantaria corpo a corpo para os imobilizar.
ru: Используйте против кавалерии или другой пехоты ближнего боя, чтобы заколоть их на месте.
tr: Süvarilere veya diğer Yakın Dövüş Piyadelerine karşı onları yerinde tutmak için kullanın.
vi: Sử dụng chống lại Kỵ binh hoặc các đơn vị Bộ binh cận chiến khác để giữ chân chúng.
zh_tw: 適合用來對抗騎兵或其他近戰步兵，以將其困住於原地。

source: SUSPICIOUS LINKS AND PHISHING
ca: ENLLAÇOS SOSPITOSOS I PHISHING
de: VERDÄCHTIGE LINKS UND PHISHING
el: ΥΠΟΠΤΕΣ ΣΥΝΔΕΣΕΙΣ ΚΑΙ ΗΛΕΚΤΡΟΝΙΚΟ ΨΑΡΕΜΑ
es: ENLACES SOSPECHOSOS Y PHISHING
fi: EPÄILYTTÄVÄT LINKIT JA KALASTELU
fr: LIENS SUSPECTS ET HAMEÇONNAGE
gl: LIGAZÓNS SOSPEITOSAS E PHISHING
hu: GYANÚS LINKEK ÉS ADATCSALÁS
it: LINK SOSPETTI E PHISHING
ja: 不審なリンクとフィッシング
ko: 의심스러운 링크 및 피싱
nl: VERDACHTE LINKS EN PHISHING
ru: ПОДОЗРИТЕЛЬНЫЕ ССЫЛКИ И ФИШИНГ
tr: ŞÜPHELİ LİNKLER VE OLTALAMA
vi: LIÊN KẾT ĐÁNG NGỜ VÀ LỪA ĐẢO TRỰC TUYẾN
zh_tw: 可疑連結與釣魚

source: Do not open unexpected or suspicious links, especially those asking for login credentials. Always verify the authenticity of a link.
ca: No obris enllaços inesperats o sospitosos, especialment aquells que et demanin credencials d’inici de sessió. Verifica sempre l’autenticitat d’un enllaç.
de: Öffne keine unerwarteten oder verdächtigen Links, insbesondere wenn diese dich nach der Eingabe deiner Zugangsdaten fragen. Stelle immer sicher, dass ein Link authentisch ist.
el: Μην ανοίγετε απρόβλεπτους ή ύποπτους συνδέσμους, ειδικά εκείνους που ζητούν στοιχεία σύνδεσης. Επαληθεύετε πάντα την αυθεντικότητα ενός συνδέσμου.
es: No abras enlaces desconocidos o sospechosos, especialmente aquellos que soliciten credenciales de acceso. Verifica siempre la autenticidad del enlace.
fr: Ne cliquez pas sur un lien suspect ou inattendu, surtout lorsque l'on vous demande vos identifiants de connection. Vérifiez toujours l'authenticité d'un lien.
gl: Non abras ligazóns inesperadas ou sospeitosas, especialmente aquelas que che pidan credenciais de inicio de sesión. Verifica sempre a autenticidade dunha ligazón.
hu: Ne nyisd meg a váratlan vagy gyanús linkeket, különösen azokat, amelyek bejelentkezési adatokat kérnek. Mindig ellenőrizd a linkek hitelességét.
it: Non aprite link inaspettati o sospetti, soprattutto quelli che richiedono le credenziali di accesso. Verificate sempre l'autenticità di un link.
ja: 予期しないリンクや不審なリンク、特にログイン情報を要求するリンクは開かないでください。必ずリンクの信頼性を確認してください。
ko: 예상치 못했거나 의심스러운 링크, 특히 로그인 정보를 요구하는 링크는 열지 마세요. 링크의 진위 여부를 항상 확인하세요.
nl: Klik niet op ongewone of verdachte links, en helemaal niet wanneer deze om inloggegevens vragen. Controleer altijd of een link authentiek is.
ru: Не открывайте неожиданные или подозрительные ссылки, особенно те, которые запрашивают учетные данные для входа. Всегда проверяйте подлинность ссылки.
vi: Không mở các liên kết không mong muốn hoặc đáng ngờ, đặc biệt là những liên kết yêu cầu thông tin đăng nhập. Luôn xác minh tính xác thực của một liên kết.
zh_tw: 不要打開意外或可疑的連結，尤其是那些要求輸入登入憑證的鏈接。請始終驗證連結的真實性。

source: QUEUE ORDERS
ca: CUES DE COMANDES
de: BEFEHLSWARTESCHLANGE
el: ΕΝΤΟΛΕΣ ΣΕ ΟΥΡΑ
es: ENLAZAR ÓRDENES
fr: COMMANDES DANS LA QUEUE
gl: COLA DE ORDES
hu: Sorba állítás
it: ORDINI IN CODA
ja: キュー命令
ko: 대기열 배치하기
nl: WACHTRIJ
pt_br: FILAS DE ORDENS
pt_pt: ENFILEIRAR ORDENS
ru: ОЧЕРЕДЬ ПРИКАЗОВ
tr: EMİRLER SIRASI
vi: XẾP HÀNG LỆNH
zh_tw: 佇列命令
