Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Rich in all types of mining.
ca: Ric en tot tipus de mines.
cs: Bohaté na veškeré druhy těžby.
de: Reich an Eisen und Stein.
el: Πλούσιος σε όλα τα είδη εξόρυξης.
es: Rico en todos los tipos de minería.
fi: Runsaasti kaikentyyppisiä louhoksia.
fr: Riche en tous types d'exploitations minières.
gl: Rico en todo tipo de minaría.
hu: Minden bányászati forrásban gazdag.
id: Kaya akan semua jenis pertambangan.
it: Ricco di tutti i tipi di mnerali.
ja: また、あらゆる種類の鉱脈に恵まれています。
ko: 모든 유형의 광산이 풍부합니다.
nl: Rijk aan alle soorten mijnbouw grondstoffen.
pt_br: Rico em todos os tipos de mineração.
pt_pt: Rica em todo o tipo de minério.
ru: Изобилует всеми видами месторождений.
sk: Bohatý na nerastné suroviny.
tr: Tüm madencilik türleri açısından zengin.
vi: Giàu tất cả các loại khoáng sản.
zh_tw: 蘊藏著各種礦產。

source: Trees tend to be sparse, but include high-yield Baobab trees.
ca: Els arbres solen ser escassos, però inclouen baobabs de rendiment alt.
de: Bäume sind üblicherweise spärlich vorhanden, beinhalten aber ertragreiche Affenbrotbäume.
el: Τα δέντρα τείνουν να είναι αραιά, αλλά περιλαμβάνουν δέντρα μπαομπάμπ υψηλής απόδοσης.
es: Los árboles suelen ser escasos, sin embargo se pueden encontrar árboles Baobab de alto rendimiento.
fi: Puustoa on harvassa, mutta niissä on tuottoisia apinanleipäpuita.
fr: Les arbres ont tendance à être rare, mais il inclut des baobabs avec un haut rendement.
gl: As árbores tenden a ser escasas, pero inclúen árbores de baobab de alto rendemento.
hu: A fák általában ritkásak, de vannak köztük nagy hozamú Baobab-fák is.
it: Gli alberi tendono a essere radi, ma includono alberi di baobab ad alto rendimento.
ja: 木はまばらですが、収穫量の多いバオバブの木などがあります。
ko: 나무는 드문드문 있지만, 수확량이 많은 바오밥나무도 있습니다.
nl: Hout is doorgaans zeldzaam, doch omvat dikke Baobab bomen.
pt_br: As árvores tendem a ser escassas, mas incluem árvores de Baobá de alto rendimento.
pt_pt: As árvores tendem a ser esparsas, mas incluem embondeiros de alto rendimento.
ru: Деревья, как правило, редкие, но среди них есть высокоурожайные деревья баобаб.
tr: Ağaçlar genellikle seyrektir, ancak yüksek verimli Baobab ağaçları da bulunur.
vi: Cây cối thường thưa thớt, nhưng bao gồm cây Bao báp cho năng suất cao.
zh_tw: 樹木分布較為稀疏，但包含高產量的猴麵包樹。

source: SELECT WOUNDED UNITS
ca: SELECCIONA UNITATS FERIDES
cs: VÝBĚR ZRANĚNÝCH JEDNOTEK
de: AUSWAHL VERWUNDETER EINHEITEN
el: ΕΠΙΛΟΓΗ ΤΡΑΥΜΑΤΙΣΜΕΝΩΝ ΜΟΝΑΔΩΝ
es: SELECCIÓN DE UNIDADES HERIDAS
fi: HAAVOITTUNEIDEN YKSIKÖIDEN VALINTA
fr: SÉLECTIONNER LES UNITÉS BLESSÉES
gl: SELECCIONAR UNIDADES FERIDAS
hu: VÁLASSZON SEBESÜLT EGYSÉGEKET
it: SELEZIONA UNITÀ FERITE
ja: 負傷ユニットを選択
ko: 부상당한 유닛 선택
nl: SELECTEER GEWONDE EENHEDEN
pt_br: SELECIONAR UNIDADES FERIDAS
pt_pt: SELECIONAR UNIDADES FERIDAS
ru: ВЫБРАТЬ РАНЕНЫЕ ЕДИНИЦЫ
tr: YARALI BİRİMLERİ SEÇ
vi: CHỌN ĐƠN VỊ BỊ THƯƠNG
zh_tw: 選取受傷單位

source: Hold down the “Select only wounded units” hotkey ('O' by default) and drag to select only wounded units.
ca: Mantén premuda la tecla de drecera de “Selecciona només unitats ferides” (per defecte O) i arrossega per seleccionar només les unitats ferides.
de: Halte das „Nur verwundete Einheiten auswählen“-Tastaturkürzel gedrückt (standardmäßig „O“) und ziehe die Maus, um nur verwundete Einheiten auszuwählen.
el: Κρατήστε πατημένο το πλήκτρο συντόμευσης "Επιλογή μόνο τραυματισμένων μονάδων" (προεπιλεγμένο το "O") και σύρετε για να επιλέξετε μόνο τις τραυματισμένες μονάδες.
es: Manteniendo pulsada la tecla de «selección de unidades heridas» ('O' por defecto) y arrastrando se seleccionarán solamente las unidades heridas.
fr: Maintenez la touche de raccourci “Sélectionner uniquement les unités blessées” ('O' par défaut) et faites glisser pour sélectionner uniquement les unités blessées.
gl: Mantén premida a tecla “Seleccionar só unidades feridas” (“O” por defecto) e arrastra para seleccionar só as unidades feridas.
hu: Tartsd lenyomva a „Csak sebesült egységek kiválasztása” gyorsbillentyűt (alapértelmezés szerint 'O') és húzd az egérrel, hogy csak a sebesült egységeket válaszd ki.
it: Tieni premuto il tasto di scelta rapida "Seleziona solo unità ferite" (di default "O") e trascina per selezionare solo le unità ferite.
ja: 「負傷ユニットのみを選択」ホットキー（デフォルトでは「O」）を押したままドラッグすると、負傷ユニットのみを選択できます。
ko: “부상당한 유닛만 선택” 단축키(기본값: 'O')를 누른 채로 끌어서 부상당한 유닛만 선택합니다.
nl: Houd de sneltoets “Selecteer gewonde eenheden” (standaard de 'O') ingedrukt en sleep om enkel gewonde eenheden te selecteren.
ru: Удерживайте горячую клавишу «Выбрать только раненых юнитов» (по умолчанию «O») и перетаскивайте указатель мыши, чтобы выбрать только раненых юнитов.
vi: Giữ phím tắt “Chỉ chọn các đơn vị bị thương” (mặc định là 'O') và kéo chuột để chỉ chọn những đơn vị đang bị mất máu.
zh_tw: 按住「只選擇受傷單位」快捷鍵（預設為 O）並拖曳框選出受傷單位。

source: Customize the threshold in Settings > Game Session.
ca: Personalitza el llindar a Configuració > Sessió de joc.
de: Passe den Schwellenwert unter Einstellungen -> Spielablauf an.
el: Προσαρμόστε το όριο στις Ρυθμίσεις > Συνεδρία παιχνιδιού.
es: Modifica el umbral en Opciones > Forma de juego.
fi: Mukauta kynnystä kohdassa Asetukset > Pelisessio.
fr: Personnalisez le seuil dans Paramètres > Session de Jeu.
gl: Personaliza o límite en Configuración > Sesión de Xogo.
hu: Testre szabhatod a küszöbértéket a Beállítások > Játékmenet menüpontban.
it: Personalizza la soglia in Impostazioni > Sessione di gioco.
ja: しきい値は「設定」>「ゲームセッション」でカスタマイズできます。
ko: 설정 > 게임 세션에서 임계값을 사용자 지정하세요.
nl: Pas de grenswaarde aan in Instellingen > Sneltoetsen.
pt_br: Personalize o limite em Configurações > Sessão de Jogo.
pt_pt: Personaliza o limite em Configurações > Sessão de jogo.
ru: Настройте порог в разделе Настройки > Игровая сессия.
tr: Ayarlar > Oyun Oturumu'ndan eşiği özelleştirin.
vi: Tùy chỉnh ngưỡng trong Cài đặt > Phiên chơi.
zh_tw: 可在「設定 > 遊戲會話」中自訂受傷門檻。

source: SHRINES
ca: SANTUARIS
cs: SVATYNĚ
de: SCHREINE
el: ΒΩΜΟΙ
es: SANTUARIOS
fr: SANCTUAIRES
gl: SANTUARIOS
hu: SZENTÉLYEK
it: SANTUARI
ja: 神殿
ko: 성지
nl: HEILIGDOMMEN
pt_br: SANTUÁRIOS
pt_pt: SANTUÁRIOS
ru: СВЯТЫНИ
sk: SVÄTYNE
tr: TAPINAKLAR
vi: ĐỀN THỜ
zh_tw: 神社

source: Capturable map objects. Cannot be built or destroyed.
ca: Objectes del mapa capturables. No es poden construir ni destruir.
cs: Mapové objekty, které lze zajmout. Nelze postavit ani zničit.
de: Eroberbare Kartenobjekte. Diese können weder gebaut, noch zerstört werden.
el: Αντικείμενα στον χάρτη που μπορούν να κατακτηθούν. Δεν μπορούν να κατασκευαστούν ή να καταστραφούν.
es: Elementos de mapa capturables. No pueden ser destruidos.
fi: Kaapattavia karttakohteita. Ei voi rakentaa tai tuhota.
fr: Objets de carte capturables. Ne peuvent être construit ni détruit.
gl: Obxectos do mapa capturables. Non se pode construír nin destruír.
hu: Megörökíthető térkép objektumok. Nem építhetők vagy semmisíthetők meg.
it: Oggetti della mappa catturabili. Non possono essere costruiti o distrutti.
ja: 占領可能なマップオブジェクト。建造または破壊できません。
ko: 캡처 가능한 지도 오브젝트입니다. 만들거나 파괴할 수 없습니다.
nl: Objecten die te vinden en te veroveren zijn. Kunnen niet geproduceerd of vernietigd worden.
pt_br: Objetos capturáveis do mapa. Não podem ser construídos ou destruídos.
pt_pt: Objetos capturáveis do mapa. Não podem ser construídos ou destruídos.
ru: Захватываемые объекты карты. Не могут быть построены или разрушены.
tr: Yakalanabilir harita nesneleri. İnşa edilemez veya yok edilemez.
vi: Các vật thể bản đồ có thể chiếm được. Không thể xây dựng hoặc phá hủy.
zh_tw: 可占領的地圖物件。無法被建造或摧毀。

source: Train Elite Healers and heal garrisoned units.
ca: Recluta sanadors d’elit i cura les unitats allotjades.
cs: Trénujte elitní léčitele a léčte jednotky s posádkou.
de: Bilde Eliteheiler aus und heile einquartierte Einheiten.
el: Εκπαίδευσε Έμπειρους Θεραπευτές και θεράπευσε τις μονάδες που έχουν ταμπουρωθεί.
es: Permiten reclutar sanadores de élite y curar unidades guarnecidas.
fi: Kouluta eliittiparantajia ja paranna miehitettyjä yksikköjä.
fr: Entraîne des soigneurs d'élité et soigne les unités en garnison.
gl: Adestra Curandeiros de élite e cura unidades de guarnición.
hu: Elit gyógyítók képzése és a helyőrségben lévő egységek gyógyítása.
it: Addestrare i Guaritori d'Elite e cura le unità presidiate.
ja: エリートヒーラーを訓練し、駐屯ユニットを回復させます。
ko: 정예 치료사들을 훈련하고 주둔한 유닛들을 치료합니다.
nl: Rekruteer Elite Genezers en genees gelegerde eenheden.
pt_br: Treina curandeiros de elite e cura unidades guarnecidas.
pt_pt: Treina curandeiros de elite e cura unidades que estejam aquarteladas.
ru: Обучите элитных целителей и лечите отряды введённые в гарнизон.
sk: Trénuj elitných liečiteľov a uzdrav jednotky v posádke.
tr: Seçkin Şifacılar yetiştirin ve garnizon birliklerini iyileştirin.
vi: Huấn luyện Thầy chữa bệnh tinh nhuệ và chữa lành các đơn vị đồn trú.
zh_tw: 訓練菁英治療者並治療駐守單位。

source: SIEGE WARSHIP
ca: VAIXELL DE SETGE
cs: OBLÉHACÍ VÁLEČNÁ LOĎ
de: BELAGERUNGSKAMPSCHIFF
el: ΠΟΛΙΟΡΚΗΤΙΚΟ ΠΛΟΙΟ
es: BUQUE DE GUERRA DE ASEDIO
fi: PIIRITYSLAIVA
fr: NAVIRE DE SIÈGE
gl: BARCO DE GUERRA DE ASEDIO
hu: OSTROMOS HADIHAJÓ
it: NAVE DA ASSEDIO
ja: 攻城戦艦
ko: 공성 군선
nl: BELEGERINGSSCHIP
pt_br: NAVIO DE GUERRA DE CERCO
pt_pt: NAVIO DE GUERRA DE CERCO
ru: ОСАДНЫЙ КОРАБЛЬ
sk: OBLIEHACIA VOJNOVÁ LOĎ
tr: KUŞATMA SAVAŞ GEMİSİ
vi: TÀU CHIẾN CÔNG THÀNH
zh_tw: 攻城戰艦

source: The heaviest standard warship. Available to the Carthaginians, Ptolemies, Romans, Seleucids, and Han Chinese.
ca: El vaixell de guerra estàndard més pesat. Disponible per als cartaginesos, ptolemaics, romans, selèucides i xinesos Han.
de: Das schwerste Standardkriegsschiff. Verfügbar für Karthager, Ptolemäer, Römer, Seleukiden und Han-Chinesen.
el: Το βαρύτερο βασικό πολεμικό πλοίο. Διαθέσιμο σε Καρχηδόνιους, Πτολεμαίους, Ρωμαίους, Σελευκίδες και τους Χαν της Κίνας.
es: El navío estándar más pesado. Disponible para cartagineses, ptolemaicos, romanos, seléucidas y dinastía Han.
fi: Raskain perussotalaiva. Saatavilla karthagolaisille, ptolemaioslaisille, roomalaisille, seleukideille ja Han-kiinalaisille.
fr: Le navire de guerre standard le plus lourd. Disponible aux Carthaginois, aux Ptolémées, aux Romains, aux Séleucides et aux Han Chinois.
gl: O barco de guerra estándar máis pesado. Dispoñible para os cartaxinenses, ptolemeos, romanos, seléucidas e chinos Han.
hu: A legnehezebb szabványos hadihajó. A karthágóiak, a ptolemaiosziak, a rómaiak, a szeleukidák és a han kínaiak rendelkezésére áll.
it: La nave da guerra standard più pesante. Disponibile per Cartaginesi, Tolomei, Romani, Seleucidi e Cinesi Han.
ja: 標準装備で最も重い軍艦です。カルタゴ、プトレマイオス、ローマ、セレウコス朝、漢民族が使用可能です。
ko: 가장 무거운 표준 군선입니다. 카르타고인, 프톨레마이오스인, 로마인, 셀레우코스인, 한족이 사용 가능합니다.
nl: Het zwaarste standaard oorlogsschip. Beschikbaar voor: Carthago, Ptolemaeïsch Egypte, Seleucidisch Perzië en Han.
pt_br: O navio de guerra padrão mais pesado. Disponível para os cartaginenses, ptolomeus, romanos, selêucidas e chineses Han.
pt_pt: O navio de guerra padrão mais pesado. Disponível para: cartagineses, ptolomeus, romanos, selêucidas e chineses han.
ru: Самый тяжелый стандартный военный корабль. Доступен карфагенянам, птолемеям, римлянам, селевкидам и ханьцам.
tr: En ağır standart savaş gemisi. Kartacalılar, Ptolemaioslar, Romalılar, Seleukoslar ve Han Çinlileri için kullanılabilir.
vi: Tàu chiến tiêu chuẩn nặng nhất. Khả dụng cho người Carthage, Ptolemy, La Mã, Seleucid và Hán Trung Quốc.
zh_tw: 標準的重型戰艦。適用於迦太基人、托勒密人、羅馬人、塞琉古人和漢朝。

source: Strong crush damage and long range make it good against Arrow Ships and structures near the shore.
ca: Causa forts danys per esclafament i el llarg abast la fan eficaç contra els vaixells de fletxes i estructures prop de la costa.
de: Starter Schmetterschaden und hohe Reichweite, machen es zu einer guten Wahl gegen Fernkampfschiffe und Gebäude in Küstennähe.
el: Η ισχυρή δύναμη σύγκρουσης και η μεγάλη εμβέλεια το καθιστούν αποτελεσματικό κατά των Πλοίων με Βέλη και των κατασκευών κοντά στην ακτή.
es: Su fuerte embestida y alcance los hace excelentes contra buques con flechas y cualquier estructura que se encuentre en la línea de costa.
fi: Vahva murskausvahinko ja pitkä kantama tekee siitä hyvän nuolilaivoja ja rantojen lähellä olevia rakennelmia vastaan.
fr: Ses puissants dégâts d'écrasement et sa longue portée le rendent efficace contre les Navires Archer et les bâtiments près des côtes.
gl: Un forte dano de esmagamento e un longo alcance fan que sexa eficaz contra barcos de frechas e estruturas próximas á costa.
hu: Az erős zúzáskár és a nagy hatótávolság miatt jó a nyilashajók és a partközeli építmények ellen.
it: Il forte danno da schiacciamento e la lunga gittata lo rendono ottimo contro le Navi Freccia e le strutture vicino alla costa.
ja: 強力な衝突ダメージと長い射程距離により、矢船や海岸近くの建造物に有効です。
ko: 강력한 파쇄 피해와 긴 사거리로 해안 근처의 화살선 및 건축물을 상대하기에 좋습니다.
nl: De enorme verpletterschade en het grote bereik doen het goed tegen Boogschutter schepen en gebouwen aan de kust.
pt_br: Dano de esmagamento forte e longo alcance fazem dele bom contra Navios de Flecha e estruturas próximas à costa.
pt_pt: O forte dano por esmagamento e o longo alcance tornam-nos bons contra barcos de flechas e estruturas perto da costa.
ru: Сильный дробящий (разрушающий) урон и большая дальность стрельбы делают его эффективным против стрелковых кораблей и сооружений вблизи берега.
tr: Güçlü ezilme hasarı ve uzun menzili onu Ok Gemileri ve kıyıya yakın yapılara karşı etkili kılar.
vi: Sát thương nghiền mạnh và tầm xa khiến nó hiệu quả chống lại Tàu cung và các công trình gần bờ biển.
zh_tw: 具有強大的粉碎性傷害和長射程，對箭船和沿岸建築效果佳。

source: Countered by melee ships, such as Ramming Ships and Fire Ships, and other Siege Ships.
ca: Contrarestat per vaixells de combat cos a cos, com els vaixells d'envestida, els incendiaris, i altres vaixells de setge.
cs: Kontrováno loděmi na blízko, jako jsou Lodě s beranidlem a Ohnivé lodě a další obléhací lodě.
de: Gekontert durch Nahkampfschiffe, wie zum Beispiel Rammschiffe, Brandschiffe oder Belagerungsschiffe.
el: Αντιμετωπίζεται από πλοία αγχέμαχης μάχης, όπως Εμβολικά Πλοία και Πυρπολικά, καθώς και άλλα Πολιορκητικά Πλοία.
es: Inferior contra flota especializada en combate cerrado, como naves de embestida, brulotes y otros buques de asedio.
fi: Lähitaistelulaivat, kuten puskuri- ja polttolaivat, sekä muut piirityslaivat torjuvat
fr: Contré par les navires de mêlée, comme les Navires Béliers, les Brûlots, et autres Navires de Siège.
gl: Contrarrestado por barcos corpo a corpo, como buques de embestido e buques de lume, e outros buques de asedio.
hu: Ellensúlyozzák a közelharci hajók, például a rohamozó hajók és a tűzhajók, valamint más ostromhajók.
it: Contrastato da navi da mischia, come navi da speronamento, navi da fuoco e altre navi da assedio.
ja: 衝突攻撃艦や火炎攻撃艦などの近接戦闘艦、および他の攻城艦によって対抗されます。
ko: 충각선, 화공선 등 근접선과 다른 공성선에 의해 저지됩니다.
nl: Zwak tegen mêleeschepen zoals Ramschepen en Vuurschepen, en andere Belegeringsschepen.
pt_br: Fraco contra navios de combate corpo a corpo, como navios de aríete e brulote, e outros navios de cerco.
pt_pt: Fraco contra barcos de combate corpo a corpo, como os barcos aríetes, os barcos de fogo e outros navios de cerco.
ru: Им могут успешно противостоять корабли ближнего боя, такие как таранные корабли и зажигательные суда, а также другие осадные корабли.
tr: Çarpma Gemileri ve Ateş Gemileri gibi yakın dövüş gemileri ve diğer Kuşatma Gemileri tarafından karşılanır.
vi: Bị phản công bởi các tàu cận chiến, như Tàu đâm và Tàu lửa, và các Tàu công thành khác.
zh_tw: 受制於近戰船，如衝撞船和火戰船，以及其他攻城船。

source: SIEGE TOWER
ca: TORRE DE SETGE
de: BELAGERUNGSTURM
el: ΠΟΛΙΟΡΚΗΤΙΚΟΣ ΠΥΡΓΟΣ
es: TORRE DE ASEDIO
fi: PIIRITYSTORNI
fr: TOUR DE SIÈGE
gl: TORRE DE ASEDIO
hu: OSTROMTORONY
it: TORRE D'ASSEDIO
ja: 攻城塔
ko: 공성탑
nl: BELEGERINGSTOREN
ru: ОСАДНАЯ БАШНЯ
tr: KUŞATMA KULESİ
vi: THÁP VÂY HÃM
zh_tw: 攻城塔

source: A mobile tower that shoots projectiles at any enemy in sight.
ca: Una torre mòbil que dispara projectils a qualsevol enemic a la vista.
de: Ein mobiler Turm der Projektile auf alle Feinde in Sicht abfeuert.
el: Ένας κινητός πύργος που εκτοξεύει βλήματα σε κάθε εχθρό που βρίσκεται στο οπτικό του πεδίο.
es: Una torre móvil que dispara proyectiles a cualquier enemigo que se encuentre a la vista.
fi: Liikuteltava torni, joka laukoo ammuksia vihollisia päin.
fr: Une tour mobile qui tire des projectiles sur tout ennemi en vue.
gl: Torre móbil que dispara proxectís a calquera inimigo á vista.
hu: Egy mozgatható torony, amely lövedékeket lő ki minden látható ellenségre.
it: Una torre mobile che spara proiettili contro qualsiasi nemico nel raggio visivo.
ja: 視界内の敵に弾丸を発射する移動式タワーです。
ko: 시야에 있는 모든 적을 향해 투사체를 발사하는 이동 가능한 탑입니다.
nl: Een verplaatsbare toren die projectielen lanceert tegen vijanden in het zicht.
ru: Мобильная башня, стреляющая по любому врагу в поле зрения.
vi: Một tòa tháp di động có khả năng bắn tên/đạn vào bất kỳ kẻ thù nào trong tầm mắt.
zh_tw: 向視線內的任何敵人發射彈藥的移動塔。

source: An empty siege tower fires no projectiles. Garrison up to 10 units to maximize firepower.
ca: Una torre de setge buida no dispara. Refugia-hi fins a 10 unitats per maximitzar la potència de foc.
de: Ein leerer Belagerungsturm feuert keine Projektile ab. Quartiere bis zu 10 Einheiten ein, um die Feuerkraft zu maximieren.
el: Ένας άδειος πύργος πολιορκίας δεν εκτοξεύει βλήματα. Τοποθετήστε έως και 10 μονάδες για να μεγιστοποιήσετε τη δύναμη πυρός του.
es: Una torre de asedio vacía no dispara proyectiles. Acuartela unidades hasta un máximo de 10 para maximizar su fuerza de fuego.
fi: Tyhjä piiritystorni ei lauo ammuksia. Maksimoi tulivoima miehittämällä 10:llä yksiköllä.
fr: Une tour de siège vide ne tire aucun projectile. Garnison jusqu’à 10 unités pour maximiser la puissance de feu.
gl: Unha torre de asedio baleira non dispara proxectís. Gornece ata 10 unidades para maximizar o poder de fogo.
hu: Az üres ostromtorony nem lő ki lövedékeket. Legfeljebb 10 egységet helyezhet el, hogy maximalizálja a tűzerőt.
it: Una torre d'assedio vuota non spara proiettili. Schiera fino a 10 unità per massimizzare la potenza di fuoco.
ja: 空の攻城塔は弾丸を発射しません。最大10ユニットを配置して火力を最大化しましょう。
ko: 빈 공성탑은 투사체를 발사하지 않습니다. 화력을 극대화하려면 최대 10개의 유닛을 주둔시키세요.
nl: Een belegeringstoren zonder bemanning vuurt geen projectielen af. Beman tot en met 10 eenheden voor maximale vuurkracht.
ru: Пустая осадная башня не выпускает стрел. Разместите в гарнизоне до 10 юнитов, для повышения огневой мощи.
vi: Có thể cho đồn trú thêm tối đa 10 đơn vị để bảo vệ họ, nhưng những đơn vị này không giúp tăng hỏa lực.
zh_tw: 空置的攻城塔不會發射砲彈。最多駐守 10 個單位，以最大程度提升火力。

source: Up to 10 additional units can be garrisoned for protection, but they do not increase firepower.
ca: S’hi poden refugiar fins a 10 unitats addicionals per protegir-les, però no augmenten la potència de foc.
de: Bis zu 10 zusätzliche Einheiten können zum Schutz einquartiert werden, erhöhen die Feuerkraft aber nicht weiter.
el: Μπορούν να τοποθετηθούν επιπλέον των 10 μονάδων για προστασία, αλλά δεν θα αυξήσουν τη δύναμη πυρός του.
es: Se pueden acuartelar 10 unidades más para protegerlas, pero estas no aumentan la fuerza de fuego.
fi: Enintään 10 lisäyksikköä voidaan sijoittaa suojaan, mutta he eivät lisää tulivoimaa.
fr: Jusqu’à 10 unités supplémentaires peuvent être mises en garnison pour la protection, mais elles n’augmentent pas la puissance de feu.
gl: Pódense gornecer ata 10 unidades adicionais para protección, pero non aumentan o poder de fogo.
hu: Legfeljebb 10 további egységet helyezhet el védelem céljából, de ezek nem növelik a tűzerőt.
it: È possibile schierare fino a 10 unità aggiuntive a scopo difensivo, ma queste non aumentano la potenza di fuoco.
ja: 防御のために最大10ユニットを追加配置できますが、火力は増加しません。
ko: 보호를 위해 최대 10개의 추가 부대를 배치할 수 있지만, 화력은 증가하지 않습니다.
nl: Maximaal 10 eenheden kunnen worden toegevoegd voor verdediging, maar de vuurkracht blijft gelijk.
ru: Для защиты можно разместить до 10 дополнительных юнитов, но они не увеличивают огневую мощь.
vi: Có thể cho đồn trú thêm tối đa 10 đơn vị để bảo vệ, nhưng họ không giúp tăng hỏa lực.
zh_tw: 最多可駐守 10 個額外單位以提供保護，但不會增加火力。

source: Countered by Rams and Cavalry Swordsmen.
ca: Contrarestada per ariets i espasers de cavalleria.
de: Wird von Rammböcken und Kavallerie gekontert.
el: Αντιμετωπίζεται από Κριούς και Έφιππους Ξιφομάχους.
es: Debiles contra arietes y caballeros con espada.
fi: Muurinmurtajat ja ratsumiekkamiehet torjuvat.
fr: Contrée par les Rams et les épéistes de cavalerie.
gl: Contrarrestada por Aríetes e Espadachíns de Cabalería.
hu: Faltörő kosok és lovassági kardforgatók ellen.
it: Contrastati dagli Arieti e dalla Cavalleria con spada.
ja: ラムと騎兵剣兵に対抗できます。
ko: 공성추와 검 기병에게 취약합니다.
nl: Zwak tegen Stormrammen en Cavalerie Zwaardvechters.
ru: Уязвима для таранов и кавалерийских мечников.
vi: Bị khắc chế bởi Xe húc thành và Bộ binh dùng kiếm.
zh_tw: 受制於衝撞車和騎兵劍兵。

source: Available to the Han, Macedonians, Ptolemies, and Seleucids.
ca: Disponible per als Han, macedonis, ptolemaics i selèucides.
de: Verfügbar für Han, Makedonier, Ptolemäer und Seleukiden.
el: Διαθέσιμοι σε Χαν, Μακεδόνες, Πτολεμαίους και Σελευκίδες.
es: Disponible para Han, macedonios, ptolemaicos y seléucidas.
fi: Saatavilla Han-kiinalaisille, kušilaisille, makedonialaisille, ptolemaioksille ja seleukiditeille.
fr: Disponible pour les Han, les Macédoniens, les Ptolémées et les Séleucides.
gl: Dispoñible para Han, Macedonios, Ptolomeos e Seléucidas.
hu: Elérhető a Han, a Makedónok, a Ptolemaioszok és a Szeleukidak.
it: Disponibile per gli Han, i Macedoni, i Tolomei e i Seleucidi.
ja: 漢、マケドニア、プトレマイオス、セレウコス朝で使用可能です。
ko: 한나라, 마케도니아인, 프톨레마이오스인, 셀레우코스 왕조에서 이용 가능합니다.
nl: Beschikbaar voor de Han, Macedoniërs, Ptolemaeën en Seleuciden.
ru: Доступно ханьцам, македонцам, птолемеям и селевкидам.
vi: Có sẵn cho các phe Hán, Macedonia, Ptolemy và Seleucid.
zh_tw: 漢朝、馬其頓人、托勒密和塞琉古使用。

source: SNAPPING
ca: ALINEAMENT
cs: PŘICHYTÁVÁNÍ
de: AUSRICHTEN
el: ΣΤΙΓΜΙΟΤΥΠΟ
es: ACOPLAMIENTO
fi: KIINNITYS LINJAAN
fr: ALIGNEMENT
gl: ENCAIXE
hu: ILLESZTÉS
id: TEMPEL
it: SCATTO
ja: スナッピング
ko: 스냅하기
nl: UITLIJNEN
pt_br: ENCAIXE
pt_pt: ATRAÇÃO
ru: ПРИЛИПАНИЕ
sk: PRICHYTÁVANIE
tr: HİZALAMA
vi: KHỚP ĐẶT
zh_tw: 吸附

source: Align structures by keeping the snap hotkey pressed during placement.
ca: Alinea estructures mantenint premuda la tecla de drecera d’ajust durant la col·locació.
de: Richte Gebäude aus, indem du beim platzieren das „An Rändern ausrichten“-Tastaturkürzel gedrückt hältst.
el: Ευθυγραμμίστε τις δομές κρατώντας πατημένο το πλήκτρο συντόμευσης κλειδώματος κατά τη διάρκεια της τοποθέτησης.
es: Las estructuras pueden alinearse al mantener pulsada la tecla de ajuste durante su emplazamiento.
fi: Rakenteet voidaan tasata linjaan pitämällä kiinnityspikanäppäintä painettuna sijoittamisen aikana.
fr: Alignez les structures en maintenant le raccourci d'alignement enfoncé pendant le placement.
gl: Alínea as estruturas mantendo premida a tecla de atallo de encaixe durante a colocación.
hu: Igazítsa a struktúrákat úgy, hogy az elhelyezés során nyomva tartja a beugró billentyűt.
it: Allineate le strutture tenendo premuto il tasto di scelta rapida snap durante il posizionamento.
ja: 設置時にスナップホットキーを押し続けることで、建造物を一直線に並べることができます。
ko: 배치하는 동안 스냅 단축키를 눌러 건축물을 정렬합니다.
nl: Gebouwen kunnen in een rij gezet worden door de sneltoets voor uitlijnen ingedrukt te houden tijdens het plaatsen.
pt_br: Alinhe estruturas mantendo a tecla de snap pressionada durante a colocação.
pt_pt: Alinha as estruturas mantendo premida a tecla de atalho durante a colocação de uma nova estrutura no terreno.
ru: Выровняйте структуры, удерживая нажатой горячую клавишу привязки во время размещения.
tr: Yerleştirme sırasında snap kısayol tuşunu basılı tutarak yapıları hizalayın.
vi: Căn chỉnh các công trình bằng cách giữ phím tắt khớp đặt trong khi đặt.
zh_tw: 在放置過程中按住對齊快捷鍵來對齊建築。
