Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

# hotkey metadata
source: Add Control Group 8
ca: Afegeix al grup de control 8
cs: Přidat ovládací skupinu 8
de: Kontrollgruppe 8 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 8
es: Añadir al grupo de control 8
fi: Lisää ohjausryhmä 8
fr: Ajouter le groupe 8
gl: Engadir grupo de control 8
hu: A 8. irányítható csoport hozzáadása
id: Tambah Regu Kendali 8
it: Aggiungi il Gruppo di controllo 8
ja: コントロールグループ 8 追加
ko: 제어 그룹 8 추가
nl: Voeg controlgroep 8 toe
pt_br: Adicionar Grupo de controle 8
pt_pt: Adicionar grupo de controlo 8
ru: Добавить в отряд 8
sk: Pridať Ovládaciu skupinu 8
tr: Kontrol Grubu 8'i ekle.
vi: Thêm Nhóm điều khiển 8
zh_tw: 增加編隊 8

# hotkey metadata
source: Add Control Group 8 to the current selection.
ca: Afegeix la selecció actual al grup de control 8.
cs: Přidat ovládací skupinu 8 do nynějšího výběru.
de: Kontrollgruppe 8 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 8 στην τρέχουσα επιλογή.
es: Añade grupo de control 8 a la selección actual.
fi: Lisää ohjausryhmä 8 nykyiseen valintaan.
fr: Ajouter le groupe 8 à la sélection courante.
gl: Engade o grupo de control 8 á selección actual.
hu: Hozzáadja a 8. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 8 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 8 alla selezione corrente.
ja: コントロールグループ 8 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 8을 추가합니다.
nl: Voeg controlgroep 8 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 8 à seleção atual.
pt_pt: Adiciona o grupo de controlo 8 à seleção atual.
ru: Добавить выбранное в отряд 8.
sk: Pridať Ovládanú Skupinu 8 do momentálneho výberu.
tr: Kontrol Grubu 8'i seçime ekle.
vi: Thêm Nhóm điều khiển 8 vào lựa chọn hiện tại.
zh_tw: 增加編隊 8 到當前選擇中。

# hotkey metadata
source: Add Control Group 9
ca: Afegeix al grup de control 9
cs: Přidat ovládací skupinu 9
de: Kontrollgruppe 9 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 9
es: Añadir al grupo de control 9
fi: Lisää ohjausryhmä 9
fr: Ajouter le groupe 9
gl: Engadir grupo de control 9
hu: A 9. irányítható csoport hozzáadása
id: Tambah Regu Kendali 9
it: Aggiungi il Gruppo di controllo 9
ja: コントロールグループ 9 追加
ko: 제어 그룹 9 추가
nl: Voeg controlgroep 9 toe
pt_br: Adicionar Grupo de controle 9
pt_pt: Adicionar grupo de controlo 9
ru: Добавить в отряд 9
sk: Pridať Ovládanú Skupinu 9
tr: Kontrol Grubu 9'u ekle.
vi: Thêm Nhóm điều khiển 9
zh_tw: 增加編隊 9

# hotkey metadata
source: Add Control Group 9 to the current selection.
ca: Afegeix la selecció actual al grup de control 9.
cs: Přidat ovládací skupinu 9 do nynějšího výběru.
de: Kontrollgruppe 9 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 9 στην τρέχουσα επιλογή.
es: Añade grupo de control 9 a la selección actual.
fi: Lisää ohjausryhmä 9 nykyiseen valintaan.
fr: Ajouter le groupe 9 à la sélection courante.
gl: Engade o grupo de control 9 á selección actual.
hu: Hozzáadja a 9. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 9 ke pilihan saat ini.
it: Aggiungi il Gruppo di controllo 9 alla selezione corrente.
ja: コントロールグループ 9 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 9를 추가합니다.
nl: Voeg controlgroep 9 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 9 à seleção atual.
pt_pt: Adiciona o grupo de controlo 9 à seleção atual.
ru: Добавить выбранное в отряд 9.
sk: Pridať Ovládanú Skupinu 9 do momentálneho výberu.
tr: Kontrol Grubu 9'u seçime ekle.
vi: Thêm Nhóm điều khiển 9 vào lựa chọn hiện tại.
zh_tw: 增加編隊 9 到當前選擇中。

# hotkey metadata
source: Add Control Group 10
ca: Afegeix al grup de control 10
cs: Přidat ovládací skupinu 10
de: Kontrollgruppe 10 hinzufügen
el: Προσθήκη Ομάδας Ελέγχου 10
es: Añadir al grupo de control 10
fi: Lisää ohjausryhmä 10
fr: Ajouter le groupe 10
gl: Engadir grupo de control 10
hu: A 10. irányítható csoport hozzáadása
id: Tambah Regu Kendali 10
it: Aggiungi Gruppo di controllo 10
ja: コントロールグループ 10 を追加します。
ko: 제어 그룹 10 추가
nl: Voeg controlgroep 10 toe
pt_br: Adicionar Grupo de controle 10
pt_pt: Adicionar grupo de controlo 10
ru: Добавить в отряд 10
sk: Pridať Ovládanú Skupinu 10
tr: Kontrol Grubu 10'u ekleyin
vi: Thêm Nhóm điều khiển 10
zh_tw: 增加編隊 10

# hotkey metadata
source: Add Control Group 10 to the current selection.
ca: Afegeix la selecció actual al grup de control 10.
cs: Přidat ovládací skupinu 10 do nynějšího výběru.
de: Kontrollgruppe 10 der aktuellen Auswahl hinzufügen.
el: Προσθήκη Ομάδας Ελέγχου 10 στην τρέχουσα επιλογή.
es: Añade grupo de control 10 a la selección actual.
fi: Lisää ohjausryhmä 10 nykyiseen valintaan.
fr: Ajouter le groupe 10 à la sélection courante.
gl: Engade o grupo de control 10 á selección actual.
hu: Hozzáadja a 10. irányítható csoportot az aktuális kijelöléshez.
id: Tambahkan Regu Kendali 10 ke pilihan saat ini.
it: Aggiungi Gruppo di controllo 10 alla selezione corrente.
ja: コントロールグループ 10 を現在の選択範囲に追加します。
ko: 현재 선택한 항목에 제어 그룹 10을 추가합니다.
nl: Voeg controlgroep 10 toe aan de huidige selectie.
pt_br: Adiciona o Grupo de controle 10 à seleção atual.
pt_pt: Adiciona o grupo de controlo 10 à seleção atual.
ru: Добавить выбранное в отряд 10.
sk: Pridať Ovládanú Skupinu 10 do súčasného výberu.
tr: Mevcut seçime Kontrol Grubu 10'u ekleyin.
vi: Thêm Nhóm điều khiển 10 vào lựa chọn hiện tại.
zh_tw: 增加編隊 10 到當前選擇中。

source: Delete the selected savegame using %(hotkey)s.
ca: Premeu %(hotkey)s per eliminar la partida seleccionada.
cs: Smažte vybrané uložení hry stisknutím %(hotkey)s.
de: Lösche den gewählten Speicherstand mit %(hotkey)s.
el: Διαγραφή της επιλεγμένης αποθήκευσης παιχνιδιού χρησιμοποιώντας το πλήκτρο %(hotkey)s.
es: Elimina el archivo de guardado presionando %(hotkey)s.
fi: Poista valittu tallennus painamalla %(hotkey)s.
fr: Pour supprimer la sauvegarde utiliser %(hotkey)s
gl: Elimina a partida gardada seleccionada usando %(hotkey)s
hu: A kiválasztott játékállás törlése ezzel: %(hotkey)s.
id: Hapus permainan tersimpan yang dipilih menggunakan %(hotkey)s.
it: Cancella il salvataggio usando %(hotkey)s.
ja: 選択したセーブゲームを %(hotkey)s で削除します。
ko: %(hotkey)s 키를 사용하여 선택한 저장된 게임을 삭제합니다.
nl: Verwijder het geselecteerde opgeslagen spel met %(hotkey)s
pt_br: Exclua o o jogo salvo selecionado usando %(hotkey)s.
pt_pt: Elimina o jogo guardado selecionado usando %(hotkey)s.
ru: Удалить выбранную запись используя %(hotkey)s
sk: Vymazať uloženú hru pomocou %(hotkey)s.
tr: %(hotkey)s tuşunu kullanarak seçili oyun kaydını silin.
vi: Xóa game đã lưu được chọn bằng %(hotkey)s.
zh_tw: 用 %(hotkey)s 鍵刪除遊戲存檔。

source: Hold %(hotkey)s to skip the confirmation dialog while deleting.
ca: Mantingueu premut %(hotkey)s per eliminar-la sense diàleg de confirmació.
cs: Podržte %(hotkey)s pro přeskočení potvrzovacího dialogu při mazání.
de: Halte %(hotkey)s um den Bestätigungsdialog beim Löschen zu überspringen.
el: Κράτα πατημένο το πλήκτρο %(hotkey)s για να παρακάμψεις το διάλογο επιβεβαίωσης κατά τη διαγραφή.
es: Mantén %(hotkey)spara saltar el diálogo de confirmación mientras se elimina.
fi: Pidä %(hotkey)s painettuna ohittaaksesi vahvistusvalintaikkunan poistamisen aikana.
fr: Maintenir %(hotkey)s pour ignorer la boîte de dialogue de confirmation lors de la suppression.
gl: Mantén premido %(hotkey)s para omitir o diálogo de confirmación mentres eliminas.
hu: %(hotkey)s lenyomva tartása a megerősítő párbeszédek kihagyásához törléskor.
id: Tahan %(hotkey)s untuk melewati dialog konfirmasi saat menghapus.
it: Tieni premuto %(hotkey)s per saltare il messaggio di conferma mentre cancelli.
ja: %(hotkey)s を押し続けると、削除中に確認ダイアログが表示されなくなります。
ko: 삭제하는 동안 확인 대화상자를 건너뛰려면 %(hotkey)s 을(를) 유지합니다.
nl: Houd %(hotkey)s ingedrukt om te verwijderen zonder bevestiging.
pt_br: Pressione %(hotkey)s para evitar o diálogo de confirmação ao excluir.
pt_pt: Mantém premida a tecla %(hotkey)s para não mostrar o diálogo de confirmação ao eliminar.
ru: Используйте %(hotkey)s, чтобы избежать диалога подтверждения при удалении.
sk: Podrž %(hotkey)s na preskočenie potvrdzovacieho dialógu pri mazaní.
tr: Silerken onay mesajını geçmek için %(hotkey)s tuşuna basılı tutun.
vi: Giữ %(hotkey)s để bỏ qua hộp thoại xác nhận khi xóa.
zh_tw: 按住 %(hotkey)s 來跳過刪除時的確認視窗。

source: Saved game will be permanently deleted, are you sure?
ca: La partida desada s'esborrarà permanentment, segur que voleu fer-ho?
cs: Uložená hra bude trvale smazána. Opravdu to chcete?
de: Bist du sicher, dass das gespeicherte Spiel dauerhaft gelöscht werden soll?
el: Το σοσμένο παιχνίδι θα διαγραφεί μόνιμα, είστε σύγουρος;
es: La partida guardada se borrará definitivamente. ¿Seguro que quieres hacerlo?
fi: Tallennettu peli poistetaan pysyvästi, oletko varma?
fr: Cette sauvegarde sera supprimée définitivement, êtes-vous sûr(e) ?
gl: A partida non se poderá recuperar, estás seguro de que queres eliminala?
hu: A mentett játék véglegesen törlődik. Biztos vagy benne?
id: Permainan tersimpan akan dibuang permanen, Anda yakin?
it: Il salvataggio verrà eliminato definitivamente, sei sicuro?
ja: 既存のゲームが消去されます。よろしいですか？
ko: 저장된 게임이 완전히 삭제됩니다, 삭제하시겠습니까?
nl: Dit spel zal permanent verwijderd worden, weet u het zeker?
pt_br: O jogo salvo será permanentemente excluído, tem certeza?
pt_pt: O jogo guardado será definitivamente eliminado. Queres continuar?
ru: Сохранённая игра будет безвозвратно удалена. Уверены?
sk: Uložená hra bude zmazaná natrvalo. Naozaj chcete pokračovať?
tr: Kayıtlı oyun kalıcı olarak silinecek, emin misiniz?
vi: Game đã lưu sẽ bị xóa vĩnh viễn, bạn chắc chứ?
zh_tw: 儲存的遊戲將永遠刪除，您確定嗎？

source: DELETE
ca: ESBORRA
cs: SMAZAT
de: LÖSCHEN
el: ΔΙΑΓΡΑΦΗ
es: ELIMINAR
fi: POISTA
fr: SUPPRIMER
gl: Eliminar
hu: TÖRLÉS
id: HAPUS
it: ELIMINA
ja: 消去
ko: 삭제하기
nl: VERWIJDER
pt_br: EXCLUIR
pt_pt: ELIMINAR
ru: УДАЛИТЬ
sk: VYMAZANIE
tr: SİL
vi: XÓA
zh_tw: 刪除

source: Mods: %(mods)s
cs: Pozměněné verze: %(mods)s
fi: Modit: %(mods)s
gl: Modificacións: %(mods)s
hu: Modok: %(mods)s
id: Mod: %(mods)s
ja: Mod: %(mods)s
ko: 모드: %(mods)s
ru: Моды: %(mods)s
sk: Modifikácie: %(mods)s
tr: Modlar: %(mods)s
vi: Bản mod: %(mods)s
zh_tw: 模組：%(mods)s

source: Load
ca: Carrega
cs: Načíst
de: Laden
el: Φόρτωση
es: Cargar
fi: Lataa
fr: Charger
gl: Cargar
hu: Betöltés
id: Muat
it: Carica
ja: 読込み
ko: 불러오기
nl: Laad
pt_br: Carregar
pt_pt: Carregar
ru: Загрузить
sk: Načítať
tr: Yükle
vi: Tải
zh_tw: 載入

source: This savegame needs 0 A.D. version %(requiredCompatibleVersion)s or compatible. You are running version %(currentVersion)s, compatible down to %(compatibleVersion)s.
ca: Aquesta partida desada necessita la versió %(requiredCompatibleVersion)s de 0 A.D. o una de compatible. Estàs executant la versió %(currentVersion)s, compatible fins a %(compatibleVersion)s.
de: Dieser Speicherstand benötigt Version %(requiredCompatibleVersion)s oder eine andere kompatible Version von 0 A.D.. Du verwendest aktuell Version %(currentVersion)s mit Kompatibilität bis zu Version %(compatibleVersion)s.
el: Αυτό το αποθηκευμένο παιχνίδι απαιτεί την έκδοση %(requiredCompatibleVersion)s του 0 A.D. ή συμβατή. Χρησιμοποιείτε την έκδοση %(currentVersion)s, συμβατή με την έκδοση %(compatibleVersion)s.
es: Esta partida guardada necesita la versión %(requiredCompatibleVersion)s de 0 A.D o compatible. Estás ejecutando la versión %(currentVersion)s, que es compatible hasta la %(compatibleVersion)s.
fr: Cette sauvegarde nécessite une version de 0 A.D. %(requiredCompatibleVersion)s ou compatible. Vous exécutez la version %(currentVersion)s, compatible jusqu’à %(compatibleVersion)s.
gl: Este xogo gardado require a versión de 0 A.D. %(requiredCompatibleVersion)s or compatible. ou compatible. Estás executando a versión %(currentVersion)s, compatible ata %(compatibleVersion)s.
hu: Ehhez a mentéshez 0 A.D. verzió szükséges %(requiredCompatibleVersion)s azzal kompatibilis verzió szükséges. Ön a következő verziót futtatja %(currentVersion)s, kompatibilis lefelé %(compatibleVersion)s.
it: Questo salvataggio richiede la versione 0 A.D. %(requiredCompatibleVersion)s o compatibile. Stai utilizzando la versione %(currentVersion)s, compatibile fino alla versione %(compatibleVersion)s.
ja: このセーブゲームには0 A.D.のバージョン %(requiredCompatibleVersion)s または互換バージョンが必要です。現在実行中のバージョンは %(currentVersion)s で、互換バージョンは %(compatibleVersion)s までです。
ko: 이 세이브 게임을 실행하려면 0 A.D. 버전 %(requiredCompatibleVersion)s 이상 또는 호환 버전이 필요합니다. 현재 실행 중인 버전은 %(currentVersion)s이며, %(compatibleVersion)s 버전까지 호환됩니다.
nl: Dit opgeslagen spel vereist compatibiliteit met 0 A.D. versie %(requiredCompatibleVersion)s. U werkt op versie %(currentVersion)s, die compatibel is tot %(compatibleVersion)s.
ru: Для этой сохраненной игры требуется версия 0 .A.D. %(requiredCompatibleVersion)s или совместимая. Вы используете версию %(currentVersion)s, совместимую с %(compatibleVersion)s.
vi: Tệp lưu trò chơi này cần phiên bản 0 A.D. %(requiredCompatibleVersion)s hoặc tương thích. bạn đang dùng phiên bản %(currentVersion)s, tương thích đến %(compatibleVersion)s.
zh_tw: 這個存檔需要 0 A.D. 版本 %(requiredCompatibleVersion)s 或相容的版本。您正在執行版本 %(currentVersion)s，支援至 %(compatibleVersion)s。

source: This savegame needs an older version of 0 A.D.
ca: Aquesta partida necessita una versió anterior del 0 A.D.
cs: Tato uložená verze potřebuje starší verzi 0 A.D.
de: Dieser Speicherstand benötigt eine ältere Version von 0 A.D.
el: Αυτό το σωσμένο παιχνίδι χρειάζεται μία παλαιότερη έκδοση του 0 A.D.
es: Esta partida guardada requiere una versión anterior de 0 A.D.
fi: Tämä pelitallennus vaatii vanhemman version 0 A.D.:stä.
fr: Cette sauvegarde nécessite une version plus ancienne de 0 A.D.
gl: Esta partida gardada require unha versión anterior de 0 A.D.
hu: Ezen mentés betöltéséhez a 0 A.D.-nek egy régebbi verziójára van szükség.
it: Questo salvataggio richiede una versione precedente di 0 A.D.
ja: このセーブゲームには 0 A.D. の古いバージョンが必要です。
ko: 이 저장게임에는 이전 버전의 0 A.D.가 필요합니다.
nl: Dit opgeslagen spel vereist een oudere versie van 0 A.D.
pt_br: Este jogo gravado necessita de uma versão anterior do 0 A.D.
pt_pt: Este jogo guardado necessita de uma versão anterior do 0 A.D.
ru: Для этой сохраненной игры требуется более старая версия 0 A.D.
sk: Táto uložená hra potrebuje staršiu verziu 0 A.D.
tr: Bu oyun kaydı 0 A.D. 'nin daha düşük sürümüne ihtiyaç duyuyor.
zh_tw: 這個存檔需要較舊版本的 0 A.D.。

source: This savegame needs a different sequence of mods:
ca: Aquesta partida necessita uns altres mods:
cs: Toto uložení hry potřebuje odlišnou posloupnost pozměněných verzí:
de: Dieser Spielstand benötigt eine andere Reihenfolge der Mods.
el: Αυτή η αποθήκευση παιχνιδιού χρειάζεται μια διαφορετική αλληλουχία από mods:
es: Este partida guardada necesita una secuencia diferente de mods:
fi: Tämä tallennus tarvitsee erilaiset modit:
fr: Cette sauvegarde nécessite un ensemble de mods différent :
gl: Esta partida gardada necesita unha secuencia de modificacións distinta:
hu: Ez a játékmentés más modsorrendet igényel:
id: Permainan tersimpan ini membutuhkan urutan mod yang berbeda:
it: Il salvataggio richiede una distinta sequenza di mod:
ja: このセーブゲームには別の順番の Mod が必要です:
ko: 이 저장된 게임은 다른 모드 순서를 필요로 합니다:
nl: Dit opgeslagen spel vereist een andere volgorde van mods:
pt_br: Este jogo salvo precisa de uma sequência diferente de mods:
pt_pt: Este jogo guardado necessita de uma sequência diferente de mods:
ru: Для этой сохранённой игры необходим другой набор модов:
sk: Táto uložená hra potrebuje odlišnú sadu modov:
tr: Bu oyun kaydı daha farklı bir mod serisi gerektirir.
vi: Bản lưu này cần một chuỗi mod khác:
zh_tw: 這個存檔需要使用一系列不同的模組：

source: Do you still want to proceed?
ca: Encara voleu continuar?
cs: Chcete pokračovat?
de: Möchtest du trotzdem fortfahren?
el: Θέλετε ακόμα να συνεχίσετε?
es: ¿Deseas continuar de todos modos?
fi: Haluatko jatkaa?
fr: Voulez-vous toujours continuer ?
gl: Estás seguro de que queres continuar?
hu: Biztosan folytatni akarod?
id: Apa Anda tetap ingin melanjutkan?
it: Vuoi comunque procedere?
ja: このまま続けますか？
ko: 계속 진행하시겠습니까?
nl: Wilt u verder gaan?
pt_br: Ainda quer continuar?
pt_pt: Mesmo assim queres continuar?
ru: Всё ещё хотите продолжить?
sk: Chcete aj tak pokračovať?
tr: Hala devam etmek istiyor musunuz?
vi: Bạn vẫn muốn tiếp tục?
zh_tw: 您仍要繼續嗎？

source: Warning
ca: Advertència
cs: Varování
de: Warnung
el: Προειδοποίηση
es: Atención
fi: Varoitus
fr: Avertissement
gl: Advertencia
hu: Figyelmeztetés
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
nl: Waarschuwing
pt_br: Aviso
pt_pt: Aviso
ru: Предупреждение
sk: Upozornenie
tr: Uyarı
vi: Cảnh báo
zh_tw: 警告

source: Save Game
ca: Desa la partida
cs: Uložit hru
de: Spiel speichern
el: Αποθήκευση Παιχνιδιού
es: Guardar partida
fi: Tallenna peli
fr: Sauvegarder
gl: Gardar a partida
hu: Játék mentése
id: Simpan Permainan
it: Salva Partita
ja: ゲームを保存
ko: 게임 저장하기
nl: Spel opslaan
pt_br: Salvar jogo
pt_pt: Guardar jogo
ru: Сохранить игру
sk: Uložiť hru
tr: Oyunu Kaydet
vi: Lưu game
zh_tw: 儲存遊戲

source: Load Game
ca: Carrega una partida
cs: Načíst hru
de: Spiel laden
el: Φόρτωση παιχνιδιού
es: Cargar partida
fi: Lataa peli
fr: Charger une partie
gl: Cargar unha partida
hu: Játék betöltése
id: Membuka Simpanan Permainan
it: Carica Partita
ja: ゲームの読込み
ko: 게임 불러오기
nl: Laad spel
pt_br: Carregar jogo
pt_pt: Carregar jogo guardado
ru: Загрузить игру
sk: Načítať hru
tr: Kayıtlı Oyunlar
vi: Tải trò chơi
zh_tw: 載入遊戲

source: Save
ca: Desa
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Sauvegarder
gl: Gardar
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장하기
nl: Opslaan
pt_br: Salvar
pt_pt: Guardar
ru: Сохранить
sk: Uložiť
tr: Kaydet
vi: Lưu
zh_tw: 儲存

source: Saved game will be permanently overwritten, are you sure?
ca: La partida desada es sobreescriurà permanentment, segur que voleu fer-ho?
cs: Uložená hra bude trvale přepsána. Opravdu to chcete?
de: Bist du sicher, dass das gespeicherte Spiel dauerhaft überschrieben werden soll?
el: Το σωσμένο παιχνίδι θα αντικατασταθεί μόνιμα, είστε σίγουρος;
es: La partida se sobrescribirá. ¿Estás seguro?
fi: Tallennettu peli korvataan pysyvästi, oletko varma?
fr: Êtes-vous sûr de vouloir écraser cette sauvegarde définitivement ?
gl: A partida non se poderá recuperar, estás seguro de que queres substituíla?
hu: A mentett játék véglegesen felülíródik. Biztos vagy benne?
id: Permainan tersimpan akan ditimpa permanen, Anda yakin?
it: Il salvataggio verrà sovrascritto definitivamente, sei sicuro?
ja: 既存のゲームが上書きされます。よろしいですか？
ko: 저장된 게임을 영구적으로 덮어 씁니다. 확실합니까?
nl: Opgeslagen spel zal permanent overschreven worden, weet u het zeker?
pt_br: O jogo salvo será sobrescrito permanentemente, você está certo disto?
pt_pt: O jogo guardado será substituído. Queres continuar?
ru: Сохраненная игра будет перезаписана. Уверены?
sk: Uložená hra bude prepísaná natrvalo. Naozaj chcete pokračovať?
tr: Kayıtlı oyunun üzerine yazılacak, emin misiniz?
vi: Save game đã lưu sẽ bị ghi đè, bạn chắc chứ?
zh_tw: 儲存的遊戲將被永遠覆蓋，您是否確定？

source: OVERWRITE SAVE
ca: SOBREESCRIU LA PARTIDA DESADA
cs: PŘEPSAT ULOŽENÍ
de: SPIELSTAND ÜBERSCHREIBEN
el: ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΣΩΣΜΕΝΟΥ ΠΑΙΧΝΙΔΙΟΥ
es: SOBREESCRIBIR PARTIDA
fi: Korvaa tallennus
fr: REMPLACER LA SAUVEGARDE
gl: Substituíla
hu: MENTÉS FELÜLÍRÁSA
id: TIMPA SIMPANAN
it: SALVA SOVRASCRIVENDO
ja: 上書き保存
ko: 저장파일 덮어쓰기
nl: OVERSCHRIJF OPGESLAGEN SPEL
pt_br: SOBRESCREVER JOGO SALVO
pt_pt: SUBSTITUIR GUARDADO
ru: ПЕРЕЗАПИСАТЬ СОХРАНЕНИЕ
sk: PREPÍSANIE ULOŽENEJ HRY
tr: ÜZERİNE YAZ KAYDET
vi: GHI ĐÈ
zh_tw: 覆蓋儲存

# replay
source: Date / Time
ca: Data / Hora
cs: Datum/Čas
de: Datum/Zeit
el: Ημέρα / Ώρα
es: Fecha / hora
fi: Päivä / Aika
fr: Date / Heure
gl: Data ou hora
hu: Dátum / idő
id: Tanggal / Waktu
it: Data / Ora
ja: 日付 / 時間
ko: 날짜 / 시간
nl: Datum / Tijd
pt_br: Data / Hora
pt_pt: Data / hora
ru: Дата / Время
sk: Dátum / Čas
tr: Tarih / Zaman
vi: Ngày / Giờ
zh_tw: 日期 / 時間

# replay
source: Map Type
ca: Tipus de mapa
cs: Typ mapy
de: Kartentyp
el: Τύπος Χάρτη
es: Tipo
fi: Karttatyyppi
fr: Type de carte
gl: Tipo de mapa
hu: Térkép típusa
id: Jenis Peta
it: Tipo di Mappa
ja: マップの種類
ko: 지도 유형
nl: Kaarttype
pt_br: Tipo de mapa
pt_pt: Tipo de mapa
ru: Тип карты
sk: Typ mapy
tr: Harita Türü
vi: Loại bản đồ
zh_tw: 地圖類型

# replay
source: Map Name
ca: Nom del mapa
cs: Název mapy
de: Kartenname
el: Όνομα Χάρτη
es: Nombre del escenario
fi: Kartan nimi
fr: Nom de la carte
gl: Nome do mapa
hu: Térkép neve
id: Nama Peta
it: Nome mappa
ja: マップ名
ko: 지도 이름
nl: Kaartnaam
pt_br: Nome do mapa
pt_pt: Nome do mapa
ru: Название карты
sk: Meno mapy
tr: Harita Adı
vi: Tên Bản đồ
zh_tw: 地圖名稱

# replay
source: Description
ca: Descripció
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
gl: Descrición
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Omschrijving
pt_br: Descrição
pt_pt: Descrição
ru: Описание
sk: Popis
tr: Açıklama
vi: Mô tả
zh_tw: 描述

source: No saved games found.
ca: No s'han trobat partides desades.
cs: Nenalezeny žádné uložené hry.
de: Keine Spielstände gefunden.
el: Δεν βρέθηκαν αποθηκευμένα παιχνίδια.
es: No se encontraron partidas guardadas.
fi: Tallennettuja pelejä ei löytynyt.
fr: Pas de partie sauvegardée trouvée.
gl: Non se atoparon partidas gardadas.
hu: Nincsenek mentett játékok.
id: Tidak ada simpanan permainan.
it: Nessun salvataggio trovato.
ja: 保存したゲームがありません
ko: 저장된 게임이 없습니다.
nl: Geen opgeslagen spellen gevonden.
pt_br: Não há jogos salvos encontrados.
pt_pt: Não foram encontrados jogos guardados.
ru: Сохранённые игры не обнаружены.
sk: Nebola nájdena žiadna uložená hra.
tr: Kayıtlı oyun bulunamadı.
vi: Không tìm thấy game đã lưu.
zh_tw: 找不到已儲存的遊戲。

source: Delete
ca: Esborra
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Tuhoa
fr: Supprimer
gl: Eliminar
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제하기
nl: Verwijder
pt_br: Excluir
pt_pt: Eliminar
ru: Удалить
sk: Vymazať
tr: Sil
vi: Xóa
zh_tw: 刪除

source: Filter compatible saved games
ca: Filtra partides desades compatibles
cs: Filtrovat slučitelné uložené hry
de: Kompatible Spielstände filtern
el: Φίλτρο συμβατών αποθηκευμένων παιχνιδιών
es: Filtrar partidas compatibles
fi: Suodata yhteensopivat tallennetut pelit
fr: Filtrer les sauvegardes compatibles
gl: Filtrar as partidas gardadas compatíbeis
hu: Kompatibilis mentett játék szűrése
id: Saring permainan tersimpan yang cocok
it: Filtra salvataggi compatibili
ja: 適合する保存されたゲームに絞り込む
ko: 호환 가능한 저장된 게임 필터링하기
nl: Filter compatibele opgeslagen spellen
pt_br: Filtrar jogos salvos compatíveis
pt_pt: Filtrar jogos guardados compatíveis
ru: Показать только совместимые сохранения
sk: Filtruj kompatibilné uložené hry
tr: Uyumlu kaydedilmiş oyunları filtreleyin
vi: Lọc các game đã lưu tương thích
zh_tw: 相容於過濾器的已儲存遊戲

source: Players:
ca: Jugadors:
cs: Hráči:
de: Spieler:
el: Παίκτες:
es: Jugadores:
fi: Pelaajat:
fr: Joueurs :
gl: Xogadores:
hu: Játékosok:
id: Pemain:
it: Giocatori:
ja: プレイヤー:
ko: 플레이어들:
nl: Spelers:
pt_br: Jogadores:
pt_pt: Jogadores:
ru: Игроки:
sk: Hráči:
tr: Oyuncular:
vi: Người chơi:
zh_tw: 玩家：

source: Played time:
ca: Duració de la partida:
cs: Odehráno:
de: Gespielte Zeit:
el: Διάρκεια παιχνιδιού:
es: Tiempo jugado:
fi: Pelattu aika:
fr: Durée de jeu :
gl: Tempo de xogo:
hu: Játékidő:
id: Dimainkan selama:
it: Tempo di gioco :
ja: プレイ時間:
ko: 놀았던 시간:
nl: Gespeelde tijd:
pt_br: Tempo jogado:
pt_pt: Tempo a jogar:
ru: Время игры:
sk: Hrací čas:
tr: Oynama süresi:
vi: Thời gian chơi:
zh_tw: 遊玩時間：

source: Map Type:
ca: Tipus de mapa:
cs: Typ mapy:
de: Kartentyp:
el: Τύπος Χάρτη:
es: Tipo:
fi: Karttatyyppi:
fr: Type de carte :
gl: Tipo de mapa:
hu: Térkép típusa:
id: Jenis Peta:
it: Tipo di Mappa:
ja: マップの種類：
ko: 지도 유형:
nl: Kaarttype:
pt_br: Tipo de mapa:
pt_pt: Tipo de mapa:
ru: Тип карты:
sk: Typ mapy:
tr: Harita Türü:
vi: Loại bản đồ:
zh_tw: 地圖類型：
