Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Insufficient resources:
ca: Recursos insuficients:
cs: Nedostatečné zdroje:
de: Ungenügende Ressourcen:
el: Μη επαρκείς πόροι
es: Recursos insuficientes:
fi: Riittämättömät resurssit:
fr: Ressources insuffisantes :
gl: Recursos insuficientes:
hu: Hiányzó nyersanyagok:
id: Sumberdaya tidak cukup:
it: Risorse insufficienti:
ja: 不足資源：
ko: 부족한 자원:
nl: Onvoldoende grondstoffen:
pt_br: Recursos insuficientes
pt_pt: Recursos insuficientes:
ru: Недостаточно ресурсов:
sk: Nedostatkové suroviny:
tr: Yetersiz kaynak:
vi: Không đủ tài nguyên:
zh_tw: 資源不足：

source: Speed:
ca: Velocitat:
cs: Rychlost:
de: Geschwindigkeit:
el: Ταχύτητα:
es: Velocidad:
fi: Nopeus:
fr: Vitesse :
gl: Velocidade:
hu: Sebesség:
id: Kecepatan:
it: Velocità:
ja: 移動速度：
ko: 이동 속도:
nl: Snelheid:
pt_br: Velocidade:
pt_pt: Velocidade:
ru: Скорость:
sk: Rýchlosť:
tr: Hız:
vi: Tốc độ:
zh_tw: 速度：

source: Walk
ca: Camina
cs: Obchůzka
de: Gehen
el: Περπάτα
es: Caminar
fi: Kävele
fr: Marche
gl: andando
hu: Séta
id: Jalan
it: Cammina
ja: 歩行
ko: 걷기
nl: Lopen
pt_br: Andar
pt_pt: Caminhar
ru: Ходьба
sk: Chôdza
tr: Yürüme
vi: Đi bộ
zh_tw: 行軍

source: Run
ca: Corre
cs: Běžet
de: Rennen
el: Τρέξε
es: Correr
fi: Juokse
fr: Course
gl: correndo
hu: Futás
id: Lari
it: Corri
ja: 走行
ko: 뛰기
nl: Rennen
pt_br: Correr
pt_pt: Correr
ru: Бег
sk: Beh
tr: Koşma
vi: Chạy
zh_tw: 奔跑

source: Acceleration
ca: Acceleració
cs: Zrychlení
de: Beschleunigung
el: Επιτάχυνση
es: Aceleración
fi: Kiihdytys
fr: Accélération
gl: Aceleración
hu: Gyorsulás
id: Percepatan
it: Accelerazione
ja: 加速
ko: 가속도
nl: Versnelling
pt_br: Aceleração
pt_pt: Aceleração
ru: Ускорение
sk: Zrýchlenie
tr: Hızlanma
vi: Gia tốc
zh_tw: 加速

source: Health
ca: Salut
cs: Zdraví
de: Gesundheit
el: Υγεία
es: Salud
fi: Terveys
fr: Santé
gl: Vida
hu: Életerő
id: Nyawa
it: Vita
ja: HP
ko: 체력
nl: Gezondheid
pt_br: Saúde
pt_pt: Vida
ru: Здоровье
sk: Zdravie
tr: Sağlık
vi: Máu
zh_tw: 生命值

# aura
source: Range:
ca: Abast:
cs: Dosah:
de: Reichweite:
el: Βεληνεκές:
es: Distancia:
fi: Kantama:
fr: Portée :
gl: alcance:
hu: Hatótáv:
id: Jarak:
it: Gittata:
ja: 射程:
ko: 범위:
nl: Bereik:
pt_br: Distância:
pt_pt: Alcance:
ru: Радиус действия:
sk: Dosah:
tr: Menzil:
vi: Phạm vi:
zh_tw: 範圍：

source: Classes:
cs: Třídy:
de: Klassen:
el: Τάξεις:
es: Clases:
fi: Luokat:
gl: Clases:
hu: Osztályok:
id: Kelas:
it: Classi:
ja: 分類：
ko: 분류:
nl: Klassen:
ru: Классы:
sk: Triedy:
tr: Sınıflar:
vi: Loại:
zh_tw: 類型：

source: Loot:
ca: Botí:
cs: Kořist:
de: Beute:
el: Λάφυρα:
es: Saqueo:
fi: Ryöstösaalis:
fr: Butin :
gl: Botín:
hu: Zsákmány:
id: Jarahan:
it: Bottino:
ja: 略奪される物
ko: 전리품:
nl: Buit:
pt_br: Saque:
pt_pt: Pilhagem:
ru: Добыча:
sk: Korisť:
tr: Yağma:
vi: Chiến lợi phẩm:
zh_tw: 戰利品：

source: Dropsite for:
ca: Punt de descàrrega de:
cs: Skladiště pro:
de: Lager für:
el: Σημείο ρίψης για:
es: Destino de:
fi: Pudotusalue:
fr: Dépôt pour :
gl: Lugar de depósito para:
hu: Lerakóhely ehhez:
id: Penyimpanan untuk:
it: Punto di raccolta per:
ja: 回収できる物：
ko: 자원 집결지:
nl: Pakhuis voor:
pt_br: Depósito de:
pt_pt: Armazém de:
ru: Место разгрузки для:
sk: Úložisko pre:
tr: Şunun için bırakma alanı :
vi: Điểm thả cho:
zh_tw: 存放點給：

source: Left-click to focus.
ca: Feu clic esquerre per posar el focus.
cs: Klepněte levým tlačítkem myši zaostříte.
de: Klicke mit links zum fokussieren.
el: Αριστερό κλικ για εστίαση.
es: Clic izquierdo para enfocar.
fi: Keskitä hiiren vasemmalla painikkeella
fr: Clic gauche pour centrer la vue.
gl: Fai clic esquerdo para centrar.
hu: Bal egérgombbal kattintva fókuszál.
it: Clic sinistro per mettere a fuoco.
ja: 左クリックでフォーカスします。
ko: 왼쪽 클릭하여 선택합니다.
nl: Klik om te focussen.
pt_br: Clique esquerdo para focar.
pt_pt: Clique com o botão esquerdo do rato para focar.
ru: Левый щелчок для фокуса
tr: Odaklamak için sol tıklayın.
vi: Nhấn chuột trái để tập trung.
zh_tw: 左鍵點擊來聚焦。

source: Left-click to follow.
ca: Feu clic esquerre per seguir.
cs: Klepněte levým tlačítkem myši pro následování.
de: Klicke mit links zum folgen.
el: Αριστερό κλικ για να ακολουθήσεις.
es: Clic izquierdo para seguir.
fi: Seuraa hiiren vasemmalla painikkeella
fr: Clic gauche pour suivre l'unité.
gl: Fai clic esquerdo para seguir.
hu: Balra kattintás a követéshez.
it: Clic sinistro per seguire.
ja: 左クリックでフォローします。
ko: 왼쪽 클릭하여 따라갑니다.
nl: Klik om te volgen.
pt_br: Clique esquerdo para seguir.
pt_pt: Clique com o botão esquerdo do rato para seguir.
ru: Левый щелчок для следования
tr: Takip etmek için sol tıklayın.
vi: Nhấn chuột trái để theo dõi.
zh_tw: 左鍵點擊來跟隨。

source: Right-click for more information.
ca: Feu clic dret per més informació.
cs: Pro více informací klepněte pravým tlačítkem myši.
de: Klicke mit rechts für weitere Informationen.
el: Δεξί κλικ για περισσότερες πληροφορίες.
es: Clic derecho para más información.
fi: Lisätietoja hiiren oikealla painikkeella
fr: Clic droit pour plus d'informations.
gl: Fai clic dereito para máis información.
hu: További információért kattintson a jobb gombbal.
it: Clic destro per ulteriori informazioni.
ja: 右クリックで詳細を表示します。
ko: 더 많은 정보를 보려면 오른쪽 버튼을 클릭합니다.
nl: Rechtsklik voor meer informatie.
pt_br: Clique direito para mais informações.
pt_pt: Clique com o botão direito do rato para obter mais informações.
ru: Правый щелчок для большей информации.
tr: Daha fazla bilgi için sağ tıklayın.
vi: Nhấn chuột phải để biết thêm thông tin.
zh_tw: 右鍵點擊來獲得更多資訊。

source: Click for more information.
ca: Feu clic per més informació.
cs: Klikněte pro více informací.
de: Klicke für weitere Informationen.
el: Κάνε κλικ για περισσότερες πληροφορίες.
es: Haz clic para más información.
fi: Katso lisätietoja napsauttamalla
fr: Cliquez pour plus d'informations.
gl: Fai clic para máis información.
hu: Kattintson a további információkért.
it: Clicca per ulteriori informazioni.
ja: クリックで詳細を表示します。
ko: 더 많은 정보를 보려면 클릭합니다.
nl: Klik voor meer informatie.
pt_br: Clique para mais informações.
pt_pt: Clique para obter mais informações.
ru: Нажмите, чтобы посмотреть дополнительную информацию.
tr: Daha fazla bilgi için tıklayın.
vi: Nhấp để biết thêm thông tin.
zh_tw: 點擊來獲得更多資訊。

source: %(nick)s — %(name)s
ko: %(nick)s — %(name)s님

source: 0 A.D. Credits
ca: Crèdits de 0 A.D.
cs: Přispěvatelé do 0 A.D.
de: 0 A.D. Danksagungen
el: Συντελεστές του 0 A.D.
es: Créditos de 0 A.D.
fi: 0 A.D:n tekijät
fr: Générique de 0 A.D.
gl: Créditos do 0 A.D.
hu: A 0 A.D. stábja
it: 0 A.D. Crediti
ja: 0 A.D. クレジット
ko: 0 A.D. 제작진
pt_br: Créditos do 0 A.D.
pt_pt: Créditos do 0 A.D.
ru: Внёсшие вклад в 0 A.D.
sk: Poďakovania 0 A.D.
tr: 0 A.D. Hazırlayanlar
zh_tw: 0 A.D. 製作人員

source: Art
cs: Umění
de: Grafik
el: Καλλιτέχνες
es: Diseño gráfico
fi: Taide
gl: Arte
hu: Művészet
id: Seni
it: arte
ja: アート
ko: 미술
nl: Grafische kunst
pt_br: Arte
pt_pt: Arte
ru: Арт
sk: Umenie
tr: Tasarım
zh_tw: 美術

source: Art lead
ca: Direcció artística
cs: Hlavní umělec
de: Leitung Grafik
el: Καλλιτεχνική επιμέλεια
es: Dirección artística
fi: Taiteellinen johto
fr: Direction artistique
gl: Líder artístico
hu: Művészeti vezető
id: Pimpinan seni
it: Leader Artistico.
ja: アートリード
ko: 미술 책임 담당
nl: Leider grafische kunst
pt_br: Direção de arte
pt_pt: Diretor artístico
ru: Ведущий художник
sk: Vedenie umelcov
tr: Tasarım lideri
zh_tw: 美術指導

source: 2D Art
ca: Art 2D
cs: Dvojrozměrné umění
de: 2D-Grafik
el: Καλλιτέχνης δισδιάστατων
es: Diseños 2D
fi: 2D-taide
fr: Art 2D
gl: Arte en 2D
hu: 2D művészet
id: Seni 2D
ja: 2D アート
ko: 2D 미술
nl: 2D kunst
pt_br: Arte 2D
pt_pt: Arte 2D
ru: 2D-художники
sk: 2D umenie
tr: 2B Tasarım
zh_tw: 2D 美術

source: 3D Art
ca: Art 3D
cs: Trojrozměrné umění
de: 3D-Grafik
el: Καλλιτέχνης τρισδιάστατων
es: Diseños 3D
fi: 3D-taide
fr: Art 3D
gl: Arte en 3D
hu: 3D művészet
id: Seni 3D
ja: 3D アート
ko: 3D 미술
nl: 3D kunst
pt_br: Arte 3D
pt_pt: Arte 3D
ru: 3D-художники
sk: 3D umenie
tr: 3B Tasarım
zh_tw: 3D 美術

source: Audio
ca: Àudio
cs: Zvuk
el: Ήχος
fi: Äänet
hu: Hang
ja: オーディオ
ko: 오디오
pt_br: Áudio
pt_pt: Áudio
ru: Звук
sk: Zvuk
tr: Ses
zh_tw: 音訊

source: Audio managers
ca: Tècnics d'àudio
cs: Správci zvuku
de: Audio-Manager
el: Διαχειριστές Ήχου
es: Dirección de sonido
fi: Audiovastaavat
fr: Responsables Audio
gl: Xestor de Audio
hu: Hangmenedzserek
id: Manajer audio
it: Manager audio
ja: オーディオマネージャー
ko: 오디오 관리자
pt_br: Gerentes de áudio
pt_pt: Gestores de áudio
ru: Аудио-менеджеры
sk: Vedúci zvuku
tr: Ses Yöneticileri
zh_tw: 音樂總監

source: Sound Manager
ca: Tècnic de so
cs: Zvukař
el: Υπεύθυνος Ήχου
es: Director de sonido
fi: Äänipäällikkö
fr: Directeur du son
gl: Xestor de sons
hu: Hangmenedzser
id: Manajer Suara
it: Manager del suono.
ja: サウンドマネージャー
ko: 소리 관리자
nl: Geluidsmanager
pt_br: Gerente de som
pt_pt: Gestor de som
ru: Звукорежиссёр
sk: Vedúci zvuku
tr: Ses Yöneticisi
zh_tw: 音效總監

source: Lead Composer
ca: Compositor principal
cs: Hlavní skladatel
de: Leitender Komponist
el: Αρχι Μουσικοσυνθέτης
es: Compositor principal
fi: Pääsäveltäjä
fr: Compositeur principal
gl: Compositor principal
hu: Vezető zeneszerz
id: Komposer Utama
it: Capo Compositore
ja: リードコンポーザー
ko: 리드 작곡가
nl: Componist
pt_br: Compositor chefe
pt_pt: Compositor-chefe
ru: Ведущий композитор
sk: Vedúci skladateľ
tr: Baş Bestekar
zh_tw: 首席作曲家

source: Music
ca: Música
cs: Hudba
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
gl: Música
hu: Zene
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pt_br: Música
pt_pt: Música
ru: Музыка
sk: Hudba
tr: Müzik
zh_tw: 音樂

source: Additional music, percussion, djembe, sampling
ca: Música addicional, percussió, djembé, mostreig
cs: Doplňková hudba, bicí hudební nástroje, djembe, vzorkování
de: Zusätzliche Musik, Perkussion, Djembe, Sampling
el: Πρόσθετη μουσική, κρουστά, αφρικάνικα κρουστά, δειγματοληψία
es: Música adicional, percusión, yembe y muestreo musical
fi: Lisämusiikki, lyömäsoittimet, djembe, näytteenotto
fr: Musique additionnelle, percussion, djembé, échantillon.
gl: Música, percusión, djembé e mostras adicionais
hu: További zene, ütősök, dzsembé, sampling
id: Musik tambahan, perkusi, djembe, sampling
it: Musica addizionale, percussioni, djembe, campionamenti
ja: 追加音楽、パーカッション、ジャンベ、サンプリング
ko: 추가 음악, 타악기, 젬베, 샘플링
nl: Aanvullende muziek, percussie, djembé, sampling
pt_br: Música adicional, percussão, djembê, amostragem
pt_pt: Música adicional, percussão, djembê, amostragem
ru: Дополнительная музыка, ударные, джембе, выборка
sk: Ďalšia hudba, perkusie, djembe, samplovanie
tr: İlave edilen müzik, perküsyon, djembe, taklit ses
vi: Nhạc nền bổ sung, nhạc cụ gõ, djembe, phối âm
zh_tw: 額外的音樂、打擊樂、非洲鼓、收錄

source: Additional music
ca: Música addicional
cs: Doplňková hudba
de: Zusätzliche Musik
el: Πρόσθετη μουσική
es: Música adicional
fi: Lisämusiikki
fr: Musique additionnelle
gl: Música adicional
hu: További zene
id: Musik tambahan
it: Altra musica
ja: 追加の音楽
ko: 추가 음악
nl: Aanvullende muziek
pt_br: Música adicional
pt_pt: Música adicional
ru: Дополнительная музыка
sk: Ďalšia hudba
tr: Ek müzik
vi: Nhạc nền bổ sung
zh_tw: 額外的音樂

source: Cajon
ca: Caixó
de: Cajón
el: Καχόν
es: Cajón
fr: Cajón
gl: Caixón
hu: Cajón
id: Kajon
it: Cajón
ja: カホン
ko: 카혼
pt_br: Cajón
pt_pt: Cajón
ru: Кахон
tr: Kahon
vi: Trống Cajon
zh_tw: 箱鼓

source: Cello
ca: Violoncel
el: Τσέλο
es: Chelo
fi: Sello
fr: Violoncelle
gl: Violoncelo
hu: Cselló
id: Selo
it: Violoncello
ja: チェロ
ko: 첼로
pt_br: Violoncelo
pt_pt: Violoncelo
ru: Виолончель
sk: Violončelo
tr: Çello
vi: Đàn Cello
zh_tw: 大提琴

source: Celtic harp
ca: Arpa celta
cs: Keltská harfa
de: Keltische Harfe
el: Κέλτικη άρπα
es: Harpa celta
fi: Kelttiläinen harppu
fr: Harpe celtique
gl: Arpa celta
hu: Kelta hárfa
id: Harpa Kelt
it: Arpa celtica
ja: ケルトのハープ
ko: 켈트족 하프
nl: Keltische harp
pt_br: Harpa celta
pt_pt: Arpa céltica
ru: Кельтская арфа
sk: Keltská harfa
tr: Kelt arpı
vi: Đàn hạc Celtic
zh_tw: 凱爾特豎琴

source: Didgeridoo
ca: Didjeridú
el: Ντιτζεριντού
es: Didyeridú
hu: Didzseridu
ja: ディジュリドゥ
ko: 디제리두
pt_br: Didjeridu
pt_pt: Didjeridu
ru: Диджериду
vi: Kèn Didgeridoo
zh_tw: 迪吉里杜管

source: Djembe
ca: Djembé
cs: Djembe - africké bubny
de: Djembé
el: Αφρικάνικα Κρουστά
es: Yembe
fr: Djembé
gl: Djembé
hu: Dzsembé
ja: ジャンベ
ko: 젬베
nl: Djembé
pt_br: Djembê
pt_pt: Djembê
ru: Джембе
tr: Cembe
vi: Trống Djembe
zh_tw: 非洲鼓

source: Dulcimer
ca: Salteri
cs: Cimbál
de: Hackbrett
el: Ντούλτσιμερ
gl: Dulcémele
hu: Cimbalom
ja: ダルシマー
ko: 덜시머
nl: Hakkebord
pt_pt: Saltério
ru: Цимбалы
tr: Santur
vi: Đàn Dulcimer
zh_tw: 揚琴

source: Flute
ca: Flauta
cs: Flétna
de: Flöte
el: Φλάουτο
es: Flauta
fi: Huilu
fr: Flûte
gl: Frauta traveseira
hu: Fuvola
id: Suling
it: Flauto
ja: フルート
ko: 플루트
nl: Fluit
pt_br: Flauta
pt_pt: Flauta
ru: Флейта
sk: Flauta
tr: Fülüt
vi: Sáo
zh_tw: 長笛

source: Frame drum, darbuka, riq, toms
ca: Tambor de marc, darbuka, riq, toms
cs: Rámový buben, darbuka, tamburína rik, bubínky (tom)
de: Rahmentrommel, Darbuka, Riq, Toms
el: Τύμπανο, τουμπελέκι, ντέφι, ταμ - ταμ
es: Tambor de marco, derbake, riq y tomtoms
fi: Runkorumpu, darbuka, riq, tomit
fr: Tambour sur cadre, darbouka, riqq, tom
gl: Tambor de marco, darbuka, riq e timbais
hu: Dob, darbuka, riq, tom-tom
id: Rebana, darbuka, riq, tom
it: tamburelli, darbuka, riq, batteria
ja: フレームドラム、ダラブッカ、リク、トムス
ko: 프레임 드럼, 다라부카, 릭, 톰
nl: Lijsttrommel, darboeka, riq, toms
pt_br: Tambor, Darbuka, Riq, Tom-Tom
pt_pt: Tambor de moldura, darbuka, riq, timbalão
ru: Рамочный барабан, дарбука, рик, том-том
sk: Tamburína, darbuka, riq, tomy
tr: Çerçeve tamburu, darbuka, riq, toms
vi: Trống khung, darbuka, riq, toms
zh_tw: 框鼓、達不卡鼓、中東鈴鼓、筒鼓

source: Guitar
ca: Guitarra
cs: Kytara
de: Gitarre
el: Κιθάρα
es: Guitarra
fi: Kitara
fr: Guitare
gl: Guitarra
hu: Gitár
id: Gitar
it: Chitarra
ja: ギター
ko: 기타
nl: Gitaar
pt_br: Violão
pt_pt: Guitarra
ru: Гитара
sk: Gitara
tr: Gitar
vi: Đàn Guitar
zh_tw: 吉他

source: Handpan
cs: Ruční pánev
el: Πιατίνι
gl: Tixola
ja: ハンドパン
ko: 핸드팬
ru: Ручная сковорода
tr: Hang
vi: Trống Handpan
zh_tw: 手鼓

source: Harp
ca: Arpa
cs: Harfa
de: Harfe
el: Άρπα
es: Arpa
fi: Harppu
fr: Harpe
gl: Arpa
hu: Hárfa
id: Harpa
it: Arpa
ja: ハープ
ko: 하프
pt_br: Harpa
pt_pt: Arpa
ru: Арфа
sk: Harfa
tr: Arp
vi: Đàn hạc
zh_tw: 豎琴

source: Shruti Box
ca: Surpeti
el: Κουτί Σρούτι
es: Surpeti
fr: Surpeti
gl: Caixa Shruti
id: Surpeti
ja: シュルティボックス
ko: 슈루티 박스
pt_br: Surpeti
pt_pt: Caixa sruti
ru: Шкатулка для Шрути
sk: Šrutiho krabička
tr: Şuruti Kutusu
vi: Hộp Shruti
zh_tw: 舒提箱

source: Tin whistles
ca: Flauta irlandesa
cs: Irské píšťaly
de: Blechflöten
el: Ιρλανδικές φλογέρες
es: Flautas irlandesas
fi: Tinapillit
fr: Flûtes irlandaises
gl: Frauta irlandesa
hu: Bádogsíp
id: Peluit timah
it: Flauti
ja: ティンホイッスル
ko: 주석 피리
nl: Tinwhistle
pt_br: Apito
pt_pt: Flauta de latão
ru: Вистлы
sk: Cínové píšťalky
tr: Teneke düdük
vi: Sáo thiếc
zh_tw: 錫哨

source: Trumpet
ca: Trompeta
cs: Trumpeta
de: Trompete
el: Τρομπέτα
es: Trompeta
fi: Trumpetti
fr: Trompette
gl: Trompeta
hu: Trombita
id: Terompet
it: Tromba
ja: トランペット
ko: 트럼펫
nl: Trompet
pt_br: Trompete
pt_pt: Trompete
ru: Труба
sk: Trúbka
tr: Trompet
vi: Kèn Trumpet
zh_tw: 喇叭

source: Viola, violin
ca: Viola, violí
cs: Housle
de: Bratsche, Geige
el: Βιόλα, βιολί
es: Viola y violín
fi: Alttoviulu, viulu
fr: Alto, violon
gl: Viola e violín
hu: Brácsa, hegedű
id: Viola, biola
it: Viola, violino
ja: ビオラ、バイオリン
ko: 비올라, 바이올린
nl: Viool
pt_br: Viola, violino
pt_pt: Viola, violino
ru: Альт, скрипка
sk: Husle, viola
tr: Viola, keman
vi: Đàn Viola, Violin
zh_tw: 中提琴、小提琴

source: Voices
ca: Veus
cs: Hlasy
de: Stimmen
el: Φωνές
es: Voces
fi: Äänet
fr: Voix
gl: Voces
hu: Beszédhangok
id: Suara
it: Voci
ja: 声
ko: 목소리
nl: Stemmen
pt_br: Vozes
pt_pt: Vozes
ru: Голоса
sk: Hlasy
tr: Sesler
vi: Giọng nói
zh_tw: 語音

source: Napatan
ca: Napatencs
cs: Napatský
de: Napataner
el: Νάπατα
fi: Napatalainen
fr: Napata
gl: Napatán
hu: Napatai
id: Napata
ja: ナパタン
ko: 나파탄어
nl: Napataans
pt_br: Napatano
pt_pt: Napata
ru: Напатский
sk: Napatské
zh_tw: 那帕塔

source: Greek
ca: Grec
cs: Řecky
de: Griechisch
el: Ελληνικά
es: Griego
fi: Kreikkalainen
fr: Grec
gl: Grego
hu: Görög
id: Yunani
it: Greco
ja: ギリシャ語
ko: 그리스어
nl: Grieks
pt_br: Grego
pt_pt: Grego
ru: Греческий
sk: Grécke
tr: Yunan
vi: Tiếng Hy Lạp
zh_tw: 希臘

source: Latin
ca: Llatí
cs: Latinsky
de: Latein
el: Λατινικά
es: Latín
fi: Latinalainen
gl: Latín
it: Latino
ja: ラテン語
ko: 라틴어
nl: Latijn
pt_br: Latim
pt_pt: Latim
ru: Латынь
sk: Latinské
vi: Tiếng Latinh
zh_tw: 拉丁

source: Persian
ca: Persa
cs: Peršan
de: Persisch
el: Πέρσης
es: Persa
fi: Persialainen
fr: Perse
gl: Persa
hu: Perzsa
id: Persia
it: Persiani
ja: ペルシャ語
ko: 페르시아어
nl: Perzisch
pt_br: Persa
pt_pt: Persa
ru: Персидский
sk: Perzské
tr: Pers
vi: Tiếng Ba Tư
zh_tw: 波斯人

source: Sound
ca: So
cs: Zvuk
de: Ton
el: Ήχος
es: Sonido
fi: Ääni
fr: Son
gl: Son
hu: Hang
id: Suara
it: Effetti sonori
ja: サウンド
ko: 소리
nl: Geluiden
pt_br: Som
pt_pt: Áudio
ru: Звук
sk: Zvuk
tr: Ses
vi: Âm thanh
zh_tw: 音效

source: Balancing
ca: Equilibrat
cs: Vyvažování
el: Εξισορρόπηση παιχνιδιού
es: Contabilidad
fi: Tasapainotus
fr: Équilibrage
gl: Balanceo
hu: Kiegyensúlyozás
id: Keseimbangan
it: Bilanciamento
ja: バランス調整
ko: 균형 조정
nl: Balancering
pt_br: Balanceamento
pt_pt: Balanceamento
ru: Баланс
sk: Balancovanie
tr: Dengeliyor
vi: Cân bằng game
zh_tw: 平衡調整

source: Head
ca: Cap
cs: Hlava
de: Leitung
el: Αρχηγός
es: Dirección
fi: Päällikkö
fr: Direction
gl: Líder
hu: Vezető
id: Kepala
it: Capo
ja: ヘッド
ko: 머리
nl: Leider
pt_br: Liderança
pt_pt: Direção
ru: Руководитель
sk: Vedenie
tr: Lider
vi: Đầu
zh_tw: 領銜

source: Community and Management
ca: Comunitat i gestió
cs: Komunita a správa
de: Community und Management
el: Κοινότητα και Διαχείριση
es: Comunicación y gestión
fi: Yhteisö ja hallinto
fr: Communauté et management
gl: Comunidade e xestión
hu: Közösség és vezetőség
id: Komunitas dan Manajemen
it: Comunità e Gestione
ja: コミュニティとマネジメント
ko: 커뮤니티 및 관리
nl: Management en bijdragersgemeenschap
pt_br: Comunidade e gerenciamento
pt_pt: Comunidade e gestão
ru: Сообщество
sk: Komunita a riadenie
tr: Topluluk ve Yönetim
vi: Cộng đồng và Quản lý
zh_tw: 社群與管理

source: Donors
ca: Donants
cs: Dárci
de: Spender
el: Δωρητές
es: Donaciones
fi: Lahjoittajat
fr: Donateurs
gl: Doadores
hu: Adományozók
id: Penyumbang
it: donatori
ja: 寄贈者
ko: 기부자
nl: Donoren
pt_br: Doadores
pt_pt: Doadores
ru: Пожертвования
sk: Darcovia
tr: Bağışçılar
vi: Nhà tài trợ
zh_tw: 捐贈者

source: Pledgie Drive 1
ca: Recapte de Pledgie 1
cs: 1. příslib - dobročinná akce
de: 1. Pledgie-Spendenaktion
el: Οδηγοί για Pledgie 1
es: 1ª recaudación de fondos
fi: Pledgie-kampanja 1
fr: Pledgie n°1
gl: Campaña 1 de Pledgie
hu: 1. adománygyűjtés
ja: プレジードライブ1
ko: 플레디 드라이브 1
nl: Eerste Pledgie Drive
pt_br: Campanha de doações 1
pt_pt: Movimento de angariação de fundos 1
tr: Pledgie Sürücü 1
vi: Chiến dịch Pledgie 1
zh_tw: Pledgie 宣傳 1

source: Pledgie Drive 2
ca: Recapte de Pledgie 2
cs: 2. příslib - dobročinná akce
de: 2. Pledgie-Spendenaktion
el: Οδηγοί για Pledgie 2
es: 2ª recaudación de fondos
fi: Pledgie-kampanja 2
fr: Pledgie n°2
gl: Campaña 2 de Pledgie
hu: 2. adománygyűjtés
ja: プレジードライブ2
ko: 플레디 드라이브 2
nl: Tweede Pledgie Drive
pt_br: Campanha de doações 2
pt_pt: Movimento de angariação de fundos 2
tr: Pledgie Sürücü 2
vi: Chiến dịch Pledgie 2
zh_tw: Pledgie 宣傳 2

source: Indiegogo 2013 campaign More than 1000 donators (!), including:
ca: Campanya Indiegogo del 2013 Més de 1000 donants (!), incloent-hi:
cs: Kampaň na Indiegogo v roce 2013 Více než 1000 dárců (!), včetně:
de: Indiegogo-Kampagne 2013 Über 1000 Spender (!), inklusive:
el: Εκστρατεία Indiegogo 2013 Περιλαμβάνει περισσότερους από 1000 δωρητές(!):
es: Campaña en Indiegogo de 2013 Más de 1.000 participantes (¡!), incluyendo a:
fi: Indiegogo 2013 -kampanja Enemmän kuin 1000 lahjoittajaa (!), sisältyen:
fr: Campagne Indiegogo 2013 Plus de 1000 donateurs et donatrices (!), dont :
gl: Campaña de 2013 de Indiegogo Máis de 1000 doadores (!), entre eles:
hu: 2013-as Indiegogo kampány Több mint 1000 adományozó (!), beleértve:
id: Kampanye Indiegogo 2013 Lebih dari 1000 pendonor (!), termasuk:
it: Campagna Indiegogo 2013 Oltre 1000 donatori (!), tra cui:
ja: Indiegogo 2013 キャンペーン 以下を含む、1000名を超える寄付者（！）:
ko: 2013년 인디고고 캠페인 다음을 포함한 1000명 이상의 기부자(!):
nl: IndieGoGo 2013 campagne Meer dan 1000 donoren (!), waaronder:
pt_br: Campanha de 2013 no Indiegogo Mais de 1000 doadores (!), incluindo:
pt_pt: Campanha Indiegogo 2013 Mais de 1000 doadores (!), incluindo:
ru: IndieGoGO, кампания 2013 года Более тысячи (!) жертвователей, включая:
sk: Kampaň Indiegogo 2013 Vyše 1000 darcov (!), vrátane:
tr: Indiegogo 2013 kampanyası 1000 den fazla destekçi (!), dahil:
vi: Chiến dịch Indiegogo 2013 Hơn 1000 nhà tài trợ (!), bao gồm:
zh_tw: Indiegogo 2013 活動 超過 1000 名捐贈者 (!)，包含了：

source: History References
ca: Referències històriques
cs: Dějepisné odkazy
de: Historische Quellen
el: Ιστορικό Αναφορών
es: Referencias históricas
fi: Historiaviitteet
fr: Références historiques
gl: Referencias históricas
hu: Történelmi hivatkozások
id: Referensi Sejarah
it: Riferimenti Storici
ja: 歴史参考文献
ko: 역사 참고
nl: Historische referenties
pt_br: Referências históricas
pt_pt: Consultas históricas
ru: История
sk: Historické zdroje
tr: Tarihi Referanslar
vi: Tài liệu lịch sử
zh_tw: 歷史參考

source: Maps
ca: Mapes
cs: Mapy
de: Karten
el: Χάρτες
es: Escenarios
fi: Kartat
fr: Cartes
gl: Mapas
hu: Térképeket
id: Peta
it: Mappe
ja: マップ
ko: 지도
nl: Kaarten
pt_br: Mapas
pt_pt: Mapas
ru: Карты
sk: Mapy
tr: Haritalar
vi: Bản đồ
zh_tw: 地圖

source: Map Making
ca: Disseny de mapes
cs: Tvorba mapy
de: Kartenerstellung
el: Επιμέλεια Χαρτών
es: Creación de escenarios
fi: Kartantekijät
fr: Création de cartes
gl: Creación de mapas
hu: Térképkészítés
id: Pembuat Peta
it: Creazione della Mappa.
ja: マップ作成
ko: 지도 만드는 중
nl: Kaartmakers
pt_br: Criação de mapas
pt_pt: Criação de mapas
ru: Создание карт
sk: Tvorba máp
tr: Harita Yapımı
vi: Thiết kế bản đồ
zh_tw: 地圖製作

source: Random Map Scripts
ca: Scripts de mapes aleatoris
cs: Skripty náhodných map
de: Zufallskartenskripte
el: Τυχαίες Δέσμες Ενεργειών για τους Χάρτες
es: Scripts de escenarios variados
fi: Satunnaiset kartan ohjelmat
fr: Cartes aléatoires
gl: Scripts de mapas aleatorios
hu: Véletlenszerű térkép parancsfájlok
id: Program Peta Acak
it: Caratteri mappa casuale.
ja: ランダムマップスクリプト
ko: 무작위 지도 스크립트
nl: Willekeurige kaartscript programmeurs
pt_br: Scripts de mapa aleatório
pt_pt: Scripts de mapas aleatórios
ru: Скрипты случайных карт
sk: Náhodné mapové skripty
tr: Rastgele Harita Skriptleri
vi: Kịch bản bản đồ ngẫu nhiên
zh_tw: 隨機地圖腳本

source: Programming
ca: Programació
cs: Programování
de: Programmierung
el: Προγραμματισμός
es: Programación
fi: Ohjelmointi
fr: Programmation
gl: Programación
hu: Programozás
id: Pemograman
it: Programmazione
ja: プログラミングマネージャー
ko: 프로그래밍
nl: Programmering
pt_br: Programação
pt_pt: Programação
ru: Программирование
sk: Programovanie
tr: Programlama
vi: Lập trình
zh_tw: 程式設計

source: Programming managers
ca: Caps de programació
cs: Programátoři
de: Programmierungs-Manager
el: Διαχειριστές προγραμματισμού
es: Jefes de programación
fi: Ohjelmointipäälliköt
fr: Directeurs de la programmation
gl: Xestores de programación
hu: Programozói menedzserek
id: Manajer pemograman
it: Manager di programmazione.
ja: プログラミングマネージャー
ko: 프로그래밍 관리자
nl: Programmeringsmanagers
pt_br: Gerentes de programação
pt_pt: Gestores de programação
ru: Ведущие программисты
sk: Programoví vedúci
tr: Programlama yöneticileri
vi: Quản lý lập trình
zh_tw: 程式設計總監
