Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: New structures are aligned with nearby structures unless the hotkey is pressed.
ca: Les estructures noves s'alineen amb les existents si no es prem la tecla drecera.
cs: Nové stavby jsou zarovnány s blízkými stavbami, dokud není stisknuta klávesová zkratka.
de: Neue Gebäude werden an nahegelegenen Gebäude ausgerichtet, außer das Tastaturkürzel wird gedrückt.
el: Οι νέες κατασκευές ευθυγραμμίζονται με τις κοντινές δομές έκτος αν πατιέται το πλήκτρο συντόμευσης.
es: Las nuevas estructuras son alineadas con las cercanas a menos que se pulse la tecla atajo.
fi: Uudet rakenteet kohdistetaan läheisten rakenteiden kanssa, ellei pikanäppäintä paineta.
fr: Les nouvelles structures seront alignées avec les structures adjacentes, sauf si le raccourci clavier est utilisé.
gl: As estruturas novas están aliñadas coas estruturas próximas a menos que se prema a tecla de acceso rápido.
hu: Az új épületek a meglévőkhöz lesznek igazítva, ha a gyorsbillentyű nincs lenyomva.
id: Struktur baru disejajarkan dengan bangunan di dekatnya kecuali jika pintasan ditekan.
it: Le nuove strutture saranno allineate alle strutture vicine finché non premi il tasto scelta rapida.
ja: ホットキーが押されない限り、新しい構造物は近くの構造物に整列します。
ko: 단축키를 누르지 않으면 새 건축물들이 주변 건축물들과 정렬됩니다.
nl: Nieuwe gebouwen worden uitgelijnd met nabije gebouwen behalve wanneer de sneltoets wordt ingedrukt.
pt_br: Novas estruturas ficam alinhadas com estruturas próximas a não ser que a tecla de atalho seja pressionada.
pt_pt: As novas estruturas ficam alinhadas com estruturas próximas a não ser que a tecla de atalho seja pressionada.
ru: Новые здания выравниваются по соседним если горячая клавиша не нажата.
sk: Ak nie je použitá klávesová kombinácia, nové budovy sú zarovnané k stavbám v ich blízkosti.
tr: Kısayol tuşuna basılmadıkça yeni yapılar yakındaki yapılarla hizalanır.
vi: Các công trình mới được căn chỉnh với các công trình gần đó trừ khi phím tắt được nhấn.
zh_tw: 把新建築和附近的建築對齊，除非按下快捷鍵。

source: Control group membership
ca: Control de pertanyença a grups
cs: Členství v ovládací skupině
de: Kontrollgruppenmitgliedschaft
el: 'Έλεγχος ομαδικής συμμετοχής.
es: Control de pertenencia a grupos
fi: Ohjausryhmän jäsenyys
fr: Appartenance au groupe de contrôle
gl: Control de pertenza ao grupo
hu: Irányítási csoporttagság
id: Keanggotaan regu kendali
it: Controlla membri del gruppo
ja: コントロールグループ メンバーシップ
ko: 그룹 구성원 제어
nl: Groepssamenstelling instellen
pt_br: Membros do grupo de controle
pt_pt: Pertença a grupos de controlo
ru: Членство в отряде
sk: Ovládať členstvo v skupine
tr: Kontrol grubu üyeliği
vi: Tư cách thành viên nhóm điều khiển
zh_tw: 編隊成員

source: Decide whether units can be part of multiple control groups.
ca: Decidiu si les unitats poden formar part de més d'un grup de control.
cs: Rozhodněte, zda jednotky mohou být součástí více ovládacích skupin.
de: Entscheide, ob Einheit Teil mehrerer Kontrollgruppen sein können.
el: Αποφασίστε αν οι μονάδες θα μπορούν να είναι μέλη πολλαπλών ομάδων ελέγχου.
es: Decide si las unidades pueden formar parte de múltiples grupos de control.
fi: Päätä, voivatko yksiköt kuulua useampaan ohjausryhmään.
fr: Décide si les unités peuvent appartenir à différents groupes de contrôle.
gl: Decida se as unidades poden formar parte de varios grupos de control.
hu: Döntsd el, hogy az egységek több irányítási csoportnak lehetnek-e a tagjai.
id: Putuskan apakah unit dapat menjadi bagian dari beberapa regu kendali.
it: Decidi quali unità possono far parte di gruppi di controllo multipli.
ja: ユニットが複数のコントロールグループに属することができるかどうかを決定する。
ko: 유닛이 여러 통제 무리에 속할 수 있는지 여부를 결정합니다.
nl: Beslis of eenheden deel kunnen uitmaken van meerdere controlgroepen.
pt_br: Decide se as unidades podem fazer parte de vários grupos de controle.
pt_pt: Decide se as unidades podem fazer parte de vários grupos de controlo.
ru: Решите, могут ли юниты состоять в нескольких отрядах.
sk: Rozhodni či môžu jednotky patriť do viacerých ovládaných skupín.
tr: Birimlerin birden fazla kontrol grubunun parçası olup olmayacağına karar verin.
vi: Quyết định xem các đơn vị có thể thuộc nhiều nhóm điều khiển hay không.
zh_tw: 決定單位是否可以屬於多個編隊。

source: Single
ca: Un sol grup
cs: Jedna
de: Einzel
el: Μονό
es: Único
fi: Yksinkertainen
fr: Solo
gl: Único
hu: Egy
id: Sendiri
it: Singolo
ja: 単体
ko: 혼자
nl: Enkele
pt_br: Único
pt_pt: Único
ru: Единственное
sk: V jednej
tr: Tek
vi: Đơn lẻ
zh_tw: 單一

source: When adding a Unit or Structure to a control group, they are removed from other control groups. Use this choice if you want control groups to refer to distinct armies.
ca: Quan s'afegeix una unitat o estructura a un grup de control, s'elimina dels altres grups. Utilitzeu aquesta opció si voleu que els grups de control representin exèrcits diferenciats.
cs: Když přidáváte jednotku nebo stavbu do ovládací skupiny, budou odebrány z jiných ovládacích skupin. Tuto volbu použijte, pokud chcete, aby se ovládací skupiny odkazovaly na odlišné armády.
de: Wenn eine Einheit oder ein Gebäude einer Kontrollgruppe hinzugefügt wird, werden sie von anderen Kontrollgruppen entfernt. Nutze diese Option, wenn du möchtest, dass Kontrollgruppen separate Armeen repräsentieren.
el: Όταν προσθέτετε μια Μονάδα ή Κτίριο σε μια ομάδα ελέγχου, αφαιρούνται από άλλες ομάδες ελέγχου. Χρησιμοποιήστε αυτήν την επιλογή εάν θέλετε οι ομάδες ελέγχου να αναφέρονται σε συγκεκριμένα στρατεύματα.
es: Cuando se añade una unidad o estructura a un grupo de control son eliminados de otros grupos. Usa esta opción si quieres controlar grupos que pertenezcan a ejércitos distintos.
fi: Kun yksikkö tai rakenne lisätään ohjausryhmään, ne poistetaan muista ohjausryhmistä. Käytä tätä vaihtoehtoa, jos haluat ohjausryhmien viittaavan erillisiin armeijoihin.
fr: Lors de l'ajout d'une Unité ou d'une Structure à un groupe de contrôle, celle-ci est retirée des autres groupes. Choisissez cela si vous souhaitez que les groupes de contrôle désignent des armées distinctes.
gl: Ao engadir unha Unidade ou Estrutura a un grupo de control, elimínanse doutros grupos de control. Use esta opción se quere que os grupos de control se refiran a distintos exércitos.
hu: Ha egy irányítási csoporthoz adsz egy egységet vagy épületet, akkor eltávolításra kerül a többi csoporttól. Akkor válaszd ezt, ha azt szeretnéd, hogy a csoportok különálló hadseregeket jelöljenek.
id: Saat menambahkan Unit atau Bangunan ke regu kendali, mereka dihapus dari regu kendali lain. Gunakan pilihan ini jika Anda ingin regu kendali merujuk ke pasukan berbeda.
it: Quando aggiungi un'unità o struttura a un gruppo di controllo, sono rimosse dagli altri gruppi controllo. Usa questa scelto se vuoi controllare gruppi riferiti a eserciti distinti.
ja: ユニットや構造体をコントロールグループに追加すると、他のコントロールグループから削除されます。コントロールグループが別の軍隊を指すようにしたい場合は、この選択肢を使用します。
ko: 제어 그룹에 단위 또는 구조를 추가할 때 다른 제어 그룹에서 제거됩니다. 제어 그룹이 개별 군대를 참조하도록 하려면 이 옵션을 사용합니다.
nl: Wanneer een eenheid of gebouw aan een controlgroep wordt toegevoegd, wordt deze verwijderd uit andere controlgroepen. Gebruik deze optie als je wil dat controlgroepen betrekking hebben op specifieke legers.
pt_br: Ao adicionar uma Unidade ou Estrutura a um grupo de controle, eles são removidos de outros grupos de controle. Use esta opção se quiser que grupos de controle se refiram a exércitos distintos.
pt_pt: Ao adicionar uma unidade ou estrutura a um grupo de controlo, eles são removidos de outros grupos de controlo. Usa esta opção se quiseres que os grupos de controlo se refiram a exércitos distintos e separados.
ru: При добавлении юнита или здания в отряд они удаляются из других отрядов. Используйте это, если хотите, чтобы отряды относились исключительно к разным армиям.
sk: Keď pridáš Jednotku alebo Budovu do ovládanej skupiny, je odstránená z ostatných ovládaných skupín. Použi túto voľbu pokiaľ chceš aby ovládané skupiny zodpovedali rozličným armádam.
tr: Bir kontrol grubuna Birim veya Yapı eklerken, bunlar diğer kontrol gruplarından kaldırılır. Kontrol gruplarının farklı ordulara katılmasını istiyorsanız bu seçeneği kullanın
vi: Khi thêm một Đơn vị hoặc Công trình vào một nhóm điều khiển, chúng sẽ bị loại bỏ khỏi các nhóm điều khiển khác. Sử dụng tùy chọn này nếu bạn muốn các nhóm điều khiển tham chiếu đến các đội quân riêng biệt.
zh_tw: 當加入一個單位或建築進入一個編隊時，他們會從其他編隊中移出。如果您希望編隊引用獨立的軍隊，請使用此選項。

source: Multiple
ca: Més d'un grup
cs: Více
de: Mehrfach
el: Πολλαπλό
es: Múltiple
fi: Moninkertainen
fr: À plusieurs
gl: Múltiple
hu: Több
id: Banyak
it: Multiplo
ja: 複数
ko: 다중
nl: Meerdere
pt_br: Múltiplos
pt_pt: Múltiplos
ru: Одновременное
sk: Viaceré
tr: Çok
vi: Nhiều
zh_tw: 多個

source: Units and Structures can be part of multiple control groups. This is useful to keep control groups for distinct armies and a control group for the entire army simultaneously.
ca: Les unitats i estructures poden formar part de més d'un grup de control. Això és útil per tenir grups de control per a diferents exèrcits i un grup per a tot l'exèrcit alhora.
cs: Jednotky a stavby mohou být součástí více ovládacích skupin. To je užitečné pro udržení ovládacích skupin pro odlišné armády a ovládací skupiny pro celou armádu současně.
de: Einheiten und Gebäude können Teil mehrerer Kontrollgruppen sein. Das ist nützlich, um Kontrollgruppen für separate Truppen und eine Kontrollgruppe für die gesamte Armee gleichzeitig zu haben.
el: Οι μονάδες και τα Κτίρια μπορούν να είναι μέρος πολλών ομάδων ελέγχου. Αυτό είναι χρήσιμο για να διατηρήσετε ομάδες ελέγχου για διαφορετικά στρατεύματα και μια ομάδα ελέγχου για ολόκληρο τον στρατό ταυτόχρονα.
es: Unidades y estructuras pueden ser parte de múltiples grupos de control. Esto es útil para mantener grupos de control para ejércitos distintos y un grupo de control para todo el ejército simultáneamente.
fi: Yksiköt ja rakenteet voivat kuulua useisiin ohjausryhmiin. Tämä on hyödyllistä, jos haluat pitää ohjausryhmiä erillisille armeijoille ja ohjausryhmää koko armeijalle samanaikaisesti.
fr: Les Unités et les Structures peuvent appartenir à différents groupes de contrôle. Cela est utile pour conserver des groupes distincts pour les armées, ainsi qu'un groupe pour l'armée entière.
gl: As unidades e estruturas poden formar parte de múltiples grupos de control. Isto é útil para manter simultáneamente grupos de control para distintos exércitos e un grupo de control para todo o exército.
hu: Az egységek és épületek több irányítási csoport tagjai is lehetnek. Ez hasznos, ha külön csoportokban akarod tartani a hadsereg egyes részeit, és egy csoportban a hadsereg egészét.
id: Unit dan Bangunan dapat menjadi bagian dari beberapa regu kendali. Ini berguna untuk menjaga regu kendali untuk pasukan berbeda dan regu kendali untuk seluruh pasukan secara bersamaan.
it: Unità e strutture possono far parte di più gruppi di controllo. È utile per tenere gruppi di controllo per eserciti distinti e al tempo stesso un gruppi di controllo per l'intero esercito.
ja: ユニットと構造体は、複数のコントロールグループに属することができます。これは、別々の軍のコントロールグループと、軍全体のコントロールグループを同時に維持するのに便利です。
ko: 유닛과 건축물들은 여러 제어 그룹에 속할 수 있습니다. 이것은 다른 군대의 통제 그룹과 전체 군대의 통제 그룹을 동시에 유지하는 데 유용합니다.
nl: Eenheden en gebouwen kunnen deel uitmaken van meerdere controlgroepen. Dit is handig om controlgroepen voor bepaalde legeronderdelen én een controlgroep voor het hele leger te gebruiken.
pt_br: As Unidades e Estruturas podem fazer parte de vários grupos de controle. Isso é útil para manter grupos de controle para exércitos distintos e um grupo de controle para todo o exército simultaneamente.
pt_pt: As unidades e estruturas podem fazer parte de vários grupos de controlo. Isto é útil para manter grupos de controlo para exércitos distintos e um grupo de controlo para todo o exército simultaneamente.
ru: Юниты и здания могут состоять в нескольких отрядах. Это полезно, например, когда нужно выделить отряды для разных армий и одновременно отряд для всех войск.
sk: Jednotky a Budovy môžu byť súčasťou viacerých ovládaných skupín. Toto je užitočné pokiaľ máš ovládané skupiny pre rozličné oddiely armády a ovládanú skupinu pre celú armádu súčasne.
tr: Birimler ve Yapılar çoklu kontrol gruplarının bir parçası olabilir. Bu, farklı ordular için kontrol gruplarının ve aynı anda tüm ordu için bir kontrol grubunun tutulması için faydalıdır.
vi: Các đơn vị và Công trình có thể thuộc nhiều nhóm điều khiển. Điều này hữu ích để giữ các nhóm điều khiển cho các đội quân riêng biệt và một nhóm điều khiển cho toàn bộ quân đội cùng lúc.
zh_tw: 單位和建築可以是多個編隊的一部分。實用於同時讓編隊代表獨立軍隊，和一個編隊代表整個軍隊。

source: Formation control
ca: Control de formacions
cs: Ovládání uskupení
de: Formationskontrolle
el: Έλεγχος Σχηματισμού
es: Control de formación
fi: Muodostelman hallinta
fr: Contrôle des formations
gl: Control de formación
hu: Formációirányítás
id: Kendali formasi
it: Controllo formazione
ja: フォーメーション コントロール
ko: 대형 제어
nl: Formatie-instellingen
pt_br: Controle de formação
pt_pt: Controlo de formação
ru: Управление боевыми порядками
sk: Ovládanie formácie
tr: Diziliş kontrolü
vi: Điều khiển đội hình
zh_tw: 陣型控制

source: Decide whether formations are enabled for all orders or only 'Walk' and 'Patrol'.
ca: Decideix si les formacions estan actives per a totes les ordres o només "Camina" i "Patrulla"
cs: Rozhodněte, zda jsou uskupení povolena pro všechny příkazy, nebo pouze „Obchůzka“ a „Hlídka“.
de: Entscheide, ob Formationen für alle Befehle oder nur für „Gehen“ und „Patrouillieren“ aktiviert werden.
el: Αποφασίστε άν οι σχηματισμοί ενεργοποιούνται όλοι από εντολές ή με 'Βηματισμός' και'Περιπολία'.
es: Decide si las formaciones tienen permitidas todas las órdenes o solamente 'caminar' y 'patrullar'.
fi: Päätä, otetaanko muodostelmat käyttöön kaikille käskyille vai vain 'Kävely' ja ’Partio' -käskyille.
fr: Rend les formations actives pour tous les ordres ou seulement pour « Marche » et patrouille.
gl: Decide se as formacións están habilitadas para todas as ordes ou só "Camiño" e "Patrulla".
hu: Eldönti, hogy a formációk minden egység számára engedélyezve legyenek, vagy csak a sétáló és őrjáratozó egységek számára.
id: Tentukan apakah formasi diaktifkan untuk semua perintah atau hanya 'Jalan' dan 'Patroli'.
it: Decidi se le formazioni sono concesse per tutti gli ordini o solo "Camminare" e "Pattugliare".
ja: フォーメーションをすべてのオーダーで有効にするか、「ウォーク」と「パトロール」のみ有効にするかを決定します。
ko: 모든 명령에 대해 대형을 사용할지, 아니면 '걷기'와 '순찰'만 사용할지 결정합니다.
nl: Beslis of formaties ingeschakeld zijn voor alle commando's of alleen voor 'Lopen' and 'Patrouilleren'.
pt_br: Decida se as formações estão habilitadas para todas as ordens ou apenas 'caminhada' e 'patrulha'.
pt_pt: Decide se as formações estão ativadas para todas as ordens ou apenas para 'Caminhar' e 'Patrulhar'.
ru: Решите, используются ли боевые порядки при выполнении всех приказов, либо только на марше и патрулировании.
sk: Rozhodnite či sú formácie zapnuté pre všetky rozkazy, alebo iba pre chôdzu a hliadkovanie.
tr: Askeri formasyonların sadece yürüme ve devriye gezme komutlarında mı yoksa bütün emirlerde mı açık olup olmadığına karar ver.
vi: Quyết định xem đội hình được bật cho tất cả các lệnh hay chỉ 'Di chuyển' và 'Tuần tra'.
zh_tw: 確定是否對所有指令啟用陣型，還是僅對「行軍」和「巡邏」啟用。

source: Walk/Patrol Only
ca: Només camina/patrulla
cs: Pouze Obchůzka/Hlídka
de: Nur Gehen/Patrouillieren
el: Βηματισμός/Περιπολία Μόνο
es: Caminar/Patrullar únicamente
fi: Ainoastaan kävely/partiointi
fr: Marche / Patrouille seulement
gl: Só camiño/patrulla
hu: Csak séta/őrjárat
id: Jalan/Patroli Saja
it: Solo Cammina/Pattuglia
ja: ウォーク／パトロール のみ
ko: 걷기/순찰 만
nl: Alleen lopen / patrouilleren
pt_br: Apenas caminhada/patrulha
pt_pt: Apenas caminhar / patrulhar
ru: Только марш или патрулирование
sk: Iba kráčať/hliadkovať
tr: Sadece Yürüme/Devriye
vi: Chỉ đi bộ/Tuần tra
zh_tw: 僅限行軍 / 巡邏

source: Other orders will disband existing formations.
ca: Altres ordres trencaran les formacions existents.
cs: Ostatní příkazy rozpustí stávající uskupení.
de: Andere Befehle lösen die existierenden Formationen auf.
el: 'Άλλες εντολές θα διαλύσουν υπάρχοντες σχηματισμούς.
es: Otras órdenes desharán las formaciones existentes.
fi: Muut käskyt hajottavat olemassa olevat muodostelmat.
fr: Les autres ordres dissoudront les formations existantes.
gl: Outras ordes disolverán as formacións existentes.
hu: Más elrendezések fel fogják osztani a létező formációkat.
id: Perintah lain akan membubarkan formasi yang ada.
it: Altri ordini scioglieranno formazioni esistenti.
ja: 他の命令は既存のフォーメーションを解散させる。
ko: 다른 명령은 기존 대형을 해체합니다.
nl: Andere bevelen heffen de bestaande formatie op.
pt_br: Outras ordens irão dispersar as formações existentes.
pt_pt: Outras ordens irão dispersar as formações existentes.
ru: Другие приказы расформируют существующие боевый порядки.
sk: Iné príkazy rozpustia jestvujúce formácie.
tr: Diğer siparişler mevcut oluşumları dağıtacak.
vi: Các lệnh khác sẽ giải tán các đội hình hiện có.
zh_tw: 其他命令將解散現有陣型。

source: No override
ca: No sobreescriure
cs: Žádné přepsání
de: Kein Vorrang
el: Καμία Παράκαμψη
es: Mantener siempre
fi: Ei ohitusta
fr: Pas d'écrasement
gl: Sen substitución
hu: Nincs felülírás
id: Tidak ditimpa
it: Nessuna sovrascrittura
ja: オーバーライド無し
ko: 재정의 안함
nl: Blijf in formatie
pt_br: Sem substituição
pt_pt: Não sobrepor
ru: Не переопределять
sk: Žiadny prepis
tr: Geçersiz kılma yok
vi: Không ghi đè
zh_tw: 不覆蓋

source: Units in formations stay in formations.
ca: Les unitats en formació es queden en formació.
cs: Jednotky v uskupeních zůstávají v uskupeních.
de: Bereits formierte Einheiten bleiben in Formation.
el: Οι Μονάδες σε σχηματισμούς διατηρούν του σχηματισμούς.
es: Las unidades en formación se mantienen en formación.
fi: Muodostelmissa olevat yksiköt pysyvät muodostelmissaan.
fr: Les unités en formation restent en formation.
gl: As unidades en formacións quedan en formacións.
hu: Az egységek benne maradnak a formációkban.
id: Unit dalam formasi tetap dalam formasi.
it: Le unità in formazione rimangono in formazione.
ja: フォーメーション内のユニットは、フォーメーション内に留まります。
ko: 대형을 이룬 유닛은 대형을 유지합니다.
nl: Eenheden in formatie blijven in formatie.
pt_br: Unidades em formações permanecem em formações.
pt_pt: Unidades em formações permanecem em formações.
ru: Юниты в боевых порядках не покидают рядов.
sk: Jednotky vo formáciách zostanú vo formáciách.
tr: Formasyona girmiş birlikler formasyon içinde kalsın.
vi: Các đơn vị trong đội hình vẫn giữ nguyên đội hình.
zh_tw: 在陣型中的單位待在陣型中。

source: Battalion-style formations
ca: Formacions d’estil batalló
cs: Formace praporového stylu
de: Bataillonsartige Formationen
el: Μορφή σχηματισμών τάγματος.
es: Formaciones en batallón
fi: Pataljoonan kaltaiset muodostelmat
fr: Formations type bataillon
gl: Formacións tipo batallón
hu: Zászlóalj-stílusú alakzatok
id: Formasi ala batalyon
it: Formazioni a battaglione
ja: 大隊スタイルのフォーメーション
ko: 대대식 대형
nl: Formaties als bataljons
pt_br: Formações estilo batalhão
pt_pt: Formações tipo batalhão
ru: Боевые порядки целиком
sk: Formácie v štýle bataliónu
tr: Tabur tarzı dizilişler
vi: Đội hình kiểu tiểu đoàn
zh_tw: 營式陣型

source: Whether formations are selected as a whole.
ca: Si les formacions es seleccionen com un conjunt.
cs: Zda jsou formace vybrány jako celek.
de: Ob Formationen als Ganzes ausgewählt werden.
el: Εάν οι σχηματισμοί επιλεχθούν ώς σύνολο.
es: Permite seleccionar las formaciones en grupo.
fi: Valitaanko muodostelmat kokonaisina vai ei.
fr: Sélectionner les formations entièrement
gl: Se as formacións se seleccionan no seu conxunto.
hu: Az alakzatok egészként való kiválasztása.
id: Apakah formasi dipilih secara keseluruhan.
it: Se le formazioni sono selezionate come un'unità unica.
ja: フォーメーションをまとめて選択するかどうか。
ko: 대형을 전체적으로 선택할지 여부입니다.
nl: Hiermee kunt u formaties in hun geheel selecteren.
pt_br: Se as formações são selecionadas como um todo.
pt_pt: Se as formações são selecionadas como um todo.
ru: Выбирать ли боевой порядок целиком по умолчанию.
sk: Určuje, či sú formácie vybrané ako celok.
tr: Düzenin topyekün olarak seçilip seçilmediği.
vi: Liệu các đội hình có được chọn toàn bộ hay không.
zh_tw: 任何陣型都會整個被選取。

source: Fog
ca: Boira
cs: Mlha
de: Nebel
el: Ομίχλη
es: Niebla
fi: Sumu
fr: Brouillard
gl: Néboa
hu: Köd
id: Kabut
it: Nebbia di Guerra
ja: 霧
ko: 안개
nl: Mist
pt_br: Nevoeiro
pt_pt: Névoa
ru: Туман
sk: Hmla
tr: Sis
vi: Sương mù
zh_tw: 霧

source: Enable fog.
ca: Activa la boira.
cs: Povolit mlhu.
de: Nebel aktivieren.
el: Ενεργοποίηση ομίχλης.
es: Activar niebla.
fi: Ota sumu käyttöön.
fr: Activer le brouillard.
gl: Activa a néboa.
hu: Köd engedélyezése.
id: Aktifkan Kabut
it: Abilità nebbia
ja: 霧を有効化します
ko: 안개를 사용합니다.
nl: Activeer mist.
pt_br: Ative a névoa.
pt_pt: Ativa a névoa da guerra.
ru: Включить туман.
sk: Zapnúť hmlu.
tr: Sisi etkinleştir
vi: Bật sương mù.
zh_tw: 啟用霧。

source: Post-processing
ca: Postprocessament
cs: Následné zpracování
de: Nachbearbeitung
el: Μετεπεξαργασία
es: Postprocesado
fi: Jälkikäsittely
fr: Post-traitement
gl: Post-procesamento
hu: Utófeldolgozás
id: Pasca-pemrosesan
it: Post-elaborazione
ja: ポストエフェクト
ko: 후 처리
pt_br: Pós-processamento
pt_pt: Pós-processamento
ru: Постобработка
tr: İşlem rötuşu
vi: Hậu xử lý
zh_tw: 後處理

source: Use screen-space post-processing filters (HDR, Bloom, DOF, etc).
ca: Utilitza filtres de postprocessament d'imatge (HDR, Bloom, DOF, etc).
cs: Použít filtry pro další zpracování plochy obrazovky (HDR, Bloom, DOF atd.).
de: Benutze Nachbearbeitungsfilter für die Bildschirmfläche (HDR, Bloom, DOF, etc.)
el: Χρήση προεπεξεργασμένων screen-space φίλτρων (HDR, Bloom, DOF, κλπ).
es: Usar filtros de postprocesamiento de espacio en pantalla (HDR, Bloom, DOF, etc).
fi: Käytä näyttötilan jälkikäsittelysuotimia (HDR, Bloom, DOF, jne)
fr: Utiliser les filtres de post-traitement (HDR, Bloom, DOF, etc) sur la largeur de l'écran.
gl: Use filtros de posprocesamento de espazo de pantalla (HDR, Bloom, DOF, etc.).
hu: Képernyőszintű utófeldolgozó szűrők használata (HDR, ragyogás, mélységélesség, stb.).
id: Gunakan filter pasca-pemrosesan ruang layar (HDR, Bloom, DOF, dll).
it: Usa filtri di post-elaborazione dello spazio dello schermo (HDR, Bloom, DOF, etc).
ja: 画面内の後処理フィルター（HDR、ブルーム、DOFなど）を使用する。
ko: 화면 공간 후처리 필터(HDR, 꽃핌현상, DOF 등)를 사용합니다.
nl: Postprocesfilters op het scherm (HDR, Bloom, DOF, etc) gebruiken.
pt_br: Use filtros de pós-processamento (HDR, Bloom, DOF, etc).
pt_pt: Usa filtros de pós-processamento (HDR, incandescência, profundidade de campo, etc).
ru: Использовать экранные фильтры постобработки (HDR, Bloom, DOF и др.).
sk: Aplikovať na obrazovku post-processing filtre (HDR, Bloom, DOF atď.).
tr: Ekran alanı işlem sonrası filtreleri (HDR, Bloom, DOF, vb.) Kullanın.
vi: Sử dụng các bộ lọc hậu xử lý không gian màn hình (HDR, Bloom, DOF, v.v.).
zh_tw: 使用螢幕後處理過濾器（HDR、Bloom、DOF 等等）。

source: Shadows
ca: Ombres
cs: Stíny
de: Schatten
el: Σκιές
es: Sombras
fi: Varjot
fr: Ombres
gl: Sombras
hu: Árnyékok
id: Bayangan
it: Ombre
ja: 影
ko: 그림자
nl: Schaduwen
pt_br: Sombras
pt_pt: Sombras
ru: Тени
sk: Tiene
tr: Gölgeler
vi: Bóng
zh_tw: 陰影

source: Enable shadows.
ca: Activa les ombres.
cs: Povolit stíny.
de: Aktiviert Schatten.
el: Ενεργοποίηση Σκιών.
es: Activar sombras.
fi: Salli varjot.
fr: Activer les ombres.
gl: Activar as sombras.
hu: Árnyékok engedélyezése.
id: Aktifkan bayangan.
it: Abilita le ombre.
ja: 影を有効化します
ko: 그림자를 활성화합니다.
nl: Activeer schaduwen.
pt_br: Ativar sombras.
pt_pt: Ativar sombras.
ru: Включить тени.
sk: Zapnúť tiene.
tr: Gölgeler aktif
vi: Bật bóng.
zh_tw: 啟用陰影。
