Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Use this feature to let your team know where on the map something important happens.
ca: Fes servir aquesta funció per avisar el teu equip d’on passa alguna cosa important al mapa.
cs: Pomocí této funkce dáte svému týmu vědět, kde se na mapě děje něco důležitého.
de: Nutze diese Funktion, um deinem Team mitzuteilen, wo auf der Karte etwas Wichtiges passiert.
el: Χρησιμοποιήστε αυτή τη λειτουργία για να πείτε στην ομάδα σας,σε ποιό σημείο του χάρτη γίνεται κάτι σημαντικό.
es: Utiliza esta característica para avisar a tu equipo de algo importante que esté ocurriendo sobre el mapa.
fi: Käytä tätä ominaisuutta kertoaksesi tiimillesi, missä kohtaa karttaa jokin tärkeä asia tapahtuu.
fr: Utilisez cette fonctionnalité pour indiquer à votre équipe où quelque chose d'important se produit sur la carte.
gl: Usa esta función para que o teu equipo saiba onde sucede algo importante do mapa.
hu: Használd ezt a funkciót, hogy tudasd a csapatoddal, hogy a térképen hol történik valami fontos.
id: Gunakan fitur ini untuk memberitahu regu Anda di mana sesuatu yang penting terjadi di peta.
it: Usa questa caratteristica per far sapere alla tua squadra cosa accade sulla mappa e dove.
ja: この機能を使って、マップ上のどこで何か重要なことが起こっているのかをチームに知らせます。
ko: 이 기능을 사용하여 지도에서 중요한 일이 발생하는 위치를 팀에게 알려줍니다.
nl: Gebruik dit om uw team te laten weten waar op de kaart iets bijzonders gebeurt.
pt_br: Use essa ferramenta para avisar à sua equipe sobre o local no mapa em que algo importante aconteceu.
pt_pt: Usa esta ferramenta para avisar a tua equipa sobre algo importante no mapa.
ru: Используйте эту функцию, чтобы ваша команда знала, где на карте происходит что-то важное.
sk: Použi túto funkciu aby si oznámil svojmu tímu kde na mape sa stalo niečo dôležité.
tr: Takımınıza haritada önemli bir şeyin nerede olduğunu bildirmek için bu özelliği kullanın.
vi: Sử dụng tính năng này để cho đồng đội của bạn biết điều gì quan trọng đang xảy ra trên bản đồ.
zh_tw: 使用此功能讓您的團隊知道在地圖上哪裡有重要的事件發生。

source: They will also see the flare on their minimap.
ca: També veuran la bengala al seu minimapa.
de: Sie werden dein Signal auch auf ihrer Minikarte sehen.
el: Θα δουν επίσης τη φωτοβολίδα στον μίνι χάρτη τους.
es: También podrán ver el aviso sobre su minimapa.
fr: Ils verront aussi le signal sur leur mini-carte.
gl: Tamén verán a sinal de alerta no seu minimapa.
hu: Ők is látni fogják a jelzőfényt a minitérképükön.
it: Vedranno anche il razzo sulla loro mini mappa.
ja: また、ミニマップ上にフレアが表示されます。
ko: 그들은 미니맵에서도 신호탄을 볼 수 있습니다.
nl: Zij zien de vlag ook op hun minikaart.
pt_br: Eles também verão o sinal no seu minimapa.
pt_pt: Eles também verão o sinalizador no minimapa.
ru: Они также увидят уведомление о новой метке на своей мини-карте.
tr: Ayrıca işaret fişeğini mini haritalarında da görecekler.
vi: Họ cũng sẽ thấy pháo sáng trên bản đồ nhỏ của họ.
zh_tw: 他們也會在小地圖上看到信號彈。

source: MAURYAN WORKER ELEPHANT
ca: ELEFANT TREBALLADOR MÀURIA
de: MAURYANISCHER ARBEITSELEFANT
el: ΜΑΟΥΡΥΑΝΟΣ ΕΛΕΦΑΝΤΑΣ ΕΡΓΑΤΗΣ
es: ELEFANTE DE CARGA MAURIANO
fi: MAURYAN TYÖNORSU
fr: ÉLÉPHANT MAURE TRAVAILLEUR
gl: ELEFANTE DE TRABALLO MAURYANO
hu: MAURJAI MUNKÁS ELEFÁNT
it: ELEFANTE DA LAVORO MAURYAN
ja: マウリヤの労働象
ko: 마우리아 작업 코끼리
nl: MAURYAANSE WERKOLIFANT
pt_br: ELEFANTE TRABALHADOR MAURIANO
pt_pt: ELEFANTE TRABALHADOR MÁURIA
ru: МАУРИЙСКИЙ РАБОЧИЙ СЛОН
tr: MAURYAN İŞÇİ FİL
vi: VOI CÔNG NHÂN MAURYA
zh_tw: 孔雀王朝工作象

source: Exclusively available to the Mauryas, right from the Village Phase.
ca: Disponible exclusivament per als Màuries des de la fase de poblat.
de: Exklusiv für Mauryas, direkt ab der Dorfphase verfügbar.
el: Διατίθεται αποκλειστικά στους Μαουριανούς, από τη Φάση Χωριό.
es: Disponible desde la fase inicial exclusivamente para los mauryas.
fi: Saatavilla yksinoikeutetusti Mauryalaisille aivan kylävaiheesta alkaen.
fr: Exclusivement disponible aux Mauryas, dès la phase des Villages.
gl: Disponible exclusivamente para os Mauryas, desde a Fase de Aldea.
hu: Kizárólag a Maurják számára elérhető, rögtön a falusi fázisban.
it: Disponibile esclusivamente per i Mauryas, fin dalla fase Villaggio.
ja: マウリヤ朝専用の建造物で、村の段階から利用可能です。
ko: 오직 마우리아 문명만 사용할 수 있으며, 촌락 단계부터 바로 이용 가능합니다.
nl: Uitsluitend beschikbaar voor de Mauryadynastie, meteen vanaf de Dorpsfase.
pt_br: Disponível exclusivamente para os máurias, desde a fase de vilarejo.
pt_pt: Exclusivamente disponível para os máurias, desde a fase de aldeia.
ru: Исключительно для маурьев, прямо на начальной стадии деревни.
tr: Sadece Mauryas'a özel, Köy Aşaması'ndan itibaren mevcuttur.
vi: Chỉ có sẵn cho người Maurya, ngay từ Giai đoạn Làng.
zh_tw: 僅限於孔雀王朝，從村莊階段開始即可使用。

source: Serves as a mobile dropsite, enabling you to efficiently gather resources outside of your territory.
ca: Serveix com a punt de descàrrega mòbil i això et permet recol·lectar recursos amb eficàcia fora del teu territori.
de: Fungiert als mobiles Lager, dass es dir erlaubt Ressourcen außerhalb deines Territorium effizient zu sammeln.
el: Λειτουργεί ως κινητός χώρος εναπόθεσης, επιτρέποντάς σου να συλλέγεις αποτελεσματικά πόρους εκτός της επικράτειάς σου.
es: Sirve como un almacén móvil, permitiendo obtener recursos eficientemente fuera del propio territorio.
fi: Toimii liikkuvana pudotuspaikkana, jolloin voit tehokkaasti kerätä resursseja alueesi ulkopuolelta.
fr: Sert de site de dépôt mobile, vous permettant de récolter efficacement des ressources en dehors de votre territoire.
gl: Serve como un lugar de caída móbil, permitindo que recollas recursos de maneira eficiente fóra do teu territorio.
hu: Mozgó lerakóhelyként szolgál, lehetővé téve, hogy hatékonyan gyűjtsetek nyersanyagokat a területeteken kívül is.
it: Funge da sito di raccolta mobile, consentendo di raccogliere in modo efficiente le risorse al di fuori del proprio territorio.
ja: 移動式の物資補給場として機能し、領土外でも効率的に資源を採取することができます。
ko: 이동식 자원 집결지 역할을 하여, 영토 밖에서도 효율적으로 자원을 모을 수 있습니다.
nl: Dient als mobiel pakhuis, waardoor u op efficiënte wijze grondstoffen kunt verzamelen buiten uw grondgebied.
pt_br: Serve como um local de desembarque móvel, permitindo que você reúna recursos de forma eficiente fora do seu território.
pt_pt: Serve como um local de entrega móvel, permitindo recolher eficazmente recursos fora do teu território.
ru: Служит мобильной точкой складирования, позволяя вам эффективно собирать ресурсы за пределами вашей территории.
tr: Mobil bir bırakma alanı olarak hizmet vererek, kendi bölgenizin dışındaki kaynakları verimli bir şekilde toplamanıza olanak tanır.
vi: Đóng vai trò là điểm tập kết di động, cho phép bạn thu thập tài nguyên hiệu quả bên ngoài lãnh thổ của mình.
zh_tw: 作為移動存放點，讓你能在領土外高效採集資源。

source: Can also build structures.
ca: També pot construir estructures.
cs: Může také postavit stavby.
de: Kann auch Gebäude errichten.
el: Μπορεί επίσης να κατασκευάζει κτίρια.
es: Además puede construir estructuras.
fi: Voi myös rakentaa rakennelmia.
fr: Peut aussi construire des bâtiments.
gl: Tamén pode construír estruturas.
hu: Képes szerkezeteket is építeni.
it: Può anche costruire strutture.
ja: 建造物も建造できます。
ko: 건축물을 건설할 수도 있습니다.
nl: Bouwt tevens gebouwen.
pt_br: Também pode construir estruturas.
pt_pt: Também pode construir estruturas.
ru: Также может строить здания.
tr: Yapılar da inşa edilebilir.
vi: Cũng có thể xây dựng công trình.
zh_tw: 也可以建造建築。

source: PYRAMIDS OF MEROË
ca: PIRÀMIDES DE MEROE
cs: PYRAMIDY V MEROE
de: PYRAMIDEN VON MEROE
el: ΠΥΡΑΜΙΔΕΣ ΤΗΣ ΜΕΡΟΗΣ
es: PIRÁMIDES DE MEROË
fi: MEROËN PYRAMIDIT
fr: PYRAMIDES DE MEROË
gl: PIRÁMIDES DE MEROË
hu: MEROÉ PIRAMISAI
id: PIRAMIDA MEROË
it: PIRAMIDI DI MEROË
ja: ピラミッド・オブ・メロエ
ko: 메로에의 피라미드
nl: PIRAMIDEN VAN MEROË
pt_br: PIRÂMIDES DE MEROÉ
pt_pt: PIRÂMIDES DE MEROÉ
ru: ПИРАМИДЫ МЕРОЭ
sk: MEROJSKÉ PYRAMÍDY
tr: MEROE PİRAMİTLERİ
vi: KIM TỰ THÁP MEROË
zh_tw: 麥羅埃的金字塔

source: Special structures available to the Kushites.
ca: Estructures especials disponibles per als cuixites.
cs: Zvláštní stavby dostupné pro Kúšity.
de: Spezielle Gebäude, die nur für Kuschiten verfügbar sind.
el: Ειδικές κατασκευές διαθέσιμες για τους Κουσίτες.
es: Estructuras especiales disponibles para los cusitas.
fi: Kušilaisille saatavilla olevia erikoisrakennelmia.
fr: Bâtiments spéciaux disponibles aux Koushites.
gl: Estruturas especiais dispoñibles para os Kushitas.
hu: Kushiták számára rendelkezésre álló különleges struktúrák.
it: Strutture speciali a disposizione dei Kushiti.
ja: クシュ朝専用の特別な建造物です。
ko: 쿠시인들만 이용할 수 있는 특별한 건축물입니다.
nl: Speciale gebouwen van de Koesjiten.
pt_br: Estruturas especiais disponíveis para os cuxitas.
pt_pt: Estruturas especiais à disposição dos cuxitas.
ru: Специальные здания доступные кушитам.
tr: Kuşitlere özel yapılar mevcuttur.
vi: Các công trình đặc biệt có sẵn cho người Kush.
zh_tw: 庫施人的特殊建築。

source: The small pyramids improve the gathering rate of workers around them.
ca: Les piràmides petites milloren la velocitat de recol·lecció dels treballadors del voltant.
de: Die kleinen Pyramiden verbessern die Sammelrate von Arbeitern um sie herum.
el: Οι μικρές πυραμίδες βελτιώνουν το ρυθμό συλλογής των εργατών τριγύρω τους.
es: Las pirámides pequeñas incrementan la recolección de los trabajadores a su alrededor.
fi: Pienet pyramidit parantavat ympärillä olevien työntekijöiden keräysnopeutta.
fr: Ces petites pyramides améliorent les taux de collecte d'ouvriers autour.
gl: As pirámides pequenas melloran a taxa de recollida dos traballadores que as rodean.
hu: A kis piramisok javítják a körülöttük dolgozók gyűjtési arányát.
it: Le piccole piramidi migliorano il tasso di raccolta dei lavoratori intorno ad esse.
ja: 小型ピラミッドは周囲の労働者の集積率を向上させます。
ko: 작은 피라미드들은 주변 일꾼들의 채집 속도를 향상시킵니다.
nl: De kleine piramiden verbeteren de verzamelsnelheid van de arbeiders er omheen.
pt_br: As pequenas pirâmides melhoram a taxa de coleta dos trabalhadores ao redor delas.
pt_pt: As pequenas pirâmides melhoram a velocidade de recolha dos trabalhadores nos arredores das pirâmides.
ru: Небольшие пирамиды повышают скорость сбора ресурсов рабочими вокруг них.
tr: Küçük piramitler etraflarına işçilerin toplanma oranını artırır.
vi: Các kim tự tháp nhỏ cải thiện tốc độ thu thập của công nhân xung quanh chúng.
zh_tw: 小金字塔能提升周圍工人的採集速率。

source: The large pyramids increase the military capabilities of soldiers around them.
ca: Les piràmides grans milloren les habilitats militars dels soldats propers.
cs: Velké pyramidy zvyšují vojenské schopnosti vojáků kolem nich.
de: Die großen Pyramiden erhöhen die militärischen Fähigkeiten von Soldaten in ihrer Nähe.
el: Οι μεγάλες πυραμίδες θα αυξήσουν τις στρατιωτικές ικανότητες των στρατιωτώνπου βρίσκονται κοντά τους.
es: Las pirámides grandes incrementan la capacidad militar de los soldados a su alrededor.
fi: Suuret pyramidit lisäävät niiden ympärillä olevien sotilaiden sotilaallisia kykyjä.
fr: Les grandes pyramides augmentent les capacités militaires des soldats qui les entourent.
gl: As grandes pirámides aumentan as capacidades militares dos soldados cas rodean.
hu: A nagy piramisok megnövelik a körülöttük lévő katonák harci képességét.
id: Piramida besar menambah kemampuan militer prajurit di sekitarnya.
it: Le piramidi grandi migliorano le capacità militari dei soldati nel loro raggio.
ja: 大きなピラミッドは、周りの兵士の軍事力を高めます。
ko: 대형 피라미드는 주변 병사들의 군대 능력을 향상시킵니다.
nl: De grote piramiden doen de militaire capaciteiten van de soldaten in de buurt toenemen.
pt_br: As pirâmides grandes aumentam as capacidades militares dos soldados ao seu redor.
pt_pt: As pirâmides grandes aumentam as capacidades militares dos soldados em seu redor.
ru: Большие пирамиды усиливают мощь солдат вокруг них.
sk: Veľké pyramídy zvyšujú bojové zručnosti vojakov v ich okolí.
tr: Büyük piramitler etraflarındaki askerlerin askeri yeteneklerini arttırır.
vi: Các kim tự tháp lớn tăng cường khả năng quân sự của binh lính xung quanh chúng.
zh_tw: 大金字塔提高周圍士兵的軍事能力。

source: NOMAD MODE
ca: MODE NÒMADA
de: NOMADENMODUS
el: ΚΑΤΑΣΤΑΣΗ ΝΟΜΑΔΑ
es: MODO NÓMADA
fr: MODE NOMADE
gl: MODO NÓMADA
hu: NOMÁD MÓD
it: MODALITÀ NOMADE
ja: 遊牧民モード
ko: 유목민 모드
nl: NOMADEN
pt_br: MODO NÔMADE
pt_pt: MODO NÓMADA
ru: РЕЖИМ КОЧЕВНИКА
tr: GÖÇEBE MODU
vi: CHẾ ĐỘ DU MỤC
zh_tw: 遊牧模式

source: Only available for the "Random" map type.
ca: Disponible només per al tipus de mapa “Aleatori”.
cs: Dostupné pouze pro "Náhodný" typ mapy.
de: Nur für Zufallskarten verfügbar.
el: Διαθέσιμο μόνο για τον τύπο χάρτη «Τυχαίος».
es: Solo disponible en el tipo de mapa «Aleatorio».
fi: Saatavilla vain "Satunnais"-karttatyypille.
fr: Uniquement disponible pour le type de carte “Aléatoire”.
gl: Disponíbel só para o tipo de mapa "Aleatorio".
hu: Kizárólag a "véletlenszerű" térkép típushoz érhető el.
it: Disponibile solo per il tipo di mappa "Casuale".
ja: "ランダム"マップ タイプでのみ使用できます。
ko: "무작위" 맵 유형에만 사용할 수 있습니다.
nl: Enkel beschikbaar bij het kaarttype "Willekeurig".
pt_br: Disponível apenas para o tipo de mapa 'aleatório'.
pt_pt: Apenas disponível no tipo de mapa "aleatório".
ru: Доступно только для типа карты «Случайный».
tr: Sadece "Rastgele" harita türü için geçerlidir.
vi: Chỉ khả dụng cho loại bản đồ "Ngẫu nhiên".
zh_tw: 僅適用於「隨機」地圖類型。

source: Players will be randomly dropped on the map without a Civic Center.
ca: Els jugadors apareixeran en un punt aleatori del mapa sense centre cívic.
de: Die Spieler werden zufällig ohne Verwaltungssitz auf der Karte verteilt.
el: Οι παίκτες θα τοποθετηθούν τυχαία στον χάρτη χωρίς Αστικό Κέντρο.
es: Los jugadores se dispondrán aleatoriamente en el mapa sin un centro cívico.
fi: Pelaajat pudotetaan satunnaisesti kartalle ilman kansalaiskeskusta.
fr: Les joueurs vont être aléatoirement mis sur une carte sans Centre-ville.
gl: Os xogadores serán colocados aleatoriamente no mapa sen un Centro Cívico.
hu: A játékosok véletlenszerűen kerülnek a térképre, ahol nincs Polgári központ.
it: I giocatori verranno lasciati casualmente sulla mappa senza un Centro Cittadino.
ja: プレイヤーは、町の中心のないマップ上にランダムに配置されます。
ko: 플레이어는 문명 중심지가 없는 지도에 무작위로 배치됩니다.
nl: Spelers worden zonder een Beschavingscentrum op willekeurige plekken van de kaart geplaatst.
pt_br: Os jogadores serão aleatoriamente colocados no mapa sem um centro cívico.
pt_pt: Os jogadores serão posicionados aleatoriamente no mapa sem um centro cívico.
ru: Игроки будут случайным образом окажутся на карте без городского центра.
tr: Oyuncular rastgele bir şekilde Şehir Merkezi olmayan bir haritaya bırakılacaklar.
vi: Người chơi sẽ được ngẫu nhiên đặt trên bản đồ mà không có Trung tâm công dân.
zh_tw: 玩家將隨機散佈在地圖上，沒有城鎮中心。

source: Requires the "Medium" starting resource setting in order for players to be able to build their first one.
ca: Requereix l’opció de recursos inicials “Mitjans” perquè els jugadors puguin construir-ne el primer.
de: Benötigt die Startressourceneinstellung „Mittel“, damit Spieler genügend Ressourcen haben, ihren ersten zu bauen.
el: Απαιτεί τη ρύθμιση «Μεσαίοι» για τους αρχικούς πόρους, ώστε οι παίκτες να μπορούν να χτίσουν το πρώτο τους.
es: Requiere la configuración de recursos inicial «Media» para que los jugadores puedan crear su primer centro cívico.
fr: Nécessite le paramètre de ressource initial “Moyen” pour que les joueurs puissent construire leur premier Centre-Ville.
gl: Require a configuración de recursos iniciais 'Medio' para que os xogadores poidan construir o seu primeiro.
hu: "Közepes” kezdő nyersanyag beállítás szükséges ahhoz, hogy a játékosok megépíthessék az elsőt.
it: Richiede l'impostazione delle risorse di partenza "Medie" affinché i giocatori possano costruire il loro primo esemplare.
ja: プレイヤーが最初の町の中心を建設するには、初期資源設定が「中」である必要があります。
ko: 플레이어가 첫 번째 건설을 하려면 "중간" 시작 자원 설정이 필요합니다.
nl: Vereist de instelling "Gemiddeld" bij Beginkapitaal om spelers in staat te stellen hun eerste Beschavingscentrum te bouwen.
pt_br: Requer a configuração de recursos iniciais 'Meio' para que os jogadores possam construir o seu primeiro.
pt_pt: Requer a configuração de recursos iniciais definido em "médio" para que os jogadores possam construir o seu primeiro.
ru: Для того чтобы игроки могли построить свой первый объект, им требуется начальная настройка количества ресурсов «Средняя».
tr: Oyuncuların ilk kaynaklarını inşa edebilmeleri için "Orta" başlangıç ​​kaynağı ayarının olması gerekir.
vi: Yêu cầu cài đặt tài nguyên khởi đầu "Trung bình" để người chơi có thể xây dựng công trình đầu tiên của họ.
zh_tw: 需要選擇「中等」的起始資源設定，才能建造第一座城鎮中心。

source: Don't immediately start building the Civic Center, scout for a good location for your base first.
ca: No comencis immediatament a construir el centre cívic. Explora primer per trobar una bona ubicació per a la teva base.
de: Fange nicht sofort an einen Verwaltungssitz zu bauen, sondern suche zuerst nach einem geeigneten Ort dafür.
el: Μην αρχίσετε αμέσως να χτίζετε το Αστικό Κέντρο, αναζητήστε πρώτα μια καλή τοποθεσία για τη βάση σας.
es: No construyas inmediatamente el centro cívico. Primero busca una buena ubicación para establecerte.
fi: Älä ala heti rakentamaan kansalaiskeskusta. Tiedustele ensin hyvä paikka tukikohdallesi.
fr: Ne commencez pas à construire votre Centre-ville immédiatement, explorer d'abord jusqu'à trouver une bonne position pour votre base.
gl: Non comeces inmediatamente a construír o Centro Cívico; primeiro explora para atopar unha boa ubicación para a túa base.
hu: Ne kezdjétek el azonnal építeni a Polgári Központot, előbb keressetek egy jó helyet a bázisotoknak.
it: Non iniziate subito a costruire il Centro Cittadino, ma cercate prima una buona posizione per la vostra base.
ja: 町の中心の建設をすぐに開始せず、まずは拠点に適した場所を探しましょう。
ko: 문명 중심지를 즉시 건설하지 말고, 먼저 기지를 위한 좋은 위치를 정찰하세요.
nl: Ga niet onmiddellijk het Beschavingscentrum bouwen maar zoek eerst een goede plek voor uw basis.
pt_br: Não comece imediatamente a construir o centro cívico, explore um bom local para sua base primeiro.
pt_pt: Não comeces imediatamente a construir o centro cívico, procura primeiro um bom local para a tua base.
ru: Не начинайте сразу строить городской центр, сначала разведайте, где будет располагаться ваша база.
tr: Şehir Merkezi'ni inşa etmeye hemen başlamayın, öncelikle üssünüz için iyi bir yer bulun.
vi: Đừng bắt đầu xây dựng Trung tâm công dân ngay lập tức, hãy thăm dò một vị trí tốt cho căn cứ của bạn trước.
zh_tw: 不馬上開始建造城鎮中心，先偵查一個適合的基地位置。

source: ORDER ONE UNIT
ca: MANA UNA UNITAT
de: EINZELNE EINHEIT BEFEHLIGEN
el: ΕΝΤΟΛΗ ΣΕ ΜΙΑ ΜΟΝΑΔΑ
es: ORDENAR A UNA UNIDAD
fi: YHDEN YKSIKÖN KÄSKYTYS
fr: COMMANDE D'UNE UNITÉ
gl: ORDENAR UNHA UNIDADE
hu: EGY EGYSÉG RENDELÉSE
it: ORDINA UN'UNITÀ
ja: ユニットを1つ命令する
ko: 1개 유닛 배치하기
nl: ÉÉN EENHEID
pt_br: ORDENAR UMA UNIDADE
pt_pt: ORDENAR UMA UNIDADE
ru: ПРИКАЗ ОДНОМУ ЮНИТУ
tr: BİR BİRİME EMİR VERİN
vi: RA LỆNH MỘT ĐƠN VỊ
zh_tw: 命令單一單位

source: When right-clicking While holding the “Order one unit” hotkey (by default ALT), only one random unit from the current selection will perform the assigned task.
ca: Quan facis clic dret mentre mantens premuda la drecera d’“Ordena una unitat” (per defecte ALT), només una unitat aleatòria de la selecció actual farà la tasca assignada.
de: Wenn du mit rechts klickst, während du das „Einzelne Einheit befehligen“-Tastaturkürzel gedrückt hältst (standardmäßig die Alt-Taste), dann wird nur eine zufällige Einheit der aktuellen Selektion die ausgewählte Aufgabe ausführen.
el: Όταν κάνετε δεξί κλικ ενώ κρατάτε πατημένο το πλήκτρο συντόμευσης «Εντολή σε μία μονάδα» (από προεπιλογή το ALT), μόνο μία τυχαία μονάδα από την τρέχουσα επιλογή θα εκτελέσει την ανατεθείσα εργασία.
es: Si hacemos clic derecho mientras se mantiene pulsada la tecla «Ordenar a una unidad» (Alt por defecto), una unidad al azar de la selección realizará la tarea asignada.
fr: Lors d'un clic droit pendant le maintient de la touche “Commander une unité” (par défaut ALT), une seule unité aléatoire de la sélection actuelle va effectuer la tâche assignée.
gl: Cando fas clic dereito mantendo premida a tecla de acceso rápido “Ordenar unha unidade” (por defecto ALT), só unha unidade aleatoria da selección actual realizará a tarefa asignada.
hu: Amikor jobb egérgombbal kattintasz, miközben lenyomva tartod a “Egy egység rendelése” gyorsbillentyűt (alapértelmezés szerint ALT), az aktuális kiválasztásból csak egy véletlenszerű egység fogja végrehajtani a kijelölt feladatot.
it: Quando si fa clic con il pulsante destro del mouse tenendo premuto il tasto di scelta rapida "Ordina un'unità" (per impostazione predefinita ALT), solo un'unità casuale dalla selezione corrente eseguirà il compito assegnato.
ja: 「ユニット1個発注」ホットキー（デフォルトではALTキー）を押しながら右クリックすると、現在選択されているユニットの中からランダムに1個が割り当てられた任務を実行します。
ko: "1개 유닛 배치하기" 단축키(기본적으로 ALT)를 누른 상태에서 마우스 오른쪽 버튼을 클릭하면 현재 선택 항목에서 무작위로 선택된 유닛 하나만 할당된 작업을 수행합니다.
nl: Rechtsklikken met de "één eenheid" sneltoets ingedrukt (standaard ALT), laat één willekeurige eenheid van de huidige selectie de toegewezen taak uitvoeren.
pt_br: Ao clicar com o botão direito enquanto segura a tecla de atalho 'Ordenar uma unidade' (por padrão ALT), apenas uma unidade aleatória da seleção atual realizará a tarefa designada.
pt_pt: Ao clicar com o botão direito do rato enquanto se mantém premida a tecla de atalho “ordenar uma unidade” (por predefinição ALT), apenas uma unidade aleatória da seleção atual executará a tarefa atribuída.
ru: При щелчке правой кнопкой мыши с удержанием горячей клавиши «Приказ одному юниту» (по умолчанию ALT) назначенную задачу выполнит только один случайный юнит из текущего выбора.
tr: “Bir birime emir ver” kısayol tuşuna (varsayılan olarak ALT) basılı tutarken sağ tıklandığında, geçerli seçimden yalnızca rastgele bir birim atanan görevi gerçekleştirecektir.
vi: Khi nhấp chuột phải trong khi giữ phím tắt “Ra lệnh một đơn vị” (mặc định là ALT), chỉ một đơn vị ngẫu nhiên từ lựa chọn hiện tại sẽ thực hiện nhiệm vụ được giao.
zh_tw: 按住「命令單一單位」快捷鍵（預設為 ALT）並右鍵點擊時，將隨機選取一個當前選中的單位執行指定任務。

source: OUTPOSTS
ca: DESTACAMENTS
cs: ROZHLEDNY
de: AUSSENPOSTEN
el: ΠΡΟΦΥΛΑΚΕΣ
es: AVANZADAS
fi: ETUVARTIOASEMAT
fr: AVANT-POSTES
gl: Atalaias
hu: ELŐŐRSÖK
id: POS PENGAWAS
it: AVAMPOSTI
ja: 前哨地
ko: 전초 기지
nl: VOORPOSTEN
pt_br: POSTOS AVANÇADOS
pt_pt: ATALAIAS
ru: ЗАСТАВЫ
sk: ROZHĽADNE
tr: KARAKOLLAR
vi: TIỀN ĐỒN
zh_tw: 哨站

source: Build in neutral or own territory to monitor large areas of the map.
ca: Construeix-lo en territori neutral o propi per vigilar grans zones del mapa.
de: Baue sie in neutralem oder eigenem Territorium, um große Teile der Karte zu überblicken.
el: Χτίστε σε ουδέτερο ή δικό σας έδαφος για να παρακολουθείτε μεγάλες περιοχές του χάρτη.
es: Constrúyelas en territorio propio o neutral para controlar visualmente grandes extensiones de terreno.
fi: Valvo suurta aluetta kartalla rakentamalla puolueettomalle tai omalle alueelle.
fr: Construisez-en en territoire neutre ou sur son territoire pour surveiller une grande zone de la carte.
gl: Constrúe en territorio neutral ou propio para monitorar grandes áreas do mapa.
hu: Építs semleges vagy saját területre, hogy a térkép nagy területeit felügyelhesd.
it: Costruibile in territorio neutrale o proprio per monitorare ampie aree della mappa.
ja: 中立または自陣に建設することで、マップの広い範囲を監視できます。
ko: 중립 지역이나 자국 영토에 건물을 건설하여 지도의 넓은 지역을 감시하세요.
nl: Bouw in eigen of neutraal gebied om grote gebieden van de kaart te observeren.
pt_br: Construa em território neutro ou próprio para monitorar grandes áreas do mapa.
pt_pt: Constrói em território neutro ou no teu território para monitorizar grandes áreas do mapa.
ru: Стройте на нейтральной или собственной территории, чтобы контролировать большие участки карты.
tr: Haritanın geniş alanlarını gözetlemek için tarafsız veya kendi bölgenizde inşa edin.
vi: Xây dựng ở lãnh thổ trung lập hoặc của mình để giám sát các khu vực rộng lớn của bản đồ.
zh_tw: 建造於中立或己方領土內，可監控地圖上的大範圍區域。
