Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-other.po
Languages: ca, cs, de, el, es, fi, fr, gl, hu, id, it, ja, ko, nl, pt_br, pt_pt, ru, sk, tr, vi, zh_tw

source: Please read and accept the UserReporter Terms and Conditions.
ca: Llegiu i accepteu els termes i condicions d'enviament d'informes.
cs: Prosím, přečtěte si a souhlaste s UserReporter smluvní licencí a podmínkami.
de: Bitte lies und akzeptiere die Nutzungsbedingungen des UserReporters.
el: Διάβασε και αποδέξου τους Όρους και Προϋποθέσεις της Αναφοράς Χρήστη.
es: Por favor, lea y acepte los términos y condiciones del envío de informes de uso.
fi: Lue ja hyväksy UserReporterin käyttöehdot.
fr: Veuillez lire et accepter les conditions d'utilisation du Retour d'Usage, s'il vous plait.
gl: Lea e acepte as Condicións do Informador de Usuario.
hu: Olvasd el és fogadd el a UserReporter felhasználási feltételeit.
id: Harap baca dan terima Syarat dan Ketentuan UserReporter.
it: Per favore leggi ed accetta i Termini e Condizioni dell'UserReporter.
ja: ユーザーレポーター規約 を読み、同意してください。
ko: UserReporter 이용 약관을 읽고 동의합니다.
nl: Lees en accepteer de gebruiksvoorwaarden van de UserReporter, alstublieft.
pt_br: Leia e aceite os termos e condições do UserReporter.
pt_pt: Por favor leia e aceite os Termos e Condições dos Relatórios de Utilizador.
ru: Пожалуйста, прочтите и примите Условия использования загрузчика Пользовательского отчёта.
sk: Prosím prečítajte a akceptujte UserReporter podmienky.
tr: Lütfen UserReporter Hüküm ve Koşullarını okuyup kabul edin.
vi: Vui lòng đọc và chấp nhận Điều khoản và Điều kiện của UserReporter.
zh_tw: 請閱讀並接受使用者回報程式條款與條件。

source: Publications
ca: Publicacions
cs: Zveřejnění
de: Veröffentlichungen
el: Δημοσιεύσεις
es: Publicaciones
fi: Julkaisut
gl: Publicacións
hu: Publikációk
id: Publikasi
it: Pubblicazioni
ja: 出版のご案内
ko: 공개
nl: Publicaties
pt_br: Publicações
pt_pt: Publicações
ru: Публикации
sk: Publikácie
tr: Duyurular
vi: Ấn phẩm
zh_tw: 發佈

source: connecting to server
ca: s'està connectant al servidor
cs: Připojuje se k serveru
de: Verbinde zu Server
el: σύνδεση με διακομιστή
es: conectándose al servidor
fi: yhdistetään palvelimelle
fr: connexion au serveur
gl: conectando ao servidor
hu: csatlakozás a kiszolgálóhoz
id: menyambungkan ke server
it: connessione al server
ja: サーバーに接続中
ko: 서버에 연결중 입니다
nl: verbinden met server
pt_br: conectando ao servidor
pt_pt: a ligar ao servidor
ru: подключение к серверу
sk: pripája sa na server
tr: sunucuya bağlanıyor
vi: đang kết nối máy chủ
zh_tw: 正在連線到伺服器

source: uploading (%f%%)
ca: s'està pujant (%f%%)
cs: Odesílá se (%f%%)
de: Hochladen (%f %%)
el: αποστολή (%f%%)
es: enviando (%f%%)
fi: lähetetään (%f%%)
fr: téléversement (%f%%)
gl: enviando (%f%%)
hu: feltöltés (%f%%)
id: sedang mengunggah (%f%%)
it: caricamento (%f%%)
ja: アップロード中 (%f%%)
ko: 업로드중 (%f%%)
nl: aan het versturen (%f%%)
pt_br: Enviando (%f%%)
pt_pt: a enviar (%f%%)
ru: загрузка (%f%%)
sk: posiela sa (%f%%)
tr: yükleniyor (%f%%)
vi: đang tải lên (%f%%)
zh_tw: 正在上傳 (%f%%)

source: upload succeeded
ca: s'ha pujat amb èxit
cs: Odesílání uspělo
de: Hochladen erfolgreich
el: αποστολή επιτυχής
es: envío completado
fi: lähetys onnistui
fr: téléversement réussi
gl: completouse o envío
hu: feltöltés sikeres
id: unggah berhasil
it: caricamento completato
ja: アップロード成功
ko: 업로드 성공
nl: uploaden geslaagd
pt_br: Enviado com sucesso
pt_pt: envio bem sucedido
ru: загрузка завершена
sk: posielanie bolo úspešné
tr: yükleme başarılı
vi: tải lên thành công
zh_tw: 上傳成功

source: upload failed (%(errorCode)s)
ca: s'ha produït un error en la pujada (%(errorCode)s)
cs: Nahrání se nezdařilo (%(errorCode)s)
de: Hochladen fehlgeschlagen (%(errorCode)s)
el: το ανέβασμα απέτυχε (%(errorCode)s)
es: error de envío (%(errorCode)s)
fi: lähetys epäonnistui (%(errorCode)s)
fr: téléversement échoué (%(errorCode)s)
gl: non foi posíbel completar o envío (%(errorCode)s)
hu: nem sikerült a feltöltés (%(errorCode)s)
id: unggah gagal (%(errorCode)s)
it: caricamento fallito (%(errorCode)s)
ja: アップロード失敗 (%(errorCode)s)
ko: 업로드 실패 (%(errorCode)s)
nl: versturen mislukt (%(errorCode)s)
pt_br: falha de envio (%(errorCode)s)
pt_pt: não foi possível enviar (%(errorCode)s)
ru: Ошибка загрузки (%(errorCode)s)
sk: posielanie zlyhalo (%(errorCode)s)
tr: yükleme başarısız (%(errorCode)s)
vi: tải lên thất bại (%(errorCode)s)
zh_tw: 上傳失敗 (%(errorCode)s)

source: upload failed (%(errorMessage)s)
ca: s'ha produït un error en la pujada (%(errorMessage)s)
cs: Nahrání se nezdařilo (%(errorMessage)s)
de: Hochladen fehlgeschlagen (%(errorMessage)s)
el: το ανέβασμα απέτυχε (%(errorMessage)s)
es: error de envío (%(errorMessage)s)
fi: lähetys epäonnistui (%(errorMessage)s)
fr: téléversement échoué (%(errorMessage)s)
gl: non foi posíbel completar o envío (%(errorMessage)s)
hu: nem sikerült a feltöltés (%(errorMessage)s)
id: unggah gagal (%(errorMessage)s)
it: caricamento fallito (%(errorMessage)s)
ja: アップロード失敗 (%(errorMessage)s)
ko: 업로드 실패 (%(errorMessage)s)
nl: versturen mislukt (%(errorMessage)s)
pt_br: falha de envio (%(errorMessage)s)
pt_pt: não foi possível enviar (%(errorMessage)s)
ru: Ошибка загрузки (%(errorMessage)s)
sk: posielanie zlyhalo (%(errorMessage)s)
tr: yükleme başarısız (%(errorMessage)s)
vi: tải lên thất bại (%(errorMessage)s)
zh_tw: 上傳失敗 (%(errorMessage)s)

source: Disable Feedback
ca: Desactiva els informes
cs: Zakázat zpětnou vazbu
de: Feedback deaktivieren
el: Απενεργοποίηση αποστολής πληροφοριών
es: Desactivar informes
fi: Poista käytöstä palaute
fr: Désactiver
gl: Desactivar o envío
hu: Visszajelzés tiltása
id: Matikan Masukan
it: Disabilita Feedback
ja: フィードバック 無効化
ko: 피드백 사용안함
nl: Feedback uitschakelen
pt_br: Desativar feedback
pt_pt: Desativar relatórios
ru: Выключить
sk: Vypnúť spätnú väzbu
tr: Geribildirimi devredışı bırak
vi: Tắt phản hồi
zh_tw: 停用回饋

source: Enable Feedback
ca: Activa els informes
cs: Povolit zpětnou vazbu
de: Feedback aktivieren
el: Ενεργοποίηση Ανάδρασης
es: Activar informes
fi: Laita päälle palaute
fr: Activer
gl: Activar o envío
hu: Visszajelzés engedélyezése
id: Hidupkan Masukan
it: Abilita Feedback
ja: フィードバック 有効化
ko: 피드백 사용
nl: Feedback inschakelen
pt_br: Ativar feedback
pt_pt: Ativar relatórios
ru: Включить
sk: Povoliť spätnú väzbu
tr: Geribildirimi aç
vi: Bật phản hồi
zh_tw: 啟用回饋

source: Thank you for helping improve 0 A.D.!
ca: Gràcies per ajudar a millorar 0 A.D.!
cs: Děkujeme za pomoc při vylepšování 0 A.D.!
de: Vielen Dank für die Hilfe beim verbessern von 0 A.D.!
el: Σας ευχαριστούμε για τη συμβολή σας στη βελτίωση του 0 A.D.!
es: ¡Gracias por colaborar en el desarrollo de 0 A.D.!
fi: Kiitos 0 A.D:n parantamisesta!
fr: Merci pour votre aide !
gl: Grazas por axudar a mellorar 0 A.D.!
hu: Köszönjük, hogy segítesz a 0 A.D. fejlesztésében!
it: Grazie per averci aiutato a migliorare 0 A.D.!
ja: 0 A.D.の改善にご協力いただきありがとうございます！
ko: 0 A.D.를 개선하는데 도움을 주셔서 감사합니다!
nl: Bedankt dat u helpt 0 A.D. te verbeteren!
pt_br: Obrigado por ajudar a melhorar o 0 A.D.!
pt_pt: Obrigado por nos ajudares a melhorar o 0 A.D.!
ru: Спасибо за помощь в улучшении 0 A.D.!
sk: Ďakujeme za pomoc pri zlepšovaní 0 A.D.!
tr: 0 A.D. 'yi iyileştirmeye yardımcı olduğunuz için teşekkür ederiz!
zh_tw: 感謝您幫助我們改善 0 A.D.！

source: Feedback is currently enabled.
ca: Els informes de millora estan activats.
cs: Zpětná vazba je nyní povolena.
de: Feedback ist zurzeit aktiviert.
el: Η ανατροφοδότηση είναι αυτή τη στιγμή ενεργοποιημένη.
es: Envío de informes de uso habilitado.
fi: Palaute on parhaillaan käytössä.
fr: Le retour d'information est actuellement activé.
gl: O envío de información está activado actualmente.
hu: A visszajelzés jelenleg engedélyezve van.
id: Masukan saat ini dihidupkan.
it: Il feedback è attualmente abilitato
ja: 現在、フィードバックが有効になっています。
ko: 현재 피드백이 활성화되어 있습니다.
nl: Feedback is momenteel geactiveerd.
pt_br: Feedback está ativado.
pt_pt: O envio de relatórios está neste momento ativo.
ru: Обратная связь сейчас включена.
sk: Spätná väzba je momentálne zapnutá.
tr: Geribildirim şu anda etkin.
vi: Phản hồi hiện đang được bật.
zh_tw: 回饋目前啟用中。

source: Status: %(status)s.
ca: Estat: %(status)s.
cs: Stav: %(status)s.
el: Κατάσταση: %(status)s.
es: Estado: %(status)s.
fi: Tila: %(status)s.
gl: Estado: %(status)s.
hu: Állapot: %(status)s.
it: Stato: %(status)s.
ja: ステータス: %(status)s
ko: 상태: %(status)s.
pt_br: Estado: %(status)s.
pt_pt: Estado: %(status)s.
ru: Статус: %(status)s.
tr: Durum: %(status)s.
vi: Trạng thái: %(status)s.
zh_tw: 狀態：%(status)s。

source: unknown
ca: desconegut
cs: Neznámý
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
gl: descoñecido
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 未知
ko: 알 수 없음
nl: onbekend
pt_br: desconhecido
pt_pt: desconhecido
ru: неизвестно
sk: neznáme
tr: bilinmiyor
vi: không xác định
zh_tw: 未知

source: Help improve 0 A.D.!
ca: Ajudeu a millorar el 0 A.D.!
cs: Pomozte zlepšit 0 A.D.!
de: Hilf mit, 0 A.D. zu verbessern!
el: Βοηθήστε στη βελτίωση του 0 A.D.!
es: ¡Colabora en el desarrollo de 0 A.D.!
fi: Auta 0 A.D:n kehitystyössä!
fr: Aidez à améliorer 0 A.D. !
gl: Axuda a mellorar 0 A.D.!
hu: Segíts javítani a 0 A.D.!
it: Aiuta a migliorare 0 A.D.!
ja: 0 A.D.の改善にご協力ください！
ko: 0 A.D.를 개선하는 데 도움을 주세요!
nl: Help om 0 A.D. te verbeteren!
pt_br: Ajude a melhorar 0 A.D.!
pt_pt: Ajuda-nos a melhorar o 0 A.D.!
ru: Помогите улучшить 0 A.D.!
sk: Pomôž zlepšiť 0 A.D.!
tr: 0 A.D. 'yi iyileştirmeye yardımcı olun!
zh_tw: 幫忙改善 0 A.D.！

source: You can automatically send us feedback that can help us fix bugs, and improve performance and compatibility.
ca: Podeu enviar automàticament informes per ajudar a resoldre errors i millorar el rendiment i la compatibilitat.
cs: Můžete nám automaticky poslat zpětnou vazbu, která nám pomůže při opravě chyb, zlepšování výkonu a kompatibility.
de: Du kannst uns automatisch Feedback senden, das uns dabei helfen kann, Programmfehler zu beheben sowie Leistung und Kompatibilität zu verbessern.
el: Μπορείς να μας στείλεις αυτόματα πληροφορίες που μπορούν να μας βοηθήσουν να διορθώσουμε σφάλματα και να βελτιώσουμε την απόδοση και τη συμβατότητα.
es: Puedes enviarnos automáticamente informes de uso para ayudarnos a corregir errores y mejorar el rendimiento y la compatibilidad.
fi: Voit lähettää meille automaattisesti palautetta, joka auttaa meitä korjaamaan vikoja sekä parantamaan suorituskykyä ja yhteensopivuutta.
fr: Vous pouvez envoyer automatiquement des retours d'information pour nous aider à résoudre les bugs ainsi que de permettre d'améliorer les performances et la compatibilité.
gl: Pode enviarnos automaticamente información que nos pode axudar a solucionar erros e realizar melloras de rendemento e de compatibilidade.
hu: Automatikusan küldhetsz nekünk visszajelzést, ami segíthet a hibák kijavításában, és a játék teljesítményének, kompatibilitásának javításában.
id: Anda dapat secara otomatis mengirimkan masukan yang dapat membantu kami memperbaiki bug, serta meningkatkan kinerja dan kompatibilitas.
it: Puoi automaticamente inviarci un feedback che può aiutarci a sistemare degli errori, e migliorare la prestazione e la compatibilità.
ja: バグ修正、パフォーマンスと互換性の向上に役立つフィードバックを自動的に送信できます。
ko: 버그를 수정하고 성능과 호환성을 개선하는 데 도움이되는 피드백을 자동으로 보낼 수 있습니다.
nl: U kunt ons automatisch feedback sturen. Dit kan ons helpen om bugs op te lossen en de prestaties en compatibiliteit te verbeteren.
pt_br: Você pode enviar automaticamente um feedback que pode nos ajudar a corrigir erros e melhorar o desempenho e a compatibilidade.
pt_pt: Pode enviar-nos automaticamente relatórios que nos ajudam a corrigir erros e melhorar o desempenho e compatibilidade.
ru: Вы можете автоматически посылать нам анонимную информацию, которая поможет исправить ошибки, улучшить производительность и совместимость.
sk: Môžete nám automaticky poslať spätnú väzbu, ktorá nám pomôže opraviť chyby a zlepšiť výkon a kompatibilitu.
tr: Hataları düzeltmemize ve performansı ve uyumluluğu iyileştirmemize yardımcı olabilecek geribildirimleri otomatik olarak bize gönderebilirsiniz.
vi: Bạn có thể tự động gửi cho chúng tôi phản hồi để giúp chúng tôi sửa lỗi, cải thiện hiệu suất và khả năng tương thích.
zh_tw: 您可以向我們自動傳送回饋，幫助我們修復漏洞並提升效能與相容性。

source: %(hotkey)s: Close Catafalque Bonuses.
ca: %(hotkey)s: Taca la bonificació de cadafal.
cs: %(hotkey)s: Zavřít přídavky katafalků.
de: %(hotkey)s: Die Katafalk-Boni schließen.
el: %(hotkey)s:Κλείσιμο Βάθρου Μπόνους.
es: %(hotkey)s: Cerrar panel de catafalcos.
fi: %(hotkey)s: Sulje katalfalkkibonukset.
fr: %(hotkey)s : Fermer les bonus de catafalque.
gl: %(hotkey)s: Pechar bonos de Catafalco.
hu: %(hotkey)s: Bónuszok bezárása Catafalque.
id: %(hotkey)s: Tutup Bonus Keranda.
it: %(hotkey)s: chiudi i Bonus Catafalco.
ja: %(hotkey)s:棺台表を閉じる
ko: %(hotkey)s: 장례 제단 보너스를 닫습니다.
nl: %(hotkey)s: Sluit katafalk bonussen..
pt_br: %(hotkey)s: Fechar bônus de catafalcos.
pt_pt: %(hotkey)s: fechar bónus de catafalco.
ru: %(hotkey)s: Закрыть бонусы погребальных колесниц.
sk: %(hotkey)s: Zatvor bonusy katafalkov.
tr: %(hotkey)s: Katafalk Bonuslarını Kapatın.
vi: %(hotkey)s: Đóng Phần thưởng Catafalque.
zh_tw: %(hotkey)s：靈柩加成。

source: Catafalque Bonuses
ca: Bonificació de cadafal
cs: Přídavky katafalků
de: Katafalk-Boni
el: Κενοτάφιο Μπόνους
es: Catafalcos
fi: Katafalkkibonukset
fr: Bonus de catafalque
gl: Bonos de Catafalco.
hu: Catafalque bónuszok
id: Bonus Keranda
it: Bonus Catafalco.
ja: 棺台のボーナス
ko: 장례 제단 보너스
nl: Katafalk bonussen
pt_br: Bônus de catafalcos
pt_pt: Bónus de catafalco
ru: Бонусы Катафалков
sk: Katafalkové bonusy
tr: Katafalk bonusu
vi: Phần thưởng Catafalque
zh_tw: 靈柩加成

source: • %(name)s %(info_icon)s%(description)s
ko: • %(name)s님 %(info_icon)s%(description)s

source: %(hotkey)s: Close Civilization Overview.
ca: %(hotkey)s: Tanca el resum de la civilització.
cs: %(hotkey)s: Zavřít přehled civilizace.
de: %(hotkey)s: Zivilisationsübersicht schließen.
el: %(hotkey)s: Κλείσιμο Επισκόπησης Πολιτισμού.
es: %(hotkey)s: Cerrar panel de civilizaciones.
fi: %(hotkey)s: Sulje sivilisaation yleiskatsaus.
fr: %(hotkey)s : Fermer l'aperçu de la civilisation.
gl: %(hotkey)s: Pechar visión xeral da civilización.
hu: %(hotkey)s: Civilizációáttekintő bezárása.
id: %(hotkey)s: Tutup Tinjauan Bangsa.
it: %(hotkey)s: Chiudi panoramica civiltà.
ja: %(hotkey)s: 文明概要を閉じる。
ko: %(hotkey)s: 문명 개요를 닫습니다.
nl: %(hotkey)s: Beschavingsoverzicht sluiten.
pt_br: %(hotkey)sFechar a visão geral da civilização.
pt_pt: %(hotkey)s: fechar a visão geral da civilização.
ru: %(hotkey)s: закрыть обзор цивилизации.
sk: %(hotkey)s: Zatvoriť prehľad civilizácií.
tr: %(hotkey)s: Medeniyete Genel Bakışı Kapat
vi: %(hotkey)s: Đóng Tổng quan Văn minh.
zh_tw: %(hotkey)s：關閉文明總覽。

source: Civilization Bonus
ca: Bonificació de civilització
cs: Civilizační přídavek
de: Zivilisationsbonus
el: Οφέλη Πολιτισμού
es: Bonificación de civilización
fi: Siviilisaatiobonus
fr: Bonus de civilisation
gl: Bonificación da civilización
hu: Civilizáció bónusz
id: Bonus Bangsa
it: Bonus Civiltà
ja: 文明ボーナス
ko: 문명 보너스
nl: Beschavingsbonus
pt_br: Bônus de Civilização
pt_pt: Bónus da civilização
ru: Бонус цивилизации
sk: Civilizačný bonus
tr: Uygarlık Ödülü
vi: Lợi thế Văn minh
zh_tw: 文明加成

source: Team Bonus
ca: Bonificació d'equip
cs: Týmový přídavek
el: Οφέλη Ομάδας
es: Bonificación de equipo
fi: Joukkuebonus
fr: Bonus d'équipe
gl: Bonificación do equipo
hu: Csapat bónusz
id: Bonus Regu
it: Bonus Squadra
ja: チームボーナス
ko: 팀 보너스
pt_br: Bônus de Time
pt_pt: Bónus de equipa
ru: Командный бонус
sk: Tímový bonus
tr: Takım Ödülü
vi: Lợi thế Đồng đội
zh_tw: 團隊加成

source: Hero
ca: Heroi
cs: Hrdina
de: Held
el: Ήρωας
es: Héroe
fi: Sankari
fr: Héros
gl: Heroes
hu: Hős
id: Pahlawan
it: Eroe
ja: 英雄
ko: 영웅
nl: Held
pt_br: Heroi
pt_pt: Herói
ru: Герой
sk: Hrdina
tr: Kahraman
vi: Anh hùng
zh_tw: 英雄

source: Specific Structure
ca: Estructura específica
cs: Zvláštní stavba
de: Spezifisches Gebäude
el: Συγκεκριμένη Κατασκευή
es: Estructura específica
fi: Tietty rakennelma
fr: Structure spécifiques
gl: Estrutura Específica
hu: Sajátos épület
id: Bangunan Khusus
it: Struttura specifica
ja: 固有の建物
ko: 특정 건축물들
nl: Specifieke Gebouw
pt_br: Estrutura Específica
pt_pt: Estrutura específica
ru: Особое здание
sk: Zvláštna budova
tr: Özel Yapı
vi: Công trình đặc trưng
zh_tw: 特定的建築

source: Specific Technology
ca: Tecnologia específica
cs: Zvláštní technologie
de: Spezifische Technologie
el: Συγκεκριμένη Τεχνολογία
es: Tecnología específica
fi: Tietty teknologia
fr: Technologie spécifiques
gl: Tecnoloxía específica
hu: Sajátos fejlesztés
id: Teknologi Khusus
it: Tecnologia specifica
ja: 固有テクノロジー
ko: 특정 기술
nl: Specifieke Technologie
pt_br: Tecnologia Específica
pt_pt: Tecnologia específica
ru: Особая технология
sk: Zvláštna technológia
tr: Özel Teknoloji
vi: Công nghệ đặc trưng
zh_tw: 特定的科技

source: %(hotkey)s: Switch to Civilization Overview.
ca: %(hotkey)s: Canvia al resum de la civilització.
cs: %(hotkey)s: Přepnout do přehledu civilizace.
de: %(hotkey)s: Zur Zivilisationsübersicht wechseln.
el: %(hotkey)s: Άνοιγμα Επισκόπησης Πολιτισμού.
es: %(hotkey)s: Cambiar a panel de civilizaciones.
fi: %(hotkey)s: Siirry sivilisaation yleiskatsaukseen.
fr: %(hotkey)s : Basculer vers l'aperçu de la civilisation.
gl: %(hotkey)s: Cambie á vista xeral de Civilization.
hu: %(hotkey)s: Váltás a civilizációáttekintőre
id: %(hotkey)s: Beralih ke Tinjauan Bangsa.
it: %(hotkey)s: Cambia a panoramica civiltà.
ja: %(hotkey)s: 文明表へ切り替える
ko: %(hotkey)s: 문명 개요로 바꿉니다.
nl: %(hotkey)s : Naar het beschavingsoverzicht gaan.
pt_br: %(hotkey)s: Mudar para visão geral da civilização.
pt_pt: %(hotkey)s: mudar para visão geral da civilização.
ru: %(hotkey)s: переключить на обзор цивилизации.
sk: %(hotkey)s: Prepnúť na prehľad civilizácii.
tr: %(hotkey)s: Medeniyete Genel Bakışa Geç.
vi: %(hotkey)s: Chuyển sang Tổng quan Văn minh.
zh_tw: %(hotkey)s：切換到文明總覽。

source: %(hotkey)s: Switch to Structure Tree.
ca: %(hotkey)s: Canvia a l'arbre d'estructures.
cs: %(hotkey)s: Přepnout na strom staveb.
de: %(hotkey)s: Zum Gebäudebaum wechseln.
el: %(hotkey)s: Εναλλάσσει το Δέντρο Κατασκευής.
es: %(hotkey)s: Cambiar al árbol de estructuras.
fi: %(hotkey)s: Siirry rakennepuuhun.
fr: %(hotkey)s : Passer à l'Arbre Technologique.
gl: %(hotkey)s: Cambiar á árbore de estruturas.
hu: %(hotkey)s: Váltás az épületfára.
id: %(hotkey)s: Beralih ke Pohon Bangunan.
it: %(hotkey)s: Apri Diagramma Strutture.
ja: %(hotkey)s: 建築早見表へ切り替える
ko: %(hotkey)s: 건축물 도감으로 바꿉니다.
nl: %(hotkey)s: Ga naar de Beschavingsopbouw.
pt_br: %(hotkey)s: Mude para a árvore de estruturas.
pt_pt: %(hotkey)s: mudar para a árvore de estruturas.
ru: %(hotkey)s: Переключиться на дерево технологий.
sk: %(hotkey)s: Prepni na strom Štruktúry.
tr: %(hotkey)s: Yapı Ağacına geçiş yap.
vi: %(hotkey)s: Chuyển sang Cây Công trình.
zh_tw: %(hotkey)s：切換到科技樹。

source: Civilization:
ca: Civilització:
cs: Civilizace:
de: Zivilisation:
el: Πολιτισμός:
es: Civilización:
fi: Sivilisaatio:
fr: Civilisation :
gl: Civilización:
hu: Civilizáció:
id: Bangsa:
it: Civiltà:
ja: 文明：
ko: 문명:
nl: Beschaving:
pt_br: Civilização:
pt_pt: Civilização:
ru: Цивилизация:
sk: Civilizácia:
tr: Medeniyet:
vi: Văn minh:
zh_tw: 文明：

source: %(health_min)s to %(health_max)s
ca: De %(health_min)s a %(health_max)s
cs: %(health_min)s do %(health_max)s
de: %(health_min)s - %(health_max)s
el: %(health_min)s σε %(health_max)s
es: %(health_min)s a %(health_max)s
fi: %(health_min)s – %(health_max)s
fr: %(health_min)s à %(health_max)s
gl: %(health_min)s a %(health_max)s
hu: %(health_min)s – %(health_max)s
id: %(health_min)s sampai %(health_max)s
it: %(health_min)s a %(health_max)s
ja: %(health_min)s～%(health_max)s
ko: %(health_min)s 부터 %(health_max)s
nl: %(health_min)s tot %(health_max)s
pt_br: %(health_min)s para %(health_max)s
pt_pt: %(health_min)s a %(health_max)s
ru: %(health_min)s — %(health_max)s
sk: %(health_min)s k %(health_max)s
tr: %(health_min)s e %(health_max)s
vi: %(health_min)s đến %(health_max)s
zh_tw: %(health_min)s 至 %(health_max)s

source: Built by:
ca: Poden construir-ne:
cs: Postaveno:
de: Gebaut von:
el: Κατασκευάστηκε από:
es: Construido por:
fi: Rakennuttaja:
fr: Construit par :
gl: Construído por:
hu: Felépítheti:
id: Dibangun oleh:
it: Costruito da:
ja: 建築可能ユニット:
ko: 다음 유닛으로 이 건축물을 지을 수 있음:
nl: Gebouwd door:
pt_br: Construído por:
pt_pt: Construído por:
ru: Построен:
sk: Vybudovaný:
tr: İnşa edildi:
vi: Được xây bởi:
zh_tw: 建造自：

source: Trained by:
ca: Poden reclutar-ne:
cs: Vycvičeno:
de: Ausgebildet von:
el: Εκπαιδεύτηκε από:
es: Reclutado por:
fi: Kouluttaja:
fr: Entraîné par :
gl: Adestrado por:
hu: Kiképezhető itt:
id: Dilatih oleh:
it: Addestrato da:
ja: 養成できる建物:
ko: 다음에서 훈련됨:
nl: Gerekruteerd door:
pt_br: Treinado por:
pt_pt: Treinado/criado em:
ru: Обучается в:
sk: Vytrénovaný:
tr: Eğitildi:
vi: Được huấn luyện bởi:
zh_tw: 訓練於：

source: Researched at:
ca: S'investiga a:
cs: Vyzkoumáno v:
de: Erforscht in:
el: Ανακαλύφθηκε από:
es: Investigado en:
fi: Tutkittavissa:
fr: Recherché à:
gl: Investigado en:
hu: Kutatható itt:
id: Diteliti di:
it: Ricercato da:
ja: 研究できるもの:
ko: 연구된 건축물:
nl: Onderzocht door:
pt_br: Pesquisado em:
pt_pt: Desenvolvido em:
ru: Исследуется в:
sk: Vyskúmaný v:
tr: Araştırıldı:
vi: Được nghiên cứu tại:
zh_tw: 研究於：

source: Builds:
ca: Pot construir:
cs: Stavby:
de: Baut:
el: Κτίρια:
es: Edificios:
fi: Rakentaa:
fr: Construit:
gl: Constrúe:
hu: Amit fel tud építeni:
id: Membangun:
it: Costruisce:
ja: 作れる建物:
ko: 건축 가능:
nl: Bouwt:
pt_br: Construções:
pt_pt: Constrói:
ru: Строится:
sk: Stavia:
tr: Yapılar:
vi: Xây dựng:
zh_tw: 可建造：

source: Researches:
ca: Investiga:
cs: Výzkumy:
de: Erforscht:
el: Έρευνες:
es: Investigaciones:
fi: Tutkii:
fr: Recherche:
gl: Investiga:
hu: Kutatható fejlesztések:
id: Meneliti:
it: Ricerca:
ja: 研究できるもの:
ko: 연구:
nl: Onderzoekt:
pt_br: Pesquisas:
pt_pt: Desenvolvimentos:
ru: Исследует:
sk: Výskumy:
tr: Araştırmalar:
vi: Nghiên cứu:
zh_tw: 可研究：

source: Trains:
ca: Recluta:
cs: Výcvik:
de: Bildet aus:
el: Εκπαιδεύει:
es: Reclutamiento:
fi: Kouluttaa:
fr: Entraîne:
gl: Adestra:
hu: Kiképezhető egységek:
id: Melatih:
it: Addestra:
ja: 養成可能なユニット
ko: 훈련함:
nl: Rekruteert:
pt_br: Treinar:
pt_pt: Treina:
ru: Обучает:
sk: Trénuje:
tr: Eğitir:
vi: Huấn luyện:
zh_tw: 可訓練：

source: Upgradable to:
ca: Millora a:
cs: Vylepšitelné na:
de: Aufwertbar zu:
el: Αναβαθμίζετε σε:
es: Promociona a:
fi: Päivitettävissä:
fr: Améliorable en:
gl: Avanza a:
hu: Továbbfejleszthető erre:
id: Dapat ditingkatkan menjadi:
it: Potenziabile in:
ja: アップグレード可能:
ko: 등급 상승 대상:
nl: Om te bouwen tot:
pt_br: Atualizável para:
pt_pt: Pode ser promovido a:
ru: Улучшается до:
sk: Vylepšiteľné na:
tr: Geliştirildi:
vi: Có thể nâng cấp thành:
zh_tw: 可升級：

source: Trainer Units
ca: Unitats reclutadores
cs: Školitelské jednotky
de: Ausbildereinh.
el: Εκπαιδευτής Μονάδων
es: Unidades instructoras
fi: Harjoitusyksiköt
fr: Unités entraîneuses
gl: Unidades de adestramento
hu: Kiképző egységek
id: Unit Pelatih
it: Unità Allenatore
ja: トレーナーユニット
ko: 유닛 훈련 교관
nl: Rekruteereenheden
pt_br: Unidades de treinamento
pt_pt: Unidades de treino
ru: Обучающие юниты
sk: Tréner jednotiek
tr: Eğitici Birimler
vi: Đơn vị huấn luyện
zh_tw: 訓練者單位

source: %(hotkey)s: Close Structure Tree.
ca: %(hotkey)s: Tanca l'arbre d'estructures.
cs: %(hotkey)s: Zavřít strom staveb.
de: %(hotkey)s: Gebäudebaum schließen.
el: %(hotkey)s: Κλείσιμο του Δέντρου Κατασκευής.
es: %(hotkey)s: Cerrar árbol de estructuras.
fi: %(hotkey)s: Sulje rakennepuu.
fr: %(hotkey)s : Fermer l'arbre de structures.
gl: %(hotkey)s: Pechar a árbore de estruturas.
hu: %(hotkey)s: Épületfa bezárása.
id: %(hotkey)s: Tutup Pohon Bangunan.
it: %(hotkey)s: Chiudi Diagramma Strutture.
ja: %(hotkey)s: 構造ツリーを閉じる。
ko: %(hotkey)s: 건축물 도감을 닫습니다.
nl: %(hotkey)s: Sluit de Beschavingsopbouw
pt_br: %(hotkey)s: Fechar árvore de estrutura.
pt_pt: %(hotkey)s: fechar a árvore de estruturas.
ru: %(hotkey)s: Закрыть древо технологий.
sk: %(hotkey)s: Zatvor Strom stavieb
tr: %(hotkey)s: Yapı Ağacını kapat.
vi: %(hotkey)s: Đóng Cây Công trình.
zh_tw: %(hotkey)s：關閉科技樹。
