Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Champion Hoplites +10% melee attack damage, but Citizen Infantry Javelineers +30% training time.
ca: Hoplites campions: +10% de mal d’atac cos a cos, però la infanteria javelinera ciutadana: +30% de temps d’entrenament.
el: Εκλεκτοί Οπλίτες +10% στην αγχέμαχη ζημιά επίθεσης, αλλά οι Ακοντιστές Πολίτες Πεζικάριοι +30% στον χρόνο εκπαίδευσης.
fi: Valiohopliiteille +10 % lähitaisteluvahinkoa, mutta kansalaisjalkaväen keihäänheittäjille +30 % koulutusaikaa.
fr: Champions hoplites : +10% de dégâts d'attaque de mêlée, mais l'infanterie citoyenne à javelot : +30% de temps d'entraînement.
ja: チャンピオン重装歩兵：接近攻撃ダメージ +10％、市民投槍歩兵：訓練時間 +30％
ru: Отборные гоплиты получают +10% к урону от атак ближнего боя, а пешие граждане-метатели дротиков — +30% к времени тренировки.
vi: Hoplite Vô địch +10% sát thương tấn công cận chiến, nhưng Bộ binh Cầm lao Công dân +30% thời gian huấn luyện.

source: Athenian Long Walls
ca: Muralla llarga d'Atenes
el: Αθηναϊκά Μακρά Τείχη
fi: Ateenalaiset pitkät muurit
fr: Longs murs athéniens
ja: アテナイの長城
ru: Афинские длинные стены
vi: Bức tường dài Athens

source: The Long Walls of Athens were constructed under the auspices of the wily Themistocles and extended 6 km from the city to the port of Piraeus. This secured the city's sea supply routes and prevented an enemy from starving out the city during a siege.
ca: La muralla llarga d'Atenes es va construir sota els auspicis de l'astut Temístocles i s'estenia 6 km des de la ciutat fins al port del Pireu. Això va assegurar les rutes d'abastiment per mar de la ciutat i va evitar que els enemics matessin de fam la ciutat durant un setge.
el: Τα Μακρά Τείχη της Αθήνας κατασκευάστηκαν υπό την αιγίδα του τετραπέρατου Θεμιστοκλή και εκτείνονταν 6 χλμ από την πόλη μέχρι το λιμάνι του Πειραιά. Αυτό εξασφάλιζε ασφαλή οδό εφοδιασμού της πόλης από θάλασσα και απέτρεπε τη λιμοκτονία κατά τη διάρκεια της πολιορκίας από εχθρό.
fi: Ateenan pitkät muurit rakennettiin juonikkaan Themistokleen alaisuudessa ja ne ulottuivat 6 km päähän kaupungista Pireuksen sataman porteille asti. Tämä turvasi kaupungin huoltoreitin merelle ja esti kaupunkia joutumasta nälänhätään piirityksen aikana.
fr: Les Longs murs athéniens, érigés sous les auspices de l'astucieux Thémistocle, s'étendaient sur 6 km de la cité au port du Pirée. Ils sécurisaient les voies d'approvisionnement maritimes de la cité et empêchaient l'ennemi d'affamer la cité en cas de siège.
ja: アテナイの長城はしたたかなテミストクレスの肝いりで建設され、市街からピレウスの港まで6kmにおよびました。これによって都市の海からの補給路を確保し、敵の包囲による飢餓を防ぎました。
ru: Длинные стены Афин были построены под эгидой хитрого Фемистокла и расширены на 6 км от города до порта Пирей. Это обеспечило городу морские пути поставок и защитило от голода во время осады.
vi: Bức Tường Thành Dài của Athen được xây dựng dưới sự bảo trợ của trí giả Themistocles và kéo dài 6 km từ thành phố cho đến cảng Piraeus. Bức tường bảo vệ tuyến cung ứng đường thủy của Athen và ngăn không cho kẻ thù cắt đứt lương thảo trong một cuộc vây hãm.

source: Build Walls in own or neutral territory.
ca: Les muralles es poden construir en territori propi o neutral.
el: Χτίστε Τείχη σε δικιά σας ή ουδέτερη περιοχή.
fi: Rakenna muureja omalle tai puolueettomalle alueelle.
fr: Construisez des murs dans votre propre territoire ou dans le territoire neutre.
ja: 自国または中立地帯に壁を建設できます
ru: Стройте стены на своей или нейтральной территории.
vi: Xây dựng Tường trong lãnh thổ của mình hoặc lãnh thổ trung lập.

source: Nisean War Horses
ca: Cavalls de guerra niseus
el: Πολεμικά άλογα από την Νίσαια
fi: Nisealaiset sotahevoset
fr: Chevaux de guerre niséens
ja: ニサイアの戦馬
ru: Нисейские боевые кони
vi: Ngựa chiến Nisean

source: Nisioi
el: Νήσιοι
ru: Нисиой

source: The now-extinct Nisian breed of horse was one of the largest and robust horses of ancient times. They were highly sought after by the Seleucids and Persians as both rider and mount gained heavier armor as time progressed.
ca: Els cavalls de raça nisea, ara extingits, eren uns dels més grans i robustos del món antic. Eren molt apreciats pels selèucides i els perses, ja que amb el temps tant cavalls com genets duien armadures cada cop més pesades.
el: Η εξαφανισμένη τώρα Νίσια φυλή των αλόγων ήταν ένα από τα μεγαλύτερα και ισχυρότερα άλογα των αρχαίων χρόνων. Ήταν περιζήτητα από τους Σελευκίδες και τους Πέρσες, τόσο ο αναβάτης όσο και ο ίππος απέκτησαν βαριά πανοπλία καθώς ο χρόνος προχωρούσε.
fi: Nyttemmin sukupuuttoon kuollut nisialainen hevosrotu oli yksi muinaisajan suurimmista ja vahvimmista hevosista. Seleukidit ja persialaiset pitivät niitä erittäin haluttuina, sillä sekä ratsastaja että ratsu saivat ajan myötä raskaammat panssarit.
fr: La race de cheval nisén aujourd'hui disparue a été l'une des plus grandes et robustes de l'Antiquité. Ces chevaux ont été très recherchés par les Séleucides et les Perses alors que le cavalier et la monture gagnaient en armure plus lourde avec le temps.
ja: 現在は絶滅したニサイア馬の血統は古代における最も大きく頑強な馬の一系統でした。セレウコス朝やペルシアで重用されたのは、人馬とも次第に重い鎧を着けるようになったためでした。
ru: Теперь уже вымершая нисейская порода лошадей была одной из самых крупных и надёжных лошадей древних времён. Они высоко ценились селевкидами и персами за наезднические и гужевые качества, и со временем получили тяжёлую броню.
vi: Giống ngựa Nisian hiện đã tuyệt chủng là một trong những giống ngựa lớn nhất và khỏe mạnh nhất thời cổ đại. Chúng được người Seleucids và Ba Tư săn lùng ráo riết vì cả người cưỡi và ngựa đều được trang bị giáp nặng hơn theo thời gian.

source: Champion Cavalry Spearmen +10% health, but +10% training time.
ca: Llancers de cavalleria campions: +10% de salut, però +10% de temps d’entrenament.
el: Εκλεκτός Έφιππος Ακοντιστής +10% υγεία, αλλά +10% επιπλέον χρόνος εκπαίδευσης.
fi: Valioratsuväen keihäsmiehille +10 % kuntoa mutta +10 % koulutusaikaa.
fr: Lancier monté champion +10% de points de vie, mais +10% de temps d'entraînement.
ja: チャンピオン槍騎兵の体力 +10% になりますが訓練時間 +10%
ru: Отборные всадники-копейщики: +10% к здоровью, но +10% к времени обучения.
vi: Kỵ binh cầm giáo tinh nhuệ +10% máu, nhưng +10% thời gian huấn luyện.

source: Ostracism
ca: Ostracisme
el: Οστρακισμός
fi: Ostrakismi
fr: Ostracisme
ja: オストラキズム
ru: Остракизм
vi: Ostracism (Trục xuất)

source: In ancient Athens, ostracism was the process by which any citizen, including political leaders, could be expelled from the city-state for 10 years.
ca: A l’Atenes antiga, l’ostracisme era el procés pel qual qualsevol ciutadà, inclosos dirigents polítics, podia ser expulsat de la ciutat-estat durant 10 anys.
el: Στην αρχαία Αθήνα, ο οστρακισμός ήταν η διαδικασία με την οποία οποιοσδήποτε δημότης, συμπεριλαμβανομένων και των επιφανών πολιτών, μπορούσε να εκδιωχθεί από την πόλη-κράτος για 10 χρόνια.
fi: Antiikin Ateenassa ostrakismi oli menettely, jossa kuka tahansa kansalainen, poliittiset johtajat mukaan lukien, saatettiin karkottaa kaupunkivaltiosta 10 vuodeksi.
fr: Dans la ville d'Athènes à l'époque antique, l'ostracisme était le processus par lequel n'importe quel citoyen, y compris un chef politique, pouvait être expulsé de la cité-état pour 10 ans.
ja: 古代アテナイでは、オストラキズムは市民（政治指導者を含む）が10年間都市国家から追放される手続きでした。
ru: В древних Афинах остракизм был процессом, в результате которого любой гражданин, включая политических лидеров, мог быть изгнан из города-государства на 10 лет.
vi: Ở Athens cổ đại, ostracism là quá trình mà bất kỳ công dân nào, bao gồm cả các nhà lãnh đạo chính trị, đều có thể bị trục xuất khỏi thành bang trong 10 năm.

source: Citizen soldiers +5% health, but Heroes −40% health.
ca: Soldats ciutadans: +5% de salut, però herois: −40% de salut.
el: Πολίτες-Οπλίτες +5% υγεία, αλλά οι Ήρωες -40% υγεία.
fi: Kansalaissotilaille +5 % kuntoa, mutta sankareille -40 % kuntoa.
fr: Soldats citoyens : +5% de santé, mais Héros : - 40% de santé.
ja: 市民兵士：体力 +5％、英雄：体力 −40％
ru: У гражданских воинов +5% здоровья, а у героев -40% здоровья.
vi: Lính công dân +5% máu, nhưng Anh hùng −40% máu.

source: Carrier Pigeons
ca: Coloms missatgers
el: Ταχυδρομικά περιστέρια
fi: Kirjekyyhky
fr: Pigeons voyageurs
ja: 伝書鳩
ru: Почтовые голуби
vi: Bồ câu Đưa thư

source: Increases outpost vision.
ca: Augmenta la visió dels baluards.
el: Αυγάνει την όραση του φυλάκιου.
fi: Lisää etuvartioaseman näköaluetta.
fr: Augmente la vision de l'avant-poste.
ja: 前哨基地の視界を向上させます
ru: Увеличивает радиус обзора аванпостов.
vi: Tăng tầm nhìn của tiền đồn.

source: Outposts +33% vision range.
ca: Baluards: +33% d’abast de visió.
el: Φυλάκια +33% εύρος όρασης.
fi: Etuvartioasemile +33 % näköaluetta,
fr: Les avant-postes ont un champs de vision étendu de +33%.
ja: 前哨基地の視界+33%
ru: Заставы +33% к дальности обзора.
vi: Tiền đồn +33% tầm nhìn.

source: Wicker Basket vs Ahimsa
el: Ψάθινα Καλάθια κατά Αχίμσα
fi: Pajukori vs Ahimsa
fr: Paniers en osier vs. Ahimsa
ja: つむぎかご vs アヒムサ
ru: Плетёные корзины или Ахимса
vi: Giỏ mây vs Ahimsa

source: Traditional Army vs Reform Army
ca: Exèrcit tradicional vs Exèrcit reformat
el: Παραδοσιακός Στρατός εναντίον Μεταρρυθμισμένου Στρατού
fi: Perinteinen armeija vs. uudisarmeija
fr: Armée traditionnelle vs. Armée réformée
ja: 伝統軍 対 改革軍
ru: Традиционная армия и реформированная армия
vi: Quân đội truyền thống vs Quân đội cải cách

source: Civil Engineering
ca: Enginyeria Civil
el: Πολιτική Μηχανική
fi: Rakennustekniikka
fr: Ingénieurie civile
ja: 民間工学
ru: Гражданское строительство
vi: Kỹ thuật dân dụng

source: Civil Service
ca: Servei Civil
el: Πολιτική Υπηρεσία
fi: Julkishallinto
fr: Service civil
ja: 公務員制度
ru: Гражданская служба
vi: Công vụ

source: Cult
ca: Culte
el: Λατρεία
fi: Kultti
fr: Culte
ja: 宗教儀式
ru: Культ
vi: Tôn giáo

source: Parade of Daphne
ca: Desfilada de Dafne
el: Παρέλαση με Δάφνες
fi: Daphnen paraati
fr: Parade de Daphné
ja: ダフネのパレード
ru: Военный парад в Антиохии-на-Оронте
vi: Cuộc diễu hành Daphne

source: The festival at Daphne was a major event of the Seleucid Empire: tens of thousands of well-equipped troops participated in the opening procession.
ca: El festival de Dafne era un esdeveniment important a l'Imperi Selèucida: desenes de milers de tropes ben equipades participaven a la processó d'obertura.
el: Η εορτή της Δαφνηφόριας ήταν ένα σημαντικό γεγονός της Αυτοκρατορίας των Σελευκιδών: δεκάδες χιλιάδων καλά εκπαιδευμένων στρατιωτών συμμετείχαν στην ενακτήρια πομπή.
fi: Daphnen festivaali oli Seleukidien valtakunnan suurtapahtuma: avajaiskulkueeseen osallistui kymmeniä tuhansia hyvin varustettuja sotilaita.
fr: Les parades de Daphnè constituaient un événement important dans l'empire séleucide : des dizaines de milliers de soldats en apparat y défilaient à titre de cortège d'inauguration.
ja: ダフネのパレードはセレウコス帝国の一大イベントであり、開会式の行列には装備を整えた数万人の軍隊が参加しました。
ru: Праздник в Дафне в предместиях Антиохии-на-Оронте был главным событием империи Селевкидов: десятки тысяч отлично оснащённых солдат участвовали в торжественной процессии.
vi: Lễ hội tại Daphne là một sự kiện lớn của Đế chế Seleucid: hàng chục nghìn quân đội được trang bị tốt đã tham gia vào cuộc diễu hành khai mạc.

source: Champions −20% training time.
ca: Els campions es recluten un 20% més ràpid.
el: Εκλεκτοί -20% χρόνος εκπαίδευσης.
fi: Valiojoukoille -20 % koulutusaikaa.
fr: Unités championnes : -20% de temps d'entrainement.
ja: チャンピオンの養成時間-20%
ru: Время обучения отборных юнитов сокращается на 20%.
vi: Vô địch −20% thời gian huấn luyện.

source: Pharaonic Cult
ca: Culte faraònic
el: Φαραωνική Λατρεία
fi: Faaraokultti
fr: Culte pharaonique
ja: ファラオの崇拝儀式
ru: Культ Фараона
vi: Tôn giáo Pharaoh

source: The Pharaohs were worshipped as living gods. Their word was sacrosanct and beyond reproach, at least among the common people. The Ptolemaic dynasts certainly took advantage of this ancient custom to the fullest, to varying degrees of success.
ca: Els faraons eren venerats com a déus vivents. La seva paraula era sagrada i fora de tota crítica, almenys entre la gent comuna. Els dinastes ptolemaics aprofitaren ben bé aquest antic costum, amb graus d’èxit diversos.
el: Οι Φαραώ λατρεύονταν ως ζωντανοί θεοί. Ο λόγος τους ήταν ιερός και αδιαμφισβήτητος, τουλάχιστον προς τον το λαό. Οι Πτολεμαίοι βασιλείς εκμεταλλεύτηκαν σίγουρα αυτό το αρχαίο έθιμο στο έπακρο, με διαφορετικό βαθμό επιτυχίας.
fi: Faaraoita pidettiin elävinä jumalina. Heidän sanansa oli pyhä ja moitteeton, ainakin tavallisen kansan keskuudessa. Ptolemaiosten hallitsijasuku käyttikin tätä ikivanhaa tapaa täysin hyväkseen vaihtelevalla menestyksellä.
fr: Les pharaons étaient vénérés comme des dieux vivants. Leur parole était sacro-sainte et au dessus de tout reproche, au moins parmi les gens ordinaires. La dynastie ptolémaïque a certainement utilisé cette ancienne coutume au maximum à leur avantage, avec plus ou moins de succès.
ja: ファラオは生きている神として崇拝されました。彼らの言葉は神聖で、一般市民の間では非難されませんでした。プトレマイオス朝はこの古代の慣習を最大限に活用し、成功度はさまざまでした。
ru: Фараонам поклонялись как живым богам. Их слово было священным и неподсудным, по крайней мере, среди простого народа. Династия Птолемеев, конечно же, в полной мере воспользовалась этим древним обычаем, причем с разной степенью успеха.
vi: Các Pharaoh được tôn thờ như những vị thần sống. Lời nói của họ là thiêng liêng và không thể chê trách, ít nhất là trong dân gian. Các vị vua Ptolemaic chắc chắn đã tận dụng tối đa phong tục cổ xưa này, với các mức độ thành công khác nhau.

source: Heroes +2 health/second self-regen rate.
ca: Herois: +2 de salut/segon d’auto-regeneració.
el: Ήρωες +2 υγεία/δευτερόλεπτο ρυθμός αυτοΐασης.
fi: Sankareille palautumisnopeutta -2 kuntoa/sekunti.
fr: Héros : +2 de santé / seconde en taux d'auto-régénération.
ja: 英雄：自己再生率＋2 / 秒
ru: Скорость самовосстановления героев +2 здоровья/секунду.
vi: Anh hùng +2 máu/giây tốc độ tự hồi phục.

source: Dummy technology for use in templates requirements, replaced by phase_city_generic or phase_city_{civ}.
ca: Tecnologia genèrica per utilitzar en plantilles, reemplaçada per phase_city_generic o phase_city_{civ}.
el: Εικονική τεχνολογία για χρήση σε απαιτήσεις προτύπων, αντικαθίσταται από phase_city_generic ή phase_city_{civ}.
fi: Malliteknologia käytettäväksi mallinnusvaatimuksissa, korvataan phase_city_generic- tai phase_city_{civ}-teknologialla.
fr: Technologie factice à l'usage des condition de modèle, remplacée par phase_city_generic ou phase_city_{civ}
ja: テンプレート要件で使用するためのダミーテクノロジーで、 phase_city_generic または phase_city_{civ} に置き換えられます。
ru: Технология-манекен для использования в требованиях к шаблонам, заменена на phase_city_generic или phase_city_{civ}.
vi: Công nghệ giả để sử dụng trong yêu cầu mẫu, được thay thế bằng phase_city_generic hoặc phase_city_{civ}.

source: City Phase
ca: Fase de Ciutat
el: Φάση Πόλη
fi: Suurkaupunkivaihe
fr: Phase des Cités
ja: 都市の段階
ru: Стадия города
vi: Giai đoạn Thành phố

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology. This is the Athenian city phase, where metal gathering rates are boosted because of the 'Silver Owls' bonus.
ca: Avança d'una vila bulliciosa a una veritable metròpoli, plena de les meravelles de la tecnologia moderna. Aquesta és la Fase de Ciutat atenesa, on la velocitat de recollida de metall ha augmentat a causa de la bonificació "Òlibes de plata".
el: Εξελίσσετε από μια πολυσύχναστη Kωμόπολη. σε μια πραγματική μητρόπολη, γεμάτη από τα θαύματα της σύγχρονης τεχνολογίας. Αυτή είναι η φάση τη Αθηναϊκής πόλης, όπου τα ποσοστά συλλογής μετάλλων ενισχύθηκαν λόγω του μπόνους από τις "Ασημένιες Κουκουβάγιες".
fi: Kehittyy vilkkaasta kaupungista todelliseksi metropoliksi täynnä nykytekniikan ihmeitä. Tämä on Ateenan kaupunkivaihe, jossa metallinkeräysnopeus kasvaa "Hopeapöllöt" -bonuksen ansiosta.
fr: Amélioration d'une ville animée en une véritable métropole, pleine des merveilles de la technologie moderne. C'est la phase de la cité d'Athènes, où les taux d'exploitation de métaux sont améliorés en raison du bonus de la Chouette d'argent.
ja: 活気ある町から、驚異の最新テクノロジーに満ちた真の大都市へと発展します。アテナイの都市の段階では、「フクロウ銀貨」ボーナスのため金属採掘効率が急上昇します。
ru: Расширьте небольшой оживлённый городок до настоящего метрополиса, полного чудес современных технологий. Это стадия большого города афинян, в котором скорость сбора металла повышается из-за бонуса «серебряные совы».
vi: Tiến hóa từ một thị trấn sầm uất thành một đô thị thực sự, đầy đủ những kỳ quan của công nghệ hiện đại. Đây là giai đoạn thành phố của Athens, nơi tốc độ thu thập kim loại được tăng cường nhờ tiền thưởng 'Silver Owls'.

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units. Workers +10% metal gather rate.
ca: Avança a la fase de ciutat, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +1 de regeneració de punts de captura per a les unitats aixoplugades. Treballadors: +10% de velocitat de recol·lecció de metall.
el: Προχώρησε στη Φάση Πόλη, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +1 ρυθμός αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν. Εργάτες +10% στο ρυθμό συλλογής μετάλλων.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25 % aluevaikutuksen sädettä. Rakenteille +20 vahinkoa ja +1 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti. Työntekijöille +10 % metallin keräysnopeutta.
fr: Passage à la période des cités, qui débloque plus d'entités et de technologies. Centre-ville : +25% de zone d'influence de territoire. Bâtiments : +20% de dégâts et +1 en régénération de points de capture pour les unités en garnison. Travailleurs : +10% taux de récolte de métal.
ja: 都市の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +1、労働者：金属採取率 +10％。
ru: Перейдите на стадию большого города, которая открывает новые объекты и технологии. Гражданские центры +25% радиуса влияния на территорию. Строения +20% к урону и +1 к регенерации очков захвата для гарнизонных единиц. Рабочие +10% к скорости сбора металла.
vi: Tiến lên Giai đoạn Thành phố, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +1 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú. Công nhân +10% tốc độ thu thập kim loại.

source: Megalopolis
el: Μεγαλόπολις
ja: メガロポリス
ru: Мегалополис
vi: Đại đô thị

source: Requires three Town Structures.
ca: Necessita tres estructures de Fase de Vila.
el: Απαιρεί τρεις Κατασκευές Κωμόπολης
fi: Vaatii kolme kaupunkirakennelmaa.
fr: Requiert trois bâtiments de la phase Ville.
ja: 町の段階の建物が4つ必要です(重複可)
ru: Требуется три постройки этапа небольшого городка.
vi: Yêu cầu ba Công trình Thị trấn.

source: Qart
el: Καρτ
ja: カルト
ru: Кварт

source: Jùn
el: Τζουν
ja: ジュン
ru: Жун
vi: Quận

source: Iltir
el: Ιλτίρ
ja: イルトリ
ru: Илтир

source: Ri
el: Ρι
ja: リ
ru: Ри

source: Pura
el: Πούρα
ja: プラ
ru: Пура

source: Urbs
el: Ουρμπς
ja: ウルブス
ru: Урбс

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology.
ca: Avança d'una vila bulliciosa a una veritable metròpoli, plena de les meravelles de la tecnologia moderna.
el: Εξελίσσετε από μια πολυσύχναστη κωμόπολη σε μια πραγματική μητρόπολη, γεμάτη από τα θαύματα της σύγχρονης τεχνολογίας.
fi: Kehittyy vilkkaasta kaupungista todelliseksi metropoliksi täynnä nykytekniikan ihmeitä.
fr: Amélioration d'une ville animée en une véritable métropole, pleine des merveilles de la technologie moderne.
ja: 活気ある町から、驚異の最新テクノロジーに満ちた真の大都市へと発展します。
ru: Переход от небольшого оживлённого городка к огромному метрополису, полному чудес современных технологий.
vi: Tiến hóa từ một thị trấn sầm uất thành một đô thị thực sự, đầy đủ những kỳ quan của công nghệ hiện đại.

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units.
ca: Avança a la fase de ciutat, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +1 de regeneració de punts de captura per a les unitats aixoplugades.
el: Προχώρησε στη Φάση Πόλη, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +1 ρυθμός αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25% aluevaikutuksen sädettä. Rakenteille +20 % vahinkoa ja +1 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti.
fr: Avancer à la Phase des Cités, ce qui débloque des unités et des technologies supplémentaires. Centres-villes : +25% du rayon d'influence du territoire. Bâtiments : +20% de dégats et +1 en taux de régénération de point de capture par unité en garnison.
ja: 都市の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +1、労働者：金属採取率 +10％。
ru: Переход на стадию большого города, которая открывает много сущностей и технологий. Городские центры: +25% радиуса влияния территории. Сооружения: +20% урона и +1 скорость восстановления очков захвата при наличии юнитов в гарнизоне.
vi: Tiến lên Giai đoạn Thành phố, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +1 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú.

source: Dūnon
el: Ντούνον
ja: デュノン
ru: Дунон

source: Vazaraka Vardana
el: Βαζαράκα Βαρντάνα
ja: バザラカ・ヴァルダナ
ru: Вазарака Вардана
