Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-other.po
Languages: eu, ja, ru, sk, tr, vi

source: %(_player_)s, I must decline your request for a neutrality pact.
eu: %(_player_)s, zure neutraltasun itun eskaera ezeztatu beharrean nago.
ja: %(_player_)sとの中立協定の申請を辞退しなければなりません。
ru: %(_player_)s, я вынужден отклонить твое предложение о нейтралитете.
sk: %(_player_)s, musím odmietnuť tvoj návrh na neutralitu.
tr: %(_player_)s, tarafsızlık sözleşmesi isteğini reddetmeliyim.
vi: %(_player_)s, ta phải từ chối yêu cầu của ngươi về một hiệp ước trung lập.

source: Our previous neutrality agreement ended in failure, %(_player_)s; I will not consider another one.
eu: Gure neutraltasun aurre akordioa porrota izan zen, %(_player_)s; Ez dut besterik aurreikusiko.
ja: 前回の中立協定は失敗に終わりました、%(_player_)s；次の協定は考えません。
ru: Наше предыдущее соглашение о нейтралитете рухнуло, %(_player_)s, я не собираюсь рассматривать ещё одно.
sk: Naše predchádzajúca dohoda o neutralite skončila neúspechom, %(_player_)s; Nebudem zvažovať ďalšie.
tr: Önceki tarafsızlık anlaşmamız başarısızlıkla sonuçlandı, %(_player_)s; Başka birini düşünmem.
vi: Thỏa thuận trung lập trước đây của chúng ta đã kết thúc trong thất bại, %(_player_)s; ta sẽ không xem xét một thỏa thuận khác.

source: I welcome your request for peace between our civilizations, %(_player_)s. I will accept.
eu: Gure zibilizazioen arteko bake eskaintza eskertzen dut, %(_player_)s. Onartzen dut.
ja: 私たちの文明の間の平和のためならば%(_player_)s、要求を歓迎します。
ru: Я приветствую твое предложение установить мир между нашими народами, %(_player_)s. Я принимаю его.
sk: Vítam tvoju žiadosť na mier medzi našimi civilizáciami, %(_player_)s. Príjmem ju.
tr: Medeniyetlerimiz arasında barış isteğinizi memnuniyetle karşılıyoruz, %(_player_)s. Kabul edeceğim.
vi: Ta hoan nghênh yêu cầu hòa bình giữa các nền văn minh của chúng ta, %(_player_)s. Ta sẽ chấp nhận.

source: %(_player_)s, I will accept your neutrality request. May both our civilizations benefit.
eu: Zure neutraltasun eskaera onartzen dut, %(_player_)s. Gure zibilizazioak etekina atera dezatela hortik.
ja: %(_player_)s、私はあなたの中立の提案を受け入れましょう。双方の文明に利益がもたらされますように。
ru: %(_player_)s, я приму твое предложение о нейтралитете. Пусть оба наших народа выиграют от этого соглашения.
sk: %(_player_)s, ackeptujem tvoju žiadosť o neutralitu. Nech obe naše civilizácie majú úžitok.
tr: %(_player_)s, tarafsızlık isteğini kabul edeceğim. Hem medeniyetlerimiz yararlanabilir.
vi: %(_player_)s, ta sẽ chấp nhận yêu cầu trung lập của ngươi. Cầu mong cả hai nền văn minh của chúng ta đều có lợi.

source: If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your neutrality request, %(_player_)s.
eu: %(_amount_)s %(_resource_)s,zerga moduan ordaintzen badidazu, zure neutraltasun eskaera onartuko dut, %(_player_)s.
ja: 貢物の%(_amount_)s%(_resource_)sを送ってくれれば、%(_player_)sの中立提案を受け入れましょう。
ru: Если ты выплатишь мне %(_amount_)s %(_resource_)s в качестве дани, я приму твое предложение о нейтралитете, %(_player_)s.
sk: Ak mi pošleš ako dar %(_amount_)s %(_resource_)s, akceptujem tvoju žiadosť o neutralitu, %(_player_)s.
tr: Bana %(_amount_)s %(_resource_)s, bir haraç gönderirseniz, tarafsızlık isteğiniz %(_player_)s. sını kabul ederim.
vi: Nếu ngươi gửi cho ta cống nạp %(_amount_)s %(_resource_)s, ta sẽ chấp nhận yêu cầu trung lập của ngươi, %(_player_)s.

source: %(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a neutrality pact.
eu: %(_player_)s, %(_amount_)s %(_resource_)s bidaltzen badidazu, neutraltasun ituna onartuko dut.
ja: %(_player_)s、 私に%(_amount_)s%(_resource_)sを送ってくれれば、中立条約を受け入れます。
ru: %(_player_)s, если ты отправишь мне %(_amount_)s %(_resource_)s, я приму твой пакт о нейтралитете.
sk: %(_player_)s, ak mi pošleš %(_amount_)s %(_resource_)s, akceptujem pakt neutrality.
tr: %(_player_)s, bana %(_amount_)s %(_resource_)s, gönderirsen, tarafsızlık sözleşmesini kabul edeceğim.
vi: %(_player_)s, nếu ngươi gửi cho ta %(_amount_)s %(_resource_)s, ta sẽ chấp nhận một hiệp ước trung lập.

source: %(_player_)s, I will not accept your neutrality request unless you tribute me %(_amount_)s %(_resource_)s soon.
eu: %(_player_)s, ez dut zure neutraltasun eskaera onartuko %(_amount_)s %(_resource_)sen zerga azkar jasotzen ez badut.
ja: %(_player_)s、私に%(_amount_)s%(_resource_)sを送って貰えない場合私はあなたの中立の要求は受け入れません。
ru: %(_player_)s, я не приму твое предложение о нейтралитете, если ты как можно скорее не выплатишь мне %(_amount_)s %(_resource_)s.
sk: %(_player_)s, neakceptujem tvoju žiadosť o neutralitu pokiaľ mi čoskoro nepošleš poplatok %(_amount_)s %(_resource_)s.
tr: %(_player_)s, Yakında %(_amount_)s %(_resource_)s sana teklif verdikten sonra tarafsızlık isteğini kabul etmeyeceğim.
vi: %(_player_)s, ta sẽ không chấp nhận yêu cầu trung lập của ngươi trừ khi ngươi sớm cống nạp cho ta %(_amount_)s %(_resource_)s.

source: %(_player_)s, it would help both of our civilizations if we formed an alliance. If you become allies with me, I will respond in kind.
eu: %(_player_)s, bi zibilizazioak elkartu ezkero bientzako mesede litzateke. Nirekin aliatu ezkero nik espezietan erantzungo dizut.
ja: %(_player_)s、同盟を結べば、お互いの文明の助けになるでしょう。あなたが私と同盟を結ぶならば、それに応えましょう。
ru: %(_player_)s, оба наших народа выиграют, если мы заключим союз. Если ты станешь моим союзником, я в долгу не останусь.
sk: %(_player_)s, pomohlo by obom našim civilizáciám, ak by sme vytvorili alianciu. Ak sa staneš mojim spojencom, budem aj ja tvojim.
tr: %(_player_)s, bir ittifak kursak, her iki medeniyetimize de yardımcı olur. Benimle müttefikler olursan, aynen karşılık vereceğim.
vi: %(_player_)s, sẽ có lợi cho cả hai nền văn minh của chúng ta nếu chúng ta thành lập một liên minh. Nếu ngươi trở thành đồng minh của ta, ta sẽ đáp lại tương tự.

source: %(_player_)s, my offer for an alliance has expired.
eu: %(_player_)s, aliantzarako nire eskaintzak iraungi du.
ja: %(_player_)s、私の同盟の申し出は失効しました。
ru: %(_player_)s, моё предложение союза более не действительно.
sk: %(_player_)s, moja ponuka na spojenectvo vypršala.
tr: %(_player_)s, ittifak teklifimin süresi doldu.
vi: %(_player_)s, lời đề nghị liên minh của ta đã hết hạn.

source: %(_player_)s, I have rescinded my previous offer for an alliance between us.
eu: %(_player_)s, Nire aurreko eskaintza bertan behera utzi dut gure arteko aliantza baten alde.
ja: %(_player_)s、私たちの間で同盟を結ぶという前回の申し出を撤回しました。
ru: %(_player_)s, я решил отозвать своё предложение союза между нами.
sk: %(_player_)s, stiahol som moju ponuku na spojenectvo medzi nami.
tr: %(_player_)s, Aramızdaki bir ittifak için önceki teklifimi iptal ettim.
vi: %(_player_)s, ta đã rút lại lời đề nghị liên minh trước đây giữa chúng ta.

source: %(_player_)s, I would like to request a neutrality pact between our civilizations. If you become neutral with me, I will respond in kind.
eu: %(_player_)s,Gure zibilizazioen arteko neutraltasun paktua eskatu nahi nuke. Nirekin neutral bazara espezietan itzuliko dizut.
ja: %(_player_)s、中立条約を提案します。あなたが私と中立になれば、それに応じましょう。
ru: %(_player_)s, я хотел бы заключить с тобой соглашение о нейтралитете. Если ты изменишь отношение ко мне на нейтральное, я отвечу тем же.
sk: %(_player_)s, rád by som nadviazal neutrálny pakt medzi našimi civilizáciami. Ak budeš ku mne neutrálny, ja budem k tebe tiež.
tr: %(_player_)s, Medeniyetlerimiz arasında bir tarafsızlık anlaşması istemek istiyorum. Benimle nötr olursan, aynen karşılık vereceğim.
vi: %(_player_)s, ta muốn đề nghị một hiệp ước trung lập giữa các nền văn minh của chúng ta. Nếu ngươi giữ thái độ trung lập với ta, ta sẽ đáp lại tương tự.

source: %(_player_)s, it would be both to our benefit if we negotiated a neutrality pact. I will become neutral with you if you do the same.
eu: %(_player_)s,Onuragarria litzateke neutraltasun ituna sinatu ezkero. Zurekin neutral izango naiz zuk gauza bera egin ezkero.
ja: %(_player_)s、私は中立条約を結んだ方がお互いのためになると思います。中立にしてもらえれば、それに応えましょう。
ru: %(_player_)s, мы бы оба выиграли, заключив соглашение о нейтралитете. Я изменю отношение к тебе на нейтральное, если ты поступишь так же.
sk: %(_player_)s, bolo by výhodné pre nás oboch, ak by sme rokovali o neutralite. Budem k tebe neutrálny, ak spravíš to isté.
tr: %(_player_)s, bir tarafsızlık anlaşması yapsaydık hem faydası olurdu. Siz de aynısını yaparsanız sizinle tarafsız kalacağım.
vi: %(_player_)s, sẽ có lợi cho cả hai chúng ta nếu chúng ta đàm phán một hiệp ước trung lập. Ta sẽ giữ thái độ trung lập với ngươi nếu ngươi cũng làm như vậy.

source: %(_player_)s, I have decided to revoke my offer for a neutrality pact.
eu: %(_player_)s, Neutraltasun paktuaren eskaeran atzera egitea erabaki dut.
ja: %(_player_)s、中立協定の申し出を撤回することにしました。
ru: %(_player_)s, я решил отозвать своё предложение о нейтралитете.
sk: %(_player_)s, rozhodol som sa stiahnuť moju ponuku na neutrálny pakt.
tr: %(_player_)s, Teklifimi tarafsızlık anlaşması için iptal etmeye karar verdim.
vi: %(_player_)s, ta đã quyết định rút lại lời đề nghị về một hiệp ước trung lập.

source: %(_player_)s, as you have failed to respond to my request for peace between us, I have abrogated my offer.
eu: %(_player_)s, gure arteko bake eskaerari erantzun ez diozunez, nire eskaintza bertan behera utzi dut.
ja: %(_player_)s、あなたは私の和平の要求に応えてくれなかったので、私は申し出を破棄します。
ru: %(_player_)s, поскольку ты проигнорировал моё предложение о мирном договоре, я его отзываю.
sk: %(_player_)s, keďže si neodpovedal na moju ponuku mieru, stiahol som ju.
tr: %(_player_)s, aramızdaki barış istemimi yanıtlamadığınız için, teklifimi kaldırdım.
vi: %(_player_)s, vì ngươi đã không đáp lại yêu cầu hòa bình giữa chúng ta, ta đã hủy bỏ lời đề nghị của mình.

source: My armies failed while defending my empire. Please honor our alliance and send help!
ja: 我が軍は帝国を守る戦いに敗れました。同盟の誓いを重んじ、どうか援軍をお願いいたします！
ru: Мои армии потерпели неудачу, защищая мою империю. Пожалуйста, не забудьте о союзнике и вышлите помощь!
tr: Ordularım imparatorluğumu korumada başarısız oldu. Lütfen ittifakımızı onurlandır ve yardım et!
vi: Quân đội của ta đã thất bại khi bảo vệ đế chế của mình. Xin hãy tôn trọng liên minh của chúng ta và gửi viện trợ!

source: My humble armies feel weak and tired. My civilization depends on our alliance, please send help!
ja: 我が軍は弱く疲れ果てております。我が文明は同盟に依存しております、どうか救援をお願いいたします！
ru: Мои скромные армии чувствуют себя слабыми и уставшими. Моя цивилизация зависит от нашего альянса, пожалуйста, пришлите помощь!
tr: Mütevazı ordularım kendilerini zayıf ve yorgun hissediyor. Benim medeniyetim ittifakımıza bağlı, lütfen yardım gönderin!
vi: Quân đội yếu ớt của ta cảm thấy mệt mỏi và kiệt sức. Nền văn minh của ta phụ thuộc vào liên minh của chúng ta, xin hãy gửi viện trợ!

source: I need your help. Please do not let my armies fall!
ja: お助けください。どうか私の軍を見捨てないで！
ru: Мне нужна ваша помощь. Пожалуйста, не дайте моим армиям пасть!
sk: Potrebujem tvoju pomoc. Prosím, nedovoľ aby moja armáda padla!
tr: Yardımınıza ihtiyaçım var. Lütfen ordularımın düşmesine izin vermeyin!
vi: Ta cần sự giúp đỡ của ngươi. Xin đừng để quân đội của ta sụp đổ!

source: My empire regained its old strength, now it is time to seek revenge together!
ja: 我が帝国はかつての力を取り戻しました。今こそ共に復讐を遂げる時です！
ru: Моя империя восстановила былую силу, пришло время отомстить вместе!
sk: Moja ríša nabrala svoju stratenú silu, prišiel čas na spoločnú pomstu!
tr: İmparatorluğum eski gücünü topladı, şimdi intikam vaktidir!
vi: Đế chế của ta đã lấy lại sức mạnh cũ, giờ là lúc cùng nhau báo thù!

source: My civilization raised from the ashes. Now my armies feel stronger and eager to fight for our alliance.
ja: 我が文明は灰の中から立ち上がりました。今や我が軍はより強く、同盟のために戦う意欲に燃えています。
ru: Моя цивилизация восстала из пепла. Теперь мои армии чувствуют себя сильнее и жаждут сражаться за наш союз.
sk: Moja civilizácia vstala z popola. Moje armády sú silnejšie a pripravené bojovať za naše spojenectvo.
tr: Medeniyetim küllerinden yeniden doğdu. Artık ordularım daha güçlü ve ittifakımız adına savaşmaya istekli hissediyor.
vi: Nền văn minh của ta đã vươn lên từ tro tàn. Giờ đây quân đội của ta cảm thấy mạnh mẽ hơn và sẵn sàng chiến đấu vì liên minh của chúng ta.

source: Petra Bot
ru: Бот Petra
sk: Bot Petra
vi: Bot Petra

source: Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu). The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack.
ja: Petraは0 A.D.のデフォルトAIボットです。問題がございましたら、Wildfire Gamesまでご報告ください（メインメニューのリンクをご参照ください）。 AIの資源収集率と交易による利益は難易度レベルに依存します（サンドボックス −58%、非常に簡単 −44%、簡単 −25%、普通 ±0%、難しい +25%、非常に難しい +56%）。最も簡単なレベルでは、研究速度、訓練速度、建造速度も遅くなります。さらに、サンドボックスレベルでは拡張も攻撃も行いません。
ru: Petra — стандартный бот 0 A.D. с искусственным интеллектом (ИИ). Пожалуйста, сообщайте о проблемах в Wildfire Games (см. ссылку в главном меню). Скорость сбора ресурсов ИИ и прирост торговли зависят от уровня сложности (песочница −58%, очень легкий −44%, легкий −25%, нормальный ±0%, сложный +25%, очень сложный +56%). Самые легкие уровни ботов также имеют более медленную скорость исследования, обучения и строительства. Кроме того, на уровне песочницы бот не расширяет территорию и не атакует.
tr: Petra varsayılan 0 A.D. AI botudur. Lütfen sorunları Wildfire Games'e bildirin (ana menüdeki bağlantıya bakın). Yapay zekanın kaynak toplama oranı ve ticaret kazancı zorluk seviyesine bağlıdır (Sandbox -%58, Çok Kolay -%44, Kolay -%25, Orta ±%0, Zor +%25, Çok Zor +%56). En kolay seviyeler aynı zamanda daha yavaş bir araştırma, eğitim ve inşa oranına sahiptir. Buna ek olarak, Sandbox seviyesi genişlemez veya saldırmaz.
vi: Petra là bot AI mặc định của 0 A.D. Vui lòng báo cáo các sự cố cho Wildfire Games (xem liên kết trong menu chính). Tốc độ thu thập tài nguyên và lợi nhuận giao thương của AI phụ thuộc vào mức độ khó (Thử nghiệm −58%, Rất dễ −44%, Dễ −25%, Trung bình ±0%, Khó +25%, Rất khó +56%). Các mức độ dễ nhất cũng có tốc độ nghiên cứu, huấn luyện và xây dựng chậm hơn. Ngoài ra, mức độ Thử nghiệm sẽ không mở rộng lãnh thổ hay tấn công.

source: %(name)s cannot be built due to unknown error
eu: %(name)s ezin da eraiki akats ezezagun bat dela medio
ja: %(name)sは原因不明のエラーのため建設できません。
ru: %(name)s нельзя построить из-за неизвестной ошибки
sk: Budovu %(name)s nemožno postaviť v dôsledku neznámej chyby
tr: %(name)s bilinmeyen bir hatadan dolayı inşa edilemez
vi: %(name)s không thể xây dựng do lỗi không xác định

source: %(name)s cannot be built in unexplored area
eu: %(name)s ezin da eraiki esploratu gabeko guneetan
ja: %(name)sは未探索の地域に建設できません。
ru: %(name)s нельзя построить на неисследованной территории
sk: Budovu %(name)s nemožno postaviť v nepreskúmanej oblasti
tr: %(name)s keşfedilmemiş alana inşa edilemez
vi: %(name)s không thể xây dựng ở khu vực chưa khám phá

source: %(name)s cannot be built on another building or resource
eu: %(name)s ezin da eraiki beste eraikuntza edo baliabidearen gainean
ja: %(name)sは他の建物や資源の上に建設できません。
ru: %(name)s нельзя построить на занятой территории или ресурсе
sk: Budovu %(name)s nemožno postaviť na inej budove alebo zdroji
tr: %(name)s diğer yapı veya kaynakların üzerine inşa edilemez
vi: %(name)s không thể xây dựng trên một công trình hoặc tài nguyên khác

source: %(name)s cannot be built on invalid terrain
eu: %(name)s ezin da eraiki lur malkartsuetan
ja: %(name)sは不適合な地形に建設できません。
ru: %(name)s нельзя построить на недопустимом месте
sk: Budovu %(name)s nemožno postaviť na neplatnom teréne
tr: %(name)s geçersiz arazi üzerine inşa edilemez
vi: %(name)s không thể xây dựng trên địa hình không hợp lệ

# Territory type
source: own
eu: zure
ja: 自国領
ru: собственной
sk: vlastnom
tr: kendi
vi: của riêng

# Territory type
source: unconnected own
eu: konektatu gabe
ja: 飛び地の自国領
ru: своей изолированной
sk: nepripojenom vlastnom
tr: Oyundan düştün
vi: riêng không kết nối

# Territory type
source: allied
eu: aliatuan
ja: 同盟国
ru: дружественной
sk: spojeneckom
tr: Müttefik
vi: đồng minh

# Territory type
source: unconnected allied
eu: ezezaguna
ja: 離れた同盟国
ru: дружественной изолированной
sk: nepripojenom spojeneckom
tr: Müttefik Oyundan Düştü
vi: đồng minh không kết nối

# Territory type
source: neutral
eu: neutrala
ja: 中立地帯
ru: нейтральной
sk: neutrálnom
tr: tarafsız
vi: trung lập

# Territory type
source: enemy
eu: etsaian
ja: 敵領
ru: вражеской
sk: nepriateľskom
tr: düşman
vi: kẻ địch

source: %(name)s cannot be built in %(territoryType)s territory. Valid territories: %(validTerritories)s
eu: %(name)s ezin da eraiki %(territoryType)s lurrean. Lurralde onartuak: %(validTerritories)s
ja: %(name)sは%(territoryType)sに建設できません。建設できるのは%(validTerritories)sです。
ru: %(name)s нельзя построить на %(territoryType)s территории. Доступные территории: %(validTerritories)s
sk: Budovu %(name)s nemožno postaviť na %(territoryType)s území. Platné územia: %(validTerritories)s
tr: %(name)s %(territoryType)s bölgesine inşa edilemez. Geçerli bölgeler: %(validTerritories)s
vi: %(name)s không thể xây dựng trong lãnh thổ %(territoryType)s. Lãnh thổ hợp lệ: %(validTerritories)s

source: %(name)s must be built on a valid shoreline
eu: %(name)s kostaldeko lerroan eraiki behar da
ja: %(name)sは適切な岸辺に建設しなければいけません。
ru: %(name)s нужно строить на подходящем берегу
sk: Budovu %(name)s je nutné postaviť na platnom brehu
tr: %(name)s geçerli bir kıyı üzerine inşa edilmelidir
vi: %(name)s phải được xây dựng trên bờ biển hợp lệ

source: %(name)s too close to a %(category)s, must be at least %(distance)s meter away
eu: %(name)s gertuegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke
ja: %(name)sが%(category)sに近すぎます。少なくとも%(distance)sメートル離さなければなりません。
ru: %(name)s располагается слишком близко к %(category)s, должно быть не менее %(distance)s метра
sk: %(name)s je príliš blízko k %(category)s, musí byť aspoň %(distance)s meter ďaleko
tr: %(category)s için %(name)s çok yakın, en az %(distance)s metre uzakta olmalı
vi: %(name)s quá gần %(category)s, phải cách ít nhất %(distance)s mét

source: %(name)s too far from a %(category)s, must be within %(distance)s meter
eu: %(name)s urrutiegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke
ja: %(name)sが%(category)sから離れすぎています。%(distance)sメートル以内でなければなりません。
ru: %(name)s располагается слишком далеко от %(category)s, должна быть в пределах %(distance)s м.
sk: %(name)s je príliš ďaleko od %(category)s, musí byť vo vzdialenosti najviac %(distance)s meter
tr: %(name)s bir %(category)s'den çok uzakta, %(distance)s metre içinde olmalı
vi: %(name)s quá xa %(category)s, phải nằm trong phạm vi %(distance)s mét

# Territory type list
source: own
eu: zurea
ja: 自国領
ru: свои
sk: vlastné
tr: kendi
vi: của riêng

# Territory type list
source: ally
eu: aliatua
ja: 同盟国領
ru: дружественные
sk: spojenecké
tr: müttefik
vi: đồng minh

# Territory type list
source: neutral
eu: neutrala
ja: 中立地帯
ru: нейтральные
sk: neutrálne
tr: tarafsız
vi: trung lập

# Territory type list
source: enemy
eu: etsaia
ja: 敵領
ru: вражеские
sk: nepriateľské
tr: düşman
vi: kẻ địch

source: You can attack in %(time)s
eu: %(time)s(t)an eraso dezakezu
ja: %(time)sで攻撃可能です
ru: Вы сможете атаковать через %(time)s
sk: Môžeš zaútočiť o %(time)s
tr: %(time)s içinde saldırabilirsin
vi: Bạn có thể tấn công trong %(time)s

source: You can attack now!
eu: Eraso dezakezu, orain!
ja: 攻撃できます！
ru: Вы можете атаковать прямо сейчас!
sk: Teraz môžeš zaútočiť!
tr: Şimdi saldırabilirsin!
vi: Bạn có thể tấn công ngay bây giờ!

source: %(lastPlayer)s has won (last player alive).
eu: %(lastPlayer)s irabazi du (azken Jokalaria bizirik).
ja: %(players)sと%(lastPlayer)sの勝利です(最後の生存者)
ru: %(lastPlayer)s победил (последний игрок остался в живых).
sk: %(lastPlayer)s vyhral (posledný preživší hráč).
tr: %(lastPlayer)s kazandı (kalan oyuncular yaşıyor).
vi: %(players)s và %(lastPlayer)s đã chiến thắng (những người chơi cuối cùng còn sống sót).

source: Last remaining player wins.
eu: Geratzen den azken jokalariak irabazten du.
ja: 最後に残ったプレイヤーが勝利します。
ru: Последний оставшийся игрок одерживает победу.
sk: Posledný zostávajúci hráč vyhráva.
tr: Son kalan oyuncu kazandı
vi: Người chơi cuối cùng còn lại sẽ thắng.

source: %(category)s build limit of %(limit)s reached
eu: %(category)s gehienezko eraikuntzetara iritsi da %(limit)s
ja: %(category)sは建造数量上限%(limit)sに達しました
ru: %(category)s предел строительства в количестве %(limit)s зданий достигнут
sk: %(category)s stavebný limit %(limit)s bol dosiahnutý
tr: %(category)s yapı limiti %(limit)s e ulaşıldı
vi: Giới hạn xây dựng %(category)s là %(limit)s đã đạt tới

source: %(category)s training limit of %(limit)s reached
eu: %(category)s %(limit)sen gehienezko trebatzera iritsi da
ja: %(category)sは訓練上限%(limit)sに達しました
ru: %(category)s достиг предела обучения в количестве %(limit)s юнитов
sk: %(category)s limit tréningu %(limit)s bol dosiahnutý
tr: %(category)s eğitim limiti %(limit)s e ulaşıldı
vi: Giới hạn huấn luyện %(category)s là %(limit)s đã đạt tới

source: %(category)s limit of %(limit)s reached
eu: %(category)s %(limit)sen gehienezko mugara iritsi da
ja: %(category)s上限%(limit)sに達しました
ru: %(category)s предел в количестве %(limit)s достигнут
sk: %(category)s limit %(limit)s bol dosiahnutý
tr: %(category)s limiti %(limit)s e ulaşıldı
vi: Giới hạn %(category)s là %(limit)s đã đạt tới

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s
eu: Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s
ja: 資源不足 - %(resourceAmount1)s %(resourceType1)s
ru: Не хватает ресурса — %(resourceAmount1)s %(resourceType1)s
sk: Chýbajúce suroviny - %(resourceAmount1)s %(resourceType1)s
tr: Yetersiz kaynaklar - %(resourceAmount1)s %(resourceType1)s
vi: Không đủ tài nguyên - %(resourceAmount1)s %(resourceType1)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
eu: Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
ja: 資源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
ru: Не хватает ресурсов — %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
sk: Chýbajúce suroviny - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
tr: Yetersiz kaynaklar - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
vi: Không đủ tài nguyên - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
eu: Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
ja: 資源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
ru: Не хватает ресурсов — %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
sk: Chýbajúce suroviny - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
tr: Yetersiz kaynaklar - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
vi: Không đủ tài nguyên - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
