Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Military Engineers
ca: Enginyers militars
el: Στρατιωτικοί Μηχανικοί
fi: Sotilasinsinöörit
fr: Génie militaire
ja: 工兵
ru: Военные инженеры
vi: Kỹ sư quân sự

source: Military engineers are responsible for improvements in siege engines.
ca: Els enginyers militars són els responsables de millorar les màquines de setge.
el: Οι Στρατιωτεςί Μηχανικοί είναι υπέυθυνοι για βελτιώσεις των πολιορκητικών μηχανών.
fi: Sotilasinsinöörit ovat vastuussa piirityskoneiden parannuksista.
fr: Les ingénieurs militaires sont responsables des améliorations des engins de siège.
ja: 攻城機の改良を担当したのは工兵です。
ru: Военные инженеры отвечают за внесение улучшений в конструкцию осадных орудий.
vi: Kỹ sư quân sự chịu trách nhiệm cải tiến các máy công thành.

source: Siege Engines –40% pack and unpack time.
ca: Les màquines de setge es munten i desmunten un 40% més ràpid.
el: Πολιορκητικές Μηχανές -40% στο χρόνο συναρμολόγησης και αποσυναρμολόγησης.
fi: Piirityskoneille -40 % pakkaus- ja purkamisaikaa.
fr: les engins de siège ont -20% de temps de déploiement.
ja: 攻城兵器の梱包と開梱時間-40%
ru: Осадные двигатели -40% времени на упаковку и распаковку.
vi: Máy công thành –40% thời gian đóng gói và mở gói.

source: Silk Road
ca: Ruta de la seda
el: Δρόμος του Μεταξιού
fi: Silkkitie
fr: Route de la soie
ja: シルクロード
ru: Шелковый Путь
vi: Con Đường Tơ Lụa

source: Traders +20% international trade bonus.
ca: Comerciants: +20% de bonificació en comerç internacional.
el: Έμποροι: +20% μπόνους στο διεθνές εμπόριο.
fi: Kauppiaille +20 % kansainvälisen kaupan bonus.
fr: Troceurs : +20 de bonus aux échanges internationaux
ja: 交易商人 +20 % 国際貿易ボーナス。
ru: Торговцы приносят на 20% больше ресурсов при международной торговле
vi: Thương nhân +20% tiền thưởng thương mại quốc tế.

source: Silver Shields Regiment
ca: Regiment dels Escuts de Plata
el: Σύνταγμα Αργυρασπίδων
fi: Hopeakilpien rykmentti
fr: Régiment des Boucliers d'argent
ja: 銀循隊
ru: Отряд аргираспидов
vi: Trung đoàn Khiên Bạc

source: The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of the Macedonian army.
ca: Els Escuts de Plata, o Argyraspidai, eren la infanteria pesada d'elit de l'exèrcit macedoni.
el: Οι Ασημένιες Ασπίδες ή Αργυράσπιδες, ήταν το επίλεκτο βαρύ πεζικό του Μακεδονικού στρατού.
fi: Hopeakilvet, eli Argyraspidit, olivat Makedonian armeijan raskaan jalkaväen eliittijoukko.
fr: Les Boucliers d'argent ou Argyraspides étaient l'infanterie lourde d'élite de l'armée macédonienne.
ja: アルギュラスピダイ(銀循隊)はマケドニア軍の精鋭重装歩兵部隊でした。
ru: Аргираспиды или «сереброщитные», были элитным тяжёлым пехотным подразделением македонской армии.
vi: Khiên Bạc, hay Argyraspidai, là lực lượng bộ binh hạng nặng tinh nhuệ của quân đội Macedonia.

source: Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health and attack damage.
ca: Millora els campions portadors d'escut a Escuts de Plata, amb més atac i salut.
el: Αναβάθμιση του Φέρασπις Εκλεκτού Πεζικάριου σε Ασημένιες Ασπίδες, με περισσότερη υγεία και ζημιά επίθεσης.
fi: Päivitä kilvenkantajien valiojalkaväki hopeakilviksi, joilla on enemmän kuntoa ja hyökkäysvahinkoa.
fr: Améliore l'infanterie à bouclier championne en «Boucliers d'argent», possédant une meilleure santé et armure.
ja: マケドニア大盾戦士を銀循隊にアップグレード。HPと攻撃力が上昇。
ru: Улучшить отборных пеших щитоносцев до аргираспидов, с большими здоровьем и уроном.
vi: Nâng cấp Bộ binh Vô địch Cầm khiên thành Khiên Bạc, với nhiều máu và sát thương tấn công hơn.

source: Side Arms
ca: Armes secundàries
el: Πλευρικοί βραχίονες
fi: Sivuaseet
fr: Arme de poing
ja: 携帯武器
ru: Вспомогательное оружие
vi: Vũ khí phụ

source: Pugio
el: Στιλέτο
ru: Пугио

source: Often, a soldier would carry a secondary weapon in addition to his primary weapon of choice, to be drawn when the primary weapon has failed or been broken.
ca: Sovint els soldats duien una arma secundària, per si l'arma principal es trencava.
el: Συχνά, ένας στρατιώτης φέρει και ένα δευτερεύον όπλο, εκτός από το κύριο όπλο της επιλογής του, που το χρησιμοποιεί όταν το κύριο όπλο έχει αχρηστευτεί ή έχει σπάσει.
fi: Usein sotilaalla oli pääaseensa lisäksi mukanaan sivuase, joka otettiin esiin, kun pääase oli pettänyt tai rikkoutunut.
fr: Souvent, un soldat d'infanterie portait avec lui une arme secondaire en supplément de son arme principale, qu'il utilisait lorsque son arme principale défaillait ou se brisait.
ja: 兵士は主武器の他に副武器を携帯することが多く、主武器が故障したり壊れたりしたときに取り出します。
ru: Зачастую воины имеют при себе вспомогательное оружие и используют его, если основное неуместно или поломано.
vi: Thông thường, một người lính sẽ mang một vũ khí phụ ngoài vũ khí chính được lựa chọn, để rút ra khi vũ khí chính bị hỏng hoặc bị vỡ.

source: Xiphos
el: Ξίφος
fi: Ksifos
ru: Ксифос

source: Soldiers +15% melee attack damage.
ca: Augmenta un 15% l'atac cos a cos dels soldats.
el: Στρατιώτες +15% στην αγχέμαχη ζημιά επίθεσης.
fi: Sotilaille +15 % lähitaisteluvahinkoa.
fr: Les soldats ont +15% de dégâts d'attaque de mêlée.
ja: 兵士の近接攻撃+15%
ru: Воины наносят на 15% больше урона в ближнем бою.
vi: Lính +15% sát thương tấn công cận chiến.

source: Iron Weapons
ca: Armes de ferro
el: Σιδερένια Όπλα
fi: Rauta-aseet
fr: Armes en fer
ja: 鉄製の武器
ru: Железное оружие
vi: Vũ khí sắt

source: Using iron instead of bronze gave weapons additional power.
ca: Utilitzar ferro en lloc de bronze va fer les armes més resistents.
el: H xρήση σιδήρου αντί του χαλκού έδωσε στα όπλα επιπλέον δύναμη.
fi: Raudan käyttö pronssin sijasta teki aseista tehokkaampia.
fr: Utilisation du fer au lieu du bronze procurant une puissance supplémentaire aux armes.
ja: 青銅の代わりに鉄を使用することで武器の威力が増しました。
ru: Использование железа вместо бронзы расширяет возможности оружия.
vi: Sử dụng sắt thay vì đồng đã tăng thêm sức mạnh cho vũ khí.

source: Carburization
ca: Carburització
el: Θερμική επεξεργασία
fi: Hiiletys
fr: Carbonisation
ja: 浸炭処理
ru: Цементация стали
vi: Carbon hóa

source: By adding a small amount of carbon during the iron smelting process, a stronger material, steel, can be forged.
ca: Afegint una petita quantitat de carboni durant el procés de fosa del ferro, es pot forjar un material més robust: l’acer.
el: Προσθέτοντας μια μικρή ποσότητα άνθρακα κατά τη διαδικασία τήξης του σιδήρου, ένα ισχυρότερο υλικό κατασκευάζεται ,το ατσάλι.
fi: Lisäämällä pieni määrä hiiltä raudan sulatusprosessin aikana voidaan takoa vahvempaa materiaalia: terästä.
fr: En ajoutant une petite quantité de carbone au cours du processus de fusion du fer, on peut forger un matériau plus solide, l'acier.
ja: 鉄を溶かす際に少量の炭素を加えることで、より強い素材である鋼を鍛えることができます。
ru: Добавляя небольшое количество углерода в процессе выплавки чугуна, можно выковать более прочный материал - сталь.
vi: Bằng cách thêm một lượng nhỏ carbon trong quá trình nấu chảy sắt, một vật liệu bền hơn, thép, có thể được rèn.

source: Soldiers +20% melee attack damage.
ca: Soldats: +20% d’atac cos a cos.
el: Στρατιώτες +20% στην αγχέμαχη ζημιά επίθεσης.
fi: Sotilaille +20 % lähitaisteluvahinkoa.
fr: Les Soldats ont +20% de dégâts d'attaque de mêlée.
ja: 兵士の近接攻撃+20%
ru: Воины +20% урона от атаки в ближнем бою.
vi: Lính +20% sát thương tấn công cận chiến.

source: Steel Working
ca: Treball de l'acer
el: Χαλυβουργία
fi: Teräksen taonta
fr: Travail de l'acier
ja: 鋼の加工
ru: Выплавка стали
vi: Gia công thép

source: Wootz Steel
ca: Acer wootz
el: Ατσάλι Γουτζ
fi: Upokasteräs
fr: Wootz
ja: ウーツ鋼
ru: Булат
vi: Thép Wootz

source: Toledo Steel
ca: Acer de Toledo
el: Ατσάλι Τολέδου
fi: Toledon teräs
fr: Acier de Tolède
ja: トレド鋼
ru: Толедская сталь
vi: Thép Toledo

source: Secret steel working techniques give sword blades distinctive and beautiful markings. Not only that, but the steel's hardness is unparalleled.
ca: Les tècniques secretes del treball de l'acer proporcionen a les espases belles marques distintives. A més, la duresa de l'acer no té parangó.
el: Μυστικές τεχνικές στη χαλυβουργία δίνουν στις λεπίδες των σπαθιών διακριτικά και όμορφες επιγραφές. Και όχι μόνο αυτό, αλλά η σκληρότητα του χάλυβα είναι απαράμιλλη.
fi: Salainen teräksen työstötekniikka antoi miekanterälle tunnusomaisen ja kauniin piirteen. Myöskin teräksen lujuus oli vertaansa vailla.
fr: Les techniques secrètes du travail de l'acier donnent aux épées de magnifiques et distinctives marques. Ce n'est pas tout, la dureté de l'acier est aussi sans précédent.
ja: 秘密の鋼の加工技術によって、剣の刃に特有の美しい模様が現れます。その上さらに、鋼の硬度が比類なきものになります。
ru: Секретные методы выплавки стали придают клинкам мечей характерные и красивые узоры. Но не только их — твёрдость такой стали не имеет себе равных.
vi: Các kỹ thuật gia công thép bí mật mang đến cho lưỡi kiếm những hoa văn đặc biệt và đẹp mắt. Không chỉ vậy, độ cứng của thép còn vô song.

source: Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus.
ca: Soldats: +20% d’atac cos a cos. Els espasers reben un +20% addicional.
el: Στρατιώτες +20% στην αγχέμαχη ζημιά επίθεσης. Οι ξιφομάζοι κερδίζουν επιπλέον 20% μπόνους.
fi: Sotilaille +20 % lähitaisteluvahinkoa. Miekkamiehet saavat ylimääräisen +20% bonuksen.
fr: Les Soldats ont +20% de dégâts d'attaque de mêlée. Les épéistes obtiennent un bonus additionnel de +20%.
ja: 兵士の近接攻撃+20%。剣士ユニットはさらに+20%ボーナス
ru: Воины +20% урона от атаки в ближнем бою. Мечники получают дополнительный бонус +20 %.
vi: Lính +20% sát thương tấn công cận chiến. Kiếm sĩ được thêm +20% tiền thưởng.

source: Improved Fletching
ca: Plomatge millorat
el: Βελτιωμένο φτέρωμα.
fi: Paranneltu sulitus
fr: Empennage amélioré
ja: 改良された矧ぎ目
ru: Улучшенное оперение
vi: Cải thiện phần lông mũi tên

source: Improving the fletching of arrows increases their stability and speed, and thus their penetration.
ca: Millorar el plomatge de les fletxes n’incrementa l’estabilitat i la velocitat, i per tant la penetració.
el: Βελτιώνοντας τα φτερά των βέλων ,αυξάνεται η σταθερότητά τους ,η ταχύτητα και με τη σειρά η διείσδυσή τους .
fi: Nuolien sulituksen parantaminen lisää niiden vakautta ja nopeutta ja siten niiden läpäisykykyä.
fr: L'amélioration de l'empennage des flèches augmente leur stabilité, leur vitesse et donc leur pénétration.
ja: 矢のフレッチング(矧ぎ目)を改善することで、矢の安定性と速度が向上し、その結果矢の貫通力が向上します。
ru: Улучшение оперения стрел увеличивает их устойчивость и скорость, а следовательно, и их проникающую способность.
vi: Cải thiện phần lông mũi tên giúp tăng độ ổn định và tốc độ của chúng, từ đó tăng khả năng xuyên phá.

source: Soldiers +15% ranged attack damage.
ca: Augmenta un 15% l'atac a distància dels soldats.
el: Στρατιώτες +15% ζημιά στο εύρος τής ζώνης επίθεσης
fi: Sotilaille +15 % kaukotaisteluvahinkoa.
fr: Les Soldats ont +15% dégâts d'attaque à distance.
ja: 兵士の遠距離攻撃力+15%
ru: Воины наносят на 15% больше урона в дальнем бою.
vi: Lính +15% sát thương tấn công tầm xa.

source: Iron Arrowheads
ca: Fletxes amb punta de ferro
el: Σιδερένιες αιχμές βέλων.
fi: Rautaiset nuolenkärjet
fr: Pointes en fer.
ja: 鉄製の鏃（やじり）
ru: Железные наконечники стрел
vi: Mũi tên sắt

source: Projectile points made of iron enable missiles to penetrate deeper.
ca: Les puntes de ferro permeten als projectils penetrar més endins.
el: Οι άκρες των βλημάτων φτιαγμένες απο σίδηρο ,επιτρέπουν σε πυραύλους να διεισδύουν βαθύτερα.
fi: Raudasta valmistetut ammuskärjet mahdollistavat ohjusten tunkeutumisen syvemmälle.
fr: Les projectiles avec des pointes en fer permettent de pénétrer plus profondément.
ja: 鉄製の鏃は、矢をより深く突き刺すことができます。
ru: Железные наконечники позволяют проникать глубже.
vi: Các điểm phóng làm bằng sắt giúp tên lửa xuyên sâu hơn.

source: Trilobate Arrowheads
ca: Puntes de fletxa trilobulades
el: Τρίλοβες αιχμές βελών
fi: Kolmiliuskaiset nuolenkärjet
fr: Pointes de flèches à trois côtés.
ja: 三角錐の鏃(やじり)
ru: Трёхгранные наконечники стрел
vi: Mũi tên ba thùy

source: Arrowheads with three lobes instead of two inflict larger wounds.
ca: Les puntes de fletxa amb tres lòbuls en lloc de dos causen majors ferides.
el: Μύτες βέλων με τρεις λοβούς αντί για δύο προκαλούν μεγαλύτερες πληγές.
fi: Nuolenkärjet, joissa on kahden sijasta kolme liuskaa, aiheuttavat suurempia haavoja.
fr: Les têtes de flèches avec trois lobes au lieu de deux infligent de plus larges blessures.
ja: 鏃は2枚よりも3枚の方が傷口が大きくなります。
ru: Наконечники стрел с тремя гранями вместо двух наносят более серьезные раны.
vi: Mũi tên có ba thùy thay vì hai gây ra vết thương lớn hơn.

source: Soldiers +20% ranged attack damage.
ca: Augmenta un 20% l'atac a distància dels soldats.
el: Στρατιώτες +20% ζημιά στο εύρος τής ζώνης επίθεσης
fi: Sotilaille +20 % kaukotaisteluvahinkoa.
fr: Les Soldats ont +20% dégâts d'attaque à distance.
ja: 兵士の遠距離攻撃力+20%
ru: Воины наносят на 20% больше урона в дальнем бою.
vi: Lính +20% sát thương tấn công tầm xa.

source: Ranged Soldiers +25% promotion experience.
ca: Els soldats a distància guanyen un 25% d'experiència.
el: Στρατιώτες Εύρους +25% προαγωγή εμπειρίας .
fi: Kaukotaisteleville sotilaille +25% ylennyskokemusta.
fr: Les soldats à distance ont +25% d'expérience de promotion.
ja: 遠距離攻撃兵の経験値+25%
ru: Стрелки набираются опыта на 25% быстрее.
vi: Lính tầm xa +25% kinh nghiệm thăng cấp.

source: Quilted Body Armor
ca: Armadura encoixinada
el: Καπιτονέ Πανοπλία Σώματος
fi: Topattu panssari
fr: Armure matelassée
ja: キルティング・アーマー
ru: Стёганый панцирь
vi: Giáp thân bằng vải lanh

source: Body armor made from quilted wool, linen, cotton, or leather.
ca: Armadura encoixinada feta de llana, lli, cotó o cuir.
el: Πανοπλία φτιαγμένη με επένδυση απο μαλλί, λινό, βαμβάκι ή δέρμα.
fi: Tikatusta villasta, pellavasta, puuvillasta tai nahasta valmistettu panssaripaita.
fr: Armure en laine matelassée, en lin, en coton ou en cuir.
ja: 刺縫いで加工された毛糸、繊維、綿、皮革などの鎧。
ru: Нательная броня из стёганой шерсти, льна, хлопка или кожи.
vi: Giáp thân được làm từ len chần bông, vải lanh, cotton hoặc da.

source: Spolas
el: Δερμάτινος Θώρακας
ru: Сполас

source: Soldiers +1 hack resistance.
ca: Augmenta en 1 la resistència de tall dels soldats.
el: Στρατιώτες +1 αντίσταση κοπής.
fi: Sotilaille +1 hakkauskestävyyttä.
fr: Les soldats gagnent +1 d'armure contre les attaques tranchantes .
ja: 兵士の斬撃耐性+1
ru: Воины получают +1 к защите от рубящего оружия.
vi: Lính +1 kháng chém.

source: Laminated Linen Body Armor
ca: Armadura laminada de lli
el: Πανοπλία Σώματος Συγκολλημένου Λινού
fi: Laminoitu pellavapanssari
fr: Armure de lin laminé
ja: リネン・キュラッサ
ru: Многослойный льняной панцирь
vi: Giáp thân bằng vải lanh nhiều lớp

source: Body armor made from laminated linen.
ca: Armadura feta de lli laminat.
el: Πανοπλία φριαγμένη με επικάλυψη απο λινό.
fi: Laminoidusta pellavasta valmistettu panssaripaita.
fr: Armure faite de lin laminé.
ja: リネンのラミネート加工を施した鎧
ru: Нательная броня из многослойной льняной ткани.
vi: Giáp thân được làm từ vải lanh nhiều lớp.

source: Linothōrax
el: Λινοθώρακας
ru: Линоторакс

source: Mail Body Armor
ca: Armadura de malla
el: Αλληλοσυνδεόμενη Πανοπλία Σώματος
fi: Rengaspanssari
fr: Armure en maille
ja: チェーン・メイル
ru: Кольчужный доспех
vi: Áo giáp lưới

source: Body armor made of small metal rings linked together.
ca: Armadura corporal feta de petits anells metàl·lics enllaçats.
el: Πανοπλία σώματος φτιαγμένη από μικρούς μεταλλικούς κρίκους ,συνδεδεμένους μεταξύ τους.
fi: Pienistä, toisiinsa liitetyistä metallirenkaista valmistettu panssaripaita.
fr: Armure constituée de petits anneaux métalliques reliés entre eux.
ja: 小さな金属製のリングを連結した鎖帷子
ru: Нательная броня, сделанная из маленьких колец, сплетённых вместе.
vi: Giáp thân làm từ các vòng kim loại nhỏ nối liền với nhau.

source: Soldiers +2 hack resistance.
ca: Augmenta en 2 la resistència de tall dels soldats.
el: Στρατιώτες +2 αντίσταση κοπής.
fi: Sotilaille +2 hakkausvastustusta.
fr: Les Soldats ont +2 d'armure contre les attaques tranchantes.
ja: 兵士の斬撃耐性+2
ru: Воины +2 к сопротивлению рубящему урону.
vi: Lính +2 kháng chém.

source: Wooden Shield
ca: Escut de fusta
el: Ξύλινη Ασπίδα
fi: Puinen kilpi
fr: Boucliers en bois
ja: 木製の盾
ru: Деревянный щит
vi: Khiên gỗ

source: Wooden shields are heavier but much better able to resist projectiles and blows than wicker-frame shields.
ca: Els escuts de fusta pesen més, però resisteixen molt millor els projectils i els cops que els de vímet.
el: Οι Ξύλινες ασπίδες είναι βαρύτερες αλλα πολύ καλύτερα ικανές για αντίσταση ενάντια σε βλήματα και χτυπήματα απο ασπίδες με ψάθινη επίστρωση.
fi: Puiset kilvet ovat raskaampia mutta kestävät ammuksia ja iskuja paljon paremmin kuin pajurunkoiset kilvet.
fr: Les boucliers en bois sont plus lourds, mais plus à même de résister aux projectiles et au coups que les boucliers en osier.
ja: 木製の盾は重いが、籐製フレームの盾よりも、投石や斬撃に対する耐性がはるかに優れています。
ru: Деревянные щиты тяжелее, но защищают от метательного оружия и ударов гораздо лучше, чем плетёные.
vi: Khiên gỗ nặng hơn nhưng có khả năng chống đạn và đòn đánh tốt hơn nhiều so với khiên khung đan lát.

source: Soldiers +1 pierce resistance.
ca: Augmenta en 1 la resistència de perforació dels soldats.
el: Στρατιώτες +1 αντίσταση διάτρησης.
fi: Sotilaille +1 lävistysvastustusta.
fr: Les soldats gagnent +1 d'armure contre les attaques perçantes.
ja: 兵士の貫通耐性+1
ru: Воины получают +1 к защите от колющего оружия.
vi: Lính +1 kháng đâm.

source: Metal Rim
ca: Vora de metall
el: Μεταλλική Στεφάνη
fi: Metallireunus
fr: Bord métallique.
ja: 金属リム
ru: Металлический обод
vi: Vành kim loại

source: Strengthen shields with a metal rim or spine.
ca: Reforça els escuts amb una vora o espina de metall.
el: Ενδυναμώνει τις ασπίδες με ενα μεταλικό χείλος ή ράχη.
fi: Vahvista kilpiä metallireunuksella tai rungolla.
fr: Renforce les boucliers avec un cerclage métallique et une bosse.
ja: 金属を加えたリムやスパインで盾を強化します。
ru: Усиление щитов металлическим ободом или каркасом.
vi: Tăng cường khiên bằng vành hoặc sống lưng kim loại.

source: Improved Shield Alloys
ca: Aliatges d'escuts millorats
el: Βελτιωμένες Ασπίδες Μετάλλων
fi: Parannetut metalliseokset kilpiin
fr: Alliages de bouclier amélioré
ja: 改良型合金
ru: Улучшенные защитные сплавы
vi: Hợp kim khiên cải tiến

source: Strengthen shields further with stronger metal alloys.
ca: Enforteix els escuts amb aliatges metàl·lics més resistents.
el: Ενδυναμώνει τις ασπίδες περεταίρω με ισχυρά μεταλλικά κράματα.
fi: Vahvista kilpiä entistä vahvemmilla metalliseoksilla.
fr: Renforce davantage les boucliers avec des alliages métalliques plus résistants.
ja: より強力な金属合金で盾をさらに強化します。
ru: Укрепите щиты более прочными металлическими сплавами.
vi: Tăng cường khiên hơn nữa với các hợp kim kim loại mạnh hơn.

source: Soldiers +2 pierce resistance.
ca: Augmenta en 2 la resistència de perforació dels soldats.
el: Στρατιώτες +2 αντίσταση διάτρησης.
fi: Sotilaille +2 lävistysvastustusta.
fr: Les Soldats ont +2 de résistance au perçage.
ja: 兵士の貫通耐性+2
ru: Воины +2 к сопротивлению колющему урону.
vi: Lính +2 kháng đâm.

source: Counterintelligence
ca: Contraespionatge
el: Αντικατασκοπεία
fi: Vastatiedustelu
fr: Contre espionnage
ja: 対諜報活動
ru: Контрразведка
vi: Phản gián

source: Recruit a network of informants to watch over your people.
ca: Recluta una xarxa d'informants per vigilar la vostra gent.
el: Προσλαμβάνει ένα δίκτυο πληροφοριοδοτών για να παρακολουθήσουν τους ανθρώπους σας.
fi: Värvää ilmiantajien verkosto, joka valvoo kansaasi.
fr: Recrute un réseau d'informateurs pour espionner votre population.
ja: 人々を監視するために情報提供組織を招集してください。
ru: Создайте сеть информаторов, которые будут следить за вашими людьми.
vi: Tuyển dụng một mạng lưới mật báo viên để theo dõi người dân của bạn.

source: Make your units 50% more expensive to bribe.
ca: Fa que les vostres unitats siguin un 50% més cares de subornar.
el: Κάντε τις μονάδες σας 50% ακριβότερες στη δωροδοκία.
fi: Tee yksiköistäsi 50 % kalliimpia lahjottavia.
fr: Faire en sorte que vos unités soient 50% plus chères à soudoyer.
ja: あなたのユニットを賄賂の50％以上の高価なものにしましょう。
ru: Стоимость подкупа Ваших юнитов возрастет на 50%.
vi: Khiến các đơn vị của bạn đắt hơn 50% để hối lộ.

source: Decreases training time of cavalry if they are trained in batches or squadrons. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
ca: Redueix el temps de reclutament de la cavalleria en lots o esquadrons. Els lots grans se’n beneficien més que els petits. En termes matemàtics: el temps de reclutament d’un lot es divideix per `batchSize^0.1`.
el: Μειώνει τον χρόνο εκπαίδευσης του ιππικού αν εκπαιδεύεται σε ομάδες ή επιλαρχίες. Οι μεγάλες ομάδες θα επωφεληθούν περισσότερο από τις μικρές. Σε μαθηματικούς όρους: Ο χρόνος εκπαίδευσης μιας ομάδας διαιρείται με το `batchSize^0.1`.
fi: Vähentää ratsuväen koulutusaikaa, jos heidät koulutetaan joukkoina tai komppanioina. Suuret joukot hyötyvät pieniä enemmän. Matemaattisesti: yhden joukon koulutusaika jaetaan `batchSize^0.1`.
fr: Diminue le temps d'entraînement de la cavalerie s'ils sont entraînés en groupes ou escadrons. Les plus grands groupes en bénéficieront plus que les petits. En termes mathématiques : Le temps d'entraînement d'un groupe est divisé par `tailleDuGroupe^0.1`.
ja: 騎兵がバッチで訓練される場合、訓練時間を短縮します。大規模バッチほど効果が高く、数式で1バッチの訓練時間は 「バッチサイズ^0.1」 で割られます。
ru: Уменьшает время обучения кавалерии, если ее тренируют партиями или эскадронами. Обучение большими партиями даёт больше преимуществ, чем маленькими. В математическом выражении: Время обучения одной партии делится на `размер партии^0.1`.
vi: Giảm thời gian huấn luyện kỵ binh nếu chúng được huấn luyện theo lô hoặc đội hình. Các lô lớn sẽ được hưởng lợi nhiều hơn các lô nhỏ. Theo thuật ngữ toán học: Thời gian huấn luyện của một lô được chia cho `batchSize^0.1`.

source: Decrease batch training time of units trained in Stables.
ca: Disminueix el temps de reclutament en lots de les unitats entrenades als estables.
el: Μειώνει τον χρόνο εκπαίδευσης των ομάδων που εκπαιδεύονται στους Σταύλους.
fi: Vähentää talleissa koulutettujen yksiköiden joukkokoulutusaikaa.
fr: Réduction du temps d'entraînement en groupe des unités formés dans les Écuries.
ja: 騎兵厩舎で訓練されたユニットのバッチ訓練時間を短縮。
ru: Уменьшение времени обучения единиц партией, тренируемых в конюшнях.
vi: Giảm thời gian huấn luyện theo lô của các đơn vị được huấn luyện trong Chuồng ngựa.

source: Subterranean Aqueducts
ca: Aqüeductes Subterranis
el: Υπόγεια Υδραγωγεία
fi: Maanalaiset vesijohdot
fr: Aqueducs souterrains
ja: 地下水道
ru: Подземные акведуки
vi: Cống ngầm

source: Kārēz
el: Κάρεζ
ja: カレズ
ru: Карез

source: Qanāt or Kārēz, a network of underground aqueducts connected to the yakhchal ice house.
ca: Qanāt o kārēz, una xarxa d’aqüeductes subterranis connectats amb el dipòsit de gel yakhchal.
el: Κανάτ ή Καρέζ, ένα δίκτυο υπόγειων υδραγωγείων συνδεδεμένων με το παγοποιείο Γιαχτσάλ.
fi: Qanāt tai Kārēz, maanalaisten vesijohtojen verkosto, joka on yhteydessä yakchāl-jäätaloon.
fr: Qanat, un réseau d'aqueducs souterrains connectés à la yakhtchal (glacière).
ja: カナートまたはカレズはヤフチャル・アイスハウスと連結された地下水道網です。
ru: Qanāt или Kārēz - это сеть подземных акведуков, соединенных с ледником
vi: Qanāt hay Kārēz, một mạng lưới cống ngầm nối với nhà băng yakhchal.

source: Ice House +1 trickle food rate per second.
ca: Casa de gel: +1 de flux d’aliments per segon.
el: Παγοποιείο +1 εισροή τροφής ανά δευτερόλεπτο.
fi: Jäätalolle +1 ruoan kertymää sekunnissa.
fr: Glacière +1 de flux de nourriture par seconde.
ja: 氷室 +1 食料滴下/秒。
ru: Увеличивает производство еды ледником на 1
vi: Nhà băng +1 tốc độ nhỏ giọt thực phẩm mỗi giây.

source: Crenellations
ca: Merlets
el: Πολεμίστρες
fi: Muurinsakarat
fr: Créneaux
ja: 銃眼
ru: Бойницы
vi: Răng cưa
