Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: The extension of trade leads to the permanent establishment of storekeepers and their families in foreign countries, allowing them to exploit the wealth of these countries.
ca: L'extensió del comerç porta a l'assentament permanent dels mercaders i les seves famílies als països estrangers, per explotar-ne la riquesa.
el: Η επέκταση του εμπορίου οδηγεί στη μόνιμη εγκατάσταση των καταστηματαρχών και των οικογενειών τους σε ξένες χώρες, επιτρέποντάς τους να εκμεταλλευτούν τον πλούτο των χωρών αυτών.
fi: Kaupan laajentuminen johtaa siihen, että kauppiaat ja heidän perheensä asettuvat pysyvästi ulkomaille, jolloin he voivat hyödyntää näiden maiden rikkauksia.
fr: Le développement du commerce amène à l'établissement permanent de commerçants et de leurs familles dans des pays étrangers, leur permettant ainsi d'exploiter les biens de ces pays.
ja: 交易の拡大は、海外に小売商人やその家族が恒久的に根付くことにつながり、これらの国々の富を搾取することができます。
ru: Расширение торговли ведет к обустройству торговцев и их семей в зарубежных странах, что позволяет им эксплуатировать богатства этих стран.
vi: Việc mở rộng thương mại dẫn đến việc thiết lập vĩnh viễn các chủ cửa hàng và gia đình họ ở các nước ngoài, cho phép họ khai thác sự giàu có của các quốc gia này.

source: Allows using allied dropsites.
ca: Permet utilitzar els punts de descàrrega dels aliats.
el: Επιτρέπετε στους συμμάχους να χρησιμοποιούν το εναποθετήριο.
fi: Sallii liittolaisten pudotusalueiden käytön.
fr: Le joueur peut utiliser les dépôts de ressources de ses alliés.
ja: 同盟の回収施設を使用できるようになります。
ru: Позволяет использовать точки сбора ресурсов союзников.
vi: Cho phép sử dụng các điểm thả của đồng minh.

source: Cartography
ca: Cartografia
el: Χαρτογραφία
fi: Kartografia
fr: Cartographie
ja: 地図作成
ru: Картография
vi: Bản đồ học

source: By means of trading and travelling people explored beyond the boundaries of their lands and drew maps of it in order to share and memorize their discoveries.
ca: Els viatgers i mercaders van explorar noves terres més enllà de les pròpies fronteres, i van dibuixar mapes per compartir i recordar els seus descobriments.
el: Δια μέσου του εμπορίου και των ταξιδιών οι άνθρωποι εξερεύνησαν πέρα από τα όρια των εδαφών τους και επέστησαν χάρτες από αυτά έτσι ώστε να μοιραστούν και να απομνημονεύσουν τις ανακαλύψεις τους.
fi: Kaupankäynnillä ja matkustamisella ihmiset tutustuivat maarajojensa ulkopuolisiin maihin ja piirsivät niistä karttoja jakaakseen löytönsä ja tallentaakseen ne muistiin.
fr: Grâce au commerce et aux voyages, les gens partaient explorer au-delà de leurs frontières et dessinaient des cartes pour partager et mémoriser leurs découvertes.
ja: 交易と旅行を通じて人々は彼らの領地の境界を越えて探検し、その発見を共有し記録するために地図を描きました。
ru: Желание торговать и путешествовать побудило людей к исследованиям за границами их земель и написанию карт, с целью распространения и увековечивания их открытий.
vi: Bằng cách buôn bán và du lịch, người ta đã khám phá ra những vùng đất vượt ra ngoài ranh giới của họ và vẽ bản đồ để chia sẻ và ghi nhớ những khám phá của mình.

source: See what your allies see, browse their summary and check their resources and population count in the top panel.
ca: Mostra el camp de visió dels aliats, permet consultar el seu resum i veure els seus recursos i població al panell superior.
el: Δείτε τι βλέπουν οι σύμμαχοί σας, περιηγηθείτε περιληπτικά και να ελέγξτε τους πόρους τους και καταμετρήστε τον πληθυσμού τους στην κορυφή του πίνακα.
fi: Katso, mitä liittolaisesi näkevät, selaa heidän yhteenvetojaan ja tarkista heidän resurssinsa ja väestömääränsä yläpaneelista.
fr: Voyez ce que voient vos alliés, parcourez leurs notes et consultez leurs ressources et population dans le panneau supérieur.
ja: あなたの同盟国の視界、成績、資源と人口数をトップパネルで確認してください。
ru: Вы можете видеть то, что видят ваши союзники, просматривать в верхней панели их сводки, контролировать количество ресурсов, которым они обладают, а также размер населения.
vi: Xem những gì đồng minh của bạn nhìn thấy, duyệt tóm tắt của họ và kiểm tra tài nguyên cũng như số lượng dân số của họ ở bảng trên cùng.

source: Espionage
ca: Espionatge
el: Κατασκοπία
fi: Vakoilu
fr: Espionnage
ja: 諜報活動
ru: Шпионаж
vi: Gián điệp

source: Merchants' first goal was trading, but they also gathered information about the countries they crossed.
ca: L'objectiu principal dels mercaders era el comerç, però també reunien informació sobre els països que travessaven.
el: Ο πρώτος στόχος των έμπορων ήταν η εμπορία, αλλά συγκέντρωναν επίσης και πληροφορίες σχετικά με τις χώρες από όπου πέρασαν.
fi: Kauppiaiden päätavoite oli kaupankäynti, mutta he keräsivät myös tietoa maista, joiden kautta he kulkivat.
fr: Le rôle premier des marchands est le commerce, mais ils récupèrent aussi des informations sur les régions par lesquelles ils voyagent.
ja: 商人の一番の目的は交易ですが、彼らが立ち寄った国についての情報収集も行います。
ru: Первостепенной задачей купцов была торговля, но они также собирали информацию о тех странах, которые пересекали.
vi: Mục tiêu đầu tiên của các thương nhân là buôn bán, nhưng họ cũng thu thập thông tin về các quốc gia mà họ đi qua.

source: Allows bribing the units of other players in order to share their vision.
ca: Permet subornar les unitats d'altres jugadors per veure el seu camp visual.
el: Επιτρέπει τη δωροδοκία των μονάδων του άλλου παίχτη για να μοιραστείς αυτό που βλέπουν.
fi: Mahdollistaa muiden pelaajien yksiköiden lahjomisen näkönsä jakamiseksi.
fr: Permet de soudoyer les unités des autres joueurs afin de partager leur champ de vision.
ja: 視界を共有するために他のプレイヤーのユニットに賄賂を渡すことができます。
ru: Позволяет подкупать юнитов других игроков, чтобы видеть то, что видят они.
vi: Cho phép hối lộ các đơn vị của người chơi khác để chia sẻ tầm nhìn của họ.

source: Expertise In War
ca: Experiència militar
el: Τεχνογνωσία Πολέμου
fi: Sotatuntemus
fr: Savoir-faire guerrier
ja: 戦争の専門知識
ru: Опыт ведения войны
vi: Chuyên môn trong chiến tranh

source: Hire professional mercenaries to fight in your army.
ca: Contracta mercenaris professionals per a l'exèrcit.
el: Μίσθωση επαγγελματιών μισθοφόρων για να πολεμήσουν με στο στρατό σου.
fi: Palkkaa ammattipalkkasotureita taistelemaan armeijassasi.
fr: Engager des mercenaires professionnels pour combattre dans votre armée.
ja: あなたの軍隊で戦うプロの傭兵を雇います。
ru: Нанимайте профессиональных наёмников, чтобы они сражались в вашей армии.
vi: Thuê lính đánh thuê chuyên nghiệp để chiến đấu trong quân đội của bạn.

source: Mercenaries start at Advanced rank.
ca: Els mercenaris comencen amb el grau avançat.
el: Οι Μισθοφόροι ξεκινάνε σε Προχωρημένο βαθμό
fi: Palkkasoturit aloittavat edistyneellä tasolla.
fr: Les mercenaires débutent au rang Avancé.
ja: 傭兵は1ランクアップした上級兵士として養成されます
ru: Наемники начинают с Продвинутого ранга.
vi: Lính đánh thuê bắt đầu ở cấp Nâng cao.

source: Wagon Trains
ca: Caravanes de carros
el: Συνοδεία Αμαξιδίων
fr: Trains de wagons
ja: 乗用車列
ru: Караваны фургонов
vi: Đoàn xe ngựa

source: Long trains of wagons accompanied the Cimbri and Germanic peoples to provide shelter and transport goods
ca: Llargues caravanes de carros acompanyaven els cimbres i els pobles germànics per oferir aixopluc i transportar béns.
el: Μακριές σειρές από αμαξίδια συνόδευαν τους Κίμβρους και τους Γερμανούς για να τους παρέχουν καταφύγιο και να μεταφέρουν εμπορεύματα.
fr: De longs trains de wagons ont accompagné les Cimbri et les peuples germaniques pour fournir un abri et transporter des marchandises
ja: 長い荷馬車の列がキンブリ族やゲルマン民族に付き添い、避難所や物資の輸送を行いました。
ru: Длинные караваны фургонов сопровождали кимвров и германцев, предоставляя им убежище и служа транспортом для перевозки грузов.
vi: Những đoàn xe ngựa dài đồng hành cùng người Cimbri và người Germanic để cung cấp nơi trú ẩn và vận chuyển hàng hóa.

source: Supply Wagons +5 population space and Wagon Encampments +10 population space. Training Germanic Workers unlocked from the Supply Wagon as well.
ca: Carros de subministrament: +5 d’espai de població, i campaments de carros: +10 d’espai de població. L’entrenament de treballadors germànics també queda desbloquejat des del carro de subministrament.
el: Αμαξίδια Εφοδιασμού +5 στο πληθυσμό και οι Καταυλισμοί Αμαξιδίων +10 στον πληθυσμό. Η εκπαίδευση Γερμανών Εργατών ξεκλειδώνεται επίσης για το Αμαξίδιο Εφοδιασμού.
fr: entrainementWagons de ravitaillement +5 places de stationnement pour la population et Campements de wagons +10 places de stationnement pour la population. Formation de travailleurs germaniques débloquée depuis le wagon de ravitaillement également.
ja: 補給馬車は人口+5、馬車野営地は人口+10。補給馬車からもゲルマン人労働者の訓練が解放されます。
ru: Фургоны снабжения +5 мест для населения, а лагеря повозок +10 мест для населения. Обучение немецких работников также доступно в фургоне снабжения.
vi: Xe tiếp tế +5 giới hạn dân số và Doanh trại xe ngựa +10 giới hạn dân số. Mở khóa khả năng huấn luyện Lao dịch Germanic từ Xe tiếp tế.

source: Naval Oxybeles
ca: Oxybel naval
el: Ναυτικός Οξυβόλος
fi: Merisodan oxybeles
fr: Balistes Navales
ja: ナビアル・オキシベレス
ru: Морские Оксибелы
vi: Oxybeles Hải quân

source: Mounting bolt shooters onto ships helped give added firepower.
ca: Muntar grans ballestes a les naus ajudava a incrementar la seva potència de foc.
el: Η τοποθέτηση εκτοξευτήρων βελών στα πλοία συνέβαλε στην αύξηση της δύναμης πυρός.
fi: Laivoille varustettu jousitykki jalustalla antoi lisää tulivoimaa.
fr: Monter des balistes sur des navires a aidé à leur donné de la puissance de tir additionnelle.
ja: 船にボルト射撃装置を搭載すると追加火力が得られます。
ru: Установка стреломёта на корабли позволит увеличить огневую мощь.
vi: Gắn súng bắn bu lông lên tàu giúp tăng thêm hỏa lực.

source: Arrow Ships +10 crush attack damage and +10% attack range.
ca: Naus de fletxes: +10 de mal d’esclafament i +10% d’abast d’atac.
el: Πλοίο με Βέλη +10 ζημιά επίθεσης συντριβής και +10% εμβέλεια επίθεσης.
fi: Nuolilaivoille +10 murkausvahinkoa ja +10 % hyökkäyskantamaa.
fr: Navires Archers, +10 d'attaque d'écrasement et +10% de champ d'attaque.
ja: 矢船 +10 クラッシュ攻撃ダメージ、+10 % 攻撃範囲。
ru: Стрелковые корабли: +10 к разрушающему урону и +10% к дальности атаки.
vi: Tàu bắn tên +10 sát thương tấn công dồn dập và +10% tầm tấn công.

source: Burning Pitch
ca: Brea incendiària
el: Καύση Πίσσας
fi: Palavaa pikeä
fr: Poix Brûlante
ja: 燃えるピッチ
ru: Горящая смола
vi: Nhựa cháy

source: Pitch can be made from petroleum, coal tar, or pine tar. It can be used to help seal the hulls of boats as well as assist in igniting enemy ships.
ca: La brea es pot obtenir del petroli, de la quitrà del carbó o de la resina del pi. Serveix tant per segellar els cascs de les embarcacions com per ajudar a incendiar les naus enemigues.
el: Το πίσσα μπορεί να παρασκευαστεί από το πετρέλαιο, την λιθανθρακόπισσα ή την πευκοπίσα. Μπορεί να χρησιμοποιηθεί για τη στεγανοποίηση των σκαφών, καθώς και για την πυρπόληση εχθρικών πλοίων.
fi: Piekä valmistetaan maaöljystä, kivihiilitervasta tai mäntytervasta. Sillä tiivistetään laivanrunkoja ja sytytetään vihollislaivoja.
fr: La poix peut être faite à partir de pétrole ou de goudron de charbon ou de sapin. Elle peut être utilisée pour étanchéifier la coque des bateaux aussi bien que pour enflammer les navires ennemis.
ja: ピッチは石油、石炭タール、松タールから作られ、船体を密封したり、発火を助けたりします。
ru: Смола может быть изготовлена из нефти, каменноугольного дегтя или сосновой смолы. Она может использоваться для герметизации корпусов кораблей, а также для поджигания вражеских судов.
vi: Nhựa có thể được làm từ dầu mỏ, nhựa than đá hoặc nhựa thông. Nó có thể được sử dụng để giúp làm kín thân thuyền cũng như hỗ trợ đốt cháy tàu địch.

source: Fire Ships +25% health and +25% attack damage.
ca: Vaixell incendiari: +25% de salut i +25% de mal d’atac.
el: Πυρπολικά Πλοία +25% υγεία και +25% ζημία στην επίθεση.
fi: Polttolaivoille +25 % kuntoa ja +25 % hyökkäysnopeutta.
fr: Brulôts, +25% de santé et +25% de dégâts d'attaque.
ja: 火船 +25 % 体力、+25 % 攻撃ダメージ。
ru: Зажигательные суда: +25% к здоровью и +25% к урону от атак.
vi: Tàu lửa +25% máu và +25% sát thương tấn công.

source: Undergirding Cables
ca: Cables de reforç
el: Καλώδια Υποστήριξης
fi: Tukikaapelit
fr: Câbles de soutien
ja: 下支えケーブル
ru: Подстропильные кабели
vi: Dây cáp chịu lực

source: The hypozomata brace the structure of a ship.
ca: La hypozomata subjecta l'estructura d'un vaixell.
el: Τα υποζώματα ενισχύουν τη δομή του πλοίου.
fi: Hypozomata tukee laivan rakennetta.
fr: L'hypozomata renforce la structure des navires.
ja: ハイポゾマタは船体構造を補強します。
ru: Обвязка гипозоматой укрепляет конструкцию корабля.
vi: Các sợi hypozomata gia cố cấu trúc của một con tàu.

source: Arrow Ships and Ramming Ships +20% health.
ca: Naus de fletxes i naus d’esperó: +20% de salut.
el: Πλοία με Βέλη και Εμβολικά Πλοία +20% υγεία.
fi: Nuoli- ja puskurilaivoille +20 % kuntoa.
fr: Navires archers et Navires béliers, +20% de santé.
ja: 矢船と突撃船 +20 % 体力。
ru: Стрелковые и таранные корабли имеют +20% здоровья.
vi: Tàu bắn tên và Tàu đâm +20% máu.

source: Hypozomata
el: Υπόζωματα
ja: ハイポゾマタ
ru: Гипозомата

source: Bronze Ram
ca: Ariet de bronze
el: Χάλκινος Κριός
fi: Pronssinen keulapuskuri
fr: Bélier de bronze
ja: 鉄の大槌
ru: Бронзовый таран
vi: Đầu đâm bằng đồng

source: A bronze beak at the prow of the ship, used for ramming enemy ships.
ca: Un esperó de bronze a la proa de la nau, utilitzat per envestir les naus enemigues.
el: Ένα χάλκινο ρύγχος στην πλώρη του πλοίου, που χρησιμοποιούνταν για να εμβολίζει τα εχθρικά πλοία.
fi: Pronssinen törmäyskärki laivan keulassa vihollislaivojen puskemiseen.
fr: Un bec de bronze à la proue du navire, utiliser pour faire bélier sur les navires ennemis.
ja: 船首に装備された青銅製の突撃ビーム（槍）で、敵船を突き飛ばすために使用されます。
ru: Бронзовый клюв на носу корабля, используемый для тарана вражеских кораблей.
vi: Một mỏ đồng ở mũi tàu, dùng để đâm tàu địch.

source: Ramming Ships +30% attack damage.
ca: Vaixell d'envestida: +30% d'atac.
el: Εμβολικά Πλοία +20% στη ζημιά επίθεσης.
fi: Puskurilaivoille +30 % hyökkäysvahinkoa.
fr: Navires béliers, +30% de dégâts.
ja: 突撃船 +30 % 攻撃ダメージ。
ru: Урон от атаки таранных кораблей +30%.
vi: Tàu đâm +30% sát thương tấn công.

source: Embolon
el: Έμβολον
ja: エンブロン
ru: Эмболон

source: Flaming Projectiles
ca: Projectils encesos
el: Φλεγόμενα Βλήματα
fi: Tuliammukset
fr: Projectiles enflammés
ja: 炎の投射物
ru: Горящие снаряды
vi: Đạn lửa

source: Flaming munitions were very useful against wooden targets such as ships.
ca: La munició incendiària era molt útil contra objectius de fusta, com ara les naus.
el: Τα φλεγόμενα πυρομαχικά ήταν πολύ αποτελεσματικά εναντίον ξύλινων στόχων, όπως τα πλοία.
fi: Tuliaseistus oli hyvin käytännöllinen puisia kohteita, kuten laivoja, vastaan,.
fr: Les munitions enflammées étaient très utiles contre des cibles en bois comme des navires.
ja: 炎を伴う弾薬は、船など木製の標的に対して非常に有効でした。
ru: Огнеметные снаряды были очень полезны для поражения деревянных целей, таких как корабли.
vi: Đạn lửa rất hữu ích chống lại các mục tiêu bằng gỗ như tàu thuyền.

source: Ranged Warships +10% attack damage.
ca: Naus de guerra a distància: +10% de mal d’atac.
el: Εκήβολα Πολεμικά Πλοία +10% στη ζημιά επίθεσης.
fi: Kaukotaisteleville sotalaivoille +10 % hyökkäysvahinkoa.
fr: Navires de guerre à Distance, +10% de dégâts.
ja: 遠距離戦船 +10 % 攻撃ダメージ。
ru: Дальнобойные боевые корабли: +10% к урону от атак.
vi: Tàu chiến tầm xa +10% sát thương tấn công.

source: Naval Ballistae
ca: Ballista naval
el: Ναυτική Βαλλίστρα
fi: Meriballista
fr: Baliste Navale
ja: 海軍バリスタ
ru: Морская баллиста
vi: Máy bắn đá hải quân

source: Mounting stronger catapults onto ships helped give added firepower.
ca: Muntar catapultes més potents a les naus ajudava a augmentar la seva potència de foc.
el: Η τοποθέτηση ισχυρότερων καταπέλτων στα πλοία συνέβαλε στην αύξηση της δύναμης πυρός.
fi: Vahvemmat katapultit laivoille antoivat lisää tulivoimaa.
fr: Monter des catapultes plus fortes sur des navires a aidé à leur donné de la puissance de tir additionnelle.
ja: より強力な投石機（カタパルト）を船に搭載することで、追加の火力を得ることができました。
ru: Установка более мощных катапульт на корабли позволит увеличить огневую мощь.
vi: Gắn máy bắn đá mạnh hơn lên tàu giúp tăng thêm hỏa lực.

source: Siege Ships +20% attack range and vision range.
ca: Naus de setge: +20% d’abast d’atac i de visió.
el: Πολιορκητικά Πλοία +20% στο βεληνεκές επίθεσης και στο οπτικό πεδίο.
fi: Piirityslaivoille +20 % hyökkäyskantamaa ja näköaluetta.
fr: Navires de siège, +20% de distance d'attaque et de champ de vision.
ja: 攻城船 +20 % 攻撃範囲・視界。
ru: Осадные корабли увеличивают дальность атаки и обзора на 20%.
vi: Tàu công thành +20% tầm tấn công và tầm nhìn.

source: Glorious Expansion
ca: Expansió gloriosa
el: Ένδοξη Επέκταση
fi: Loistokas laajeneminen
fr: Expansion glorieuse
ja: 威信の伝播
ru: Славное расширение
vi: Mở Rộng Vinh Quang

source: The wonder attracts many more people to your civilization.
ca: Le meravella atrau molta gent a la vostra civilització.
el: Το θαύμα προσελκύει πολλούς περισσότερους ανθρώπους στον πολιτισμό σας.
fi: Ihme houkuttelee lisää ihmisiä sivilisaatiosi pariin.
fr: La merveille attire beaucoup plus de personnes vers votre civilisation.
ja: 奇観はあなたの文明に多くの人々を惹きつけます。
ru: Чудо привлекает гораздо больше людей к вашей цивилизации.
vi: Kỳ quan thu hút nhiều người hơn đến nền văn minh của bạn.

source: Enable the “Glorious Expansion” aura: +20% maximum population limit per Wonder owned.
ca: Activa l'aura "Expansió gloriosa": Augmenta el límit de població un 20% per cada meravella adquirida.
el: Ενεργοποιείστε την αύρα " Ένδοξης Επέκτασης": +20% μέγιστο όριο πληθυσμού ανα Θαύμα που έχετε στην κατοχή σας.
fi: Ota käyttöön "Loistokas laajeneminen"-aura: +20% enimmäisväestöraja omistettua ihmettä kohden.
fr: Active l'aura d'expansion glorieuse. Accorde un supplément de +20% à la limite de population pour chaque Merveille détenue.
ja: 威信の伝播によるオーラが有効になり、所有する象徴ごとの最大人口制限を＋20％
ru: Активация ауры «Славного расширения»: увеличение предельной численности населения на 20% за каждое чудо.
vi: Bật hào quang “Mở Rộng Vinh Quang”: +20% giới hạn dân số tối đa cho mỗi Kỳ Quan bạn sở hữu.

source: Peristasis
el: Περίστασις (αρχιτεκτονική)
ja: ペリスターシス
ru: Перистасис
