Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-other.po
Languages: eu, ja, ru, sk, tr, vi

source: (Cheat - reveal map)
eu: (Amarrua - Erakutsi mapa)
ja: (チート - マップを公開)
ru: (Чит — открыть всю карту)
sk: (Cheat - odhalenie mapy)
tr: (Hile - Haritayı açığa çıkar)
vi: (Gian lận - tiết lộ bản đồ)

source: %(player)s has resigned.
eu: %(player)s amore eman du.
ja: %(player)sは降伏しました
ru: %(player)s сдался.
sk: %(player)s sa vzdal.
tr: %(player)s istifa etti.
vi: %(player)s đã từ bỏ.

source: (Cheat - promoted units)
eu: (Amarrua - Unitateak promozionatu)
ja: (チート - 昇格ユニット)
ru: (Чит — улучшать юниты)
sk: (Cheat - kontrola povýšených jednotiek)
tr: (Hile - birimleri terfi et)
vi: (Gian lận - đơn vị được thăng cấp)

source: Cannot upgrade as distance requirements are not verified or terrain is obstructed.
eu: Ezin duzu sustatu ezin baitituzu zoruaren distantzia edo traba baldintzak bete.
ja: 距離の条件を満たしていないか、地形的な問題のためアップグレードできません。
ru: Невозможно улучшить, так как необходимое расстояния не выдержано или имеются препятствия на местности.
sk: Nemôžem pokračovať vo vylepšení, nakoľko požiadavky vzdialenosti nie sú overené alebo terén je zablokovaný.
tr: Mesafe gereksinimleri doğrulanmadığından veya arazinin engellendiği için yükseltilemiyor.
vi: Không thể nâng cấp vì yêu cầu khoảng cách không được xác minh hoặc địa hình bị cản trở.

source: Attack against %(_player_)s requested.
eu: %(_player_)sen kontrako erasoa eskatu da.
ja: %(_player_)s への攻撃要求です。
ru: Запрос атаки на %(_player_)s.
sk: Žiada sa útok na %(_player_)s.
tr: %(_player_)s e karşı saldırı istendi.
vi: Yêu cầu tấn công %(_player_)s.

source: There are no bribable units
eu: Ez dago erosi daiteken unitaterik.
ja: 買収できるユニットがいません。
ru: Нет юнитов, которых можно было бы подкупить
sk: Nie sú tam žiadne podplatiteľné jednotky.
tr: Rüşvet birimleri yok
vi: Không có đơn vị nào có thể mua chuộc

source: Unable to unload unit(s).
eu: Ezin izan dira unitateak hustu
ja: ユニットをアンロードできません。
ru: Невозможно высадить юнита(ов).
sk: Nie je schopné vyložiť jednotku/y.
tr: Birimi(leri) kaldırmak mümkün olmadı.
vi: Không thể dỡ đơn vị.

source: Some unit(s) can't go back to work
eu: Unitateren bat(zu)ek ezin izan du(te) lanera itzuli
ja: このユニットは仕事に復帰できません
ru: Некоторые юниты не могут вернуться к работе
sk: Niektoré jednotky sa nemôžu vrátiť do práce.
tr: Bazı birim(ler) çalışmaya geri dönemiyor
vi: Một số đơn vị không thể quay lại làm việc

source: %(unit)s can't be controlled.
eu: %(unit)s ezin dira kontrolatu.
ja: %(unit)sは操作できません
ru: %(unit)s — управление невозможно.
sk: %(unit)s nemožno ovládať.
tr: %(unit)s kontrol edilemez.
vi: %(unit)s không thể điều khiển.

source: The building's technology requirements are not met.
eu: Oraindik ez dira bete eraikinaren baldintza teknologikoak.
ja: この建物に必要な技術を満たしていません。
ru: Технологии, необходимые для здания, отсутствуют.
sk: Technologické požiadavky pre budovu nie sú splnené.
tr: Bu yapının teknoloji gereksinimleri karşılanamamaktadır.
vi: Các yêu cầu công nghệ của tòa nhà chưa được đáp ứng.
