Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-other.po
Languages: eu, ja, ru, sk, tr, vi

source: I am starting a massive military campaign against %(_player_)s, come and join me.
eu: %(_player_)s kontrako guda oldar erabatekoa hasten ari naiz, etorri nirekin.
ja: 当方は%(_player_)sに対する大規模な軍事作戦を展開中です。参戦を願います。
ru: Я начинаю масштабную военную кампанию против %(_player_)s, присоединяйся ко мне.
sk: Začínam masívnu vojenskú kampaň proti %(_player_)s, poď a pridaj sa.
tr: %(_player_)s'a karşı büyük bir askeri harekat başlatıyorum, gel ve bana katıl.
vi: Tôi đang bắt đầu một chiến dịch quân sự lớn chống lại %(_player_)s, hãy đến và tham gia cùng tôi.

source: I have set up a huge army to crush %(_player_)s. Join me and you will have your share of the loot.
eu: %(_player_)s birrintzeko asmoz sekulako armada bildu dut. Bat egin eta harrapakina banatuko dugu.
ja: 当方は%(_player_)sを壊滅すべく巨大な軍隊を編成しました。参戦いただければ、相応の戦利品を衝突得るでしょう。
ru: Я собрал огромную армию, чтобы раздавить %(_player_)s. Присоединяйся ко мне и получишь свою долю добычи.
sk: Vytvoril som veľkú armádu na zničenie %(_player_)s. Pripoj sa a budeš mať svoj podiel na koristi.
tr: %(_player_)s'i ezip geçmek için kocaman bir ordu kurdum. Bana katıl ve ganimetten pay al.
vi: Tôi đã thành lập một đội quân lớn để nghiền nát %(_player_)s. Hãy tham gia cùng tôi và bạn sẽ có phần của mình trong số chiến lợi phẩm.

source: I am launching an unprecedented attack against %(_player_)s. Bring your armies and we may soon win this war.
ja: %(_player_)sに対して前例のない攻撃を開始します。軍を率いて参戦いただければ、我々はこの戦争に勝利できるかもしれません。
ru: Я начинаю беспрецедентную атаку против %(_player_)s. Приводи свои армии, и мы вскоре сможем выиграть эту войну.
tr: %(_player_)s 'e karşı eşi görülmemiş bir saldırı başlatıyorum. Ordularınızı getirin, yakında bu savaşı kazanabiliriz.
vi: Tôi đang phát động một cuộc tấn công chưa từng có chống lại %(_player_)s. Hãy mang quân đội của bạn đến và chúng ta có thể sớm giành chiến thắng trong cuộc chiến này.

source: I am launching an attack against %(_player_)s.
eu: %(_player_)s erasoko dut.
ja: %(_player_)sに対して攻撃を開始しています。
ru: Я начинаю атаку на %(_player_)s.
sk: Útočím na hráča %(_player_)s.
tr: Ben %(_player_)s e karşı saldırı başlatıyorum.
vi: Tôi đang phát động một cuộc tấn công chống lại %(_player_)s.

source: I have just sent an army against %(_player_)s.
eu: Armada bat bidali berri dut %(_player_)s(r)en aurka.
ja: %(_player_)sに対して軍を派遣しました。
ru: Я только что направил войска против %(_player_)s.
sk: Práve som poslal armádu hráčovi %(_player_)s.
tr: Ben sadece %(_player_)s e karşı bir ordu gönderdim.
vi: Tôi vừa cử một đội quân chống lại %(_player_)s.

source: I am sending an army against %(_player_)s.
ja: %(_player_)sに対して軍隊を派遣します。
ru: Я посылаю армию против %(_player_)s.
sk: Posielam vojsko proti %(_player_)s.
tr: %(_player_)s'e karşı bir ordu gönderiyorum.
vi: Tôi đang cử một đội quân chống lại %(_player_)s.

source: Let me regroup my army and I will then join you against %(_player_)s.
eu: Utzidazu nire armada berrantolatzen eta %(_player_)s akabatzen lagunduko dizut.
ja: 我が軍を再編成した上で、貴殿に加わり%(_player_)sへ対抗します。
ru: Дай мне перегруппировать мои войска и тогда я присоединюсь к тебе в нападении на %(_player_)s.
sk: Nechaj ma preskupiť si armádu a potom sa k tebe pridám proti %(_player_)s.
tr: Ordumu tekrar toparlayıp sana %(_player_)s'a karşı savaşmak için katılacağım.
vi: Hãy để tôi tập hợp lại quân đội của mình và sau đó tôi sẽ tham gia cùng bạn chống lại %(_player_)s.

source: I am finishing preparations to attack %(_player_)s.
eu: Prestakuntzekin bukatzen ari naiz eta %(_player_)s erasotzeko.
ja: %(_player_)sを攻撃する準備が整いました。
ru: Я заканчиваю приготовления к нападению на %(_player_)s.
sk: Ukončujem prípravy útoku na %(_player_)s.
tr: %(_player_)s. saldırmak için hazırlıkları tamamladım.
vi: Tôi đang hoàn tất các công tác chuẩn bị để tấn công %(_player_)s.

source: Sorry, I do not have enough soldiers currently; but my next attack will target %(_player_)s.
eu: Barkatu, oraindik ez dut nahikoa soldadurik, baina nire hurrengo erasoa %(_player_)s(r)en kontra izango da.
ja: 残念ながら今のところ我が兵が足りていないのですが、次の攻撃では%(_player_)sを狙っています。
ru: Извини, сейчас у меня недостаточно сил, но моей следующей целью станет %(_player_)s.
sk: Prepáč, práve nemám dosť vojakov, ale môj ďalší útok bude smerovať na hráča %(_player_)s.
tr: Üzgünüm, şimdilik yeterli askere sahip değilim; Ancak bir sonraki saldırıyı %(_player_)s. hedef alacağım.
vi: Xin lỗi, hiện tại tôi không có đủ binh lính; nhưng cuộc tấn công tiếp theo của tôi sẽ nhắm vào %(_player_)s.

source: Sorry, I still need to strengthen my army. However, I will attack %(_player_)s next.
eu: Barkatu, nire armada hobetu behar dut. Hala ere,%(_player_)s erasoko dut hurrengoan.
ja: ごめんなさい、まだ軍隊を強化する必要があります。しかし、次に%(_player_)sを攻撃するつもりです。
ru: Извини, мне нужно ещё укрепить свою армию. Затем я атакую %(_player_)s.
sk: Prepáč, ešte potrebujem posilniť svoju armádu. Najbližšie ale zaútočím na hráča%(_player_)s.
tr: Üzgünüm, yine de ordumu güçlendirmeliyim. Ancak, bir sonraki saldırıyı %(_player_)s gerçekleştireceğim.
vi: Xin lỗi, tôi vẫn cần tăng cường quân đội. Tuy nhiên, tôi sẽ tấn công %(_player_)s tiếp theo.

source: I cannot help you against %(_player_)s for the time being, I am planning to attack %(_player_2)s first.
eu: Oraindik ezin dizut %(_player_)s erasotzen lagundu, %(_player_2)s(r)en kontrako erasoa prestatzen ari bai naiz.
ja: 今%(_player_2)sに攻撃しようとしているため、あなたと%(_player_)sの戦いは助けに行けません。
ru: До поры до времени я не могу тебе помочь против %(_player_)s, поскольку готовлюсь к атаке на %(_player_2)s.
sk: Nemôžem ti zatiaľ pomôcť s útokom na %(_player_)s, plánujem najrpv zaútočiť na %(_player_2)s.
tr: Şu anda %(_player_)s karşı size yardım edemem, önce %(_player_2)s saldırı planlıyoruz.
vi: Hiện tại tôi không thể giúp bạn chống lại %(_player_)s, tôi đang lên kế hoạch tấn công %(_player_2)s trước.

source: Here is a gift for you, %(_player_)s. Make good use of it.
eu: Hona opari bat %(_player_)s(r)entzat, ondo erabili.
ja: %(_player_)sへお贈りします。お役立てください。
ru: Вот тебе подарок, %(_player_)s. Используй его с умом.
sk: Tu je dar pre teba, %(_player_)s. Dobre ho využi.
tr: İşte sana bir hediye, %(_player_)s En iyi şekilde kullan!
vi: Đây là một món quà dành cho bạn, %(_player_)s. Hãy sử dụng nó thật tốt.

source: I see you are in a bad situation, %(_player_)s. I hope this helps.
eu: Egoera kaskarrean zarela dirudi %(_player_)s, espero honek laguntzea.
ja: %(_player_)s、困難な状況とお見受けします。これがお役に立てば幸いです。
ru: Я вижу, дела твои плохи, %(_player_)s. Надеюсь, это поможет.
sk: Vidím, že máš problémy, %(_player_)s. Dúfam, že toto ti pomôže.
tr: Kötü bir durumdasın, %(_player_)s Umarım bu yardımcı olur.
vi: Tôi thấy bạn đang ở trong tình thế khó khăn, %(_player_)s. Tôi hy vọng điều này sẽ giúp ích.

source: I can help you this time, %(_player_)s, but you should manage your resources more carefully in the future.
eu: Oraingo honetan lagun zaitzaket, %(_player_)s, baina hemendik aurrera baliabide gehiago lortzen saiatu.
ja: 今回は%(_player_)s を援助しますが、今後はもっと資源を慎重に管理してください。
ru: На этот раз я могу помочь тебе, %(_player_)s, но тебе стоит внимательнее распоряжаться своими ресурсами в дальнейшем.
sk: Tentoraz ti môžem pomôcť, %(_player_)s, ale v budúcnosti sa pokús zodpovednejšie manipulovať so surovinami.
tr: Bu sefer %(_player_)s, size yardımcı olabilir, ancak gelecekte kaynaklarınızı daha dikkatli bir şekilde yönetmelisin.
vi: Lần này tôi có thể giúp bạn, %(_player_)s, nhưng bạn nên quản lý tài nguyên của mình cẩn thận hơn trong tương lai.

source: I am in need of %(resource)s, can you help? I will make it up to you.
eu: %(resource)s batzuk behar ditut. Lagundu, biderkaturik itzuliko dizkizut.
ja: %(resource)sが必要なのですが、援助して頂けませんか。後ほど埋め合わせしますので。
ru: Мне нужно %(resource)s, сможешь помочь? Потом сочтёмся.
sk: Potrebujem %(resource)s, môžeš mi pomôcť? Vynahradím ti to.
tr: Ben %(resource)s kaynaklarına ihtiyaçduyuyorum, yardım edebilir misin? Karşılığını daha fazla olarak vereceğim.
vi: Tôi đang cần %(resource)s, bạn có thể giúp không? Tôi sẽ đền đáp cho bạn.

source: I would participate more efficiently in our common war effort if you could provide me some %(resource)s.
eu: %(resource)s hainbat eman bazenizkidake gure guda saiakeretan tinkoago parte har zenezakeen.
ja: %(resource)sをいくらか供与していただければ、我らが共に戦う上での効率を高められます。
ru: Я бы смог сделать больше для нашего общего дела, если бы ты предоставил мне немного %(resource)s.
sk: V našej spoločnej vojne by som sa účastnil oveľa efektívnejšie, ak by si mi mohol poskytnúť nejaké %(resource)s.
tr: Eğer bana biraz %(resource)s kaynaklarından sağlarsan, ortak savaşımızda daha iyi yardımcı olabilirim.
vi: Tôi sẽ tham gia hiệu quả hơn vào nỗ lực chiến tranh chung của chúng ta nếu bạn có thể cung cấp cho tôi một ít %(resource)s.

source: If you can spare me some %(resource)s, I will be able to strengthen my army.
eu: %(resource)s soberan baduzu, niri utzi ezkero nire armada hobetuko nuke.
ja: もし%(resource)sをいただけるなら、我が軍を強化することができることでしょう。
ru: Если ты сможешь поделиться со мной небольшим количеством %(resource)s, я буду в состоянии укрепить свою армию.
sk: Ak by si mi mohol poslať %(resource)s, pomohlo by mi to posilniť moju armádu.
tr: Bana bir miktar %(resource)s, bağış yaparsanız, ordumu güçlendirebilirim.
vi: Nếu bạn có thể dành cho tôi một ít %(resource)s, tôi sẽ có thể tăng cường quân đội của mình.

source: I have set up a new route with %(_player_)s. Trading will be profitable for all of us.
eu: %(_player_)s lagun, merkataritza bide berria zabaldu dut. Negozioak denontzako etekinak emango ditu.
ja: 新たな交易路を%(_player_)sとの間に設けました。交易は我々すべてに利益をもたらすことでしょう。
ru: Я проложил новый порговый путь к %(_player_)s. Торговля будет прибыльной для всех нас.
sk: Vytvoril som novú obchodnú cestu s hráčom %(_player_)s. Obchodovanie bude prospešné pre nás všetkých.
tr: %(_player_)s ile yeni bir rota ayarladım. Ticaret hepimiz için karlı olacak.
vi: Tôi đã thiết lập một tuyến đường mới với %(_player_)s. Giao thương sẽ có lợi cho tất cả chúng ta.

source: A new trade route is set up with %(_player_)s. Take your share of the profits.
eu: %(_player_)s lagun, merkataritza bide berria zabaldu da. Jaso zure irabaziak.
ja: %(_player_)sとの間に新しい貿易ルートが設定されています。利益の分配を受けます。
ru: Проложен новый порговый путь к %(_player_)s. Получи свою долю прибыли.
sk: Bola zriadená nová obchodná cesta hráčmi %(_player_)s. Zúčastnite sa na zisku.
tr: %(_player_)s ile yeni ticaret yolu kuruldu. Kâr payını al.
vi: Một tuyến đường thương mại mới được thiết lập với %(_player_)s. Hãy nhận phần lợi nhuận của bạn.

source: %(_player_)s and I are now allies.
eu: Orain %(_player_)s eta biok kideak gara.
ja: %(_player_)sと我が国は現在同盟関係にあります。
ru: %(_player_)s и я теперь союзники.
sk: %(_player_)s je odteraz môj spojenec.
tr: %(_player_)s ve ben şimdi müttefikiz.
vi: %(_player_)s và tôi hiện là đồng minh.

source: %(_player_)s and I are now neutral.
eu: Orain %(_player_)s eta biok neutralak gara.
ja: %(_player_)sと我が国は現在中立を保っています。
ru: %(_player_)s и я теперь в нейтральных отношениях.
sk: S hráčom %(_player_)s sme odteraz v neutrálnom vzťahu.
tr: %(_player_)s ve ben şimdi düşman değiliz.
vi: %(_player_)s và tôi hiện trung lập.

source: %(_player_)s and I are now enemies.
eu: Orain %(_player_)s eta biok etsaiak gara.
ja: %(_player_)sと我が国は現在敵対しています。
ru: %(_player_)s и я теперь враги.
sk: S hráčom %(_player_)s sme odteraz nepriatelia.
tr: %(_player_)s ve ben şimdi düşmanız.
vi: %(_player_)s và tôi hiện là kẻ thù.

source: I cannot accept your offer to become allies, %(_player_)s.
eu: %(_player_)s, ezin dut zure kidetza eskaintza onartu.
ja: %(_player_)s、あなたとは同盟になれません。
ru: Я не могу принять твоё предложение союза, %(_player_)s.
sk: Nemôžem akceptovať tvoj návrh na spojenectvo, %(_player_)s.
tr: Müttefik olmak için teklifini kabul edemiyorum, %(_player_)s.
vi: Tôi không thể chấp nhận lời đề nghị làm đồng minh của bạn, %(_player_)s.

source: I must decline your offer of alliance, %(_player_)s.
ja: %(_player_)s、同盟の提案はお受けできません。
ru: %(_player_)s, я вынужден отклонить твоё предложение о союзе.
sk: Musím odmietnuť vašu ponuku spojenectva, %(_player_)s.
tr: İttifak teklifinizi reddetmeliyim, %(_player_)s.
vi: Tôi phải từ chối lời đề nghị liên minh của bạn, %(_player_)s.

source: An alliance with you is not in my best interest, %(_player_)s.
ja: %(_player_)s、あなたとの同盟は私にとって得策ではありません。
ru: %(_player_)s, союз с тобой не в моих интересах.
sk: Spojenectvo s vami nie je v mojom najlepšom záujme, %(_player_)s.
tr: Seninle ittifak benim çıkarlarıma uygun değil, %(_player_)s.
vi: Một liên minh với bạn không phải là lợi ích tốt nhất của tôi, %(_player_)s.

source: I will not be your ally, %(_player_)s. However, I will consider a neutrality pact.
eu: Ez naiz zurekin elkartuko,%(_player_)s, baina neutraltasun ituna aztertuko dut.
ja: %(_player_)s、あなたの同盟にはなりません。が、中立なら考えます。
ru: Я не стану твоим союзником, %(_player_)s. Однако я подумаю о заключении пакта о нейтралитете.
sk: Nebudem tvoj spojenec, %(_player_)s. Zvážim, avšak, pakt neutrality.
tr: Ben senin müttefikin değilim, %(_player_)s birlikte, tarafsızlık anlaşması yapacağım.
vi: Tôi sẽ không làm đồng minh của bạn, %(_player_)s. Tuy nhiên, tôi sẽ xem xét một hiệp ước trung lập.

source: I reject your request for alliance, %(_player_)s, but we could become neutral.
eu: Ez naiz zurekin elkartuko,%(_player_)s, baina neutralak izan gaitezke.
ja: %(_player_)s、あなたとの同盟は却下しますが、中立ならなれます。
ru: Я отклюняю твое предложение о союзе, %(_player_)s, но мы могли бы держать нейтралитет.
sk: Odmietam tvoju ponuku na spojenectvo, %(_player_)s, ale mohli by sme byť neutrálni.
tr: İttifak talebinizi reddetmeniz, %(_player_)s, oyuncu ile tarafsız hale gelebiliriz.
vi: Tôi từ chối yêu cầu liên minh của bạn, %(_player_)s, nhưng chúng ta có thể trở thành trung lập.

source: %(_player_)s, only a neutrality agreement is conceivable to me.
eu: Neutraltasun ituna baino ez dut aurreikusten, %(_player_)s.
ja: %(_player_)s、私には中立協定しか考えられません。
ru: %(_player_)s, только договор о нейтралитете приемлем для меня.
sk: %(_player_)s, nič iné než dohoda o neutralite pre mňa nie je predstaviteľné.
tr: %(_player_)s, yalnızca tarafsızlık anlaşması benim için akla gelebilir.
vi: %(_player_)s, đối với tôi chỉ có thể là một thỏa thuận trung lập.

source: Our previous alliance did not work out, %(_player_)s. I must decline your offer.
eu: Gure azken elkarkidetzak ez zuen aurrera egin, %(_player_)s, beraz, zure eskaintza atzera bota behar dut.
ja: 以前の同盟はうまくいかなかった、%(_player_)s。私はあなたの申し出をお断りします
ru: Наш предыдущий союз завершился ничем, %(_player_)s. Я должен отклонить твоё предложение.
sk: Naše predcházajúce spojenectvo nefungovalo, %(_player_)s. Musím tvoju ponuku odmietnuť.
tr: Önceki ittifakımız işe yaramadı, %(_player_)s. Teklifini reddetmeliyim.
vi: Liên minh trước đây của chúng ta đã không thành công, %(_player_)s. Tôi phải từ chối lời đề nghị của bạn.

source: I won’t ally you again, %(_player_)s!
eu: Ez naiz berriro zurekin elkartuko, %(_player_)s!
ja: 再び%(_player_)sと同盟することはないでしょう！
ru: Я больше не вступлю в союз с тобой, %(_player_)s!
sk: Nebudem zase tvoj spojenec %(_player_)s!
tr: Seni bir daha müttefik yapmayacağım, %(_player_)s!
vi: Tôi sẽ không liên minh với bạn nữa, %(_player_)s!

source: No more alliances between us, %(_player_)s!
eu: Ez gara berriz elkartuko, %(_player_)s!
ja: %(_player_)sとの間にはもう同盟はありえません!
ru: Никакие союзы между нами более не возможны, %(_player_)s!
sk: Už žiadne ďalšie spojenctvo medzi nami, %(_player_)s!
tr: Aramızda daha fazla ittifak yok, %(_player_)s!
vi: Không còn liên minh nào giữa chúng ta nữa, %(_player_)s!

source: Your request for peace means nothing to me anymore, %(_player_)s!
eu: Zure bake itunak hutsalak dira niretzat, %(_player_)s!
ja: あなたの平和への願いは、もう私には何の意味もありません、%(_player_)s！
ru: Твоя просьба о перемирии больше ничего не значит для меня, %(_player_)s!
sk: Tvoja mierová ponuka pre mňa nič neznamená, %(_player_)s!
tr: Barış istemeniz artık benim için hiçbir şey ifade etmiyor, %(_player_)s!
vi: Yêu cầu hòa bình của bạn không có ý nghĩa gì đối với tôi nữa, %(_player_)s!

source: My answer to your repeated peace proposal will remain war, %(_player_)s!
eu: Beti bake itunak proposatzen, %(_player_)s; gerraz erantzungo dizut beti!
ja: あなたの度重なる平和提案に対する私の答えは闘いだけです、%(_player_)s！
ru: Моим ответом на твой повторное предложение перемирия станет продолжение войны, %(_player_)s!
sk: Odpoveď na tvoju ďalšiu ponuku mieru bude vyhlásenie vojny, %(_player_)s!
tr: Tekrarlanan barış önerisine cevabım savaşta kalacak, %(_player_)s!
vi: Câu trả lời của tôi cho đề xuất hòa bình lặp đi lặp lại của bạn sẽ vẫn là chiến tranh, %(_player_)s!

source: I will accept your offer to become allies, %(_player_)s. We will both benefit from this partnership.
eu: Zure kidetza eskaintza onartzen dut, %(_player_)s. Biok aterako diogu etekina.
ja: 私はあなたの同盟国になるための申し出を受け入れます、%(_player_)s。このパートナーシップからお互いに利益を得ることができるでしょう。
ru: Я принимаю твоё предложение о союзе, %(_player_)s. Сотрудничество принесет нам взаимную пользу.
sk: Akceptujem tvoju ponuku na spojenectvo, %(_player_)s. Toto partnerstvo bude pre nás obojstranne výhodné.
tr: Teklifinizi, müttefikler olmak için kabul ediyorum, %(_player_)s.. Bu ortaklığın her ikisinde de fayda var.
vi: Tôi sẽ chấp nhận lời đề nghị làm đồng minh của bạn, %(_player_)s. Cả hai chúng ta sẽ hưởng lợi từ mối quan hệ đối tác này.

source: An alliance between us is a good idea, %(_player_)s.
eu: Elkartzea da behar duguna, %(_player_)s.
ja: 私たちの間での同盟は良い考えだと思います、%(_player_)s
ru: Союз между нами — хорошая идея, %(_player_)s.
sk: Spojenectvo medzi nami je dobrý nápad, %(_player_)s.
tr: Aramızda bir ittifak iyi bir fikir, %(_player_)s..
vi: Một liên minh giữa chúng ta là một ý tưởng hay, %(_player_)s.

source: Let both of our people prosper from a peaceful association, %(_player_)s.
eu: Gure herriak bake eta elkarturik aurrera egin dezatela, %(_player_)s.
ja: 両者が平和な関係で繁栄するように、%(_player_)s
ru: Пусть мирное объединение принесет процветание обоим нашим народам, %(_player_)s.
sk: Nech oba naše národy prosperujú z mierumilovného spojenectva %(_player_)s.
tr: Her iki halkımız da barışçıl bir birliktelik, %(_player_)s gelişsin.
vi: Hãy để cả hai dân tộc của chúng ta thịnh vượng từ một mối quan hệ hòa bình, %(_player_)s.

source: We have found common ground, %(_player_)s. I accept the alliance.
eu: Ados gaude, %(_player_)s. Zure kidetza onartzen dut.
ja: 我々は共通の認識を得た、%(_player_)s。同盟を受け入れます。
ru: Мы нашли точки соприкосновения,%(_player_)s. Я вступлю в союз.
sk: Našli sme spoločnú reč, %(_player_)s. Akceptujem spojenectvo.
tr: Ortak bir zemin bulduk, %(_player_)s. Ittifakı kabul ediyorum.
vi: Chúng ta đã tìm thấy điểm chung, %(_player_)s. Tôi chấp nhận liên minh.

source: %(_player_)s, consider us allies from now on.
eu: Orain %(_player_)s eta biok kideak gara.
ja: %(_player_)s、私達との同盟を今から考えてみてください。
ru: %(_player_)s, с этого момента считай, что мы союзники.
sk: %(_player_)s, pokladaj nás odteraz za spojencov.
tr: Bundan sonra müttefiklerimizi düşünün, %(_player_)s,
vi: %(_player_)s, hãy coi chúng ta là đồng minh từ bây giờ.

source: I will ally with you, %(_player_)s, but only if you send me a tribute of %(_amount_)s %(_resource_)s.
eu: Zurekin bat egingo dut, %(_player_)s, baina soilik %(_amount_)s %(_resource_)sen zerga jasotzen badut.
ja: %(_player_)s、あなたが私に%(_amount_)s%(_resource_)sの貢ぎ物を送るならば私はあなたと同盟を結びます。
ru: Я стану твоим союзником, %(_player_)s, но только после того, как получу от тебя %(_amount_)s %(_resource_)s.
sk: Budem tvojim spojencom, %(_player_)s, ale iba ak mi pošleš dar %(_amount_)s %(_resource_)s.
tr: Bana yalnızca %(_amount_)s %(_resource_)s. bir yardım gönderirsen, sadık kalacağım, %(_player_)s,
vi: Ta sẽ liên minh với ngươi, %(_player_)s, nhưng chỉ khi ngươi cống nạp cho ta %(_amount_)s %(_resource_)s.

source: %(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s before I accept an alliance with you.
eu: %(_player_)s, Bidal iezadazu %(_amount_)s %(_resource_)s en zerga zure kidetza onartzeko.
ja: %(_player_)s、同盟を受け入れる前に、%(_amount_)s%(_resource_)sの貢ぎ物を私に送ってもらいたい。
ru: %(_player_)s, ты должен отправить мне %(_amount_)s %(_resource_)s в качестве дани, чтобы я принял твое предложение о союзе.
sk: %(_player_)s, musíš mi poslať dar %(_amount_)s %(_resource_)s predtým ako akceptujem spojenectvo s tebou.
tr: %(_player_)s, bana bir ittifak kabul etmeden önce %(_amount_)s %(_resource_)s bir haraç göndermeniz gerekir.
vi: %(_player_)s, ngươi phải cống nạp cho ta %(_amount_)s %(_resource_)s trước khi ta chấp nhận liên minh với ngươi.

source: Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed, %(_player_)s.
eu: %(_amount_)s%(_resource_)s niri bidali ezean, ez da aliantza bat eratuko, %(_player_)s.
ja: 私に%(_amount_)s%(_resource_)sを送らない限り、同盟は成立はない。%(_player_)s。
ru: Если не отправишь мне %(_amount_)s %(_resource_)s, наш союз не состоится, %(_player_)s.
sk: %(_player_)s, neuzavriem s tebou spojenectvo dokým mi nepošleš %(_amount_)s %(_resource_)s.
tr: Bana %(_amount_)s %(_resource_)s göndermediğin sürece, seninle bir ittifakımız olmayacak %(_player_)s.
vi: Trừ khi ngươi gửi cho ta %(_amount_)s %(_resource_)s, một liên minh sẽ không được thành lập, %(_player_)s.

source: %(_player_)s, my offer still stands. I will ally with you only if you send me a tribute of %(_amount_)s %(_resource_)s.
eu: Nire eskaintza aurrera doa, %(_player_)s, zurekin bat egingo dut %(_amount_)s %(_resource_)sen zerga jasotzen badut.
ja: %(_player_)s、私の申し出はまだ有効です。あなたが%(_amount_)s%(_resource_)sの貢ぎ物を送ってくれるならば、私はあなたと同盟を結ぼう。
ru: %(_player_)s, моё предложение всё еще в силе. Я стану твоим союзником только в том случае, если ты отправишь мне %(_amount_)s %(_resource_)s в качестве дани.
sk: %(_player_)s, moja ponuka stále trvá. Budem tvojim spojencom jedine ak mi pošleš %(_amount_)s %(_resource_)s.
tr: %(_player_)s, teklifim hala geçerli. Bana yalnızca %(_amount_)s %(_resource_)s. bir haraçını gönderirsen, sizinle müttefik olacağım.
vi: %(_player_)s, lời đề nghị của ta vẫn còn hiệu lực. Ta sẽ liên minh với ngươi chỉ khi ngươi cống nạp cho ta %(_amount_)s %(_resource_)s.

source: I’m still waiting for %(_amount_)s %(_resource_)s before accepting your alliance, %(_player_)s.
eu: Zure %(_amount_)s %(_resource_)sen bidalketaren zain nago zure kide egiteko, %(_player_)s.
ja: 同盟を受け入れるために、私はまだ %(_amount_)s%(_resource_)s送ってもらうのを待っています。%(_player_)s。
ru: Я всё ещё ожидаю %(_amount_)s %(_resource_)s, чтобы принять твоё предложение о союзе, %(_player_)s.
sk: Stále čakám na %(_amount_)s %(_resource_)s predtým ako akceptujem spojenectvo, %(_player_)s.
tr: İttifakınızı kabul etmeden önce hala %(_amount_)s %(_resource_)s bekliyorum, %(_player_)s.
vi: Ta vẫn đang chờ %(_amount_)s %(_resource_)s trước khi chấp nhận liên minh của ngươi, %(_player_)s.

source: %(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s tribute soon, I will break off our negotiations.
eu: %(_player_)s, %(_amount_)s %(_resource_)sen zerga ez badidazu bidaltzen, laster negoziaketak etengo ditut.
ja: %(_player_)s、あなたがすぐに%(_amount_)s%(_resource_)sの貢ぎ物を送ってくれないならば交渉を打ち切ります。
ru: %(_player_)s, если ты как можно скорее не отправишь мне часть дани %(_amount_)s %(_resource_)s, я разорву наши переговоры.
sk: %(_player_)s, ak mi čoskoro nepošleš časť z daru %(_amount_)s %(_resource_)s, ukončím naše vyjednávanie.
tr: %(_player_)s, %(_amount_)s %(_resource_)s övgüsünün bir parçasını bir daha göndermezseniz, görüşmelerimi yarıda keserim.
vi: %(_player_)s, nếu ngươi không sớm gửi cho ta một phần cống nạp %(_amount_)s %(_resource_)s, ta sẽ cắt đứt đàm phán của chúng ta.

source: I will not become neutral with you, %(_player_)s.
eu: Ez naiz berriro zurekin neutrala izango, %(_player_)s.
ja: %(_player_)sと中立関係にはなれないでしょう。
ru: Я не стану нейтральным по отношению к тебе, %(_player_)s.
sk: Nebudem s tebou v neutrálnom vzťahu, %(_player_)s.
tr: Seninle nötr hale gelmeyeceğim, %(_player_)s.
vi: Ta sẽ không giữ thái độ trung lập với ngươi, %(_player_)s.
