Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-templates-buildings.po
Languages: ru, vi

source: Hoplothēkē
ru: Хоплофеке

source: Stratopedon
ru: Стратопедон

source: Agora
ru: Агора

source: Epaulos
ru: Эпаулос

source: Pyrgion
ru: Пиргион

source: Limēn
ru: Лимен

source: Agros
ru: Агрос

source: Chalkeōn
ru: Халкеон

source: Phrourion
ru: Фрурион

source: Gymnasium
ru: Гимназия
vi: Trường tập luyện

source: Gymnasion
ru: Гимнасион
vi: Nhà rèn luyện

source: Train Champions.
ru: Позволяет обучать отборных юнитов.
vi: Đào tạo quân tinh nhuệ.

source: Oikos
ru: Ойкос

source: Emporion
ru: Эмпорий

source: Prophylagma
ru: Профилагма

source: Council Chamber
ru: Зал заседаний совета
vi: Tòa hội đồng

source: Prytaneion
ru: Пританей

source: Train Heroes and research technologies.
ru: Позволяет обучать героев и исследовать технологии.
vi: Đào tạo anh hùng và nghiên cứu công nghệ.

source: Council
ru: Совет
vi: Hội đồng

source: Stratopedon tōn Psilōn
ru: Стратопедон тон Псилон

source: Pyrgidion
ru: Пиргидион

source: Hippōn
ru: Хиппон

source: Apothēkē
ru: Апофеке

source: Theatron
ru: Феатрон

source: Pyrgíon
ru: Пиргион

source: Pylai
ru: Пилос

source: Teichos
ru: Тайхос

source: Pyrgos
ru: Пиргос

source: Parthenōn
ru: Парфенон

source: Bench
ru: Скамья
vi: Ghế dài

source: Wooden Bench
ru: Деревянная скамья
vi: Ghế gỗ dài

source: Miletucerdon
ru: Милетусердон

source: Coriosessa
ru: Кориосесса

source: Tigernotreba
ru: Тигернотреба

source: Cagion
ru: Кагион

source: Island Settlement
ru: Островное поселение
vi: Khu vực đảo

source: Cranogion
ru: Краногион

source: Build upon a shoreline in own, neutral, or allied territory. Acquire large tracts of territory. Territory root. Train Civilians, construct Ships, and research civil technologies. Garrison Soldiers for additional arrows.
ru: Стройте на береговой линии на своей, нейтральной или союзной территории. Захватывайте большие участки территории. Коренное владение. Обучайте граждан, стройте корабли и исследуйте гражданские технологии. Размещайте воинов в гарнизоне для получения дополнительных стрел.
vi: Xây dựng trên bờ biển thuộc lãnh thổ bản thân, trung lập hoặc liên minh. Chiếm lĩnh những vùng lãnh thổ rộng lớn. Cội nguồn lãnh thổ. Huấn luyện Dân thường, đóng Tàu thuyền và nghiên cứu các công nghệ dân sự. Cho binh lính đồn trú để bắn thêm tên.

source: Uxelon
ru: Укселон

source: Counos
ru: Коунос

source: Buta
ru: Бута

source: Olca
ru: Олка

source: Gobanion
ru: Гобанион

source: Dunon
ru: Дунон

source: Train Heroes. Garrison Soldiers for additional arrows.
ru: Тренируйте Героев. Размещайте воинов для усиления оборонительной стрельбы.
vi: Đào tạo các Anh hùng. Đồn chú binh linh để tăng số lượng mũi tên bắn ra.

source: Tegia
ru: Тегия

source: Cunattegia
ru: Кунаттегия

source: Magos
ru: Магос

source: Antosolicon
ru: Антосоликон

source: Budinadon
ru: Будинадон

source: Eposton
ru: Эпостон

source: Capanon
ru: Капанон

source: Nemeton
ru: Неметон

source: Duoricos
ru: Дуорикос

source: Rate
ru: Частота
vi: Tốc độ

source: Emain Macha
ru: Эмайн Маха

source: Apartment Building
ru: Жилой дом
vi: Căn hộ

source: Bet
ru: Беф

source: Maḥanēt
ru: Маханет

source: Merkāz
ru: Мерказ

source: Rēfet
ru: Рефет

source: Mijdil
ru: Мидждил

source: Commercial Port
ru: Торговый порт
vi: Thương cảng

source: Namel
ru: Намель

source: Train Mercenaries.
ru: Позволяет вербовать наёмников.
vi: Đào tạo Lính đánh thuê

source: Celtic Embassy
ru: Кельтское посольство
vi: Sứ quán Celt

source: Train Celtic Mercenaries.
ru: Тренировать кельтских наёмников
vi: Đào tạo Lính đánh thuê Celtic.

source: Iberian Embassy
ru: Иберийское посольство
vi: Sứ quán Iberian

source: Train Iberian Mercenaries.
ru: Позволяет вербовать иберийских наёмников.
vi: Huấn luyện lính đánh thuê xứ Iberia

source: Italic Embassy
ru: Посольство Италиков
vi: Sứ quán Ý

source: Train Italic Mercenaries.
ru: Тренировать италикских наёмников
vi: Huấn luyện lính đánh thuê vùng Italia

source: Aḥuzāh
ru: Ахузах

source: Šadd
ru: Шадд

source: Ḥamet
ru: Хамет

source: Add a second story to make an Apartment with a greater population bonus.
ru: Добавьте второй этаж, чтобы увеличить население.
vi: Thêm tầng thứ hai để tạo thành một Căn hộ với điểm thưởng dân số lớn hơn.

source: Šūq
ru: Шук

source: Low Wall
ru: Низкая стена
vi: Tường thấp

source: Stone Wall
ru: Каменная стена
vi: Tường đá

source: Maḥṣabah
ru: Махсабах

source: Naval Shipyard
ru: Верфь
vi: Cảng tàu chiến

source: Cothon
ru: Котон

source: Build upon a shoreline in own, neutral, or allied territory. Acquire large tracts of territory. Territory root. Construct Warships and research technologies.
ru: Может быть возведено на берегу своей, нейтральной или дружественной территории. Присоединяет большую территорию. Коренное владение. Позволяет строить корабли и исследовать технологии.
vi: Xây dựng trên một bờ biển trong lãnh thổ của chính mình, trung lập hoặc đồng minh. Giành được những vùng lãnh thổ rộng lớn. Nền tảng lãnh thổ. Đào tạo Công dân, đóng Tàu chiến và nghiên cứu công nghệ.

source: Shipyard
ru: Верфь
vi: Xưởng đóng tàu

source: Maqdaš
ru: Макдаш

source: Train Healers and Champions, and research healing technologies.
ru: Позволяет обучать целителей и отборных юнитов, а также изучать технологии лечения.
vi: Huấn luyện Thầy thuốc và Quân tinh nhuệ, đồng thời nghiên cứu các công nghệ chữa bệnh.

source: Sacrificial Temple
ru: Жертвенный храм
vi: Đền Hiến tế

source: Tophet
ru: Тофет

source: Mijdil-šaʿar
ru: Миждил-шаар

source: Homah
ru: Хома

source: Jdar
ru: Ждар

source: Temple of Ba'al Hammon
ru: Храм Баал-Хаммона
vi: Đền Ba'al Hammon

source: Hut
ru: Хижина
vi: Lều

source: Longhouse
ru: Длинный дом
vi: Nhà dài

source: Column
ru: Колонна
vi: Cột trụ

source: Doric Column
ru: Дорическая колонна
vi: Trụ Doric

source: Fallen Doric Column
ru: Упавшая дорическая колонна
vi: Trụ Doric đỏ

source: Fence
ru: Забор
vi: Hàng rào

source: Long Wooden Fence
ru: Длинный деревянный забор
vi: Hàng rào gỗ dài

source: Rock Fence
ru: Каменная Ограда
vi: Hàng rào Đá

source: Short Wooden Fence
ru: Короткий деревянный забор
vi: Hàng rào gỗ ngắn

source: Stone Fence
ru: Каменный забор
vi: Hàng rào đá

source: Wicker Fence
ru: Плетеный забор
vi: Hàng rào nan tre

source: Assembly of Princes
ru: Собрание вождей
vi: Hội đồng Hoàng tử

source: Remogantion
ru: Ремогантион

source: Train Champion Trumpeters and Heroes.
ru: Позволяет обучать отборных трубачей и героев.
vi: Huấn luyện Lính kèn tinh nhuệ và Anh hùng

source: Coriosedlon
ru: Кориоседлон

source: Lissos
ru: Лиссос

source: Brauon
ru: Брауон

source: Tavern
ru: Таверна

source: Taberna
ru: Таберна

source: Sanctuary of Corent
ru: Корентское святилище
vi: Thánh địa Corent

source: Celicnon
ru: Келикнон

source: Wheat Field
ru: Пшеничное поле
vi: Đồng lúa mì

source: Wēpnasfriþuz
ru: Вепнасфриуз

source: Druthislegra
ru: Дратислегра

source: Fulkasrēdaz
ru: Фулькасредаз

source: Kurnahūsą
ru: Курнахуза

source: Warīnīz Staupilaz
ru: Вариниз Штаупилаз

source: Habanō
ru: Хабано

source: Wagon Encampment
ru: Лагерь фургонов
vi: Doanh trại xe ngựa

source: Buildable in own or neutral territory. Train Citizens and Wagons and research technologies.
ru: Можно строить на своей или нейтральной территории. Обучайте горожан и фургоны, исследуйте технологии.
vi: Có thể xây dựng trên lãnh thổ bản thân hoặc trung lập. Huấn luyện Dân thường, Xe ngựa và nghiên cứu các công nghệ.

source: Encampment
ru: Лагерь
vi: Doanh trại

source: Reinforce the Wagon Encampment with a spiked log palisade. This increases the Encampment's health by +50% and adds +5 hack resistance and allows the Encampment to train log rams.
ru: Укрепите лагерь фургоном частоколом из бревен с шипами. Это увеличит прочность лагеря на 50%, добавит +5 к сопротивлению взлому и позволит тренировать дровосеков.
vi: Gia cố Doanh trại xe ngựa bằng hàng rào gỗ có cọc nhọn. Việc này tăng +50% máu và +5 kháng chém cho Doanh trại, đồng thời cho phép huấn luyện Xe húc thân cây.

source: Fortified Wagon Encampment
ru: Укрепленный лагерь фургонов
vi: Doanh trại xe ngựa kiên cố

source: Fortified
ru: Укреплённый
vi: Đã gia cố

source: Fuldō
ru: Фульдо

source: Smiþjǭ
ru: Смифио

source: Burgz
ru: Бёгз

source: Great Hall
ru: Большой зал
vi: Đại sảnh

source: Kuningashallō
ru: Кунингашело

source: Train Champions and Light Siege.
ru: Тренируйте отборных юнитов и лёгкие осадные орудия.
vi: Huấn luyện Quân tinh nhuệ và Vũ khí vây hãm hạng nhẹ.

source: Hūsą
ru: Хуса

source: Kaupôsbōþlą
ru: Каупосбола

source: Staupilaz
ru: Штаупилаз

source: Stallaz
ru: Сталаз

source: Skattasfriþuz
ru: Скаттасфриуз

source: Hailagastadiz
ru: Хайлагаштадитц

source: Monument
ru: Монумент
vi: Đài tưởng niệm

source: Cerannus Totem
ru: Тотем Цераннуса
vi: Vật tổ Cerannus

source: Irminsu
ru: Ирминсу

source: Wallaz
ru: Валаз

source: Wallaz Staupilaz
ru: Валаз Штаупилаз

source: Germania Triumphant
ru: Торжество Германии
vi: Đế chế Germania khải hoàn

source: Imperial Academy
ru: Императорская академия
vi: Học viện Hoàng gia

source: Tàixué
ru: Тайсюэ
vi: Thái học

source: Academy
ru: Академия
vi: Học viện

source: Bīnggōng Chǎng
ru: Бингонг Чонг
vi: Binh Công Xưởng

source: Jūn Yíng
ru: Юн Инь
vi: Quan Doanh

source: Guān Shǔ
ru: Гуан Шу
vi: Quan Thự

source: Enable training of heroes, reduce the batch training times and greatly increase the health, capture resistance and garrison capacity of this specific Civic Center.
ru: Позволяет обучать героев. Сокращает время обучения юнитов партиями и значительно увеличивает здоровье, сопротивление захвату и боеспособность гарнизона городского центра.
vi: Cho phép đào tạo các anh hùng, giảm thời gian đào tạo hàng loạt và tăng đáng kể lượng máu, chống cự chiếm đóng và khả năng đồn trú của Trung tâm Hành chính này.

source: Imperial Court
ru: Императорский двор
vi: Triều Đình

source: Cháotíng
ru: Чаотин
vi: Triều Đình

source: ImperialCourt
ru: Императорский Двор
vi: TriềuĐình

source: Xù Lán
ru: Сю Лан
vi: Súc Lan

source: Fángyù Tǎ
ru: Фангъю Та
vi: Phòng Ngự Tháp

source: This tower has greater range, greater attack, greater health, and is twice as difficult to capture.
ru: Башня получает большую дальность стрельбы, урон, запас прочности. Также башню становится в 2 раза труднее захватить.
vi: Tòa tháp này có phạm vi lớn hơn, sức tấn công lớn hơn, máu lớn hơn và khó chiếm gấp đôi.

source: Great Tower
ru: Великая Башня
vi: Tháp Lớn

source: Dà Fángyù Tǎ
ru: Да Фангью Та
vi: Đại Phòng Ngự Tháp

source: GreatTower
ru: Великая Башня
vi: ThápLớn

source: Mǎtóu
ru: Матоу
vi: Mã Đầu

source: Nóng Shè
ru: Нонг Ше
vi: Nông Xá

source: Dàotián
ru: Тао тиен
vi: Đạo Điền

source: Rice Paddy
ru: Рисовое поле
vi: Ruộng Lúa

source: Tián
ru: Тиан
vi: Điền

source: Duànzào Chǎng
ru: Данзо Чан
vi: Đoàn Tạo Xưởng

source: Bǎolěi
ru: Баолей
vi: Bảo Lũy

source: Mín Jū
ru: Мин Джу
vi: Dân Cư

source: LaoziGate
ru: Ворота Лао-цзы
vi: CổngLãoTử

source: Lǎozǐ Mén
ru: Лаози Мен
vi: Lão Tử Môn

source: Jíshì
ru: Жиши
vi: Tập Thị

source: Imperial Ministry
ru: Императорское министерство
vi: Bộ Hoàng gia

source: Gōngdiàn
ru: Дворец
vi: Cung Điện

source: ImperialMinistry
ru: Императорское министерство
vi: BộHoàngGia

source: Train the Nine Ministers. Territory root. Research a powerful suite of Administrative technologies.
ru: Позволяет обучать министров. Коренное владение. Позволяет проводить важные исследования.
vi: Đào tạo Cửu Khanh. Nền tảng lãnh thổ. Nghiên cứu một bộ Công nghệ quản lý mạnh mẽ.

source: Wànglóu
ru: Дозорная башня
vi: Vọng Lâu

source: Bamboo Stockade
ru: Бамбуковый частокол
vi: Hàng rào Tre

source: Bamboo Stockade Gate
ru: Ворота в бамбуковом частоколе
vi: Cổng Hàng rào Tre

source: Bamboo Stockade Tower
ru: Башня в бамбуковом частоколе
vi: Tháp Hàng rào Tre

source: Bǎ Chǎng
ru: Ба Чанг
vi: Bá Trường

source: Shào Tǎ
ru: Шао Та
vi: Sáo Tháp

source: Mǎ Yuàn
ru: Ма Юан
vi: Mã Viện

source: Cāngkù
ru: Склад
vi: Thương Khố

source: Sìmiào
ru: Храм
vi: Tự Miếu

source: Chéng Mén
ru: Ченг Мен
vi: Thành Môn

source: Chéng Yuán
ru: Ченг Ян
vi: Thành Viên

source: Chéng Lóu
ru: Ченг Лоу
vi: Thành Lâu

source: Yōng
ru: Крепость
vi: Dong

source: Míngtáng Bìyōng
ru: Минтан-биюн
vi: Minh Đường Bích Dung

source: Epic Temple
ru: Грандиозный храм
vi: Đền thần

source: Naos Parthenos
ru: Наос Парфенос

source: Garrison units to heal them at a quick rate.
ru: Разместите юнитов внутри, чтобы быстро восстановить их здоровье.
vi: Đồn trú để trị thương với tốc độ nhanh chóng.

source: Portico
ru: Портико
vi: Cổng vòm

source: Propylaea
ru: Пропилеи
vi: Cổng thành Propylaea

source: Hellenic Stoa
ru: Эллинская стоя
vi: Hành lang kiểu Hy Lạp

source: Kaserna
ru: Касерна

source: Iltun
ru: Илтун

source: Saroe
ru: Сарое

source: Dorre
ru: Дорре

source: Kai
ru: Кай
vi: Bến tàu

source: Baserri
ru: Басерри

source: Soro
ru: Соро

source: Harotz
ru: Ароц

source: Castro
ru: Кастро

source: Etxe
ru: Эче

source: Arruga
ru: Арруга

source: Revered Monument
ru: Почитаемый монумент
vi: Đài tưởng niệm được tôn kính

source: Gur Oroigarri
ru: Гур Ороигарри

source: Ola
ru: Ола

source: Loki
ru: Локи

source: Biko Sarbide
ru: Бико Сарбиде

source: Zabal Horma
ru: Сабал Орма

source: Cancho Roano
ru: Канчо-Руано

source: Ishtar Gate of Babylon
ru: Ворота Иштар в Вавилоне
vi: Cổng Ishtar của Babylon

source: Territory root.
ru: Коренное владение.
vi: Trung tâm lãnh thổ.

source: Pr-ỉwn n ms
ru: Пер-иун эн мэс

source: Pr-msʿyw
ru: Пер-мисаиу

source: Blemmye Camp
ru: Лагерь блеммиев
vi: Trại Blemmye

source: Train Blemmye Mercenaries.
ru: Позволяет нанимать блеммийских наёмников.
vi: Đào tạo lính đánh thuê Blemmye.

source: Noba Village
ru: Нубийская деревня
vi: Làng Noba

source: Train Noba Mercenaries.
ru: Позволяет нанимать нубийских наёмников.
vi: Đào tạo lính đánh thuê Noba.

source: Pr-nsw
ru: Пер-несу

source: Ihy
ru: Ихи

source: Tsmt ʿȝ
ru: Тесемет А

source: Mryt
ru: Мерит

source: Ỉḥ Abu
ru: Их Абу

source: Sht
ru: Сехет

source: Hmw hʿy n rȝ-ʿ
ru: Хему Хаи Эн Раа

source: Htm
ru: Хетем

source: Pr
ru: Пер

source: Pr-sbt
ru: Пер-себет

source: Trtr
ru: Тертер

source: Large Pyramid
ru: Большая пирамида
vi: Kim tự tháp lớn

source: mr ʿȝ
ru: Мер А

source: Pyramid
ru: Пирамида
vi: Kim tự tháp

source: Small Pyramid
ru: Малая пирамида
vi: Kim tự tháp nhỏ

source: mr
ru: Мер

source: Pr-Pdt
ru: Пер-Педет

source: Tsmt
ru: Тесемет

source: Shrine
ru: Святыня
vi: Miếu thờ

source: Ḥwt-nṯr
ru: Хавит-ната

source: Ỉḥ Ssmt
ru: Икх Сисмет

source: Wdȝt
ru: Удат

source: Temple of Apedemak
ru: Храм Апедемака
vi: Đền thờ Apedemak

source: Pr-ʿIprmk
ru: Пер-Апедемак

source: Train Healers and Apedemak Champions and research healing technologies.
ru: Позволяет обучать целителей и отборных воинов Апедемака, исследовать технологии целительства.
vi: Huấn luyện Thầy thuốc và Quân tinh nhuệ Apedemak và nghiên cứu công nghệ chữa bệnh.

source: TempleOfApedemak
ru: Храм Апедемака
vi: Đền Thờ Apedemak

source: Grand Temple of Amun
ru: Великий Храм Амона
vi: Đại đền Amun

source: Pr-ʿImn
ru: Пер-Амон

source: Train Amun Champions and Elite Healers. Research healing technologies.
ru: Позволяет обучать отборных воинов Амона и элитных целителей, исследовать технологии целительства.
vi: Huấn luyện Quân tinh nhuệ Amun và Thầy thuốc ưu tú. Nghiên cứu công nghệ chữa bệnh.

source: TempleOfAmun
ru: Храм Амона
vi: Đền Thờ Amun

source: ʿryt
ru: арит

source: Sbty
ru: Себети

source: Sȝwt
ru: Саут

source: Mnw nht
ru: Мену нехет

source: Bibliothēkē
ru: Библиотеке
vi: Thư viện

source: Anaktoron ton Aigai
ru: Анокторон тон Эгаи

source: Sainyavasa
ru: Саинияваса

source: Rajadhanika
ru: Раджадханика

source: Gotra
ru: Готра

source: Udarka
ru: Ударка

source: Naukasthanaka
ru: Наукастанака

source: Vāraṇaśālā
ru: Варанасала

source: Kshetra
ru: Кшетра

source: Lohakāra
ru: Лохакара

source: Durg
ru: Дург

source: Griham
ru: Грихам

source: Vipana
ru: Випана

source: Uparaksana
ru: Упараксана

source: Palace
ru: Дворец
vi: Cung điện

source: Harmya
ru: Гармия

source: Train Heroes and their Poison Maiden Guards. Territory root.
ru: Обучайте героев и их стражниц с отравленными клинками. Коренное владение.
vi: Đào tạo Anh hùng và Đội cận vệ Thiếu nữ Độc của họ. Trung tâm lãnh thổ.

source: Pillar
ru: Колонна
vi: Trụ cột

source: Edict Pillar of Ashoka
ru: Колонна эдиктов Ашоки
vi: Trụ cột sắc lệnh của Ashoka

source: Śāsana Stambha Aśokā
ru: Сасана Стамбха Ашока

source: Khalla
ru: Халла

source: Devalaya
ru: Дэвалайа

source: Rampart Tower
ru: Опорная башня
vi: Tháp phòng thủ

source: Higher health tower with ramparts for up to 16 archers. Visibly garrisoned archers receive a range and armor bonus. Only archers can garrison. Needs the murder holes tech to protect its foot.
ru: Более высокая исцеляющая башня с бойницами для 16 лучников. Лучники, находящиеся в гарнизоне, получают бонус к дальности стрельбы и броне. В гарнизоне могут находиться только лучники. Для защиты подножия нужна технология «Дыры-убийцы».
vi: Tháp có lượng máu cao hơn với tường thành cho tối đa 16 cung thủ. Các cung thủ được đồn trú sẽ nhận được tầm bắn và giáp bổ sung. Chỉ có cung thủ mới có thể đồn trú. Cần công nghệ 'lỗ giết người' để bảo vệ chân tháp.

source: Dwara
ru: Двара

source: Shilabanda
ru: Шилабанда

source: Puratta
ru: Пуратта

source: Sānchi Mahāstūpa
ru: Большая ступа Санчи
vi: Đại Bảo tháp Sanchi

source: Mausoleum at Halicarnassus
ru: Мавзолей в Галикарнасе
vi: Lăng Halicarnassus

source: Mausōleion
ru: Мавзолеион
vi: Lăng mộ

source: MercenaryCamp
ru: Лагерь наёмников
vi: TrạiLínhĐánhThuê

source: Egyptian Mercenary Camp
ru: Лагерь египетских наёмников
vi: Trại lính đánh thuê Ai Cập

source: Stratopedeia Misthophorōn
ru: Стратопедея Мистофорон

source: Capture this structure to train mercenaries from Hellenistic Egypt.
ru: Захватите это строение, чтобы вербовать наёмников из Эллинистического Египта.
vi: Chiếm công trình này để huấn luyện lính đánh thuê từ Ai Cập Hellenistic.

source: Snwt
ru: Сенут

source: Epoikion
ru: Эпойкион

source: Kantu
ru: Канту

source: Villa
ru: Вилла
vi: Biệt thự

source: Kaštašta
ru: Кашташта

source: Melonas
ru: Мелонас

source: Obelisk
ru: Обелиск
vi: Tượng đài obelisk

source: Egyptian Obelisk
ru: Египетский обелиск
vi: Tượng đài obelisk Ai Cập

source: Wooden Tower
ru: Деревянная башня
vi: Tháp gỗ

source: Palisade Gate
ru: Бревенчатые ворота
vi: Cổng hàng rào

source: Allow units access through Palisades. Can be locked to prevent access.
ru: Позволяют выходить за частокол. Могут быть заперты для предотвращения прохода.
vi: Cho phép đơn vị đi qua Hàng rào. Có thể khóa để ngăn chặn truy cập.

source: Can be converted into a Palisade Gate.
ru: Может быть переделан в бревенчатые ворота.
vi: Có thể chuyển đổi thành Cổng hàng rào.

source: Angle Spike
ru: Угол частокола
vi: Gai góc

source: Small Spikes
ru: Небольшие шипы
vi: Gai nhỏ

source: Tall Spikes
ru: Высокие шипы
vi: Gai cao

source: Watchtower
ru: Сторожевая башня
vi: Tháp canh

source: Apartment Block
ru: Многоквартирный дом
vi: Khối căn hộ

source: Padgan
ru: Падган

source: Provincial Governor
ru: Правительство провинции
vi: Thống đốc tỉnh

source: Xšaçapāvan
ru: Ксшасапаван

source: Gaiāšta
ru: Гаиашта

source: Pāyaud
ru: Пайауд

source: Nāvašta
ru: Навашта

source: Kaštrya
ru: Каштрия

source: Arštišta
ru: Арштишта

source: Didā
ru: Дида

source: Gate of All Nations
ru: Врата всех народов
vi: Cổng của Mọi Quốc gia

source: Duvarθi Visadahyu
ru: Дуварти Висадахью

source: Hall
ru: Зал
vi: Sảnh

source: Huvādā
ru: Хувада

source: Inn
ru: Постоялый двор
vi: Quán trọ

source: Ice House
ru: Ледник
vi: Nhà băng

source: Yakhchāl
ru: Яхчал

source: IceHouse
ru: Ледник
vi: Nhà Băng

source: Ardatašta
ru: Ардаташта

source: Didebani
ru: Дидебани

source: Paraspa
ru: Параспа

source: Asiyah
ru: Асиях

source: Winter Palace
ru: Зимний Дворец
vi: Cung điện mùa đông

source: Taçara
ru: Дворец Дария Великого

source: Train Heroes and make use of the “Satrapy Tribute” feature.
ru: Обучите героев и воспользуйтесь функцией «Сатрапская дань».
vi: Đào tạo Anh hùng và sử dụng tính năng “Cống phẩm Satrap”.

source: Receive free Food tribute to your treasury from your subject peoples.
ru: Получайте дань в виде пищи в свою казну от подвластных вам народов.
vi: Nhận cống phẩm Lương thực miễn phí vào kho bạc của bạn từ các dân tộc thuộc địa của bạn.

source: Receive free Wood tribute to your treasury from your subject peoples.
ru: Получайте дань в виде древесины в свою казну от подвластных вам народов.
vi: Nhận cống phẩm Gỗ miễn phí vào kho bạc của bạn từ các dân tộc thuộc địa của bạn.

source: Receive free Stone tribute to your treasury from your subject peoples.
ru: Получайте дань в виде камня в свою казну от подвластных вам народов.
vi: Nhận cống phẩm Đá miễn phí vào kho bạc của bạn từ các dân tộc thuộc địa của bạn.

source: Receive free Metal tribute to your treasury from your subject peoples.
ru: Получайте дань в виде металла в свою казну от подвластных вам народов.
vi: Nhận cống phẩm Kim loại miễn phí vào kho bạc của bạn từ các dân tộc thuộc địa của bạn.

source: Āyadanam
ru: Айеданам

source: Duvarθiš
ru: Дувартиш

source: Para
ru: Пара

source: Warehouse
ru: Склад
vi: Kho hàng

source: Hanging Gardens of Babylon
ru: Висячие сады Вавилона
vi: Vườn treo Babylon

source: Pirate Port
ru: Пиратский Порт
vi: Cảng cướp biển

source: Stathmos tōn Elepantōn
ru: Статмос тон Элепантон

source: Lighthouse
ru: Маяк
vi: Hải đăng

source: Pharos
ru: Фарос

source: Build upon a shoreline in own, neutral, or allied territory. Very large vision range.
ru: Может быть возведён на берегу своей, нейтральной или дружественной территории. Обладает большой дальностью обзора.
vi: Xây dựng trên bờ biển trong lãnh thổ của bạn, lãnh thổ trung lập hoặc đồng minh. Tầm nhìn rất lớn.

source: Mercenary Camp
ru: Лагерь наёмников
vi: Trại lính đánh thuê

source: Cheap Barracks-like structure that is buildable in neutral territory, but casts no territory influence. Train Mercenaries.
ru: Недорогая аналогичная казарме постройка, которую можно разместить на нейтральной территории, но без расширения зоны влияния. Используется для вербовки наёмников.
vi: Cấu trúc giống Doanh trại giá rẻ có thể xây dựng trên lãnh thổ trung lập, nhưng không tạo ra ảnh hưởng lãnh thổ. Huấn luyện lính đánh thuê.

source: Klērouchia
ru: Клерухия

source: Temple of Isis
ru: Храм Исиды
vi: Đền thờ Isis

source: Train Heroes and Healers. Research special technologies.
ru: Позволяет обучать героев и целителей и исследовать особые технологии.
vi: Huấn luyện Anh hùng và Thầy thuốc. Nghiên cứu các công nghệ đặc biệt.

source: TempleOfIsis
ru: Храм Исиды
vi: ĐềnThờIsis

source: Mktr-n-ḏw
ru: Мекетер-эн-ду

source: Hieron tou Hōrou
ru: Храм Гора

source: Amphitheātrum
ru: Амфитеатрум
vi: Đấu trường La Mã

source: Triumphal Arch
ru: Триумфальная Арка
vi: Cổng vòm chiến thắng

source: Arcus Triumphālis
ru: Триумфальная арка

source: TriumphalArch
ru: ТриумфальнаяАрка
vi: CổngVòmChiếnThắng

source: ArmyCamp
ru: Военный лагерь
vi: TrạiQuânĐội

source: Army Camp
ru: Военный лагерь
vi: Trại quân đội

source: Castra
ru: Кастра

source: Build in neutral or enemy territory. Train Advanced Melee Infantry and Marian Legionaries. Construct Rams. Garrison Soldiers for additional arrows.
ru: Можно возвести на нейтральной или вражеской территории. Позволяет обучать продвинутых пехотинцев ближнего боя и марийских легионеров, строить тараны. Разместите войско в гарнизоне для увеличения числа выпускаемых стрел.
vi: Xây dựng trên lãnh thổ trung lập hoặc của kẻ thù. Huấn luyện Lính bộ binh cận chiến cao cấp và Lính lê dương Marius. Chế tạo xe công thành. Đồn trú binh lính để có thêm mũi tên.

source: Ballistārium
ru: Баллистариум

source: Castrum
ru: Каструм

source: Forum
ru: Форум
vi: Diễn đàn

source: Saeptum
ru: Септум

source: Turris Laterīcia
ru: Туррис Латерица

source: Portus
ru: Портус

source: Vīlla
ru: Вилла
vi: Biệt thự

source: Ager
ru: Агер
vi: Cánh đồng
