Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Home gardens ranged from simple fenced-in areas to large manicured and colonnaded enclosures.
ca: Els jardins anaven des d'àrees tancades senzilles fins a grans recintes amb columnates delicadament cuidats.
el: Οι οικιακοί κήποι κυμαίνονταν από μια απλή περιφραγμένη περιοχή μέχρι ένα μεγάλο περιποιημένο με κιονοστοιχίες περίβλημα.
fi: Kotipuutarhat vaihtelivat yksinkertaisista aidatuista alueista suuriin hoidettuihin ja pylväiden ympäröimiin tiloihin.
fr: Les jardins domestiques pouvaient n'être que de simples zones clôturées ou s'étendre à de larges enceintes entretenues et traversées de colonnes.
ja: ホーム・ガーデンには、簡素な塀の囲みから、大規模な丹精込めた円柱立ち並ぶ囲い地まで様々です。
ru: Домашние сады разнились от простых огороженных участков до больших ухоженных и украшенных колоннадами дворов.
vi: Vườn nhà có thể từ những khu vực đơn giản được rào chắn đến những khu vườn lớn được cắt tỉa cẩn thận và có hàng cột.

source: Peristylon
el: Περιστύλιον
fi: Peristyyli
ja: ペリスティロン
ru: Перестилон

source: Houses +20% population bonus.
ca: +20% de bonificació de població per a les cases.
el: Σπίτια +20% επιπλέον στο όριο πληθυσμού.
fi: Taloille +20 % väestöbonus.
fr: Habitations : bonus de +20% de population.
ja: 家一つにつき 人口ボーナス+20%
ru: Дома вмещают на 20% больше населения.
vi: Nhà +20% điểm dân số.

source: Manors
ca: Cases pairals
el: Αρχοντικά
fi: Kartanot
fr: Manoirs
ja: 屋敷
ru: Манор
vi: Lâu đài

source: Insulae
el: Οικισμός
ja: 借家
ru: Инсулэ

source: Homes tended to expand as the wealth and population of a settlement grew.
ca: Les cases es feien més grans a mesura que creixia la població i la riquesa d'una colònia.
el: Τα σπίτια έχουν την τάση να επεκτείνονται ανάλογα τον πλούτο και το πληθυσμό ενός οικισμού που αναπτύσσεται.
fi: Kodit laajenivat yleensä asutuksen varallisuuden ja väkiluvun kasvun mukaan.
fr: Les maisons avaient tendance à s'agrandir lorsque la richesse et la population d'une colonie augmentait.
ja: 植民地の富と人口が増すにつれて、家も大きくなる傾向がありました。
ru: Дома улучшались как правило вместе с ростом населения и его благосостояния.
vi: Các ngôi nhà có xu hướng mở rộng khi sự giàu có và dân số của một khu định cư tăng lên.

source: Reform Army
ca: Exèrcit reformat
el: Μεταρρύθμιση Στρατού
fi: Reformoi armeijaa
fr: Réforme militaire
ja: 軍制改革
ru: Реформированная армия
vi: Quân đội cải cách

source: The Roman-style core of the Seleucid army.
ca: El nucli de l'exèrcit selèucida, basat en el model romà.
el: Ο Ρωμαϊκού τύπου πυρήνας του Σελευκιδικου στρατού.
fi: Seleukidien armeijan roomalaistyyppinen keskus.
fr: Le noyau de l'armée séleucide inspirée des troupes romaines.
ja: セレウコス朝のローマ式中核部
ru: Костяк римского образца для армии селевкидов.
vi: Lõi quân đội Seleucid theo phong cách La Mã.

source: Unlock the Champion Infantry Swordsman.
ca: Desbloqueja l'espadatxí campió d'infanteria.
el: Ξεκλειδώστε τον Εκλεκτό Ξιφομάχο Πεζικού.
fi: Avaa valiojalkaväen miekkamies.
fr: Déverrouille l'unité Fantassin épéiste champion
ja: チャンピオン歩兵剣士を養成できるようになります
ru: Открывает отборного пешего мечника.
vi: Mở khóa Kiếm sĩ Bộ binh Vô địch.

source: Migratory Resettlement
ca: Restabliment migratori
el: Μετανάστευση και Επανεγκατάσταση
fi: Siirtolaisasuttaminen
fr: Réinstallation migratoire
ja: 移動再定住
ru: Миграционное переселение
vi: Tái định cư di cư

source: The migration of the Cimbrian Confederation into Gaul gave rise to independent communities and settlements.
ca: La migració de la Confederació cimbriana a la Gàl·lia donà lloc a comunitats i assentaments independents.
el: Η μετανάστευση της Κίμβριας Συνομοσπονδίας στη Γαλατία οδήγησε στη δημιουργία ανεξάρτητων κοινοτήτων και οικισμών.
fi: Kimbrien valtionliiton muutto Galliaan johti itsenäisten yhteisöjen ja asutusten syntymiseen.
fr: La migration de la Confédération Cimbrienne en Gaule a donné naissance à des communautés et établissements indépendants.
ja: キンブリア連合がガリアへ移動した結果、独立したコミュニティと集落が生まれました。
ru: Миграция кимврийского союза в Галлию привела к возникновению независимых общин и поселений.
vi: Cuộc di cư của Liên minh Cimbrian vào xứ Gaul đã hình thành nên các cộng đồng và khu định cư độc lập.

source: All Structures except for walls do not decay to neutral or enemy territory.
ca: Totes les estructures, excepte les muralles, no decauen en territori neutral o enemic.
el: Όλες οι κατασκευές, εκτός από τους τοίχους, δεν καταστρέφονται σε ουδέτερο ή εχθρικό έδαφος.
fr: Toutes les structures, à l’exception des murs, ne se dégradent pas en territoire neutre ou ennemi.
ja: 壁を除くすべての構造物は中立領域や敵領域に崩壊しません。
ru: Все сооружения, за исключением стен, не разрушаются на нейтральной или вражеской территории.
vi: Tất cả các Công trình ngoại trừ tường thành sẽ không bị mục nát khi nằm trên lãnh thổ trung lập hoặc của kẻ thù.

source: Marian Reforms
ca: Reformes marianes
el: Μεταρρυθμίσεις του Μάριου
fi: Mariuksen uudistukset
fr: Réformes marianiques
ja: マリウスの軍制改革
ru: Реформы Мария
vi: Cải cách Marian

source: Regularize the army into a professional, organized force. The Marian reforms were a series of military reforms in the last century BC attributed to Gaius Marius involving the abolition of citzen cavalry, equipment changes, and standardization of the heavy infantry unit: the Legionary.
ca: Regularitza l’exèrcit en una força professional i organitzada. Les reformes marianes foren un seguit de reformes militars al darrer segle aC atribuïdes a Gaius Marius, que comportaren l’abolició de la cavalleria ciutadana, canvis en l’equipament i l’estandardització de la unitat d’infanteria pesada: el legionari.
el: Οργάνωση του στρατού σε μια επαγγελματική δύναμη. Οι μεταρρυθμίσεις του Μάριου ήταν μια σειρά στρατιωτικών μεταρρυθμίσεων τον τελευταίο αιώνα π.Χ. που αποδίδονται στον Γάιο Μάριο και αφορούσαν την κατάλυση του ιππικού των πολιτών, αλλαγές στον εξοπλισμό και την τυποποίηση της μονάδας βαρέως πεζικού: των Λεγεωνάριων.
fi: Vakinaistaa armeijan järjestäytyneeksi ammattijoukoksi. Mariuksen uudistukset olivat viime vuosisadalla eaa. tehtyjä Gaius Mariuksen armeijauudistuksia, joihin kuuluivat kansalaisratsuväen lakkauttaminen, kalustomuutokset sekä raskaan jalkaväen, legioonalaisten, standardointi.
fr: Régularise l'armée en une force organisée et professionelle. Les réformes marianiques étaient une série de réformes militaires du dernier siècle AEC attribuée à Gaius Marius impliquant l'abolition de la cavalerie citoyenne, un changement de l'équipement et une standardization de l'unité d'infanterie lourde : le légionnaire.
ja: 再編成：軍をプロフェッショナルで組織化された部隊にします。マリウスの軍制改革は紀元前最後の百年にガイウス・マリウスに帰せられる軍事改革で、市民騎兵の廃止、装備変更、重装歩兵の標準化 (軍団兵) を含みます。
ru: Превращение армии в профессиональную, организованную силу. Реформы Мария - серия военных реформ, проведенных в прошлом веке до н. э. и приписываемых Гаю Марию, включавшая отмену кавалерии, смену снаряжения и стандартизацию тяжелой пехоты - легионеров.
vi: Chính quy hóa quân đội thành một lực lượng chuyên nghiệp, có tổ chức. Cải cách Marian là một loạt cải cách quân sự vào thế kỷ cuối trước Công nguyên, được cho là của Gaius Marius, liên quan đến việc bãi bỏ kỵ binh công dân, thay đổi trang bị và tiêu chuẩn hóa đơn vị bộ binh nặng: Quân đoàn.

source: Convert Infantry to Marian Legionaries, and cavalry to Auxiliaries, and citizen spearmen to conscript infantry. Unlock Onagers and Centurions.
ca: Converteix la infanteria en legionaris marians, la cavalleria en auxiliars i els llancers ciutadans en infanteria recluta. Desbloqueja els onagres i els centurions.
el: Μετατρέψτε το πεζικό σε Λεγεωνάριους του Μάριου, το ιππικό σε Εφεδρείες και τους πολίτες λογχοφόρος σε στρατολογημένο πεζικό. Ξεκλειδώστε τα Ονάργια και τους Εκατόνταρχους.
fi: Muunna jalkaväki Mariuksen legioonalaisiksi, ratsuväki tukijoukoiksi sekä kansalaiskeihäsmiehet varusmiehiksi. Avaa onagereita ja sadanpäämiehiä.
fr: Convertion de l'infanterie en légionnaires, de la cavalerie en auxiliaires et des citoyens lanciers en infanterie de conscrits. Débloque les onagres et les centurions.
ja: 歩兵をマリウス軍団兵に転換し、騎兵を補助兵に、そして市民槍兵を従兵歩兵にします。投石器と百人隊長を解放。
ru: Превратить пехотинцев в Легионеров Мария, кавалерию в Ауксилариев, а гражданских копейщиков - в призывную пехоту. Разблокировать онагры и центурионов.
vi: Chuyển đổi Bộ binh thành Lính lê dương Marian, Kỵ binh thành Lính phụ trợ, và Giáo binh công dân thành Bộ binh nghĩa vụ. Mở khóa Onagers và Bách hộ.

source: Roman Roads
ca: Vies Romanes
el: Ρωμαϊκοί Δρόμοι
fi: Roomalaiset tiet
fr: Voies romaines
ja: ローマ道路
ru: Римские дороги
vi: Đường La Mã

source: Viae Romanum
ca: Via romana
el: Βαϊάοι Ρομενέοι
ja: ローマ道路
ru: Римские дороги

source: All roads lead to Rome.
ca: Tots els camins duen a Roma
el: Όλοι οι δρόμοι οδηγούν στην Ρώμη.
fi: Kaikki tiet vievät Roomaan.
fr: Tous les chemins mènent à Rome.
ja: すべての道路はローマへ向かいます。
ru: Все дороги ведут в Рим
vi: Mọi con đường đều dẫn đến Rome.

source: All Land Units +5% movement speed.
ca: Totes les unitats terrestres: +5% de velocitat de moviment.
el: Όλες οι Επίγειες Μονάδες +5% στην ταχύτητα κίνησης.
fi: Kaikille maayksiköille +5 % liikkumisnopeutta.
fr: Toutes les unités terrestre : +5% de vitesse de déplacement.
ja: すべての陸軍ユニット +5 % 移動速度。
ru: Скорость передвижения всех наземных единиц увеличивается на 5%.
vi: Tất cả các Đơn vị trên cạn +5% tốc độ di chuyển.

source: Serapis Cult
ca: Culte de Serapis
el: Λατρεία του Σεράπις
fi: Serapis-kultti
fr: Culte de Sarapis
ja: セラピスの教団
ru: Культ Сераписа
vi: Tôn giáo Serapis

source: The cult of Serapis was introduced during the 3rd century BC on the orders of Ptolemy I of Egypt as a means to unify the Greeks and Egyptians in his realm. The god was depicted as Greek in appearance, but with Egyptian trappings, and combined iconography from a great many cults, signifying both abundance and resurrection. A serapeion was any temple or religious precinct devoted to Serapis. The cult of Serapis was spread as a matter of deliberate policy by the Ptolemaic kings, who also built an immense serapeum in Alexandria.
ca: El culte de Serapis va ser introduït al segle III aC per ordre de Ptolemeu I d’Egipte com a manera d’unificar grecs i egipcis dins el seu regne. El déu era representat amb aparença grega però amb atributs egipcis, i combinava iconografia de molts cultes diferents, simbolitzant tant l’abundància com la resurrecció. Un serapeion era qualsevol temple o recinte religiós dedicat a Serapis. El culte de Serapis es va estendre com a política deliberada dels reis tolemaics, que també van construir un serapeu immens a Alexandria.
el: Η λατρεία του Σεραπίς εισήχθη κατά τον 3ο αιώνα π.Χ. με διαταγή του Πτολεμαίου Α΄ της Αιγύπτου ως μέσο για την ενοποίηση των Ελλήνων και των Αιγυπτίων στο βασίλειό του. Ο θεός απεικονιζόταν με ελληνική εμφάνιση, αλλά με αιγυπτιακά στοιχεία, και συνδύαζε απεικονίσεις από πολλές λατρείες, συμβολίζοντας τόσο την αφθονία όσο και την ανάσταση. Σέραπειον ονομαζόταν κάθε ναός ή θρησκευτικός χώρος αφιερωμένος στον Σεράπη. Η λατρεία του Σεράπη διαδόθηκε ως αποτέλεσμα μιας σκόπιμης πολιτικής των Πτολεμαίων βασιλέων, οι οποίοι έχτισαν επίσης ένα τεράστιο σεραπείον στην Αλεξάνδρεια.
fi: Serapis-kultti otettiin käyttöön Egyptissä 200-luvulla eaa. Ptolemaios I:n käskystä yhdistämään kreikkalaiset ja egyptiläiset valtakunnassaan. Jumala kuvattiin kreikkalaisen näköisenä, mutta egyptiläisin piirtein, ja se yhdisti monien kulttien ikonografiaa merkitsemään sekä yltäkylläisyyttä että ylösnousemusta. Serapeion oli mikä tahansa Serapikselle omistettu temppeli tai uskonnollinen alue. Ptolemaiosten kuninkaat levittivät Serapis-kulttia tarkoituksellisena politiikkana, ja he myös rakensivat Aleksandriaan valtavan serapeumin.
fr: Le culte de Sarapis a été introduit au cours du IIIème siècle AEC sous les ordres de Ptolémée I d'Égypte comme un moyen d'unir les grecs et égyptiens dans son royaume. Le dieu était dépeint comme un grec en apparence mais avec des apparats égyptiens et combinait l'iconographie de très nombreux cultes, signifant à la fois l'abondance et la résurrection. « Sérapéum » désignait n'importe quel temple ou quartier dévoué à Sarapis. Le culte du dieu s'est étendu dans le cadre d'une politique délibérée par les rois ptolémaïques, qui on aussi construit un immense sérapéum à Alexandrie.
ja: セラピス教団は紀元前3世紀にエジプトのプトレマイオス1世の命令で導入され、ギリシャ人とエジプト人を統一する手段として用いられました。神はギリシャ風に見えながらエジプト風の衣装を身にまとい、多くの教団からアイコンを取り入れ、豊穣と復活を象徴しました。セラペイオンはセラピスに捧げられた寺院または宗教地区です。セラピス教団はプトレマイオス王家によって意図的に拡大され、アレクサンドリアに巨大なセラペウムが建設されました。
ru: Культ Сераписа был введен в III веке до н. э. по приказу Птолемея I Египетского как средство объединения греков и египтян в его царстве. Бог изображался как греческий, но с египетскими атрибутами, и объединял в себе иконографию многих культов, означая как изобилие, так и воскрешение. Серапейоном назывался любой храм или религиозный участок, посвященный Серапису. Культ Сераписа был распространен в качестве целенаправленной политики царями Птолемеев, которые также построили огромный серапеум в Александрии.
vi: Tôn giáo Serapis được giới thiệu vào thế kỷ thứ 3 trước Công nguyên theo lệnh của Ptolemy I của Ai Cập như một phương tiện để thống nhất người Hy Lạp và người Ai Cập trong vương quốc của ông. Vị thần được miêu tả có vẻ ngoài Hy Lạp, nhưng với các đặc điểm Ai Cập, và kết hợp hình tượng từ nhiều tôn giáo, biểu thị cả sự sung túc và sự phục sinh. Một serapeion là bất kỳ đền thờ hoặc khu vực tôn giáo nào dành riêng cho Serapis. Tôn giáo Serapis được các vị vua Ptolemaic truyền bá như một chính sách có chủ ý, những người cũng xây dựng một serapeum khổng lồ ở Alexandria.

source: +2.0 metal trickle per second.
ca: +2,0 de flux de metall per segon.
el: +2,0 εισροή μετάλλου ανά δευτερόλεπτο.
fi: +2,0 metallin kertymää sekunnissa.
fr: +2.0 de flux de métal par seconde.
ja: +2.0 金属滴下/秒。
ru: +2,0 добычи металла в секунду.
vi: +2.0 kim loại mỗi giây.

source: Marines
ca: Infanteria de marina
el: Πεζοναύτες
fi: Merisotilaat
fr: Soldats maritimes
ja: 海兵
ru: Морские пехотинецы
vi: Lính thủy đánh bộ

source: Marines were a vital part of ship defense and offense.
ca: La infanteria de marina era una part vital de la defensa i l’atac dels vaixells.
el: Οι πεζοναύτες αποτελούσαν ζωτικό μέρος της άμυνας και της επίθεσης των πλοίων.
fi: Merisotilaat olivat tärkeä osa laivan puolustusta ja hyökkäystä.
fr: Les soldats maritimes étaient une part vitale de la défense et de l'attaque d'un navire.
ja: 海兵は船の防御と攻撃の重要な要素でした。
ru: Морские пехотинцы были жизненно важной частью кораблей для обороны и нападения.
vi: Lính thủy đánh bộ là một phần quan trọng của việc phòng thủ và tấn công tàu.

source: All Warships +40% capture resistance.
ca: Tots els vaixells de guerra: +40% de resistència a la captura.
el: Όλα τα Πολεμικά Πλοία +40% αντίσταση στην κατάληψη.
fi: Kaikille sotalaivoille +40 % kaappausvastustusta.
fr: Tout les navires de guerre : +40% de résistance à la capture.
ja: すべての戦船 +40 % 捕獲抵抗。
ru: Все военные корабли +40% к сопротивлению захвату.
vi: Tất cả Tàu chiến +40% kháng chiếm.

source: Epibatai
el: Επιβάτε
ja: エピバタイ
ru: Эпибаты

source: Reinforced Hull
ca: Casc reforçat
el: Ενισχυμένο Κύτος
fi: Vahvistettu runko
fr: Coque renforcée
ja: 強化船体
ru: Усиленный корпус
vi: Thân tàu gia cố

source: Wooden reinforcement beams for ship hulls.
ca: Bigues de reforç de fusta per al casc dels vaixells.
el: Ξύλινα δοκάρια ενίσχυσης για το κύτος των πλοίων.
fi: Puiset vahvistepalkit laivojen runkoihin.
fr: Poutres de renfort en bois pour les coques des navires.
ja: 木の梁で船体を補強します。
ru: Деревянные шпангоуты для корабельных корпусов.
vi: Dầm gia cố bằng gỗ cho thân tàu.

source: Ships +25% health, but −10% speed.
ca: Vaixells: +25% de salut, però −10% de velocitat.
el: Στα Πλοία +25% υγεία, αλλά -10% ταχύτητα.
fi: Laivoille +25 % kuntoa mutta -10 % nopeutta.
fr: Navires : +25% de santé, mais -10% de vitesse.
ja: 船 +25 % 体力、しかし −10 % 速度。
ru: У кораблей +25% здоровья, но -10% скорости.
vi: Tàu thuyền +25% máu, nhưng −10% tốc độ.

source: Unlocked in Town Phase. Requires “Shipwrights.”
ca: Desbloquejat en la fase de vila. Requereix “Fusters navals”.
el: Ξεκλειδώνει στην Φάση Κωμόπολη. Χρειάζεται "Ναυπηγούς".
fi: Avautuu kaupunkivaiheessa. Vaatii "Laivantekijät".
fr: Débloqué dans la phase Ville. Nécessite “Charpentiers navals”.
ja: 町の段階で解放。「熟練した船員」が必要です。
ru: Открывается на стадии небольшого города. Требуется технология «Кораблестроители».
vi: Mở khóa ở Giai đoạn Thị trấn. Yêu cầu nghiên cứu “Thợ đóng tàu”.

source: Phoenician Naval Tradition
ca: Tradició naval fenícia
el: Φοινικική Ναυτική Παράδοση
fr: Tradition navale phénicienne
ja: フィニキア海軍伝統
ru: Финикийские военно-морские традиции
vi: Truyền thống hải quân Phoenicia

source: The Phoenician cities had a tradition of seafaring which spanned a thousand years.
ca: Les ciutats fenícies tenien una tradició marinera que s’estenia al llarg d’un miler d’anys.
el: Οι φοινικικές πόλεις είχαν μια παράδοση ναυτιλίας που διήρκεσε χίλια χρόνια.
fi: Foinikialaisilla kaupungeilla oli tuhatvuotinen merenkulun perinne.
fr: Les villes phéniciennes avaient une tradition de navigation maritime qui s’étendait sur mille ans.
ja: フィニキア都市は千年にわたる海上航海の伝統を持っていました。
ru: Традиция мореплавания в финикийских городах существовала на протяжении тысячи лет.
vi: Các thành phố Phoenicia có truyền thống đi biển kéo dài hàng nghìn năm.

source: Ships +10% movement speed.
ca: +10% de velocitat de moviment dels vaixells.
el: Πλοία +10% ταχύτητα κίνησης.
fi: Laivoille +10 % liikkumisnopeutta.
fr: +10% de vitesse de déplacement pour les navires.
ja: 船の移動速度+10%
ru: Корабли передвигаются на 10% быстрее.
vi: Tàu thuyền +10% tốc độ di chuyển.

source: Lookouts
ca: Vigies
el: Παρατηρητήρια
fi: Tähystäjät
fr: Vigies
ja: 監視員
ru: Вперёдсмотрящие
vi: Người canh gác

source: Lookouts aboard ship were important for sighting land, spotting navigational hazards, and directing fire in battle.
ca: Els vigies a bord eren importants per albirar terra, detectar obstacles de navegació i orientar el foc en combat.
el: Οι παρατηρητές επί του πλοίου ήταν σημαντικοί για την ανίχνευση της ξηράς, για τον εντοπισμό κινδύνων καθώς και για την πλοήγηση και την καθοδήγηση των πυρών κατά τη διάρκεια της μάχης.
fi: Laivojen tähystäjät olivat tärkeitä maan ja merenkäynnin vaarojen havaitsemisessa sekä tulenjohtamisessa taistelussa.
fr: Les vigies à bord d'un navire étaient importantes pour repérer les terres, déceler les dangers pour la navigation et diriger les tirs lors des combats
ja: 船上の監視員は陸の目撃、航行障害の発見、戦闘での射撃指示に重要でした。
ru: Вперёдсмотрящие на борту корабля были важны для наблюдения за сушей, обнаружения навигационных опасностей и ведения огня в бою.
vi: Người canh gác trên tàu rất quan trọng để nhìn thấy đất liền, phát hiện các mối nguy hiểm hàng hải và chỉ đạo hỏa lực trong trận chiến.

source: Ships and Boats +10% vision range; Scout Ships an additional +25% vision range. Unlocks “Exploration” for the Carthaginians and Han Chinese.
ca: Vaixells i barques: +10% d’abast de visió; les naus exploradores: +25% addicional. Desbloqueja “Exploració” per als cartaginesos i els xinesos Han.
el: Πλοία και Βάρκες +10% εμβέλεια όρασης. Στα Ανιχνευτικά Πλοία επιπλέον +25% εμβέλεια όρασης. Ξεκλειδώνει την "Εξερεύνηση" για τους Καρχηδονίους και τους Κινέζους Χαν.
fi: Laivoille ja veneille +10 % näköaluetta, tiedustelulaivoille +25 % näköaluetta. Avaa "Tutkimusmatkan" karthagolaisille ja Han-kiinalaisille.
fr: Navires et bateaux : +10% de champ de vision; Navires éclaireurs : 25% de champ de vision supplémentaire. Débloque “Exploration” pour les carthaginois et les han chinois.
ja: 船・小舟 +10 % 視界。偵察船はさらに +25 % 視界。カルタゴ人と漢人に「探査」を解放。
ru: Корабли и лодки +10% дальности обзора; корабли-разведчики дополнительно +25% дальности обзора. Разблокирует «Исследование» для карфагенян и ханьцев.
vi: Tàu và Thuyền +10% tầm nhìn; Tàu trinh sát thêm +25% tầm nhìn. Mở khóa “Thám hiểm” cho người Carthage và người Hán.

source: Prōratēs
el: Πρώρα
ja: プロラテス
ru: Проратес

source: Advanced Siege
ca: Setge avançat
el: Προηγμένη Πολιορκία
fi: Kehittynyt piiritys
fr: Siège avancé
ja: 高度な包囲攻城
ru: Улучшенная осада
vi: Công thành nâng cao

source: Advanced technologies improve siege efficiency.
ca: Les tecnologies avançades milloren l'eficiència del setge.
el: Οι προηγμένες τεχνολογίες βελτιώνουν την αποδοτικότητα της πολιορκίας.
fi: Kehittyneet teknologiat parantavat piiritysaseiden tehokkuutta.
fr: Les technologies avancées améliorent l'efficacité du siège.
ja: 先進技術で攻城戦の効率化を図ります。
ru: Улучшенные технологии повышают эффективность осады.
vi: Các công nghệ tiên tiến cải thiện hiệu quả công thành.

source: Siege Engines +25% attack crush damage.
ca: Les màquines de setge guanyen +25% d'atac d'impacte.
el: Πολιορκητικές Μηχανές +25% στην επίθεση σύνθλιψης.
fi: Piirityskoneille +25 % murskausvahinkoa.
fr: Les engins de siège infligent +25% de dégâts d'écrasement.
ja: 攻城兵器の衝突攻撃力+25%
ru: Осадные орудия получают +25% к дробящему урону.
vi: Máy công thành +25% sát thương tấn công dồn dập.

source: Bolt Accuracy
ca: Precisió dels projectils
el: Κοχλίας Ακρίβειας
fi: Vasaman tarkkuus
fr: Précision des balistes
ja: 弩砲の命中精度
ru: Точность болта-стрелы
vi: Độ chính xác của mũi tên/đạn

source: Improvement to projectile accuracy.
ca: Millora de la precisió dels projectils.
el: Βελτίωση στην ακρίβεια βλήματος.
fi: Parantaa ammusten tarkkuutta.
fr: Amélioration de la précision du projectile.
ja: 射影精度の向上を行います
ru: Улучшение точности снарядов.
vi: Cải thiện độ chính xác của đạn.

source: Bolt Shooters −20% ranged attack spread.
ca: Redueix un 20% la dispersió de tir dels tiradors de projectils.
el: Εκσφενδονιστής Στουπιών -20% στη διάσπαση της επίθεσης εξ αποστάσεως.
fi: Varsijousiampujille -20 % kaukotaisteluhyökkäysten hajontaa.
fr: Les balistes ont -20% de dispersion lors des attaques a distance.
ja: 弩砲による範囲攻撃の拡散-20%
ru: Уменьшение на 20% рассеивания для стреломётов.
vi: Người bắn nỏ −20% độ lan của đòn tấn công tầm xa.

source: Siegecraft
ca: Art del setge
el: Πολιορκητής
fi: Piiritystaito
fr: Art du siège
ja: 工作
ru: Осадное дело
vi: Nghệ thuật công thành

source: The science or craft of laying or carrying out sieges.
ca: La ciència de planificar i dur a terme setges.
el: Η επιστήμη ή τεχνική ανάλυσης ή διενέργειας πολιορκιών.
fi: Piiritysten toteuttamiseen liittyvä tietotaito.
fr: La science ou l'art de subir ou de faire subir des sièges.
ja: 攻城戦を敷設・遂行するための科学や技術。
ru: Наука и искусство правильного ведения осад.
vi: Khoa học hoặc nghệ thuật bao vây hoặc thực hiện các cuộc vây hãm.

source: Siege Engines −20% construction time.
ca: Les màquines de setge es construeixen 20% més ràpid.
el: Πολιορκητικές Μηχανές: -20% στο χρόνο συναρμολόγησης.
fi: Piirityskoneille -20 % rakennusaikaa.
fr: les engins de siège ont -20% de temps de construction.
ja: 攻城兵器の制作時間が-20%
ru: Осадные орудия строятся на 20% быстрее.
vi: Máy công thành −20% thời gian xây dựng.

source: Armor Plating
ca: Armadura de plaques
el: Επιμετάλλωση Πανοπλίας
fi: Panssarin metallipinnoitus
fr: Plaque de blindage
ja: 装甲
ru: Защитная обшивка
vi: Tấm giáp

source: Cover the exterior with iron plates to protect against fire and projectiles.
ca: Cobrir l'exterior amb plaques de ferro atorga protecció contra el foc i els projectils.
el: Καλύψτε το εξωτερικό μέρος με σιδερένιες πλάκες για προσπασία ενάντια σε φωτιά και βλήματα.
fi: Peitä ulkokuori rautalevyillä suojaamaan tulelta ja ammuksilta.
fr: Couvre l'extérieur avec des plaques de fer pour protéger du feu et des projectiles.
ja: 外装を鉄板で覆い、火災や投石に備えます。
ru: Обшивание железными пластинами для защиты от огня и метательного оружия.
vi: Che phủ bên ngoài bằng các tấm sắt để bảo vệ khỏi lửa và đạn.

source: Battering Rams and Siege Towers +25% health.
ca: Les torres de setge i els ariets són un 25% més resistents.
el: Πολιορκητικοί Κριοί και Πύργοι Πολιορκίας +25% υγεία.
fi: Muurinmurtajille ja piiritystorneille +25 % kuntoa.
fr: Les béliers et les tours de siège ont +25% de santé.
ja: 破城槌と攻城塔のHP+25%
ru: Стенобитные орудия и осадные башни получают на 25% больше прочности.
vi: Xe phá thành và Tháp công thành +25% máu.
