Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology. This is the Persian city phase. The 'Times of War' bonus decreases the batch training time in Stables. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
ca: Avança d’una vila bulliciosa a una autèntica metròpoli, plena de les meravelles de la tecnologia moderna. Aquesta és la fase de ciutat persa. La bonificació 'Temps de guerra' redueix el temps de reclutament en lots als estables. Els lots grans se’n beneficien més que els petits. En termes matemàtics: el temps d’entrenament d’un lot es divideix per `batchSize^0.1`.
el: Αναπτύσσεται από μια πολυσύχναστη πόλη σε μια πραγματική μητρόπολη, γεμάτη με τα θαύματα της σύγχρονης τεχνολογίας. Αυτή είναι η Περσική φάση πόλης. Το μπόνους 'Χρονικά του Πολέμου' μειώνει τον χρόνο εκπαίδευσης των ομάδων στους Σταύλους. Οι μεγάλες ομάδες θα επωφεληθούν περισσότερο από τις μικρές. Σε μαθηματικούς όρους: Ο χρόνος εκπαίδευσης μιας ομάδας διαιρείται με το `batchSize^0.1`.
fi: Kehittyy vilkkaasta pikkukaupungista aidoksi metropoliksi täynnä nykytekniikan ihmeitä. Tämä on Persian suurkaupunkivaihe. "Sota-ajat" -bonus vähentää joukkokoulutusaikaa talleissa. Suuret joukot hyötyvät pieniä enemmän. Matemaattisesti: yhden joukon koulutusaika jaetaan `batchSize^0.1`.
fr: Passage d'une ville dynamique à une véritable métropole, pleine des merveilles des technologies modernes. C'est la période des cités perse. Le bonus ‘Temps de la Guerre' diminue le temps d'entraînement par groupes dans les étables, les grands groupes en bénéficieront plus que les plus petits. En terme mathématiques : le temps d'entraînement d'un group est divisé par 'TailleDuGroupe^0,1'.
ja: 活気ある町から、驚異の最新テクノロジーに満ちた真の大都市へと発展します。アテナイの都市の段階では、「フクロウ銀貨」ボーナスのため金属採掘効率が急上昇します。
ru: Превращает небольшой растущий персидский городок в настоящую персидскую метрополию, полную чудес современных технологий. Бонус «Время войны» уменьшает время обучения партии в конюшнях. Обучение большими партиями даёт больше преимуществ, чем обучение маленькими партиями. В математическом выражении: Время обучения одной партии делится на `размер_партии^0.1`.
vi: Tiến hóa từ một thị trấn sầm uất thành một đô thị thực sự, đầy đủ những kỳ quan của công nghệ hiện đại. Đây là giai đoạn thành phố của Ba Tư. Tiền thưởng 'Thời chiến' làm giảm thời gian huấn luyện theo lô trong Chuồng ngựa. Các lô lớn sẽ được hưởng lợi nhiều hơn các lô nhỏ. Theo thuật ngữ toán học: Thời gian huấn luyện của một lô được chia cho `batchSize^0.1`.

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units. Decrease batch training time of units trained in Stables.
ca: Avança a la fase de ciutat, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +1 de regeneració de punts de captura per a les unitats refugiades. Redueix el temps de reclutament en lots de les unitats entrenades als estables.
el: Προχώρησε στη Φάση Πόλη, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +1 ρυθμός αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν. Εργάτες +10% στο ρυθμό συλλογής μετάλλων. Μείωση του χρόνου ομαδικής παραγωγής των μονάδων που εκπαιδεύονται στους Σταύλους.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25 % aluevaikutuksen sädettä. Rakenteille +20 vahinkoa ja +1 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti. Vähentää työntekijöiden joukkokoulutusaikaa talleissa.
fr: Passage à la période des cités, qui débloque plus d'entités et de technologies. Centre-ville : +25% de zone d'influence de territoire. Bâtiments : +20% de dégâts et +1 en régénération de points de capture pour les unités en garnison. Diminue le temps d'entraînement des groupes d'unités dans les étables.
ja: 都市の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +1、馬術場で訓練されたユニットのバッチ訓練時間を短縮します
ru: Переход на стадию большого города, которая открывает много сущностей и технологий. Городские центры: +25% радиуса влияния территории. Сооружения: +20% урона и +1 скорость восстановления очков захвата при наличии юнитов в гарнизоне. Уменьшение времени обучения юнитов партиями в конюшнях.
vi: Tiến lên Giai đoạn Thành phố, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +1 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú. Giảm thời gian huấn luyện theo lô của các đơn vị được huấn luyện trong Chuồng ngựa.

source: Dummy technology for use in templates requirements, replaced by phase_town_generic or phase_town_{civ}.
ca: Tecnologia genèrica per utilitzar en plantilles, reemplaçada per phase_town_generic o phase_town_{civ}.
el: Εικονική τεχνολογία για χρήση σε απαιτήσεις προτύπων, αντικαθίσταται από phase_town_generic ή phase_town_ {civ}.
fi: Malliteknologia käytettäväksi mallinnusvaatimuksissa, korvataan phase_town_generic- tai phase_town_{civ}-teknologialla.
fr: Technologie factice à l'usage des conditions de modèle, remplacée par phase_town_generic ou phase_town_{civ}
ja: テンプレート要件で使用するためのダミーテクノロジーで、 phase_city_generic または phase_city_{civ} に置き換えられます。
ru: Технология-манекен для использования в требованиях к шаблонам, заменена на phase_town_generic или phase_city_{civ}.
vi: Công nghệ giả để sử dụng trong yêu cầu mẫu, được thay thế bằng phase_town_generic hoặc phase_town_{civ}.

source: Town Phase
ca: Fase de Vila
el: Φάση Κωμόπολη
fi: Kaupunkivaihe
fr: Phase des Villes
ja: 町の段階
ru: Стадия городка
vi: Giai đoạn Thị trấn

source: Advances from a small village to a bustling town, ready to expand rapidly. This is the Athenian town phase, where metal gathering rates are boosted because of the 'Silver Owls' bonus.
ca: Avança d'un petit poblat a una vila bulliciosa, preparada per créixer ràpidament. Aquesta és la Fase de Vila atenesa, on la velocitat de recollida de metall ha augmentat a causa de la bonificació "Òlibes de plata".
el: Εξελίσσεται από ένα μικρό χωριό σε μια πολυσύχναστη κωμόπολη, έτοιμη να επεκταθεί με ταχείς ρυθμούς. Αυτή είναι η φάση τη Αθηναϊκής πόλης, όπου τα ποσοστά συλλογής μετάλλων ενισχύθηκαν λόγω του μπόνους από τις "Ασημένιες Κουκουβάγιες".
fi: Kehittyy pikkukylästä vilkkaaksi kaupungiksi, joka on valmis laajentumaan nopeasti. Tämä on Ateenan kaupunkivaihe, jossa metallinkeräysnopeus kasvaa "Hopeapöllöt" -bonuksen ansiosta.
fr: Amélioration d'un petit village en une ville animée, prête à s'étendre rapidement. C'est la phase de la ville d'Athènes, où les taux de collecte des métaux sont améliorés en raison du bonus de la Chouette d'argent.
ja: 小さな村から活気ある町へ発展し、急拡大への準備が整いました。このアテナイの町の段階では、「フクロウ銀貨」ボーナスのため金属採掘効率が急上昇します。
ru: Улучшение маленькой деревни до небольшого оживлённого городка, готового к быстрому росту. Благодаря бонусу Афин «серебряные совы» возрастет скорость сбора металла .
vi: Tiến hóa từ một ngôi làng nhỏ thành một thị trấn sầm uất, sẵn sàng mở rộng nhanh chóng. Đây là giai đoạn thị trấn của Athens, nơi tốc độ thu thập kim loại được tăng cường nhờ tiền thưởng 'Silver Owls'.

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units. Workers +10% metal gather rate.
ca: Avança a la fase de vila, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +0,5 de regeneració de punts de captura per a les unitats refugiades. Treballadors: +10% de velocitat de recol·lecció de metall.
el: Προχώρησε στη Φάση Κωμόπολη, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +0,5 στο ρυθμό αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν. Εργάτες +10% στο ρυθμό συλλογής μετάλλων.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25 % aluevaikutuksen sädettä. Rakenteille +20 vahinkoa ja +0,5 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti. Työntekijöille +10 % metallin keräysnopeutta.
fr: Passage à la phase des Villes, ce qui débloque des unités et des technologies supplémentaires. Centre-ville : +25% à la zone d'influence territoriale. Bâtiments : +20% de dégâts et +0.5 au taux de régénération des points de capture pour les unités en garnison. Ouvriers : +10% au taux de récolte du métal.
ja: 町の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +0.5。労働者：金属採取率 +10％。
ru: Переход на стадию небольшого городка, который открывает больше сущностей и технологий. Городские центры: +25% радиуса влияния на территорию. Сооружения: +20% урона и +0,5 скорости восстановления очков захвата при наличии юнитов в гарнизоне. Рабочие: +10% скорости сбора металла.
vi: Tiến lên Giai đoạn Thị trấn, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +0.5 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú. Công nhân +10% tốc độ thu thập kim loại.

source: Kōmopolis
el: Κωμόπολη
ru: Комополис

source: Requires five Village Structures.
ca: Necessita cinc estructures de Fase de Poblat.
el: Απαιτεί πέντε Κατασκευές Χωριού.
fi: Vaatii viisi kylärakennelmaa.
fr: Requiert cinq bâtiments de la phase Village
ja: 村の段階の建物が5つ必要です(重複可)
ru: Требует наличия пяти строений деревенского этапа.
vi: Yêu cầu năm Công trình Làng.

source: Ir
el: Ιρ
ja: イル
ru: Ир

source: Xìan
el: Σιάν
ja: シアン
ru: Сиань
vi: Huyện

source: Contrebia
el: Κοντρέμπια
ja: コンテビア
ru: Контребия

source: Dmj
el: Ντμιτζ
ja: ディーエムジェイ
ru: Дмж

source: Nayara
el: Νάιρα
ja: ナヤラ
ru: Наяра

source: Oppidum
el: πόλη
ja: オッピドゥム
ru: Оппидум

source: Advances from a small village to a bustling town, ready to expand rapidly.
ca: Avança d'un petit poblat a una vila bulliciosa, preparada per créixer ràpidament.
el: Εξελίσσεται από ένα μικρό χωριό σε μια πολυσύχναστη πόλη, έτοιμη να επεκταθεί με ταχείς ρυθμούς.
fi: Etene pikkukylästä vilkkaaksi kaupungiksi, joka on valmis laajentumaan nopeasti.
fr: Amélioration d'un petit village en une ville animée, prête à se développer rapidement.
ja: 小さな村から活気ある町へ発展し、迅速な拡大が可能になります。
ru: Развитие деревни до небольшого оживлённого города, готового к быстрому росту.
vi: Tiến hóa từ một ngôi làng nhỏ thành một thị trấn sầm uất, sẵn sàng mở rộng nhanh chóng.

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units.
ca: Avança a la fase de vila, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +0,5 de regeneració de punts de captura per a les unitats refugiades.
el: Προχώρησε στη Φάση Κωμόπολη, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +0,5 ρυθμός αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25% aluevaikutuksen sädettä. Rakenteille +20 % vahinkoa ja +0,5 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti.
fr: Avancer à la Phase des Villes, ce qui débloque des unités et des technologies supplémentaires. Centres-villes : +25% du rayon d'influence du territoire. Bâtiments : +20% de dégats et +1 en taux de régénération de point de capture par unité en garnison.
ja: 町の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +0.5。
ru: Переход на стадию небольшого городка, который открывает больше сущностей и технологий. Городские центры: +25% радиуса влияния на территорию. Сооружения: +20% урона и +0,5 скорости восстановления очков захвата при наличии юнитов в гарнизоне.
vi: Tiến lên Giai đoạn Thị trấn, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +0.5 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú.

source: Bona
el: Μπόνα
ja: ボナ
ru: Бона

source: Vardana
el: Βαρντάνα
ja: ヴァルダナ
ru: Вардана

source: Advances from a small village to a bustling town, ready to expand rapidly. This is the Persian town phase. The 'Times of War' bonus dercreases the batch training time in Stables. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
ca: Avança d’un petit llogarret a una vila bulliciosa, preparada per expandir-se ràpidament. Aquesta és la fase de vila persa. La bonificació “Temps de guerra” redueix el temps de reclutament en lots als estables. Els lots grans se’n beneficien més que els petits. En termes matemàtics: el temps de reclutament d’un lot es divideix per `batchSize^0.1`.
el: Αναπτύσσεται από ένα μικρό χωριό σε μια πολυσύχναστη πόλη, έτοιμη να επεκταθεί ραγδαία. Αυτή είναι η περσική Φάση Πόλης. Το μπόνους "Χρονικά του Πολέμου" μειώνει τον χρόνο εκπαίδευσης των ομάδων στους Σταύλους. Οι μεγάλες ομάδες θα επωφεληθούν περισσότερο από τις μικρές. Σε μαθηματικούς όρους: Ο χρόνος εκπαίδευσης μιας ομάδας διαιρείται με το `batchSize^0.1`.
fi: Kehittyy pikkukylästä vilkkaaksi kaupungiksi, joka on valmis laajentumaan nopeasti. Tämä on Persian kylävaihe. "Sota-ajat" bonus vähentää joukkokoulutusaikaa talleissa. Suuret joukot hyötyvät pieniä enemmän. Matemaattisesti: yhden joukon koulutusaika jaetaan `batchSize^0.1`.
fr: Passage d'un petit village à une ville dynamique, prête à s'étendre rapidement. C'est la période des villes perse. Le bonus ‘Temps de la Guerre' diminue le temps d'entraînement par groupes dans les étables, les grands groupes en bénéficieront plus que les plus petits. En terme mathématiques : le temps d'entraînement d'un group est divisé par 'TailleDuGroupe^0,1'.
ja: 小さな村から賑やかな町へ進化し、急速に拡大できる準備ができています。これはペルシャの町の段階です。「戦時の時代」ボーナスは馬術場でのバッチ訓練時間を減少させます。大きなバッチほど効果が高くなります。数式で1バッチの訓練時間は 「バッチサイズ^0.1」 で割られます。
ru: Превращает растущую персидскую деревню в небольшой оживлённый персидский городок, готовый к дальнейшему расширению. Бонус «Время войны» уменьшает время обучения партии в конюшнях. Обучение большими партиями даёт больше преимуществ, чем обучение маленькими партиями. В математическом выражении: Время обучения одной партии делится на `размер_партии^0.1`.
vi: Tiến hóa từ một ngôi làng nhỏ thành một thị trấn sầm uất, sẵn sàng mở rộng nhanh chóng. Đây là giai đoạn thị trấn của Ba Tư. Tiền thưởng 'Thời chiến' làm giảm thời gian huấn luyện theo lô trong Chuồng ngựa. Các lô lớn sẽ được hưởng lợi nhiều hơn các lô nhỏ. Theo thuật ngữ toán học: Thời gian huấn luyện của một lô được chia cho `batchSize^0.1`.

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units. Decrease batch training time of units trained in Stables.
ca: Avança a la fase de vila, que desbloqueja més entitats i tecnologies. Centres cívics: +25% de radi d’influència territorial. Estructures: +20% de mal i +0,5 de regeneració de punts de captura per a les unitats refugiades. Redueix el temps de reclutament en lots de les unitats dels estables.
el: Προχώρησε στη Φάση Κωμόπολης, η οποία ξεκλειδώνει περισσότερες οντότητες και τεχνολογίες. Αστικά Κέντρα +25% ακτίνα επιρροής εδάφους. Κτίρια +20% ζημιά και +0,5 ρυθμός αναγέννησης πόντων κατάληψης για μονάδες που τα φρουρούν. Μείωση του χρόνου ομαδικής παραγωγής των μονάδων που εκπαιδεύονται στους Σταύλους.
fi: Etene kaupunkivaiheeseen, mikä avaa lisää entiteettejä ja teknologioita. Kansalaiskeskuksille +25 % aluevaikutuksen sädettä. Rakenteille +20 vahinkoa ja +0,5 kaappauspisteiden uusiutumisnopeutta miehitysyksikköä kohti. Vähentää työntekijöiden joukkokoulutusaikaa talleissa.
fr: Passage à la période des villes, qui débloque plus d'entités et de technologies. Centre-ville : +25% de zone d'influence de territoire. Bâtiments : +20% de dégâts et +0,5 en régénération de points de capture pour les unités en garnison. Diminue le temps d'entraînement des groupes d'unités dans les étables.
ja: 町の段階へ進むと、より多くのユニットと技術が解放されます。町の中心：領土効果半径 +25％、建物：ダメージ +20％、駐屯兵の捕獲再生率 +0.5。馬術場で訓練されたユニットのバッチ訓練時間を短縮します。
ru: Переход на стадию небольшого города, который открывает больше сущностей и технологий. Городские центры: +25% радиуса влияния на территорию. Сооружения: +20% урона и +0,5 скорости восстановления очков захвата при наличии юнитов в гарнизоне. Уменьшение времени пакетного обучения подразделений, обученных в конюшнях.
vi: Tiến lên Giai đoạn Thị trấn, mở khóa thêm các thực thể và công nghệ. Trung tâm Hành chính +25% bán kính ảnh hưởng lãnh thổ. Công trình +20% sát thương và +0.5 tốc độ hồi phục điểm chiếm đóng cho các đơn vị đồn trú. Giảm thời gian huấn luyện theo lô của các đơn vị được huấn luyện trong Chuồng ngựa.

source: Village Phase
ca: Fase de Poblat
el: Φάση Χωριό
fi: Kylävaihe
fr: Phase des Villages
ja: 村の段階
ru: Стадия деревни
vi: Giai đoạn Làng

source: Kapr
el: Καπρ
ja: カプリ
ru: Капр

source: Xiāng
el: Ξιάνγκ
ja: シアン
ru: Сянцзян
vi: Hương

source: Treba
el: Τρέμπα
ja: トレバ
ru: Треба

source: Wḥyt
el: Γουίτ
ja: ウィハイト
ru: Вхит

source: Gāma
el: Γάμα
ja: ガマ
ru: Гама

source: Āvahana
el: Αβαχάνα
ja: アヴァハナ
ru: Авахана

source: Vicus
el: Βίκους
ja: ビクス
ru: Викус

source: Kōmā
el: Κόμα
ja: コマ
ru: Кома

source: Ialon
el: Λαλόν
ja: イアロン
ru: Иалон

source: Kōmē
el: Κόμε
ja: コメ
ru: Коме

source: Pheidian Workshop
ca: Taller feidià
el: Εργαστήριο του Φειδία
fi: Feidiaan työpaja
fr: Atelier phéidien
ja: フェイディアンの工作室
ru: Мастерская Фидия
vi: Xưởng Pheidias

source: Pheidias was a Greek sculptor, painter and architect, who lived in the 5th century BC, and is commonly regarded as one of the greatest of all sculptors of Classical Greece: Phidias' Statue of Zeus at Olympia was one of the Seven Wonders of the Ancient World. Phidias designed the statues of the goddess Athena on the Athenian Acropolis, namely the Athena Parthenos inside the Parthenon and the Athena Promachos, a colossal bronze statue of Athena which stood between it and the Propylaea, a monumental gateway that served as the entrance to the Acropolis in Athens.
ca: Fídies fou un escultor, pintor i arquitecte grec del segle V aC, considerat un dels grans escultors de la Grècia clàssica: l’Estàtua de Zeus a Olímpia era una de les Set Meravelles del Món Antic. Fídies dissenyà les estàtues de la deessa Atena a l’Acròpolis d’Atenes, com l’Atena Partenos dins el Partenó i l’Atena Promacos, una colossal estàtua de bronze situada entre aquest i els Propileus, la porta monumental d’entrada a l’Acròpolis.
el: Ο Φειδίας ήταν Έλληνας γλύπτης, ζωγράφος και αρχιτέκτονας, που έζησε τον 5ο αιώνα π.Χ. και θεωρείται ένας από τους μεγαλύτερους γλύπτες της Κλασικής Ελλάδας: το άγαλμα του Ολυμπίου Διός, έργο του Φειδία, ήταν ένα από τα Επτά Θαύματα του Αρχαίου Κόσμου. Ο Φειδίας σχεδίασε τα αγάλματα της θεάς Αθηνάς στην Ακρόπολη των Αθηνών, συγκεκριμένα την Αθηνά Παρθένο μέσα στον Παρθενώνα και την Αθηνά Προμάχο, ένα κολοσσιαίο χάλκινο άγαλμα της Αθηνάς που βρισκόταν ανάμεσα στον ναό και τα Προπύλαια, μια μνημειώδη πύλη που χρησίμευε ως είσοδος στην Ακρόπολη των Αθηνών.
fi: Feidias oli kreikkalainen kuvanveistäjä, maalari ja arkkitehti, joka eli 400-luvulla eaa. ja jota pidetään yhtenä suurimmista Klassisen Kreikan kuvanveistäjistä. Feidiaan Zeus-kuvapatsas Olympiassa oli yksi seitsemästä ihmeestä antiikin maailmassa. Feidias suunnitteli Ateenan Akropoliille Athene-jumalattaren patsaat: Athene Parthenos Parthenonissa sekä Athene Promakhos, joka oli valtava Athene-pronssipatsas, joka seisoi Parthenonin ja Propylaean, Ateenan Akropolille johtavan mahtavan portin, välissä.
fr: Phidias était un sculpteur, peintre et architecte grec, qui a vécu au Vème siècle AEC, et qui est souvent vu comme l'un des plus grands sculpteurs de la période grecque classique : la statue de Phidias de Zeus à Olympie était une des 7 merveilles du monde antique. Phidias a sculpté les statues de la déesse Athéna sur l'Acropole d'Athènes, respectivement l'Athena Parthenos à l'intérieur du Parthénon et l'Athéna Promachos, une statue de bronze colossal d'Athéna qui se tient entre elle et le Propylée, un portail monumental qui servait d'entrée à l'Acropole à Athènes.
ja: フェイディアスは紀元前5世紀に生きたギリシャの彫刻家、画家、建築家で、古典ギリシャの偉大な彫刻家の一人とみなされています。オリンピアのゼウス像は古代七不思議の一つです。フェイディアスはアテナのアクロポリスの彫像（パルテノン内のアテナパルテノスとプロプイレアの間に立つ巨大な青銅アテナ像）を設計しました。
ru: Фидий - греческий скульптор, живописец и архитектор, живший в V веке до н. э., которого принято считать одним из величайших скульпторов классической Греции: Статуя Зевса в Олимпии, созданная Фидием, была одним из семи чудес древнего мира. Фидий спроектировал статуи богини Афины на афинском Акрополе: Афину Парфенос внутри Парфенона и Афину Промахос, колоссальную бронзовую статую Афины, которая стояла между ним и Пропилеями, монументальными воротами, служившими входом на Акрополь в Афинах.
vi: Pheidias là một nhà điêu khắc, họa sĩ và kiến trúc sư Hy Lạp, sống vào thế kỷ thứ 5 trước Công nguyên, và thường được coi là một trong những nhà điêu khắc vĩ đại nhất của Hy Lạp Cổ điển: Tượng thần Zeus của Phidias tại Olympia là một trong Bảy kỳ quan của Thế giới cổ đại. Phidias đã thiết kế các bức tượng của nữ thần Athena trên Acropolis Athens, cụ thể là Athena Parthenos bên trong Parthenon và Athena Promachos, một bức tượng Athena bằng đồng khổng lồ đứng giữa nó và Propylaea, một cổng lớn hoành tráng đóng vai trò là lối vào Acropolis ở Athens.

source: Temples and Wonder −50% stone cost and build time.
ca: Temples i meravella: −50% de cost en pedra i de temps de construcció.
el: Ναοί και Θαύματα −50% κόστος σε πέτρα και χρόνο κατασκευής.
fi: Temppeleille ja ihmeille -50 % kivikustannusta ja rakennusaikaa.
fr: Réduit de -50% le coût en pierre et le temps de construction des temples et des merveilles.
ja: 神殿と不思議（ワンダー） −50 % 石材コスト、建設時間。
ru: Храмы и чудеса -50% стоимости камня и времени строительства.
vi: Đền thờ và Kỳ quan −50% chi phí đá và thời gian xây dựng.

source: Poison Arrows
ca: Fletxes Enverinades
el: Δηλητηριώδη Βέλη
fi: Myrkkynuolet
fr: Flèches empoisonnées
ja: 毒矢
ru: Отравленные стрелы
vi: Mũi tên độc

source: Ranged Soldiers +20% attack damage.
ca: Soldats a distància: +20% d’atac.
el: Εκήβολοι Στρατιώτες +20% στη ζημιά επίθεσης.
fi: Kaukotaisteleville sotilaille +20 % hyökkäysvahinkoa.
fr: Soldats à distance : +20% de dégâts
ja: 遠距離兵士 +20 % 攻撃ダメージ。
ru: Стрелки наносят на 20% больше урона
vi: Lính tầm xa +20% sát thương tấn công.

source: Poison Blades
ca: Espases enverinades
el: Δηλητηριώδη Λεπίδες
fi: Myrkkyterät
fr: Épées empoisonnées
ja: 毒の刃
ru: Отравленные клинки
vi: Lưỡi kiếm độc

source: Melee Soldiers +20% attack damage.
ca: Soldats de combat cos a cos: +20% d’atac.
el: Αγχέμαχοι Στρατιώτες +20% στη ζημιά επίθεσης.
fi: Lähitaistelusotilaille +20 % hyökkäysvahinkoa.
fr: Soldats au corp-à-corp : +20% de dégâts
ja: 近接兵士 +20 % 攻撃ダメージ。
ru: +20% к урону солдат в ближнем бою.
vi: Lính cận chiến +20% sát thương tấn công.

source: Home Garden
ca: Jardí
el: Κήπος Σπιτιού
fi: Kotipuutarha
fr: Jardin
ja: ホーム・ガーデン
ru: Домашний сад
vi: Vườn nhà

source: Paradaidām
ja: パラダイダム
ru: Парадаидам

source: Peristylium
el: Περίστυλιο
fi: Peristyyli
ja: ペリスティリウム
ru: Перестилиум
