Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-templates-buildings.po
Languages: ru, vi

source: Armāmentārium
ru: Армаментариум
vi: Xưởng vũ khí

source: Castellum
ru: Кастеллум
vi: Pháo đài nhỏ

source: Domus
ru: Домус
vi: Nhà

source: Mercātus
ru: Меркатус
vi: Chợ

source: Vigilārium
ru: Вигилариум
vi: Tiền đồn

source: Turris Līgnea
ru: Туррис Лигния
vi: Tháp gỗ

source: Siege Wall Gate
ru: Осадные ворота
vi: Cổng tường vây

source: Porta Circummūnītiōnis
ru: Порта Циркуммунитионис

source: SiegeWall
ru: Осадная стена
vi: TườngVây

source: Siege Wall
ru: Осадная стена
vi: Tường vây

source: Mūrus Circummūnītiōnis
ru: Мурус Циркуммунитионис

source: Siege Wall Tower
ru: Осадная башня
vi: Tháp tường vây

source: Turris Circummūnītiōnis
ru: Туррис Циркуммунитионис

source: Equīle
ru: Эквиле
vi: Chuồng ngựa

source: Receptāculum
ru: Рецептакулум
vi: Kho chứa

source: Aedēs
ru: Эдэс
vi: Đền thờ

source: Temple of Mars
ru: Храм Марса
vi: Đền thờ Thần chiến tranh Mars

source: Aedēs Mārtiālis
ru: Эдэс Мартиалис

source: TempleOfMars
ru: ХрамМарса
vi: ĐềnThờMars

source: Temple of Vesta
ru: Храм Весты
vi: Đền thờ Nữ thần Vesta

source: Aedēs Vestālis
ru: Эдэс Весталис

source: TempleOfVesta
ru: ХрамВесты
vi: ĐềnThờVesta

source: Tabernāculum
ru: Табернакулум
vi: Lều

source: A temporary shelter for soldiers.
ru: Временное укрытие для воинов.
vi: Nơi trú ẩn tạm thời cho binh lính.

source: Porta
ru: Порта
vi: Cổng

source: Moenia
ru: Мениа
vi: Tường thành

source: Turris Lapidea
ru: Туррис Лапидеа
vi: Tháp đá

source: Wall off an area. Build in own, neutral, or enemy territory.
ru: Ограждает участок. Может быть возведена на своей, нейтральной или вражеской территории.
vi: Xây tường bao quanh một khu vực. Có thể xây trong lãnh thổ của bạn, lãnh thổ trung lập hoặc lãnh thổ của kẻ địch.

source: Aedēs Iovis Optimi Maximi
ru: Капитолийский храм

source: Hieron tou Apollōnos Pythiou
ru: Храм Аполлона Пифийского

source: Colonnade
ru: Колоннада
vi: Hàng cột

source: Corinthian Colonnade
ru: Коринфская Колоннада
vi: Hàng cột Corinthian

source: Henge
ru: Хендж

source: Bǎotǎ
ru: Баота
vi: Bảo Tháp

source: Sanctuary Kiosk
ru: Шатёр святилища
vi: Quán thờ

source: Naos
ru: Наос

source: Aedēs Sanitatem
ru: Эдэс Санитатем

source: Fire Temple
ru: Храм Огня
vi: Đền lửa

source: Spartan Senate
ru: Спартанский Сенат
vi: Thượng viện Sparta

source: Gerousia
ru: Герусия

source: Research technologies and train Heroes.
ru: Позволяет исследовать технологии и тренировать Героев.
vi: Nghiên cứu các công nghệ và huấn luyện Anh hùng.

source: \"Persian\" Stoa
ru: Персидская стоя
vi: Stoa "Ba Tư"

source: Stoa Persikē
ru: Стоа Персайк

source: Military Mess Hall
ru: Военная трапезная
vi: Nhà ăn quân sự

source: Syssition
ru: Сиссития

source: Syssiton
ru: Сисситон
vi: Syssition

source: Hieron tēs Artemidos Orthias
ru: Храм Артемиды Орфии

source: Big stall
ru: Большое стойло
vi: Quầy hàng lớn

source: Medium stall
ru: Среднее стойло
vi: Quầy hàng vừa

source: Small stall
ru: Малое стойло
vi: Quầy hàng nhỏ

source: Stonehenge
ru: Стоунхендж

source: Table
ru: Стол
vi: Bàn

source: Rectangle Table
ru: Прямоугольный Стол
vi: Bàn hình chữ nhật

source: Square Table
ru: Квадратный стол
vi: Bàn vuông

source: Arab Army Tent
ru: Арабская армейская палатка
vi: Lều quân đội Ả Rập

source: Tent
ru: Тент
vi: Lều

source: A temporary shelter for soldiers. +5 population bonus.
ru: Временное укрытие для воинов. Увеличивает предел населения на 5.
vi: Nơi trú ẩn tạm thời cho binh lính. +5 điểm dân số.

source: Bedouin Tent
ru: Бедуинский шатер
vi: Lều Bedouin

source: Desert Army Tent
ru: Палатка пустынной армии
vi: Lều quân đội sa mạc

source: Macedonian Army Tent
ru: Палатка Македонской армии
vi: Lều quân đội Macedonian

source: Roman Army Tent
ru: Палатка Римской армии
vi: Lều quân đội La Mã

source: Celtic Tavern
ru: Кельтская таверна
vi: Quán rượu Celtic

source: Desert Bazaar
ru: Пустынный рынок
vi: Chợ sa mạc

source: Uffington White Horse
ru: Уффингтонская белая лошадь
vi: Ngựa trắng Uffington

source: Colossus of Rhodes
ru: Колосс Родосский
vi: Tượng thần Mặt Trời ở Rhodes

source: Ho Kolossòs Rhódios
ru: Колосс Родосский

source: Civic Structure
ru: Гражданское здание
vi: Công trình dân sự

source: Civic
ru: Гражданский
vi: Dân sự

# Name of an attack, usually the weapon.
source: Bow
ru: Лук
vi: Cung

source: CivilCentre
ru: Городской центр
vi: TrungTâmDânSự

source: Civic Center
ru: Городской центр
vi: Trung tâm dân sự

source: Build in own or neutral territory. Acquire large tracts of territory. Territory root. Train Civilians and research technologies. Garrison Soldiers for additional arrows.
ru: Стройте на своей или нейтральной территории. Захватывайте большие участки территории. Коренное владение. Обучайте граждан и исследуйте технологии. Создавайте гарнизон для получения дополнительных стрел.
vi: Xây dựng trên lãnh thổ bản thân hoặc trung lập. Chiếm lĩnh những vùng lãnh thổ rộng lớn. Cội nguồn lãnh thổ. Huấn luyện Dân thường và nghiên cứu các công nghệ dân sự. Cho binh lính đồn trú để bắn thêm tên.

source: Defensive
ru: Оборонительный
vi: Phòng thủ

source: Military Colony
ru: Военная колония
vi: Thuộc địa quân sự

source: Colony
ru: Колония
vi: Thuộc địa

source: House
ru: Дом
vi: Nhà

source: Village
ru: Деревня
vi: Làng

source: Stoa
ru: Стоя

source: Town
ru: Городок
vi: Thị trấn

source: Temple
ru: Храм
vi: Đền thờ

source: Train Healers and research healing technologies.
ru: Позволяет обучать целителей и исследовать технологии целительства.
vi: Huấn luyện Thầy thuốc và nghiên cứu công nghệ chữa bệnh.

source: Defensive Structure
ru: Защитное сооружение
vi: Công trình phòng thủ

source: Outpost
ru: Застава
vi: Tiền đồn

source: Build in own or neutral territory.
ru: Можно возвести на своей или нейтральной территории.
vi: Xây dựng trong lãnh thổ của bạn hoặc lãnh thổ trung lập.

source: Palisade
ru: Частокол
vi: Hàng rào cọc

source: Wall off an area. Build in own or neutral territory.
ru: Ограждает участок. Может быть возведена на своей или нейтральной территории.
vi: Dựng tường chắn một khu vực. Xây dựng trong lãnh thổ của bạn hoặc lãnh thổ trung lập.

source: Tower
ru: Башня
vi: Tháp

# Name of an attack, usually the weapon.
source: Stone
ru: Камень
vi: Đá

source: Artillery Tower
ru: Артиллерийская башня
vi: Tháp pháo

source: ArtilleryTower
ru: Артиллерийская башня
vi: ThápPháo

# Name of an attack, usually the weapon.
source: Bolt
ru: Болт-стрела
vi: Tên

source: Bolt Tower
ru: Стреломётная башня
vi: Tháp bắn tên

source: BoltTower
ru: Стреломётная башня
vi: ThápBắnTên

source: Sentry Tower
ru: Сторожевая башня
vi: Tháp canh

source: Garrison Infantry for additional arrows. Needs the “Murder Holes” technology to protect its foot.
ru: Размещайте пехоту для увеличения количества выпускаемых стрел. Необходима технология «Дыры-убийцы» для защиты подножья башни.
vi: Đồn trú Lính bộ binh để có thêm mũi tên. Cần công nghệ “Lỗ giết người” để bảo vệ chân tháp.

source: SentryTower
ru: Сторожевая башня
vi: ThápCanh

source: Reinforce with stone and upgrade to a defense tower.
ru: Укрепить камнем и модернизировать в оборонительную башню.
vi: Gia cố bằng đá và nâng cấp thành tháp phòng thủ.

source: Stone Tower
ru: Каменная башня
vi: Tháp đá

source: StoneTower
ru: Каменная башня
vi: ThápĐá

source: Wall
ru: Стена
vi: Tường

source: Wall off your town for a stout defense.
ru: Окружите свой город стеной для надёжной защиты.
vi: Xây tường bao quanh thị trấn của bạn để phòng thủ vững chắc.

source: Gate
ru: Ворота
vi: Cổng

source: Allow units access through Walls. Can be locked to prevent access.
ru: Позволяют выходить за стены. Могут быть заперты для предотвращения прохода.
vi: Cho phép đơn vị đi qua Tường. Có thể khóa để ngăn chặn truy cập.

source: Can be converted into a Gate.
ru: Может быть переделана в ворота.
vi: Có thể chuyển đổi thành Cổng.

source: Wall Turret
ru: Сторожевая башня на стене
vi: Tháp tường

source: Economic Structure
ru: Хозяйственная постройка
vi: Công trình kinh tế

source: Economic
ru: Хозяйство
vi: Kinh tế

source: Farmstead
ru: Усадьба
vi: Trang trại

source: Research food gathering technologies.
ru: Позволяет исследовать технологии сбора пищи.
vi: Nghiên cứu công nghệ thu thập lương thực.

source: Market
ru: Рынок
vi: Chợ

source: Barter resources. Establish trade routes. Train Traders and research trade and barter technologies.
ru: Позволяет вести обмен, устанавливать торговые маршруты, обучать торговцев и исследовать торговые технологии.
vi: Trao đổi tài nguyên. Thiết lập các tuyến thương mại. Huấn luyện Thương nhân và nghiên cứu công nghệ thương mại và trao đổi.

source: Trade
ru: Торговля
vi: Thương mại

source: Storehouse
ru: Склад
vi: Nhà kho

source: Research gathering technologies.
ru: Позволяет исследовать технологии добычи ресурсов.
vi: Nghiên cứu công nghệ thu thập.

source: Military Structure
ru: Военная постройка
vi: Công trình quân sự

source: Military
ru: Военное
vi: Quân sự

source: Arsenal
ru: Арсенал
vi: Kho vũ khí

source: Train Champion Infantry Crossbowmen, construct Siege Engines, and research Siege Engine technologies.
ru: Позволяет обучать отборных пеших арбалетчиков, строить осадные орудия и исследовать осадные технологии.
vi: Huấn luyện Lính bộ binh bắn nỏ tinh nhuệ, chế tạo Máy công thành và nghiên cứu công nghệ Máy công thành.

source: City
ru: Большой город
vi: Thành phố

source: Barracks
ru: Казарма
vi: Doanh trại

source: Train Infantry and research Infantry technologies.
ru: Позволяет обучать пехоту и исследовать пехотные технологии.
vi: Huấn luyện Bộ binh và nghiên cứu công nghệ Bộ binh.

source: Dock
ru: Док
vi: Bến tàu

source: Build upon a shoreline in own, neutral, or allied territory. Establish trade routes. Construct Ships and research Ship technologies.
ru: Может быть возведено на берегу своей, нейтральной или дружественной территории. Позволяет устанавливать торговые маршруты, строить корабли и исследовать корабельные технологии.
vi: Xây dựng trên bờ biển trong lãnh thổ của bạn, lãnh thổ trung lập hoặc lãnh thổ đồng minh. Thiết lập các tuyến thương mại. Chế tạo Tàu và nghiên cứu công nghệ Tàu.

source: Naval
ru: Морское
vi: Hải quân

source: Elephant Stable
ru: Слоновье стойло
vi: Chuồng voi

source: Train Elephants and research Elephant technologies.
ru: Позволяет обучать слонов и исследовать их технологии.
vi: Huấn luyện Voi và nghiên cứu công nghệ Voi.

source: ElephantStable
ru: Слоновье стойло
vi: ChuồngVoi

source: Embassy
ru: Посольство
vi: Đại sứ quán

source: Forge
ru: Кузница
vi: Lò rèn

source: Research attack damage and damage resistance technologies.
ru: Позволяет исследовать технологии обороны и нападения.
vi: Nghiên cứu công nghệ sát thương tấn công và kháng sát thương.

source: Fortress
ru: Крепость
vi: Pháo đài

source: Garrison Soldiers for additional arrows.
ru: Размещайте воинов внутри для увеличения количества выпускаемых стрел.
vi: Đồn trú Binh lính để có thêm mũi tên.

source: Kennel
ru: Конура
vi: Trại chó

source: Train War Dogs.
ru: Тренировка боевых псов.
vi: Huấn luyện Chó chiến.

source: Practice Range
ru: Учебное стрельбище
vi: Trường bắn tập

source: Train Ranged Infantry and research technologies.
ru: Позволяет обучать пеших стрелков и исследовать технологии.
vi: Huấn luyện Lính bộ binh tầm xa và nghiên cứu công nghệ.

source: Range
ru: Стрельбище
vi: Trường bắn

source: Stable
ru: Конюшня
vi: Chuồng ngựa

source: Train Cavalry and research Cavalry technologies.
ru: Позволяет обучать конницу и исследовать конные технологии.
vi: Huấn luyện Kỵ binh và nghiên cứu công nghệ Kỵ binh.

source: Resource Structure
ru: Сооружения добычи ресурсов
vi: Công trình tài nguyên

source: Resource
ru: Ресурсы
vi: Tài nguyên

source: Corral
ru: Загон
vi: Chuồng gia súc

source: Raise Domestic Animals for food. Garrison animals to gain a trickle of food.
ru: Разводите домашних животных для получения пищи. Разместите животных внутри, чтобы получить постоянный источник пищи.
vi: Nuôi Động vật trong nhà để lấy thức ăn. Đồn trú động vật để có thêm một lượng nhỏ thức ăn.

source: Field
ru: Поле
vi: Cánh đồng

source: Harvest grain for food. Each subsequent gatherer works less efficiently.
ru: Позволяет выращивать зерно для получения пищи. Каждый последующий работник собирает зерно менее эффективно.
vi: Thu hoạch ngũ cốc để lấy lương thực. Mỗi người thu hoạch sau sẽ làm việc kém hiệu quả hơn.

source: Special Structure
ru: Специальное здание
vi: Công trình đặc biệt

source: Amphitheater
ru: Амфитеатр
vi: Đấu trường La Mã

source: Library
ru: Библиотека
vi: Thư viện

source: Theater
ru: Театр
vi: Nhà hát

source: Wonder
ru: Чудо
vi: Kỳ quan

source: Bring glory to your civilization and add large tracts of land to your empire.
ru: Приносит славу вашей цивилизации и значительно расширяет владения вашей империи.
vi: Mang vinh quang cho nền văn minh của bạn và thêm các vùng đất rộng lớn vào đế chế của bạn.
