Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Phoenician Triremes gain the ability to train Cavalry.
ca: Els trirrems fenicis guanyen la capacitat de reclutar cavalleria.
el: Οι Φοινικικές Τριήρεις αποκτούν την ικανότητα να εκπαιδεύσουν μονάδες ιππικού.
fi: Foinikialaiset kolmisoudut saavat kyvyn kouluttaa ratsuväkeä.
fr: Les trirèmes phéniciennes obtiennent la capacité d'entrainer de la Cavalerie.
ja: フェニキア三段櫂船で騎兵を訓練できるようになります
ru: Финикийские триремы приобретают способность обучать конницу.
vi: Thuyền Trireme Phoenicia có khả năng huấn luyện Kỵ binh.

source: Exploration
ca: Exploració
el: Εξερεύνηση
fi: Tutkimusmatkailu
ja: 探索
ru: Разведка
vi: Thám hiểm

source: Nobody knew better than the Carthaginians where in the ancient world they were going and going to go; their merchant traders had missions to everywhere. The Chinese were noted explorers, once sending a fleet of ships into the Indian Ocean to expand their knowledge and open up new trade routes.
ca: Ningú no sabia millor que els cartaginesos cap on anaven ni cap on anirien en el món antic; els seus mercaders tenien missions arreu. Els xinesos també destacaren com a exploradors, i en una ocasió enviaren una flota de vaixells a l’oceà Índic per ampliar els seus coneixements i obrir noves rutes comercials.
el: Κανείς δεν γνώριζε καλύτερα από τους Καρχηδονίους πού βρίσκονταν και πού σκόπευαν να φτάσουν στον αρχαίο κόσμο. Οι έμποροι και ναυτικοί τους είχαν αποστολές σε κάθε γωνιά της γης. Επίσης οι Κινέζοι ήταν γνωστοί εξερευνητές, κάποτε έστειλαν έναν ολόκληρο στόλο στον Ινδικό Ωκεανό για να επεκτείνουν τις γνώσεις τους και να ανοίξουν νέες εμπορικές οδούς.
fi: Antiikin maailmassa kukaan ei tiennyt karthagolaisia paremmin, missä ja minne he olivat matkalla. Heidän kauppiaillaan oli tehtäviä kaikkialla. Kiinalaiset olivat huomattavia tutkimusmatkailijoita, ja he kerran lähettivät laivastonsa Intian valtamerelle laajentaakseen tietämystään ja avatakseen uusia kauppareittejä.
fr: Personne ne connait mieux que les Carthaginois où ils allaient dans l'ancien monde et où ils vont; leurs marchands ont des missions partout. Les Chinois étaient des explorateurs notables, envoyant une fois une flotte de navires dans l'Océan Indien pour étendre leurs connaissances et ouvrir de nouvelles routes de commerce.
ja: カルタゴ人より古代の航路を最もよく知っていた者はおらず、商人たちは至る所へ行く使命を担っていました。中国人は著名な探検家で、かつてインド洋へ艦隊を送り、新たな貿易路を開拓しました。
ru: Никто лучше карфагенян не знал, куда в древнем мире они идут и собираются идти; их купцы-торговцы имели миссии повсюду. Китайцы были известными исследователями, однажды они отправили флот кораблей в Индийский океан, чтобы расширить свои знания и открыть новые торговые пути.
vi: Không ai hiểu rõ hơn người Carthage về nơi họ sẽ đến trong thế giới cổ đại; các thương nhân của họ có nhiệm vụ đi khắp mọi nơi. Người Trung Quốc nổi tiếng là những nhà thám hiểm, từng cử một hạm đội tàu vào Ấn Độ Dương để mở rộng kiến thức và mở ra các tuyến đường thương mại mới.

source: Unlocked in Village Phase. Requires “Lookouts.”
ca: Desbloquejat en la fase de llogarret. Requereix “Vigies”.
el: Ξεκλειδώνει στην Φάση Χωριό. Χρειάζεται "Παρατηρητήρια".
fi: Avautuu kylävaiheessa. Vaatii "Tähystäjät".
fr: Débloqué dans la Phase des Hameaux. Nécessite “Vigies”.
ja: 「監視員」が必要です。
ru: Доступно на стадии деревни. Требуется «Впереди смотрящий».
vi: Đã mở khóa trong Giai đoạn Làng. Yêu cầu “Trạm quan sát.”

source: Traders and Ships +20% vision range.
ca: Comerciants i vaixells: +20% d’abast de visió.
el: Έμποροι και Πλοία +20% εμβέλεια όρασης.
fi: Kauppiaille ja laivoille +20 % näköaluetta.
fr: Navires et marchands : +20% de champ de vision.
ja: 交易者と船：視野範囲 +20％
ru: Торговцы и корабли +20% к дальности обзора.
vi: Thương nhân và Tàu thuyền +20% tầm nhìn.

source: Salt Curing
ca: Salaó
el: Πάστωση με Αλάτι
fi: Suolaus
fr: Salaisons
ja: 塩漬け
ru: Соляное вяление
vi: Ướp muối

source: Salting allows to preserve fish longer.
ca: Salar el peix fa que es conservi més temps.
el: Το πάστωμα επιτρέπει τη διατήρηση των ψαριών περισσότερο.
fi: Suolauksella kalat säilyvät kauemmin.
fr: Le salage permet de conserver le poisson plus longtemps.
ja: 塩漬けにすると魚を長く保存できます。
ru: Засолка позволяет хранить рыбу дольше.
vi: Ướp muối giúp bảo quản cá lâu hơn.

source: Unlocked in Village Phase. Requires “Fishing Nets.”
ca: Desbloquejat en la fase de llogarret. Requereix “Xarxes de pesca”.
el: Ξεκλειδώνει στη Φάση Χωριό. Χρειάζεται "Δίχτυ Ψαρέματος".
fi: Avautuu kylävaiheessa. Vaatii "Kalaverkot".
fr: Débloqué dans la Phase des Hameaux. Nécessite “Filets de pêche”.
ja: 「魚網」が必要です。
ru: Доступно на стадии деревни. Требуется «Рыболовные сети».
vi: Đã mở khóa trong Giai đoạn Làng. Yêu cầu “Lưới đánh cá.”

source: Fishing Boats +20 food capacity.
ca: Les barques de pesca poden portar +20 de menjar.
el: +20 ποσότητα τροφής στα Ψαράδικα.
fi: Kalastusaluksille +20 ruokakapasiteettia.
fr: Bateaux de pêche +20 de capacité de nourriture
ja: 漁船の食料許容+20
ru: Рыбацкие лодки +20 вместимости пищи.
vi: Thuyền đánh cá +20 sức chứa lương thực.

source: Fishing Nets
ca: Xarxes de Pesca
el: Αλιευτικό Δίχτυ
fi: Kalaverkot
fr: Filets de pêche
ja: 魚網
ru: Рыболовные сети
vi: Lưới đánh cá

source: Use nets to improve the productivity of fishing boats.
ca: Les xarxes milloren la productivitat pesquera.
el: Χρησιμοποίησε δίκτυα για να βελτιώσεις την παραγωγικότητα των αλιευτικών σκαφών.
fi: Paranna kalastusalusten tuottavuutta verkoilla.
fr: Utiliser des filets pour accroître la productivité des bateaux de pêche.
ja: 網を使って漁船の生産性を向上させます
ru: Используйте сети, чтобы увеличить эффективность рыбацких лодок.
vi: Sử dụng lưới để tăng năng suất cho thuyền đánh cá.

source: Fishing Boats +30% fish gather rate. Unlocks “Salt Curing.”
ca: Barques de pesca: +30% de velocitat de recol·lecció de peix. Desbloqueja “Salaó”.
el: Ψαρόβαρκες +30% στο ρυθμό συλλογής ψαριών. Ξεκλειδώνει το "Πάστωση με Αλάτι."
fi: Kalastusaluksille +30 % kalojen keräysnopeutta. Avaa "Suolauksen".
fr: Bateaux de pêche : +30% taux de collecte du poisson. Débloque « Salaisons ».
ja: 漁船：魚収集率＋30％。塩漬けを解放
ru: Рыбацкие лодки +30% к скорости сбора рыбы. Открывает «Соляное вяление».
vi: Thuyền đánh cá +30% tốc độ thu hoạch cá. Mở khóa “Ướp muối.”

source: Living Conditions
ca: Condicions de vida
el: Συνθήκες Διαβίωσης
fi: Asumisolot
fr: Conditions de vie
ja: 居住水準
ru: Жилищные условия
vi: Điều kiện sống

source: Units regain health over time while garrisoned.
ca: Les unitats refugiades recuperen salut.
el: Οι μονάδες αναπληρώνουν υγεία με το πέρασμα του χρόνου όσο βρίσκονται επανδρωμένες.
fi: Yksiköt saavat kuntoa ajan myötä miehittäessään kohdetta.
fr: Les unités en garnison se guérissent au fil du temps.
ja: ユニットは駐留している間、時間の経過とともにHPを回復します。
ru: Размещённые в гарнизоне единицы постепенно восстанавливают здоровье.
vi: Các đơn vị hồi máu theo thời gian khi được đóng quân.

source: Structures +1 garrison heal rate.
ca: +1 a la velocitat de curació d'unitats refugiades a les estructures.
el: Κατασκευές +1 στο ρυθμό θεραπείας.
fi: Rakenteille +1 miehittäjien parannusnopeutta.
fr: Bâtiments : +1 au taux de soin pour les unités en garnison.
ja: 構造物に駐留しているユニットの回復率+1%
ru: +1 к скорости исцеления в гарнизонах.
vi: Công trình +1 tốc độ hồi máu khi đóng quân.

source: Ahimsa
el: Αχίμσα
ja: アヒムサ
ru: Ахимса

source: Ahimsa is the ancient Indian principle of nonviolence which applies to actions towards all living beings. It is a key virtue in Indian religions like Jainism, Buddhism, Hinduism, and Sikhism.
ca: L’ahimsà és l’antic principi indi de la no-violència aplicat a tots els éssers vius. És una virtut fonamental en religions índies com el jainisme, el budisme, l’hinduisme i el sikhisme.
el: Η Αχίμσα είναι η αρχαία ινδική αρχή της μη βίας που εφαρμόζεται στις πράξεις προς όλα τα ζωντανά όντα. Είναι μια βασική αρετή στις ινδικές θρησκείες όπως ο Τζαϊνισμός, ο Βουδισμός, ο Ινδουισμός και ο Σικχισμός.
fi: Ahimsa on muinainen intialainen väkivallattomuuden periaate, joka koskee kaikkia eläviin kohdistuvia toimia. Se on tärkeä hyve Intian uskonnoissa, kuten jainismissa, buddhalaisuudessa, hindulaisuudessa ja sikhismissa.
fr: L'Ahimsa est l'antique principe indien de non-violence qui s'applique à l'égard de tous les êtres vivants. Elle est une vertu clé dans les religions indiennes telles le jaïnisme, le bouddhisme, l'hindouisme ou le sikhisme.
ja: アヒムサは古代インドの非暴力原則で、すべての生物に対する行為に適用されます。ジャイナ教、仏教、ヒンドゥー教、シク教などインド宗教の重要な徳目です。
ru: Ахимса - это древнеиндийский принцип ненасилия, который распространяется на действия по отношению ко всем живым существам. Это ключевая добродетель в таких индийских религиях, как джайнизм, буддизм, индуизм и сикхизм.
vi: Ahimsa là nguyên tắc bất bạo động cổ xưa của Ấn Độ, áp dụng cho hành động đối với tất cả các sinh vật sống. Đây là một đức tính quan trọng trong các tôn giáo Ấn Độ như Jainism, Phật giáo, Ấn Độ giáo và Sikh giáo.

source: Units +100% fruit gather rate, but −80% meat and fish gather.
ca: Unitats: +100% de velocitat de recol·lecció de fruita, però −80% en carn i peix.
el: Μονάδες +100% στο ρυθμό συλλογής φρούτων, αλλά −80% στο ρυθμό συλλογής κρέατος και ψαριών.
fi: Yksiköille +100 % hedelmien keräysnopeutta, mutta -80 % lihan ja kalan keräämistä.
fr: Taux de cueillette des unités +100%, mais -80% taux de collecte de la viande et du poisson.
ja: ユニット：果物収集率＋100％、肉・魚収集率 −80％
ru: У единиц +100% сбора фруктов, но -80% сбора мяса и рыбы.
vi: Các đơn vị +100% tốc độ thu hoạch trái cây, nhưng −80% tốc độ thu hoạch thịt và cá.

source: Stockbreeding
ca: Ramaderia
el: Κτηνοτροφία
fi: Karjanristeytys
fr: Élevage
ja: 家畜飼育
ru: Животноводство
vi: Chăn nuôi

source: Breed livestock to slaughter for meat.
ca: Cria bestiar per obtenir carn.
el: Εκτροφή ζώων προς σφαγή ,για το κρέας τους.
fi: Kasvattaa karjaa lihaksi teurastettavaksi.
fr: Élever du bétail afin de l'abattre pour sa viande.
ja: 屠殺するための家畜の飼育
ru: Разведение скота на мясо.
vi: Nuôi gia súc để lấy thịt.

source: Domestic Animals −25% breeding time.
ca: −25% al temps de cria dels animals domèstics.
el: Οικόσιτα Ζώα -25% στο χρόνο αναπαραγωγής.
fi: Kotieläimille -25% kasvatusaikaa.
fr: Animaux domestiques : -25% de temps de reproduction.
ja: 家畜の生成時間-25％
ru: Выращивание домашнего скота на 25% быстрее.
vi: Vật nuôi −25% thời gian sinh sản.

source: Baskets
ca: Cabassos
el: Καλάθια
fi: Korit
fr: Paniers
ja: バスケット
ru: Корзины
vi: Giỏ

source: Workers use baskets. Increases shuttling capacity for all resources.
ca: Els treballadors utilitzen cabassos. Augmenta la capacitat de transport de tots els recursos.
el: Οι εργάτες χρησιμοποιούν καλάθια. Αύξηση της ποσότητα μεταφοράς για όλους τους πόρους.
fi: Työntekijät käyttävät koreja. Lisää kaikkien resurssien kuljetuskapasiteettia.
fr: Les ouvriers utilisent des paniers. Augmente la capacité de transport pour toutes les ressources.
ja: 労働者はバスケットを使うようになり、全ての採取における最大容量が向上します
ru: Работники используют корзины. Увеличивает объем переносимых ресурсов.
vi: Công nhân sử dụng giỏ. Tăng sức chứa vận chuyển cho tất cả tài nguyên.

source: Workers +5 resource capacity.
ca: Els treballadors guanyen +5 de capacitat de portar recursos.
el: Εργάτες +5 στην ποσότητα πόρων.
fi: Työntekijöille +5 resurssikapasiteettia.
fr: Les ouvriers ont +5 de capacité en ressources.
ja: 労働者の持てる各資源量+5
ru: Работники переносят на 5 больше ресурсов.
vi: Công nhân +5 sức chứa tài nguyên.

source: Horse-drawn Carts
ca: Carros tirats per cavalls
el: Ιππήλατα Αμαξίδια
fi: Hevoskärryt
fr: Charrettes tirées par des chevaux
ja: 荷馬車
ru: Конные телеги
vi: Xe ngựa kéo

source: Workers use horse-drawn carts. Increases shuttling capacity for all resources.
ca: Els treballadors utilitzen carros tirats per cavalls. Augmenta la capacitat de transport de tots els recursos.
el: Οι εργάτες χρησιμοποιούν ιππήλατα αμαξίδια. Αύξηση της ποσότητα μεταφοράς για όλους τους πόρους.
fi: Työntekijät käyttävät hevoskärryjä. Lisää kaikkien resurssien kuljetuskapasiteettia.
fr: Les travailleurs utilisent des charrettes tirées par des chevaux. Augmente la capacité de transport pour toutes les ressources.
ja: 労働者は馬車を使うようになり、全ての採取における最大容量が向上します。
ru: Работники используют телеги, запряжённые лошадьми. Увеличивает объем переносимых ресурсов.
vi: Công nhân sử dụng xe ngựa kéo. Tăng sức chứa vận chuyển cho tất cả tài nguyên.

source: Wheelbarrow
ca: Carretó
el: Χειράμαξα
fi: Kottikärry
fr: Brouette
ja: 手押し車
ru: Тачка
vi: Xe cút kít

source: Workers use wheelbarrows. Increases shuttling capacity for all resources.
ca: Els treballadors fan servir carretons. Augmenta la capacitat de transport de tots els recursos.
el: Οι εργάτες χρησιμοποιούν χειράμαξες. Αύξηση της ποσότητα μεταφοράς για όλους τους πόρους.
fi: Työntekijät käyttävät kottikärryjä. Lisää kaikkien resurssien kuljetuskapasiteettia.
fr: Les ouvriers utilisent des brouettes. Augmente la capacité de transport pour toutes les ressources.
ja: 作業員は手押し車を使用するようになり、すべての採取における最大容量が向上します。
ru: Работники используют тачки. Увеличивает объем переносимых ресурсов.
vi: Công nhân sử dụng xe cút kít. Tăng sức chứa vận chuyển cho tất cả tài nguyên.

source: Chain Pump
ca: Bomba de cadena
el: Αλυσίδα Αντλίας
fi: Ketjupumppu
fr: Pompe à chapelets
ja: チェーンポンプ
ru: Цепной насос
vi: Bơm dây chuyền

source: Install a chain pump for improved irrigation.
ca: Instal·la una bomba de cadena per millorar el reg.
el: Εγκαταστήστε μια αλυσίδα αντλίας για να βελτιώσετε την άρδευση.
fi: Asenna ketjupumppu kastelun tehostamiseksi.
fr: Installer une pompe à chapelets pour améliorer l'irrigation.
ja: チェーンポンプを設置して灌漑を改善します。
ru: Установка цепного насоса улучшит орошение полей и позволит работникам добывать рис быстрее.
vi: Lắp đặt bơm dây chuyền để cải thiện hệ thống tưới tiêu.

source: Workers +20% grain gather rate.
ca: Els treballadors recullen gra un 20% més ràpid.
el: Εργάτες +20% ρυθμός συλλογής σπόρων
fi: Työntekijöille +20 % viljan keräysnopeutta.
fr: Augmente le taux de récolte des ouvriers de +20%.
ja: 労働者の畑からの収穫率+20%
ru: Работники собирают зерно на 20% быстрее.
vi: Công nhân +20% tốc độ thu hoạch ngũ cốc.

source: Fertilizer
ca: Fertilitzant
el: Λίπασμα
fi: Lannoite
fr: Engrais
ja: 肥料
ru: Удобрение
vi: Phân bón

source: Extra nutrients for farms.
ca: Més nutrients per als horts.
el: Επιπλέον θρεπτικά συστατικά για τα αγροκτήματα.
fi: Lisäravinteita pelloille.
fr: Nutriments supplémentaires pour les fermes.
ja: 畑への追加の栄養です。
ru: Дополнительные удобрения для ферм.
vi: Thêm dưỡng chất cho trang trại.

source: Harvesting Machine
ca: Segadora
el: Αλωνιστική Μηχανή
fi: Sadonkorjuulaitteet
fr: Moissonneuse
ja: 収穫機
ru: Жатвенная машина
vi: Máy gặt

source: The Gauls invented an harvesting machine, making it much easier to harvest grain.
ca: Els gals van inventar una segadora que va facilitar molt la collita del gra.
el: Οι Γαλάτες εφηύραν την αλωνιστική μηχανή, κάνοντας πιο εύκολη τη συγκομιδή σιτηρών.
fi: Gallialaiset keksivät sadonkorjuukoneen, joka helpotti viljankorjuuta huomattavasti.
fr: Les Gaulois ont inventé une moissonneuse, laquelle facilite grandement la récolte.
ja: ガリア人は収穫機を発明し、穀物の収穫が格段に楽になりました。
ru: Галлы изобрели жатвенную машину, тем самым значительно облегчив сбор зерновых.
vi: Người Gaul đã phát minh ra máy gặt, giúp việc thu hoạch ngũ cốc trở nên dễ dàng hơn nhiều.

source: Workers +10% grain gather rate.
ca: Els treballadors recullen gra un 10% més ràpid.
el: Εργάτες +10% ρυθμός συλλογής σπόρων
fi: Työntekijöille +10 % viljan keräysnopeutta.
fr: Augmente le taux de récolte des ouvriers de +10%.
ja: 労働者の畑からの収穫率+10%
ru: Работники собирают зерно на 10% быстрее.
vi: Công nhân +10% tốc độ thu hoạch ngũ cốc.

source: Iron Plow
ca: Arada de ferro
el: Σιδερένιο Άροτρο
fi: Rauta-aura
fr: Charrue en fer
ja: 鉄の鋤
ru: Железный плуг
vi: Cày sắt

source: Equip your workers with iron plows, animal-drawn instruments to turn the sod.
ca: Proporciona als treballadors arades de ferro, eines que aprofiten la tracció animal per llaurar la terra.
el: Εξόπλισε τους εργάτες σου με σιδερένια άροτρα, εργαλεία που σύρονται από ζώα για να ανακατεύουν το χώμα με τις ρίζες.
fi: Kynnä maata varustamalla työntekijöillesi vetojuhtien vetämiä rauta-auroja.
fr: Équiper vos travailleurs avec des charrues en fer, des outils tirés par des animaux pour retourner la terre.
ja: 鉄製の鋤や動物を使った道具を用意して土を耕すようになります。
ru: Снабдите своих работников железными плугами, которые тянут животные, для вспахивания почвы.
vi: Trang bị cho công nhân của bạn những chiếc cày sắt, công cụ do động vật kéo để cày xới đất.

source: Seed Drill
ca: Sembradora
el: Σπαρτική Μηχανή
fi: Kylvökone
fr: Semoir
ja: 種まき機
ru: Сеялка
vi: Máy gieo hạt

source: Equip your workers with seed drills.
ca: Equipa els treballadors amb sembradores.
el: Εξοπλίστε τους εργαζομένους σας με σπαρτικές μηχανές.
fi: Varusta työntekijöillesi kylvökoneita.
fr: Équiper vos ouvriers de semoirs.
ja: 労働者に種まき機を装備させます。
ru: Выдайте своим работникам сеялки.
vi: Trang bị cho công nhân của bạn máy gieo hạt.

source: Gather Training
ca: Formació agrícola
el: Εκπαίδευση στα όπλα
fi: Keräysharjoitus
fr: Entrainement à la récolte
ja: 収穫訓練
ru: Обучение сбору урожая
vi: Huấn luyện thu hoạch

source: Training for workers to increase farm gathering speed.
ca: Entrena els treballadors per treballar més ràpid a les granges.
el: Εκπαιδεύει τους εργάτες για να αυξήσει τη ταχύτητα συγκομιδής από τα αγροκτήματα.
fi: Koulutus työntekijöille lisäämään viljelyn keräysnopeutta.
fr: Entrainement des travailleurs pour augmenter la vitesse de récolte dans les fermes.
ja: 訓練で労働者の収穫効率を高めます。
ru: Тренировка рабочих для ускорения сбора урожая.
vi: Huấn luyện công nhân để tăng tốc độ thu hoạch nông sản.

source: Water Weeding
ca: Desbrossat aquàtic
el: Βοτάνισμα με Νερό
fi: Vesirikkakasvit
fr: Désherbage de l'eau
ja: 水草除去
ru: Прополка рисовых полей
vi: Diệt cỏ dại bằng nước

source: Remove water weeds to preserve nutrients for the rice plants.
ca: Elimina les males herbes de l’aigua per preservar nutrients per a l’arròs.
el: Αφαιρέστε τα υδρόβια ζιζάνια για να διατηρήσετε τα θρεπτικά συστατικά για τα ρυζόφυτα.
fi: Poista vesirikkakasveja, jotta riisikasvien ravinteet säilyvät.
fr: Désherber les rizières pour conserver les nutriments pour les plants de riz.
ja: 水草を除去して稲に栄養を保持します。
ru: Удалите водяные сорняки, чтобы сохранить питательные вещества для риса.
vi: Loại bỏ cỏ dại dưới nước để giữ lại chất dinh dưỡng cho cây lúa.

source: Iron Axe Heads
ca: Destrals amb cap de ferro
el: Σιδερένιες Κεφαλές Τσεκουριών
fi: Rautaiset kirveenpäät
fr: Têtes de haches en fer
ja: 鉄の斧
ru: Железные топоры
vi: Lưỡi rìu sắt

source: Increases wood gathering rates for trees.
ca: Augmenta la velocitat de recollida de fusta dels arbres.
el: Αυξάνει τους ρυθμούς συλλογής για δέντρα.
fi: Nostaa puunhakkuun keräysnopeutta.
fr: Augmente la vitesse d'exploitation des arbres.
ja: 樹木からの伐採効率が向上します。
ru: Увеличивает скорость добычи древесины.
vi: Tăng tốc độ thu hoạch gỗ từ cây.

source: Workers +25% wood gather rate.
ca: Els treballadors recullen fusta un 25% més ràpid.
el: Εργάτες +25% στο ρυθμό συγκομιδής ξύλου.
fi: Työntekijöille +25 % puun keräysnopeutta.
fr: Augmente le taux de récolte du bois par les ouvriers de +25%.
ja: 労働者の木材採集率+25%
ru: Работники добывают древесину на 25% быстрее.
vi: Công nhân +25% tốc độ thu hoạch gỗ.

source: Sharp Axe Heads
ca: Destrals esmolades
el: Κοφτερές Κεφαλές Τσεκουριών
fi: Terävät kirveenpäät
fr: Têtes de hache tranchantes
ja: 鋭利な斧
ru: Наточенные топоры
vi: Lưỡi rìu sắc bén

source: Stronger Axe
ca: Destral més forta
el: Δυνατότερα Τσεκούρια
fi: Voimakkaampi kirves
fr: Hache solide
ja: 頑丈な斧
ru: Усиленный топор
vi: Rìu khỏe hơn

source: Serfs
el: Δουλοπάροικοι
fi: Maatyöläinen
ja: 農奴
ru: Крепостные
vi: Nông nô

source: Heilōtes
el: Είλωτες
ja: ヘイロテス
ru: Илоты

source: Compel serfs to help your workers quarry stone. Increases stone gathering rates.
ca: Obliga els serfs a treballar a la pedrera. Augmenta la velocitat de recollida de pedra.
el: Εξαναγκάζει τους δουλοπάροικους να βοηθήσουν τους εργάτες σας να εξορύξουν πέτρα. Αυξάνει τα ποσοστά συγκέντρωσης πέτρας.
fi: Pakota maaorjat auttamaan työntekijöitäsi kivenlouhinnassa. Lisää kiven keräysnopeutta.
fr: Obliger les serfs à aider vos travailleurs à miner la pierre. Augmente le taux d'extraction de la pierre.
ja: 労働者が石の採集を手伝うよう農奴を強制します。石の採取率が上がります。
ru: Заставьте рабов помогать вашим рабочим добывать камень. Увеличивает скорость добычи камня.
vi: Buộc nông nô giúp công nhân của bạn khai thác đá. Tăng tốc độ thu hoạch đá.

source: Workers +25% stone gather rate.
ca: Els treballadors recullen pedra un 25% més ràpid.
el: Εργάτες +25% στο ρυθμό συγκομιδής πέτρας.
fi: Työntekijöille +25 % kiven keräysnopeutta.
fr: Augmente le taux d'extraction de la pierre par les ouvriers de +25%.
ja: 労働者の石材採掘率+25%
ru: Работники добывают камень на 25% быстрее.
vi: Công nhân +25% tốc độ thu hoạch đá.

source: Servants
ca: Peons
el: Υπηρέτες
fi: Palvelijat
fr: Serviteurs
ja: 使用人
ru: Слуги
vi: Người hầu

source: Hire servants to help quarry stone. Increases stone gathering rates.
ca: Contracta peons per ajudar a picar pedra. Augmenta la velocitat de recollida de pedra.
el: Μίσθωση εργατών για την εξόρυξη πέτρας. Αυξάνει τα ποσοστά συγκέντρωσης πέτρας.
fi: Palkkaa palvelijoita auttamaan kivenlouhinnassa. Lisää kiven keräysnopeutta.
fr: Recruter des serviteurs pour aider a miner la pierre. Augmente le taux d'extraction de la pierre.
ja: 石の採集を手伝う使用人を雇うことで、石の採掘率が上がります。
ru: Наймите слуг для переноски камня. Увеличивает скорость добычи камня.
vi: Thuê người hầu để giúp khai thác đá. Tăng tốc độ thu hoạch đá.

source: Douloi
el: Δούλοι
ja: 奴隷
ru: Дулои

source: Shaft Mining
ca: Pous miners
el: Φρεάτιο Ορυχείου
fi: Kaivoskuilulouhinta
fr: Exploitation minière
ja: 立坑採掘
ru: Шахтный ствол
vi: Khai thác hầm lò

source: Develop shaft mining. Increases metal gathering rates.
ca: Desenvolupa la mineria en pous. Augmenta la velocitat de recollida de metall.
el: Ανάπτυξη Φρεατίου Ορυχείου. Αυξάνει τους ρυθμούς συλλογής μετάλλου.
fi: Kehitä kaivoskuiluja. Lisää metallien keräysnopeutta.
fr: Développer l'exploitation minière. Augmente le taux d'extraction du métal.
ja: 立坑採掘の開発を行います。金属の採掘率が上がります。
ru: Разработка шахтного ствола увеличивает скорость добычи металла.
vi: Phát triển khai thác hầm lò. Tăng tốc độ thu hoạch kim loại.

source: Workers +25% metal gather rate.
ca: Els treballadors recullen metall un 25% més ràpid.
el: Εργάτες +25% στο ρυθμό συγκομιδής μετάλλου.
fi: Työntekijöille +25 % metallin keräysnopeutta.
fr: Augmente le taux d'extraction du métal par les ouvriers de +25%.
ja: 労働者の金属採掘率+25%
ru: Работники добывают металл на 25% быстрее.
vi: Công nhân +25% tốc độ thu hoạch kim loại.

source: Silver Mining
ca: Mineria de plata
el: Εξόρυξη ασημιού
fi: Hopealouhinta
fr: Extraction de l'argent
ja: 銀の採掘
ru: Добыча серебра
vi: Khai thác bạc

source: Mines of Laureion
ca: Mines de Làurion
el: Ορυχεία Λαυρίου
fi: Laureionin kaivokset
fr: Mines de Lauréion.
ja: ラウリオン鉱山
ru: Рудники в Лаврионе
vi: Mỏ Laureion

source: Mines of Krenides
ca: Mines de Crènides
el: Ορυχεία Κρενίδων
fi: Krenideksen kaivokset
fr: Mines de Krenides.
ja: クレニデス鉱山
ru: Рудники в Кренидисе
vi: Mỏ Krenides

source: Strike a vein of precious silver. Increases metal gathering rates.
ca: Troba una veta de plata preciosa. Augmenta la velocitat de recollida de metall.
el: Χτύπησες μια φλέβα από πολύτιμο ασήμι. Αυξάνει τα ποσοστά συγκέντρωσης μετάλλων.
fi: Löydä hopeasuoni. Lisää metallin keräysnopeutta.
fr: Trouver un filon d'argent précieux. Augmente le taux d'extraction du métal.
ja: 貴重な銀の鉱脈を打つことで、金属の採掘率が上がります。
ru: Пробейте жилу драгоценного серебра. Увеличивает скорость добычи металла.
vi: Tìm thấy mỏ bạc quý giá. Tăng tốc độ thu thập kim loại.

source: Slaves
ca: Esclaus
el: Δούλοι
fi: Orjat
fr: Esclaves
ja: 奴隷
ru: Рабы
vi: Nô lệ

source: Servi
el: Υπηρέτης
ja: サービス
ru: Серви
