Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-other.po
Languages: eu, ja, ru, sk, tr, vi

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
eu: Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
ja: 資源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
ru: Не хватает ресурсов — %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
sk: Chýbajúce suroviny - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
tr: Yetersiz kaynaklar - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
vi: Không đủ tài nguyên - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s

source: Entity is being upgraded. Cannot start production.
eu: Entitatea eguneratzen ari da. Ezin da ekoizpena hasi.
ja: エンティティがアップグレード中です。生産を開始できません。
ru: Объект модернизируется. Нельзя начать производство.
sk: Práve prebieha vylepšenie. Nemožno začať produkciu.
tr: Geliştirmede birim var. Eğitime başlanamaz.
vi: Đơn vị đang được nâng cấp. Không thể bắt đầu sản xuất.

source: The production queue is full.
eu: Produkzio ilara beterik dago
ja: 生産キューが満杯です。
ru: Очередь заполнена.
sk: Produkčný front je plný.
tr: Üretim kuyruğu dolu.
vi: Hàng chờ sản xuất đã đầy.

source: Could not auto-queue unit, de-activating.
eu: Ezin izan da ilara automatikoko unitatea, desaktibatzen.
ja: ユニットを自動でキューに入れられなかったので、解除します。
ru: Не удалось поставить задание в авто-очередь, отключаем опцию.
sk: Jednotku nebolo možné zaradiť do fronty, deaktivované.
tr: Ünite otomatik olarak sıralanamadı, devre dışı bırakılıyor.
vi: Không thể tự động xếp hàng đơn vị, đang tắt.

source: Can't find free space to spawn trained units.
eu: Trebatutako unitateak ez daukate agertzeko nahikoa toki.
ja: 養成したユニットを配置する場所がありません
ru: Невозможно найти свободное место для обученных юнитов.
sk: Nie je možné nájsť voľné miesto na uloženie vytrénovaných jednotiek
tr: Eğitilmiş askerleri çıkarmak için boş alan bulunamadı.
vi: Không tìm thấy không gian trống để tạo đơn vị đã huấn luyện.

source: Entity is producing. Cannot start upgrading.
eu: Entitatea ekoizten ari da. Ezin da eguneratzen hasi.
ja: エンティティは生産中です。アップグレードを開始できません。
ru: Объект ведёт производство. Нельзя начать улучшение.
sk: Práve prebieha produkcia. Nemožno začať vylepšovať.
tr: Eğitimde birim var. Geliştirme başlatılamaz.
vi: Đơn vị đang sản xuất. Không thể bắt đầu nâng cấp.

source: Turtle (0.1×)
eu: Dordoka (0.1×)
ja: 亀のごとし (0.1×)
ru: По-черепашьи (0.1×)
sk: Korytnačka (0,1x)
tr: Tosbağa (0.1×)
vi: Rùa (0.1×)

source: Slow (0.25×)
eu: Motela (0.25×)
ja: 超々低速 (0.25×)
ru: Медленно (0.25×)
sk: Pomalá rýchlosť (0,25x)
tr: Yavaş (0.25×)
vi: Chậm (0.25×)

source: Leisurely (0.5×)
eu: Lasaia (0.5×)
ja: 超低速 (0.5×)
ru: Неторопливо (0.5×)
sk: Pohodlná rýchlosť (0,5x)
tr: Acelesiz (0.5×)
vi: Thong thả (0.5×)

source: Relaxed (0.75×)
eu: Erlaxatua (0.75×)
ja: 低速 (0.75×)
ru: Расслабленно (0.75×)
sk: Oddychová rýchlosť (0,75x)
tr: Sakin (0.75×)
vi: Thư giãn (0.75×)

source: Normal (1×)
eu: Arrunta (1×)
ja: 通常 (1×)
ru: Нормально (1x)
sk: Normálna rýchlosť (1x)
vi: Bình thường (1×)

source: Fast (1.25×)
eu: Bizkorra (1,25×)
ja: 高速 (1.25×)
ru: Быстро (1.25×)
sk: Vysoká rýchlosť (1,25x)
tr: Hızlı (1.25×)
vi: Nhanh (1.25×)

source: Very Fast (1.5×)
eu: Oso bizkorra (1,5×)
ja: 超高速 (1.5×)
ru: Очень быстро (1.5×)
sk: Veľmi vysoká rýchlosť (1,5x)
tr: Çok Hızlı (1.5×)
vi: Rất Nhanh (1.5×)

source: Insane (2×)
eu: Erotzekoa (2×)
ja: 超々高速 (2×)
ru: Безумно (2×)
sk: Šialená rýchlosť (2x)
tr: Kuduruk (2×)
vi: Điên cuồng (2×)

source: Fast Forward (5×)
eu: Denbora azkartu (5×)
ja: 早送り (5×)
ru: Перемотка (5×)
sk: Rýchlo vpred (5x)
tr: Hızlı ileri (5x)
vi: Tua nhanh (5×)

source: Fast Forward (10×)
eu: Denbora azkartu (10×)
ja: 早送り (10×)
ru: Перемотка (10×)
sk: Rýchlo vpred (10x)
tr: Daha Hızlı İleri (10×)
vi: Tua nhanh (10×)

source: Fast Forward (20×)
eu: Denbora azkartu (20×)
ja: 早送り (20×)
ru: Перемотка (20×)
sk: Rýchlo vpred (20x)
tr: Baya Bi Hızlı İleri (20×)
vi: Tua nhanh (20×)

source: Tiny
eu: Ñimiñoa
ja: 極小
ru: Крошечная
sk: Najmenší
tr: Minicik
vi: Rất nhỏ

source: This map size has barely any room for even the most basic resources.
eu: Mapa neurri honek apenas du tokirik gutxieneko baliabideentzako.
ja: このマップサイズには、基本的な資源でさえほとんど余裕がありません。
ru: На карте этого размера практически нет места даже для самых основных ресурсов.
sk: Táto veľkosť mapy ťažko poskytne miesto dokonca už len pre základné suroviny.
tr: Bu harita boyutu, en temel kaynaklar için bile neredeyse hiç yer kaplamaz.
vi: Kích thước bản đồ này hầu như không có chỗ cho cả những tài nguyên cơ bản nhất.

source: Small
eu: Txikia
ja: 小
ru: Маленькая
sk: Malý
tr: Küçük
vi: Nhỏ

source: Small maps are suitable for 1v1 matches, as players can reach the enemy quickly while still having some room to expand.
eu: Mapa txikiak egokiak dira 1v1 partidetarako, jokalariek azkar iritsi daitezkeelako artean horrek hedatzeko toki zerbait duelako.
ja: この小さなマップは１対１の対戦に適しています。プレイヤーは敵に素早く手を伸ばし、さらに拡大する余地があります。
ru: Маленькие карты подходят для игры один на один, так как игроки могут быстро добраться до врага, но при этом имеют пространство для развития.
sk: Menšie mapy sú vhodné pre 1vs1 hry, keďže hráči môžu rýchlo dosiahnuť nepriateľské územie, stále majúc dosť miesta na expanziu ríše.
tr: Küçük haritalar 1v1 müsabakalar için uygundur, çünkü oyuncular genişleyebilecekleri bir odaya sahipken düşmana hızlı bir şekilde ulaşabilirler.
vi: Bản đồ nhỏ phù hợp cho các trận đấu 1v1, vì người chơi có thể tiếp cận kẻ thù nhanh chóng trong khi vẫn có một chút không gian để mở rộng.

source: Normal
eu: Arrunta
ja: 標準
ru: Обычная
sk: Normálny
vi: Bình thường

source: This map size provides plenty of space for two players, but even eight players fit.
eu: Maparen tamaina honek bi jokalarirentzako leku ugari ematen du, baina zortzi ere sartuko lirateke.
ja: このマップサイズは、2人でプレイしても十分な広さがありますが、8人までのプレイも可能です。
ru: Карты этого размера предоставляют очень много пространства двум игрокам, поместиться на них могут даже восемь.
sk: Táto veľkosť mapy poskytuje dostatok miesta pre dvoch hráčov, ale aj ôsmi sa sem zmestia.
tr: Bu harita boyutu iki oyuncu için bol miktarda alan sağlar, ancak sekiz oyuncu bile sığar.
vi: Kích thước bản đồ này cung cấp nhiều không gian cho hai người chơi, nhưng ngay cả tám người chơi cũng vừa.

source: This is the ideal mapsize for 4 to 8 players, because there is plenty of space to expand while the neighbors are quickly reachable.
eu: Hau 4tik 8ra bitarteko jokalarientzako mapa egokiena da, hedatzeko toki handia dagoelako, bizilagunak eskuratzeko errazak diren bitartean.
ja: これは、4～8人のプレイヤーのための理想的なマップサイズです。拡張する空間が十分にあり、かつ隣人にはすばやく到達できるためです。
ru: Это идеальный размер для 4-8 игроков потому, что здесь много места для расширения, и, в то же время, соседи быстро доступны.
sk: Toto je ideálna veľkosť mapy pre 4 až 8 hráčov, pretože je tam dostatok miesta na rozširovanie územia, kým susedia sú ľahko dostupní.
tr: 4 ila 8 oyuncu için ideal harita boyutu, çünkü komşulara hızlı bir şekilde ulaşılabilir durumdaysa genişleyebilecek alan vardır.
vi: Đây là kích thước bản đồ lý tưởng cho 4 đến 8 người chơi, vì có nhiều không gian để mở rộng trong khi các hàng xóm có thể tiếp cận nhanh chóng.

source: Large
eu: Handia
ja: 大
ru: Большая
sk: Veľký
tr: Büyük
vi: Lớn

source: The large mapsize is recommended when great portions of the map are covered with water or inaccessible mountains.
eu: Mapa handia gomendagarria da maparen zati handiak urak iritsi ezinezko mendiak estalirik daudenean.
ja: マップの大部分が水または近づけない山々で覆われている場合、大マップがお勧めです。
ru: Большие карты рекомендуются, когда крупные области карты покрыты водой или непроходимыми горами.
sk: Veľké mapy sú vhodné, keď veľká časť mapy je pokrytá vodou alebo neprístupnými horami.
tr: Haritanın büyük bölümleri su veya erişilemeyen dağlarla kaplandığında büyük harita boyutu önerilir.
vi: Kích thước bản đồ lớn được khuyến nghị khi phần lớn bản đồ được bao phủ bởi nước hoặc núi không thể tiếp cận.

source: Very Large
eu: Oso handia
ja: 特大
ru: Очень большая
sk: Obrovský
tr: Çok Büyük
vi: Rất lớn

source: Very large maps are not recommended as it takes very long to reach the enemy and the game performance can be reduced.
eu: Mapa handiak ez dira gomendatzen etsaiarengana iristea luze egiten delako eta jokoaren errendimendua moteldu daitekeelako.
ja: 特大マップは、敵に到達するまでには時間がかかり、ゲームのパフォーマンスを低下させるため、お勧めしません。
ru: Очень большие карты не рекомендуются, так как до противника становится далеко добираться и производительность игры может снизиться.
sk: Veľmi veľké mapy nie sú odporúčané, pretože trvá veľmi dlho dostať sa k nepriateľovi a taktiež môže byť znížený herný výkon.
tr: Çok büyük haritalar önerilmez, çünkü düşmana ulaşmak çok uzun sürer ve oyun performansı düşebilir.
vi: Bản đồ rất lớn không được khuyến nghị vì mất rất nhiều thời gian để tiếp cận kẻ thù và hiệu suất trò chơi có thể bị giảm.

source: Giant
eu: Erraldoia
ja: 巨大
ru: Огромная
sk: Gigantický
tr: Devasa
vi: Khổng lồ

source: Giant maps are not recommended as it takes very long to reach the enemy and the game performance can be reduced.
ja: 巨大なマップは、敵に到達するまでに非常に時間がかかり、ゲームのパフォーマンスが低下する可能性があるため、お勧めしません。
ru: Не рекомендуется использовать гигантские карты, так как на них требуется много времени, чтобы добраться до врага, и это может снизить производительность игры.
tr: Büyük haritalar, düşmana ulaşmak çok uzun sürdüğü ve oyun performansı düşebileceği için önerilmez.
vi: Không khuyến khích sử dụng bản đồ Khổng lồ vì mất rất nhiều thời gian để tiếp cận kẻ thù và hiệu năng trò chơi có thể bị giảm.

source: Gaia
ja: 自然
ru: Гея
tr: Toprak Ana

source: Player 1
eu: 1. jokalaria
ja: プレイヤー 1
ru: Игрок 1
sk: Hráč 1
tr: Oyuncu 1
vi: Người chơi 1

source: Player 2
eu: 2. jokalaria
ja: プレイヤー 2
ru: Игрок 2
sk: Hráč 2
tr: Oyuncu 2
vi: Người chơi 2

source: Player 3
eu: 3. jokalaria
ja: プレイヤー 3
ru: Игрок 3
sk: Hráč 3
tr: Oyuncu 3
vi: Người chơi 3

source: Player 4
eu: 4. jokalaria
ja: プレイヤー 4
ru: Игрок 4
sk: Hráč 4
tr: Oyuncu 4
vi: Người chơi 4

source: Player 5
eu: 5. jokalaria
ja: プレイヤー 5
ru: Игрок 5
sk: Hráč 5
tr: Oyuncu 5
vi: Người chơi 5

source: Player 6
eu: 6. Jokalaria
ja: プレイヤー 6
ru: Игрок 6
sk: Hráč 6
tr: Oyuncu 6
vi: Người chơi 6

source: Player 7
eu: 7. jokalaria
ja: プレイヤー 7
ru: Игрок 7
sk: Hráč 7
tr: Oyuncu 7
vi: Người chơi 7

source: Player 8
eu: 8. jokalaria
ja: プレイヤー 8
ru: Игрок 8
sk: Hráč 8
tr: Oyuncu 8
vi: Người chơi 8

source: Circle
eu: Zirkulua
ja: 円形
ru: Круг
sk: Kruh
tr: Çember

source: Players are placed in a circle spanning the map.
ja: プレイヤーはマップ全体に広がる円内に配置されます。
ru: Игроки располагаются в круге, охватывающем карту.
sk: Hráči sú na mape rozmiestnení v kruhu.
tr: Oyuncular haritanın üzerinde bir daire şeklinde yerleştirilir.

source: River
ja: 川
ru: Река
sk: Rieka
tr: Nehir

source: Allied players are placed on two parallel lines.
ja: 同盟プレイヤーは2本の平行線上に配置されます。
ru: Союзные игроки располагаются на двух параллельных линиях.
sk: Spojenci sú rozmiestnení na dvoch rovnobežných líniach.
tr: Müttefik oyuncular iki paralel çizgiye yerleştirilir.

source: Grouped Lines
ja: グループ化された線
ru: Сгруппированные линии
tr: Gruplandırılmış Hatlar

source: Allied players are placed along opposing radial lines.
ja: 同盟プレイヤーは敵の放射状ラインに沿って配置されます。
ru: Игроки-союзники располагаются вдоль противоположных радиальных линий.
tr: Müttefik oyuncular, karşıt radyal hatlar boyunca yerleştirilir.

source: Random Group
eu: Ausazko tadea
ja: ランダムグループ
ru: Случайная группа
sk: Náhodná skupina
tr: Rastgele Grup

source: Allied players are grouped, but otherwise placed randomly on the map.
eu: Jokalari aliatuak taldekatuta daude, baina bestela ausaz kokatzen dira mapan.
ja: 味方プレイヤーはグループ分けされていますが、それ以外はマップ上にランダムに配置されます。
ru: Дружественные игроки группируются, но в остальном размещаются на карте случайным образом.
sk: Spojeneckí hráči sú zoskupení, ale inak náhodne roztrúsení na mape.
tr: Müttefik oyuncular gruplandırılır, ancak aksi takdirde rastgele haritaya yerleştirilir.

source: Stronghold
eu: Gotorlekua
ja: 要塞
ru: Крепость
sk: Pevnosť
tr: Kale
vi: Thành trì

source: Allied players are tightly grouped together.
ja: 同盟プレイヤーは密にグループ化されています。
ru: Игроки-союзники размещаются в линейном порядке.
tr: Müttefik oyuncular birbirlerine sıkı sıkıya bağlıdır.

source: Player Population
ja: プレイヤー人口
ru: Ограничение по игрокам
tr: Oyuncu Sayısı

source: Player Population Cap
ja: プレイヤー人口上限
ru: Ограничение на каждого игрока
tr: Oyuncu Sayısı Sınırı

source: Locked population cap for all players.
ja: すべてのプレイヤーの人口上限をロック
ru: Ограничение численности юнитов фиксировано для всех игроков.
tr: Tüm oyuncular için sabitlenmiş nüfus sınırı.

source: Choose the player population cap.
ja: プレイヤー人口の上限を選択してください。
ru: Выберите ограничение численности
tr: Oyuncu nüfus sınırını seçin.

source: Team Population
ja: チーム人口
ru: Командная численность
tr: Takım Nüfusu

source: Team Population Cap
ja: チーム人口上限
ru: Командное ограничение численности
tr: Takım Nüfus Sınırı

source: Distributes a team's total population cap evenly over all its living members. Enables the setting 'Locked teams'.
ja: チーム人口上限を、生存しているメンバー全員に均等に分配します。「チームを固定」設定を有効にします。
ru: Распределяет общую численность для команды равномерно между всеми ее активными участниками. Включает параметр «Заблокированные команды».
tr: Bir takımın toplam nüfus sınırını, tüm yaşayan üyeleri arasında eşit olarak dağıtır. “Kilitli takımlar” ayarını etkinleştirir.

source: Choose the team population cap.
ja: チーム人口上限を選択してください。
ru: Выберите максимальную численность для команды.
tr: Takım nüfus sınırını seçin.

source: World Population
ja: 世界人口
ru: Мировое население
sk: Svetová populácia
tr: Dünya Nüfusu
vi: Dân số thế giới

source: World Population Cap
eu: Biztanleri globalaren gaina
ja: 世界人口の上限
ru: Предел мирового населения
sk: Limit svetovej populácie
tr: Dünya Nüfus Kapasitesi
vi: Sức chứa dân số thế giới

source: Distributes the total population cap evenly over all living players.
ja: 世界人口上限をすべての生存プレイヤーに均等に分配します。
ru: Распределяет общую численность равномерно между всеми активными игроками.
tr: Toplam nüfus sınırını tüm yaşayan oyuncular arasında eşit olarak dağıtır.

source: Choose the world population cap.
ja: 世界人口上限を選択してください。
ru: Выберите максимальную численность населения.
tr: Dünya nüfus sınırını seçin.

# startingResources
source: Very Low
eu: Oso baxua
ja: 非常に少ない
ru: Очень мало
sk: Veľmi málo
tr: Çok Düşük
vi: Rất Thấp

# startingResources
source: Low
eu: Baxua
ja: 少ない
ru: Мало
sk: Málo
tr: Düşük
vi: Thấp

# startingResources
source: Medium
eu: Ertaina
ja: 中
ru: Нормально
sk: Priemerne
tr: Orta
vi: Trung bình

# startingResources
source: High
eu: Altua
ja: 多い
ru: Много
sk: Veľa
tr: Yüksek
vi: Cao

# startingResources
source: Very High
eu: Oso altua
ja: 非常に多い
ru: Очень много
sk: Veľmi veľa
tr: Çok Yüksek
vi: Rất Cao

# startingResources
source: Deathmatch
eu: Denok denon aurka
ja: デスマッチ
ru: Бой насмерть
sk: Zápas na život a smrť
tr: Ölümüne
vi: Tử chiến

source: Very Easy
eu: Oso erraza
ja: とても簡単
ru: Очень легко
sk: Veľmi ľahká
tr: Çok Kolay
vi: Rất Dễ

source: Choose this difficulty if you are discovering 0 A.D.
ja: 0 A.D.を初めてプレイする方は、この難易度をお選びください。
ru: Выберите эту сложность, если вы открываете для себя 0 A.D.
tr: 0 A.D.'y, keşfediyorsanız zorluk derecesini seçiniz.
vi: Chọn độ khó này nếu bạn đang khám phá 0 A.D.

source: Easy
eu: Erraza
ja: 簡単
ru: Легко
sk: Ľahká
tr: Kolay
vi: Dễ

source: Choose this difficulty if you do not like being knocked down.
eu: Aukeratu zailtasun hori ez baduzu gustuko lurrera bota zautzaten.
ja: 倒されるのが嫌な人はこの難易度を選んでください。
ru: Выберите этот уровень сложности, если вам не нравится быть поверженным.
sk: Vyber túto možnosť, ak nemáš rád prehry.
tr: Eğer yere serilmeyi sevmiyorsan bu zorluğu seç
vi: Chọn độ khó này nếu bạn không thích bị hạ gục.

source: Choose this difficulty if you have already a good experience with 0 A.D.
ja: 0 A.D. の経験がすでにある方は、この難易度をお選びください。
ru: Выбирайте эту сложность, если у вас уже есть хороший опыт с 0 A.D.
tr: 0 A.D. ile zaten iyi bir deneyiminiz varsa bu zorluğu seçin.
vi: Chọn độ khó này nếu bạn đã có kinh nghiệm dày dạn với 0 A.D.

source: Hard
eu: Zaila
ja: 難しい
ru: Сложно
sk: Ťažká
tr: Zor
vi: Khó

source: Choose this difficulty if you want to be really challenged.
eu: Aukeratu zailtasun hau benetan erronka botatzerik nahi baduzu.
ja: 本格的に挑戦したい方は、この難易度を選んでください。
ru: Выберите этот уровень сложности, если хотите, чтобы вам всерьёз осложнили жизнь.
sk: Vyber túto možnosť, ak chceš skutočnú výzvu.
tr: Eğer gerçekten meydan okunmak istiyorsan bu zorluğu seç.
vi: Chọn độ khó này nếu bạn muốn thực sự thử thách bản thân.

source: Very Hard
eu: Oso zaila
ja: とても難しい
ru: Очень сложно
sk: Veľmi ťažká
tr: Çok Zor
vi: Rất Khó

source: Choose this difficulty if you do not mind being swept out.
eu: Aukeratu zailtasun hau ez badizu axola arrastaka eraman zautzaten.
ja: 振り回されてもいいならば、この難易度を選んでください。
ru: Выберите этот уровень сложности, если не против, чтобы вас смели.
sk: Vyber túto možnosť, ak ti neprekáža, že môžeš byť rozmetaný.
tr: Eğer Canına okunmasından rahatsız olmuyorsan bu zorluğu seç.
vi: Chọn độ khó này nếu bạn không ngại bị quét sạch.

source: Medium
eu: Erdikoa
ja: 中
ru: Нормальная
sk: Stredný
tr: Orta
vi: Trung bình

source: Capture the Relic
eu: Atzeman erlikia
ja: 聖遺物の確保
ru: Захват реликвии
sk: Zmocni sa reliktu
tr: Kutsal Emanet Ele Geçir
vi: Chiếm đoạt thánh tích

source: Capture all relics spread across the map and keep them for a certain time to win the game.
eu: Atzeman mapan zabaldutako erlikiak eta eutsi hauek denbora batez partida irabazteko.
ja: マップ上に散らばっているすべての棺台を占領し、一定の時間それらを確保すると勝利します。
ru: Захватите все реликвии на карте и удержите контроль над ними в течение определённого времени, чтобы одержать победу.
sk: Zmocni sa všetkých relikvií rozmiestnených po mape a udrž ich po určitý čas, aby si vyhral hru.
tr: Haritada yayılmış tüm kalıntıları yakalayın ve oyunu kazanmak için belli bir süre tutun.
vi: Chiếm tất cả các thánh tích rải rác trên bản đồ và giữ chúng trong một thời gian nhất định để thắng trò chơi.

source: Conquest
eu: Garaipena
ja: 征服
ru: Завоевание
sk: Dobytie
tr: Fethet
vi: Chinh phục

source: Defeat opponents by killing all their units and destroying all their structures.
eu: Garaitu zure aurkariak euren unitateak hilez eta egitura guztiak suntsituz.
ja: 相手のユニットをすべて倒し、構造物をすべて破壊して相手を倒すと勝利します。
ru: Нанесите противникам поражение, убив всех и разрушив все строения.
sk: Poraz oponentov zabitím všetkých ich jednotiek a zničením všetkých ich budov.
tr: Rakibinin tüm birimlerini öldürerek ve tüm yapılarını yıkarak galip gel.
vi: Đánh bại đối thủ bằng cách tiêu diệt tất cả các đơn vị và phá hủy tất cả các công trình của họ.

source: Conquest Civic Centers
ja: 町の中心の征服
ru: Уничтожение городских центров
sk: Dobytie občianskych centier
tr: Şehir Merkezlerini Fethet
vi: Chinh phục Trung tâm Dân sự

source: Defeat opponents by destroying all their fully built civic centers.
ja: すべての敵の建設した町の中心を破壊すると勝利します。
ru: Победите противников, уничтожив все их гражданские центры.
tr: Tamamen inşa edilmiş tüm şehir merkezlerini yok ederek rakipleri yenin.
vi: Đánh bại đối thủ bằng cách phá hủy tất cả các trung tâm dân sự đã xây dựng hoàn chỉnh của họ.

source: Conquest Structures
eu: Konkistarako egitura
ja: 建造物の征服
ru: Разрушение
sk: Dobytie budov
tr: Yapıları Fethet
vi: Chinh phục Công trình

source: Defeat opponents by destroying all their structures.
eu: Garaitu aurkariak euren egitura guztiak suntsituz.
ja: 敵の建造物を全て破壊して倒すと勝利します。
ru: Нанесите противникам поражение, разрушив все строения.
sk: Poraz oponentov zničením všetkých ich budov.
tr: Rakibinin tüm yapılarını yıkarak galip gel.
vi: Đánh bại đối thủ bằng cách phá hủy tất cả các công trình của họ.

source: Conquest Units
eu: Unitateak garaitzea
ja: ユニットの征服
ru: Победа над юнитами
sk: Zničenie jednotiek
tr: Birimleri Fethet
vi: Chinh phục Đơn vị

source: Defeat opponents by killing all their units.
eu: Garaitu aurkariak euren unitateak hilez.
ja: 相手のユニットを倒し、全滅させると勝利します。
ru: Одержите победу над противниками, убив всех их юнитов.
sk: Poraz oponentov zabitím všetkých ich jednotiek.
tr: Rakibinin tüm birimlerini öldürerek galip gel.
vi: Đánh bại đối thủ bằng cách tiêu diệt tất cả các đơn vị của họ.

source: Regicide
eu: Errege-hilketa
ja: 大逆罪
ru: Цареубийство
sk: Kráľovražda
tr: Kralı Öldürme
vi: Diệt Vua

source: Defeat opponents by killing their hero.
eu: Garaitu etsaia ber heroia akabatuz.
ja: 敵の英雄を倒して、敵を倒すと勝利します。
ru: Победите противников, убив их героя.
sk: Zvíťazí ten, kto zabije nepriateľských hrdinov.
tr: Rakiplerini kahramanlarını öldürerek yen.
vi: Đánh bại đối thủ bằng cách tiêu diệt anh hùng của họ.

source: Wonder
eu: Miragarria
ja: 象徴
ru: Чудо
sk: Div sveta
tr: Dünya Harikası
vi: Kỳ quan

source: Be the first to build or capture a Wonder and keep it for a certain time to win the game. The timer will be reset when the Wonder is destroyed or captured. If the allied victory mode is enabled, the timer will also be reset when the alliances of the owner change.
eu: Izan zaitez lehena Miragarri bat eraiki edo atzematen eta eutsi denbora batez jokoa irabazteko. Denbora neurgailua Miragarria suntsitu edo atzematean berrabiaraziko da. Aliatuen garaipen modua aktibatuta badago, denbora neurgailua berrabiaraziko da jabearen aliantzak aldatzen direnean.
ja: 象徴を最初に作るか確保して、一定時間キープすると勝利します。 象徴が破壊または確保されると、タイマーはリセットされます。 味方の勝利モードを有効にしている場合、象徴を確保している同盟が変わるとタイマーもリセットされます。
ru: Первым постройте или захватите Чудо и удерживайте его в течение определенного времени для победы. Отсчет времени будет обнулён, если Чудо будет разрушено или захвачено, или если при включённом режиме союзной победы изменится состав союзников.
sk: Ak chceš vyhrať, buď prvý, kto postaví alebo sa zmocní Divu sveta a obráň ho po istý čas. Časovač sa zresetuje, keď sa Div sveta zničí, alebo sa ho zmocní nepriateľská civilizácia, alebo ak je zapnutý mód spojeneckého víťazstva a zmenia sa aliancie vlastníka.
tr: Oyunu kazanmak için ilk Harika'yı inşa et ya da ele geçir ve belli bir süre elinde tut. Zamanlayıcı Harika yok edildiğinde ya da el değiştirdiğinde sıfırlanacak. Eğer müttefik zaferi modu açıksa, zamanlayıcı Harika sahibinin ittifak değiştirmesiyle de sıfırlanacak.
vi: Hãy là người đầu tiên xây dựng hoặc chiếm một Kỳ quan và giữ nó trong một thời gian nhất định để thắng trò chơi. Đồng hồ sẽ được đặt lại khi Kỳ quan bị phá hủy hoặc bị chiếm. Nếu chế độ thắng liên minh được bật, đồng hồ cũng sẽ được đặt lại khi liên minh của chủ sở hữu thay đổi.

source: %(player)s has been defeated (cheat).
eu: %(player)s garaitua izan da (amarrua).
ja: %(player)sは敗北しました (チート)
ru: %(player)s потерпел поражение (использование чит-кодов).
sk: %(player)s prehral (cheat).
tr: %(player)s Yenildi (hile).
vi: %(player)s đã bị đánh bại (gian lận).

source: You need to select a building that trains units.
eu: Unitateak trebatzen dituen eraikin bat aukeratu behar da.
ja: ユニットを養成する建物を選ぶ必要があります。
ru: Вам нужно выбрать обучающее юниты здание.
sk: Musíš označiť budovu, ktorá bude trénovať jednotky.
tr: Birlikler eğitmek için bir bina seçmelisin.
vi: Bạn cần chọn một tòa nhà huấn luyện đơn vị.

source: (Cheat - control all units)
eu: (Amarrua - Kontrolatu unitate guztiak)
ja: (チート - すべてのユニットを制御する)
ru: (Чит — управлять всеми юнитами)
sk: (Cheat - kontrola všetkých jednotiek)
tr: (Hile - tüm birimleri yönet)
vi: (Gian lận - điều khiển tất cả đơn vị)
