Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Crenellations on the battlements allow soldiers wider range of fire in defending a keep.
ca: Els merlets permeten que els soldats disparin més lluny defensant una fortalesa.
el: Οι πολεμίστρες στις επάλξεις δίνουν στους στρατιώτες ευρύτερο βεληνεκές στην διατήρηση της υπεράσπισης.
fi: Linnoitusten sakarat mahdollistavat sotilaille laajemman ampuma-alueen puolustettaessa linnoitusta.
fr: Les créneaux sur les remparts permettent aux soldats d'avoir une plus grande portée de tir dans la défense d'un donjon.
ja: 胸壁の銃眼によって、本丸を守備する兵士が広範囲に矢を放てるようになります。
ru: Бойницы в стенах увеличивают дальность стрельбы при обороне крепости.
vi: Răng cưa trên tường thành cho phép binh lính có tầm bắn rộng hơn khi bảo vệ một tòa thành.

source: Sentry and Stone Towers +40% more arrows per garrisoned Soldier.
ca: Cada soldat refugiat a les torres de vigilància i de pedra dispara 40% més fletxes.
el: Φυλάκια και Πύργοι απο Πέτρα +40% περισσότερα βέλη για κάθε Στρατιώτη φρουράς.
fi: Vartio- ja kivitorneille +40 % enemmän nuolia miehittävää sotilasta kohti.
fr: Les tours sentinelles et les tours de pierre ont +40% de flèches par Soldats en garnison.
ja: 見張り塔、石の塔に駐留している兵士1人あたりの矢の数+40%。
ru: Сторожевые и каменные башни выпускают на 40% больше стрел на каждого воина, введённого внутрь башни.
vi: Tháp canh và Tháp đá +40% mũi tên mỗi Lính đồn trú.

source: Professional Garrisons
ca: Refugis professionals
el: Επαγγελματίες Φύλακες
fi: Ammattimaiset varuskunnat
fr: Garnisons professionnelles
ja: プロフェッショナル駐屯
ru: Профессиональные гарнизоны
vi: Đồn trú chuyên nghiệp

source: Hire soldiers to hold defenses against enemies.
ca: Contracta soldats per mantenir les defenses contra els enemics.
el: Μισθώστε στρατιώτες για να αμυνθείτε κατά των εχθρών.
fi: Palkkaa sotilaita pitämään puolustus vihollisia vastaan.
fr: Engager des soldats pour tenir les défenses face aux ennemis.
ja: 敵に対して防衛を維持する兵士を雇用します。
ru: Нанять воинов для защиты от врагов.
vi: Thuê lính để giữ vững phòng tuyến chống lại kẻ thù.

source: Fortresses +6 default arrows.
ca: Fortaleses: +6 fletxes per defecte.
el: Φρούρια +6 βέλη από προεπιλογή.
fi: Linnoituksille +6 nuolta oletuksena.
fr: Forteresse : +6 flèches par défaut.
ja: 要塞の矢が通常+6になります
ru: Крепости +6 стандартных стрел.
vi: Pháo đài +6 mũi tên mặc định.

source: Sturdy Foundations
ca: Fonaments robustos
el: Γερές Βάσεις
fi: Vankka perusta
fr: Fondations solides
ja: 強固な基礎
ru: Крепкий фундамент
vi: Nền móng vững chắc

source: Reinforce the foundations in preparation of an attack.
ca: Reforça els fonaments per preparar-los contra els atacs.
el: Ενισχύει τις βάσεις για την προετοιμασία μιας επίθεσης.
fi: Vahvista perustuksia hyökkäystä varten.
fr: Renforcer les fondations en préparation d'une attaque.
ja: 基礎を補強して攻撃に備えます。
ru: Укрепление фундаментов в ожидании нападения.
vi: Củng cố nền móng để chuẩn bị cho một cuộc tấn công.

source: Towers +25% health.
ca: Les torres són un 25% més resistents.
el: Πύργοι -25% Υγεία
fi: Torneille +25 % kuntoa.
fr: Les Tours ont +25% de santé.
ja: 塔のHP+25%
ru: Башни получают +25% к прочности.
vi: Tháp +25% máu.

source: Murder Holes
ca: Espitlleres
el: Ταμπούρια
fi: Ampuma-aukot
fr: Meurtrières
ja: 石落とし
ru: Дыры-убийцы
vi: Hố tử thần

source: Murder holes allow hitting enemies at the foot of the tower.
ca: Les espitlleres permeten atacar els enemics al peu de la torre.
el: Τα ταμπούρια επιτρέπουν να χτυπηθούν οι εχθροί στη βάση του πύργου.
fi: Ampuma-aukoilla vahingoitetaan tornin juurella olevia vihollisia.
fr: Les meurtrières permettent d'atteindre les ennemis à la base de la tour.
ja: 石落としによって塔の足元の敵への攻撃が可能になります。
ru: Дыры-убийцы позволяют поражать врагов у подножья башни.
vi: Hố tử thần cho phép tấn công kẻ thù dưới chân tháp.

source: Fortresses, Sentry Towers, and Stone Towers have 0 minimum attack range.
ca: Fortaleses, torres de guàrdia i torres de pedra: 0 d’abast mínim d’atac.
el: Φρούρια, Φυλάκια και Πέτρινοι Πύργοι έχουν ελάχιστο εύρος επίθεσης 0.
fi: Linnoituksilla, vartiotorneilla ja kivenheittäjillä on 0 minimihyökkäyskantama.
fr: Les forteresses, les tours sentinelles et les tours de pierre n'ont pas de portée d'attaque minimum.
ja: 要塞・監視塔・石塔は最低攻撃距離 0 です。
ru: Крепости, Сторожевые и Каменные башни имеют минимальную дальность атаки 0.
vi: Pháo đài, Tháp canh và Tháp đá có 0 tầm tấn công tối thiểu.

source: Arrow Shooters
ca: Tiradors de fletxes
el: Τοξοβόλοι
fi: Nuolenampujat
fr: Tireurs de flèche
ja: 矢狭間
ru: Опытные лучники
vi: Cung thủ

source: Arrow shooters increase the maximum range of the fire arrows.
ca: Els tiradors augmenten l'abast màxim de les fletxes incendiàries.
el: Οι τοξότες αυξάνουν το μέγιστο βεληνεκές των φλεγόμενων βέλων.
fi: Nuolenampujat nostavat maksimikantamaa tuliammuksille.
fr: Les tireurs de flèches augmente la portée maximale des flèches de feu.
ja: 矢狭間は火矢の最大射程を伸ばします。
ru: Увеличивается предельная дальность стрельбы зажигательными стрелами.
vi: Cung thủ tăng tầm bắn tối đa của các mũi tên lửa.

source: Sentry and Stone Towers +8 attack range.
ca: +8 a l'abast de les torres de vigilància i de pedra.
el: Φυλάκια και Πύργοι απο Πέτρα +8 εύρος ζώνης επίθεσης.
fi: Vartio- ja kivitorneille +8 hyökkäyskantama.
fr: Les tours sentinelles et les tours de pierre ont +8 de portée d'attaque.
ja: 見張り塔、石の塔の攻撃範囲+8
ru: Сторожевые и каменные башни получают +8 к дальности стрельбы.
vi: Tháp canh và Tháp đá +8 tầm tấn công.

source: Sentries
ca: Sentinelles
el: Σκοποί
fi: Vartiomiehet
fr: Sentinelles
ja: 歩哨
ru: Караул
vi: Lính canh

source: Shàobīng
el: Σάομπινγκ
ja: 歩哨
ru: Шаобинг
vi: Sáo Binh

source: Vigiles
el: Φύλακες
ja: 警察
ru: Вигилес

source: A night's watch increases vigilance.
ca: La guàrdia nocturna augmenta la vigilància.
el: Η νυκτοφυλακή αυξάνει την επαγρύπνηση
fi: Yövahti lisää valppautta.
fr: Une ronde de nuit augmente la vigilance.
ja: 夜警で警戒を強めます。
ru: Ночной караул увеличивает бдительность.
vi: Một đêm canh gác tăng cường sự cảnh giác.

source: Sentry and Stone Towers +50% default arrow count.
ca: Torres de guàrdia i de pedra: +50% de fletxes per defecte.
el: Φυλάκια και Πέτρινοι Πύργοι +50% στον προεπιλεγμένο αριθμό βελών.
fi: Vartio- ja kivitorneille +50 % oletusnuolimäärää.
fr: Les tours sentinelles et les tours de pierre ont +50% en nombre de flèches par défaut.
ja: 監視塔・石塔 +50 % 通常矢数。
ru: Сторожевые и каменные башни +50% к общему количеству стрел.
vi: Tháp canh và Tháp đá +50% số lượng mũi tên mặc định.

source: Nyktophylakes
el: Νυχτοφύλακες
ja: ニクトフィラケス
ru: Никтофилакес

source: Commercial Treaty
ca: Tractat comercial
el: Εμπορική Συνθήκη
fi: Kaupallinen sopimus
fr: Traité commercial
ja: 通商条約
ru: Торговый договор
vi: Hiệp ước thương mại

source: Improve the international trading profit.
ca: Millora els beneficis del comerç internacional.
el: Βελτίωση του διεθνούς εμπορικού κέρδους.
fi: Parantaa kansainvälisen kaupan voittoa.
fr: Accroit le profit du commerce international
ja: 国際交易収入を改善する。
ru: Повышает прибыль от международной торговли.
vi: Cải thiện lợi nhuận thương mại quốc tế.

source: Traders +10% trade profit between allies.
ca: Comerciants: +10% de benefici comercial entre aliats.
el: Έμποροι +10% κέρδος από τις συναλλαγές μεταξύ των συμμάχων.
fi: Kauppiaille +10 % kauppavoittoa liittolaisten kesken.
fr: Troceurs : +10% de profit lors des échanges entre alliés
ja: 商人 +10 % 同盟間取引利益。
ru: Торговля между союзниками приносит на 10% больше ресурсов
vi: Thương nhân +10% lợi nhuận thương mại giữa các đồng minh.

source: Handicraft
ca: Artesania
el: Χειροτεχνία
fi: Käsityö
fr: Artisanat
ja: 手芸
ru: Ремесло
vi: Thủ công mỹ nghệ

source: The progress in handicraft improves the trading profit.
ca: El progrés en l'artesania millora els beneficis comercials.
el: Η πρόοδος στη χειροτεχνία βελτιώνει το εμπορικό κέρδος.
fi: Käsityön edistyminen parantaa kaupankäynnin voittoa.
fr: Les progrès en artisanat rendent le commerce plus profitable.
ja: 手芸の発展は交易収入を改善します。
ru: Развитие ремёсел увеличивает доход от торговли.
vi: Sự tiến bộ trong thủ công mỹ nghệ cải thiện lợi nhuận thương mại.

source: Traders +15% trade gain.
ca: +15% de benefici per als mercaders.
el: Έμποροι +15% εμπορικό κέρδος.
fi: Kauppiaille +15 % kauppavoittoa.
fr: Les Marchands ont +15% de gains commerciaux.
ja: 商人の交易効果+15%
ru: Торговцы приносят на 15% больше прибыли.
vi: Thương nhân +15% lợi nhuận thương mại.

source: Advanced Handicraft
ca: Artesania avançada
el: Προηγμένη Χειροτεχνία
fi: Kehittynyt käsityö
fr: Artisanat avancé
ja: 高度な手芸
ru: Продвинутое ремесло
vi: Thủ công mỹ nghệ tiên tiến

source: Trade Caravan
ca: Caravana comercial
el: Εμπορικό Καραβάνι
fi: Kauppakaravaani
fr: Caravane marchande
ja: キャラバンとの交易
ru: Торговые караваны
vi: Đoàn xe thương mại

source: Traders traveling together in caravans are less vulnerable.
ca: Els mercaders que viatgen junts en caravanes són menys vulnerables.
el: Οι Έμποροι που ταξιδεύουν μαζί σε καραβάνια και είναι λιγότεροι ευάλωτοι.
fi: Karavaaneissa matkustavat kauppiaat ovat vähemmän haavoittuvia.
fr: Les Marchands voyageant ensemble en convois sont moins vulnérables aux attaques.
ja: キャラバンで一緒に旅をすることで被害を受けにくくなります。
ru: Торговцы, путешествующие в караванах, менее уязвимы.
vi: Thương nhân đi cùng nhau trong các đoàn xe ít bị tổn thương hơn.

source: Land Traders +50% health.
ca: +50% de salut per als mercaders terrestres.
el: Έμποροι Ξηράς +50% υγεία
fi: Maakauppiaille +50 % kuntoa.
fr: Les Marchands de terrains +50% de santé.
ja: 商人のHP+50%
ru: Сухопутные торговцы получают на 50% больше здоровья.
vi: Thương nhân trên đất liền +50% máu.

source: Traditional Army
ca: Exèrcit tradicional
el: Παραδοσιακός Στρατός
fi: Perinteinen armeija
fr: Armée traditionnelle
ja: 従来軍
ru: Традиционная армия
vi: Quân đội truyền thống

source: The Macedonian-style core of the Seleucid army.
ca: El nucli de l'exèrcit selèucida, basat en el model macedoni.
el: Ο Μακεδονικού τύπου πυρήνας του Σελευκιδικου στρατού.
fi: Seleukidien armeijan makedonialaistyylinen ydin.
fr: Le noyau de l'armée séleucide inspirée des troupes macédoniennes.
ja: セレウコス軍のマケドニア式の中核
ru: Костяк македонского образца для армии селевкидов.
vi: Lõi quân đội Seleucid theo phong cách Macedonia.

source: Unlock the Champion Infantry Pikeman.
ca: Desbloqueja el piquer d'infanteria campió.
el: Ξεκλείδωμα Εκλεκτού Ακοντιστή Πεζικού.
fi: Avaa valiojalkaväen peitsimies.
fr: Déverrouille l'unité Fantassin piquier champion
ja: チャンピオン槍兵が養成できるようになります。
ru: Открывает отборного пешего длиннокопейщика.
vi: Mở khóa Lính bộ binh cầm giáo Vô địch.

source: Tyrtean Paeans
ca: Peans de Tirteu
el: Παιάνες Τυρταίου
fr: Péans de Tyrtée
ja: テュルタイオスの凱歌
ru: Тиртинские Пеаны
vi: Thánh ca Tyrtean

source: Paeans were battle hymns that were sung by the Hoplites when they charged the enemy lines. One of the first known Paeans was composed by Tirteus, a warrior poet of Sparta, during the First Messenian War.
ca: Els peans eren himnes de guerra que els hoplites cantaven quan carregaven contra les línies enemigues. Un dels primers peans coneguts fou compost per Tirteu, poeta-guerrer d’Esparta, durant la Primera Guerra messeniana.
el: Οι Παιάνες ήταν πολεμικοί ύμνοι που τραγουδιόντουσαν από τους Οπλίτες, όταν ορμούσαν στις γραμμές του εχθρού. Ένας από τους πρώτους γνωστούς παιάνες συντέθηκε από τον Τυρταίο, έναν στρατιωτικό ποιητή της Σπάρτης, κατά τη διάρκεια του πρώτου Μεσσηνιακού πολέμου.
fi: Paiaanit olivat taisteluhymnejä, joita hopliitit lauloivat ryntäessään vihollislinjoihin. Yhden ensimmäisistä tunnetuista paiaaneista sävelsi Tirteus, Spartan runoileva soturi, ensimmäisessä Messenian sodassa.
fr: Les Péans étaient des hymnes de bataille qui étaient chantés par les Hoplites quand ils chargeaient les lignes ennemies. Un des premier Péans connus a été composé par Tirteus, un poète guerrier de Sparte, durant la Première Guerre de Messénie.
ja: パエンは戦闘時に重装歩兵が歌う戦歌です。最初に知られたパエンの一つは、紀元前1世紀の第一次メセンニア戦争で戦士詩人ティルテウスが作曲しました。
ru: Паэны - это боевые гимны, которые пели гоплиты, когда атаковали вражеские ряды. Один из первых известных паэнов был сочинен Тиртеем, поэтом-воином из Спарты, во время Первой Мессенской войны.
vi: Thánh ca là những bài thánh ca chiến đấu được các Hoplite hát khi họ tấn công vào hàng ngũ địch. Một trong những thánh ca đầu tiên được biết đến được sáng tác bởi Tirteus, một nhà thơ chiến binh của Sparta, trong Chiến tranh Messenian lần thứ nhất.

source: Champion Hoplites +10% movement speed.
ca: Hoplites campions: +10% de velocitat de moviment.
el: Εκλεκτοί Οπλίτες: +10% ταχύτητα κίνησης.
fi: Valiohopliiteille +10 % liikkumisnopeutta.
fr: +10% de vitesse de déplacement pour les Champions Hoplites.
ja: チャンピオン重装歩兵 +10 % 移動速度。
ru: Отборные гоплиты получат +10% к скорости передвижения.
vi: Hoplite Vô địch +10% tốc độ di chuyển.

source: Advanced and Elite units +20% training time, +25% health, +0.7 capture attack strength, +20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing range; Melee units +10% attack damage; Ranged units −20% spread.
ca: Unitats avançades i d’elit: +20% de temps de reclutament, +25% de salut, +0,7 de força de captura, +20% de saqueig i −30% de velocitat de recol·lecció; sanadors: +5 de força de curació i +3 d’abast de curació; unitats de combat cos a cos: +10% de mal d’atac; unitats a distància: −20% de dispersió.
el: Προχωρημένες και Έμπειρες μονάδες +20% χρόνος εκπαίδευσης, +25% υγεία, +0.7 δύναμη επιθετικής κατάληψης, +20% λεία και -30% ταχύτητα συλλογής. Θεραπευτές +5% δύναμη θεραπείας και +3% εύρος θεραπείας; Αγχέμαχες μονάδες +10% ζημιά επίθεσης. Εκηβόλες Μονάδες -20% διασπορά.
fi: Edistyneille ja eliittiyksiköille +20% koulutusaikaa, +25% kuntoa, +0.7 kaappaushyökkäysvoimaa, +20% ryöstösaalista ja -30% keräysnopeutta. Parantajille +5 parannusvoimaa ja +3 parannuskantamaa. Lähitaisteluyksiköille +10 % hyökkäysvahinkoa. Kaukotaisteluyksiköille -20% hajontaa.
fr: Unités d'élite et avancées, +20% de temps d'entraînement, +25% de santé, +0.7 en force d'attaque de capture, +20% de butin et -30% de vitesse de récolte. Soigneurs, +5% de force de soin et +3 en portée de soin. Unités de mêlée +10% de dégâts d'attaque. Unités à distance -20% d'écart.
ja: 先進・エリートユニット +20 % 訓練時間、+25 % 体力、+0.7 捕獲攻撃力、+20 % 戦利、−30 % 資源収集速度。ヒーラー +5 回復力、+3 回復範囲。近接兵士 +10 % 攻撃ダメージ、遠距離兵士 −20 % 散射。
ru: Продвинутые и элитные юниты: +20% к времени обучения, +25% к здоровью, +0,7 к силе атаки при захвате, +20% к добыче и -30% к скорости сбора ресурсов; Целители: +5 к силе исцеления и +3 к дальности исцеления; Бойцы ближнего боя: +10% к урону от атаки; Бойцы дальнего боя: -20% к разбросу (повышается точность).
vi: Các đơn vị Nâng cao và Tinh nhuệ +20% thời gian huấn luyện, +25% máu, +0.7 sức tấn công chiếm đóng, +20% chiến lợi phẩm và −30% tốc độ thu thập; Thầy thuốc +5 sức mạnh hồi máu và +3 tầm hồi máu; Đơn vị cận chiến +10% sát thương tấn công; Đơn vị tầm xa −20% độ phân tán.

source: Elite units +20% training time, +25% health, +0.8 capture attack strength, +20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing range; Melee units +10% attack damage; Ranged units −20% spread.
ca: Unitats d'elit: +20% al temps de reclutament, +25% de salut, +0,8 d'atac de captura, +20% de botí i −30% de velocitat de recollida de recursos. Guaridors: +5 de capacitat de curació, +3 d'abast de curació. Unitats cos a cos: -10% d'atac. Unitats a distància: −20% de dispersió de tir.
el: Έμπειρες μονάδες +20% χρόνος εκπαίδευσης, +25% υγεία, +0,8 δύναμη επιθετικής κατάληψης, +20% λεία και -30% ταχύτητα συλλογής. Θεραπευτές +5% δύναμη θεραπείας και +3% εύρος θεραπείας; Αγχέμαχες μονάδες +10% ζημιά επίθεσης. Εκηβόλες Μονάδες -20% διασπορά.
fi: Eliittiyksiköille +20% koulutusaikaa, +25% kuntoa, +0.8 kaappaushyökkäysvoimaa, +20% ryöstösaalista ja -30% keräysnopeutta. Parantajille +5 parannusvoimaa ja +3 parannuskantamaa. Lähitaisteluyksiköille +10 % hyökkäysvahinkoa. Kaukotaisteluyksiköille -20% hajontaa.
fr: Unités d'élite, +20% de temps d'entraînement, +25% de santé, +0.8 en force d'attaque de capture, +20% de butin et -30% de vitesse de récolte. Soigneurs, +5% de force de soin et +3 en portée de soin. Unités de mêlée +10% de dégâts d'attaque. Unités à distance -20% d'écart.
ja: エリートユニット +20 % 訓練時間、+25 % 体力、+0.8 捕獲攻撃力、+20 % 戦利、−30 % 資源収集速度。ヒーラー +5 回復力、+3 回復範囲。近接兵士 +10 % 攻撃ダメージ、遠距離兵士 −20 % 散射。
ru: Элитные юниты: +20% к времени обучения, +25% к здоровью, +0,8 к силе атаки при захвате, +20% к добыче и -30% к скорости сбора; Целители: +5 к силе исцеления и +3 к дальности исцеления; Бойцы ближнего боя: +10% к урону от атаки; Бойцы дальнего боя: -20% к разбросу (повышается точность).
vi: Các đơn vị Tinh nhuệ +20% thời gian huấn luyện, +25% máu, +0.8 sức tấn công chiếm đóng, +20% chiến lợi phẩm và −30% tốc độ thu thập; Thầy thuốc +5 sức mạnh hồi máu và +3 tầm hồi máu; Đơn vị cận chiến +10% sát thương tấn công; Đơn vị tầm xa −20% độ phân tán.

source: Unlock Champion Cavalry
ca: Desbloqueja la cavalleria campiona
el: Ξεκλείδωμα Εκλεκτού Ιππικού
fi: Avaa valioratsuväki
fr: Débloque la cavalerie championne
ja: チャンピオン騎兵の解禁
ru: Открывает отборных всадников
vi: Mở khóa Kỵ binh Vô địch

source: Unlock Champion Cavalry at the Stable.
ca: Desbloqueja la cavalleria campiona a l'estable.
el: Ξεκλειδώστε το Εκλεκτό Ιππικό στον Στάβλο.
fi: Avaa valioratsuväen tallilla
fr: Débloque la cavalerie championne dans les écuries.
ja: チャンピオン騎兵を養成できるようになります。
ru: Открывает отборных всадников в конюшне.
vi: Mở khóa Kỵ binh Vô địch tại Chuồng ngựa.

source: Guard units (Champions) are professionals who wield the best weapons and have the best training.
ca: Les unitats guardianes (campions) són professionals que porten les millors armes i tenen l'entrenament més exigent.
el: Φρουροί (Εκλεκτοί) είναι επαγγελματίες που χειρίζονται τα καλύτερα όπλα και έχουν την καλύτερη εκπαίδευση.
fi: Vartioyksiköt (valiojoukot) ovat ammattilaisia, joilla on parhaat aseet ja paras koulutus.
fr: Les unités de la Garde (Champions) sont des professionnels détenant les meilleures armes et ayant le meilleur entraînement.
ja: 防衛隊ユニット（チャンピオン）は、最高の武器を振るい、最高の訓練を受けた職業軍人です。
ru: Стража (отборные воины) — это профессионалы, которые владеют лучшим оружием и имеют лучшую подготовку.
vi: Các đơn vị Vệ binh (Vô địch) là những chuyên gia sử dụng vũ khí tốt nhất và có huấn luyện tốt nhất.

source: Unlock Champion Chariots
ca: Desbloqueja els carros de guerra campions
el: Ξεκλειδώστε τον Εκλεκτό Αρμάτων
fi: Avaa valiosotavaunut
fr: Débloque les chariots champions.
ja: チャンピオン戦車の解禁
ru: Открывает отборные колесницы
vi: Mở khóa Xe ngựa chiến Vô địch

source: Unlock Champion Chariots at the Stable.
ca: Desbloqueja els carros de guerra campions a l'estable.
el: Ξεκλειδώστε τον Εκλεκτό Αρμάτων στο Στάβλο.
fi: Avaa valiosotavaunut tallilla.
fr: Débloque les chariots champions dans les écuries.
ja: 厩舎でチャンピオン戦車を養成できるようになります。
ru: Открывает отборные колесницы в конюшне.
vi: Mở khóa Xe ngựa chiến Vô địch tại Chuồng ngựa.

source: Unlock Champion Infantry
ca: Desbloqueja la infanteria campiona
el: Ξεκλειδώστε τον Εκλεκτό Πεζικού
fi: Avaa valiojalkaväki
fr: Débloque l'infanterie championne
ja: チャンピオン歩兵の解禁
ru: Открывает отборную пехоту.
vi: Mở khóa Bộ binh Vô địch

source: Regio Cohors
el: Συγκρότημα της Χώρας
ja: 領域軍団
ru: Регио Когорс
vi: Đội quân Hoàng gia

source: Unlock Champions Infantry at the Barracks.
ca: Desbloqueja la infanteria campiona a la caserna
el: Ξεκλειδώστε Εκλεκτούς Πεζικού στους Στρατώνες.
fi: Avaa valiojalkaväki kasarmilla.
fr: Débloque l'infanterie championne dans les casernes.
ja: 兵舎でチャンピオン歩兵を養成できるようになります。
ru: Открывает отборную пехоту в казарме.
vi: Mở khóa Bộ binh Vô địch tại Doanh trại.

source: Agēma
el: Άγημα
ja: アゲマ
ru: Агема

source: Thesmophoria
el: Θεσμοφορία
fi: Thesmoforia
ja: テスモフォリア
ru: Тесмофории

source: A festival to celebrate fertility.
ca: Un festival per celebrar la fertilitat.
el: Ένα φεστιβάλ για τον εορτασμό της γονιμότητας.
fi: Festivaali hedelmällisyyden juhlimiseksi.
fr: Un festival pour célébrer la fertilité féminine.
ja: 繁殖を祝う祭典。
ru: Праздник, посвященный плодородию.
vi: Một lễ hội để tôn vinh sự phồn thịnh.

source: Unlock the ability to train Civilians from houses.
ca: Desbloqueja la capacitat de reclutar civils des de les cases.
el: Ξεκλειδώνει τη δυνατότητα να εκπαιδεύσεις Πολίτες από τα σπίτια.
fi: Avaa kyky kouluttaa siviilejä taloista.
fr: Déverrouiller la capacité de former des Civiles à partir des maisons.
ja: 住宅で女性を訓練できるようになります。
ru: Разблокируйте возможность обучать граждан в жилых домах.
vi: Mở khóa khả năng huấn luyện Dân thường từ Nhà ở.

source: Fertility Festival
ca: Festival de la fertilitat
el: Γιορτή Γονιμότητας
fi: Hedelmällisyysjuhlat
fr: Festival de la fertilité
ja: 母神祭
ru: Праздник плодородия
vi: Lễ hội sinh sản

source: Bona Dea
el: Η Καλή Θεά
ja: ボナ・デア
ru: Бона Дея

source: A festival attended by women-only, to celebrate female fertility.
ca: Un festival on només hi assisteixen dones, per celebrar la fertilitat femenina.
el: Ένα φεστιβάλ που συμμετείχαν μόνο γυναίκες, για να γιορτάσουν τη γυναικεία γονιμότητα.
fi: Festivaali, johon osallistuvat vain naiset ja jolla juhlitaan naisten hedelmällisyyttä.
fr: Un festival à l'attention uniquement des femmes, pour célébrer la fertilité féminine.
ja: 女性の多産を祝う男子禁制の祭りです。
ru: Празднество, посвящённое женской плодовитости, в котором принимали участие только женщины.
vi: Một lễ hội chỉ dành cho phụ nữ, để kỷ niệm khả năng sinh sản của phụ nữ.

source: Unlock the ability to train women from houses.
ca: Desbloqueja la capacitat de reclutar dones a les cases.
el: Ξεκλείδωσε τη δυνατότητα να εκπαιδεύσεις γυναίκες από τα σπίτια.
fi: Mahdollista naisten kouluttaminen taloista.
fr: Déverrouiller la capacité de former des femmes à partir des maisons.
ja: 家で女性を養成できるようになります。
ru: Открывает возможность обучать женщин в домах.
vi: Mở khóa khả năng huấn luyện phụ nữ từ các ngôi nhà.

source: Unlock Neodamodes
ca: Desbloqueja els Neodamodes
el: Νεοδαμώδεις
fi: Avaa Neodamodes
fr: Débloque les Neodamodes.
ja: ネオダモデス槍兵を解放
ru: Разблокировать неодамодов
vi: Mở khóa Neodamodes

source: In ancient Sparta, the Helots who were freed by the state in reward for military service were known as Neodamodes.
ca: A l’Esparta antiga, els ilotes alliberats per l’Estat com a recompensa pel servei militar eren anomenats neodamodes.
el: Στην αρχαία Σπάρτη, οι Είλωτες που απελευθερώνονταν από το κράτος ως ανταμοιβή για τη στρατιωτική τους θητεία ήταν γνωστοί ως Νεοδαμώδες.
fi: Muinaisessa Spartassa helootit, jotka valtio vapautti palkintona asepalveluksesta, tunnettiin nimellä neodamodeis.
fr: Dans la Sparte antique, les Hilotes qui étaient libérés par l'état pour un service militaire étaient connus sous le nom de Neodamodes.
ja: 古代スパルタで、軍務報酬として国により解放された奴隷はネオダモデスと呼ばれていました。
ru: В древней Спарте илоты, освобожденные государством в награду за военную службу, назывались неодамодами.
vi: Ở Sparta cổ đại, những người Helot được nhà nước phóng thích để thưởng cho nghĩa vụ quân sự được gọi là Neodamodes.

source: Unlock the ability to train Spearman Neodamodes at the Barracks.
ca: Desbloqueja la capacitat de reclutar llancers neodamodes a les casernes.
el: Ξεκλειδώνει τη δυνατότητα να εκπαιδεύσεις Λογχοφόρους Νεοδαμώδες στα Στρατόπεδα.
fi: Avaa kyky kouluttaa keihäs-neodamodeja kasarmeissa.
fr: Débloque la possibilité de former des Lanciers Neodamodes dans les casernes.
ja: 兵営でネオダモデス槍兵を訓練できるようになります。
ru: Разблокировать возможность тренировать копейщиков неодамодов в казарме.
vi: Mở khóa khả năng huấn luyện Giáo binh Neodamodes tại Doanh trại.

source: Diaspora
ca: Diàspora
el: Διασπορά
ja: 離散
ru: Диаспора
vi: Cộng đồng di cư
