Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: City Walls +200% health, but +100% build time and stone cost.
ca: Muralles de la ciutat: +200% de salut, però +100% de temps de construcció i de cost en pedra.
el: Τείχη Πόλης +200% υγεία αλλά +100% στο χρόνο ανέγερση και στο κόστος σε πέτρα.
fi: Kaupunkimuurille +200 % kuntoa mutta +100 % rakennusaikaa ja kivikustannusta.
fr: Murs d'enceinte +200% de santé, mais +100% de temps de construction et de coût en pierre.
ja: 街の壁の耐久度 +200% になりますが、構築時間と石材コストは +100%
ru: Городские стены: +200% прочности, но +100% времени строительства и стоимости камня.
vi: Tường thành +200% máu, nhưng +100% thời gian xây dựng và đá.

source: Wooden Construction
ca: Construccions de fusta
el: Ξύλινη Κατασκευή
fi: Puurakentaminen
fr: Construction en bois
ja: 木造建築
ru: Деревянная постройка
vi: Công trình Gỗ

source: Celtic structures were mostly made of wood with rubble foundations.
ca: Les estructures celtes estaven fetes principalment de fusta amb fonaments de runa.
el: Οι κελτικές κατασκευές ήταν κυρίως κατασκευασμένες από ξύλο και με θεμέλια από λιθοτρίμματα.
fi: Kelttiläiset rakenteet tehtiin enimmäkseen puusta ja niiden perustukset olivat kivimurskaa.
fr: Les structures Celtes sont pour la plus grande partie faites de bois avec des fondations de pierre.
ja: ケルトの建物はたいてい木造でがれきの基礎を用いていました。
ru: Постройки кельтов в основном возводились из дерева на каменном фундаменте.
vi: Công trình của người Celt chủ yếu được làm bằng gỗ với móng đá vụn.

source: Structures −20% build time, −20% health, and −20% capture points.
ca: −20% al temps de construcció, salut i punts de captura de les estructures.
el: Κατασκευές -20% χρόνος κτίσης ,- 20% υγεία , και -20% πόντοι κατάληψης.
fi: Rakenteille -20 % rakennusaikaa, -20 % kuntoa ja -20 % kaappauspisteitä.
fr: Bâtiments : -20% de temps de construction, -20% de points de vie et -20% de points de capture.
ja: 建物の建築時間-20% HPと占拠ポイント-20%
ru: Здания возводятся на 20% быстрее, имеют на 20% меньше прочности и очков захвата.
vi: Công trình −20% thời gian xây, −20% máu, và −20% điểm chiếm đóng.

source: Delian League
ca: Lliga de Delos
el: Δηλιακή Συμμαχία
fi: Deloksen meriliitto
fr: Ligue de Délos
ja: デロス同盟
ru: Делосский союз
vi: Liên minh Delos

source: Shortly after the great naval victories at Salamis and Mykale, the Greek city-states instituted the so-called Delian League in 478 BC, whose purpose was to push the Persians out of the Aegean region. The allied states contributed ships and money, while the Athenians offered their entire navy.
ca: Poc després de les grans victòries navals de Salamina i Mícale, les ciutats-estat gregues van instituir el que s’anomenà la Lliga de Delos l’any 478 aC, amb l’objectiu d’expulsar els perses de la regió de l’Egeu. Els estats aliats hi aportaven naus i diners, mentre que els atenencs hi oferien tota la seva marina.
el: Λίγο μετά τις μεγάλες ναυτικές νίκες στη Σαλαμίνα και τη Μυκάλη, οι ελληνικές πόλεις-κράτη σύστησαν τη λεγόμενη Συμμαχία της Δήλου το 478 π.Χ., σκοπός της οποίας ήταν να διώξει τους Πέρσες έξω από την περιοχή του Αιγαίου. Τα συμμαχικά κράτη συνέβαλαν πλοία και χρήματα, ενώ οι Αθηναίοι προσέφεραν το σύνολο του στόλου τους.
fi: Lyhyen ajan kuluttua suurista merivoitoista Salamiksessa ja Mykalessa kreikkalaiset kaupunkivaltiot perustivat niin kutsutun Deloksen liiton vuonna 478 eaa., jonka tarkoituksena oli ajaa persialaiset pois Egeanmeren alueelta. Liittoutuneet valtiot osallistuivat laivoilla ja rahalla, kun taas ateenalaiset tarjosivat koko laivastonsa.
fr: Peu après les grandes victoires navales de Salamine et du Cap Mycale, les cités-états grecques instituèrent la Ligue dite de Délos en 478 AEC, dont l'objectif était de repousser les Perses hors de la région Égéenne. Les cités alliées fournissaient des navires et de l'argent, tandis que les Athéniens offraient toute leur flotte.
ja: サラミスとミュカレでの海戦での大勝利の直後、紀元前478年にギリシャの都市国家はデロス同盟を結成しました。その目的はペルシア人をエーゲ海地域から追い出すことでした。同盟国は船と資金を提供し、アテネは自国の海軍全体を提供しました。
ru: Вскоре после великих морских побед при Саламине и Микале греческие города-государства основали в 478 году до н. э. так называемую Делийскую лигу, целью которой было вытеснить персов из Эгейского региона. Союзные государства предоставили корабли и деньги, а афиняне - весь свой флот.
vi: Ngay sau những chiến thắng hải quân vĩ đại tại Salamis và Mykale, các thành bang Hy Lạp đã thành lập cái gọi là Liên minh Delos vào năm 478 TCN, với mục đích đẩy người Ba Tư ra khỏi khu vực Aegean. Các quốc gia đồng minh đóng góp tàu thuyền và tiền bạc, trong khi người Athens cung cấp toàn bộ hải quân của họ.

source: Ships −25% construction time.
ca: Vaixells: −25% de temps de construcció.
el: Πλοία -25% στο χρόνο κατασκευής.
fi: Laivoille -25 % rakennusaikaa.
fr: Navires : -25% de temps de construction.
ja: 船の建設時間 −25％
ru: Корабли -25% времени строительства.
vi: Tàu thuyền −25% thời gian xây dựng.

source: Superior Cavalry
ca: Cavalleria superior
el: Ανώτερο Ιππικό
fi: Ylivoimainen ratsuväki
fr: Cavalerie supérieure
ja: 優れた騎兵隊
ru: Превосходная конница
vi: Kỵ binh ưu việt

source: The Gauls were well-known for their effective cavalry. Celtic mercenaries were in demand throughout the Mediterranean.
ca: Els gals eren coneguts per la seva cavalleria. Els mercenaris celtes lluitaven per tot el Mediterrani.
el: Οι Γαλάτες είναι γνωστοί για το αποτελεσματικό τους ιππικό. Κέλτες μισθοφόροι είναι σε ζήτηση σε όλη τη Μεσόγειο.
fi: Gallialaiset olivat tunnettuja tehokkaasta ratsuväestään. Kelttien palkkasotilaat olivat kysyttyjä kaikkialla Välimerellä.
fr: Les Gaulois étaient connus pour l'efficacité de leur cavalerie. Les mercenaires celtiques étaient convoités à travers la Méditerranée.
ja: ガリア人は効果的な騎兵で有名でした。ケルト人の傭兵は地中海全域で需要がありました。
ru: Галлы были хорошо известны своей отличной конницей. Кельтские наёмники были востребованы во всём Средиземноморье.
vi: Người Gaul nổi tiếng với kỵ binh hiệu quả của họ. Lính đánh thuê Celt rất được yêu cầu khắp Địa Trung Hải.

source: Cavalry +10% melee attack damage.
ca: +10% d'atac cos a cos per a la cavalleria.
el: Ιππικό +10% ζημία αγχέμαχης επίθεσης.
fi: Ratsuväelle +10 % lähitaisteluvahinkoa.
fr: Cavalerie : +10% de dégâts de mêlée.
ja: 騎兵の近接攻撃力+10%
ru: Конница наносит на 10% больше урона в ближнем бою.
vi: Kỵ binh +10% sát thương tấn công cận chiến.

source: Bovine Tradition
ca: Tradició bovina
el: Βοοειδής Παράδοση
fr: Tradition bovine
ja: 牛の伝統
ru: Скотоводческие традиции
vi: Truyền thống nuôi bò

source: Germanic convoys brought livestock, in particular cattle, and placed great importance on these animals for religious sacrifices.
ca: Els combois germànics transportaven bestiar, especialment vaques, i donaven una gran importància a aquests animals per als sacrificis religiosos.
el: Στις γερμανικές νηοπομπές μετέφεραν ζώα, κυρίως βοοειδή και αποδίδονταν μεγάλη σημασία σε αυτά τα ζώα για θρησκευτικές θυσίες.
fi: Germaanisaattueet toivat karjaa, etenkin nautoja, ja pitivät näitä eläimiä erittäin tärkeinä uskonnollisten uhrausten kannalta.
fr: Les convois germaniques apportaient du bétail, en particulier du bétail, et accordaient une grande importance à ces animaux pour les sacrifices religieux.
ja: ゲルマン人の護送隊は家畜、特に牛を運び、宗教的な犠牲としてこれらの動物を非常に重視しました。
ru: Немецкие конвои перевозили домашних животных, в частности крупный рогатый скот, и придавали этим животным большое значение для религиозных жертвоприношений.
vi: Các đoàn lữ hành Germanic mang theo gia súc, đặc biệt là bò, và coi trọng chúng trong các nghi lễ hiến tế tôn giáo.

source: Civilians +100% meat gather rate.
ca: Civils: +100% de velocitat de recol·lecció de carn.
el: Πολίτες +100% στο ρυθμό συλλογής κρέατος.
fi: Siviileille +100 % lihan keräysnopeutta.
fr: Civils +100% taux de collecte de viande.
ja: 市民 +100 % 肉獲得率。
ru: Скорость сбора мяса у граждан +100%.
vi: Dân thường +100% tốc độ thu hoạch thịt.

source: Cimbrian Caravans
ca: Caravanes cimbrianes
el: Κυμβριανά Καραβάνια
fi: Kimbriläiset karavaanit
fr: Caravanes cimbres
ja: キンブリア諸旅団
ru: Кимврийские караваны
vi: Đoàn xe Cimbrian

source: Women and children accompanied the Germanic armies on long-range migrations.
ca: Les dones i els infants acompanyaven els exèrcits germànics en les migracions de llarg recorregut.
el: Γυναίκες και παιδιά συνόδευαν τους γερμανικούς στρατούς στις μακρινές μετακινήσεις τους.
fi: Naiset ja lapset seurasivat germaaniarmeijoita pitkillä muuttomatkoilla.
fr: Des femmes et des enfants ont accompagné les armées germaniques lors de migrations à longue distance.
ja: 女性と子どもは遠距離移動にゲルマン系軍隊とともに同行しました。
ru: Женщины и дети сопровождали германские армии в миграциях на дальние расстояния.
vi: Phụ nữ và trẻ em thường đi theo quân đội Germanic trong những cuộc đại di cư tầm xa.

source: Civilians +0.5 movement speed.
ca: +0,5 de velocitat de moviment dels civils-
el: Πολίτες +0,5 ταχύτητα κίνησης.
fi: Siviileille +0.5 liikkumisnopeutta.
fr: Vitesse de déplacement des civils +0,5.
ja: 市民 +0.5 移動速度。
ru: Скорость передвижения граждан +0,5.
vi: Dân thường +0.5 tốc độ di chuyển.

source: Hellenic Architecture
ca: Arquitectura hel·lènica
el: Ελληνική Αρχιτεκτονική
fi: Helleeninen arkkitehtuuri
fr: Architecture hellénique
ja: ギリシア建築
ru: Эллинская архитектура
vi: Kiến trúc Hy Lạp

source: The Greeks used stone construction from early Mycenaean times.
ca: Els grecs feien construccions de pedra des dels temps micènics primerencs.
el: Οι Έλληνες χρησιμοποιούσαν πέτρινες κατασκευές από νωρίς στη Μυκηναϊκή εποχή.
fi: Kreikkalaiset käyttivät kiveä rakennuksissaan jo varhaisista Mykenen ajoista lähtien.
fr: Les Grecs utilisent les constructions en pierre depuis le début du Mycénien.
ja: ギリシアはミケーネ文明初期から石造建設を用いました。
ru: Греки строили здания из камня со времён Микенской цивилизации.
vi: Người Hy Lạp đã sử dụng vật liệu xây dựng bằng đá từ thời Mycenae sớm.

source: Structures +10% health and +10% capture points.
ca: Les estructures guanyen un 10% de salut i punts de captura.
el: Κατασκευές +10% υγεία και 10% πόντοι κατάληψης.
fi: Rakenteille +10 % kuntoa ja +10 % kaappauspisteitä.
fr: Les structures gagnent +10% de santé et +10% de points de capture.
ja: 建物のHPと占領ポイント+10％
ru: Здания получают на 10% больше прочности и очков захвата.
vi: Công trình +10% máu và +10% điểm chiếm đóng.

source: Federated States
ca: Estats federats
el: Ομοσπονδιακές Πολιτείες
fi: Liittovaltio
fr: États fédérés
ja: 連邦国
ru: Федеративные государства
vi: Các tiểu quốc liên bang

source: By uniting China under one emperor, the Han Dynasty ruled over 40 million people, one of the largest empires of antiquity by population.
ca: En unir la Xina sota un sol emperador, la dinastia Han governava més de quaranta milions de persones, un dels imperis més poblats de l’antiguitat.
el: Ενώνοντας την Κίνα υπό έναν αυτοκράτορα, η δυναστεία των Χαν κυβέρνησε πάνω από 40 εκατομμύρια ανθρώπους, μία από τις μεγαλύτερες αυτοκρατορίες της αρχαιότητας από άποψη πληθυσμού.
fi: Han-dynastia yhdisti Kiinan yhden keisarin alaisuuteen ja hallitsi yli 40 miljoonaa ihmistä, mikä teki siitä väestömäärältään yhden antiikin suurimmista valtakunnista.
fr: En unifiant la Chine sous un seul empereur, la dynastie Han a reigné sur plus de 40 millions de personnes, soit l'un des plus grands empires de l'antiquité en termes de population.
ja: 一人の皇帝の下で中国を統合した漢王朝は4,000万人を支配し、人口規模で古代最大の帝国の一つでした。
ru: Объединив Китай под властью одного императора, династия Хань правила более чем 40 миллионами подданных, являясь одной из наиболее крупных империй античности по численности населения.
vi: Bằng cách thống nhất Trung Quốc dưới một hoàng đế, nhà Hán đã cai trị hơn 40 triệu người, trở thành một trong những đế chế cổ đại lớn nhất về dân số.

source: +10% maximum population limit.
ca: +10% al límit de població màxima.
el: +10% στο μέγιστο όριο πληθυσμού.
fi: +10 % enimmäisväestöraja.
fr: Augmente la limite de population maximale de +10%.
ja: 最大人口制限+10%
ru: +10% к предельной численности населения.
vi: +10% giới hạn dân số tối đa.

source: Great Wall
ca: Gran muralla
el: Μεγάλο Τείχος
fi: Kiinan muuri
fr: Grande Muraille
ja: 万里の長城
ru: Великая стена
vi: Vạn Lý Trường Thành

source: The Han built massive walls made from rammed earth. These were gigantic fortifications several meters thick and stretching for kilometers.
ca: Els Han van construir murs enormes fets de terra compactada. Eren fortificacions gegantines, amb diversos metres de gruix i que s’estenien durant quilòmetres.
el: Οι Χαν έχτισαν τεράστια τείχη από πακτωμένο χώμα. Αυτά ήταν γιγαντιαία οχυρωματικά έργα πάχους αρκετών μέτρων και εκτείνονταν για χιλιόμετρα.
fi: Han-dynastia rakennutti massiivisia muureja, jotka oli tehty tiivistetystä maasta. Ne olivat jättimäisiä, useita metrejä paksuja ja kilometrien pituisia linnoituksia.
fr: Les Han ont construit des murs massifs à partir de terre tassée. Il s'agissait de fortifications gigantesques épaisses de plusieurs mètres et qui s'étendaient sur des kilomètres.
ja: 漢は土砂を詰めて作った巨大な壁を築き、数メートルの厚さで数キロにわたる防御線を形成しました。
ru: Империя Хань славилась массивными укреплениями из утрамбованной земли толщиной в несколько метров, простиравшимися на многие километры.
vi: Nhà Hán đã xây dựng những bức tường khổng lồ bằng đất nện. Đây là những công sự khổng lồ dày vài mét và trải dài hàng km.

source: City Walls +50% health.
ca: Les muralles de la ciutat guanya un 50% de salut.
el: Τείχη Πόλης +50% υγεία.
fi: Kaupunginmuureille +50 % kuntoa.
fr: Murs de la ville : +50% de santé.
ja: 壁 +50 % 体力。
ru: +50% к прочности городских стен.
vi: Tường Thành +50% máu.

source: Resource-Rich Economy
ca: Economia rica en recursos
el: Οικονομία Πλούσια σε Πόρους
fi: Resurssirikas talous
fr: Économie riche en ressources
ja: 資源豊富な経済
ru: Богатая ресурсами экономика
vi: Nền Kinh tế Giàu Tài nguyên

source: The Macedonian economy relied greatly on their vast natural resources.
ca: L’economia macedònica depenia en gran mesura dels seus immensos recursos naturals.
el: Η μακεδονική οικονομία βασιζόταν σε μεγάλο βαθμό στους τεράστιους φυσικούς πόρους της.
fi: Makedonian talous nojautui pitkälti sen valtaviin luonnonvaroihin.
fr: L'économie macédonienne reposait en grande partie sur ses ressources naturelles abondantes.
ja: マケドニア経済は広大な天然資源に大きく依存していました。
ru: Экономика Македонии, в значительной степени, опиралась на природные богатства.
vi: Nền kinh tế Macedonia phụ thuộc rất nhiều vào nguồn tài nguyên thiên nhiên dồi dào của họ.

source: Storehouse technologies −100% research time.
ca: Tecnologies del magatzem: −100% de temps d’investigació.
el: Τεχνολογίες Αποθήκης -100% στον χρόνο έρευνας.
fi: Kaikille varastoteknogialle -100 % tutkimusaikaa.
fr: Technologies d'entrepôts : -100% de temps de recherche
ja: 倉庫のテクノロジー −100 % 研究時間。
ru: Технологии в складах исследуются в два раза быстрее.
vi: Công nghệ Kho hàng −100% thời gian nghiên cứu.

source: Elephant Tradition
ca: Tradició de cria d'elefants
el: Παράδοση Ελεφάντων
fi: Norsuperinne
fr: Culture de l'éléphant
ja: 象の伝統
ru: Традиция использования слонов
vi: Truyền thống Voi

source: India is the land of the elephants. Elephant warfare originated in India and continued for millennia. It was also the source of elephants for the eastern Mediterranean. Indian kings were able to field large numbers of war elephants.
ca: L'Índia és la terra dels elefants. La guerra amb elefants es va originar a l'Índia i va continuar durant mil·lennis. Els elefants de guerra del Mediterrani oriental també procedien d'allà. Els reis indis els criaven en grans quantitats.
el: Η Ινδία είναι η γη των ελεφάντων. Οι Ελέφαντες πολέμου προήλθαν από την Ινδία και συνέχισαν για χιλιετία. Ήταν επίσης και η πηγή των ελεφάντων για την Ανατολική Μεσόγειο. Οι Ινδοί βασιλιάδες ήταν ικανοί να συγκεντρώσουν μεγάλο αριθμό από ελέφαντες πολέμου.
fi: Intia on norsujen maa. Norsusodankäynti sai alkunsa Intiasta ja jatkui vuosituhansien ajan. Se oli myös norsujen lähde itäiselle Välimerelle. Intian kuninkailla oli käytössään suuri määrä sotanorsuja.
fr: L'Inde est le pays des éléphants. C'est en Inde que l'on commença à faire des éléphants des armes de guerre, et cette pratique s'y perpétua pendant plusieurs millénaires. C'est également depuis l'Inde que la région orientale de la Méditerranée se procurait ses éléphants. Les monarques indiens étaient en mesure de déployer quantité d'éléphants de guerre sur le champ de bataille.
ja: インドは象の国であり、象の戦いはインドで生まれ、何千年も続いてきました。また、東地中海への象の供給地でもありました。インドの王は大量の軍用象を用意することができました。
ru: Индия - страна слонов. История применения боевых слонов берет свое начало в Индии и насчитывает тысячу лет. Индия также служила источником слонов для Средиземноморья. Индийские правители могли вывести на боле боя большое количество боевых слонов.
vi: Ấn Độ là vùng đất của voi. Chiến tranh voi có nguồn gốc từ Ấn Độ và tiếp tục trong hàng thiên niên kỷ. Đây cũng là nguồn cung cấp voi cho phía đông Địa Trung Hải. Các vị vua Ấn Độ có thể huy động số lượng lớn voi chiến.

source: Elephants −30% training time.
ca: Redueix en un 30% el temps de reclutament dels elefants.
el: Ελέφαντες -30% χρόνος εκπαίδευσης.
fi: Norsuille -30 % koulutusaika.
fr: Réduction de -30% du temps d'entraînement des éléphants.
ja: 象の養成時間-30%
ru: Слоны обучаются на 30% быстрее.
vi: Voi −30% thời gian huấn luyện.

source: Emperor of Emperors
ca: Emperador d'emperadors
el: Αυτοκράτορας των Αυτοκρατόρων
fi: Keisarien Keisari
fr: Empereur des Empereurs
ja: 皇帝の中の皇帝
ru: Император императоров
vi: Hoàng đế của các Hoàng đế

source: Chakravarti Samrāt
el: Μεγάλος Αυτοκράτορας
ja: チャクラバルティ・サマート
ru: Чакравартин Самрат

source: The Mauryan Empire encompassed dozens of formerly independent kingdoms over an area of 5 million square kilometers, with a population of close to 60 million people. The Mauryan regents held the title Emperor of Emperors and commanded a standing army of 600,000 infantry, 9000 elephants, 8000 chariots, and 30,000 cavalry, making it arguably the largest army of its time.
ca: L'Imperi Màuria comprenia dotzenes de regnes anteriorment independents sobre una superfície de 5 milions de quilòmetres quadrats, amb una població de prop de 60 milions de persones. Els governants de l'imperi tenien el títol "Emperador d'emperadors", i comandaven un exèrcit de 600.000 unitats d'infanteria, 9000 elefants, 8000 carros de guerra i 30.000 unitats de cavalleria, possiblement l'exèrcit més gran del seu temps.
el: Η Αυτοκρατορία των Μαουρύα περιελάμβανε δεκάδες πρώην ανεξάρτητα βασίλεια σε μια έκταση 5 εκατομμυρίων τετραγωνικών χιλιομέτρων, με πληθυσμό κοντά στα 60 εκατομμύρια ανθρώπους. Οι Μαουρύα αντιβασιλείς κράτησαν τον τίτλο του Αυτοκράτορα των Αυτοκρατόρων και διοικούσαν έναν μόνιμο στρατό από 600.000 πεζικό, 9.000 ελέφαντες, 8.000 άρματα και 30.000 ιππικό, καθιστώντας αναμφισβήτητα το μεγαλύτερο στρατό της εποχής του.
fi: Mauryanien valtakunta käsitti kymmeniä aiemmin itsenäisiä kuningaskuntia 5 miljoonan neliökilometrin alueella, ja sen väkiluku oli lähes 60 miljoonaa. Mauryan-hallitsijat pitivät hallussaan keisareiden keisarin arvonimeä ja komensivat 600 000 jalkaväen, 9000 norsun, 8000 sotavaunun ja 30 000 ratsuväen muodostamaa vakiarmeijaa, mikä teki siitä kiistatta aikansa suurimman armeijan.
fr: L'empire Maurya englobait des douzaines d'anciens royaumes indépendants sur une surface de 5 millions de km², avec une population proche des 60 millions de personnes. Les souverains Maurya portaient le titre d'Empereur des Empereurs et commandaient une armée permanente de 600 000 hommes d'infanterie, 9 000 éléphants, 8 000 chars et 3 000 cavaliers, ce qui en faisait sans doute la plus grande armée de cette époque.
ja: マウリヤ帝国は、数十の独立王国がかつてあった500万平方キロの地域を含み、人口6000万人に迫りました。マウリヤ朝の統治者は皇帝の中の皇帝の称号を持ち、率いた常備軍は、60万の歩兵、9000の象、8000の戦車、3万の騎兵という、おそらく当時最大の軍隊でした。
ru: Империя Маурьев охватывала десятки ранее независимых царств на площади более 5 миллионов квадратных километров с населением около 60 миллионов человек. Правители Маурьев носили титул «императора императоров» и руководили регулярной армией из 600 000 пехотинцев, 9000 слонов, 8000 колесниц, и 30 000 конницы, что делает её, пожалуй, самой большой армией своего времени.
vi: Đế chế Mauryan bao gồm hàng tá vương quốc độc lập trước đây trên một diện tích 5 triệu kilômét vuông, với dân số gần 60 triệu người. Các nhiếp chính Mauryan giữ tước hiệu Hoàng đế của các Hoàng đế và chỉ huy một đội quân thường trực gồm 600.000 bộ binh, 9000 voi, 8000 xe ngựa, và 30.000 kỵ binh, khiến nó được cho là đội quân lớn nhất thời bấy giờ.

source: Wooden Walls
ca: Muralles de fusta
el: Ξύλινα τείχη
fi: Puiset muurit
fr: Murs en bois
ja: 木の壁
ru: Деревянные стены
vi: Tường gỗ

source: The Mauryas built their city walls out of wood, an abundant natural resource in India.
ca: Les muralles de les ciutats de l'Imperi Màuria eren de fusta, un recurs natural abundant a l'Índia.
el: Οι Μαουρύοι έχτιζαν τα τείχη της πόλης τους από ξύλο, έναν πλούσιο φυσικό πόρο της Ινδίας.
fi: Mauryat rakensivat kaupunginmuurinsa puusta, joka oli Intiassa runsas luonnonvara.
fr: Les Mauryas construisaient les murs de leurs villes en bois, une ressource naturelle abondante en Inde.
ja: マウリヤ朝は、インドの豊富な天然資源である木材を使って城壁を築きました。
ru: Маурьи строили городские стены из дерева, самого распространённого ресурса в Индии.
vi: Người Mauryas xây dựng tường thành phố của họ bằng gỗ, một nguồn tài nguyên thiên nhiên dồi dào ở Ấn Độ.

source: City Walls −20% build time and −20% health.
ca: Les muralles es construeixen un 20% més ràpid, però són un 20% menys resistents.
el: Τείχη Πόλης -20% χρόνος ανέγερσης και -20% Υγεία
fi: Kaupunkimuureille -20 % rakennusaikaa ja -20 % kuntoa.
fr: Mur d'enceinte : -20% de temps de construction et -20% de points de vie.
ja: 壁の建築時間-20%、HP-20%
ru: Городские стены имеют на 20% меньшую прочность, но возводятся на 20% быстрее.
vi: Tường Thành −20% thời gian xây dựng và −20% máu.

source: Great King's Levy
ca: Lleva del Gran Rei
el: Μεγάλου Βασιλέα Εισφορά
fi: Suuren kuninkaan sotaväenotto
fr: Prélèvement du grand Roi
ja: 大王の召集令
ru: Новобранцы Великого царя
vi: Thu thuế của Đại Vương
