Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: Buy slaves to help your workers quarry stone. Increases stone gathering rates.
ca: Compra esclaus per ajudar els treballadors a picar pedra. Augmenta la velocitat de recollida de pedra.
el: Αγόρασε σκλάβους για να βοηθήσεις τους εργάτες σου στο λατομείο της πέτρα. Αυξάνει τα ποσοστά συγκέντρωσης πέτρας.
fi: Osta orjia auttamaan työntekijöitäsi kivenlouhinnassa. Lisää kiven keräysnopeutta.
fr: Acheter des esclaves pour aider à miner de pierre. Augmente le taux d'extraction de la pierre.
ja: 石の採集を手伝う奴隷を購入します。石の採掘率が上がります。
ru: Купить рабов в подмогу работникам каменоломен. Увеличивает скорость добычи камня.
vi: Mua nô lệ để giúp công nhân của bạn khai thác đá. Tăng tốc độ thu hoạch đá.

source: Andrapoda
el: Ανδράποδα
ja: アンドラポダ
ru: Андрапода

source: Wedge and Mallet
ca: Mall i falca
el: Σφήνα και Σφυρί
fi: Kiila ja nuija
fr: Marteau et burin
ja: くさびと木槌
ru: Молоток и зубило
vi: Nêm và Búa

source: Equip your workers with helpful tools. Increases metal gathering rates.
ca: Equipa els treballadors amb estris útils. Augmenta la velocitat de recollida de metall.
el: Εξόπλισε τους εργάτες σου με χρήσιμα εργαλεία. Αυξάνει το ποσοστό συγκέντρωσης μετάλλου.
fi: Varusta työntekijäsi hyödyllisillä työkaluilla. Lisää metallin keräysnopeutta.
fr: Équiper vos travailleurs avec des outils. Augmente le taux d'extraction du métal.
ja: 作業者に役立つ工具を装備。金属の採掘率が上がります。
ru: Снабдите ваших работников полезными инструментами. Увеличивает скорость добычи металла.
vi: Trang bị cho công nhân của bạn những công cụ hữu ích. Tăng tốc độ thu hoạch kim loại.

source: Wicker Baskets
ca: Cistells de vímet
el: Ψάθινα Καλάθια
fi: Pajukorit
fr: Paniers en osier
ja: 編み籠
ru: Плетёные корзины
vi: Giỏ mây

source: Equip your foragers with wicker baskets for foraging.
ca: Proporciona cistells de vímet als recol·lectors.
el: Εξοπλίστε τους συλλέκτες τροφής σας με ψάθινα καλάθια για το μάζεμα της τροφής.
fi: Varusta marjankerääjät pajukoreilla.
fr: Équiper vos cueilleurs de paniers en osier pour la cueillette.
ja: 採餌用の編み籠を使うようになり効率が上がります。
ru: Снабдите ваших сборщиков плетёными корзинами для урожая.
vi: Trang bị cho những người kiếm ăn của bạn giỏ mây để hái lượm.

source: Workers +50% fruit gather rate.
ca: Els treballadors recullen fruita un 50% més ràpid.
el: Εργάτες +50% στο ρυθμό συγκομιδής φρούτων.
fi: Työntekijöille +50 % hedelmien keräysnopeutta.
fr: Les ouvriers ont +50% de taux de récolte de fruits.
ja: 労働者の果物収集率+50％
ru: Работники собирают плоды на 50% быстрее.
vi: Công nhân +50% tốc độ thu hoạch trái cây.

source: Grove of Fetters
ca: Bosc sagrat
el: Άλσος των Δεσμών
fi: Kahleiden lehto
fr: Bosquet de Fetters
ja: 束縛の林
ru: Фьётурлунд ("Роща Оков")

source: Congregations held at specially adorned groves performed rites of sacrifice.
ca: Les congregacions celebrades en bosquets ritualment ornamentats hi feien ritus de sacrifici.
el: Συγκεντρώσεις που πραγματοποιούνταν σε ειδικά διακοσμημένα άλση όπου γινόντουσαν τελετές θυσίας.
fi: Uskonnolliset yhteisöt suorittivat uhrausriittejä erityisen koristelluissa lehdoissa.
fr: Les congrégations tenues dans des bosquets spécialement ornés effectuaient des rites de sacrifice.
ja: 特別に装飾された林で行われる集会は犠牲儀式を執り行います。
ru: Собрания для проведения обрядов жертвоприношений в специально украшенных рощах.
vi: Các buổi hội tụ tại những lùm cây được trang trí đặc biệt để thực hiện các nghi lễ hiến tế.

source: Unlock the “Human Sacrifice” aura for the Seeress, doubling aura damage. Priests and Seeresses +50% Health.
ca: Desbloqueja l’aura de “Sacrifici humà” per a la profetessa, que duplica el mal de l’aura. Sacerdots i profetesses: +50% de salut.
el: Ξεκλειδώστε την αύρα "Ανθρωποθυσία" για την Μάντισσα, διπλασιάζοντας τη ζημιά της αύρας. Ιερείς και Μάντισσες +50% Υγεία.
fi: Avaa "Ihmisuhrit"-auran näkijättärille, mikä kaksinkertaistaa auravahinkoa, papittarille ja näkijättärille +50 % kuntoa.
fr: Débloque l’aura "Sacrifice humain" pour la Seeress, doublant les dégâts de l’aura. Prêtres et Seeresses +50% de santé.
ja: 預言者に “人身犠牲” オーラを解放し、オーラダメージを2倍。神官・預言者：体力 +50％
ru: Откройте ауру «Человеческое жертвоприношение» для провидицы, удваивая ауру урона. Жрецы и Провидицы получают +50% здоровья.
vi: Mở khóa hào quang “Hiến tế người” cho Nữ tiên tri, giúp gấp đôi sát thương hào quang. Linh mục và Nữ tiên tri +50% máu.

source: Healing Range
ca: Àrea de curació
el: Ακτίνα Θεραπείας
fi: Parantumiskantama
fr: Portée de guérison
ja: 治療半径
ru: Дальность исцеления
vi: Phạm vi hồi máu

source: Olympic Pantheon
ca: Panteó olímpic
el: Ολυμπιακό Πάνθεο
fr: Panthéon olympique
ja: オリンピックパンテオン
ru: Олимпийский пантеон
vi: Điện thờ Olympic

source: Increases the healing and vision range of all healers.
ca: Augmenta l'àrea de curació i el camp visual de tots els guaridors.
el: Αυξάνει την ακτίνα θεραπείας και το πεδίο οράσεως όλων των θεραπευτών.
fi: Lisää kaikkien parantajien parantamiskantamaa ja näköaluetta.
fr: Augmente la portée de guérison et le champ de vision de tous les guérisseurs.
ja: すべてのヒーラーの治療半径を拡大します。
ru: Увеличивает область исцеления и обзора всех целителей.
vi: Tăng phạm vi hồi máu và tầm nhìn của tất cả các thầy thuốc.

source: Healers +5 healing range.
ca: +5 a l'àrea de curació dels guaridors.
el: Θεραπευτές +5% εύρος θεραπείας.
fi: Parantajille +5 parantamiskantamaa.
fr: Guérisseurs : +5 de portée de guérison.
ja: ヒーラーの治癒範囲+5
ru: Целители получают +5 к дальности исцеления.
vi: Thầy thuốc +5 phạm vi hồi máu.

source: Healing Range 2
ca: Àrea de curació 2
el: Ακτίνα θεραπείας 2
fi: Parannuskantama 2
fr: Portée de guérison 2
ja: 治療半径 2
ru: Дальность исцеления 2
vi: Phạm vi hồi máu 2

source: Akadēmeia
el: Ακαδημία
ja: アカデメイア
ru: Академея

source: Healing Rate
ca: Velocitat de curació
el: Ρυθμός Θεραπείας
fi: Parantumisnopeus
fr: Vitesse de guérison
ja: 治療速度
ru: Скорость исцеления
vi: Tốc độ hồi máu

source: Sphagia
el: Σφάγια
fi: Sfagia
ja: スパクテリア
ru: Сфактерия
vi: Lễ tế thần bằng máu

source: Increases the healing rate of all healers.
ca: Augmenta la velocitat de curació de tots els guaridors.
el: Αυξάνει το ρυθμό θεραπείας όλων των θεραπευτών.
fi: Lisää kaikkien parantajien parannusnopeutta.
fr: Augmente le taux de soin de tous les guérisseurs.
ja: すべてのヒーラーの治癒効率を上昇させます。
ru: Увеличивает скорость исцеления для всех целителей.
vi: Tăng tốc độ hồi máu của tất cả các thầy thuốc.

source: Healers −20% healing time.
ca: El temps de curació dels guaridors es redueix un 20%.
el: Θεραπευτές -20% χρόνος θεραπείας.
fi: Parantajille -20 % parannusaika.
fr: Guérisseurs : -20% de temps de guérison.
ja: ヒーラーの治癒間隔−20%
ru: Целители исцеляют на 20% быстрее.
vi: Thầy thuốc −20% thời gian hồi máu.

source: Healing Rate 2
ca: Velocitat de curació 2
el: Ρυθμός Θεραπείας 2
fi: Parantumisnopeus 2
fr: Vitesse de guérison 2
ja: 治療速度 2
ru: Скорость исцеления 2
vi: Tốc độ hồi máu 2

source: Hippocratic Oath
ca: Jurament hipocràtic
el: Όρκος του Ιπποκράτη
fi: Hippokrateen vala
fr: Serment d'Hippocrate
ja: ヒポクラテスの誓い
ru: Клятва Гиппократа
vi: Lời thề Hippocrates

source: Civilians +100% health.
ca: Civils: +100% de salut.
el: Πολίτες +100% υγεία.
fi: Siviileille +100 % kuntoa.
fr: Civils : +100% de santé.
ja: 市民：体力＋100％
ru: Здоровье граждан +100%.
vi: Dân thường +100% máu.

source: The Loom
ca: El teler
el: Ο Αργαλειός
fi: Kangaspuut
fr: Métier à tisser
ja: 織機
ru: Ткацкий станок
vi: Khung cửi

source: The loom allowed the creation of finer clothing for settlers. Women of the household were taught from a young age how to weave on the loom, and subsequently spent a large share of their lives working with it.
ca: El teler produïa robes més bones per vestir els colons. Les dones aprenien a teixir des de molt joves, i passaven gran part de la vida treballant amb el teler.
el: Ο αργαλειός επέτρεψε την δημιουργία καλλιτέρων ρούχων για τους έποικους. Οι νοικοκυρές διδάσκονταν από νεαρή ηλικία πώς να υφαίνουν στον αργαλειό και στη συνέχεια αφιέρωναν ένα μεγάλο μέρος της ζωής τους απασχολούμενες με αυτόν.
fi: Kangaspuiden avulla voitiin valmistaa hienompia vaatteita uudisasukkaille. Kotitalouden naiset opetettiin nuoresta pitäen kutomaan kangaspuilla, ja he sittemmin viettivät suuren osan elämästään kangaspuilla työskennellen.
fr: Le métier à tisser a permis la création de vêtements plus fins pour les colons. Les femmes du foyer apprenaient dès le plus jeune âge à travailler avec le métier à tisser, et ainsi passaient une grande partie de leurs vies à travailler avec.
ja: 織機によって、植民地の住民が着るより上質な衣類を作れるようになりました。家庭の女性は、若いうちから機織りを教えられ、その後、人生の大部分を機織りをして過ごしました。
ru: Ткацкий станок позволил создавать более качественные одежды для поселенцев. Женщины с малых лет обучались обращению с ткацким станком, чтобы затем провести большую часть своей жизни за работой с ним.
vi: Khung cửi cho phép tạo ra quần áo đẹp hơn cho người định cư. Phụ nữ trong gia đình được dạy cách dệt trên khung cửi từ nhỏ, và sau đó dành phần lớn cuộc đời để làm việc với nó.

source: Female Citizens +100% health.
ca: +100% de salut per a les ciutadanes.
el: Γυναίκες Πολίτισσες +100% υγεία.
fi: Naiskansalaisille +100 % kuntoa.
fr: Citoyennes : +100% de santé.
ja: 女性市民のHP+100％
ru: Женщины получают +100 к здоровью.
vi: Nữ công dân +100% máu.

source: Battlefield Medicine
ca: Medicina de batalla
el: Ιατρική στο πεδίο της μάχης.
fi: Taistelukentän lääkkeet
fr: Médecine de champ de bataille
ja: 野戦救護
ru: Военно-полевая медицина
vi: Y học chiến trường

source: Organic units will slowly regenerate health over time when idle.
ca: Les unitats vives recuperaran salut lentament quan estiguin inactives.
el: Οι οργανικές μονάδες θα αναγεννηθούν την υγεία του σιγά-σιγά με την πάροδο του χρόνου όταν είναι σε αδράνεια.
fi: Elolliset yksiköt saavat joutilaina hitaasti lisää kuntoa.
fr: Les unités vivantes régénéreront lentement leurs santé lorsqu'elles seront au repos.
ja: 生体ユニットが行動していない時にゆっくりと耐久力が回復するようになります。
ru: Живые юниты во время бездействия понемногу восстанавливают здоровье.
vi: Các đơn vị hữu cơ sẽ từ từ hồi phục máu theo thời gian khi rảnh rỗi.

source: Idle Organic units +0.5 health regeneration rate.
ca: +0,5 de regeneració de salut per a les unitats vives inactives.
el: Αδρανείς Οργανικές μονάδες +0.5 ρυθμός ανανέωσης υγείας.
fi: Joutilaille elolliselle yksiköille +0.5 kunnon palautumisnopeutta.
fr: Unités vivantes au repos : +0,5 au taux de guérison.
ja: 待機中のユニットが+0.5ずつHPを回復します
ru: Бездействующие живые юниты получают +0.5 к скорости исцеления.
vi: Các đơn vị hữu cơ rảnh rỗi +0.5 tốc độ hồi máu.

source: Hellenistic Metropolis
ca: Metròpoli hel·lenística
el: Ελληνιστική Μητρόπολη
fi: Helleeninen suurkaupunki
fr: Métropole hellénistique
ja: ギリシア中核都市
ru: Эллинистическая метрополия
vi: Đô thị Hy Lạp hóa

source: Beginning with Alexander, the Hellenistic monarchs founded many cities throughout their empires, where Greek culture and art blended with local customs to create the motley Hellenistic civilization.
ca: Començant amb Alexandre, els monarques hel·lenístics van fundar moltes ciutats al llarg dels seus imperis, on la cultura i l'art grecs es barrejaven amb els costums locals per crear la diversa civilització hel·lenística.
el: Ξεκινώντας με τον Αλέξανδρο, οι Ελληνιστικοί μονάρχες ίδρυσαν πολλές πόλεις σε όλη την αυτοκρατορίας τους, όπου η Ελληνική κουλτούρα και η τέχνη αναμειγνύονταν με τα τοπικά έθιμα για να δημιουργηθεί ένας ετερόκλητος Ελληνιστικός πολιτισμός.
fi: Aleksanterista alkaen helleenihallitsijat perustivat valtakuntansa eri puolille monia kaupunkeja, joissa kreikkalainen kulttuuri ja taide sekoittuivat paikallisiin tapoihin luoden kirjavan hellenistisen sivilisaation.
fr: Commençant avec Alexandre, les monarques hellénistiques fondèrent de nombreuses cités à travers leur empire, où la culture grecque se mêla avec les coutumes locales créant ainsi une civilisation hellénistique hétéroclite.
ja: アレクサンドロスに始まるギリシアの君主は多くの都市を帝国全土に建設し、そこではギリシア文化と芸術が土地の習慣と融合して、混成のヘレニズム文明を作り上げました。
ru: Начиная с Александра, эллинские правители за время существования их империй основали много городов, в которых греческая культура и искусство смешались с местными обычаями, создавая пёструю эллинскую цивилизацию.
vi: Bắt đầu từ Alexander, các vị vua Hy Lạp hóa đã thành lập nhiều thành phố trên khắp đế chế của họ, nơi văn hóa và nghệ thuật Hy Lạp hòa quyện với phong tục địa phương để tạo nên nền văn minh Hy Lạp hóa đa dạng.

source: Civic Centers +100% health and capture points, double default arrows.
ca: Els centres cívics guanyen un 100% de salut i de punts de captura, i disparen el doble de fletxes per defecte.
el: Αστικά Κέντρα +100% υγεία και πόντοι κατάληψης, διπλά βασικά βέλη.
fi: Kansalaiskeskuksille +100 % kuntoa ja valloituspisteitä sekä kaksinkertainen määrä nuolia oletuksena.
fr: Centre-villes : +100 de points de vie et de capture, tirs par défaut doublés.
ja: 町の中心のHPと占領ポイント+100% 矢を二重に放つようになります
ru: Городские центры получают +100% к прочности и очкам захвата, а также удваивают базовое количество выпускаемых ими стрел.
vi: Trung tâm Hành chính +100% máu và điểm chiếm đóng, tăng gấp đôi số mũi tên mặc định.

source: Helot Economy
ca: Economia dels ilotes
el: Οικονομία Ειλώτων
fi: Heloottien talous
fr: Économie hilote
ja: ヘロト経済
ru: Экономика гелотов
vi: Nền kinh tế Helot

source: Helots were the servants of Greece. Unlike slaves, helots were owned by the state, which managed economic production. Helots must give a reasonable portion of their harvest to support a warrior and his family or widow.
ca: Els ilotes eren els servents d’Esparta. A diferència dels esclaus, els ilotes eren propietat de l’Estat, que gestionava la producció econòmica. Havien de cedir una part raonable de la seva collita per mantenir un guerrer i la seva família o vídua.
el: Οι είλωτες ήταν οι υπόδουλοι της Σπάρτης. Σε αντίθεση με τους σκλάβους, οι είλωτες ανήκαν στο κράτος, το οποίο διαχειριζόταν την οικονομική παραγωγή. Οι είλωτες έπρεπε να δίνουν ένα λογικό μέρος της συγκομιδής τους για να συντηρήσουν έναν πολεμιστή και την οικογένειά του ή τη χήρα του.
fi: Helootit olivat palvelijoita Kreikassa. Toisin kuin orjat, helootit olivat valtion omistuksessa hoitamassa taloudellista tuotantoa. Heloottien oli annettava sadostaan kohtuullinen osuus tueksi soturille ja tämän perhelle tai leskelle.
fr: Les hilotes étaient les serviteurs des Spartiates. Contrairement aux esclaves, les hilotes appartenaient à l'État, qui gérait la production économique. Les hilotes devaient donner une portion raisonnable de leur récolte pour soutenir un combattent et sa famille ou sa veuve.
ja: ヘロトはギリシャの家臣でした。奴隷とは異なり、ヘロトは国家が所有し経済生産を管理していました。
ru: Гелоты были слугами Греции. В отличие от рабов, гелоты принадлежали государству, которое управляло экономическим производством. Гелоты должны были отдавать разумную часть своего урожая на содержание воина и его семьи или вдовы.
vi: Helot là những người hầu của Hy Lạp. Không giống như nô lệ, helot thuộc sở hữu của nhà nước, nơi quản lý sản xuất kinh tế. Helot phải nộp một phần hợp lý sản lượng thu hoạch của họ để nuôi một chiến binh và gia đình hoặc góa phụ của anh ta.

source: Infantry Javelineers +100% grain gather rate, but −10% ranged attack pierce damage.
ca: Infanteria javelinera: +100% de velocitat de recol·lecció de gra, però −10% de mal perforant d’atac a distància.
el: Ακοντιστές Πολίτες Πεζικάριοι +100% στο θέρισμα, αλλά -10% στη ζημιά διάτρησης της εξ αποστάσεως επίθεσης.
fi: Jalkaväen keihäänheittäjille +100 % viljan keräysnopeutta, mutta -10 % kaukotaistelun lävistysvahinkoa.
fr: Fantassins avec javelot : +100% de taux de récolte de grain, mais -10% de dégâts de perforation lors d'attaques à distance.
ja: 歩兵投槍兵：穀物採取率 +100％、遠距離攻撃貫通ダメージ −10％
ru: Пешие граждане-метатели дротиков получают +100% к скорости сбора зерна, но -10% к колющему урону при атаке.
vi: Lính phóng lao bộ binh +100% tốc độ thu hoạch ngũ cốc, nhưng −10% sát thương đâm của đòn tấn công tầm xa.

source: Hoplite Tradition
ca: Tradició hoplita
el: Παράδοση Οπλιτών
fi: Hopliittiperinne
fr: Tradition hoplitique
ja: 重装歩兵の伝統
ru: Традиция гоплитов
vi: Truyền thống Hoplite

source: Hoplite soldiers constituted most of the armies of Greece.
ca: Els hoplites conformaven la major part dels exèrcits de Grècia.
el: Οι Οπλίτες στρατιώτες αποτελούσαν τη πλειοψηφία των στρατών στην Ελλάδα.
fi: Hopliittisotilaat muodostivat Kreikan armeijan pääosan.
fr: Les soldats Hoplites constituaient la majorité des armées de Grèce.
ja: 重装歩兵はギリシャの軍隊のほとんどを構成していました。
ru: Гоплиты были основной частью греческих армий.
vi: Lính Hoplite chiếm phần lớn quân đội của Hy Lạp

source: Hoplites −25% training time, −50% promotion experience, and +10% health.
ca: Hoplites: −25% de temps d’entrenament, −50% d’experiència per ascendir i +10% de salut.
el: Οπλίτες -25% χρόνος εκπαίδευσης, -50% εμπειρία προαγωγής και 10% υγεία.
fi: Hopliiteille -25 % koulutusaikaa, -50 % ylennyskokemusta ja +10 % kuntoa.
fr: Hoplites : -25% de temps d'entraînement, -50% d'expérience de promotion et +10% de santé.
ja: 重装歩兵：訓練時間 −25％、昇進経験値 −50％、体力 +10％
ru: Гоплиты -25% времени обучения, -50% опыта продвижения и +10% здоровья.
vi: Hoplite −25% thời gian huấn luyện, −50% kinh nghiệm thăng cấp, và +10% máu.

source: Immortals
el: Αθάνατοι
fi: Kuolemattomat
fr: Immortels
ja: 不死隊
ru: «Бессмертные»
vi: Bất tử

source: The Achaemenids maintained a 10,000-strong elite corps, referred to as Athanatoi (“Immortals”) by Greek authors.
ca: Els aquemènides mantenien un cos d'elit de 10.000 homes, anomenats Athanatoi ("Immortals") pels autors grecs.
el: Οι Αχαιμενίδες συντηρούσαν μια ομάδα επίλεκτων απο τους καλύτερους 10.000 στρατιωτες, οι Έλληνες συγγραφείς τους ονόμαζαν "Αθάνατοι".
fi: Akhaimenideilla oli 10 000 hengen eliittijoukko, jota kreikkalaiset kirjoittajat kutsuivat nimellä Athanatoi ("Kuolemattomat").
fr: Les Perses achéménides entretenaient une force armée d'élite de 10 000 soldats que certains auteurs grecs nommèrent Athanatoi (“les Immortels”).
ja: アケメネス朝は1万人の精鋭部隊を擁していましたが、その精鋭部隊はギリシャ語で「アタナトイ（不死隊）」と呼ばれていました。
ru: Ахемениды содержали элитный десятитысячный отряд, который греческие авторы называли Атанатои («Бессмертные»).
vi: Người Achaemenid duy trì một quân đoàn tinh nhuệ 10.000 người, được các tác giả Hy Lạp gọi là Athanatoi (“Bất tử”).

source: Immortals −50% training time.
ca: Immortals: −50% de temps de reclutament.
el: Αθάνατοι -50% στον χρόνο εκπαίδευσης.
fi: Kuolemattomille -50 % koulutusaikaa.
fr: Immortels : -50% de temps d'entraînement
ja: イマーティルズ：訓練時間 −50％
ru: Время обучения бессмертных сокращается на 50%.
vi: Bất tử −50% thời gian huấn luyện.

source: Iphicratean Reforms
ca: Reformes d'Ifícrates
el: Ιφικράτιες μεταρρυθμίσεις
fi: Ifikrateen uudistukset
fr: Réformes d'Iphicrate
ja: イピクラテスの改革
ru: Реформы Ификрата
vi: Cải cách Iphicratean

source: Athenian gymnasium, docks and triremes can train Marines (Epibates Athenaikos).
ca: El gimnàs atenenc, els molls i els trirrems poden entrenar marins (Epibates Athenaikos).
el: Τα αθηναϊκά γυμνάσια, λιμάνια και τριήρεις μπορούν να εκπαιδεύσουν Πεζοναύτες (Αθηναίους Ναυτικούς).
fi: Ateenalaisissa gymnasioissa, satamissa ja triremeillä voidaan kouluttaa merisotilaita (Epibates Athenaikos).
fr: Les gymnases, ports et trirèmes athéniens peuvent entraîner des soldats de marine (Epibates Athenaikos).
ja: アテネのジムナジウム、船堀、トリレムはマリンズ（エピバテス・アテナイコス）を訓練できます。
ru: Афинский гимнасий, доки и триремы могут обучать морских пехотинцев (Эпибатес Афинайос).
vi: Phòng tập thể dục, bến cảng và thuyền trireme của Athens có thể huấn luyện Lính thủy đánh bộ (Epibates Athenaikos).

source: Athenian Docks and Triremes can train Marines and Cretan Mercenary Archers.
ca: Els molls i els trirrems atenencs poden reclutar marins i arquers mercenaris cretencs.
el: Τα αθηναϊκά Λιμάνια και οι Τριήρεις μπορούν να εκπαιδεύσουν Πεζονάυτες και Κρητικούς Μισθοφόρους Τοξότες.
fi: Ateenalaisissa satamissa ja triremeillä voidaan kouluttaa merisotilaita ja kreetalaisia palkkajousimiehiä.
fr: Les ports et trirèmes Athéniens peuvent produire des soldats de marine et des archers mercenaires crétois.
ja: アテネの船堀とトリレムはマリンズとクレタ人傭兵射手を訓練できます。
ru: Афинские Доки и Триремы могут обучать морских пехотинцев и критских лучников-наёмников.
vi: Bến cảng và Thuyền trireme Athens có thể huấn luyện Lính thủy đánh bộ và Cung thủ đánh thuê Crete.

source: Juggernauts
el: Τζάγκναουτς
fi: Kaiken tieltään tuhoava voima
ja: ジャガーノート
ru: Джаггернауты
vi: Juggernauts (Tàu công thành khổng lồ)

source: Tessarakonterēs
el: Τεσσαρακοντήρης
ja: テッサラコンテレス
ru: Тессераконтера

source: Warships +25% health, but −10% speed.
ca: Naus de guerra: +25% de salut, però −10% de velocitat.
el: Στα Πολεμικά Πλοία +25% υγεία, αλλά -10% ταχύτητα.
fi: Sotalaivoille +25 % kuntoa mutta -10 % nopeutta.
fr: Navires de guerre +25% de santé, mais -10% de vitesse.
ja: 戦艦：体力＋25％、速度 −10％
ru: Военные корабли: +25% к очкам здоровья, но -10% к скорости.
vi: Tàu chiến +25% máu, nhưng -10% tốc độ di chuyển.

source: Krypteia
el: Κρυπτεία
ja: クリプテイア
ru: Криптия

source: Krypteia was an Agoge rite of passage, during which soldiers learned how to camouflage themselves and gained combat experience. The Spartans declared war on the Helots annually, with no problem or guilt in murdering them. During this initiation, the youths slept during the day and roamed at night, murdering any Helot they encountered along the way.
ca: La Krypteia era un ritu de pas de l’Agoge, durant el qual els soldats aprenien a camuflar-se i adquirien experiència en combat. Els espartans declaraven la guerra als ilotes cada any, sense cap problema ni culpa per assassinar-los. Durant aquesta iniciació, els joves dormien de dia i rondaven de nit, matant qualsevol ilota que trobessin pel camí.
el: Η Κρυπτεία ήταν ένα τελετουργικό πέρασμα της Αγωγής, κατά τη διάρκεια του οποίου οι στρατιώτες μάθαιναν πώς να καμουφλάρονται και αποκτούσαν εμπειρία στη μάχη. Οι Σπαρτιάτες κήρυτταν πόλεμο στους Είλωτες κάθε χρόνο, χωρίς κανένα πρόβλημα ή ενοχή για τη δολοφονία τους. Κατά τη διάρκεια αυτής της μύησης, οι νέοι κοιμόντουσαν κατά τη διάρκεια της ημέρας και περιπλανιόνταν τη νύχτα, δολοφονώντας κάθε Είλωτα που συναντούσαν στο δρόμο τους.
fi: Krypteia oli Agoge-siirtymäriitti, jolloin sotilaat oppivat naamioitumista ja saivat taistelukokemusta. Spartalaiset julistivat vuosittain sodan helooteille vailla ongelmaa tai syyllisyyttä murhauttaa heidät. Tässä aloitusvaiheessa nuoret nukkuivat päivät ja kulkivat öisin murhaten tieltään kaikki kohtaamansa helootit.
fr: La Cryptie était un rite de passage spartiate qui se déroulait après l'Agogé, et durant lequel les soldats apprenaient comment se camoufler et obtenaient de l'expérience en combat. Les spartiates déclaraient la guerre aux hilotes chaque année, sans aucun problème ou culpabilité en cas de meutre d'un hilote. Durant cette intiation, les jeunes dormaient durant le jour et rôdaient la nuit, assassinant chaque hilote qu'ils croisaient sur leur chemin.
ja: クリプテイアはアゴガの儀式で、兵士がカモフラージュを学び戦闘経験を積む場でした。スパルタ人はヘロトに対し毎年戦争を宣言し、殺害に罪悪感や罪に悩むことはありませんでした。この儀式中、若者たちは昼間は眠り、夜間に徘徊し、途中で遭遇したヘロトを殺害しました。
ru: Криптия была обрядом Агогэ, во время которого солдаты учились маскироваться и получали боевой опыт. Спартанцы ежегодно объявляли войну илотам для их устрашения, не испытывая никаких проблем и вины в их убийстве. Во время этой инициации юноши спали днем и бродили по ночам, убивая всех илотов, которые попадались им на пути.
vi: Krypteia là một nghi lễ chuyển giao của Agoge, trong đó binh lính học cách ngụy trang và tích lũy kinh nghiệm chiến đấu. Người Sparta tuyên chiến với người Helot hàng năm, không có vấn đề hay cảm giác tội lỗi khi sát hại họ. Trong lễ nhập môn này, các thanh niên ngủ vào ban ngày và lang thang vào ban đêm, sát hại bất kỳ người Helot nào họ gặp trên đường đi.
