Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: The Persians could and did levy a large number of infantry during wartime due to the sheer size of the Achaemenid Empire and the way in which it was set-up. In general the Persian infantry was well trained and fought with great tenacity. However while this was true the infantry were poor hand-to-hand, close combat fighters. Also, with the exception of the elite regiments, the Persian infantry was not a standing professional force.
ca: Els perses podien reclutar un gran nombre de lleves d'infanteria en temps de guerra, a causa de la mida de l'Imperi Aquemènida i la manera com estava organitzat. En general, la infanteria persa estava ben entrenada i lluitava amb una gran tenacitat. Tot i així, també és cert que aquesta infanteria no lluitava bé cos a cos en combat tancat. A més, amb l'excepció dels regiments d'elit, la infanteria persa no era una força professional permanent.
el: Οι Πέρσες μπορούσαν και είχαν συγκεντρώσει έναν μεγάλο αριθμό πεζικού κατά τη διάρκεια του πολέμου, λόγω του μεγάλου μεγέθους της αυτοκρατορία των Αχαιμενιδών και τον τρόπο με τον οποίο ήταν οργανωμένη. Σε γενικές γραμμές το περσικό πεζικό ήταν καλά εκπαιδευμένο και πολεμούσαν με μεγάλη επιμονή. Ωστόσο, η αλήθεια ήταν ότι το πεζικό ήταν φτωχοί πολεμιστές για μάχες σώμα με σώμα. Επίσης, με εξαίρεση τα επίλεκτα συντάγματα, το περσικό πεζικό δεν ήταν μια μόνιμη επαγγελματική δύναμη.
fi: Persialaiset saattoivat käyttää sota-aikana suuren määrän jalkaväkeä, mikä johtui Akhamenidien valtakunnan koosta ja sen rakenteesta. Persialainen jalkaväki oli yleisesti ottaen hyvin koulutettua ja taisteli erittäin sitkeästi. Samalla jalkaväki oli kuitenkin huono lähitaistelussa. Eliittirykmenttejä lukuun ottamatta Persian jalkaväki ei myöskään ollut pysyvä ammattijoukko.
fr: Les Perses achéménides purent lever de grandes armées d'infanterie durant la guerre grâce à un territoire immense et une organisation efficace. En général, l'infanterie perse était bien formée et se battait avec une grande ténacité. Quoi qu'il en soit, elle n'était toutefois par réputée pour ses aptitudes au combat de corps-à-corps. Enfin, à l'exception des troupes d'élite, l'infanterie perse n'était pas une force professionnelle et permanente.
ja: ペルシアは戦時に大人数の歩兵の召集を、アケメネス朝帝国の巨大さとそれを実現する手法によって可能にしました。ペルシアの歩兵は良く鍛えられていて、粘り強く戦いましたが、その一方で歩兵はつかみ合いの接近戦に弱かったといいます。また、精鋭部隊を除き、ペルシア歩兵は専任の常備軍ではありませんでした。
ru: Персы могли и пользовались возможностью набирать большое количество пехоты во время военных действий ввиду явных размеров Ахеменидской империи и способов её формирования. В целом персидская пехота была хорошо натренирована и сражалась с большим упорством. Несмотря на это пехота была плохо подготовлена для ближнего боя. Также, за исключением элитных полков, персидская пехота не относилась к профессиональным войскам.
vi: Người Ba Tư có thể và đã huy động một số lượng lớn bộ binh trong thời chiến do quy mô khổng lồ của Đế chế Achaemenid và cách thức tổ chức của nó. Nói chung, bộ binh Ba Tư được huấn luyện tốt và chiến đấu rất kiên cường. Tuy nhiên, dù điều này là đúng, bộ binh lại kém trong các cuộc chiến tay đôi, cận chiến. Ngoài ra, trừ các trung đoàn ưu tú, bộ binh Ba Tư không phải là một lực lượng chuyên nghiệp thường trực.

source: Sun-dried Mud Bricks
ca: Maons de tova assecats al sol
el: Ηλιοκαμένα λασπότουβλα.
fi: Auringossa kuivatut savitiilet
fr: Briques de terre crue
ja: 天日干し泥レンガ
ru: Саман
vi: Gạch bùn phơi khô

source: Sun-dried mud bricks were a common building material in hot and dry areas, especially where wood was scarce. Although not as strong and durable as fired bricks or natural stone and vulnerable to constant rains and heavy floods, mud bricks have the advantage they are cheap and easy to produce.
ca: Els maons de tova assecats al sol eren un material de construcció molt utilitzat en regions caloroses i seques on la fusta era escassa. Tot i que no són tan resistents com els maons cuits o la pedra natural, i són vulnerables a les pluges i inundacions, els maons de tova són barats i fàcils de produir.
el: Τα ηλιοψημένα λασπότουβλα ήταν κοινό υλικό κτισίματος σε ζεστές και ξηρές περιοχές, ιδιαίτερα εκεί οπού το ξύλο ήταν ελάχιστο. Παρόλο που δεν είναι τόσο ισχυρό όσο το πυρότουβλο ή η φυσική πέτρα και ευάλωτο στις συνεχείς βροχές και ισχυρές πλημμύρες ,τα τούβλα από λάσπη έχουν το προτέρημα της φθηνής και εύκολης παραγωγής.
fi: Auringossa kuivatut savitiilet olivat yleinen rakennusmateriaali kuumilla ja kuivilla alueilla, erityisesti siellä, missä puuta oli vähän. Vaikka savitiilet eivät ole yhtä vahvoja ja kestäviä kuin poltetut tiilet tai luonnonkivet ja ne olivat herkkiä jatkuville sateille ja tulville, niiden etuna on, että ne ovat halpoja ja helppoja valmistaa.
fr: Les briques de terre crue étaient un matériau de construction courant dans les régions au climat désertique, surtout lorsqu'il n'y avait qu'un accès limité au bois.
ja: 天日干しされた泥レンガは、木材が不足していた高温多湿の地域では一般的な建築資材でした。焼成したレンガや自然石ほどの強度や耐久性はなく、恒常的な雨や大洪水にも弱いのですが、泥レンガは安価で簡単に製造できるという利点があります。
ru: Высушенные на солнце саманные кирпичи были обычным строительным материалом в жарких и сухих регионах, особенно там, где древесины было мало. Хотя саманный кирпич не так прочен и долговечен, как кирпич из обожжённой глины или камень, и уязвим для сильных ливней и наводнений, он дёшев и прост в производстве.
vi: Gạch bùn phơi khô là vật liệu xây dựng phổ biến ở những vùng nóng và khô hạn, đặc biệt là nơi khan hiếm gỗ. Mặc dù không bền và chắc chắn như gạch nung hay đá tự nhiên và dễ bị ảnh hưởng bởi mưa liên tục và lũ lụt lớn, gạch bùn có ưu điểm là rẻ và dễ sản xuất.

source: Houses and Economic Structures −40% wood cost, health, and capture points as well as +50% build time.
ca: Cases i estructures econòmiques: −40% de cost en fusta, salut i punts de captura, i +50% de temps de construcció.
el: Σπίτια και Οικονομικές Κατασκευές −40% σε κόστος ξύλου, υγεία και πόντοι κατάκτησης καθώς και +50% στο χρόνο κατασκευής.
fi: Taloille ja talousrakennelmille -40 % puukustannusta, kuntoa ja valtauspisteitä sekä +50 % rakennusaikaa.
fr: Maisons et bâtiments économiques : -40% de coût en bois, santé et points de capture ainsi que +50% de temps de construction.
ja: 家屋・経済建造物 −40 % 木材コスト、体力、捕獲ポイントを削減し、+50 % 建設時間を延長。
ru: Дома и экономические здания требуют для строительства на 40% меньше древесины, получают на 40% меньше здоровья и очков захвата, и строятся на 50% дольше.
vi: Nhà ở và Công trình Kinh tế −40% chi phí gỗ, máu và điểm chiếm đóng, cũng như +50% thời gian xây dựng.

source: Legionary Engineers
ca: Enginyers legionaris
el: Λεγεωνάριοι Μηχανικοί
fi: Legioonalaisinsinöörit
fr: Ingénieurs légionnaires
ja: ローマ攻城技術
ru: Легионные инженеры
vi: Kỹ sư Quân đoàn

source: Soldiers were well Trained to Operate Siege Engines.
ca: Els soldats estaven ben entrenats per operar màquines de setge.
el: Οι στρατιώτες ήταν καλά εκπαιδευμένοι στη χρήση Πολιορκητικών Μηχανών.
fi: Sotilaat olivat hyvin koulutettuja käyttämään piirityskoneita.
fr: Les soldats ont étés bien entraînés à utiliser les engins de siège.
ja: 兵士は攻城機械の操作に熟練していました。
ru: Воины были хорошо обучены управлению осадными машинами.
vi: Binh lính được huấn luyện tốt để vận hành Máy công thành.

source: Siege Catapults and Onagers 10% faster fire rate and +20% movement speed.
ca: Catapultes de setge i onagres: +10% de cadència de tir i +20% de velocitat de moviment.
el: Πολιορκητικοί Καταπέλτες και Όναγροι +10% ρυθμός εκτόξευσης και +20% στην ταχύτητα κίνησης.
fi: Piirityskatapulteille ja onagereille +10 % tulinopeutta ja +20 % liikkumisnopeutta.
fr: Les onagres et catapultes de siège tirent 10% plus rapidement et vont 20% plus vite.
ja: 攻城投石器と投石器 10 % 速い射撃速度と +20 % 移動速度。
ru: Осадные катапульты и онагры на 10% быстрее стреляют и на +20% увеличивают скорость передвижения.
vi: Máy bắn đá và Onager +10% tốc độ bắn và +20% tốc độ di chuyển.

source: Fertile Crescent
ca: Mitja Lluna Fèrtil
el: Γόνιμη Ημισέληνος
fi: Hedelmällinen puolikuu
fr: Croissant Fertile
ja: 肥沃な三日月
ru: Плодородный полумесяц
vi: Lưỡi liềm Màu mỡ

source: The Seleucid empire was located in a highly fertile region with productive soils. Farms are cheaper and faster to build.
ca: L’imperi selèucida es trobava en una regió altament fèrtil, amb sòls productius. Les granges són més barates i més ràpides de construir.
el: Η αυτοκρατορία των Σελευκιδών βρισκόταν σε μια εξαιρετικά εύφορη περιοχή με παραγωγικά εδάφη. Τα αγροκτήματα είναι φθηνότερα και χτίζονται γρηγορότερα.
fi: Seleukidit sijaitsivat hyvin hedelmällisellä seudulla, jossa maaperä oli tuottoisaa. Maatilat ovat halvempia ja nopeampia rakentaa.
fr: L'Empire Séleucide était localisé dans une région riche remplie de terres fertiles. Les fermes sont moins chères et plus rapide à construire
ja: セレウクス帝国は肥沃な土壌の地域に位置し、農場は安価かつ建設が速くなります。
ru: Империя Селевкидов располагалась в очень плодородном регионе с продуктивными почвами. Фермы дешевле и быстрее строятся.
vi: Đế chế Seleucid nằm trong một khu vực rất màu mỡ với đất đai năng suất. Trang trại rẻ hơn và nhanh hơn để xây dựng.

source: Farms −25% wood cost and −75% build time.
ca: Granges: −25% de cost en fusta i −75% de temps de construcció.
el: Αγροκτήματα +25% κόστος σε ξύλα και -75% στο χρόνο κατασκευής.
fi: Maatiloille -25 % puukustannusta ja -75 % rakentamisaikaa.
fr: Fermes : -25% de coût en bois et -75% de temps de construction.
ja: 農場 −25 % 木材コスト、−75 % 建設時間。
ru: Строительство фермы требует на 25% меньше древесины и происходит 75% быстрее.
vi: Trang trại −25% chi phí gỗ và −75% thời gian xây dựng.

source: Improved Construction
ca: Construcció millorada
el: Αναβαθμισμένη Κατασκευή
fi: Paranneltu rakentaminen
fr: Construction améliorée
ja: 改良建設
ru: Улучшенная конструкция
vi: Cải thiện Xây dựng

source: All structures −10% build time and −10% cost.
ca: Totes les estructures: −10% de temps de construcció i −10% de cost.
el: Όλες οι κατασκευές -10% στον χρόνο ανέγερσης και -10% σε κόστη πόρων.
fi: Kaikille rakenteille -10 % rakennusaikaa ja -10 % kustannusta.
fr: Tous les bâtiments : -10% de temps de construction et -10% de coût.
ja: すべての構造物 −10 % 建設時間、−10 % コスト。
ru: Все здания возводятся на 10% быстрее и дешевле
vi: Tất cả công trình −10% thời gian xây và −10% chi phí.

source: Gōngchéng
el: Γκονγκτσένγκ (Μηχανικός)
ja: 工程
ru: Гонгченг
vi: Công trình

source: Robust Architecture
ca: Arquitectura robusta
el: Στιβαρή Αρχιτεκτονική
fi: Vankka arkkitehtuuri
fr: Architecture robuste
ja: 強固な建築
ru: Надежная архитектура
vi: Kiến trúc Vững chắc

source: All structures +20% health.
ca: Totes les estructures: +20% de salut.
el: Όλες οι κατασκευές +20% υγεία.
fi: Kaikille rakenteille +20 % kuntoa.
fr: Tous les bâtiments : +20% de santé
ja: すべての構造物 +20 % 体力。
ru: Здания получают +20% к прочности.
vi: Tất cả công trình +20% máu.

source: Efficient Bureaucracy
ca: Burocràcia eficient
el: Αποτελεσματική Γραφειοκρατία
fi: Tehokas hallintokoneisto
fr: Bureaucracie efficace
ja: 効率的官僚制
ru: Эффективная бюрократия
vi: Bộ máy quan liêu hiệu quả

source: Ministers −50% train time.
ca: Ministres: −50% de temps de reclutament.
el: Υπουργοί -50% στο χρόνο εκπαίδευσης.
fi: Virkamiehille -50 % koulutusaikaa.
fr: Ministres : -50% de temps d'entraînement
ja: 官僚：訓練時間 −50％
ru: Время обучения министров сокращается на 50%.
vi: Thứ trưởng −50% thời gian huấn luyện.

source: Guānliáo
el: Γκουανλιάο (Γραφειοκράτης)
ja: 官僚
ru: Гуанляо
vi: Quan Liêu

source: Intensive Training
ca: Reclutament intensiu
el: Εντατική Εκπαίδευση
fi: Tehokas koulutus
fr: Entraînement intensif
ja: 集中的訓練
ru: Интенсивное обучение
vi: Huấn luyện chuyên sâu

source: Ministers +50% health.
ca: Ministres: +50% de salut.
el: Υπουργοί +50% υγεία.
fi: Virkamiehille +50 % kuntoa.
fr: Ministres : +50% de santé
ja: 官僚：体力＋50％
ru: Министры получают на 50% больше здоровья.
vi: Thứ trưởng +50% máu.

source: Colonization
ca: Colonització
el: Αποικισμός
fi: Asuttaminen
fr: Colonisation
ja: 入植
ru: Колонизация
vi: Thuộc địa hóa

source: Carthaginians established many trading centers as colonies and ultimately held dominion over 300 cities and towns in North Africa alone.
ca: Els cartaginesos van establir molts centres de comerç com a colònies i van arribar a dominar més de 300 ciutats només al nord d'Àfrica.
el: Οι Καρχηδόνιοι ίδρυσαν πολλά εμπορικά κέντρα, ως αποικίες και και εν τέλει εξουσίασαν πάνω από 300 πόλεις και κωμοπόλεις μόνο στην Βόρεια Αφρική.
fi: Karthagonilaiset perustivat monia kauppakeskuksia siirtokunniksi ja hallitsivat lopulta 300 kaupunkia ja kylää pelkästään Pohjois-Afrikassa.
fr: Les Carthaginois établirent de nombreux centres commerciaux comme des colonies et ont finalement dominé plus de 300 villes et villages pour la seule Afrique du Nord.
ja: カルタゴは多くの交易所を植民地として創設し、ついには北アフリカだけで300以上の都市や町を支配するに至りました。
ru: Карфагеняне основали множество торговых поселений в качестве колоний, и в конечном счёте господствовали над тремя сотнями городов в одной только северной Африке.
vi: Người Carthage đã thành lập nhiều trung tâm thương mại như các thuộc địa và cuối cùng nắm quyền thống trị hơn 300 thành phố và thị trấn chỉ riêng ở Bắc Phi.

source: Civic Structures (Civic Center, Temples, and Houses) −25% build time and resource costs.
ca: Estructures cíviques (centre cívic, temples i cases): −25% de temps de construcció i de costos de recursos.
el: Αστικές Κατασκευές (Αστικό Κέντρο, Ναοί και Σπίτια) −25% στο χρόνο κατασκευής και στο κόστος των πόρων.
fi: Kansalaisrakenteille (kansalaiskeskukset, temppelit ja talot) -25 % rakennusaikaa ja resurssikuluja.
fr: Bâtiments civils (centre civil, temples et maisons) : -25% en temps de construction et en coûts en ressource.
ja: 市民建物（町の中心、寺院、住宅）：建設時間と資源コストを25％削減
ru: Гражданские строения (городской центр, храмы и дома) -25% времени строительства и затрат ресурсов.
vi: Công trình Dân sự (Trung tâm Hành chính, Đền thờ và Nhà ở) −25% thời gian xây dựng và chi phí tài nguyên.

source: Sacrificial Ritual
ca: Ritual sacrificial
el: Τελετουργικό Θυσίας
fi: Uhrausrituaali
fr: Rituel sacrificiel
ja: 生贄の儀式
ru: Жертвенные ритуалы
vi: Nghi lễ hiến tế

source: Sacrificial rituals were quite common in ancient times, whether to satisfy the gods, calm natural disasters, or even improve harvests.
ca: Els rituals sacrificials eren força comuns a l’antiguitat, ja fos per satisfer els déus, calmar desastres naturals o fins i tot millorar les collites.
el: Οι τελετές θυσίας ήταν αρκετά συνηθισμένες στην αρχαιότητα, είτε για να ικανοποιήσουν τους θεούς, είτε για να κατευνάσουν τις φυσικές καταστροφές, είτε ακόμη και για να βελτιώσουν τις σοδειές.
fi: Uhrausrituaalit olivat melko yleisiä antiikin ajalla, oli kyse sitten jumalten tyydyttämisestä, luonnonkatastrofien lepyttämisestä tai jopa satojen parantamisesta.
fr: Les rituels sacrificiels étaient assez courants dans l'Antiquité, que ce soit pour satisfaire les dieux, calmer les catastrophes naturelles ou encore améliorer les récoltes.
ja: 古代では、神を満足させたり、自然災害を鎮めたり、収穫を向上させるために犠牲儀式がよく行われました。
ru: Жертвенные ритуалы были весьма распространены в древние времена, будь то удовлетворение богов, успокоение стихийных бедствий или даже улучшение урожая.
vi: Các nghi lễ hiến tế khá phổ biến trong thời cổ đại, dù là để làm hài lòng các vị thần, xoa dịu thiên tai, hay thậm chí cải thiện mùa màng.

source: Healers –40% training time, and the metal cost is removed.
ca: Guaridors: −40% de temps de reclutament i s’elimina el cost en metall.
el: Θεραπευτές –40% στον χρόνο εκπαίδευσης και το κόστος σε μέταλλο καταργείται.
fi: Parantajille -40 % koulutusaikaa, ja metallikustannukset on poistettu.
fr: Guérisseurs : -40% de temps d'entraînement et le coût en métal est supprimé.
ja: ヒーラー：訓練時間 40％短縮、金属コストを除外
ru: Целители -40% времени обучения, а также убрана стоимость металла.
vi: Thầy thuốc −40% thời gian huấn luyện, và loại bỏ chi phí kim loại.

source: Crossbow Training
ca: Entrenament amb ballesta
el: Εκπαίδευση σε Βαλλίστρα
fi: Varsijousikoulutus
fr: Entraînement à l'arbalète
ja: クロスボウ訓練
ru: Обучение стрельбе из арбалета
vi: Huấn luyện Nỏ

source: The Han had a penchant for using massed crossbowmen in battle.
ca: Els Han tenien predilecció per utilitzar grans grups de ballesters en combat.
el: Οι Χαν είχαν μια τάση να χρησιμοποιούν μαζικά βαλλιστριδοφόρους στις μάχες.
fi: Han-dynastia käytti mielellään joukoittain varsijousimiehiä taistelussa.
fr: Les Han avait un penchant pour l'utilisation de groupes d'arbalétriers lors des batailles.
ja: 漢は戦闘で大規模なクロスボウ射手を使用することを好みました。
ru: У ханьцев была склонность использовать в бою арбалетчиков.
vi: Nhà Hán có sở thích sử dụng số lượng lớn lính nỏ trong trận chiến.

source: Crossbow Infantry −20% train time.
ca: Infanteria de ballesta: −20% de temps de reclutament.
el: Πεζικό Βαλλιστριδοφόρων -20% στον χρόνο εκπαίδευσης.
fi: Varsijousimiehistölle −20 % koulutusaikaa.
fr: Infanterie avec arbalète : -20% de temps d'entraînement
ja: クロスボウ歩兵：訓練時間 −20％
ru: Пехота с арбалетами обучается на 20% быстрее .
vi: Bộ binh Nỏ −20% thời gian huấn luyện.

source: Shipwrights
ca: Constructors Navals
el: Ναυπηγοί
fi: Laivantekijät
fr: Charpentiers navals
ja: 熟練した船員
ru: Корабельные мастера
vi: Thợ đóng tàu

source: Faber Navalis
el: Φάμπερ Ναβάλις
ja: ファベル・ナバリス（船工）
ru: Фабер Навалис

source: Employ skilled shipwrights with specialized tools to speed up ship construction.
ca: Contracta mestres d'aixa amb eines especialitzades per construir més ràpid els vaixells.
el: Προσλάβετε επιδέξιους ναυπηγούς με εξειδικευμένα εργαλεία για να επιταχύνουν της κατασκευή πλοίων.
fi: Palkkaa ammattitaitoisia laivanrakentajia, joilla on erikoistyökaluja laivanrakennuksen nopeuttamiseksi.
fr: Employer des charpentiers compétents avec des outils spécialisés pour accélérer la construction de navires.
ja: 熟練した船員を雇い、専用の道具を使って船の建造を迅速に行います。
ru: Нанимайте умелых корабелов со специальным инструментом для ускорения строительства кораблей.
vi: Tuyển dụng những thợ đóng tàu lành nghề với các công cụ chuyên dụng để đẩy nhanh quá trình đóng tàu.

source: Docks work 20% faster (Ships −20% build time; Technologies −20% research time) and are built 20% faster. Unlocks special naval technologies for some civilizations.
ca: Els molls treballen un 20% més de pressa (naus: −20% de temps de construcció; tecnologies: −20% de temps d’investigació) i es construeixen un 20% més ràpidament. Desbloqueja tecnologies navals especials per a algunes civilitzacions.
el: Οι λιμένες λειτουργούν 20% πιο γρήγορα (Πλοία −20% στον χρόνο κατασκευή, Τεχνολογίες −20% στον χρόνο έρευνας) και ναυπηγούν 20% πιο γρήγορα. Ξεκλειδώνει ειδικές ναυτικές τεχνολογίες για ορισμένους πολιτισμούς.
fi: Satamat toimivat 20 % nopeammin (laivoille -20 % rakennusaikaa, teknologioille -20 % tutkimusaikaa) ja ne rakennetaan 20 % nopeammin. Avaa erityisiä merivoimateknologioita joillekin sivilisaatioille.
fr: Les docks fonctionnent 20 % plus rapidement (navires -20 % de temps de construction ; technologies -20 % de temps de recherche) et sont construits 20 % plus rapidement. Débloque des technologies navales spéciales pour certaines civilisations.
ja: 船堀は20％速く作業し（船 −20％建設時間、技術 −20％研究時間）、20％速く建設されます。いくつかの文明で特別な海軍技術を解放します。
ru: Доки работают на 20% быстрее (корабли – 20% времени строительства; технологии – 20% времени исследования) и строятся на 20% быстрее. Открывает доступ к особым военно-морским технологиям для некоторых цивилизаций.
vi: Bến cảng làm việc nhanh hơn 20% (Tàu thuyền -20% thời gian đóng; Công nghệ -20% thời gian nghiên cứu) và được xây dựng nhanh hơn 20%. Mở khóa các công nghệ hải quân đặc biệt cho một số nền văn minh.

source: Naupēgoi
el: Ναυπηγοί
ja: ナウペゴイ
ru: Наупегой

source: Equine Transports
ca: Transports equins
el: Ιππικές Μεταφορές
fi: Hevoskuljetukset
fr: Transports de chevaux
ja: 馬匹輸送
ru: Транспортировка лошадей
vi: Vận chuyển Ngựa

source: Early Achaemenid rulers acted towards making Persia the first great Asian empire to rule the seas. The Great King behaved favourably towards the various sea peoples in order to secure their services, but also carried out various marine initiatives. During the reign of Darius the Great, for example, a canal was built in Egypt and a Persian navy was sent exploring the Indus river. According to Herodotus, some 300 ships in the Persian navy were retrofitted to carry horses and their riders.
ca: Els primers governants aquemènides van propiciar que Pèrsia fos el primer gran imperi asiàtic a dominar els mars. El Gran Rei actuava favorablement amb els pobles de la mar per assegurar-se els seus serveis, però també va dur a terme diverses iniciatives marines. Durant el regnat de Darios el Gran, per exemple, es va construir un canal a Egipte i es va enviar una flota persa a explorar el riu Indus. Segons Heròdot, uns 300 vaixells de la flota es van adaptar per poder dur cavalls i els seus genets.
el: Οι πρώτοι κυβερνήτες των Αχαιμενιδών έδρασαν προς την κατεύθυνση να κάνουν την Περσία την πρώτη μεγάλη ασιατική αυτοκρατορία που ελέγχει τις θάλασσες. Ο Μεγάλος Βασιλιάς συμπεριφέρθηκε ευνοϊκά προς διάφορου θαλάσσιους λαούς, προκειμένου να εξασφαλίσει τις υπηρεσίες τους, αλλά και πραγματοποίησε διάφορες θαλάσσιες πρωτοβουλίες. Κατά τη διάρκεια της βασιλείας του Δαρείου του Μεγάλου, για παράδειγμα, ένα κανάλι χτίστηκε στην Αίγυπτο και ένα Περσικό ναυτικό στάλθηκε για την εξερεύνηση του ποταμού Ινδού. Σύμφωνα με τον Ηρόδοτο, περίπου 300 πλοία του Περσικού ναυτικού είχαν κατασκευαστεί για να μεταφέρουν τα άλογα και τους αναβάτες τους.
fi: Akhaimenidien varhaiset hallitsijat pyrkivät tekemään Persiasta Aasian ensimmäisen suurvaltakunnan merten hallintaan. Suuri kuningas käyttäytyi suopeasti eri merenkävijäkansoja kohtaan varmistaakseen heidän palveluksensa, mutta toteutti myös erilaisia merellisiä aloitteita. Dareios Suuren valtakaudella rakennettiin esimerkiksi kanava Egyptiin ja Persian laivasto lähetettiin tutkimaan Indus-jokea. Herodotoksen mukaan noin 300 Persian laivaa varustettiin jälkikäteen kuljettamaan hevosia ratsastajineen.
fr: Les premiers souverains achéménides se sont employés à faire des Perses le premier grand empire de l'Asie à régner sur les mers. Les Grands Rois étaient bienveillants envers les différents peuples de la mer afin de s'assurer leurs services, mais aussi réaliser diverses initiatives marines. Durant le règne de Darius le Grand, par exemple, un canal fut construit en Égypte et la marine Perse a été envoyée pour explorer le fleuve Indus. Selon Hérodote, quelques 300 bateaux dans la marine Perse ont été réaménagés afin de transporter des chevaux et leurs cavaliers.
ja: 初期のアケメネス朝の支配者はペルシアを最初の大アジア帝国にして海を制するするために行動しました。大王は様々な海の民に好意的にふるまい彼らの協力を確保すると同時に、様々な海洋構想を実現しました。ダレイオス大王の治世のとき、例えば、エジプトに運河が開削され、ペルシア海軍がインダス川に探検に派遣されました。ヘロドトスによると、ペルシア海軍の約300隻が改装され、馬と騎手を運びました。
ru: Первые правители-Ахемениды стремились сделать Персию первой великой Азиатской империей, которая правит морями. Великий царь благосклонно относился к различным народам моря, защищая их жизнь, а также претворяя в жизнь различные морские проекты. Во времена правления Дария Великого, например, был построен канал в Египте, а персидский флот был отправлен для исследования реки Инд. По записям Геродота, около 300 кораблей персидского флота были модифицированы для перевозки лошадей и их наездников.
vi: Các vị vua Achaemenid đời đầu đã hành động để biến Ba Tư trở thành đế chế lớn đầu tiên ở châu Á thống trị các vùng biển. Đại Vương đã đối xử ưu ái với nhiều dân tộc đi biển khác nhau nhằm đảm bảo sự phục vụ của họ, đồng thời cũng thực hiện nhiều sáng kiến hàng hải. Chẳng hạn, dưới thời trị vì của Darius Đại đế, một con kênh đã được xây dựng ở Ai Cập và một hạm đội Ba Tư được phái đi khám phá sông Indus. Theo Herodotus, khoảng 300 tàu trong hạm đội Ba Tư đã được cải tạo để chở ngựa và kỵ binh của họ.
