Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-technologies.po
Languages: ca, el, fi, fr, ja, ru, vi

source: The Agoge
ca: L'agogé
el: Η Αγωγή
fi: Agoge
fr: L'agôgè
ja: スパルタ教育
ru: Агогэ
vi: Agoge

source: Agōga
el: Αγωγή
ja: アゴガ
ru: Агогэ

source: Spartans were housed and trained from a young age to be superlative warriors and to endure any hardship a military life can give them.
ca: Els espartans eren allotjats i entrenats des de ben petits per ser guerrers extraordinaris i per resistir qualsevol adversitat de la vida militar.
el: Οι Σπαρτιάτες στρατολογούνταν και εκπαιδεύονταν από νεαρή ηλικία ώστε να είναι εξαιρετικοί πολεμιστές και να υπομείνουν κάθε δυσκολία που μια στρατιωτική ζωή μπορεί να τους δώσει.
fi: Spartalaiset koulutettiin nuoresta iästä lähtien ylivoimaisiksi sotureiksi sekä kestämään kaikki sotilaselämän vaikeudet.
fr: Les Spartiates étaient élevés et formés dès le plus jeune âge à devenir des guerriers hors normes et à supporter n'importe quelle épreuve qu'une vie militaire peut leur faire encourir.
ja: スパルタ人はこどもの頃から合宿し訓練を受け、最高の戦士となり、軍人生活で起こりうるあらゆる困難に耐えました。
ru: Спартанцы обучались с детства, чтобы быть превосходными воинами и уметь превозмогать любые тяготы военной жизни.
vi: Người Sparta được nuôi dưỡng và huấn luyện từ nhỏ để trở thành những chiến binh siêu việt và chịu đựng mọi gian khổ trong cuộc sống quân đội.

source: Champion Hoplites +25% health, but +5% training time.
ca: Els hoplites campions tenen un +25% de salut, però un +5% de temps d’entrenament.
el: Εκλεκτοί Οπλίτες: +25% υγεία, αλλά +5% χρόνος εκπαίδευσης.
fi: Valiohopliitit saavat +25 % kuntoa mutta +5 % koulutusaikaa.
fr: Champion Hoplites : +25% de points de santé, mais +5% de temps d'entraînement.
ja: チャンピオン重装歩兵：体力+25％、訓練時間+5％
ru: Отборные гоплиты получают на 25% больше здоровья, но обучаются на 5% дольше.
vi: Chiến binh Hoplite ưu tú +25% máu, nhưng +5% thời gian huấn luyện.

source: Unlocked in City Phase.
ca: Es desbloqueja a la Fase de Ciutat.
el: Ξεκλειδωνεί στην Φάση Πόλη.
fi: Avautuu suurkaupunkivaiheessa.
fr: Débloqué dans la Phase des Cités.
ja: 都市の段階から利用可能。
ru: Доступно на стадии города.
vi: Đã mở khóa ở Giai đoạn Thành phố.

source: Archery Training
ca: Entrenament de tir amb arc
el: Εκπαίδευση Τοξοβολίας
fi: Jousiammuntaharjoittelu
fr: Entrainement d'archerie
ja: 射撃訓練
ru: Обучение стрельбе из лука
vi: Huấn luyện bắn cung

source: Encouraging soldiers to practice archery improves their accuracy.
ca: Animar els soldats a practicar el tir amb arc millora la seva precisió.
el: Παροτρύνοντας τους στρατιώτες να εξασκήσουν την τοξοβολία βελτιώνεται η ακρίβεια τους.
fi: Sotilaiden kannustaminen jousiharjoitteluun parantaa heidän tarkkuuttaan.
fr: Encourager les soldats à s'entraîner à l'archerie améliore leur précision.
ja: 兵士にアーチェリーの練習をさせると、正確さが増します。
ru: Поощрение солдат к стрельбе из лука повышает их точность.
vi: Khuyến khích binh lính luyện tập bắn cung sẽ cải thiện độ chính xác của họ.

source: Archers −20% ranged attack spread.
ca: Els arquers tenen un −20% de dispersió en l’atac a distància.
el: Τοξοβόλοι -20% σε διασπορά επιθέσεων εξ αποστάσεως
fi: Jousimiehille -20 % kaukotaisteluhyökkäysten hajontaa.
fr: Les archers ont -20% de dispersion lors des attaques à distance.
ja: 弓兵の矢の拡散-20%
ru: Лучники стреляют на 20% точнее
vi: Cung thủ −20% độ phân tán đòn tấn công tầm xa.

source: Unlocked in Town Phase.
ca: Es desbloqueja a la Fase de Vila.
el: Ξεκλειδωνεί στην Φάση Κωμόπολη.
fi: Avautuu kaupunkivaiheessa.
fr: Débloqué dans la Phase des Villes.
ja: 町の段階から利用可能。
ru: Доступно на стадии небольшого городка.
vi: Đã mở khóa trong Giai đoạn Thị trấn.

source: Archery Tradition
ca: Tradició de tir amb arc
el: Παράδοση στην τοξοβολία
fi: Jousiammuntaperinteet
fr: Tradition d'archerie
ja: 弓術の伝統
ru: Традиции стрельбы из лука
vi: Truyền thống Thiện xạ

source: The Indian, Iranian, and Kushite peoples had a tradition of fine archery and a penchant for using massed archers in battle.
ca: Els pobles indis, iranians i cuixites tenien una tradició de bons tiradors i solien utilitzar un gran nombre d'arquers a la batalla.
el: Οι Ινδοί, οι Πέρσες και οι Κουσίτες είχαν μια παράδοση στη κατασκευή εξαιρετικών τόξων και μια τάση για χρήση μαζικών τοξοτών στη μάχη.
fi: Intialaisilla, iranilaisilla ja kušilaisilla kansoilla oli vahva jousiammuntaperinne, ja he käyttivät taistelussa usein jousimiesjoukkoja.
fr: Les Indiens, les Iraniens et les Koushites avaient pour tradition la maîtrise du tir à l'arc et l'habitude d'utiliser leurs archers en masse au cours des batailles.
ja: インディアン、イラニアン、クシャイトの各民族は、優れた弓術の伝統を持ち、戦闘時に多数の弓兵を使うことを好みました。
ru: У индийских, иранских и кушитских народов существовали традиции прекрасной стрельбы из лука и склонность к использованию в бою большого количества лучников.
vi: Người Ấn Độ, Iran và Kush có truyền thống về khả năng thiện xạ và niềm yêu thích khi sử dụng hàng loạt xạ thủ trong trận chiến.

source: Archers +10 attack range.
ca: Els arquers tenen +10 d’abast d’atac.
el: Τοξοβόλοι +10% εύρος επίθεσης.
fi: Jousimiehille +10 hyökkäyskantama.
fr: Les archers ont +10 de portée d'attaque.
ja: 弓兵の攻撃範囲+10%
ru: Лучники получают +10 к дальности атаки.
vi: Cung thủ +10 tầm tấn công.

source: Unlocked in Village Phase.
ca: Es desbloqueja a la Fase de Poblat.
el: Ξεκλειδωνεί στη Φάση Χωριό.
fi: Avautuu kylävaiheessa
fr: Débloqué dans la Phase des Villages.
ja: 村の段階から利用可能。
ru: Доступно на стадии деревни.
vi: Đã mở khóa trong Giai đoạn Làng.

source: Monumental Architecture
ca: Arquitectura monumental
el: Μνημειώδη Αρχιτεκτονική
fi: Monumentaalinen arkkitehtuuri
fr: Monument d'architecture
ja: モニュメント建築
ru: Монументальная архитектура
vi: Kiến trúc hoành tráng

source: Civic Structures +20% build time, +20% health, and +20% capture points.
ca: +20% al temps de construcció, salut i punts de captura de les estructures civils.
el: Κατασκευές Πόλεις +20% χρόνος ανέγερσης, +20% Υγεία , καί +20% πόντοι κατάληψης.
fi: Kansalaisrakenteille +20 % rakennusaikaa, +20 % kuntoa ja +20 % kaappauspisteitä.
fr: Bâtiments Civils +20% vitesse de construction, +20% santé et +20% points de capture
ja: 建物の建築時間+20%、HP+20%、占領ポイント+20%
ru: Гражданские здания возводятся на 20% дольше, имеют на 20% больше прочности и очков захвата.
vi: Công trình Dân sự +20% thời gian xây, +20% máu và +20% điểm chiếm đóng.

source: Achaemenid Architecture
ca: Arquitectura aquemènida
el: Αχαιμενιδική Αρχιτεκτονική
fi: Akhaimenidien arkkitehtuuri
fr: Architecture achéménide
ja: アケメネディアの建築様式
ru: Архитектура Ахеменидов
vi: Kiến trúc Achaemenid

source: The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to Susa; Darius the Great and Xerxes also built the magnificent Persepolis; Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old Elamite capital of Susa.
ca: Els perses van construir la meravellosa ruta reial que anava de Sardis a Susa i feia 2699 quilòmetres; Darios el Gran i Xerxes van construir la magnífica Persèpolis; Cir el Gran va reformar Ecbàtana i pràcticament va construir de nou la vella capital elamita de Susa.
el: Οι Πέρσες έχτισαν την υπέροχη Βασιλική Εθνική Οδό μήκους 2.698 χιλιόμετρα από τις Σάρδεις στα Σούσα, Ο Δαρείος ο Μέγας και ο Ξέρξης έκτισαν την υπέροχη Περσέπολη, Ο Κύρος ο Μέγας βελτίωσε σημαντικά την Εκβάτανα και ουσιαστικά "ξαναχτίστηκε" η παλιά Ελαμιτική πρωτεύουσα της Σούσας.
fi: Persialaiset rakensivat upean 2699 kilometrin pituisen kuninkaallisen valtatien Sardiksesta Susaan. Dareios Suuri ja Kserkses rakensivat myös upean Persepoliksen. Kyrus Suuri paransi huomattavasti Ecbatanaa ja käytännössä "jälleenrakensi" vanhan elamilaisten pääkaupungin Susan.
fr: Les Perses ont construit la merveilleuse voie royale sur 2 700 km de Sardes à Suse ; Darius le Grand et Xerxès ont aussi édifié la magnifique Persépolis; Cyrus le Grand a beaucoup amélioré Ecbatane et pratiquement "reconstruit" l'ancienne capitale élamite de Suse.
ja: ペルシアは1677マイルにおよぶ素晴らしい王の道をサルディスからスーサまで建設しました。また、ダレイオス大王とクセルクセスは壮麗なペルセポリスも建設しました。、キュロス大王はエクバタナを大きく改良し、エラム人の古都スーサを実質再建しました。
ru: Персы построили замечательную королевскую дорогу из Сард в Сузы длиной в 2700 километров; Дарий Великий и Ксеркс построили великолепный Персеполь; Кир Великий значительно улучшилось Экбатаны и практически восстановил старую эламскую столицу Сузы.
vi: Người Ba Tư đã xây dựng Con đường Hoàng gia dài 1677 dặm tuyệt đẹp từ Sardis đến Susa; Darius Đại đế và Xerxes cũng xây dựng Persepolis tráng lệ; Cyrus Đại đế đã cải thiện đáng kể Ecbatana và gần như 'xây dựng lại' kinh đô Susa cổ của người Elam.

source: Structures +25% health and capture points, but also +20% build time.
ca: Les estructures guanyen un 25% de salut i punts de captura, però també es construeixen un 20% més lentament.
el: Κατασκευές +25% υγεία και πόντοι κατάληψης, αλλά επίσης +20% χρόνος ανέγερσης.
fi: Rakenteille +25 % kuntoa ja kaappauspisteitä mutta myös +20 % rakennusaikaa.
fr: Structures : +25% de points de vie et de capture, mais +20% de temps de construction.
ja: 建物のHPと占拠ポイントが+25%、建築時間+20%
ru: Здания имеют на 25% больше прочности и очков захвата, но возводятся на 20% дольше.
vi: Công trình +25% máu và điểm chiếm đóng, nhưng cũng +20% thời gian xây dựng.

source: Arsenal of Philon
ca: Arsenal de Filó
el: Φίλωνος Οπλοθήκη
fi: Arsenaali
fr: Arsenal de Philon
ja: フィロンの兵器庫
ru: Арсенал Филона
vi: Kho vũ khí của Philon

source: The arsenal was mainly used as a warehouse for materials and instruments for the equipment of warships.
ca: L’arsenal s’utilitzava principalment com a magatzem de materials i instruments per a l’equipament dels vaixells de guerra.
el: Το οπλοστάσιο χρησιμοποιούνταν κυρίως ως αποθήκη υλικών και οργάνων για τον εξοπλισμό πολεμικών πλοίων.
fi: Arsenaali toimi pääasiassa materiaali- ja välinevarastona sotalaivojen varustamista varten.
fr: L'arsenal était principalement utilisé comme entrepôt pour les matériaux et instruments nécessaire pour équiper les navires de guerre.
ja: 兵器庫は主に戦艦装備用の材料・器具の倉庫として使用されました。
ru: Арсенал использовался в основном как склад материалов и инструментов для оснащения военных кораблей.
vi: Kho vũ khí chủ yếu được dùng làm kho chứa vật liệu và công cụ để trang bị cho các tàu chiến.

source: Warships +1 health/second self-repair rate.
ca: Els vaixells de guerra tenen una autoreparació d’1 punt de salut per segon.
el: Πολεμικά πλοία +1 υγεία/δευτερόλεπτο ρυθμός αυτοεπισκευής.
fi: Sotalaivojen itsekorjausnopeus +1 kuntopiste/sekunti.
fr: Navire de guerre +1 Taux de réparations de santé par seconde
ja: 戦艦：自己修復率＋1 / 秒
ru: Скорость самостоятельного ремонта кораблей +1 здоровья/секунду.
vi: Tàu chiến +1 máu/giây tốc độ tự sửa chữa.

source: Unlocked in City Phase. Requires “Shipwrights.”
ca: Es desbloqueja a la Fase de Vila. Necessita “Mestre d’aixa.”
el: Ξεκλειδώνει στην Φάση Πόλη. Χρειάζεται "Ναυπηγούς".
fi: Avautuu suurkaupunkivaiheessa. Vaatii "Laivantekijät".
fr: Débloqué à la période des Cités. Nécessite “Charpentiers navals”.
ja: 都市の段階で解放されます。「熟練した船員」が必要です。
ru: Доступно на стадии города. Требуется «Корабельщики».
vi: Đã mở khóa ở Giai đoạn Thành phố. Yêu cầu “Thợ đóng tàu.”

source: Sun Tzu's "The Art of War"
ca: Sun Tzu, “L’Art de la guerra”
el: " Η Τέχνη Του Πολέμου" του Σούν Τσού
fi: Sun Tzun "Sodankäynnin taito"
fr: « L'Art de la Guerre » de Sun Tzu
ja: 孫子の兵法
ru: Сунь Цзы «Искусство войны»
vi: Binh pháp Tôn Tử

source: Sūnzǐ Bīngfǎ
el: Σουνζίνγκ Μπίνγκφα (Η Τέχνη Του Πολέμου)
ja: 孫子の兵法
ru: Искусство войны Сунь-Цзы
vi: Tôn Tử Binh Pháp

source: This famous and most important work of the Seven Military Classics teaches Han commanders everything about planning battles, maintaining armies, and defeating one's enemies.
ca: Aquesta obra famosa, la més important dels Set Clàssics Militars, ensenya als comandants Han tot allò relacionat amb planificar batalles, mantenir els exèrcits i derrotar els enemics.
el: Αυτό το διάσημο και σημαντικότερο έργο των Επτά Κλασικών Στρατιωτικών διδάσκει στους διοικητές των Χαν τα πάντα σχετικά με τον σχεδιασμό των μαχών, τη ανάπτυξη των στρατών και την ήττα των εχθρών.
fi: Tämä kuuluisa ja tärkein teos Seitsemästä sotaklassikosta opettaa Han-komentajille kaiken taistelujen suunnittelusta, armeijoiden ylläpidosta ja vihollisten kukistamisesta.
fr: Cet ouvrage connu est le plus important des Sept Traités de l'art militaire et enseigne aux commandants Han tout ce qu'il faut savoir sur la planification des batailles, le maintien des armées et l'art de vaincre ses ennemis.
ja: この有名で最も重要な七軍書の一つは、漢王朝の将軍に戦闘計画、軍隊維持、敵の撃破についてすべてを教えるものです。
ru: Это знаменитое и самое важное произведение из Семи военных классиков учит военачальников Хань всему, что касается планирования сражений, поддержания армии и победы над врагами.
vi: Tác phẩm nổi tiếng và quan trọng nhất trong Bảy Kinh điển Quân sự này dạy các tướng lĩnh nhà Hán mọi thứ về lập kế hoạch trận đánh, duy trì quân đội và đánh bại kẻ thù.

source: All Citizen-Soldiers −20% required promotion experience.
ca: Tots els soldats ciutadans necessiten un −20% d’experiència per ascendir.
el: Όλοι οι Πολίτες-Οπλίτες -20% στην προαπαιτούμενη εμπειρία προαγωγής.
fi: Kaikille kansalaissotilaille -20 % vaadittua ylennyskokemusta.
fr: Tous les soldats-citoyens : -20% d'expérience requis pour être promus
ja: 市民兵士のランクアップに必要な経験値を20％減少させます。
ru: Всем воинам-гражданам требуется на 20% меньше опыта для повышения ранга.
vi: Tất cả Lính công dân −20% kinh nghiệm thăng cấp yêu cầu.

source: Will to Fight
ca: Voluntat de lluitar
el: Θέληση για Μάχη
fi: Taistelutahto
fr: Volonté de combattre
ja: 闘志
ru: Воля к борьбе
vi: Ý chí chiến đấu

source: The will to fight is crucial to victory. Inspire your troops with higher pay.
ca: La voluntat de lluitar és crucial per a la victòria. Inspireu les tropes amb salaris més alts.
el: Η θέληση για μάχη είναι καθοριστική για τη νίκη. Ενέπνευσε τους στρατιώτες σου με υψηλότερο μισθό.
fi: Taistelutahto on ratkaiseva voiton kannalta. Innosta joukkojasi korkeammalla palkalla.
fr: La volonté de combattre est cruciale pour la victoire. Motivez vos troupes avec une solde plus généreuse
ja: 勝利のためには 闘志 が必要です。高い給料で部隊を鼓舞します。
ru: Воля к борьбе имеет решающее значение для победы. Воодушевляйте свои войска более высоким жалованием.
vi: Ý chí chiến đấu rất quan trọng để giành chiến thắng. Hãy truyền cảm hứng cho quân đội của bạn bằng cách tăng lương.

source: Soldiers, Siege Engines, and Ships +25% attack damage.
ca: Els soldats, les màquines de setge i els vaixells guanyen +25% d'atac.
el: Στρατιώτες, Πολιορκητικές Μηχανές, και Πλοία +25% ζημιά επίθεσης.
fi: Sotilaille, piirityskoneille ja laivoille +25 % hyökkäysvahinkoa.
fr: Soldats, Engins de Siège et Bateaux : +25% de dégâts.
ja: 兵士、攻城兵器、船の攻撃力+25%
ru: Воины, осадные орудия и корабли наносят на 25% больше урона.
vi: Binh lính, Máy công thành và Tàu thuyền +25% sát thương tấn công.

source: Dynamis
el: Δύναμη
ja: デュナミス
ru: Динамизм

source: Decreases training time of infantry if they are trained in batches or companies. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
ca: Disminueix el temps de reclutament de la infanteria si s’entrena en lots o en companyies. Els lots grans se’n beneficien més que els petits. En termes matemàtics: el temps de reclutament d’un lot es divideix per `batchSize^0.1`.
el: Μειώνει τον χρόνο εκπαίδευσης του πεζικού αν εκπαιδεύεται σε ομάδες ή λόχους. Οι μεγάλες ομάδες θα επωφεληθούν περισσότερο από τις μικρές. Σε μαθηματικούς όρους: Ο χρόνος εκπαίδευσης μιας ομάδας διαιρείται με το `batchSize^0.1`.
fi: Vähentää jalkaväen koulutusaikaa, jos heidät koulutetaan joukkoina tai komppanioina. Suuret joukot hyötyvät pieniä enemmän. Matemaattisesti: yhden joukon koulutusaika jaetaan `batchSize^0.1`.
fr: Réduit le temps d'entraînement de l'infanterie s'ils sont formés en groupes ou en compagnies. Les grands groupes en bénéficieront davantage que les petits groupes. En des termes mathématiques : Le temps d'entraînement d'un groupe sera divisé par `batchSize^0.1`.
ja: 歩兵がバッチで訓練される場合、訓練時間を短縮します。大きなバッチほど効果が高く、数式で1バッチの訓練時間は「バッチサイズ^0.1」 で割られます。
ru: Уменьшает время обучения пехоты, если она обучается партиями. Обучение большими партии даёт больше преимуществ, чем обучение маленькими партиями. В математических терминах: Время обучения одной партии делится на `размер партии^0.1`.
vi: Giảm thời gian huấn luyện bộ binh nếu họ được huấn luyện theo đợt hoặc theo đội. Các đợt lớn sẽ có lợi hơn các đợt nhỏ. Về mặt toán học: Thời gian huấn luyện của một đợt được chia cho `kích_thước_đợt^0.1`.

source: Decreases batch training time of units trained in Barracks.
ca: Disminueix el temps de reclutament en lots de les unitats entrenades als quarters.
el: Μειώνει τον χρόνο εκπαίδευσης των στρατιωτικών ομάδων που εκπαιδεύονται στα Στρατόπεδα.
fi: Vähentää kasarmeissa koulutettujen yksiköiden joukkokoulutusaikaa.
fr: Réduit le temps d'entraînement en groupe des unités formés dans les casernes.
ja: 兵営で訓練される部隊のバッチ訓練時間を短縮します。
ru: Уменьшение времени обучения партии юнитов в казарме
vi: Giảm thời gian huấn luyện theo đợt của các đơn vị được huấn luyện trong Doanh trại.

source: Conscription
ca: Servei militar
el: Στρατολόγηση
fi: Asevelvollisuus
ja: 徴兵
ru: Воинская повинность
vi: Nghĩa vụ quân sự bắt buộc

source: Horse Breeding
ca: Cria de cavalls
el: Εκτροφή Αλόγων
fi: Hevosten jalostus
fr: Élevage de chevaux
ja: 馬の飼育
ru: Коневодство
vi: Nuôi ngựa

source: Selectively breed better war horses.
ca: La cria selectiva millora els cavalls de guerra.
el: Επιλεκτική αναπαραγωγή καλύτερων αλόγων πολέμου.
fi: Jalosta parempia sotahevosia.
fr: Élever des chevaux dont la seule fin est la guerre.
ja: より優れた軍馬を選別し、飼育させます。
ru: Тщательное выведение лучших боевых коней.
vi: Chọn lọc giống để có những con ngựa chiến tốt hơn.

source: Cavalry +10% health.
ca: La cavalleria guanya un 10% de salut.
el: Ιππικό =10% Υγεία.
fi: Ratsuväelle +10 % kuntoa.
fr: Cavalerie : +10% de santé
ja: 騎兵のHP+10%
ru: Здоровье конницы увеличивается на 10%
vi: Kỵ binh +10% máu.

source: Horse Racing
ca: Curses de cavalls
el: Αγώνας Αλόγων
fi: Hevosajot
fr: Course de chevaux
ja: 競馬
ru: Лошадиные скачки
vi: Đua ngựa

source: Train your horses to move faster.
ca: Entrena els cavalls per córrer més ràpid.
el: Εκπαιδεύει τα άλογα σας να κινηθούν ταχύτερα.
fi: Kouluta hevosesi nopeammiksi.
fr: Entraîne vos chevaux à se déplacer plus rapidement.
ja: 自軍の馬をより速く動くよう訓練します。
ru: Тренируйте лошадей, чтобы повысить их скорость.
vi: Huấn luyện ngựa của bạn di chuyển nhanh hơn.

source: Cavalry +10% walk speed.
ca: La cavalleria es mou un 10% més ràpid.
el: Ιππικό +10% στην ταχύτητα βαδίσματος.
fi: Ratsuväelle +10 % kävelynopeutta.
fr: Cavalerie : +10% de vitesse de déplacement
ja: 騎兵の移動速度+10%
ru: Скорость конного шага повышается на +10%.
vi: Kỵ binh +10% tốc độ di chuyển.

source: Celtic Auxiliaries
ca: Auxiliars celtes
el: Κέλτικες Εφεδρείες
fi: Kelttien tukijoukot
fr: Auxiliaires Celtiques
ja: ケルトの補助兵
ru: Кельтские вспомогательные войска
vi: Quân hỗ trợ người Celt

source: The Second Punic War, Celtic troops were mainly auxiliaries.
ca: A la Segona Guerra Púnica, les tropes cèltiques eren principalment auxiliars.
el: Στον Δεύτερο Καρχηδονιακό Πόλεμο, οι κελτικές στρατιωτικές δυνάμεις ήταν κυρίως βοηθητικές.
fi: Toisessa puunilaissodassa kelttijoukot olivat enimmäkseen tukijoukkoja.
fr: La Deuxième Guerre Punique, les troupes celtiques étaient principalement des auxiliaires.
ja: 第二次ポエニ戦争では、ケルト軍は主に補助軍でした。
ru: Во время Второй Пунической войны кельтские войска в основном имели вспомогательный характер.
vi: Trong Chiến tranh Punic lần thứ hai, quân đội người Celt chủ yếu đóng vai trò là quân hỗ trợ.

source: Mercenaries −50% metal cost but +50 food cost.
ca: Els mercenaris costen un 50% menys en metall, però +50 en menjar.
el: Μισθοφόροι -50% στο κόστος μετάλλου αλλά +50 κόστος σε τροφή.
fi: Palkkasotureille -50 % metallikustannusta mutta +50 ruokakuluja.
fr: Mercenaires 50% du coût en métal mais +50% du coût alimentaire.
ja: 傭兵の金属コスト −50% になりますが 食料コスト +50
ru: Наемники: −50% стоимости металла, но +50% стоимости еды.
vi: Lính đánh thuê -50% chi phí kim loại nhưng +50 chi phí lương thực.

source: Woad Warriors
ca: Guerrers de glast
el: Πολεμιστές με Τατουάζ
fi: Morsinkosoturit
fr: Guerriers en guède
ja: ウォード戦士
ru: Воины Вайды
vi: Chiến binh Woad

source: Britons paint their bodies with Woad, which produces a blue color and gives them a fiercesome appearance in battle.
ca: Els britans es pinten el cos amb glast, que produeix un color blau i els dona un aspecte ferotge en combat.
el: Οι Βρετανοί βάφουν τα σώματά τους με Κρητίδα, η οποία παράγει ένα μπλε χρώμα και τους δίνει μια τρομακτική εμφάνιση στη μάχη.
fi: Britit maalasivat kehonsa värimorsingolla, joka tuottaa sinisen värin ja antaa heille hurjan ullkonäön taistelussa.
fr: Les Bretons peignèrent leurs corps avec de la guède, laquelle est d'une couleur pastel bleutée qui leur donne une apparence féroce en bataille.
ja: ブリトン人は体をウォードで青色に塗り、戦闘で凶暴な外観を与えます。
ru: Британцы красят свои тела Вайдой, которая дает синий цвет и придает им свирепый вид в бою.
vi: Người Briton sơn cơ thể bằng Woad, tạo ra màu xanh lam và mang lại cho họ vẻ ngoài hung dữ trong trận chiến.

source: All Infantry Units +5% movement speed, and gain +1 loot taking.
ca: Totes les unitats d’infanteria: +5% de velocitat de moviment i +1 en saqueig.
el: Όλες οι Μονάδες Πεζικού +5% στην ταχύτητα κίνησης και +1 στα λάφυρα.
fi: Kaikille jalkaväkiyksiköille +5 % liikkumisnopeutta ja +1 saaliin ottamista.
fr: Toutes les unités d'infanterie ont +5 % de vitesse de déplacement et +1 en butin.
ja: すべての歩兵ユニット：移動速度＋5％、戦利品取得量＋1
ru: Все пехотные единицы получают +5% к скорости передвижения и +1 к добыче.
vi: Tất cả các đơn vị Bộ binh +5% tốc độ di chuyển, và +1 khả năng cướp bóc.

source: Triple Walls
ca: Muralles triples
el: Τριπλά τείχη
fi: Kolminkertainen muuri
fr: Remparts triples
ja: 三重壁
ru: Тройные стены
vi: Ba Lớp Tường

source: Carthaginians built their city walls in three concentric circuits. These walls were never breached. Even when the city was taken by the Romans, it was via the city's harbor, not by storming its walls.
ca: Els cartaginesos van construir les seves muralles en tres circuits concèntrics. Aquestes muralles no van ser mai violades. Fins i tot quan els romans van prendre la ciutat, va ser pel port, no enderrocant les muralles.
el: Οι Καρχηδόνιοι κατασκεύαζαν τα τείχη της πόλης τους σε τρεις ομόκεντρους κύκλους. Αυτά τα τείχη ποτέ δεν είχαν εκπορθεί. Ακόμα και όταν η πόλη λήφθηκε από τους Ρωμαίους, ήταν μέσω του λιμανιού της πόλης, και όχι από έφοδο στα τείχη της.
fi: Karthagonilaiset rakensivat kaupunginmuurinsa kolmeen konsentriseen kehään. Näitä muureja ei koskaan murrettu. Vaikka roomalaiset valtasivat kaupungin, se tapahtui kaupungin sataman kautta eikä hyökkäyksellä muureja vasten.
fr: Les Carthaginois bâtissaient leurs remparts en trois circuits concentriques. Ces murs n'ont jamais été percés. Même quand la cité fut prises par les Romains, ce fut par le port de la ville et non en prenant d'assaut les remparts.
ja: カルタゴは三重の城壁を築きました。この壁は決して破られませんでした。ローマに都市を占領された時でさえ、港からで、壁は突破されませんでした。
ru: Городские стены Карфагена представляли собой три концентрических контура. Они навсегда остались неприступны. Даже когда римляне взяли город, они проникли в него через гавань, но не штурмуя стены.
vi: Người Carthage xây dựng tường thành của họ thành ba vòng tròn đồng tâm. Những bức tường này chưa bao giờ bị phá vỡ. Ngay cả khi thành phố bị người La Mã chiếm, đó là qua cảng của thành phố, chứ không phải bằng cách đột kích tường thành.
