Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-auras.po
Languages: fi, sv, vi

source: Arsenal Repairs
fi: Asevaraston korjauksia
sv: Arsenalsreparationer
vi: Sửa xưởng chế tạo

source: Garrisoned Siege Engines +3 health regeneration rate.
fi: Miehitetyille piirityskoneille +3 kunnon palautumisnopeutta.
sv: Stationerade belägringsvapen +3 hälsoregenereringstakt.
vi: Vũ khí công thành đồn trú: +3 tốc độ Hồi Máu

source: Officer Accommodation
fi: Upseerimajoitus
sv: Officersförläggning
vi: Chỗ ở cho sĩ quan

source: Garrisoned Heroes +6 health regeneration rate.
fi: Sijoitetuille sankareille +6 kunnon palautumisnopeutta.
sv: Stationerade hjältar +6 läkningstakt.
vi: Anh hùng đồn trú +6 Tốc độ Hồi Máu.

source: Dockyard Repairs
fi: Sataman korjauksia
sv: Reparationer för skeppsvarv
vi: Sửa cảng

source: Garrisoned Ships +10 health regeneration rate.
fi: Miehitetyille laivoille +10 kunnon palautumisnopeutta.
sv: Stationerade skepp +10 lagningstakt.
vi: Thuyền đồn trú +10 Tốc độ Hồi Máu.

source: Garrison within the Corral to gain a slow trickle of +3 food.
fi: Miehitetty tarha antaa +3 ruokaa hitaana kertymänä.
sv: Stationera inom inhägningad för att få ett långsamt tillflöde av +3 mat.
vi: Đồn trú trong Chuồng trại để nhận +3 lương thực từ từ.

source: Ranching and Corralling
fi: Karjanhoito ja tarhaus
sv: Boskapsuppfödning och inhägnad
vi: Chăn nuôi và Quây nhốt

source: Garrison within the Corral to gain a slow trickle of +2 food.
fi: Miehitetty tarha antaa +2 ruokaa hitaana kertymänä.
sv: Stationera inom inhägnad för ett långsamt tillflöde av +2 mat.
vi: Đồn trú trong Chuồng trại để nhận +2 lương thực từ từ.

source: Garrison within the Corral to gain a slow trickle of +1 food.
fi: Miehitetty tarha antaa +1 ruokaa hitaana kertymänä.
sv: Stationera inom inhägnad för ett långsamt tillflöde av +1 mat.
vi: Đồn trú trong Chuồng trại để nhận +1 lương thực từ từ.

source: Eternal Fire
fi: Ikuinen tuli
sv: Evig eld
vi: Ngọn Lửa Vĩnh Hằng

source: Structures +50% capture points.
fi: Rakenteille +50 % kaappauspisteitä.
sv: Byggnader +50% erövringspoäng.
vi: Công trình +50% điểm chiếm đóng.

source: Farmland
fi: Viljelysmaa
sv: Jordbruksmark
vi: Đồng ruộng

source: Workers +75% grain gather rate around a captured Rotary Mill.
fi: Työntekijöille +75 % keräysnopeutta kaapatun ratasmyllyn luona.
sv: Arbetare +75% insamlingstakt för spannmål runt en erövrad rotationskvarn.
vi: Công nhân +75% tốc độ thu hoạch ngũ cốc xung quanh một Cối xay xoay đã chiếm được.

source: Religious Fervor
fi: Uskonnollinen kiihko
sv: Religiös iver
vi: Nhiệt Huyết Tôn Giáo

source: Soldiers +20% melee and ranged attack damage.
fi: Sotilaille +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Soldater +20% attackskada vid närstrid och distans.
vi: Binh lính tăng +20% sát thương cận chiến và tầm xa.

source: Patriotism
fi: Isänmaallisuus
vi: Lòng Yêu Nước

source: Workers +15% gather speed.
fi: Työntekijöille +15 % keräysnopeutta.
sv: Arbetare +15% insamlingstakt.
vi: Công nhân +15% tốc độ thu thập.

source: Exhortative Presence
fi: Kannustava läsnäolo
sv: Uppmanande närvaro
vi: Sự Hiện Diện Khuyến Khích

source: Soldiers +1 crush, hack, pierce resistance and +10% melee and ranged attack damage.
fi: Sotilaille +1 murskaus-, hakkaus- ja lävistyskestävyyttä sekä +10 % lähi- ja kaukotaisteluvahinkoa.
sv: Soldater +1 krossa, hacka, skydd mot genomborrning och +10% attackskada vid närstrid och distans.
vi: Binh lính +1 kháng sát thương dập, chém, đâm và +10% sát thương tấn công cận chiến và tầm xa.

source: Powerful Priesthood
fi: Voimakas papisto
sv: Kraftfullt prästadöme
vi: Tế Tự Quyền Năng

source: Heroes −5% health.
fi: Sankareille -5 % kuntoa.
sv: Hjältar −5% hälsa.
vi: Anh hùng −5% máu.

source: Medical Treatment
fi: Lääkinnällinen hoito
sv: Medicinsk behandling
vi: Điều trị y tế

source: Humans +1 health regeneration rate.
fi: Ihmisille +1 kunnon palautumisnopeutta.
sv: Människor +1 läkningstakt.
vi: Con người +1 Tốc độ Hồi Máu.

source: Structures −15% technology resource costs and research time.
fi: Rakenteille -15 % teknologian resurssikuluja ja tutkimusaikaa.
sv: Byggnader −15% kostnad för teknologiresurser och forskningstid.
vi: Công trình −15% chi phí tài nguyên công nghệ và thời gian nghiên cứu.

source: Center of Scholarship
fi: Koulutuksen keskus
sv: Stipendiecentrum
vi: Trung Tâm Học Thuật

source: Loyalty
fi: Uskollisuus
sv: Lojalitet
vi: Lòng Trung Thành

source: Structures +50% capture points garrison regeneration rate.
fi: Rakenteille +50 % kaappauspisteiden uusiutumisnopeutta miehitetyille yksiköille.
sv: Byggnader +50% regenerationstakt för erövringspoäng.
vi: Công trình +50% tỉ lệ hồi phục điểm chiếm đóng của đơn vị đồn trú.

source: Edict of Ashoka
fi: Ashokan käsky
sv: Edikt av Ashoka
vi: Sắc Lệnh của Ashoka

source: Traders +20% movement speed.
fi: Kauppiaille +20 % liikkumisnopeutta.
sv: Handelsmän +20% rörelsehastighet.
vi: Thương nhân +20% tốc độ di chuyển.

source: Satrapy Tribute
fi: Satrapian pakkovero
sv: Satrapins tribut
vi: Cống Nạp Từ Satrapy

source: Upgrade the Winter Palace to receive a free trickle of a desired resource.
fi: Kerrytä haluttua resurssia ilmaiseksi päivittämällä talvipalatsi.
sv: Uppgradera Vinterpalatset för att få ett gratis tillflöde av en önskad resurs.
vi: Nâng cấp Cung Điện Mùa Đông để nhận được một lượng tài nguyên mong muốn miễn phí theo thời gian.

source: Structures +20% territory influence radius.
fi: Rakenteille +20 % aluevaikutuksen sädettä.
sv: Byggnader +20% territorieradie.
vi: Công trình +20% bán kính ảnh hưởng lãnh thổ.

source: Hellenization
fi: Kreikkalaistaminen
sv: Hellenisering
vi: Hy Lạp hóa

source: Wall Protection
fi: Muurin suojaus
sv: Murskydd
vi: Bảo Vệ Tường Thành

source: Turreted Soldiers +3 crush, hack, pierce resistance and +20 vision range.
fi: Torneihin asetetuille sotilaille +3 murskaus-, hakkaus- ja lävistyskestävyyttä sekä +20 näköaluetta.
sv: Soldater med torn +3 krossar, hackar, skydd mot genomborrning och +20 synräckvidd.
vi: Lính trên tháp phòng thủ +3 kháng sát thương dập, chém, đâm và +20 tầm nhìn.

source: Glorious Expansion
fi: Loistokas laajennus
sv: Strålande expansion
vi: Mở Rộng Vinh Quang

source: +20% maximum population limit (requires the “Glorious Expansion” technology).
fi: +20 % väestön enimmäisraja (vaatii "Loistokas laajennus" -teknologian).
sv: +20% maximal befolkningsgräns (kräver teknologin "Strålande expansion".)
vi: +20% giới hạn dân số tối đa (yêu cầu công nghệ “Mở Rộng Vinh Quang”).

source: Rigorous Training
fi: Perusteellinen koulutus
sv: Rigorös träning
vi: Huấn Luyện Nghiêm Ngặt

source: Units gain experience while garrisoned inside the building.
fi: Yksiköt saavat kokemusta miehittäessään rakennusta.
sv: Enheter samlar erfarenhet medans de är stationerade i byggnaden.
vi: Các đơn vị tăng kinh nghiệm khi đồn trú bên trong tòa nhà.

source: Democracy
fi: Demokratia
sv: Demokrati
vi: Nền Dân Chủ

source: Civic Center technologies −50% research time and −30% cost.
fi: Kaupungintalon teknologioiden tutkimisaikaa -50 % ja kustannukset -30%.
sv: Teknologier för Samhällscentrum −50% forskningstid och −30% kostnad.
vi: Công nghệ Trung Tâm Công Dân −50% thời gian nghiên cứu và −30% chi phí.

source: Druids
fi: Druidit
sv: Druider
vi: Giáo Sĩ Druid

source: Healers −20% resource costs.
fi: Parantajille -20 % resurssikuluja.
sv: Helare -20% resurskostnader.
vi: Thầy thuốc −20% chi phí tài nguyên.

source: Mercenary Transports
fi: Palkkasotilaiden kuljetukset
sv: Transporter av legosoldater
vi: Vận Chuyển Lính Đánh Thuê

source: Mercenaries −50% train time.
fi: Palkkasotilaiden koulutusaika -50 %.
sv: Legosoldater -50% träningstid.
vi: Lính đánh thuê −50% thời gian huấn luyện.

source: Products from Gaul
fi: Gallialaiset tuotteet
sv: Produkter från Gallien
vi: Sản Phẩm từ Gaul

source: Forges −15% technology resource costs and research time.
fi: Takomoille -15 % teknologian resurssikuluja ja tutkimusaikaa.
sv: Smedjor -15% kostnad för teknologiresurser och forskningstid.
vi: Lò rèn −15% chi phí tài nguyên công nghệ và thời gian nghiên cứu.

source: Stolen Arms
fi: Varastetut aseet
sv: Stulna vapen
vi: Vũ khí cướp được

source: Swordsmen and Axemen of all kinds -5 metal cost.
fi: Kaikenlaisille miekka- ja kirvesmiehille -5 metallikustannusta.
sv: Svärdsmän och yxmän av alla slag -5 metallkostnad.
vi: Các loại Kiếm Binh và Rìu Binh: -5 chi phí Kim loại.

source: Silk Road
fi: Silkkitie
sv: Sidenvägen
vi: Con Đường Tơ Lụa

source: Allies +20% international trade bonus.
fi: Liittolaisille +20 % kansainvälisen kaupan bonus.
sv: Allierade +20% internationell handelsbonus.
vi: Đồng minh +20% tiền thưởng thương mại quốc tế.

source: Citizen Javelineers −10% resource costs.
fi: Kansalaiskeihäänheittäjille -10 % resurssikuluja.
sv: Medborgerliga spjutkastare -10% resurskostnader.
vi: Lính phóng lao Dân binh −10% chi phí tài nguyên.

source: Elephant Suppliers
fi: Norsujen toimittajat
sv: Elefantleverantörer
vi: Nhà Cung Cấp Voi

source: Elephants −20% resource costs and training time.
fi: Norsuille -20 % resurssikuluja ja koulutusaikaa.
sv: Elefanter -20% resurskostnader och träningstid.
vi: Voi −20% chi phí tài nguyên và thời gian huấn luyện.

source: Mechanical Innovation
fi: Mekaaninen innovaatio
sv: Mekanisk innovation
vi: Đổi Mới Cơ Khí

source: Siege Weapons and Arsenals −25% resource costs and build time.
fi: Piirityskoneille ja asevarastoille -25 % resurssikuluja ja rakennusaikaa.
sv: Belägringsvapen och arsenaler −25% resurskostnader och byggtid.
vi: Vũ khí công thành và Xưởng chế tạo −25% chi phí tài nguyên và thời gian xây dựng.

source: Ashoka's Religious Support
fi: Ashokan uskonnollinen tuki
sv: Ashokas religiösa stöd
vi: Sự Hỗ Trợ Tôn Giáo của Ashoka

source: Temples −50% resource costs and building time; Temple technologies −50% resource costs and research time.
fi: Temppeleille -50 % resurssikuluja ja rakennusaikaa, temppeliteknologioille -50 % resurssikuluja ja tutkimusaikaa.
sv: Tempel -50% resurskostnader och byggtid; Tempelteknologier -50% resurskostnader och forskningstid.
vi: Đền thờ −50% chi phí tài nguyên và thời gian xây dựng; Công nghệ Đền thờ −50% chi phí tài nguyên và thời gian nghiên cứu.

source: Training Regimes
fi: Koulutusohjelmat
sv: Träningsprogram
vi: Chế Độ Huấn Luyện

source: Barracks and Stables −20% wood and stone cost and build time.
fi: Parakeille ja talleille -20 % puu- ja kivikustannusta sekä rakennusaikaa.
sv: Kasern och stall −20% virke- och stenkostnad och byggtid.
vi: Trại lính bộ binh và Chuồng ngựa −20% chi phí gỗ và đá, và thời gian xây dựng.

source: Breadbasket of the Mediterranean
fi: Välimeren leipäkori
sv: Medelhavets brödkorg
vi: Vựa Lúa của Địa Trung Hải

source: +1.0 food trickle rate.
fi: +1.0 ruoan kertymänopeutta.
sv: +1.0 tillflödestakt av mat.
vi: +1.0 tỉ lệ lương thực sản sinh từ từ.

source: Conscription
fi: Asevelvollisuus
sv: Värnplikt
vi: Nghĩa Vụ Quân Sự Bắt Buộc

source: Citizen Infantry −10% training time.
fi: Kansalaisjalkaväelle -10 % koulutusaikaa.
sv: Medborgarinfanteri −10% träningstid.
vi: Lính bộ binh Dân binh −10% thời gian huấn luyện.

source: Syrian Tetrapolis
fi: Syyrian tetrapolis
sv: Syrisk tetrapolis
vi: Tứ Thành Syrian

source: Civil Centers and Colonies −20% resource cost and −30% construction time.
fi: Kansalaiskeskuksille ja siirtokunnille -20 % resurssikuluja ja -30% rakennusaikaa.
sv: Samhällscenter och kolonier -20% resurskostnad och -30% byggtid.
vi: Trung Tâm Dân Sự và Thuộc Địa −20% chi phí tài nguyên và −30% thời gian xây dựng.

source: Peloponnesian League
fi: Peloponnesolaisliitto
sv: Peloponnesiska förbundet
vi: Liên Minh Peloponnesia

source: Heroes are trained for free.
fi: Sankarit koulutetaan ilmaiseksi.
sv: Hjältar tränas gratis.
vi: Anh hùng được huấn luyện miễn phí.

source: Intimidating Sound
fi: Uhkaava ääni
sv: Skrämmande ljud
vi: Âm Thanh Đe Dọa

source: Enemy Soldiers −10% attack damage and capture attack strength.
fi: Vihollissotilaille -10 % hyökkäysvahinkoa ja kaappaushyökkäysvoimaa.
sv: Fiendesoldater −10% attackskada och erövringsstyrka.
vi: Quân lính kẻ địch −10% sát thương tấn công và sức mạnh tấn công chiếm đóng.

source: Economic Reforms
fi: Taloudelliset uudistukset
sv: Ekonomiska reformer
vi: Cải Cách Kinh Tế

source: Solon instituted several economic reforms encouraging commerce and agriculture. Workers +15% gather speed.
fi: Solon toteutti useita talousuudistuksia edistämään kaupankäyntiä ja maataloutta. Työntekijöille +15 % keräysnopeutta.
sv: Solon inledde flera ekonomiska reformer som uppmuntrade handel och jordbruk. Arbetare +15% insamlingstakt.
vi: Solon đã thiết lập nhiều cải cách kinh tế khuyến khích thương mại và nông nghiệp. Công nhân +15% tốc độ thu thập.

source: Economic Fortune
fi: Taloudellinen menestys
sv: Ekonomisk förmögenhet
vi: Vận May Kinh Tế

source: Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons. Economic technologies −10% resource costs.
fi: Solon otti käyttöön uuden paino- ja mittajärjestelmän, ja isiä kannustettiin etsimään pojilleen ammatteja. Talousteknologioille -10 % resurssikuluja.
sv: Solon tog in ett nytt system av vikter och mått, fäder uppmuntrades att hitta yrken åt sina söner. Ekonomiska teknologier −10% resurskostnader.
vi: Solon đã đưa vào một hệ thống cân đo mới, các bậc cha được khuyến khích tìm nghề cho con trai của họ. Công nghệ kinh tế −10% chi phí tài nguyên.

source: Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too. Soldiers +15% movement speed and +15% vision range.
fi: Nähtyään, että linnoittamiseen perustuva puolustus oli turhaa Rooman armeijaa vastaan, Cassivellaunus turvautui sissitaktiikkaan. Tätä käyttivät myöhemmin muutkin päälliköt. Sotilaille +15 % liikkumisnopeutta ja +15 % näköaluetta.
sv: När Cassivellaunus såg att förankrat försvar var värdelöst genemot den romerska armén tilltog han gerillakrigföring. Detta användes också senare av andra hövdingar. Soldater +15% rörelsehastighet och +15% synräckvidd.
vi: Nhận thấy phòng thủ cố định vô ích trước quân đội La Mã, Cassivellaunus đã dùng chiến thuật du kích. Điều này sau đó cũng được các tù trưởng khác áp dụng. Binh lính +15% tốc độ di chuyển và +15% tầm nhìn.

source: Guerrilla Tactics
fi: Sissitaktiikat
sv: Gerillataktik
vi: Chiến thuật du kích

source: Skirmisher Harassment
fi: Kahakoitsijoiden häirintä
sv: Ansättning av skärmytsling
vi: Quấy Rối bằng Lính Tán Thường

source: Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers. Javelineers +20% attack range.
fi: Cassivellaunus käytti nopealiikkeisiä kahakoitsijoita roomalaisjoukkojen ja metsästäjien häirintään. Keihäänheittäjille +20 % hyökkäyskantamaa.
sv: Cassivelaunus använde skärmytslingar för att ansätta romerska trupper och insamlare. Spjutkastare +20% attackräckvidd.
vi: Cassivellaunus đã triển khai các lính tán thường di chuyển nhanh để quấy rối quân La Mã và những người tìm kiếm lương thực. Lính phóng lao +20% tầm tấn công.

source: Commander of Heavy Cavalry
fi: Raskaan ratsuväen komentaja
sv: Befälhavare över tunga kavalleriet
vi: Chỉ huy Trọng Kỵ Binh

source: Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy. Melee Cavalry +1 crush, hack, pierce resistance and +10% health.
fi: Karthagolaisen raskaan ratsuväen johtaja Trebiassa ja Cannaessa, joissa hänen kolminkertainen hyökkäys oli vihollisilleen tuhoisa. Lähitaisteluratsujoukoille +1 murskaus-, hakkaus- ja lävistyskestävyyttä sekä +10 % kuntoa.
sv: Ledare för det karthagiska tunga kavalleriet vid Trebia och Cannae, där hans tredubbla anfall hade förödande effekter på fienden. Närstridskavalleri +1 krossa, hacka, skydd mot genomborrning och +10% hälsa.
vi: Thủ lĩnh của kỵ binh nặng Carthage tại Trebia và Cannae, nơi cuộc tấn công ba mũi của ông đã gây ra những tổn thất nặng nề cho kẻ thù. Kỵ binh cận chiến +1 kháng sát thương dập, chém, đâm và +10% máu.

source: Ambush Slaughter
fi: Väijytystappo
sv: Bakhållsslakt
vi: Tàn Sát Bằng Phục Kích

source: Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks. Soldiers +5% melee and ranged attack damage and −25% promotion experience.
fi: Sodittuaan roomalaisia vastaan Ambiorix tajusi avoimen sodankäynnin turhuuden ja turvautui sen sijaan väijytystaktiikkaan. Gallialaiset oppivat nopeasti, missä ja milloin yllätyshyökkäyksiä tuli tehdä. Sotilaille +5 % lähi- ja kaukotaisteluvahinkoa sekä -25 % ylennyskokemusta.
sv: I krig med romarna insåg Ambiorix det meningslösa i öppen krigföring och tog istället till bakhållstaktik. Gallerna lärde sig snabbt var och när de borde utföra överraskningsattacker. Soldater +5% närstrids- och attackskador på distans och -25% kampanjerfarenhet.
vi: Khi chiến tranh với người La Mã, Ambiorix nhận ra sự vô ích của chiến tranh công khai và thay vào đó dùng chiến thuật phục kích. Người Gaul nhanh chóng học được nơi nào và khi nào để thực hiện các cuộc tấn công bất ngờ. Binh lính +5% sát thương tấn công cận chiến và tầm xa và −25% kinh nghiệm thăng cấp.

source: Tribute to Rome
fi: Pakkovero Roomalle
sv: Tribut till Rom
vi: Cống Nạp cho Rome

source: When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force. Workers −10% grain gather rate.
fi: Kun Rooman armeijan elintarvikevarastot ehtyivät, gallialaisheimot määrättiin luovuttamaan osan jo ennestään niukasta sadostaan. Ambiorixin johtamat eburonit eivät halunneet suostua tähän, joten Caesar lähetti joukkoja ottamaan voimakeinoin. Työntekijöille -10 % viljan keräysnopeutta.
sv: När den romerska armén fick brist på matresurser beordrades de galliska stammarna att ge upp en del av deras redan magra skörd. Eburonerna under Ambiorix var ovilliga att göra det, så Caesar skickade trupper för att ta dem med våld. Arbetare -10% insamlingstakt för spannmål.
vi: Khi quân đội La Mã thiếu hụt lương thực, các bộ lạc Gallic bị ra lệnh phải nộp một phần mùa màng ít ỏi của họ. Người Eburones dưới quyền Ambiorix không muốn làm vậy, do đó Caesar đã gửi quân đến cưỡng chế. Công nhân −10% tốc độ thu hoạch ngũ cốc.

source: Sacred Groves
fi: Pyhät lehdot
sv: Heliga lundar
vi: Rừng thiêng

source: Germanic peoples held groves to be sacred and mysterious, often performing religious rites within their shaded confines. Workers +20% wood gathering rate and +10 wood carrying capacity.
fi: Germaanikansat pitivät lehtoja pyhinä ja salaperäisinä paikkoina, joiden varjoista he suorittivat uskonnollisia riittejä. Työntekijöille +20 % puun keräysnopeutta ja +10 puun kantokapasiteettia.
sv: Germanska folket ansåg skogar vara heliga och mystiska, och utförde ofta religiösa ritualer i deras skuggiga omgivningar. Arbetare +20% snabbare vedinsamling och +10% högre bärförmåga för virke.
vi: Người Germanic coi các lùm cây là nơi linh thiêng và bí ẩn, thường thực hiện các nghi lễ tôn giáo trong bóng râm tĩnh mịch của chúng. Công nhân: +20% tốc độ thu hoạch gỗ và +10 sức chứa gỗ.

source: Entrenched Priesthood
fi: Vakiintunut papisto
sv: Förtäckt prästerskap
vi: Tầng lớp Tư tế thâm căn

source: Ganna was of the the priestly caste of Germanic society, which held great power and esteem. Healers +50% health.
fi: Ganna kuului germaaniyhteiskunnan papistoon, jolla oli suuri valta ja arvostus. Parantajille +50 % kuntoa.
sv: Ganna tillhörde det germanska samhällets prästkaste, som hade stor makt och hög anseende. Helare +50% hälsa.
vi: Ganna thuộc tầng lớp tư tế trong xã hội Germanic, những người nắm giữ quyền lực và sự tôn kính to lớn. Dược sư +50% máu.

source: Territorial Expansion
fi: Aluelaajeneminen
sv: Territoriell expansion
vi: Mở Rộng Lãnh Thổ

source: At its height, the Empire's borders spanned from the Fergana Valley in the west, to Korea in the east, and to northern Vietnam in the south. Territory influence bonus +20%.
fi: Valtakunnan rajat ulottuivat suurimmillaan Ferganan laaksosta lännessä Koreaan idässä ja Pohjois-Vietnamiin etelässä. Aluevaikutusbonus +20 %.
sv: På sin höjd sträckte sig imperiets gränser från Ferganadalen i väster, till Korea i öster och till norra Vietnam i söder. Territoriinflytande bonus +20%.
vi: Ở thời kỳ đỉnh cao, biên giới của Đế chế trải dài từ Thung lũng Fergana ở phía tây, đến Hàn Quốc ở phía đông, và đến miền bắc Việt Nam ở phía nam. Bán kính ảnh hưởng lãnh thổ +20%.

source: Imperial Music Bureau
fi: Keisarillinen musiikkitoimisto
sv: Kejserliga musikbyrån
vi: Cục Âm Nhạc Hoàng Gia

source: The Music Bureau was charged directly by Emperor Wu to perform various tasks related to music, poetry, entertainment, or religious worship. Technologies −50% resource cost and research time.
fi: Keisari Wu antoi musiikkitoimistolle tehtäväksi suorittaa erilaisia musiikin, runouden, viihteen tai uskonnollisen jumalanpalveluksen tehtäviä. Teknologioilla -50 % resurssikuluja ja tutkimusaikaa.
sv: Musikbyrån fick direkt i uppdrag av kejsar Wu att utföra olika uppgifter relaterade till musik, poesi, underhållning eller religiös dyrkan. Teknologier −50% resurskostnad och forskningstid.
vi: Cục Âm Nhạc được Hoàng đế Vũ Đế trực tiếp giao nhiệm vụ thực hiện các công việc khác nhau liên quan đến âm nhạc, thơ ca, giải trí hoặc thờ cúng tôn giáo. Công nghệ −50% chi phí tài nguyên và thời gian nghiên cứu.

source: Mercenary Commander
fi: Palkkasoturikomentaja
sv: Befälhavare över legosoldater
vi: Chỉ Huy Lính Đánh Thuê

source: Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars. Allied Citizen Mercenaries −25% metal cost.
fi: Mandonius komensi veljensä Indibilin kanssa Iberian niemimaan värvättyjä ja palkkasotureita, jotka osallistuivat puunilaissotiin. Liittoutuneiden kansalaispalkkasotureille -25 % metallikustannusta.
sv: Tillsammans med sin bror Indibil kommenderade Mandonius iberiska rekryter och legosoldater som deltog i de puniska krigen. -25% metallkostnad för allierade medborgerliga legosoldater.
vi: Cùng với anh trai Indibil, Mandonius chỉ huy các tân binh và lính đánh thuê Iberian tham gia vào các cuộc chiến tranh Punic. Lính đánh thuê Dân binh Đồng minh −25% chi phí kim loại.

source: Saver of Lives
fi: Henkien pelastaja
sv: Livräddare
vi: Người Cứu Mạng

source: Following the fall of Indibil in battle, Mandonius led the survivors to safety. Soldiers +10% health.
fi: Indibilin kaaduttua taistelussa Mandonius johdatti eloonjääneet turvaan. Sotilaille +10 % kuntoa.
sv: Efter Indibil föll i strid ledde Mandonius överlevarna till säkerhet. Soldater +10% hälsa.
vi: Sau khi Indibil tử trận, Mandonius đã dẫn dắt những người sống sót đến nơi an toàn. Binh lính +10% máu.

source: Earliest Nubian Queen
fi: Varhaisin Nubian kuningatar
sv: Tidigaste nubiska drottningen
vi: Nữ Hoàng Nubia Sơ Khai Nhất
