Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-manual.po
Languages: vi

source: [font="sans-bold-18"]0 A.D. in-game manual[font="sans-14"]
vi: [font="sans-bold-18"]0 A.D. Hướng dẫn trong game[font="sans-14"]

source: Thank you for installing 0 A.D.! This page will give a brief overview of the features available in this incomplete, under-development, alpha version of the game.
vi: Thank you for installing 0 A.D.! Trang này sẽ cung cấp tổng quan ngắn gọn về các tính năng có sẵn trong phiên bản chưa hoàn chỉnh, đang phát triển, alpha của trò chơi.

source: [font="sans-bold-16"]Graphics settings[font="sans-14"]
vi: [font="sans-bold-16"]Cài đặt đồ họa[font="sans-14"]

source: You can switch between fullscreen and windowed mode by pressing Alt + Enter. In windowed mode, you can resize the window. If the game runs too slowly, you can change some settings in the options window: try disabling the “High-quality water effects” and “Shadows” options.
vi: Bạn có thể chuyển đổi giữa chế độ toàn màn hình và chế độ cửa sổ bằng cách nhấn Alt + Enter. Ở chế độ cửa sổ, bạn có thể thay đổi kích thước cửa sổ. Nếu trò chơi chạy quá chậm, bạn có thể thay đổi một số cài đặt trong cửa sổ tùy chọn: hãy thử tắt các tùy chọn “Hiệu ứng nước chất lượng cao” và “Bóng đổ”.

source: [font="sans-bold-16"]Playing the game[font="sans-14"]
vi: [font="sans-bold-16"]Điều khiển trong game[font="sans-14"]

source: The controls and gameplay should be familiar to players of traditional real-time strategy (RTS) games. There are currently a lot of missing features and poorly-balanced stats – you will probably have to wait until a beta release for it to work well.
vi: Giao diện và hệ thống điều khiển thân thiện cho tất cả người chơi truyền thống của dòng game chiến thuật thời gian thực (RTS). Hiện tại vẫn còn thiếu nhiều hiệu ứng và các chỉ số cân bằng chưa hoàn thiện – bạn sẽ cần đợi tới khi phiên bản beta được ra mắt để game được cải thiện tốt hơn.

source: Basic controls (by default):
vi: Các điều khiển cơ bản (mặc định):

source: • Left-click to select units
vi: • Nhấn chuột trái để chọn các đơn vị lính

source: • Left-click-and-drag to select groups of units
vi: • Nhấn chuột trái và kéo để chọn các nhóm lính

source: • Right-click to order units to the target
vi: • Nhấp chuột phải để ra lệnh đơn vị đến mục tiêu

source: • Arrow keys or WASD keys to move the camera
vi: • Các phím mũi tên hoặc phím WASD để di chuyển camera

source: • Ctrl + arrow keys, or shift + mouse wheel, to rotate the camera
vi: • Ctrl + các phím mũi tên, hoặc Shift + con lăn chuột, để xoay camera

source: • Mouse wheel, or “hotkey.camera.zoom.in” and “hotkey.camera.zoom.out” keys, to zoom
vi: • Con lăn chuột, hoặc các phím “hotkey.camera.zoom.in” và “hotkey.camera.zoom.out”, để phóng to/thu nhỏ

source: [font="sans-bold-16"]Modes[font="sans-14"]
vi: [font="sans-bold-16"]Chế độ chơi[font="sans-14"]

source: The main menu gives access to two game modes:
vi: Menu chính cung cấp quyền truy cập vào hai chế độ chơi:

source: • [font="sans-bold-14"]Single-player[font="sans-14"] – Play a sandbox game or against one or more computer players (AI). The default AI (Petra) is under development and may not always be up to date on the new features, but you can play the game with or against it nonetheless.
vi: • [font="sans-bold-14"]Chơi đơn[font="sans-14"] – Chơi một trò chơi sandbox hoặc đấu với một hoặc nhiều người chơi máy (AI). AI mặc định (Petra) đang được phát triển và có thể không phải lúc nào cũng được cập nhật các tính năng mới, nhưng bạn vẫn có thể chơi trò chơi với hoặc chống lại nó.

source: • [font="sans-bold-14"]Multiplayer[font="sans-14"] – Play against human opponents over the internet.
vi: • [font="sans-bold-14"]Chơi nhiều người[font="sans-14"] – Chơi với đối thủ là người khác qua internet.

source: To set up a multiplayer game, one player must select the “Host game” option. The game uses UDP port 20595, so the host must configure their NAT/firewall/etc. to allow this. Other players can then select “Join game” and enter the host's IP address.
vi: Để thiết lập một trò chơi nhiều người chơi, một người chơi phải chọn tùy chọn “Tạo phòng chơi”. Trò chơi sử dụng cổng UDP 20595, vì vậy máy chủ phải cấu hình NAT/tường lửa/vv. của họ để cho phép điều này. Những người chơi khác sau đó có thể chọn “Tham gia phòng chơi” và nhập địa chỉ IP của máy chủ.

source: [font="sans-bold-16"]Game setup[font="sans-14"]
vi: [font="sans-bold-16"]Thiết lập trò chơi[font="sans-14"]

source: In a multiplayer game, only the host can alter the game setup options.
vi: Trong trò chơi nhiều người chơi, chỉ máy chủ mới có thể thay đổi các tùy chọn thiết lập trò chơi.

source: First, select what type of map you want to play:
vi: Đầu tiên, chọn loại bản đồ bạn muốn chơi:

source: • [font="sans-bold-14"]Random map[font="sans-14"] – A map created automatically from a script
vi: • [font="sans-bold-14"]Bản đồ ngẫu nhiên[font="sans-14"] – Một bản đồ được tạo tự động từ một kịch bản

source: • [font="sans-bold-14"]Scenario map[font="sans-14"] – A map created by map designers and with fixed civilizations
vi: • [font="sans-bold-14"]Bản đồ kịch bản[font="sans-14"] – Một bản đồ được tạo bởi các nhà thiết kế bản đồ và với các nền văn minh cố định

source: • [font="sans-bold-14"]Skirmish map[font="sans-14"] – A map created by map designers but where the civilizations can be chosen
vi: • [font="sans-bold-14"]Bản đồ Skirmish[font="sans-14"] – Một bản đồ được tạo bởi các nhà thiết kế bản đồ nhưng nơi các nền văn minh có thể được chọn

source: Then the maps can be further filtered. The default maps are generally playable maps. Naval maps are maps where not all opponents can be reached over land and demo maps are maps used for testing purposes (generally not useful to play on). The “All Maps” filter shows all maps together in one list.
vi: Sau đó, các bản đồ có thể được lọc thêm. Các bản đồ mặc định thường là các bản đồ có thể chơi được. Bản đồ hải quân là bản đồ mà không phải tất cả các đối thủ đều có thể tiếp cận được bằng đường bộ và bản đồ demo là bản đồ được sử dụng cho mục đích thử nghiệm (thường không hữu ích để chơi). Bộ lọc “Tất cả bản đồ” hiển thị tất cả các bản đồ cùng nhau trong một danh sách.

source: Finally change the settings. For random maps this includes the number of players, the size of a map, etc. For scenarios you can only select who controls which player (decides where you start on the map etc.). The options are either a human player, an AI or no player at all (the opponent will just be idle).
vi: Cuối cùng thay đổi các cài đặt. Đối với bản đồ ngẫu nhiên, điều này bao gồm số lượng người chơi, kích thước bản đồ, v.v. Đối với các kịch bản, bạn chỉ có thể chọn ai điều khiển người chơi nào (quyết định nơi bạn bắt đầu trên bản đồ, v.v.). Các tùy chọn là một người chơi, một AI hoặc không có người chơi nào cả (đối thủ sẽ chỉ ở trạng thái rảnh rỗi).

source: When you are ready to start, click the “Start game” button.
vi: Khi bạn đã sẵn sàng bắt đầu, hãy nhấp vào nút “Bắt đầu chơi”.

source: [font="sans-bold-16"]Hotkeys[font="sans-14"]
vi: [font="sans-bold-16"]Phím tắt[font="sans-14"]

source: You may change hotkeys in [font="sans-bold-14"]Options > Hotkeys[font="sans-14"] to suit your liking.
vi: Bạn có thể thay đổi các phím tắt trong [font="sans-bold-14"]Tùy chọn > Phím tắt[font="sans-14"] để phù hợp với sở thích của bạn.

source: [font="sans-bold-14"]Program-wide[font="sans-14"]
vi: [font="sans-bold-14"]Toàn chương trình[font="sans-14"]

source: hotkey.exit – Immediately close the game, without asking for confirmation
vi: hotkey.exit – Thoát game ngay lập tức, không hỏi xác nhận

source: hotkey.togglefullscreen – Toggle between fullscreen and windowed
vi: hotkey.togglefullscreen – Chuyển đổi giữa chế độ toàn màn hình và cửa sổ

source: hotkey.console.toggle – Toggle console
vi: hotkey.console.toggle – Bật/tắt console

source: hotkey.fps.toggle – Toggle frame counter (FPS)
vi: hotkey.fps.toggle – Bật/tắt bộ đếm khung hình (FPS)

source: hotkey.profile.toggle – Toggle real-time profiler (cycles through the displays of information)
vi: hotkey.profile.toggle – Bật/tắt công cụ phân tích hiệu năng thời gian thực (chuyển qua các hiển thị thông tin)

source: hotkey.profile.save – Save current profiler data to “logs/profile.txt”
vi: hotkey.profile.save – Lưu dữ liệu phân tích hiện tại vào “logs/profile.txt”

source: hotkey.screenshot – Take screenshot (in .png format, location is displayed in the top left of the GUI after the file has been saved, and can also be seen in the console/logs if you miss it there)
vi: hotkey.screenshot – Chụp ảnh màn hình (định dạng .png, vị trí lưu sẽ hiển thị ở góc trên bên trái giao diện sau khi tệp được lưu, và cũng có thể xem trong console/logs nếu bạn bỏ lỡ)

source: hotkey.bigscreenshot – Take huge screenshot (6400×4800 pixels, in .bmp format, location is displayed in the top left of the GUI after the file has been saved, and can also be seen in the console/logs if you miss it there)
vi: hotkey.bigscreenshot – Chụp ảnh màn hình lớn (6400×4800 pixel, định dạng .bmp, vị trí lưu sẽ hiển thị ở góc trên bên trái giao diện sau khi tệp được lưu, và cũng có thể xem trong console/logs nếu bạn bỏ lỡ)

source: hotkey.tab.next – Switch to the next tab
vi: hotkey.tab.next – Chuyển sang thẻ tiếp theo

source: hotkey.tab.prev – Switch to the previous tab
vi: hotkey.tab.prev – Chuyển sang thẻ trước đó

source: hotkey.item.next – Switch to the next item of a list
vi: hotkey.item.next – Chuyển sang mục tiếp theo trong danh sách

source: hotkey.item.prev – Switch to the previous item of a list
vi: hotkey.item.prev – Chuyển sang mục trước đó trong danh sách

source: [font="sans-bold-14"]In Game[font="sans-14"]
vi: [font="sans-bold-14"]Trong trò chơi[font="sans-14"]

source: Double Left Click \[on unit] – Select all of your units of the same kind on the screen (even if they're different ranks)
vi: Double Left Click \[on unit] – Chọn tất cả các đơn vị cùng loại của bạn trên màn hình (ngay cả khi chúng có cấp bậc khác nhau)

source: Triple Left Click \[on unit] – Select all of your units of the same kind and the same rank on the screen
vi: Triple Left Click \[on unit] – Chọn tất cả các đơn vị cùng loại và cùng cấp bậc của bạn trên màn hình

source: Alt + Double Left Click \[on unit] – Select all your units of the same kind on the entire map (even if they have different ranks)
vi: Alt + Double Left Click \[on unit] – Chọn tất cả các đơn vị cùng loại của bạn trên toàn bản đồ (ngay cả khi chúng có cấp bậc khác nhau)

source: Alt + Triple Left Click \[on unit] – Select all your units of the same kind and rank on the entire map
vi: Alt + Triple Left Click \[on unit] – Chọn tất cả các đơn vị cùng loại và cùng cấp bậc của bạn trên toàn bản đồ

source: hotkey.quicksave – Quicksave
vi: hotkey.quicksave – Lưu nhanh

source: hotkey.quickload – Quickload
vi: hotkey.quickload – Tải nhanh

source: hotkey.session.gui.menu.toggle – Toggle menu
vi: hotkey.session.gui.menu.toggle – Bật/tắt menu

source: hotkey.timeelapsedcounter.toggle – Toggle time elapsed counter
vi: hotkey.timeelapsedcounter.toggle – Bật/tắt bộ đếm thời gian đã trôi qua

source: hotkey.cancel – Close all dialogs (chat, menu)
vi: hotkey.cancel – Đóng tất cả các hộp thoại (trò chuyện, menu)

source: hotkey.confirm – Open chat or send message
vi: hotkey.confirm – Mở trò chuyện hoặc gửi tin nhắn

source: hotkey.teamchat – Send team chat
vi: hotkey.teamchat – Gửi tin nhắn trò chuyện đội

source: hotkey.privatechat – Chat with the previously selected private chat partner
vi: hotkey.privatechat – Trò chuyện với đối tác trò chuyện riêng tư đã chọn trước đó

source: hotkey.pause – Pause or resume the game
vi: hotkey.pause – Tạm dừng hoặc tiếp tục trò chơi

source: hotkey.session.kill – Delete currently selected unit(s)/structure(s), ask for confirmation
vi: hotkey.session.kill – Xóa (các) đơn vị/cấu trúc đang chọn, yêu cầu xác nhận

source: • With hotkey.session.noconfirmation – Immediately delete currently selected unit(s)/structure(s), without asking for confirmation
vi: • With hotkey.session.noconfirmation – Xóa ngay lập tức (các) đơn vị/cấu trúc đang chọn, không cần xác nhận

source: hotkey.selection.add – Modifier – add to selection (works with clicking and hotkeys, e.g. the idle hotkeys)
vi: hotkey.selection.add – Bổ trợ – thêm vào lựa chọn (hoạt động với nhấp chuột và phím nóng, ví dụ: các phím nóng rảnh rỗi)

source: hotkey.selection.remove – Modifier – remove from selection (works with clicking and hotkeys, e.g. the idle hotkeys)
vi: hotkey.selection.remove – Bổ trợ – xóa khỏi lựa chọn (hoạt động với nhấp chuột và phím nóng, ví dụ: các phím nóng rảnh rỗi)

source: hotkey.selection.offscreen – Modifier – add all units, including offscreen units, to selection
vi: hotkey.selection.offscreen – Bổ trợ – thêm tất cả các đơn vị, bao gồm các đơn vị ngoài màn hình, vào lựa chọn

source: hotkey.selection.cancel – Unselect all units, cancel building placement
vi: hotkey.selection.cancel – Bỏ chọn tất cả các đơn vị, hủy đặt công trình

source: hotkey.selection.idlebuilder – Select idle builder
vi: hotkey.selection.idlebuilder – Chọn thợ xây rảnh rỗi

source: hotkey.selection.idlewarrior – Select idle fighter
vi: hotkey.selection.idlewarrior – Chọn chiến binh rảnh rỗi

source: hotkey.selection.idleworker – Select idle worker (including citizen-soldiers)
vi: hotkey.selection.idleworker – Chọn công nhân rảnh rỗi (bao gồm cả lính công dân)

source: hotkey.selection.idleunit – Select idle unit
vi: hotkey.selection.idleunit - Chọn đơn vị rảnh rỗi.

source: hotkey.session.stop – Stop (halt) the currently selected units
vi: hotkey.session.stop - Dừng (ngừng) các đơn vị đang chọn.

source: hotkey.session.backtowork – The unit will go back to work
vi: hotkey.session.backtowork - Đơn vị sẽ quay lại làm việc.

source: hotkey.session.unload – Unload the garrisoned units of the selected structure(s)
vi: hotkey.session.unload - Dỡ bỏ các đơn vị đồn trú khỏi (các) công trình đang chọn.

source: hotkey.selection.group.save.1 – Create control group 1 (by default, respectively 2,3, ...) from the selected unit(s)/structure(s)
vi: hotkey.selection.group.save.1 - Tạo nhóm điều khiển 1 (mặc định, tương ứng 2, 3, ...) từ (các) đơn vị/công trình đang chọn.

source: hotkey.selection.group.select.1 – Select the unit(s)/structure(s) in control group 1
vi: hotkey.selection.group.select.1 - Chọn (các) đơn vị/công trình trong nhóm điều khiển 1.

source: hotkey.selection.group.add.1 – Add control group 1 (to 0) to the selected unit(s)/structure(s)
vi: hotkey.selection.group.add.1 - Thêm nhóm điều khiển 1 (vào 0) vào (các) đơn vị/công trình đang chọn.

source: hotkey.camera.jump.set.1 – Mark the current camera position, for jumping back to later (by default, there are 4 possible positions)
vi: hotkey.camera.jump.set.1 - Đánh dấu vị trí camera hiện tại, để sau này quay lại (mặc định có 4 vị trí khả dụng).

source: hotkey.camera.jump.1 – Move the camera to a marked position. Jump back to the last location if the camera is already over the marked position
vi: hotkey.camera.jump.1 - Di chuyển camera đến vị trí đã đánh dấu. Quay lại vị trí cuối cùng nếu camera đã ở trên vị trí đã đánh dấu.

source: hotkey.session.queueunit.1, hotkey.session.queueunit.2, hotkey.session.queueunit.3, hotkey.session.queueunit.4, hotkey.session.queueunit.5, hotkey.session.queueunit.6, hotkey.session.queueunit.7 – With training structure selected. Add the 1st, 2nd, … unit shown to the training queue for all the selected structures
vi: hotkey.session.queueunit.1, hotkey.session.queueunit.2, hotkey.session.queueunit.3, hotkey.session.queueunit.4, hotkey.session.queueunit.5, hotkey.session.queueunit.6, hotkey.session.queueunit.7 - Khi đã chọn công trình huấn luyện. Thêm đơn vị thứ 1, thứ 2, ... được hiển thị vào hàng đợi huấn luyện cho tất cả các công trình đã chọn.

source: hotkey.session.highlightguarded with unit(s) selected – Highlight the unit(s)/structure(s) guarded by the selection
vi: hotkey.session.highlightguarded (với đơn vị đã chọn) - Làm nổi bật (các) đơn vị/cấu trúc được bảo vệ bởi lựa chọn.

source: hotkey.session.highlightguarding with unit(s)/structure(s) selected – Highlight the unit(s) guarding the selection
vi: hotkey.session.highlightguarding (với đơn vị/cấu trúc đã chọn) - Làm nổi bật (các) đơn vị đang bảo vệ lựa chọn.

source: highlightguarding.showstatusbars – See all status bars (which would also show the building progress)
vi: highlightguarding.showstatusbars - Hiển thị tất cả thanh trạng thái (cũng hiển thị tiến độ xây dựng).

source: hotkey.summary – Toggle summary window
vi: hotkey.summary - Bật/tắt cửa sổ tóm tắt.

source: hotkey.lobby – Show the multiplayer lobby in a dialog window
vi: hotkey.lobby - Hiển thị phòng chờ nhiều người chơi trong cửa sổ hộp thoại.

source: hotkey.session.gui.diplomacy.toggle – Toggle in-game diplomacy panel
vi: hotkey.session.gui.diplomacy.toggle - Bật/tắt bảng ngoại giao trong game.

source: hotkey.session.gui.barter.toggle – Toggle in-game barter and trade panel
vi: hotkey.session.gui.barter.toggle - Bật/tắt bảng đổi chác và thương mại trong game.

source: hotkey.session.gui.matchsettings.toggle – Toggle in-game match settings panel
vi: hotkey.session.gui.matchsettings.toggle – Bật/tắt bảng cài đặt trận đấu trong trò chơi

source: hotkey.session.gui.tutorial.toggle – Toggle in-game tutorial panel
vi: hotkey.session.gui.tutorial.toggle - Bật/tắt bảng hướng dẫn trong game.

source: hotkey.structree – Toggle structure tree panel
vi: hotkey.structree - Bật/tắt bảng cây công trình.

source: hotkey.civinfo – Toggle civilization info panel
vi: hotkey.civinfo - Bật/tắt bảng thông tin nền văn minh.

source: [font="sans-bold-14"]Modify mouse action[font="sans-14"]
vi: [font="sans-bold-14"]Sửa đổi thao tác chuột[font="sans-14"]

source: hotkey.session.garrison + Right Click on structure – Garrison
vi: hotkey.session.garrison + Nhấp chuột phải vào công trình - Đồn trú.

source: hotkey.session.repair + Right Click on structure – Repair
vi: hotkey.session.repair + Nhấp chuột phải vào công trình - Sửa chữa.

source: hotkey.session.patrol + Right Click – Patrol
vi: hotkey.session.patrol + Nhấp chuột phải - Tuần tra.

source: hotkey.session.queue + Right Click – Queue the move/build/gather/etc. order
vi: hotkey.session.queue + Nhấp chuột phải - Xếp hàng lệnh di chuyển/xây dựng/thu thập/v.v.

source: hotkey.session.pushorderfront + Right Click – Modifier to push any order in front of the order queue
vi: hotkey.session.pushorderfront + Nhấp chuột phải - Bổ trợ để đẩy bất kỳ lệnh nào lên đầu hàng đợi lệnh.

source: hotkey.session.orderone + Right Click – Order one unit from the current selection to move/build/gather/etc. and unselect it. Used to quickly dispatch units with specific tasks
vi: hotkey.session.orderone + Nhấp chuột phải - Ra lệnh cho một đơn vị từ lựa chọn hiện tại di chuyển/xây dựng/thu thập/v.v. và bỏ chọn đơn vị đó. Được sử dụng để nhanh chóng điều động các đơn vị với các nhiệm vụ cụ thể.

source: hotkey.session.batchtrain + Left Click when training units – Add units in batches (the batch size is 5 by default and can be changed in the options)
vi: hotkey.session.batchtrain + Nhấp chuột trái khi huấn luyện đơn vị - Thêm đơn vị theo lô (kích thước lô mặc định là 5 và có thể thay đổi trong tùy chọn).

source: hotkey.selection.add + Left Click or Left Drag over unit on map – Add unit to selection
vi: hotkey.selection.add + Nhấp chuột trái hoặc Kéo chuột trái qua đơn vị trên bản đồ - Thêm đơn vị vào lựa chọn.

source: hotkey.selection.remove + Left Click or Left Drag over unit on map – Remove unit from selection
vi: hotkey.selection.remove + Nhấp chuột trái hoặc Kéo chuột trái qua đơn vị trên bản đồ - Xóa đơn vị khỏi lựa chọn.

source: hotkey.selection.militaryonly + Left Drag over units on map – Only select military units
vi: hotkey.selection.militaryonly + Kéo chuột trái qua đơn vị trên bản đồ - Chỉ chọn các đơn vị quân sự.

source: hotkey.selection.nonmilitaryonly + Left Drag over units on map – Only select non-military units
vi: hotkey.selection.nonmilitaryonly + Kéo chuột trái qua đơn vị trên bản đồ - Chỉ chọn các đơn vị phi quân sự.

source: hotkey.selection.idleonly + Left Drag over units on map – Only select idle units
vi: hotkey.selection.idleonly + Kéo chuột trái qua đơn vị trên bản đồ - Chỉ chọn các đơn vị rảnh rỗi.

source: hotkey.selection.woundedonly + Left Drag over units on map – Only select wounded units
vi: hotkey.selection.woundedonly + Kéo chuột trái qua đơn vị trên bản đồ - Chỉ chọn các đơn vị bị thương.

source: hotkey.selection.singleselection – Modifier to select units individually, opposed to per formation.
vi: hotkey.selection.singleselection - Bổ trợ để chọn từng đơn vị riêng lẻ, trái ngược với việc chọn theo đội hình.

source: Right Click with a structure(s) selected – Set a rally point for units created/ungarrisoned from that structure
vi: Nhấp chuột phải khi đã chọn (các) công trình - Đặt điểm tập kết cho các đơn vị được tạo/giải phóng khỏi công trình đó.

source: hotkey.session.garrison + Right Click with unit(s) selected – Garrison (If the cursor is over an own or allied structure)
vi: hotkey.session.garrison + Nhấp chuột phải khi đã chọn (các) đơn vị - Đồn trú (Nếu con trỏ chuột ở trên công trình của mình hoặc đồng minh).

source: hotkey.session.attack + Right Click with unit(s) selected – Attack (instead of another action)
vi: hotkey.session.attack + Nhấp chuột phải khi đã chọn (các) đơn vị - Tấn công (thay vì hành động khác).

source: hotkey.session.attackmove + Right Click with unit(s) selected – Attack move (by default all enemy units and structures along the way are targeted)
vi: hotkey.session.attackmove + Nhấp chuột phải khi đã chọn (các) đơn vị - Di chuyển tấn công (mặc định tất cả đơn vị và công trình của đối phương trên đường đi đều bị nhắm mục tiêu).

source: hotkey.session.attackmoveUnit + Right Click with unit(s) selected – Attack move, only units along the way are targeted
vi: hotkey.session.attackmoveUnit + Nhấp chuột phải khi đã chọn (các) đơn vị - Di chuyển tấn công, chỉ các đơn vị trên đường đi bị nhắm mục tiêu.

source: hotkey.session.capture + Right Click with unit(s) selected – Capture (instead of another action)
vi: hotkey.session.capture + Nhấp chuột phải khi đã chọn (các) đơn vị - Chiếm giữ (thay vì hành động khác).

source: hotkey.session.snaptoedges + Mouse Move near structures – Align the new structure with an existing nearby structure
vi: hotkey.session.snaptoedges + Di chuyển chuột gần công trình - Căn chỉnh công trình mới với công trình hiện có gần đó.

source: hotkey.session.flare + Right Click – Send a flare to your allies
vi: hotkey.session.flare + Nhấp chuột phải - Gửi pháo sáng cho đồng minh.

source: [font="sans-bold-14"]Overlays[font="sans-14"]
vi: [font="sans-bold-14"]Lớp phủ[font="sans-14"]

source: hotkey.session.gui.toggle – Toggle the GUI
vi: hotkey.session.gui.toggle - Bật/tắt giao diện người dùng (GUI).

source: hotkey.session.devcommands.toggle – Toggle developer overlay (with developer options)
vi: hotkey.session.devcommands.toggle - Bật/tắt lớp phủ dành cho nhà phát triển (với các tùy chọn dành cho nhà phát triển).

source: hotkey.wireframe – Toggle wireframe mode (press once to get wireframes overlaid over the textured models, twice to get just the wireframes colored by the textures, thrice to get back to normal textured mode)
vi: hotkey.wireframe - Bật/tắt chế độ khung lưới (nhấn một lần để có khung lưới phủ lên mô hình có vân, hai lần để chỉ có khung lưới được tô màu theo vân, ba lần để trở lại chế độ vân bình thường).

source: hotkey.silhouettes – Toggle unit silhouettes (might give a small performance boost)
vi: hotkey.silhouettes - Bật/tắt hình bóng đơn vị (có thể tăng hiệu suất một chút).

source: hotkey.session.diplomacycolors – Toggle diplomacy colors
vi: hotkey.session.diplomacycolors - Bật/tắt màu sắc ngoại giao.
