Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-auras.po
Languages: fi, sv, vi

source: Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly. Enemy Civilians −15% gather speed.
fi: Kušin mahtia edusti Shanakdakheto, joka hallitsi Meroën valtakuntaa täysivaltaisesti ja jolla oli myös merkittävä asema meroëlaisessa uskonnossa, mihin ei tullut suhtautua kevyesti. Vihollissiviileille -15 % keräysnopeutta.
sv: Shanakdakheto, som regerade med full makt i Meroë-riket och även spelade en viktig roll i den meroitiska religionen, representerade Kushs makt, något som inte skulle underskattas. Fiendens medborgare −15% insamlingstakt.
vi: Cầm quyền với quyền năng tuyệt đối tại Đế chế Meroë và đóng vai trò quan trọng trong tôn giáo Meroitic, Shanakdakheto đại diện cho sức mạnh của vương quốc Kush, một thế lực không thể coi thường. Dân thường đối phương: -15% tốc độ thu hoạch.

source: Temple at Naqa
fi: Naqan temppeli
sv: Templet i Naqa
vi: Đền thờ tại Naqa

source: As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë. Temples +1 garrison heal rate.
fi: Kuten kaikissa kulttuureissa, uskonnolla oli Kušissa merkittävä rooli. Shanakdakheto rakennutti temppelin noin vuonna 160 eaa. Meroën edistyksen symboliksi. Temppeleissä +1 parantumisnopeutta miehitysyksiköille.
sv: Som i alla kulturer spelade religion en stor roll i Kush. Shanakdakheto lät bygga templet omkring 160 f.Kr. som en symbol för hur utvecklat Meroë var. +1 läkningstakt för stationerade enheter i tempel i närheten.
vi: Như trong tất cả các nền văn hóa, tôn giáo đóng một vai trò quan trọng ở Kush. Shanakdakheto đã cho xây dựng ngôi đền vào khoảng năm 160 TCN như một biểu tượng cho sự tiến bộ của Meroë. Đền thờ +1 tỉ lệ hồi máu của đơn vị đồn trú.

source: Sacker of Cities
fi: Kaupunkien ryöstäjä
sv: Plundrare av städer
vi: Kẻ Cướp Phá Thành Phố

source: During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia. Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot.
fi: Ensimmäisen makedonialaissodan aikana Filippos joukkoineen ryösti Thermumin, Aetolian uskonnollisen ja poliittisen keskuksen. Ihmiset, piirityskoneet, laivat ja rakennelmat saavat +5 ruoka- ja puutavarasaalista.
sv: Under första Makedonska kriget plundrade Philip och hans trupper Thermos, det religiösa och politiska centret av Aitolien. Människor, belägringsvapen, skepp och byggnader får +5 mat- och virkesplundringsbyte.
vi: Trong Chiến tranh Macedonia lần thứ nhất, Philip và quân đội của ông đã cướp phá Thermum, trung tâm tôn giáo và chính trị của Aetolia. Con người, Vũ khí công thành, Tàu thuyền và Công trình thu được +5 lương thực và gỗ từ chiến lợi phẩm.

source: Financial Reorganization
fi: Taloudellinen uudelleenjärjestely
sv: Finansiell omorganisation
vi: Tái Tổ Chức Tài Chính

source: Allied with Rome, Philip reorganized the country's internal affairs and finances, leaving as a legacy reopened mines and a new currency. Gain a slow trickle of metal.
fi: Rooman kanssa liittoutunut Filippus järjesti maan sisäiset asiat ja talouden uudelleen ja jätti perinnöksi uudelleen avattuja kaivoksia sekä uuden valuutan. Kerrytät metallia hitaasti.
sv: Allierad med Rom, omorganiserade Philip landets inre angelägenheter och finanser och lämnade som ett arv återöppnade gruvor och en ny valuta. Få ett långsamt tillflöde av metall.
vi: Liên minh với Rome, Philip đã tái tổ chức các vấn đề nội bộ và tài chính của đất nước, để lại di sản là các mỏ được mở lại và một loại tiền tệ mới. Nhận được một lượng kim loại nhỏ dần đều.

source: Consolidator of the Empire
fi: Imperiumin yhtenäistäjä
sv: Konsoliderare av riket
vi: Người Củng Cố Đế Chế

source: Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit. Structures +20% territory influence radius.
fi: Chandragupta Mauryan poika Bindusara lujitti valtakuntaa ja loi vakaan valtion pojalleen Ashokalle perinnöksi. Rakenteille +20 % aluevaikutuksen sädettä.
sv: Son till Chandragupta Maurya, Bindusara konsoliderade imperiet och skapade en stabil stat för sin son Ashoka att ärva. Byggnader +20% påverkansradie för territorium.
vi: Con trai của Chandragupta Maurya, Bindusara đã củng cố đế chế, tạo ra một nhà nước ổn định để con trai ông Ashoka thừa kế. Công trình +20% bán kính ảnh hưởng lãnh thổ.

source: Bindusara is said to have conquered lands to the south of the empire. Soldiers +15% capture attack strength.
fi: Bindusaran kerrotaan valloittaneen maita valtakunnan eteläpuolella. Sotilaille +15 % kaappaushyökkäysvoimaa.
sv: Bindusara sägs ha erövrat länder söder om imperiet. Soldater +15% attackstyrka för erövring.
vi: Bindusara được cho là đã chinh phục các vùng đất phía nam đế chế. Binh lính +15% sức mạnh tấn công chiếm đóng.

source: Great Builder
fi: Suuri rakentaja
sv: Stor byggmästare
vi: Kiến Trúc Sư Vĩ Đại

source: Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana. Structures −10% resource costs and +5% health.
fi: Koko valtakautensa ajan Artaxerxes käytti valtaosan varallisuudestaan rakennushankkeisiin. Hän kunnosti Dareios I:n palatsin Susassa ja entisöi muinaisen Ecbatanan kaupungin. Rakennuksille -10 % resurssikuluja ja +5 % kuntoa.
sv: Under hela hans regeringstid spenderades mycket av Artaxerxes rikedom på byggnadsprojekt. Han restaurerade Darius I:s palats i Susa och restaurerade den antika staden Ecbatana. Byggnader −10% resurskostnader och +5% hälsa.
vi: Trong suốt triều đại của mình, phần lớn tài sản của Artaxerxes được chi cho các dự án xây dựng. Ông đã khôi phục Cung điện của Darius I tại Susa và khôi phục thành phố cổ Ecbatana. Công trình −10% chi phí tài nguyên và +5% máu.

source: Great Librarian
fi: Suuri kirjastonhoitaja
sv: Stor bibliotekarie
vi: Thủ Thư Vĩ Đại

source: Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom. Structure technologies −10% resource costs.
fi: Jatkaen edeltäjiensä työtä Aleksandrian suuressa kirjastossa hän takavarikoi kaikki kaupunkiin tuodut kirjat ja jätti näin kansalleen valtavan määrän haalittua viisautta. Rakenneteknologioille -10 % resurssikuluja.
sv: Han fortsatte med sina föregångares arbete med det stora biblioteket i Alexandria och beslagtog varje bok som fördes till staden, och lämnade därmed till sitt folk en stor mängd samlad visdom. Byggnadsteknologier −10% resurskostnader.
vi: Tiếp nối công việc của những người tiền nhiệm tại Thư viện lớn Alexandria, ông đã tịch thu mọi cuốn sách mang đến thành phố, qua đó để lại cho người dân của mình một lượng lớn tri thức tích lũy. Công nghệ công trình −10% chi phí tài nguyên.

source: Avenger of Lucretia
fi: Lucretian kostaja
sv: Lucretias hämnare
vi: Người Báo Thù cho Lucretia

source: After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy. Civilians −20% food cost and +10% gather speed.
fi: Kun kuningas Tarquinius Superbusin poika raiskasi Lucretian ja tämä teki itsemurhan, Brutus vannoi kostavansa Lucretian ja kaatavansa monarkian. Siviileille -20 % ruokakuluja ja +10 % keräysnopeutta.
sv: Efter att Lucretia våldtagits av kung Tarquinius Superbus son och därefter begått självmord, svor Brutus att hämnas henne och störta monarkin. Medborgare −20% matkostnad och +10% insamlingstakt.
vi: Sau vụ cưỡng bức Lucretia bởi con trai Vua Tarquinius Superbus và việc nàng tự sát sau đó, Brutus đã thề sẽ trả thù và lật đổ chế độ quân chủ.\nDân thường: -20% chi phí lương thực và +10% tốc độ thu hoạch.

source: Founder and Defender of the Republic
fi: Tasavallan perustaja ja puolustaja
sv: Grundare och försvarare av republiken
vi: Người Sáng Lập và Bảo Vệ Cộng Hòa

source: Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne. Humans and Siege Engines +1 crush, hack, pierce resistance.
fi: Brutus oli yksi monarkian kukistamisen ja Rooman tasavallan perustamisen avainhahmoista. Myöhemmin konsulina hän johti roomalaisarmeijan voittoon etruskikuningas Tarquiniusta vastaan, joka pyrki takaisin valtaistuimelle. Ihmisille ja piirityskoneille +1 murskaus-, hakkaus- ja lävistyskestävyyttä.
sv: Brutus var en av nyckelpersonerna i störtandet av monarkin och grundandet av den romerska republiken. Senare, som konsul, ledde han en romersk armé till seger mot den etruskiske kungen Tarquinius som försökte återta tronen. Människor och belägringsvapen +1 krossa, hacka, skydd mot genomborrning.
vi: Brutus là một trong những nhân vật chủ chốt trong việc lật đổ chế độ quân chủ và thành lập Cộng hòa La Mã. Sau đó, với tư cách là chấp chính quan, ông đã lãnh đạo quân đội La Mã giành chiến thắng chống lại Vua Etruscan Tarquinius, người tìm cách giành lại ngai vàng. Con người và Vũ khí công thành +1 kháng sát thương dập, chém, đâm.

source: Founder of the Ezida Temple
fi: Ezidan temppelin perustaja
sv: Grundare av Ezidatemplet
vi: Người Sáng Lập Đền Thờ Ezida

source: Antiochus I laid the foundation for the Ezida Temple in Borsippa. Temples −10% resource costs; Temple technologies −10% resource costs.
fi: Antiokhos I loi perustan Ezidan temppelille Borsippassa. Temppeleille -10 % resurssikuluja, temppeliteknologialle -10 % resurssikuluja.
sv: Antiochus I lade grunden till Ezidatemplet i Borsippa. Tempel −10% resurskostnader; Tempelteknologier −10% resurskostnader.
vi: Antiochus I đã đặt nền móng cho Đền thờ Ezida ở Borsippa. Đền thờ −10% chi phí tài nguyên; Công nghệ Đền thờ −10% chi phí tài nguyên.

source: Immigration
fi: Siirtolaisuus
vi: Nhập Cư

source: Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls. +5% maximum population limit.
fi: Antiokhos rohkaisi kreikkalaisten maahanmuuttoa valtakuntaansa ja perusti monia uusia kaupunkeja Vähä-Aasiaan vastapainoksi gallialaisille. +5 % enimmäisväestöraja.
sv: Antiochus uppmuntrade grekisk immigration till sitt rike och etablerade många nya städer i Mindre Asien för att tjäna som motvikt till gallerna. +5% maximal befolkningsgräns.
vi: Antiochus khuyến khích người Hy Lạp nhập cư vào vương quốc của mình và thành lập nhiều thành phố mới ở Tiểu Á để đối trọng với người Gaul. +5% giới hạn dân số tối đa.

source: Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants. Champion Elephants −10% resource costs.
fi: Seleukos Nikatorin poika Antiokhos onnistui suuressa tehtävässä pitää valtakunta koossa perustaessaan temppeleitä ja kukistaessaan hyökkäävät gallialaiset sotanorsuilla. Valionorsuille -10 % resurssikuluja.
sv: Son till Seleucus Nicator, Antiochus lyckades med den formidabla uppgiften att hålla ihop imperiet, samtidigt som han grundade tempel och besegrade de invaderande gallerna med krigselefanter. Mästarelefanter −10% resurskostnader.
vi: Là con trai của Seleucus Nicator, Antiochus đã thành công trong nhiệm vụ khó khăn là giữ vững đế chế, đồng thời thành lập các đền thờ và đánh bại quân Gaul xâm lược bằng voi chiến. Voi vô địch −10% chi phí tài nguyên.

source: Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government. Citizen Infantry Spearmen −10% resource costs.
fi: Lykurgos toteutti useita sotilaallisia uudistuksia, ja hänen hallintomuodossaan toteutettiin kansalaisten täydellinen ja jakamaton uskollisuus Spartalle. Kansalaisjalkaväen keihäsmiehille -10 % resurssikuluja.
sv: Lycurgus inledde flera militära reformer, sålunda genomfördes den fullständiga och odelade troheten till Sparta från dess medborgare under hans regeringsform. Spjutmän för medborgarinfanteri −10% resurskostnader.
vi: Lycurgus đã ban hành một số cải cách quân sự, do đó lòng trung thành hoàn toàn và không chia cắt đối với Sparta từ công dân của nó đã được thực hiện dưới hình thức chính quyền của ông. Lính giáo Dân binh −10% chi phí tài nguyên.

source: Lycurgan Military Reforms
fi: Lykurgoksen sotilaalliset uudistukset
sv: Lykurgos militärreformer
vi: Cải Cách Quân Sự của Lycurgus

source: Champion Infantry Spearmen −5% resource costs.
fi: Valiojalkaväen keihäsmiehille -10 % resurssikuluja.
sv: Mästarspjutmän för infanteri −5% resurskostnader.
vi: Lính giáo bộ binh Vô địch −5% chi phí tài nguyên.

source: Iron Pelanors
fi: Rautapelanorit
sv: Järnpelanorer
vi: Đồng Tiền Sắt Pelanor

source: To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors. Workers +15% metal gather rate.
fi: Tasa-arvon tukemiseksi Lycurgus kielsi kullan ja hopean käytön ja otti käyttöön uuden rautavaluutan nimeltä pelanorit. Työntekijöille +15 % metallin keräysnopeutta.
sv: För att ytterligare stödja jämlikhet förbjöd Lycurgus användningen av guld och silver, och introducerade en ny järnvaluta som kallas pelanorer. Arbetare +15% metallinsamlingstakt.
vi: Để tiếp tục hỗ trợ bình đẳng, Lycurgus đã cấm sử dụng vàng và bạc, giới thiệu một loại tiền tệ sắt mới gọi là pelanors. Công nhân +15% tốc độ thu thập kim loại.

source: Deas Celtica
vi: Thần Celtica

source: Soldiers +5% attack damage.
fi: Sotilaille +5 % hyökkäysvahinkoa.
sv: Soldater +5% attackskada.
vi: Binh lính +5% sát thương tấn công.

source: Melee Soldiers +10% attack damage and all Soldiers −25% experience points for promotion.
fi: Lähitaistelusotilaille +10 % hyökkäysvahinkoa ja kaikille sotilaille -25 % kokemuspisteitä ylennykseen.
sv: Närstridssoldater +10% attackskada och alla soldater −25% erfarenhetspoäng för befordran.
vi: Lính cận chiến +10% sát thương tấn công và tất cả Binh lính −25% điểm kinh nghiệm để thăng cấp.

source: Combat Leadership
fi: Taistelujohtaminen
sv: Stridsledarskap
vi: Khả Năng Lãnh Đạo Chiến Đấu

source: Soldiers +10% attack damage and −25% experience points for promotion.
fi: Sotilaille +10 % hyökkäysvahinkoa ja -25 % kokemuspisteitä ylennykseen.
sv: Soldater +10% attackskada och −25% erfarenhetspoäng för befordran.
vi: Binh lính +10% sát thương tấn công và −25% điểm kinh nghiệm để thăng cấp.

source: Century Maneuvers
fi: Vuosisadan manööverit
sv: Centurionmanöver
vi: Diễn Tập Đội Ngũ

source: Marian Legionaries and Centurions +10% movement speed.
fi: Marian legioonalaiset ja sadanpäämiehet saavat +10 % liikkumisnopeutta.
sv: Mariska legionärer och centurioner +10% rörelsehastighet.
vi: Lính Lê dương Marian và Bách trưởng +10% tốc độ di chuyển.

source: Prophecy of Death
fi: Kuoleman ennustus
sv: Dödens profetia
vi: Lời tiên tri tử thần

source: Humans -2 health regeneration rate.
fi: Ihmisille +1 kunnon palautumisnopeutta.
sv: Människor -2 hälsoregenereringstakt.
vi: Các đơn vị người: -2 tốc độ hồi máu.

source: Human Sacrifice
fi: Ihmisuhri
sv: Människooffer
vi: Hiến tế người

source: [color="red"]Requires Grove of Fetters. [/color]Humans -1 health regeneration rate.
fi: [color="red"]Vaatii Kahleiden lehto. [/color]Ihmisille -1 kunnon palautumisnopeutta.
sv: [color="red"]Kräver Fetters lund. [/color]Människor -1 hälsoregenereringstakt.
vi: [color="red"]Yêu cầu Grove of Fetters. [/color]Các đơn vị người: -1 tốc độ hồi máu.

source: Sacrificial Rites
fi: Uhrausrituaali
sv: Offersriter
vi: Nghi lễ hiến tế

source: Soldiers and Healers −20% experience required to rank up.
fi: Sotilaille ja parantajille -20% kokemusta ylenemiseen.
sv: Soldater och helare −20% erfarenhet som krävs för att stiga i rang.
vi: Binh lính và Dược sư: -20% điểm kinh nghiệm cần thiết để thăng cấp.

source: Building Programs
fi: Rakennusohjelmat
sv: Byggprogram
vi: Chương Trình Xây Dựng

source: Builders construct buildings +10% faster.
fi: Rakentajat pystyttävät rakennuksia +10 % nopeammin.
sv: Byggare konstruerar byggnader +10% snabbare.
vi: Thợ xây xây dựng các công trình nhanh hơn +10%.

source: Minister over the Masses
fi: Massojen virkamies
sv: Präst över massorna
vi: Bộ Trưởng Cai Quản Quần Chúng

source: Gatherers +10% gathering rate.
fi: Kerääjille +10 % keräysnopeutta.
sv: Insamlare +10% insamlingstakt.
vi: Người thu hoạch +10% tốc độ thu hoạch.

source: Father of Medicine
fi: Lääketieteen Isä
sv: Medicinens fader
vi: Cha Đẻ của Y Học

source: Humans +0.5 health regeneration rate.
fi: Ihmisten kunnon palautumisnopeus +0,5.
sv: Människor +0.5 läketid.
vi: Con người +0.5 tốc độ hồi phục máu.

source: Hippocratic Oath
fi: Hippokrateen vala
sv: Hippokratiska eden
vi: Lời Thề Hippocrates

source: Own and Allied Healers +3 healing effect.
fi: Omille ja liittolaisten parantajille +3 parantamistehoa.
sv: Egna och allierade helare +3 läkningseffekt.
vi: Thầy thuốc của phe mình và Đồng minh +3 hiệu ứng hồi máu.

source: Formation Reforms
fi: Muodostelmauudistukset
sv: Formationsreformer
vi: Cải Cách Đội Hình

source: Soldiers +2 crush, hack, pierce resistance.
fi: Sotilaille +2 murskaus-, hakkaus- ja lävistyskestävyyttä.
sv: Soldater +2 krossa, hacka, skydd mot genomborrning.
vi: Binh lính +2 kháng sát thương dập, chém, đâm.

source: Peltast Reforms
fi: Kevyen jalkaväen uudistukset
sv: Peltastreformer
vi: Cải Cách Peltast

source: Infantry Javelineers +15% movement speed.
fi: Jalkaväen keihäänheittäjille +15 % liikkumisnopeutta.
sv: Infanterispjutkastare +15% rörelsehastighet.
vi: Lính phóng lao bộ binh +15% tốc độ di chuyển.

source: Periclean Defensive Strategy
fi: Perikleen puolustusstrategia
sv: Perikles defensiva strategi
vi: Chiến Lược Phòng Thủ Pericles

source: Soldiers, Ships, Siege Engines and Structures do not give loot, +50% Structure capture points.
fi: Sotilaat, laivat, piirityskoneet ja rakenteet eivät anna saalista, +50 % rakennusten valtauspisteitä.
sv: Soldater, skepp, belägringsvapen och byggnader ger inte byte, +50% poäng för erövring av byggnader.
vi: Binh lính, Tàu thuyền, Vũ khí công thành và Công trình không cung cấp chiến lợi phẩm, +50% điểm chiếm đóng Công trình.

source: Scholarship and the Arts
fi: Stipendit ja taide
sv: Stipendier och konst
vi: Học Thuật và Nghệ Thuật

source: Technologies −10% resource costs, −50% research time.
fi: Teknologioiden resurssikuluja -10 %, tutkimisaika -50 %.
sv: Teknologier −10% resurskostnader, −50% forskningstid.
vi: Công nghệ −10% chi phí tài nguyên, −50% thời gian nghiên cứu.

source: Naval Preparation
fi: Laivaston valmistelu
sv: Marin förberedelse
vi: Chuẩn Bị Hải Quân

source: Ships −50% metal cost, construction time, and +15% movement speed.
fi: Laivojen metallikustannukset ja rakentamisaika -50 %, ja liikkumisnopeus +15 %.
sv: Skepp -50% metallkostnad, byggtid, och +15% rörelsehastighet.
vi: Tàu thuyền −50% chi phí kim loại, thời gian xây dựng, và +15% tốc độ di chuyển.

source: Themistoclean Walls
fi: Themistokleen muurit
sv: Themistokleiska murar
vi: Tường Thành Themistocles

source: Walls and Palisades −50% resource costs and −20% construction time.
fi: Muureille ja paaluvarustuksille resurssikuluja -50 % ja rakentamisaikaa -20 %.
sv: Murar och palissader −50% resurskostnader och −20% byggtid.
vi: Tường thành và Hàng rào gỗ −50% chi phí tài nguyên và −20% thời gian xây dựng.

source: Champion Army
fi: Valioarmeija
sv: Mästararmé
vi: Đội Quân Tinh Nhuệ

source: Champions +2 capture attack strength, +20% melee and ranged attack damage, +10% movement speed.
fi: Valioyksiköille +2 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa, +10 % liikkumisnopeutta.
sv: Mästare +2 attackstyrka för erövring, +20% attackskada vid närstrid och distans, +10% rörelsehastighet.
vi: Đơn vị tinh nhuệ +2 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa, +10% tốc độ di chuyển.

source: Guerrilla Chief
fi: Sissipäällikkö
sv: Gerillachef
vi: Thủ Lĩnh Du Kích

source: Soldiers and Siege Engines +1 crush, hack, pierce resistance, +15% movement speed.
fi: Sotilaille ja piirityskoneille +1 murskaus-, hakkaus- ja lävistyskestävyyttä, +15 % liikkumisnopeutta.
sv: Soldater och belägringsvapen +1 krossa, hacka, skydd mot genomborrning, 15% rörelsehastighet.
vi: Binh lính và Vũ khí công thành +1 kháng sát thương dập, chém, đâm, +15% tốc độ di chuyển.

source: Humans +0.8 health regeneration rate.
fi: Ihmisille +0.8 kunnon palautumisnopeutta.
sv: Människor +0,8 läkningstakt.
vi: Con người +0.8 tốc độ hồi phục máu.

source: Lightning General
fi: Salamakenraali
sv: Blixtgeneral
vi: Tướng Sét Đánh

source: Soldiers and Siege Engines +15% movement speed.
fi: Sotilaille ja piirityskoneille +15 % liikkumisnopeutta.
sv: Soldater och belägringsvapen +15% rörelsehastighet.
vi: Binh lính và Vũ khí công thành +15% tốc độ di chuyển.

source: Subduer of Mercenaries
fi: Palkkasotureiden alistaja
sv: Betvingare av legosoldater
vi: Kẻ Hàng Phục Lính Đánh Thuê

source: Enemy Mercenaries −20% melee and ranged attack damage.
fi: Vihollisen palkkasotureille -20 % lähi- ja kaukotaisteluvahinkoa.
sv: Fientliga legosoldater −20% attackskada vid närstrid och distans.
vi: Lính đánh thuê kẻ địch −20% sát thương tấn công cận chiến và tầm xa.

source: Tactician
fi: Taktikko
sv: Taktiker
vi: Nhà Chiến Thuật

source: Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged attack damage.
fi: Omille ja liittolaisten sotilaille ja piirityskoneille +1 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Egna och allierade soldater och belägringsvapen +1 erövringsstyrka, +20% attackskada vid närstrid och distans.
vi: Binh lính và Vũ khí công thành của phe mình và Đồng minh +1 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa.

source: Cavalry Commander
fi: Ratsuväen komentaja
sv: Befälhavare över kavalleriet
vi: Chỉ Huy Kỵ Binh

source: Melee Cavalry +30% melee attack damage.
fi: Lähitaisteluratsuväelle +30 % lähitaisteluvahinkoa.
sv: Närstridskavalleri +30% närstridsattack.
vi: Kỵ binh cận chiến +30% sát thương tấn công cận chiến.

source: Sacker of Rome
fi: Rooman ryöstäjä
sv: Plundrare av Rom
vi: Kẻ Cướp Phá Rome

source: Humans, Siege Engines, and Ships gain +15 metal loot.
fi: Ihmiset, piirityskoneet ja laivat saavat +15 metallisaalista.
sv: Människor, belägringsvapen och skepp får +15 metallbyte.
vi: Con người, Vũ khí công thành và Tàu thuyền thu được +15 kim loại từ chiến lợi phẩm.

source: Celtic Warlord
fi: Kelttiläinen sotapäällikkö
sv: Keltisk fältherre
vi: Lãnh Chúa Chiến Tranh Celtic

source: Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged attack damage.
fi: Sotilaille ja piirityskoneille +1 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Soldater och belägringsvapen +1 attackstyrka för erövring, +20% attackskada vid närstrid och distans.
vi: Binh lính và Vũ khí công thành +1 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa.

source: Preparation for War
fi: Sotavalmistelut
sv: Förberedelse för krig
vi: Chuẩn Bị Cho Chiến Tranh

source: High Ground
fi: Etulyöntiasema
sv: Förhöjd position
vi: Điểm cao

source: Ranged units +5 range and melee units +2 range.
fi: Kaukotaisteluyksiköille +5 kantamaa ja lähitaisteluyksiköille +2 kantamaa.
sv: Distansenheter +5 räckvidd och närstridsenheter +2 räckvidd.
vi: Đơn vị tầm xa +5 tầm bắn; Đơn vị cận chiến +2 tầm đánh.

source: Hero of Arausio
fi: Arausion sankari
sv: Hjälten från Arausio
vi: Anh hùng trận Arausio
