Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-templates-other.po
Languages: vi

# effect caused by an attack
source: Various (timed) effects.
vi: Các hiệu ứng khác nhau (có thời gian).

# effect caused by an attack
source: Apply Status
vi: Áp dụng Trạng thái

# effect caused by an attack
source: Reduces capture points of a target.
vi: Giảm điểm chiếm giữ của mục tiêu.

# effect caused by an attack
source: Capture
vi: Chiếm giữ

# effect caused by an attack
source: Reduces the health of a target.
vi: Giảm máu của mục tiêu.

# effect caused by an attack
source: Damage
vi: Sát thương

# damage type
source: Crush
vi: Nghiền nát

# damage type
source: Damage caused by sheer force, like with a club or by trampling.
vi: Sát thương gây ra bởi lực mạnh, như bằng chùy hoặc giẫm đạp.

# damage type
source: Fire
vi: Thiêu đốt

# damage type
source: Damage caused by burning objects, like a torch or a flaming arrow.
vi: Sát thương gây ra bởi các vật cháy, như đuốc hoặc mũi tên lửa.

# damage type
source: Hack
vi: Chém

# damage type
source: Damage caused by sharp objects cutting or chopping, like with a sword or an axe.
vi: Sát thương gây ra bởi các vật sắc nhọn cắt hoặc chặt, như bằng kiếm hoặc rìu.

# damage type
source: Pierce
vi: Xuyên thủng

# damage type
source: Damage caused by sharp pointy objects, like arrows or spears.
vi: Sát thương gây ra bởi các vật sắc nhọn, như mũi tên hoặc giáo.

# damage type
source: Poison
vi: Độc

# damage type
source: Damage caused by venomous or poisoned objects, like a snake or a poisoned weapon.
vi: Sát thương gây ra bởi các vật có nọc độc hoặc bị nhiễm độc, như rắn hoặc vũ khí tẩm độc.

# status effect
source: This unit causes fire damage.
vi: Đơn vị này gây sát thương lửa.

# status effect
source: Burning
vi: Thiêu đốt

# status effect
source: This unit is burning.
vi: Đơn vị này đang bị thiêu đốt.

# status effect
source: This unit causes poison damage.
vi: Đơn vị này gây sát thương độc.

# status effect
source: Poisoned
vi: Trúng độc

# status effect
source: This unit is poisoned.
vi: Đơn vị này đã trúng độc.

source: Army of Alexander the Great.
vi: Quân đội của Alexander Đại đế.

source: Army of Alexander the Great
vi: Quân đội của Alexander Đại đế

source: This is what an army would look like on the Strat Map.
vi: Đây là hình ảnh một đội quân trên Bản đồ Chiến lược.

source: Army of Macedonia
vi: Quân đội Macedonia

source: Army of Macedon
vi: Quân đội Macedon

source: Army of Leonidas I.
vi: Quân đội của Leonidas I.

source: Army of Leonidas I
vi: Quân đội của Leonidas I

source: Market
vi: Chợ

source: Settlement
vi: Khu định cư

source: Minor Greek Polis
vi: Thành phố Hy Lạp nhỏ

source: This is a minor Greek city.
vi: Đây là một thành phố Hy Lạp nhỏ.

source: Greek Polis
vi: Thành phố Hy Lạp

source: This is a major Greek city.
vi: Đây là một thành phố Hy Lạp lớn.

source: Religious Sanctuary
vi: Thánh địa Tôn giáo

source: Greek Religious Sanctuary
vi: Thánh địa Tôn giáo Hy Lạp

# Name of an attack, usually the weapon.
source: Paws
vi: Móng vuốt

source: Black Bear
vi: Gấu đen

source: Brown Bear
vi: Gấu nâu

source: Polar Bear
vi: Gấu Bắc Cực

# Name of an attack, usually the weapon.
source: Tusks
vi: Ngà

source: Wild Boar
vi: Lợn rừng

source: Dromedary
vi: Lạc đà một bướu

# Name of an attack, usually the weapon.
source: Horns
vi: Sừng

source: Bull
vi: Bò tót

source: Cow
vi: Bò cái

source: Sanga Cattle
vi: Bò Sanga

source: Zebu
vi: Bò u

source: Chicken
vi: Gà

source: Gallus gallus domesticus
vi: Gà nhà

# Name of an attack, usually the weapon.
source: Teeth
vi: Răng

source: Nile Crocodile
vi: Cá sấu sông Nile

source: Red Deer
vi: Hươu đỏ

# Name of an attack, usually the weapon.
source: Fangs
vi: Nanh

source: Mastiff
vi: Chó ngao

source: Wolfhound
vi: Chó săn sói

source: Donkey
vi: Lừa

# Name of an attack, usually the weapon.
source: Trunk
vi: Vòi

source: African Bush Elephant
vi: Voi bụi rậm châu Phi

source: African Bush Elephant Calf
vi: Voi con bụi rậm châu Phi

source: Asian Elephant
vi: Voi châu Á

source: Asian Elephant Calf
vi: Voi con châu Á

source: African Forest Elephant
vi: Voi rừng châu Phi

source: Arctic Fox
vi: Cáo Bắc Cực

source: Red Fox
vi: Cáo đỏ

source: Thomson's Gazelle
vi: Linh dương Thomson

source: Giraffe
vi: Hươu cao cổ

source: Juvenile Giraffe
vi: Hươu cao cổ con

source: Goat
vi: Dê

source: Hippopotamus
vi: Hà mã

source: Horse
vi: Ngựa

source: Pony
vi: Ngựa con

source: Lion
vi: Sư tử

source: Lioness
vi: Sư tử cái

source: Muskox
vi: Bò xạ hương

source: Peacock
vi: Công

source: Pig
vi: Lợn

source: Flaming Pig
vi: Lợn lửa

source: Piglet
vi: Heo con

source: Rabbit
vi: Thỏ

# Name of an attack, usually the weapon.
source: Horn
vi: Sừng

source: White Rhinoceros
vi: Tê giác trắng

source: Great White Shark
vi: Cá mập trắng lớn

source: Sheep
vi: Cừu

source: Tiger
vi: Hổ

source: Walrus
vi: Hải mã

source: Fin Whale
vi: Cá voi vây

source: Humpback Whale
vi: Cá voi lưng gù

source: Blue Wildebeest
vi: Linh dương đầu bò xanh

source: Wolf
vi: Sói

source: Arctic Wolf
vi: Sói Bắc Cực

source: Common Zebra
vi: Ngựa vằn thông thường

source: Tilapia
vi: Cá rô phi

source: Tuna
vi: Cá ngừ

source: Apple
vi: Táo

source: Banana
vi: Chuối

source: Berries
vi: Quả mọng

source: Date Palm
vi: Cây chà là

source: Fig
vi: Quả sung

source: Grapes
vi: Nho

source: Rooster
vi: Gà trống

source: Doric Column
vi: Cột Doric

source: Discobolus
vi: Vận động viên ném đĩa

source: Isis Cult Image
vi: Tượng thờ Isis

source: Capitoline Wolf
vi: Sói Capitoline

source: Great Pyramid
vi: Đại Kim tự tháp

source: Minor Pyramid
vi: Kim tự tháp nhỏ

source: Roman Rostrum
vi: Rostrum La Mã

source: Celtic Standing Stone
vi: Đá đứng Celtic

source: Roman Column
vi: Cột La Mã

source: Egyptian Statue
vi: Tượng Ai Cập

source: Kushite Statue
vi: Tượng Kushite

source: Stone Resource
vi: Tài nguyên đá

source: Kushite Bird Statue
vi: Tượng chim Kushite

source: Apademak Lion Statue
vi: Tượng Sư tử Apademak

source: Ammon-Ra Ram Statue
vi: Tượng cừu Ammon-Ra

source: Lamassu Statue
vi: Tượng Lamassu

source: Roman Statue
vi: Tượng La Mã

source: Ruined Farmstead
vi: Trang trại đổ nát

source: Ruined House
vi: Nhà đổ nát

source: Ruined Structure
vi: Cấu trúc đổ nát

source: Ruined Tower
vi: Tháp đổ nát

source: Unfinished Greek Temple
vi: Đền Hy Lạp chưa hoàn thành

source: Food Treasure
vi: Kho báu lương thực

source: Half-buried Barrels
vi: Những thùng nửa chôn

source: Persian Food Stores
vi: Kho lương thực Ba Tư

source: Persian Food Treasure
vi: Kho báu lương thực Ba Tư

source: Golden Fleece
vi: Bộ lông cừu vàng

source: Secret Box
vi: Hộp bí mật

source: Persian Wares
vi: Hàng hóa Ba Tư

source: Persian Rugs
vi: Thảm Ba Tư

source: Iron Weapons
vi: Vũ khí sắt

source: Pegasus
vi: Ngựa thần Pegasus

source: Shipwreck
vi: Xác tàu đắm

source: Shipwreck Cargo
vi: Hàng hóa từ xác tàu đắm

source: The Argo
vi: Con tàu Argo

source: Mythological Treasure
vi: Kho báu thần thoại

source: The mythological ship of the hero Theseus and his Argonauts.
vi: Con tàu thần thoại của người anh hùng Theseus và các thủy thủ Argonauts của ông.

source: Stone Treasure
vi: Kho báu đá

source: Cut Granite
vi: Đá granit đã cắt

source: Cut Stone
vi: Đá đã cắt

source: Cut Sandstone
vi: Đá sa thạch đã cắt

source: Wood Treasure
vi: Kho báu gỗ

source: Milled Lumber
vi: Gỗ xẻ

source: Acacia
vi: Cây keo

source: Ancient Acacia
vi: Cây keo cổ thụ

source: Aleppo Pine
vi: Thông Aleppo

source: Bamboo
vi: Tre

source: Dragon Bamboo
vi: Tre rồng

source: Banyan
vi: Cây đa

source: Baobab
vi: Cây bao báp

source: Baobab Sapling
vi: Cây bao báp non

source: Young Baobab
vi: Cây bao báp non

source: Hardy Bush
vi: Bụi cây cứng cáp

source: Scrub
vi: Bụi rậm

source: Dry Scrub
vi: Bụi rậm khô cằn

source: Carob
vi: Cây carob

source: Atlas Cedar Sapling
vi: Cây tuyết tùng Atlas non

source: Atlas Cedar
vi: Tuyết tùng Atlas

source: Cherry Blossom
vi: Hoa anh đào

source: Cretan Date Palm
vi: Chà là Crete

source: Cypress
vi: Cây bách

source: Deciduous Tree
vi: Cây rụng lá

source: Elm
vi: Cây du

source: European Beech
vi: Cây sồi châu Âu

source: Silver Birch
vi: Cây bạch dương bạc

source: Fir
vi: Cây linh sam

source: Fir Sapling
vi: Cây linh sam non

source: Prickly Juniper
vi: Cây bách xù gai

source: Mangrove
vi: Cây đước

source: Maple
vi: Cây phong

source: Mediterranean Fan Palm
vi: Cây cọ quạt Địa Trung Hải

source: Oak
vi: Cây sồi

source: Holly Oak
vi: Cây sồi holly

source: Hungarian Oak
vi: Cây sồi Hungary

source: Large Oak
vi: Cây sồi lớn

source: Olive
vi: Cây ô liu

source: Areca Palm
vi: Cây cau

source: Doum Palm
vi: Cây doum

source: Palmyra Palm
vi: Cây cọ palmyra

source: Royal Palm
vi: Cây cọ hoàng gia

source: Palm
vi: Cây cọ

source: Tropical Palm
vi: Cây cọ nhiệt đới

source: Pine
vi: Cây thông

source: Black Pine
vi: Cây thông đen

source: Maritime Pine
vi: Cây thông hàng hải

source: Poplar
vi: Cây bạch dương

source: Black Poplar
vi: Cây bạch dương đen

source: Senegal Date Palm
vi: Cây chà là Senegal

source: Strangler Fig
vi: Cây sung si

source: Tamarix
vi: Cây tamarix

source: Teak
vi: Cây tếch

source: Toona
vi: Cây toona

source: Rainforest Tree
vi: Cây rừng mưa

source: Builder
vi: Thợ xây

source: Bush
vi: Bụi cây

source: Cataphract Cavalry
vi: Kỵ binh Cataphract

source: Chariot
vi: Chiến xa

source: Ignited
vi: Đã đốt cháy

source: Longsword
vi: Kiếm dài

source: Mercenary
vi: Lính đánh thuê

source: Pirate
vi: Cướp biển

source: Rotary Mill
vi: Cối xay xoay

source: RotaryMill
vi: Cối xay xoay

source: Dropsite for harvested Food. Capture one of these to increase nearby food production.
vi: Điểm tập kết lương thực đã thu hoạch. Chiếm một trong số này để tăng sản lượng lương thực gần đó.

source: Shrine
vi: Miếu thờ

source: Train Elite Healers and heal garrisoned units.
vi: Huấn luyện Thầy thuốc tinh nhuệ và hồi máu cho các đơn vị đóng quân.

source: Trading Post
vi: Trạm giao dịch

source: Movement Obstructor
vi: Vật cản di chuyển

source: Placement obstructor to prevent movement and construction.
vi: Vật cản đặt để ngăn chặn di chuyển và xây dựng.

source: Obstructor
vi: Vật cản

source: Placement obstructor to prevent construction but not movement
vi: Vật cản đặt để ngăn chặn xây dựng nhưng không ngăn di chuyển

source: Placement Obstructor
vi: Vật cản đặt

source: Changes in a 10-pop house for civilisations with those houses, is deleted for other civs
vi: Thay đổi trong một ngôi nhà 10 dân cho các nền văn minh có những ngôi nhà đó, sẽ bị xóa đối với các nền văn minh khác

source: Changes in a 5-pop house for civilisations with those houses, is deleted for other civs
vi: Thay đổi trong một ngôi nhà 5 dân cho các nền văn minh có những ngôi nhà đó, sẽ bị xóa đối với các nền văn minh khác

source: Melee Infantry only, requires at least 16.
vi: Chỉ **Bộ binh cận chiến**, yêu cầu ít nhất 16.

source: Anti Cavalry
vi: Chống Kỵ binh

source: Square formation of Melee Infantry to fight Cavalry.
vi: Đội hình vuông của **Bộ binh cận chiến** để chống **Kỵ binh**.

source: Battle Line
vi: Hàng chiến đấu

source: Common formation for frontal attacks.
vi: Đội hình phổ biến cho các cuộc tấn công trực diện.

source: Requires at least 4 Soldiers or Siege engines.
vi: Yêu cầu ít nhất 4 **Lính** hoặc **Máy công thành**.

source: Box
vi: Hộp

source: Square formation to protect all sides.
vi: Đội hình vuông để bảo vệ tất cả các phía.

source: Forced March
vi: Hành quân cưỡng bức

source: Closed column formation for risky movements.
vi: Đội hình hàng cột kín để di chuyển rủi ro.

source: Column Open
vi: Hàng cột mở

source: Dispersed formation for open field crossings.
vi: Đội hình phân tán để vượt qua cánh đồng trống.

source: Requires at least 8 Soldiers or Siege engines.
vi: Yêu cầu ít nhất 8 **Lính** hoặc **Máy công thành**.

source: Flank
vi: Sườn

source: Formation to protect the sides or surprise attack the enemy flank.
vi: Đội hình bảo vệ sườn hoặc tấn công bất ngờ vào sườn địch.

source: Close Order
vi: Thứ tự đóng

source: Flexible closed line formation.
vi: Đội hình hàng đóng linh hoạt.

source: Open Order
vi: Thứ tự mở

source: Dispersed formation for open field combat.
vi: Đội hình phân tán để chiến đấu trên cánh đồng trống.

source: None
vi: Không

source: Infantry Hoplites only, requires at least 10.
vi: Chỉ **Bộ binh Hoplite**, yêu cầu ít nhất 10.

source: Phalanx
vi: Đội hình Phalanx

source: Compact formation of Infantry Hoplites creating a shield wall.
vi: Đội hình chặt chẽ của **Bộ binh Hoplite** tạo thành bức tường khiên.

source: Scatter
vi: Phân tán

source: Infantry Spearmen only, requires at least 10.
vi: Chỉ dành cho Bộ binh cầm giáo, yêu cầu ít nhất 10 đơn vị.

source: Shield Wall
vi: Tường khiên

source: Compact formation of Infantry Spearmen creating a shield wall.
vi: Đội hình bộ binh cầm giáo đứng sát nhau tạo thành một bức tường khiên vững chắc.

source: Requires at least 4 Ships.
vi: Yêu cầu ít nhất 4 **Tàu**.

source: Maneuvering Column
vi: Hàng cột cơ động

source: A column formation for fleet maneuvers.
vi: Đội hình hàng cột để hạm đội cơ động.

source: Requires at least 8 Ships.
vi: Yêu cầu ít nhất 8 **Tàu**.

source: Flanking Formation
vi: Đội hình bọc sườn

source: Formation to protect the sides or surprise attack the enemy flanks.
vi: Đội hình bảo vệ sườn hoặc tấn công bất ngờ vào sườn địch.

source: Fleet Battle Line
vi: Hàng chiến đấu hạm đội

source: Common fleet formation for frontal attacks.
vi: Đội hình hạm đội phổ biến cho các cuộc tấn công trực diện.

source: Ranged Soldiers only, requires at least 2.
vi: Chỉ **Lính tầm xa**, yêu cầu ít nhất 2.

source: Skirmish
vi: Giao tranh nhỏ

source: Dispersed formation for reconnaissance, ambushes or hit-and-run.
vi: Đội hình phân tán để trinh sát, phục kích hoặc đánh du kích.

source: Infantry Pikemen only, requires at least 16.
vi: Chỉ **Bộ binh cầm giáo**, yêu cầu ít nhất 16.

source: Syntagma
vi: Đội hình Syntagma

source: Compact formation of Infantry Pikemen creating a defensive wall.
vi: Đội hình chặt chẽ của **Bộ binh cầm giáo** tạo thành bức tường phòng thủ.

source: Testudo
vi: Đội hình Testudo

source: Compact formation of Melee Infantry creating a shield shell.
vi: Đội hình chặt chẽ của **Bộ binh cận chiến** tạo thành vỏ bọc khiên.

source: Cavalry only, requires at least 6.
vi: Chỉ **Kỵ binh**, yêu cầu ít nhất 6.

source: Wedge
vi: Nêm

source: Triangular Cavalry formation to break through enemy lines.
vi: Đội hình **Kỵ binh** hình tam giác để xuyên thủng phòng tuyến địch.

source: Rally point flag
vi: Cờ điểm tập kết

source: Spy
vi: Điệp viên

source: Requires at least 2 Soldiers or Siege Engines.
vi: Yêu cầu ít nhất 2 **Lính** hoặc **Máy công thành**.

source: Fish
vi: Cá

source: Catch fish for food.
vi: Bắt cá để lấy thức ăn.

source: Fruit
vi: Trái cây

source: Pick fruit for food.
vi: Hái trái cây để lấy thức ăn.

source: Metal Mine
vi: Mỏ kim loại

source: Mine ore for metal.
vi: Khai thác quặng để lấy kim loại.

source: Stone Quarry
vi: Mỏ đá

source: Quarry rock for stone.
vi: Khai thác đá để lấy đá.

source: Ruins
vi: Tàn tích

source: Demolish ruins for stone.
vi: Phá hủy tàn tích để lấy đá.

source: Treasure
vi: Kho báu

source: Collect treasures for resources.
vi: Thu thập kho báu để lấy tài nguyên.

source: Tree
vi: Cây

source: Chop trees for wood.
vi: Chặt cây để lấy gỗ.

source: Structure
vi: Cấu trúc

source: Unit
vi: Đơn vị

source: Wall
vi: Tường

source: Wall off an area.
vi: Xây tường bao quanh một khu vực.
