Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-manual.po
Languages: vi

source: hotkey.session.toggleattackrange – Toggle attack range visualizations of selected units and structures
vi: hotkey.session.toggleattackrange - Bật/tắt hiển thị phạm vi tấn công của các đơn vị và công trình đã chọn.

source: hotkey.session.toggleaurasrange – Toggle aura range visualizations of selected units and structures
vi: hotkey.session.toggleaurasrange - Bật/tắt hiển thị phạm vi hào quang của các đơn vị và công trình đã chọn.

source: hotkey.session.togglehealrange – Toggle heal range visualizations of selected units
vi: hotkey.session.togglehealrange - Bật/tắt hiển thị phạm vi hồi máu của các đơn vị đã chọn.

source: [font="sans-bold-14"]Camera manipulation[font="sans-14"]
vi: [font="sans-bold-14"]Thao tác camera[font="sans-14"]

source: hotkey.camera.up – Pan screen up
vi: hotkey.camera.up - Di chuyển màn hình lên trên.

source: hotkey.camera.down – Pan screen down
vi: hotkey.camera.down - Di chuyển màn hình xuống dưới.

source: hotkey.camera.left – Pan screen left
vi: hotkey.camera.left - Di chuyển màn hình sang trái.

source: hotkey.camera.right – Pan screen right
vi: hotkey.camera.right - Di chuyển màn hình sang phải.

source: hotkey.camera.rotate.up – Rotate camera to look upward
vi: hotkey.camera.rotate.up - Xoay camera nhìn lên trên.

source: hotkey.camera.rotate.down – Rotate camera to look downward
vi: hotkey.camera.rotate.down - Xoay camera nhìn xuống dưới.

source: hotkey.camera.rotate.cw – Rotate camera clockwise around terrain
vi: hotkey.camera.rotate.cw - Xoay camera theo chiều kim đồng hồ quanh địa hình.

source: hotkey.camera.rotate.ccw – Rotate camera counter-clockwise around terrain
vi: hotkey.camera.rotate.ccw - Xoay camera ngược chiều kim đồng hồ quanh địa hình.

source: hotkey.camera.rotate.wheel.cw – Rotate camera clockwise around terrain
vi: hotkey.camera.rotate.wheel.cw - Xoay camera theo chiều kim đồng hồ quanh địa hình.

source: hotkey.camera.rotate.wheel.ccw – Rotate camera counter-clockwise around terrain
vi: hotkey.camera.rotate.wheel.ccw - Xoay camera ngược chiều kim đồng hồ quanh địa hình.

source: hotkey.camera.follow – Follow the selected unit (move the camera to stop following the unit)
vi: hotkey.camera.follow - Theo dõi đơn vị đã chọn (di chuyển camera để ngừng theo dõi đơn vị).

source: hotkey.camera.reset – Reset camera zoom and orientation
vi: hotkey.camera.reset - Đặt lại độ phóng đại và hướng camera.

source: hotkey.camera.zoom.in, hotkey.camera.zoom.wheel.in – Zoom in (keep pressed for continuous zoom)
vi: hotkey.camera.zoom.in, hotkey.camera.zoom.wheel.in - Phóng to (giữ phím để phóng to liên tục).

source: hotkey.camera.zoom.out, hotkey.camera.zoom.wheel.out – Zoom out (keep pressed for continuous zoom)
vi: hotkey.camera.zoom.out, hotkey.camera.zoom.wheel.out - Thu nhỏ (giữ phím để thu nhỏ liên tục).

source: hotkey.camera.pan – Keep pressed and move the mouse to pan
vi: hotkey.camera.pan - Giữ phím và di chuyển chuột để xoay màn hình.

source: [font="sans-bold-14"]During Structure Placement[font="sans-14"]
vi: [font="sans-bold-14"]Trong quá trình đặt công trình[font="sans-14"]

source: hotkey.session.rotate.ccw – Rotate structure 15 degrees counter-clockwise
vi: hotkey.session.rotate.ccw - Xoay công trình 15 độ ngược chiều kim đồng hồ.

source: hotkey.session.rotate.cw – Rotate structure 15 degrees clockwise
vi: hotkey.session.rotate.cw - Xoay công trình 15 độ theo chiều kim đồng hồ.

source: Left Drag – Rotate structure using mouse (foundation will be placed on mouse release)
vi: Left Drag - Xoay công trình bằng chuột (nền móng sẽ được đặt khi nhả chuột).

source: [font="sans-bold-14"]When loading a saved game[font="sans-14"]
vi: [font="sans-bold-14"]Khi tải trò chơi đã lưu[font="sans-14"]

source: hotkey.cancel – Cancel
vi: hotkey.cancel - Hủy bỏ.

source: hotkey.session.savedgames.delete – Delete the selected saved game, ask for confirmation
vi: hotkey.session.savedgames.delete - Xóa game đã lưu đang chọn, yêu cầu xác nhận.

source: • With hotkey.session.savedgames.noconfirmation – Don't ask for confirmation
vi: Với hotkey.session.savedgames.noconfirmation - Không hỏi xác nhận.

source: Manual
vi: Hướng dẫn sử dụng

source: Close
vi: Đóng

source: View Online
vi: Xem trực tuyến
