Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-simulation-auras.po
Languages: fi, sv, vi

source: Soldiers +10% attack damage
fi: Sotilaille +10 % hyökkäysvahinkoa
sv: Soldater +10% attackskada
vi: Binh lính +10% sát thương tấn công.

source: Plundering Raids
fi: Ryöstöretket
sv: Plundringståg
vi: Các cuộc đột kích cướp bóc

source: Humans, Siege, Ships gain +15 food and wood loot.
fi: Ihmiset, piirityskoneet ja laivat saavat +15 ruoka- ja puusaalista.
sv: Människor, belägringar och skepp får +15 mat och virke som byte.
vi: Các đơn vị người, Vũ khí vây hãm, Tàu thuyền nhận thêm +15 lương thực và gỗ khi cướp phá.

source: Terror Cimbricus
fi: Cimbricusin kauhu
vi: Nỗi kinh hoàng Cimbricus

source: Enemy Soldiers, Ships, Siege, and Structures -20 meters vision range.
fi: Vihollissotilaille, laivoille, piirityskoneille ja rakennelmille -20 metriä näköaluetta.
sv: Fiendesoldater, skepp, belägring och byggnader -20 meters synräckvidd.
vi: Binh lính, Tàu thuyền, Vũ khí vây hãm và Công trình của đối phương -20 mét tầm nhìn.

source: Furor Teutonicus
vi: Cơn thịnh nộ Teutonicus

source: Melee Citizen Infantry +25% speed.
fi: Lähitaistelevalle kansalaisjalkaväelle +25 % nopeutta.
sv: Medborgerligt närstridsinfanteri +25% hastighet.
vi: Bộ binh công dân cận chiến +25% tốc độ di chuyển.

source: Warrior King
fi: Soturikuningas
sv: Krigarkungen
vi: Vị vua chiến binh

source: Teutobod was a mighty warrior. Teutobod +500 health and +30% movement speed
fi: Teutobod oli mahtava soturi. Teutobodille +500 kuntoa ja +30 % liikkumisnopeutta.
sv: Teutobod var en mäktig krigare. Teutobod +500 hälsa och +30% rörelsehastighet
vi: Teutobod là một chiến binh hùng mạnh. Teutobod: +500 máu và +30% tốc độ di chuyển.

source: Northern Army
fi: Pohjoisarmeija
sv: Norra armén
vi: Quân Đoàn Phương Bắc

source: Soldiers −20% promotion experience.
fi: Sotilaille -20 % ylennyskokemusta.
sv: Soldater −20% befordranserfarenhet.
vi: Binh lính −20% kinh nghiệm thăng cấp.

source: Southern Army
fi: Eteläarmeija
sv: Södra armén
vi: Quân Đoàn Phương Nam

source: Own and Allied Soldiers +25% vision range.
fi: Omille ja liittolaisten sotilaille +25 % näköaluetta.
sv: Egna och allierade soldater +25% synräckvidd.
vi: Binh lính của phe mình và Đồng minh +25% tầm nhìn.

source: Walls +10 health regeneration rate.
fi: Muureille +1 kunnon palautumisnopeutta.
sv: Murar +10 hälsoregenereringstakt.
vi: Tường thành +10 tốc độ hồi phục máu.

source: Confucian Reforms
fi: Konfutselaiset uudistukset
sv: Konfucianska reformer
vi: Cải Cách Nho Giáo

source: Cavalry +20% attack damage.
fi: Ratsuväelle +10% hyökkäysvahinkoa.
sv: Kavalleri +20% attackskada.
vi: Kỵ binh +20% sát thương tấn công.

source: Mandate of Heaven
fi: Taivaan mandaatti
sv: Himlens mandat
vi: Thiên Mệnh

source: Champions +2 capture attack strength, +20% melee and ranged attack damage.
fi: Valiojoukolle +2 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Mästare +2 attackstyrka för erövring, +20% attackskada vid närstrid och distans.
vi: Đơn vị tinh nhuệ +2 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa.

source: Enemy Cavalry −10% melee and ranged attack damage.
fi: Vihollisen ratsuväelle -10 % lähi- ja kaukotaisteluvahinkoa.
sv: Fiendekavalleri −10% attackskada vid närstrid och distans.
vi: Kỵ binh kẻ địch −10% sát thương tấn công cận chiến và tầm xa.

source: Inspired Defense
fi: Inspiroitunut puolustus
sv: Inspirerande försvar
vi: Phòng Thủ Truyền Cảm Hứng

source: When garrisoned, the Structure has +1 capture points garrison regeneration rate.
fi: Kun rakennelma on miehitetty, sillä on +1 kaappauspisteiden uusiutumisnopeus.
sv: När hjälten stationeras får byggnaden +1 regenerationstakt för erövringspoäng.
vi: Khi đồn trú, Công trình có +1 tỉ lệ hồi phục điểm chiếm đóng của đơn vị đồn trú.

source: When garrisoned, the Structure or Siege Tower has +75% arrow count.
fi: Kun rakennelma tai piiritystorni on miehitetty, sen nuolimäärä kasvaa +75 %.
sv: Byggnaden eller Belägringstornet hjälten är garnisonerad i får +75% pilantal.
vi: Khi đồn trú, Công trình hoặc Tháp Công Thành có +75% số lượng mũi tên.

source: Valiant Defender
fi: Urhea puolustaja
sv: Tapper försvarare
vi: Người Bảo Vệ Quả Cảm

source: Soldiers +1 crush, hack, pierce resistance.
fi: Sotilaille +1 murskaus-, hakkaus- ja lävistyskestävyyttä.
sv: Soldater +1 krossa, hacka, skydd mot genomborrning.
vi: Binh lính +1 kháng sát thương dập, chém, đâm.

source: Battle Fervor
fi: Taistelun kiihko
sv: Stridsiver
vi: Nhiệt Huyết Chiến Đấu

source: Mobilization
fi: Liikekannallepano
sv: Mobilisering
vi: Huy Động

source: Soldiers −15% resources costs, −20% training time.
fi: Sotilaille -15 % resurssikuluja, -20 % koulutusaikaa.
sv: Soldater −15% resurskostnad, −20% träningstid.
vi: Binh lính −15% chi phí tài nguyên, −20% thời gian huấn luyện.

source: Soldiers +20% movement speed.
fi: Sotilaille +20 % liikkumisnopeutta.
sv: Soldater +20% rörelsehastighet.
vi: Binh lính +20% tốc độ di chuyển.

source: Swag
fi: Saalis
sv: Plundring
vi: Chiến Lợi Phẩm

source: Soldiers and Siege Engines gain +100% resource loot.
fi: Sotilaat ja piirityskoneet saavat +100 % resurssisaalista.
sv: Soldater och belägringsvapen får +100% resursbyte.
vi: Binh lính và Vũ khí công thành thu được +100% chiến lợi phẩm tài nguyên.

source: Warrior Queen
fi: Soturikuningatar
sv: Krigardrottning
vi: Nữ Hoàng Chiến Binh

source: Follower of Apedemak
fi: Apedemakin seuraaja
sv: Följare av Apademak
vi: Người Theo Apedemak

source: Temple of Apedemak −30% resource costs and build time. Apedemak Temple Guard −30% resource costs and training time.
fi: Apademakin temppelille -30 % resurssikuluja ja rakennusaikaa. Apademakin temppelin vartijalle -30 % resurssikuluja ja koulutusaikaa.
sv: Apedemaks tempel −30% resurskostnader och byggtid. Apedemaks tempelvakt −30% resurskostnader och träningstid.
vi: Đền thờ Apedemak −30% chi phí tài nguyên và thời gian xây dựng. Lính gác Đền Apedemak −30% chi phí tài nguyên và thời gian huấn luyện.

source: Slaughter of the Faithful
fi: Uskovien teurastus
sv: Slakt av de troende
vi: Cuộc Tàn Sát Những Kẻ Trung Thành

source: Enemy Healers −100% healing strength.
fi: Vihollisen parantajille -100 % parantamisvoimaa.
sv: Fiendens helare −100% läkningsstyrka.
vi: Thầy thuốc kẻ địch −100% sức mạnh hồi máu.

source: Savior of Kush
fi: Kušin pelastaja
sv: Räddare av Kush
vi: Cứu Tinh của Kush

source: Soldiers and Elephants +15% melee and ranged attack damage, gain +50% resource loot.
fi: Sotilaille ja norsuille +15 % lähi- ja kaukotaisteluvahinkoa, saa +50 % resurssia saaliina.
sv: Soldater och elefanter +15% attackskada vid närstrid och distans, får +50% resurser som byte.
vi: Binh lính và Voi +15% sát thương tấn công cận chiến và tầm xa, thu được +50% chiến lợi phẩm tài nguyên.

source: Gift of Warships
fi: Sotalaivojen lahja
sv: Krigsskeppens gåva
vi: Món Quà Tàu Chiến

source: Kushite Triremes −50 wood and metal cost.
fi: Kušilaisille kolmisouduille -50 puu- ja metallikustannusta.
sv: Kushitiska triremer −50 virke och metallkostnad.
vi: Tàu chiến ba hàng chèo Kushite −50 chi phí gỗ và kim loại.

source: Rapid Conquest
fi: Nopea valloitus
sv: Snabb erövring
vi: Chinh Phục Nhanh Chóng

source: Soldiers +10% attack damage, +15% movement speed.
fi: Sotilaille +10 % hyökkäysvahinkoa ja +15 % liikkumisnopeutta.
sv: Soldater +10% attackskada, +15% rörelsehastighet.
vi: Binh lính +10% sát thương tấn công, +15% tốc độ di chuyển.

source: Undefeated
fi: Voittamaton
sv: Obesegrade
vi: Bất Bại

source: Enemy Soldiers, Structures −10% attack damage.
fi: Vihollisen sotilaille ja rakenteille -10 % hyökkäysvahinkoa.
sv: Fientliga soldater, byggnader -10% attackskada.
vi: Binh lính, Công trình kẻ địch −10% sát thương tấn công.

source: Conqueror
fi: Valloittaja
sv: Besegrare
vi: Nhà Chinh Phục

source: Enemy Civic Centers −50% capture points garrisoned regeneration rate.
fi: Vihollisen kansalaiskeskuksille -50 % kaappauspisteiden uusiutumisnopeutta.
sv: Fiendens samhällscentrum −50% erövringspoäng för garnisonens regenereringstakt.
vi: Trung Tâm Dân Sự kẻ địch −50% tỉ lệ hồi phục điểm chiếm đóng của đơn vị đồn trú.

source: Infantry Pikemen +20% capture attack strength, +20% melee attack damage.
fi: Jalkaväen keihäsmiehille +20 % kaappaushyökkäysvoimaa, +20 % lähitaisteluvahinkoa.
sv: Infanteripikenerare +20% attackstyrka för erövring, +20% närstridsattack.
vi: Lính giáo bộ binh +20% sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến.

source: Besieger
fi: Piirittäjä
sv: Belägrare
vi: Kẻ Công Thành

source: Siege Engines +1 crush, hack, pierce resistance, +20% melee and ranged attack damage, +10% ranged attack range, +10% vision range.
fi: Piirityskoneille +1 murskaus-, hakkaus- ja lävistyskestävyyttä, +20 % lähi- ja kaukotaisteluvahinkoa, +10 % hyökkäyskantamaa, +10 % näköaluetta.
sv: Belägringsvapen +1 krossa, hacka, skydd mot genomborrning, +20% attackskada vid närstrid och distans, +10% attackräckvidd på distans, +10% synräckvidd.
vi: Vũ khí công thành +1 kháng sát thương dập, chém, đâm, +20% sát thương tấn công cận chiến và tầm xa, +10% tầm tấn công tầm xa, +10% tầm nhìn.

source: Rise of Macedon
fi: Makedonian nousu
sv: Uppkomst av Macedon
vi: Sự Trỗi Dậy của Macedon

source: Pyrrhic Victory
fi: Pyrrhinen voitto
sv: Pyrrhusseger
vi: Chiến Thắng Pyrrhic

source: Soldiers +20% melee and ranged attack damage, −15% health.
fi: Sotilaille +20 % lähi- ja kaukotaisteluvahinkoa, -15 % kuntoa.
sv: Soldater +20% attackskada vid närstrid och distans, −15% hälsa.
vi: Binh lính +20% sát thương tấn công cận chiến và tầm xa, −15% máu.

source: Temples −50% resource costs and build time. Temple technologies −50% resource costs and research time.
fi: Temppeleille -50 % resurssikuluja ja rakennusaikaa. Temppeliteknologioille -50 % resurssikuluja ja tutkimusaikaa.
sv: Tempel −50% resurskostnader och byggtid; Tempelteknologier −50% resurskostnader och forskningstid.
vi: Đền thờ −50% chi phí tài nguyên và thời gian xây dựng; Công nghệ Đền thờ −50% chi phí tài nguyên và thời gian nghiên cứu.

source: Buddhism
fi: Buddhalaisuus
vi: Phật Giáo

source: All technologies have −20% resource cost and −30% research time.
fi: Kaikilla teknologioilla on -20 % resurssikuluja ja -30 % tutkimusaikaa.
sv: Alla teknologier har en resurskostnad på −20% och en forskningstid på −30%.
vi: Tất cả công nghệ −20% chi phí tài nguyên và −30% thời gian nghiên cứu.

source: Teacher
fi: Opettaja
sv: Lärare
vi: Thầy Giáo

source: Regeneration
fi: Palautuminen
sv: Regenerering
vi: Tái Tạo

source: Empire Maker
fi: Valtakunnan rakentaja
sv: Imperiegrundare
vi: Người Tạo Dựng Đế Chế

source: Elephants and Soldiers +1 crush, hack, pierce resistance.
fi: Norsuille ja sotilaille +1 murskaus- hakkaus- ja lävistyskestävyyttä.
sv: Elefanter och soldater +1 skydd mot krossning, hugg och genomborrning.
vi: Voi và Binh lính +1 kháng sát thương dập, chém, đâm.

source: Elephant Corps
fi: Norsujoukot
sv: Elefantkåren
vi: Quân Đoàn Voi

source: Elephants +15% attack rate, +10% movement speed.
fi: Norsut +15 % hyökkäysnopeutta ja +10 % liikkumisnopeutta.
sv: Elefanter +15% attackfrekvens, +10% rörelsehastighet.
vi: Voi +15% tốc độ tấn công, +10% tốc độ di chuyển.

source: Forefront Leader
fi: Eturivin johtaja
sv: Frontlinjeledare
vi: Lãnh Đạo Tiền Tuyến

source: Cavalry +1 capture attack strength, +20% melee and ranged attack damage.
fi: Ratsuväelle +1 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Kavalleri +1 attackstyrka för erövring, +20% attackskada vid närstrid och distans.
vi: Kỵ binh +1 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa.

source: Leadership
fi: Johtajuus
sv: Ledarskap
vi: Khả Năng Lãnh Đạo

source: Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed.
fi: Sotilaille, piirityskoneille, kauppiaille ja kauppalaivoille +15 % liikkumisnopeutta.
sv: Soldater, belägringsvapen, handelsmän och handelsskepp +15% rörelsehastighet.
vi: Binh lính, Vũ khí công thành, Thương nhân và Tàu buôn +15% tốc độ di chuyển.

source: Administrator
fi: Hallinnoija
sv: Administratör
vi: Nhà Quản Lý

source: Workers +25% build rate and +15% gather speed.
fi: Työläisille +25 % rakentamisnopeutta ja +15 % keräysnopeutta.
sv: Arbetare +25% bygghastighet och +15% insamlingstakt.
vi: Công nhân +25% tốc độ xây dựng và +15% tốc độ thu thập.

source: Invader of Greece
fi: Kreikan valloittaja
sv: Inkräktare av Grekland
vi: Kẻ Xâm Lược Hy Lạp

source: Siege Rams, Elephants, and Champion Infantry +25% Health.
fi: Muurinmurtajille, norsuille ja valiojalkaväelle +25 % kuntoa.
sv: Belägringsbräckor, elefanter och mästarinfanteri +25% hälsa.
vi: Máy công thành, Voi và Bộ binh tinh nhuệ +25% máu.

source: Patriot
fi: Isänmaan ystävä
vi: Người Yêu Nước

source: Soldiers and Siege Engines −20% melee and ranged attack repeat time.
fi: Sotilaille ja piirityskoneille -20 % lähi- ja kaukotaisteluhyökkäyksen toistoaikaa.
sv: Soldater och belägringsvapen −20% tid mellan närstrids- och distansattacker.
vi: Binh lính và Vũ khí công thành −20% thời gian lặp lại tấn công cận chiến và tầm xa.

source: Allied Heroes +10% health.
fi: Liittolaisten sankareille +10 % kuntoa.
sv: Allierade hjältar +10% hälsa.
vi: Anh hùng Đồng minh +10% máu.

source: Consort
fi: Puoliso
sv: Gemål
vi: Hoàng Hậu

source: Enemy Heroes −10% health.
fi: Vihollisen sankareille -10 % kuntoa.
sv: Fientliga hjältar −10% hälsa.
vi: Anh hùng kẻ địch −10% máu.

source: Patron of Construction
fi: Rakentamisen mesenaatti
sv: Byggherre
vi: Người Bảo Trợ Xây Dựng

source: Builders +10% build rate.
fi: Rakentajille +10 % rakennusnopeus.
sv: Byggare +10% bygghastighet.
vi: Thợ xây +10% tốc độ xây dựng.

source: Mercenary Patron
fi: Palkkasoturien mesenaatti
sv: Legsoldatspatron
vi: Người Bảo Trợ Lính Đánh Thuê

source: Mercenaries −35% resource costs.
fi: Palkkasotureille -35 % resurssikuluja.
sv: Legosoldater −35% resurskostnad.
vi: Lính đánh thuê −35% chi phí tài nguyên.

source: Pikemen +40% health.
fi: Keihäsmiehille +40 % kuntoa.
sv: Pikenerare +40% hälsa.
vi: Lính giáo +40% máu.

source: Cavalry +15% melee and ranged attack damage.
fi: Ratsuväelle +15 % lähi- ja kaukotaisteluvahinkoa.
sv: Kavalleri +15% attackskada vid närstrid och distans.
vi: Kỵ binh +15% sát thương tấn công cận chiến và tầm xa.

source: Sword of Rome
fi: Rooman miekka
sv: Roms svärd
vi: Thanh Kiếm của Rome

source: Enemy Infantry −10% melee and ranged attack damage.
fi: Vihollisen jalkaväelle -10 % lähi- ja kaukotaisteluvahinkoa.
sv: Fiendeinfanteri −10% attackskada vid närstrid och distans.
vi: Bộ binh kẻ địch −10% sát thương tấn công cận chiến và tầm xa.

source: Shield of Rome
fi: Rooman kilpi
sv: Roms sköld
vi: Lá Chắn của Rome

source: Humans and Structures +1 crush, hack, pierce resistance.
fi: Ihmisille ja rakenteille +1 murskaus-, hakkaus, ja lävistyskestävyyttä.
sv: Människor och byggnader +1 krossa, hacka, skydd mot genomborrning.
vi: Con người và Công trình +1 kháng sát thương dập, chém, đâm.

source: Triumph
fi: Triumfi
sv: Triumf
vi: Khải Hoàn

source: Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged attack damage.
fi: Sotilaille ja piirityskoneille +2 kaappaushyökkäysvoimaa, +20 % lähi- ja kaukotaisteluvahinkoa.
sv: Soldater och belägringsvapen +2 attackstyrka för erövring, +20% attackskada vid närstrid och distans.
vi: Binh lính và Vũ khí công thành +2 sức mạnh tấn công chiếm đóng, +20% sát thương tấn công cận chiến và tầm xa.

source: Cavalry +2 crush, hack, pierce resistance.
fi: Ratsuväelle +2 murskaus-, hakkaus- ja lävistyskestävyyttä.
sv: Kavalleri +2 krossa, hacka, skydd mot genomborrning.
vi: Kỵ binh +2 kháng sát thương dập, chém, đâm.

source: Renowned Conqueror
fi: Maineikas valloittaja
sv: Känd besegrare
vi: Nhà Chinh Phục Nổi Tiếng

source: Enemy Structures, Ships, and Siege Engines −20% health.
fi: Vihollisen rakenteille, aluksille ja piirityskoneille -20 % kuntoa.
sv: Fiendens byggnader, skepp och belägringsvapen −20% hälsa.
vi: Công trình, Tàu thuyền và Vũ khí công thành kẻ địch −20% máu.

source: Champion Elephants +20% melee attack damage, +20% movement speed.
fi: Valionorsuille +20 % lähitaisteluvahinkoa, +20 % liikkumisnopeutta
sv: Mästarelefanter +20% närstridsattack, +20% rörelsehastighet.
vi: Voi tinh nhuệ +20% sát thương tấn công cận chiến, +20% tốc độ di chuyển.

source: Great Revolt
fi: Suurkapina
sv: Stor revolt
vi: Cuộc Nổi Dậy Vĩ Đại

source: Soldiers −25% metal cost, and training time.
fi: Sotilaille 25 % metallikustannusta ja koulutusaikaa.
sv: Soldater −25% metallkostnad och träningstid.
vi: Binh lính −25% chi phí kim loại và thời gian huấn luyện.

source: Agis +50% health.
fi: Agis +50 % kuntoa.
sv: Agis +50% hälsa.
vi: Agis +50% máu.

source: Last Stand
fi: Viimeinen taistelu
sv: Sista striden
vi: Cuộc Chiến Cuối Cùng

source: Helot Reforms
fi: Heloottiuudistukset
sv: Helotiska reformer
vi: Cải Cách Helot

source: Citizen Infantry Javelineers +1 crush, hack, pierce resistance, +25% ranged attack pierce damage.
fi: Kansalaisjalkaväen keihäänheittäjille +1 murskaus-, hakkaus- ja lävistyskestävyyttä, +25 % kaukotaistelun lävistysvahinkoa.
sv: Medborgarinfanteriets spjutkastare +1 krossa, hacka, skydd mot genomborrning, +25% genomborrningsskada på distans.
vi: Lính phóng lao Dân binh +1 kháng sát thương dập, chém, đâm, +25% sát thương xuyên thấu tấn công tầm xa.

source: Spearmen +1 capture attack strength, +25% melee attack damage.
fi: Keihäsmiehille +1 kaappaushyökkäysvoimaa, +25 % lähitaisteluvahinkoa.
sv: Spjutmän +1 attackstyrka för erövring, +25% närstridsattack.
vi: Lính giáo +1 sức mạnh tấn công chiếm đóng, +25% sát thương tấn công cận chiến.

source: Battering Team
fi: Rynnäkköjoukko
sv: Murbräckegrupp
vi: Đội Công Thành

source: Battering Rams +0.15 speed for each garrisoned soldier.
fi: Muurinmurtajille +0,15 nopeutta jokaista miehityssotilasta kohden.
sv: Murbräckor +0,15 hastighet för varje stationerad soldat.
vi: Xe húc thành +0.15 tốc độ di chuyển cho mỗi binh lính đồn trú bên trong.

source: Raphia
fi: Rafia
