Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “To heroes all earth is their tomb, and their virtues are remembered far from home where an epitaph declares them, in an unwritten record of the mind that will outlast any monument.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 43.3)
ja: “英雄にとって、全地は墓場であり、彼らの美徳は故郷から遠く離れた場所で、墓碑銘に記された人々の心に刻まれ、どんな記念碑よりも長く記憶される。” \n— ペリクレスは、開戦初年に亡くなったアテネ人のための葬儀演説の中でこう述べている (トゥキュディデス, “ペロポネソス戦争史”, II. 43.3)
vi: “Đối với các anh hùng, toàn bộ trái đất là nấm mồ của họ, và những đức tính của họ được nhớ đến xa nhà nơi một tấm bia khắc tuyên bố họ, trong một bản ghi không thành văn của tâm trí sẽ tồn tại lâu hơn bất kỳ tượng đài nào.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 43.3)
zh_tw: 「對於英雄來說，整個地球都是他們的墳墓，他們的美德在遠離墓誌銘的家鄉被銘記，在不成文的心靈記錄中，比任何紀念碑都更持久。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 43.3 節）

source: “Understand that happiness depends on freedom, and freedom depends on courage.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 43.4)
ja: “幸福は自由にかかっており、自由は勇気にかかっていることを理解せよ。” \n— 戦争初年に亡くなったペリクレスの葬儀演説 (トゥキュディデス, “ペロポネソス戦争史”, II. 43.4)
vi: “Hãy hiểu rằng hạnh phúc phụ thuộc vào tự do, và tự do phụ thuộc vào lòng dũng cảm.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 43.4)
zh_tw: 「明白幸福取決於自由，而自由取決於勇氣。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 43.4 頁）

source: “Wait for the wisest of all counsellors, time.” \n— Pericles, a cautious politician who avoided war (Plutarch, “Parallel Lives”, “Pericles”, sec. 18)
ja: “あらゆる助言者の中で最も賢明な時を待て。” \n— 戦争を避けた慎重な政治家、ペリクレス (プルタルコス, “対比列伝”, “ペリクレス”, sec. 18)
vi: “Hãy chờ đợi người khôn ngoan nhất trong số các cố vấn, thời gian.” \n— Pericles, một chính trị gia thận trọng, người đã tránh chiến tranh (Plutarch, “Cuộc đời song song”, “Pericles”, mục 18)
zh_tw: 「等待顧問中最有智慧的，時間。」 ——伯里克里斯，避免戰爭的謹慎政客（普魯塔克，《希臘羅馬名人傳》，《伯里克里斯》，第 18 節）

source: “Your empire is now like a tyranny: it may have been wrong to take it; it is certainly dangerous to let it go.” \n— Pericles, addressing the Athenian assembly after a plague had weakened the city (Thucydides, “History of the Peloponnesian War”, II. 63.3)
ja: “あなたの帝国は今や専制政治のようです。それを獲得したのは間違いだったかもしれません。それを手放すのは確かに危険です。” \n— ペリクレス、疫病で都市が弱体化した後、アテネの民衆に演説した (トゥキュディデス, “ペロポネソス戦争史”, II. 63.3)
vi: “Đế chế của bạn giờ đây giống như một chế độ chuyên chế: có thể đã sai khi giành lấy nó; chắc chắn là nguy hiểm nếu để nó ra đi.” \n— Pericles, phát biểu trước hội đồng Athens sau khi một bệnh dịch đã làm suy yếu thành phố (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 63.3)
zh_tw: 「你們的帝國現在就像一個暴政：奪取它可能是錯誤的；放手當然是危險的。」 ——伯里克里斯，在一場瘟疫削弱了這座城市後向雅典議會發表講話（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 63.3 節）

source: “War is sweet to those who have no experience of it, but the experienced man fears its approach in his heart.” \n— Pindar (fragment 110)
ja: “戦争は経験のない者にとっては甘美なものだが、経験豊かな者は心の中で戦争の接近を恐れる。” \n— ピンダロス (fragment 110)
vi: “Chiến tranh ngọt ngào đối với những người chưa có kinh nghiệm, nhưng người có kinh nghiệm lại sợ nó đến trong lòng.” \n— Pindar (mảnh 110)
zh_tw: 「戰爭對於那些沒有經歷過它的人來說是甜蜜的，但對於經歷過的人來說則會打從心底顫抖不已。」 ——品達（片段 110）

source: “Themistocles robbed his fellow citizens of spear and shield, and degraded the people of Athens to the rowing-pad and the oar.” \n— Plato, no friend of the Athenian navy (Plutarch, “Parallel Lives”, “Themistocles”, sec. 3)
ja: “テミストクレスは同胞から槍と盾を奪い、アテネの人々を漕ぎ手と櫂を持つ者へと貶めた。” \n— アテネ海軍の支持者ではなかったプラトン (プルタルコス, “対比列伝”, “テミストクレス”, sec. 3)
vi: “Themistocles đã cướp giáo và khiên của đồng bào mình, và làm suy thoái người dân Athens xuống mức chèo thuyền và mái chèo.” \n— Plato, không phải là bạn của hải quân Athens (Plutarch, “Cuộc đời song song”, “Themistocles”, mục 3)
zh_tw: 「特米斯托克力劫掠了他同胞們的長矛和盾牌，使雅典人民淪為划船板和槳。」 ——柏拉圖，沒有雅典海軍的朋友（普魯塔克，《希臘羅馬名人傳》，《特米斯托克力》，第 3 節）

source: “No guest is so welcome in a friend's house that he will not become a nuisance after three days.” \n— Plautus (“The Swaggering Soldier”, Act III, scene 1, 146)
ja: “友人の家に泊まる客は、三日後には迷惑にならないほど歓迎されるものではない。” \n— プラウトゥス (“闊歩する兵士”, Act III, scene 1, 146)
vi: “Không có vị khách nào được chào đón ở nhà bạn bè đến nỗi anh ta sẽ không trở thành một sự phiền toái sau ba ngày.” \n— Plautus (“Người lính kiêu ngạo”, Màn III, cảnh 1, 146)
zh_tw: 「沒有一個客人在朋友家裡受歡迎三天後，他不會成為討厭的人。」 ——普勞圖斯（《大搖大擺的士兵》第三幕，場景 1，第 146 頁）

source: “If you spend a thing you cannot have it too.”\n— Plautus (“Trinummus”, Act II, scene 4, 13–14)
ja: “何かを費やしたら、それを得ることもできなくなる。”\n— プラウトゥス（『トリヌンムス』第2幕第4場13–14）
vi: “Nếu bạn đã tiêu một thứ, bạn sẽ không thể có lại nó.” \n— Plautus (“Trinummus”, Màn II, cảnh 4, 13–14)
zh_tw: 「如果你花了某樣東西，你就無法同時擁有它。」 ——普勞圖斯（《三重奏》，第二幕，場景 4，第 13–14 頁）

source: “He \[Alexander] thought nothing invincible for the courageous, and nothing secure for the cowardly.” \n— Plutarch (“Parallel Lives”, “Alexander”, sec. 58)
ja: “彼 \[アレクサンダー]は、勇敢な者には無敵のものは何もないと考え、臆病な者には安全なものは何もないと考えた。” \n— プルタルコス (“パラレルライフ”, “アレクサンダー伝”, sec. 58)
vi: “Ông ấy \[Alexander] cho rằng không có gì là không thể đánh bại đối với người dũng cảm, và không có gì là an toàn đối với người hèn nhát.” \n— Plutarch (“Cuộc đời song song”, “Alexander”, mục 58)
zh_tw: 「他\[亞歷山大]認為對於勇敢的人來說，沒有什麼是無敵的，對於懦弱的人來說，沒有什麼是安全的。」 ——普魯塔克（《希臘羅馬名人傳》，《亞歷山大》，第 58 節）

source: “One \[…] shot an arrow at him with such accuracy and force that it pierced his breastplate and got stuck in his ribs. \[…] Alexander recoiled and sank to his knees. \[…] At last Alexander killed the barbarian. But he received many wounds, at last was struck on the neck with a mace, and leaned against the city wall, his eyes still fixed upon his foes.” \n— Plutarch about the Mallian Campaign (“Parallel Lives”, “Alexander”, sec. 63)
ja: “ある男が \[…] 矢を放ち、その正確さと力強さは彼の胸当てを貫き、肋骨に突き刺さった。\[…] アレクサンドロスは後ずさりし、膝をついた。\[…] ついにアレクサンドロスは蛮族を仕留めた。しかし彼は多くの傷を負い、ついには棍棒で首を刺され、城壁に寄りかかり、依然として敵に視線を向けていた。” \n— プルタルコスによるマッリア遠征についての記述 (“パラレルライフ”, “アレクサンドロス伝”, sec. 63)
vi: “Một người \[…] đã bắn một mũi tên vào ông ấy với độ chính xác và lực mạnh đến mức nó xuyên qua áo giáp và mắc kẹt vào xương sườn của ông. \[…] Alexander lùi lại và quỵ xuống. \[…] Cuối cùng Alexander đã giết chết người man rợ đó. Nhưng ông đã nhận nhiều vết thương, cuối cùng bị đánh vào cổ bằng một cây chùy, và dựa vào bức tường thành, đôi mắt vẫn nhìn chằm chằm vào kẻ thù.” \n— Plutarch kể về Chiến dịch Mallian (“Cuộc đời song song”, “Alexander”, mục 63)
zh_tw: 「一個\[…]向他射出一支箭，射出的箭是如此準確和有力，以至於它刺穿了他的胸甲並卡在了他的肋骨中。\[…]亞歷山大退縮並跪倒在地。\[…]最後亞歷山大殺死了野蠻人。但他受了很多傷，最後被狼牙棒擊中了脖子，靠在城牆上，目光依舊盯著敵人。」 ——普魯塔克，關於馬里安戰役（《希臘羅馬名人傳》，《亞歷山大》，第 63 節）

source: “When the pirates demanded a ransom of twenty talents for him, Caesar burst out laughing. They did not know, he said, who it was that they had captured, and he volunteered to pay fifty.” \n— Plutarch, who mentions later that Caesar got his money back and had his captors crucified (“Parallel Lives”, “Caesar”, sec. 2)
ja: “海賊たちが身代金として20タラントを要求したとき、シーザーは大笑いした。彼らは誰を捕らえたのか知らない、と彼は言い、50タラントを支払うと申し出た。” \n— プルタルコス。後にシーザーは身代金を取り戻し、捕らえた者たちを十字架にかけたと述べている (“対比列伝”, “シーザー”, sec. 2)
vi: “Khi những tên cướp biển đòi tiền chuộc hai mươi talent cho ông, Caesar bật cười. Ông nói, chúng không biết chúng đã bắt được ai, và ông tình nguyện trả năm mươi.” \n— Plutarch, người sau đó nhắc đến việc Caesar đã lấy lại tiền của mình và đóng đinh những kẻ bắt giữ ông (“Cuộc đời song song”, “Caesar”, mục 2)
zh_tw: 「當海盜向他索要二十個人才的贖金時，凱撒大笑起來。他說，他們不知道被他們抓獲的是誰，他自願支付了五十。」 ——普魯塔克，後來提到凱撒收回了他的錢並把綁架者釘在了十字架上（《希臘羅馬名人傳》，《凱撒》，第 2 節）

source: “They \[the Romans] want the centurions not so much to be adventurous and daredevils, as to be natural leaders, of a steady and reliable spirit. They do not so much want men who will initiate attacks and open the battle, but men who will hold their ground when beaten and hard-pressed, and will be ready to die at their posts.” \n— Polybius (“Histories”, VI. 24)
ja: “彼ら \[ローマ人] は百人隊長に、冒険好きで向こう見ずな者ではなく、むしろ堅実で信頼できる精神を持つ天性の指導者を求めた。攻撃を仕掛けて戦いを始める者ではなく、敗北し苦境に立たされても持ち場を守り、持ち場で死ぬ覚悟のある者を求めたのだ。” \n— ポリュビオス (“歴史”, VI. 24)
vi: “Họ \[người La Mã] muốn các đội trưởng không quá phiêu lưu và liều lĩnh, mà là những nhà lãnh đạo tự nhiên, có tinh thần vững vàng và đáng tin cậy. Họ không quá muốn những người sẽ khởi xướng các cuộc tấn công và mở đầu trận chiến, mà là những người sẽ giữ vững vị trí khi bị đánh bại và bị áp lực nặng nề, và sẽ sẵn sàng chết tại vị trí của họ.” \n— Polybius (“Lịch sử”, VI. 24)
zh_tw: 「他們\[羅馬人]希望百夫長與其說是勇於冒險和敢於冒險，不如說是天生的領導者，具有穩定可靠的精神。他們想要的不是主動進攻和開戰的人，而是在被毆打和壓迫時堅守陣地，隨時準備死在自己崗位上的人。」 ——波利比烏斯（《歷史》，第六章，第 24 頁）

source: “The Roman battle line is hard to break, since it allows every man to fight both individually and collectively; so that a formation can fight in any direction, with the maniples nearest to the point of danger wheeling around to face it.” \n— Polybius (“Histories”, XV. 15)
ja: “ローマの戦列は、個々人にも集団にも戦闘ができるため、突破するのが困難であった。そのため、隊列はどの方向へでも戦うことができ、危険地点に最も近いマニプルスが旋回して危険に直面することができた。” \n— ポリュビオス (“歴史”, XV. 15)
vi: “Hàng ngũ chiến đấu của người La Mã rất khó bị phá vỡ, vì nó cho phép mỗi người chiến đấu cả cá nhân và tập thể; để một đội hình có thể chiến đấu theo bất kỳ hướng nào, với các nhóm quân gần điểm nguy hiểm nhất sẽ quay vòng để đối mặt với nó.” \n— Polybius (“Lịch sử”, XV. 15)
zh_tw: 「羅馬戰線很難打破，因為它允許每個人單獨和集體作戰；這樣一個陣型就可以向任何方向作戰，而最接近危險點的操縱者則輪流面對它。」 ——波利比烏斯（《歷史》，第十五章，第 15 頁）

source: “The Athenian people are always in the position of a ship without a commander. Fear of the enemy or a storm make the crew be of one mind and obey the helmsman, everything goes well; but if they recover \[…] they quarrel with each other \[…], and the result has often been that, after escaping the dangers of the widest seas and the most violent storms, they wreck their ship in harbor and close to shore.” \n— Polybius on the Athenian constitution (“Histories”, VI. 44)
ja: “アテネの人々は常に、司令官のいない船のような立場にある。敵や嵐への恐怖は、乗組員を一致団結させ、操舵手に従わせ、万事順調に運ばせる。しかし、いざとなれば\[…]互いに争い\[…]、その結果、広大な海域や激しい嵐の危険を逃れた後、港内や岸辺で船を難破させることがしばしばあった。” \n— ポリュビオスによるアテネの憲法に関する記述 (“歴史”, VI. 44)
vi: “Người dân Athens luôn ở vị trí của một con tàu không có chỉ huy. Nỗi sợ hãi kẻ thù hoặc một cơn bão khiến thủy thủ đoàn đồng lòng và tuân lệnh người lái tàu, mọi thứ đều tốt đẹp; nhưng nếu họ phục hồi \[…] họ cãi vã lẫn nhau \[…], và kết quả thường là, sau khi thoát khỏi những nguy hiểm của những vùng biển rộng nhất và những cơn bão dữ dội nhất, họ đâm tàu của mình vào bến cảng và gần bờ.” \n— Polybius về hiến pháp Athens (“Lịch sử”, VI. 44)
zh_tw: 「雅典人總是處於沒有指揮官的船的位置。對敵人或風暴的恐懼使船員們一心一意，服從舵手，一切順利；但如果他們恢復了\[…]他們會互相爭吵\[…]，結果往往是，在逃離最廣闊的海洋和最猛烈的風暴的危險之後，他們在港口和靠近海岸的地方撞毀了他們的船。」 ——波利比烏斯，關於雅典憲法（《歷史》，第六章，第 44 頁）

source: “Most of the Romans were trampled to death by the enormous weight of the elephants; the rest were shot down in their ranks by the numerous cavalry: and there were only a very few who attempted to save themselves by flight.” \n— Polybius on the Battle of Bagradas where a Roman army was annihilated during the First Punic War (“Histories”, I. 34)
ja: “ローマ兵のほとんどは象の圧倒的な重量に踏みつぶされ、残りの者も多数の騎兵に隊列を組んで撃ち殺された。逃げて自力で逃れようとした者はごくわずかだった。” \n— 第一次ポエニ戦争でローマ軍が壊滅したバグラダスの戦いについて、ポリュビオスはこう述べている (“歴史”, I. 34)
vi: “Hầu hết người La Mã bị giẫm đạp đến chết bởi trọng lượng khổng lồ của những con voi; số còn lại bị bắn hạ trong hàng ngũ bởi số lượng lớn kỵ binh: và chỉ có rất ít người cố gắng tự cứu mình bằng cách bỏ chạy.” \n— Polybius về Trận chiến Bagradas nơi một đội quân La Mã bị tiêu diệt trong Chiến tranh Punic lần thứ nhất (“Lịch sử”, I. 34)
zh_tw: 「大多數羅馬人都被大象的巨大重量踩死了；其餘的被無數騎兵擊落，只有極少數人試圖通過逃跑自救。」 ——波利比烏斯，在第一次佈匿戰爭期間，羅馬軍隊在巴格斯達斯戰役中被殲滅（《歷史》，第一章，第 34 頁）

source: “Hannibal gave the signal for attack; and at the same time sent orders to the troops lying in ambush on the hills to do the same, and thus delivered an assault upon the enemy at every point at once.” \n— Polybius on the beginning of a Roman disaster at the Trasymene Lake (“Histories”, III. 84)
ja: “ハンニバルは攻撃の合図を出し、同時に丘陵地帯に伏兵していた部隊にも同様の命令を出し、敵のあらゆる地点に同時攻撃を仕掛けた。” \n— トラシュメネス湖におけるローマ軍の惨劇の始まりについて語るポリュビオス (“歴史”, III. 84)
vi: “Hannibal ra hiệu lệnh tấn công; và đồng thời ra lệnh cho quân đội đang mai phục trên đồi cũng làm tương tự, và như vậy đã tấn công kẻ thù ở mọi điểm cùng một lúc.” \n— Polybius về khởi đầu của một thảm họa La Mã tại Hồ Trasymene (“Lịch sử”, III. 84)
zh_tw: 「漢尼拔發出進攻信號；同時下令埋伏在山上的部隊也這樣做，從而對敵人進行全方位的進攻。」 ——波利比烏斯，在特拉西梅諾湖發生羅馬災難的開始（《歷史》，第三章，第 84 頁）

source: “In the phalanx, the men cannot turn around singly and defend themselves: this tribune, therefore, charged them \[from behind] and killed all he could get at; until, unable to resist, they were forced to throw away their shields and flee.” \n— Polybius, describing the defeat of Philip V. of Macedon by Flaminius in the Battle of Cynoscephalae (“Histories”, XVIII. 26)
ja: “ファランクスでは、兵士たちは単独では向きを変えて身を守ることができない。そこでこの護民官は \[背後から] 突撃し、近づく者全てを殺した。抵抗できなくなった兵士たちは、盾を投げ捨てて逃げざるを得なくなった。” \n— ポリュビオス、キュノスケファライの戦いにおけるマケドニア王フィリップ5世のフラミニウスによる敗北を記す (“歴史”, XVIII. 26)
vi: “Trong đội hình phalanx, những người lính không thể xoay người một mình để tự vệ: vì vậy, viên quan bảo dân này đã tấn công họ \[từ phía sau] và giết bất kỳ ai mà ông ta có thể tiếp cận; cho đến khi, không thể chống cự, họ buộc phải vứt bỏ khiên và bỏ chạy.” — Polybius, mô tả thất bại của Philip V của Macedonia dưới tay Flaminius trong Trận Cynoscephalae (“Lịch sử”, XVIII. 26)
zh_tw: 「在希臘方陣中，男人們不能單獨轉身保衛自己：因此，這個護民官\[從後面]向他們發起了攻擊，並殺死了他能接觸到的一切；直到他們無法反抗，被迫丟掉盾牌逃跑。」 ——波利比烏斯，描述弗拉米尼烏斯在庫諾斯克法萊戰役中擊敗馬其頓的菲利普五世（《歷史》，第十八章，第 26 頁）

source: “The Roman order on the other hand is flexible: for every Roman, once armed and on the field, is equally well equipped for every place, time, or appearance of the enemy. He is, moreover, quite ready and needs to make no change, whether he is required to fight in the main body, or in a detachment, or in a single maniple, or even by himself.” \n— Polybius, explaining how the Romans can defeat the Macedonian phalanx (“Histories”, XVIII. 32)
ja: “一方、ローマ軍の秩序は柔軟性に富んでいる。武装して戦場に出れば、ローマ兵は皆、敵の場所、時間、出現に関わらず、万全の装備を整えている。しかも、主力部隊で戦う場合でも、分遣隊で戦う場合でも、単独のマニプルで戦う場合でも、あるいは単独で戦う場合でも、常に万全の態勢を整えており、変更を加える必要はない。” \n— ポリュビオス、ローマ軍がいかにしてマケドニア軍のファランクスを打ち破ったかを説明 (“歴史”, XVIII. 32)
vi: “Trật tự của người La Mã, mặt khác, lại rất linh hoạt: bởi vì mỗi người La Mã, một khi được vũ trang và trên chiến trường, đều được trang bị tốt như nhau cho mọi địa điểm, thời gian, hay sự xuất hiện của kẻ thù. Hơn nữa, anh ta hoàn toàn sẵn sàng và không cần thay đổi gì, dù được yêu cầu chiến đấu trong đội hình chính, hay trong một phân đội, hay trong một quân đoàn nhỏ, hoặc thậm chí là một mình.” — Polybius, giải thích cách người La Mã có thể đánh bại đội hình Phalanx của Macedonia (“Lịch sử”, XVIII. 32)
zh_tw: 「另一方面，羅馬的秩序是靈活的：對於每一個羅馬人，一旦武裝起來並在戰場上，他們在敵人的每一個地方、時間或外觀上都裝備精良。此外，他已經做好了準備，不需要做出任何改變，無論他是被要求在主體中戰鬥，還是在一個支隊中，或在一個單獨的小隊中，甚至是他自己。」 ——波利比烏斯，解釋羅馬人如何打敗馬其頓的希臘方陣（《歷史》，第十八章，第 32 頁）

source: “Scipio \[Aemilianus], when he looked upon the city \[Carthage] as it was utterly perishing and in the last throes of its complete destruction, is said to have shed tears and wept openly for his enemies. And realized that all cities, nations, and authorities must, like men, meet their doom.” \n— Polybius, eyewitness to the destruction of Carthage (“Histories”, XXXVIII. 22)
ja: “スキピオ \[アエミリアヌス] は、街 \[カルタゴ] が完全に滅亡し、その最後の苦しみに陥るのを見て、涙を流し、敵のために公然と泣いたと伝えられている。そして、すべての都市、国家、そして権力は、人間と同じように、必ず滅びる運命にあることを悟ったのだ。” \n— カルタゴ滅亡の目撃者、ポリュビオス (“歴史”, XXXVIII. 22)
vi: Scipio \[Aemilianus], khi nhìn thành phố \[Carthage] hoàn toàn bị hủy diệt và đang hấp hối trong sự tàn phá hoàn toàn, được kể lại là đã rơi nước mắt và khóc công khai cho kẻ thù của mình. Và nhận ra rằng tất cả các thành phố, quốc gia, và chính quyền, giống như con người, đều phải đối mặt với số phận của mình.” — Polybius, nhân chứng của sự hủy diệt Carthage (“Lịch sử”, XXXVIII. 22)
zh_tw: 「西庇阿\[埃米利安努斯]，當他看著這座城市\[迦太基]完全滅亡和徹底毀滅的最後陣痛時，據說他為他的敵人流下了眼淚並公開哭泣。並意識到所有城市、國家和當局都必須像人一樣，迎接他們的厄運。」 ——波利比烏斯，迦太基毀滅的目擊者（《歷史》，第三十八章，第 22 頁）

source: “One more such victory and the cause is lost!” \n— Pyrrhus of Epirus after the Battle of Asculum, in which the Romans lost twice as many men but he lost a greater share of his armed forces (Plutarch, “Parallel Lives”, “Pyrrhus”, sec. 21)
ja: “もう一度このような勝利を収めれば、大義は失われる！” \n— アスクルムの戦いの後、エピロスのピュロスはこう言った。この戦いでローマ軍は2倍の兵力を失ったが、ピュロスの軍勢はより大きな割合を失った (プルタルコス, “対比列伝”, “ピュロス”, sec. 21)
vi: “Thêm một chiến thắng như vậy và lý do đã mất!” — Pyrrhus của Epirus sau Trận Asculum, trong đó người La Mã mất số binh sĩ gấp đôi nhưng ông lại mất một phần lớn hơn lực lượng vũ trang của mình (Plutarch, “Cuộc Đời Song Song”, “Pyrrhus”, sec. 21)
zh_tw: 「再這樣的勝利，事業就輸了！」 ——伊庇魯斯的皮洛士在阿斯庫路姆戰役之後，羅馬人失去了兩倍的士兵，但他失去了更多的武裝部隊（普魯塔克，《希臘羅馬名人傳》，《皮洛士》，第 21 節）

source: “None can be free who is a slave to, and ruled by, his passions.” \n— Pythagoras (Stobaeus, “Florilegium”, 18)
ja: “情熱の奴隷となり、それに支配されている者は、自由にはなれない。” \n— ピタゴラス (ストバイオス, “フロリレギウム”, 18)
vi: “Không ai có thể tự do khi là nô lệ và bị cai trị bởi dục vọng của mình.” — Pythagoras (Stobaeus, “Tuyển tập”, 18)
zh_tw: 「誰是他的激情的奴隸，並被其支配，就沒有人是自由的。」 ——畢達哥拉斯（斯托拜烏斯，《文選》，第 18 頁）

source: “Do not say few things in many words, but many things in few words.” \n— Pythagoras (Stobaeus, “Florilegium”, 24)
ja: “多くの言葉で少ないことを言うのではなく、少ない言葉で多くのことを言いなさい。” \n— ピタゴラス (ストバイオス, “フロリレギウム”, 24)
vi: “Đừng nói ít điều bằng nhiều lời, mà hãy nói nhiều điều bằng ít lời.” — Pythagoras (Stobaeus, “Tuyển tập”, 24)
zh_tw: 「不以多言少說，而以少言多說。」 ——畢達哥拉斯（斯托拜烏斯，《文選》，第 24 頁）

source: “Let your speech be better than silence, or be silent.” \n— Pythagoras (Stobaeus, “Florilegium”, 24)
ja: “沈黙よりも話す方がましだ、さもなくば沈黙せよ。” \n— ピタゴラス (ストバイオス, “フロリレギウム”, 24)
vi: “Hãy để lời nói của bạn tốt hơn sự im lặng, hoặc hãy im lặng.” — Pythagoras (Stobaeus, “Tuyển tập”, 24)
zh_tw: 「讓你的演講勝過沉默，或者保持沉默。」 ——畢達哥拉斯（斯托拜烏斯，《文選》，第 24 頁）

source: “Unity strengthens even small states, while discord undermines the mightiest empires.” \n— Sallust (“The Jugurthine War”, 10.6)
ja: “団結は小国さえも強くし、不和は最強の帝国をも弱体化させる。” \n— サルスティウス (“ユグルタ戦記”, 10.6)
vi: “Đoàn kết củng cố ngay cả những quốc gia nhỏ, trong khi bất hòa làm suy yếu các đế chế hùng mạnh nhất.” — Sallust (“Chiến tranh Jugurthine”, 10.6)
zh_tw: 「團結甚至可以加強小國，而不和睦會破壞最強大的帝國。」 ——撒路斯提烏斯（《朱古達戰爭》，第 10.6 節）

source: “Ungrateful fatherland, you will not even have my bones!” \n— Scipio Africanus in his epitaph, after he who defeated Hannibal was repeatedly accused of crimes by the Roman Senate (Valerius Maximus, “Nine books on memorable deeds and sayings”, 5.3.2)
ja: “恩知らずの祖国よ、私の骨さえもお返しはしない！” \n— ハンニバルを倒したスキピオ・アフリカヌスがローマ元老院から度々罪を問われた後の墓碑銘 (ウァレリウス・マクシムス, “偉業と名言集”, 5.3.2)
vi: “Quê hương bạc bẽo, mi sẽ không có cả xương cốt của ta!” — Scipio Africanus trong bia mộ của mình, sau khi ông, người đã đánh bại Hannibal, bị Thượng viện La Mã nhiều lần buộc tội (Valerius Maximus, “Chín cuốn sách về những việc làm và câu nói đáng nhớ”, 5.3.2)
zh_tw: 「忘恩負義的祖國，你連我的骨頭都不配！」 ——征服非洲的西庇阿在他的墓誌銘，在擊敗漢尼拔之後，羅馬元老院多次指控他有罪（瓦萊里烏斯．馬克西姆斯，《關於令人難忘的事蹟和諺語的九本書》，第 5.3.2 節）

source: “Prepare for war, since you have been unable to endure a peace.” \n— Scipio Africanus, replying to Hannibal's offer of peace terms before the Battle of Zama (Livy, “History of Rome”, XXX. 31)
ja: “平和に耐えられなかったのなら、戦争に備えよ。” \n— スキピオ・アフリカヌス、ザマの戦いの前にハンニバルの和平提案に対する返答 (リウィウス, “ローマ史, XXX. 31)
vi: “Hãy chuẩn bị cho chiến tranh, vì các ngươi đã không thể chịu đựng được hòa bình.” — Scipio Africanus, đáp lời đề nghị hòa bình của Hannibal trước Trận Zama (Livy, “Lịch sử La Mã”, XXX. 31)
zh_tw: 「準備戰爭，因為你已經無法忍受和平。」 ——征服非洲的西庇阿，在札馬戰役前回應漢尼拔提出的和平條件（李維，《羅馬史》，第三十章，第 31 頁）

source: “But tactical science is only one part of generalship. A general must be capable of equipping his forces and providing for his men. He must also be inventive, hardworking, and watchful, bullheaded and brilliant, friendly and fierce, straightforward and subtle.” \n— Socrates (Xenophon, “Memorabilia”, 3.1.6)
ja: “しかし、戦術学は将軍の資質の一部に過ぎない。将軍は部隊に装備を整え、部下を養う能力を備えていなければならない。また、発明力があり、勤勉で、用心深く、頑固で聡明、友好的で勇敢、率直で繊細でなければならない。” \n— ソクラテス (クセノポン, “思い出”, 3.1.6)
vi: “Nhưng khoa học chiến thuật chỉ là một phần của tài năng chỉ huy. Một tướng lĩnh phải có khả năng trang bị lực lượng và cung cấp cho binh sĩ của mình. Ông ta cũng phải có óc sáng tạo, siêng năng và cảnh giác, cứng đầu và xuất chúng, thân thiện và hung dữ, thẳng thắn và khéo léo.” — Socrates (Xenophon, “Hồi ức”, 3.1.6)
zh_tw: 「但戰術科學只是通才的一部分。將軍必須有能力裝備他的部隊並供養他的士兵。他還必須有創造力、勤奮和警惕，勇敢而聰明，友好而兇猛，直率而含蓄。」 ——蘇格拉底（色諾芬，《回憶蘇格拉底》，第 3.1.6 節）

source: “It is necessary to know the strength of the city and of the enemy, so that, if the city is stronger, one may recommend her to go to war, but if weaker than the enemy, may persuade her to beware.” \n— Socrates (Xenophon, “Memorabilia”, 3.6.9)
ja: “都市と敵の強さを知ることは必要である。そうすれば、もし都市が敵よりも強ければ戦争を勧めることができるが、もし敵よりも弱ければ警戒するように説得することができる。” \n— ソクラテス (クセノポン, “思い出”, 3.6.9)
vi: “Cần phải biết sức mạnh của thành phố và của kẻ thù, để nếu thành phố mạnh hơn, người ta có thể khuyến nghị cô ấy đi chiến tranh, nhưng nếu yếu hơn kẻ thù, có thể thuyết phục cô ấy phải cảnh giác.” — Socrates (Xenophon, “Hồi ức”, 3.6.9)
zh_tw: 「要知道城市和敵人的強弱，這樣，如果城市強大，可以推薦她出戰，但如果比敵人弱，可以說服她小心。」 ——蘇格拉底（色諾芬，《回憶蘇格拉底》，第 3.6.9 頁）

source: “The unexamined life is not worth living.” Socrates, in his defense when trialled for corrupting the youth and not worshipping the proper gods (he later drank hemlock after the death sentence) \n— Plato (“Apology”, 38a)
ja: “吟味されない人生は生きるに値しない。” ソクラテスは、若者を堕落させ、正しい神々を崇拝しなかった罪で裁判にかけられた際、自らの弁明としてこう言った (彼は死刑判決後、毒ヘムロックを飲んだ) \n— プラトン (“弁明”, 38a)
vi: “Cuộc sống không được xem xét thì không đáng sống.” — Socrates, trong lời biện hộ khi bị xét xử vì làm bại hoại giới trẻ và không thờ phụng các vị thần chính đáng (sau này ông uống độc dược sau án tử hình) — Plato (“Biện giải”, 38a)
zh_tw: 「未經審視的生命是不值得活的。」蘇格拉底說，在他因敗壞青年和不敬神而受審時為他辯護（後來他在死刑後喝了毒參） ——柏拉圖（《申辯篇》，第 38a 頁）

source: “The hour of departure has arrived, and we go our ways – I to die, and you to live. Which is better God only knows.” Socrates, in his defense when trialled for corrupting the youth and not worshipping the proper gods (he later drank hemlock after the death sentence) \n— Plato (“Apology”, 42a)
ja: “別れの時が来た。我らはそれぞれの道を行く – 私は死に、お前は生きる。どちらが良いかは神のみぞ知る。” ソクラテスは、若者を堕落させ、正しい神々を崇拝しなかった罪で裁判にかけられた際、自らを弁護した (死刑判決後、毒ヘムロックを飲んだ) \n— プラトン (“弁明”, 42a)
vi: “Giờ chia ly đã đến, và chúng ta đi con đường của mình – tôi để chết, còn các bạn để sống. Điều nào tốt hơn chỉ có Chúa mới biết.” — Socrates, trong lời biện hộ khi bị xét xử vì làm bại hoại giới trẻ và không thờ phụng các vị thần chính đáng (sau này ông uống độc dược sau án tử hình) — Plato (“Biện giải”, 42a)
zh_tw: 「出發的時刻到了，我們各奔東西 – 我死，你活。哪一個更好，只有上帝知道。」蘇格拉底說，在他因敗壞青年和不敬神而受審時為他辯護（後來他在死刑後喝了毒參） ——柏拉圖（《申辯篇》，第 42a 頁）

source: “Walls and ships are nothing without men living together inside them.” \n— Sophocles (“Oedipus Rex”)
ja: “壁も船も、その中に人が住んでいなければ何の意味もない。” \n— ソフォクレス (“オイディプス王”)
vi: “Tường thành và tàu thuyền chẳng là gì nếu không có con người chung sống bên trong chúng.” — Sophocles (“Oedipus Vương”)
zh_tw: 「牆與船隻若沒有同人們生活當中，就甚麼也不是。」 ——索福克勒斯（《伊底帕斯王》）
