Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “Moreover, I consider that Carthage should be destroyed.” \n— Cato the Elder, who ended all speeches in his later life with this statement (Plutarch, “Parallel Lives”, “Cato the Elder”, sec. 27)
ja: “さらに、私はカルタゴを滅ぼすべきだと考えている。” \n— 後年のすべての演説をこの言葉で締めくくった大カトー (プルタルコス, “対比列伝”, “大カトー”, sec. 27)
vi: “Hơn nữa, tôi cho rằng Carthage nên bị hủy diệt.” \n— Cato Trưởng lão, người đã kết thúc tất cả các bài diễn văn trong những năm cuối đời bằng câu nói này (Plutarch, “Cuộc đời song song”, “Cato Trưởng lão”, mục 27)
zh_tw: 「此外，我認為應該摧毀迦太基。」 ——老加圖（普魯塔克，《希臘羅馬名人傳》，《老加圖》，第 27 節）

source: “We did not flinch but gave our lives to save Greece when her fate hung on a razor's edge.” \n— Corinthian epitaph to their fallen of the Persian Wars (Plutarch, “Moralia”, “On the Malice of Herodotus”, 870e)
ja: “ギリシャの運命が危うい時、我々はひるむことなく命を捧げてギリシャを救った。” \n— ペルシア戦争で戦死したコリント人への墓碑銘 (プルタルコス, “モラリア”, “ヘロドトスの悪意について”, 870e)
vi: “Chúng ta không hề nao núng mà đã hiến dâng mạng sống để cứu Hy Lạp khi số phận của cô ấy treo trên sợi tóc.” \n— Bia mộ Corinthian dành cho những người đã ngã xuống trong Chiến tranh Ba Tư (Plutarch, “Moralia”, “Về sự ác độc của Herodotus”, 870e)
zh_tw: 「當希臘在刀刃邊緣時，我們沒有退縮，但保全了生命拯救她。」 ——科林斯墓誌銘，給他們失敗的波斯戰爭（普魯塔克，《道德小品》，《論希羅多德的惡意》，第 870e 頁）

source: “Then the blood really flowed, for the two lines were so close that shield struck against shield, and they drove their swords into each other's faces. It was impossible for the weak or cowardly to retreat; man to man they fought like in single combat.” \n— Curtius Rufus about the Battle of Issus (“Histories of Alexander the Great”, III. 11.5)
ja: “その時、血が本当に流れた。二列の戦列はあまりにも接近していたため、盾と盾がぶつかり合い、剣が互いの顔面に突き刺さった。弱者や臆病者は退却することができず、まるで一騎打ちのように男同士が戦った。” \n— クルティウス・ルフス、イッソスの戦いについて (“アレクサンドロス大王の歴史”, III. 11.5)
vi: “Rồi máu thực sự chảy, vì hai hàng quân quá gần nhau đến nỗi khiên chạm khiên, và họ đâm kiếm vào mặt nhau. Kẻ yếu hay hèn nhát không thể rút lui; người với người họ chiến đấu như trong một cuộc giao đấu cá nhân.” \n— Curtius Rufus kể về Trận chiến Issus (“Lịch sử của Alexander Đại đế”, III. 11.5)
zh_tw: 「然後血就真的流了出來，因為兩條陣線靠的很近，盾牌對著盾牌，他們的劍互相刺入了對方的臉上。弱者或懦夫是不可能退卻的；他們像單打一樣戰鬥。」 ——庫爾提斯‧魯弗斯，關於伊蘇斯戰役（《亞歷山大大帝的歷史》，第三章 ，第 11.5 節）

source: “I am Cyrus, who won for the Persians their empire. Therefore do not begrudge me this bit of earth that covers my bones.” \n— Cyrus the Great's epitaph (Plutarch, “Parallel Lives”, “Alexander”, sec. 69)
ja: “我はキュロス、ペルシアに帝国を勝ち取らせた者なり。故に我が骨を覆うこの土を惜しむなかれ。” \n— キュロス大王の墓碑銘 (プルタルコス, “対比列伝”, “アレクサンドロス”, sec. 69)
vi: “Ta là Cyrus, người đã giành cho người Ba Tư đế chế của họ. Vì vậy đừng tiếc nuối cho ta mảnh đất nhỏ này che phủ xương cốt ta.” \n— Bia mộ của Cyrus Đại đế (Plutarch, “Cuộc đời song song”, “Alexander”, mục 69)
zh_tw: 「我是居魯士，為波斯人贏得了帝國。因此，不要為我的這塊覆蓋我的骨頭的土地埋怨我。」 ——居魯士大帝墓誌銘（普魯塔克，《希臘羅馬名人傳》，《亞歷山大》，第 69 節）

source: “I am Darius, the great king, king of kings, the king of Persia, the king of countries, \[…] 23 lands in total.” \n— Darius I (Behistun inscription, column I, 1–6)
ja: “我はダレイオス、偉大な王、万王の王、ペルシアの王、諸国の王、\[…] 計23の領土を有する。” \n— ダレイオス1世 I (ベヒストゥン碑文, column I, 1–6)
vi: “Ta là Darius, vị vua vĩ đại, vua của các vị vua, vua của Ba Tư, vua của các quốc gia, \[…] tổng cộng 23 vùng đất.” \n— Darius I (Bia khắc Behistun, cột I, 1–6)
zh_tw: 「吾乃大流士，偉大的王，王中之王，波斯之王，城邦之王，\[…]總共有 23 片土地。」 ——大流士一世（貝希斯敦銘文，第一欄，第 1–6 頁）

source: “Phraortes was captured and brought before me. I cut off his nose, his ears, and his tongue, and I put out one eye, and he was kept in chains at my palace entrance, and all the people saw him. Then I crucified him in Ecbatana; and the men who were his foremost followers \[…] I flayed and hung out their skins, stuffed with straw.” \n— Darius I (Behistun inscription, column II, 32)
ja: “プラオルテスは捕らえられ、私の前に連れてこられた。私は彼の鼻、耳、舌を切り落とし、片目を潰した。彼は私の宮殿の入り口で鎖につながれ、民衆は皆それを見た。そして私は彼をエクバタナで十字架にかけた。\[…] そして彼の主だった従者たちの皮を剥ぎ、藁を詰めて吊るした。” \n— ダレイオス1世 (ベヒストゥン碑文, column II, 32)
vi: “Phraortes bị bắt và mang đến trước mặt ta. Ta cắt mũi, tai và lưỡi của hắn, móc một mắt của hắn, và hắn bị giam cầm trong xiềng xích ở lối vào cung điện của ta, và tất cả mọi người đều nhìn thấy hắn. Sau đó ta đóng đinh hắn ở Ecbatana; và những người theo dõi hàng đầu của hắn \[…] ta lột da và treo da của họ ra ngoài, nhồi rơm.” \n— Darius I (Bia khắc Behistun, cột II, 32)
zh_tw: 「弗拉歐爾特斯被抓獲並帶到我面前。我割掉他的鼻子、耳朵和舌頭，掏出一隻眼睛，他被鎖在我的宮門口，所有的人都看到了他。然後我在埃克巴坦那將他釘在十字架上；和他最重要的追隨者\[…]我剝了皮，把他們的皮掛在外面，裡面塞滿了稻草。」 ——大流士一世（貝希斯敦銘文，第二欄，第 32 頁）

source: “By desiring little, a poor man makes himself rich.” \n— Democritus (fragment)
ja: “貧しい人は、少しの欲望によって自らを豊かにする。” \n— デモクリトス (fragment)
vi: “Bằng cách ham muốn ít, một người nghèo tự làm mình giàu có.” \n— Democritus (mảnh)
zh_tw: 「窮人無欲無求，使自己富有。」 ——德謨克利特（片段）

source: “It is hard to be governed by one's inferior.” \n— Democritus (fragment)
ja: “自分より下位の者に支配されるのはつらいことだ。” \n— デモクリトス (fragment)
vi: “Thật khó để bị cai trị bởi kẻ kém cỏi hơn mình.” \n— Democritus (mảnh)
zh_tw: 「很難被低人一等的人統治。」 ——德謨克利特（片段）

source: “Physical strength is only noble in cattle, it is strength of character that is noble in men.” \n— Democritus (fragment)
ja: “肉体的な強さは牛においてのみ高貴であるが、人間において高貴であるのは気質の強さである。” \n— デモクリトス (fragment)
vi: “Sức mạnh thể chất chỉ cao quý ở gia súc, sức mạnh của tính cách mới cao quý ở con người.” \n— Democritus (mảnh)
zh_tw: 「體力只在牛身上高貴，人的品格才高貴。」 ——德謨克利特（片段）

source: “It is not possible to found a lasting power upon injustice, perjury, and treachery.” \n— Demosthenes, in one of his many speeches against the rising Philip II of Macedon (“Olynthiac II”, 10)
ja: “不正義、偽証、裏切りの上に永続的な権力を築くことは不可能である。” \n— デモステネスは、台頭するマケドニア王フィリップ2世に対する数々の演説の一つの中でこう述べている (“オリュンティアク II”, 10)
vi: “Không thể xây dựng một quyền lực bền vững dựa trên sự bất công, bội ước và phản bội.” \n— Demosthenes, trong một trong nhiều bài phát biểu của ông chống lại sự trỗi dậy của Philip II của Macedonia (“Olynthiac II”, 10)
zh_tw: 「不可能在不公正、偽證和背信棄義的基礎上建立持久的力量。」 ——狄摩西尼（《第二奧林匹亞》，第 10 頁）

source: “Delivery, delivery, delivery.” \n— Demosthenes, when asked what were the three most important elements of rhetoric (Cicero, “De Oratore”, 3.213)
ja: “演説、演説、演説。” \n— デモステネスは、修辞学の最も重要な3つの要素は何かと尋ねられたとき、こう答えました (キケロ, “弁論術について”, 3.213)
vi: “Diễn cảm, diễn cảm, diễn cảm.” \n— Demosthenes, khi được hỏi ba yếu tố quan trọng nhất của hùng biện là gì (Cicero, “De Oratore”, 3.213)
zh_tw: 「傳達、傳達、傳達。」 ——狄摩西尼，當被問到修辭最重要的三個要素是什麼時（西塞羅，《論理想的演說家》，第 3.213 節）

source: “The Macedonians first raised an unearthly shout followed by the Persians answering, so that the whole hillside bordering the battlefield echoed back the sound, and that second roar was louder than the Macedonian war cry as five hundred thousand men shouted with one voice.” \n— Diodorus Siculus about the Battle of Issus (“The Library of History”, XVII., sec. 33)
ja: “まずマケドニア軍が異様な叫び声をあげ、続いてペルシア軍もそれに応えた。戦場に隣接する丘陵一帯にその声が響き渡った。そして、その二度目の叫び声は、50万人のマケドニア軍が一斉に叫んだ雄叫びよりも大きかった。” \n— イッソスの戦いについて語るシケリアのディオドロス (“歴史図書館”, XVII., sec. 33)
vi: “Người Macedonia đầu tiên hô vang một tiếng kêu kỳ lạ, sau đó là người Ba Tư đáp lại, khiến toàn bộ sườn đồi giáp chiến trường vang vọng âm thanh, và tiếng gầm thứ hai đó lớn hơn tiếng hô xung trận của người Macedonia khi năm trăm nghìn người cùng hô vang một tiếng.” \n— Diodorus Siculus kể về Trận chiến Issus (“Thư viện lịch sử”, XVII., mục 33)
zh_tw: 「馬其頓人先是發出一聲詭異的吼聲，隨後波斯人應聲而至，以至於整個與戰場接壤的山坡都迴盪著聲音，第二聲的吼聲比馬其頓的戰吼還要響亮，五十萬人齊聲吶喊。」 ——西西里的狄奧多羅斯，關於伊蘇斯戰役（《歷史叢書》，第十七章，第 33 節）

source: “Brasidas, taking his stand on the gangway, fought off from there the multitude of Athenians who converged upon him. And at the outset he slew many as they came at him, but after a while, as numerous missiles assailed him, he suffered many wounds on the front of his body.” \n— Diodorus Siculus, on a brave Spartan at the Battle of Pylos (“The Library of History”, XXII., sec. 62)
ja: “ブラシダスはタラップの上に立ち、そこから迫り来るアテネ軍の大群を撃退した。当初は迫り来る多くの敵を屠ったが、しばらくすると無数の矢が彼を襲い、前面に多くの傷を負った。” \n— シケリアのディオドロス、ピュロスの戦いにおける勇敢なスパルタ人について (“歴史図書館”, XXII., sec. 62)
vi: “Brasidas, đứng trên cầu tàu, chiến đấu chống lại đám đông người Athens đổ xô đến ông. Và lúc đầu, ông đã giết chết nhiều người khi họ đến gần ông, nhưng sau một thời gian, khi nhiều mũi tên tấn công ông, ông đã chịu nhiều vết thương ở phía trước cơ thể.” \n— Diodorus Siculus, về một người Spartan dũng cảm trong Trận chiến Pylos (“Thư viện lịch sử”, XXII., mục 62)
zh_tw: 「布拉西達斯，站在舷梯上，從那裡擊退了聚集在他身上的眾多雅典人。一開始，當他們向他襲來時，他殺死了許多人，但不久之後，隨著無數流箭襲擊他，他的身體前半部受了很多傷。」 ——西西里的狄奧多羅斯，皮洛斯戰役中勇敢的斯巴達人（《歷史叢書》，二十二章，第 62 節）

source: “Plato had defined man as an animal, biped and featherless, and was applauded. Diogenes \[of Sinope] plucked a fowl and brought it into the lecture-room with the words: Here is Plato's man. In consequence of which there was added to the definition: having broad nails.” \n— Diogenes Laertius (“The Lives and Opinions of Eminent Philosophers”, “Diogenes”, sec. 40)
ja: “プラトンは人間を二足歩行で羽のない動物と定義し、喝采を浴びた。\[シノペの]ディオゲネスは鳥の羽をむしり、講義室に持ち込んでこう言った。『これがプラトンの人間だ』。その結果、定義に『幅広の爪を持つ』という表現が付け加えられた。” \n— ディオゲネス・ラエルティオスs (“名士哲学者列伝”, “ディオゲネス”, sec. 40)
vi: “Plato đã định nghĩa con người là một loài vật, hai chân và không lông, và được hoan nghênh. Diogenes \[của Sinope] nhổ lông một con gà và mang nó vào phòng giảng với những lời: Đây là con người của Plato. Do đó, định nghĩa được bổ sung thêm: có móng tay rộng.” \n— Diogenes Laertius (“Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Diogenes”, mục 40)
zh_tw: 「柏拉圖將人定義為一種動物，兩足動物且沒有羽毛，並受到了掌聲。\[錫諾普的]第歐根尼捉了一隻家禽，把它帶進教室，上面寫著：這就是柏拉圖所謂的人。因此，定義中增加了：有寬指甲。」 ——第歐根尼．拉爾修（《哲人言行錄》，《第歐根尼》，第 40 節）

source: “I am a citizen of the world.” \n— Diogenes of Sinope (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Diogenes”, sec. 63)
ja: “私は世界市民だ。” \n— シノペのディオゲネス (ディオゲネス・ラエルティオス, “哲学者列伝”, “ディオゲネス”, sec. 63)
vi: “Tôi là công dân của thế giới.” \n— Diogenes của Sinope (Diogenes Laertius, “Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Diogenes”, mục 63)
zh_tw: 「我是世界的公民。」 ——錫諾普的第歐根尼（第歐根尼．拉爾修，《哲人言行錄》，《第歐根尼》，第 63 節）

source: “It is not that I am mad, it is only that my head is different from yours.” \n— Diogenes of Sinope (Stobaeus, “Florilegium”, 51)
ja: “私が狂っているわけではない。ただ私の頭脳があなたの頭脳と違うだけだ。” \n— シノペのディオゲネス (ストバイオス, “フロリレギウム”, 51)
vi: “Không phải tôi điên, mà là đầu tôi khác với đầu của bạn.” \n— Diogenes của Sinope (Stobaeus, “Florilegium”, 51)
zh_tw: 「這並不是我瘋了，只是我的頭腦與你的不同。」 ——錫諾普的第歐根尼（斯托拜烏斯，《文選》，第 51 頁）

source: “Yes, stand a little out of my sunshine.” \n— Diogenes of Sinope to Alexander the Great, who asked if he could help in in any way (Plutarch, “Parallel Lives”, “Alexander”, sec. 14)
ja: “そうだ、少しだけ私の光から離れて。” \n— シノペのディオゲネスがアレクサンダー大王に何か手伝うことがあればと尋ねた時の言葉 (プルタルコス, “対比列伝”, “アレクサンダー”, sec. 14)
vi: “Vâng, hãy đứng ra khỏi ánh nắng của tôi một chút.” \n— Diogenes của Sinope nói với Alexander Đại đế, người đã hỏi liệu ông có thể giúp đỡ bằng cách nào đó không (Plutarch, “Cuộc đời song song”, “Alexander”, mục 14)
zh_tw: 「我希望你閃到一邊去，不要遮住我的陽光。」 ——錫諾普的第歐根尼向亞歷山大大帝說道，後者問他能不能以任何方式幫忙（普魯塔克，《希臘羅馬名人傳》，《亞歷山大》，第 14 節）

source: “The victor is not victorious if the vanquished does not consider himself so.” \n— Ennius (“Annales”, fragment 31.493)
ja: “敗者が自らを勝利者と認めなければ、勝利者は勝利者ではない。” \n— エンニウス (“年代記”, fragment 31.493)
vi: “Kẻ chiến thắng không chiến thắng nếu kẻ bị đánh bại không coi mình là vậy.” \n— Ennius (“Biên niên sử”, mảnh 31.493)
zh_tw: 「如果被征服者不認為自己是勝利者，那麼勝利者就不是勝利者。」 ——恩紐斯（《安娜萊斯》，片段 31.493）

source: “Stranger, go tell the Spartans that we lie here, obedient to their laws.” \n— Epitaph at Thermopylae for Leonidas and his men (Herodotus, “The Histories”, VII. 228)
ja: “よそ者よ、スパルタ人に伝えてみろ、我々は彼らの法に従ってここに横たわっていると。” \n— テルモピュライのレオニダスとその部下の墓碑銘 (ヘロドトス, “歴史”, VII. 228)
vi: “Hỡi người lạ, hãy đi nói với người Sparta rằng chúng ta nằm đây, tuân theo luật pháp của họ.” \n— Bia mộ tại Thermopylae cho Leonidas và những người lính của ông (Herodotus, “Lịch sử”, VII. 228)
zh_tw: 「陌生人，去告訴斯巴達人，我們躺在這裡，服從他們的法律。」 ——列奧尼達和他的部下在溫泉關的墓誌銘（希羅多德，《歷史》，第七章，第 228 頁）

source: “A coward turns away, but a brave man's choice is danger.” \n— Euripides (“Iphigenia in Tauris”)
ja: “臆病者は背を向けるが、勇敢な人の選択は危険である。” \n— エウリピデス (“タウリスのイフィゲニア”)
vi: “Kẻ hèn nhát quay lưng, nhưng sự lựa chọn của người dũng cảm là nguy hiểm.” \n— Euripides (“Iphigenia ở Tauris”)
zh_tw: 「一個懦夫轉身離開，但一個勇敢的人選擇是危險的。」 ——歐里庇得斯（《在陶里斯的伊菲革涅亞》）

source: “Brave men are made bolder by ordeals, but cowards achieve nothing.” \n— Euripides (“Iphigenia in Tauris”)
ja: “勇敢な男は試練によってより大胆になるが、臆病者は何も達成できない。” \n— エウリピデス (“タウリスのイーフィゲニア”)
vi: “Người dũng cảm được làm cho can đảm hơn bởi thử thách, nhưng kẻ hèn nhát chẳng đạt được gì.” \n— Euripides (“Iphigenia ở Tauris”)
zh_tw: 「勇敢的人在磨難中變得更勇敢，但懦夫一無所獲。」 ——歐里庇得斯（《在陶里斯的伊菲革涅亞》）

source: “Cowards do not count in battle; they are there, but not in it.” \n— Euripides (“Meleager”)
ja: “臆病者は戦いに無価値である。彼らはそこにいるが、戦いに参加していないのだ。” \n— エウリピデス (“メレアグロス”)
vi: “Những kẻ hèn nhát không đáng kể trong trận chiến; họ ở đó, nhưng không tham gia vào đó.” \n— Euripides (“Meleager”)
zh_tw: 「懦夫在戰鬥中不算數；他們在那裡，但不在裡面。」 ——歐里庇得斯（《梅列阿格》）

source: “Chance fights ever on the side of the prudent.” \n— Euripides (“Pirithous”)
ja: “偶然は常に賢明な者の側に立つ。” \n— エウリピデス (“ペイリトオス”)
vi: “Cơ hội luôn chiến đấu về phía những người thận trọng.” \n— Euripides (“Pirithous”)
zh_tw: 「機會總是站在謹慎的一方。」 ——歐里庇得斯（《皮瑞蘇斯》）

source: “Return with your shield, or on it.” \n— Farewell of Spartan women to their warriors, implying that cowards would throw away their shield in battle to flee (Plutarch, “Moralia”, “Sayings of Spartan Women”, 241f)
ja: “盾を持って、あるいは盾に乗って帰れ。” \n—スパルタの女たちが戦士たちに別れを告げる言葉。臆病者は戦場で盾を捨てて逃げるだろうと暗示している (プルタルコス, “モラリア”, “スパルタ女の格言”, 241f)
vi: “Hãy trở về với tấm khiên của con, hoặc nằm trên nó.” \n— Lời tạm biệt của những người phụ nữ Sparta với các chiến binh của họ, ngụ ý rằng những kẻ hèn nhát sẽ vứt bỏ khiên của họ trong trận chiến để bỏ chạy (Plutarch, “Moralia”, “Những câu nói của phụ nữ Spartan”, 241f)
zh_tw: 「帶著你們的盾牌回來，或躺在其之上。」 ——斯巴達婦女告別勇士，這意味著懦夫會在逃跑的戰鬥中丟掉盾牌（普魯塔克，《道德小品》，《斯巴達婦女俚語》，第 241f 頁）

source: “I came, I saw, I conquered.” \n— Caesar, after routing Pharnaces II of Pontus in the first assault (Plutarch, “Parallel Lives”, “Caesar”, sec. 50)
ja: “私は来た、見た、そして勝った。” \n— カエサル、ポントスのファルナケス2世を最初の攻撃で敗走させた後 (プルタルコス, “対比列伝”, “カエサル”, sec. 50)
vi: “Tôi đến, tôi thấy, tôi chinh phục.” \n— Caesar, sau khi đánh bại Pharnaces II của Pontus trong cuộc tấn công đầu tiên (Plutarch, “Cuộc đời song song”, “Caesar”, mục 50)
zh_tw: 「我來，我見，我征服。」 ——凱撒，在第一次攻擊中擊潰本都法爾納西斯二世後（普魯塔克，《希臘羅馬名人傳》，《凱撒》，第 50 節）

source: “Men willingly believe what they wish.” \n— Caesar (“De Bello Gallico”, III. 18)
ja: “人は自分が望むものを喜んで信じる。” \n— カエサル (“ガリア戦記”, III. 18)
vi: “Con người sẵn lòng tin vào những gì họ muốn.” \n— Caesar (“Về chiến tranh Gaul”, III. 18)
zh_tw: 「人們心甘情願地相信他們所希望的。」 ——凱撒（《高盧戰記》，第三章，第 18 頁）

source: “It is not the well-fed long-haired man I fear, but the pale and the hungry looking.” \n— Caesar (Plutarch, “Parallel Lives”, “Antony”, sec. 11)
ja: “私が恐れるのは、太っ腹で長髪の男ではなく、青白く飢えた顔をした男だ。” \n— カエサル (プルタルコス, “対比列伝”, “アントニー”, sec. 11)
vi: “Tôi không sợ người đàn ông khỏe mạnh, tóc dài, mà tôi sợ người gầy gò, xanh xao và đói khát.” \n— Caesar (Plutarch, “Cuộc đời song song”, “Antony”, mục 11)
zh_tw: 「我不怕吃飽的長髮男人，但怕見到面黃肌瘦之人。」 ——凱撒（普魯塔克，《希臘羅馬名人傳》，《安東尼》，第 11 節）

source: “After fighting from noon almost to sunset, with victory doubtful, the Germans, on one side charged the enemy in a compact body, and drove them back; and, when they were put to flight, the archers were surrounded and cut to pieces.” \n— Caesar about the Battle of Alesia (“De Bello Gallico”, VII. 80)
ja: “正午から日没近くまで戦い、勝利は危ぶまれたが、ゲルマン軍は一方から密集して敵に突撃し、撃退した。敵が敗走すると、弓兵は包囲され、四方八方に切り裂かれた。” \n— カエサルによるアレシアの戦いに関する記述 (“ガリア戦記”, VII. 80)
vi: “Sau khi chiến đấu từ trưa gần đến hoàng hôn, với chiến thắng không chắc chắn, người Đức, một bên tấn công kẻ thù thành một khối chặt chẽ, và đẩy lùi chúng; và, khi chúng bị đánh bại, những người bắn cung bị bao vây và bị chém thành từng mảnh.” \n— Caesar kể về Trận chiến Alesia (“Về chiến tranh Gaul”, VII. 80)
zh_tw: 「從中午幾乎打到日落，日耳曼人在勝負懸殊的情況下，一方面以緊湊的身體向敵人衝鋒，並將其擊退；當他們被迫倉皇逃竄時，弓箭手被包圍並被砍成碎片。」 ——凱撒，關於阿萊西亞戰役（《高盧戰記》，第七章，第 80 頁）

source: “All the centurions of the fourth cohort were slain, and the standard-bearer killed, the standard itself lost, almost all the centurions of the other cohorts either wounded or slain, and among them the chief centurion of the legion, Publius Sextius Baculus, a very valiant man, who was so exhausted by many and severe wounds, that he was already unable to support himself.” \n— Caesar about the Battle of the Sabis (“De Bello Gallico”, II. 25)
ja: “第4軍団の百人隊長は全員戦死し、旗手も戦死、旗そのものも失われ、他の軍団の百人隊長のほぼ全員が負傷または戦死した。その中には、軍団の百人隊長プブリウス・セクスティウス・バクルスもいた。彼は非常に勇敢な人物であったが、数々の重傷により衰弱し、自活できない状態であった。” \n— カエサルによるサビ川の戦いに関する記述 (“ガリア戦記”, II. 25)
vi: “Tất cả các đội trưởng của coho thứ tư đều bị giết, và người cầm cờ bị giết, bản thân cờ hiệu bị mất, gần như tất cả các đội trưởng của các coho khác đều bị thương hoặc bị giết, và trong số đó có đội trưởng chính của quân đoàn, Publius Sextius Baculus, một người rất dũng cảm, người đã kiệt sức vì nhiều vết thương nghiêm trọng đến nỗi ông ấy không thể tự mình đứng vững được nữa.” \n— Caesar kể về Trận chiến Sabis (“Về chiến tranh Gaul”, II. 25)
zh_tw: 「第四隊的所有百夫長都被殺了，旗手被殺，旗子本身也丟了，幾乎所有其他隊的百夫長要麼受傷要麼被殺，其中包括軍團的首席百夫長，布部瑠斯‧塞斯提烏斯‧巴克盧斯，一個非常英勇的男人，被無數重傷累得筋疲力盡，已經無法支撐自己了。」 ——凱撒，關於薩比斯戰役（《高盧戰記》，第二章，第 25 頁）

source: “But the enemy \[…] displayed such great courage, that when the front rank had fallen the men behind them stood on them and continue the fight from on top of the corpses; when these were killed the pile of bodies grew higher, while the survivors used the heap as a vantage point for throwing missiles at our men, or catching our spears and throwing them back.” \n— Caesar about the Battle of the Sabis (“De Bello Gallico”, II. 27)
ja: “しかし敵は\[…] 非常に勇敢で、最前線が倒れると、後続の兵士たちはその上に立ち、死体の上で戦いを続けた。死体が倒れると、死体の山はさらに高くなり、生き残った兵士たちはその山を有利な地点として、我が軍に矢を放ったり、槍を捕らえて投げ返したりした。” \n— カエサルによるサビ川の戦いに関する記述 (“ガリア戦記”, II. 27)
vi: “Nhưng kẻ thù \[…] đã thể hiện một sự dũng cảm lớn đến mức khi hàng quân phía trước ngã xuống, những người phía sau đứng lên trên họ và tiếp tục chiến đấu từ trên đỉnh các thi thể; khi những người này bị giết, đống xác chết cao hơn, trong khi những người sống sót sử dụng đống đó làm điểm thuận lợi để ném tên vào người của chúng ta, hoặc bắt lấy giáo của chúng ta và ném trả lại.” \n— Caesar kể về Trận chiến Sabis (“Về chiến tranh Gaul”, II. 27)
zh_tw: 「但是敵人\[…]表現出如此巨大的勇氣，當前排落在他們身後的人身上時，他們站在他們的頭上，從屍體上繼續戰鬥；當屍體堆越來越高時，這些人就被殺死了，而倖存者則利用屍體堆作一個有利位置，向我們的人丟投擲物，或者接住我們的長矛並將它們扔回去。」 ——凱撒，關於薩比斯戰役（《高盧戰記》，第二章，第 27 頁）

source: “The die is cast.” \n— Caesar, when crossing the Rubicon river with his legion into Italy, a capital offense that led to his civil war against Pompey (Suetonius, “The Lives of the Twelve Caesars”, 32)
ja: “運命は決まった。” \n— カエサルが軍団を率いてルビコン川を渡りイタリアへ向かう途中、ポンペイウスとの内戦に発展した死刑判決を受けた (スエトニウス, “十二カエサル列伝”, 32)
vi: “Con xúc xắc đã được gieo.” \n— Caesar, khi vượt sông Rubicon cùng quân đoàn của mình vào Ý, một tội trọng có thể bị tử hình đã dẫn đến cuộc nội chiến của ông chống lại Pompey (Suetonius, “Cuộc đời của Mười hai Caesar”, 32)
zh_tw: 「蓋棺定論。」 ——凱撒，當他的軍團穿越盧比孔河進入義大利時，這是一次死罪，導致他對龐培的內戰（蘇埃托尼烏斯，《羅馬十二帝王傳》，第 32 頁）

source: “I'd rather be the first man here than the second man in Rome.” \n— Caesar, when passing through a barbarian village in the Alps (Plutarch, “Parallel Lives”, “Caesar”, sec. 11)
ja: “ローマで二番目の男になるより、ここで一番目の男になりたい。” \n— アルプスの蛮族の村を通りかかったカエサル (プルタルコス, “対比列伝”, “カエサル”, sec. 11)
vi: “Tôi thà làm người đứng đầu ở đây còn hơn làm người thứ hai ở Rome.” \n— Caesar, khi đi qua một ngôi làng man rợ ở dãy Alps (Plutarch, “Cuộc đời song song”, “Caesar”, mục 11)
zh_tw: 「我寧願成為這裡的第一人，也不願成為羅馬的第二人。」 ——凱撒，穿過阿爾卑斯山的一個蠻族村莊時（普魯塔克，《希臘羅馬名人傳》，《凱撒》，第 11 節）

source: “Stop quoting laws, we carry weapons!” \n— Pompey (Plutarch, “Parallel Lives”, “Pompey”, sec. 10)
ja: “法律を引用するのはやめろ、我々は武器を持っている！” \n— ポンペイウス (プルタルコス, “対比列伝”, “ポンペイウス”, sec. 10)
vi: “Đừng viện dẫn luật pháp nữa, chúng ta mang vũ khí!” \n— Pompey (Plutarch, “Cuộc đời song song”, “Pompey”, mục 10)
zh_tw: 「別再引述法律，我們有武器！」 ——龐培（普魯塔克，《希臘羅馬名人傳》，《龐培》，第 10 節）

source: “If a man put out the eye of another man, his eye shall be put out.” \n— Hammurabi (Hammurabi's Code, sec. 196)
ja: “もし人が他人の目を潰したなら、その目も潰されなければならない。” \n— ハ​​ンムラビ法典 (ハンムラビ法典, sec. 196)
vi: “Nếu một người làm hỏng mắt người khác, mắt của anh ta sẽ bị làm hỏng.” \n— Hammurabi (Bộ luật Hammurabi, mục 196)
zh_tw: 「如果一個人拔了另一個人的眼睛，他的眼睛應該被拔除。」 ——漢摩拉比（漢摩拉比法典，第 196 節）

source: “I have come not to make war on the Italians, but to aid the Italians against Rome.” \n— Hannibal (Polybius, “Histories”, III. 85)
ja: “私はイタリア人と戦うために来たのではなく、ローマに対するイタリア人を助けるために来たのだ。” \n— ハ​​ンニバル (ポリュビオス, “歴史”, III. 85)
vi: “Tôi đến không phải để gây chiến với người Ý, mà là để giúp người Ý chống lại Rome.” \n— Hannibal (Polybius, “Lịch sử”, III. 85)
zh_tw: 「我來不是為了向義大利人開戰，而是為了幫助義大利人對抗羅馬。」 ——漢尼拔（波利比烏斯，《歷史》，第三章，第 85 頁）

source: “Let us now end the anxiety of the Romans, who can't wait for the death of an old man.” \n— Hannibal's last words before his suicide, in exile with Flaminius pressuring the local ruler to hand him over (Livy, “History of Rome”, XXXIX. 51)
ja: “老人の死を待ちきれないローマ人たちの不安を、今こそ解消しよう。” \n— Hハ​​ンニバルが亡命中に自殺する前に、フラミニウスに迫られ、地元の領主に引き渡すよう迫られた時の最後の言葉 (リウィウス, “ローマ史”, XXXIX. 51)
vi: “Bây giờ chúng ta hãy chấm dứt sự lo lắng của người La Mã, những người không thể chờ đợi cái chết của một ông già.” \n— Những lời cuối cùng của Hannibal trước khi tự tử, trong cảnh lưu đày khi Flaminius gây áp lực buộc người cai trị địa phương phải giao nộp ông (Livy, “Lịch sử Rome”, XXXIX. 51)
zh_tw: 「現在讓我們結束羅馬人的焦慮，他們迫不及待地等待一位老人的死亡。」 ——漢尼拔在他自殺前最後的話，與弗拉米尼烏斯一起流亡，迫使當地統治者交出他（李維，《羅馬史》，第三十九章，第 51 頁）

source: “Most inhuman and most arrogant of nations, they \[the Romans] reckon the world as theirs and subject to their pleasure. With whom we are to be at war, with whom at peace, they think it right that they should determine.” \n— Hannibal, addressing his troops (Livy, “History of Rome”, XXI. 44)
ja: “彼ら\[ローマ人]は、最も非人間的で傲慢な国家である。世界を自分たちのものとし、自分たちの意のままに操っている。誰と戦うべきか、誰と和平を結ぶべきか、彼らは自分たちで決めるのが正しいと考えているのだ。” \n— ハ​​ンニバル、兵士たちに語りかける (リウィウス, “ローマ史”, XXI. 44)
vi: “Là những dân tộc vô nhân đạo và kiêu ngạo nhất, họ \[người La Mã] coi thế giới là của mình và phải tuân theo ý muốn của họ. Với ai chúng ta sẽ gây chiến, với ai chúng ta sẽ hòa bình, họ nghĩ rằng họ có quyền quyết định.” \n— Hannibal, nói chuyện với quân đội của mình (Livy, “Lịch sử Rome”, XXI. 44)
zh_tw: 「他們是最不人道和最傲慢的民族，他們\[羅馬人]認為世界是他們的，並受制於他們的快樂。我們與誰作戰，與誰和平，他們認為他們應該決定是正確的。」 ——漢尼拔，向他的部隊發表講話（李維，《羅馬史》，第十九章，第 44 頁）

source: “You must be brave and discard all hopes of anything but victory or death.” \n— Hannibal, addressing his troops (Livy, “History of Rome”, XXI. 44)
ja: “勇気を出し、勝利か死以外の希望を捨てよ。” \n— ハ​​ンニバル、兵士たちに語りかける (リウィウス, “ローマ史”, XXI. 44)
vi: “Các bạn phải dũng cảm và vứt bỏ mọi hy vọng về bất cứ điều gì ngoài chiến thắng hoặc cái chết.” \n— Hannibal, nói chuyện với quân đội của mình (Livy, “Lịch sử Rome”, XXI. 44)
zh_tw: 「你們必須勇敢，放棄除勝利或死亡之外的所有希望。」 ——漢尼拔，向他的部隊發表講話（李維，《羅馬史》，第十九章，第 44 頁）

source: “War is the father and king of all things: some he has made gods, and some men; some slaves and some free.” \n— Heraclitus (Hippolytus, “The Refutation of all Heresies”, IX. 4)
ja: “戦争は万物の父であり王である。戦争はあるものを神とし、あるものを人間とし、あるものを奴隷とし、あるものを自由人とした。” \n— ヘラクレイトス (ヒッポリュトス, “異端反駁”, IX. 4)
vi: “Chiến tranh là cha và là vua của vạn vật: một số ông đã tạo ra các vị thần, và một số người; một số nô lệ và một số tự do.” \n— Heraclitus (Hippolytus, “Sự bác bỏ tất cả các giáo phái”, IX. 4)
zh_tw: 「戰爭是萬物之父和國王：他創造了一些神，一些人；一些奴隸和一些自由。」 ——赫拉克利特（希坡律陀，《所有異端邪說的駁斥》，第九章，第 4 頁）

source: “You could not step twice into the same river.” \n— Heraclitus (Plato, “Cratylus”, 402a)
ja: “同じ川に二度足を踏み入れることはできない。” \n— ヘラクレイトス (プラトン, “クラテュロス”, 402a)
vi: “Bạn không thể bước hai lần xuống cùng một dòng sông.” \n— Heraclitus (Plato, “Cratylus”, 402a)
zh_tw: 「你不能踏入同一條河流兩次。」 ——赫拉克利特（柏拉圖，《克拉底魯篇》，第 402a 頁）
