Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “It is better to be envied than to be pitied.” \n— Herodotus (“The Histories”, III. 52)
ja: “同情されるより、うらやましがられるほうがよい。” \n— ヘロドトス (“歴史”, III. 52)
vi: “Thà bị ghen tị còn hơn bị thương hại.” \n— Herodotus (“Lịch sử”, III. 52)
zh_tw: 「與其被憐憫，不如被嫉妒。」 ——希羅多德（《歷史》，第三章，第 52 頁）

source: “In soft regions are born soft men.” \n— Herodotus (“The Histories”, IX. 122)
ja: “柔和な土地には柔和な人間が生まれる。” \n— ヘロドトス (“歴史”, IX. 122)
vi: “Ở những vùng đất mềm yếu sinh ra những người yếu đuối.” \n— Herodotus (“Lịch sử”, IX. 122)
zh_tw: 「軟弱的地方誕生軟弱的人。」 ——希羅多德（《歷史》，第九章，第 122 頁）

source: “This is the bitterest pain among men, to have much knowledge but no power.” \n— Herodotus (“The Histories”, IX. 16)
ja: “人間にとって最も辛い苦しみは、多くの知識を持ちながら力を持たないことである。” \n— ヘロドトス (“歴史”, IX. 16)
vi: “Đây là nỗi đau đớn cay đắng nhất trong số những người đàn ông, có nhiều kiến thức nhưng không có quyền lực.” \n— Herodotus (“Lịch sử”, IX. 16)
zh_tw: 「這是人最苦的痛，有很多知識卻沒有力量。」 ——希羅多德（《歷史》，第九章，第 16 頁）

source: “Although he \[Xerxes] had plenty of troops he had few men.” \n— Herodotus (“The Histories”, VII. 210)
ja: “彼 \[クセルクセス] は軍隊は豊富だったが、兵士は少なかった。” \n— ヘロドトス(“歴史”, VII. 210)
vi: “Mặc dù ông ta \[Xerxes] có rất nhiều quân đội nhưng lại có rất ít người.” \n— Herodotus (“Lịch sử”, VII. 210)
zh_tw: 「儘管他\[薛西斯]有很多旅軍隊，但他的人卻很少。」 ——希羅多德（《歷史》，第七章，第 210 頁）

source: “The Lacedaemonians \[Spartans] fought a memorable battle; they made it quite clear that they were the experts, and that they were fighting against amateurs.” \n— Herodotus (“The Histories”, VII. 211)
ja: “ラケダイモン人 \[スパルタ人] は記憶に残る戦いを繰り広げた。彼らは自分たちが達人であり、素人と戦っていることを明白に示したのだ。” \n— ヘロドトス (“歴史”, VII. 211)
vi: “Người Lacedaemon (Spartans) đã chiến đấu một trận đáng nhớ; họ đã làm rõ rằng họ là những chuyên gia, và họ đang chiến đấu chống lại những người nghiệp dư.” \n— Herodotus (“Lịch sử”, VII. 211)
zh_tw: 「拉刻代蒙人\[斯巴達人]打了一場令人難忘的戰鬥；他們清楚地表明他們是專家，他們正在與業餘愛好者作鬥爭。」 ——希羅多德（《歷史》，第七章，第 211 頁）

source: “Being informed \[…] that when the Barbarians discharged their arrows they obscured the light of the sun by the multitude of the arrows, he \[Dieneces] \[…] said that their guest \[…] brought them very good news, for if the Medes obscured the light of the sun, the battle against them would be in the shade and not in the sun.” \n— Herodotus describing Dieneces, reputedly the bravest Spartan soldier at Thermopylae (Polybius, “Histories”, VII. 226)
ja: “蛮族が矢を放つと、その矢の多さで太陽の光を遮ってしまうという知らせを受けたディエネケスは、客人が非常に良い知らせを持ってきたと言った。メディア人が太陽の光を遮れば、彼らとの戦いは太陽ではなく日陰で行われることになるからだ。” \n— ヘロドトスは、テルモピュライの戦いで最も勇敢なスパルタ兵と言われたディエネケスについて述べている (ポリュビオス, “歴史”, VII. 226)
vi: “Được thông báo \[…] rằng khi những người man rợ bắn tên, họ che khuất ánh sáng mặt trời bằng vô số mũi tên, ông \[Dieneces] \[…] nói rằng vị khách của họ \[…] đã mang đến cho họ một tin tức rất tốt, vì nếu người Medes che khuất ánh sáng mặt trời, trận chiến chống lại họ sẽ diễn ra trong bóng râm chứ không phải dưới ánh nắng mặt trời.” \n— Herodotus mô tả Dieneces, được cho là người lính Spartan dũng cảm nhất tại Thermopylae (Polybius, “Lịch sử”, VII. 226)
zh_tw: 「當被告知\[…]蠻族射出他們的箭時，他們被大量的箭擋住了陽光，他\[戴內克斯]\[…]說他們的客人\[…]給他們帶來了好消息，因為如果米底人遮蔽了陽光，與他們的戰鬥將在陰涼處而不是在陽光下。」 ——希羅多德描述戴內克斯，據說是溫泉關最勇敢的斯巴達士兵（波利比烏斯，《歷史》，第七章，第 226 頁）

source: “The judgment given to Croesus by each of the two oracles \[Delphi and Thebes] was the same: If he sent an army against the Persians, he would destroy a great empire.” \n— Herodotus, later mentioning that the empire Croesus destroyed was his own (“The Histories”, I. 53)
ja: “二つの神託 \[デルポイとテーベ] からクロイソスに与えられた判断は同じだった。もし彼がペルシア軍に軍隊を送れば、大帝国を滅ぼすだろう。” \n— ヘロドトスは後に、クロイソスが滅ぼした帝国は彼自身の帝国であったと述べている (“歴史”, I. 53)
vi: “Lời phán truyền cho Croesus từ cả hai nhà tiên tri \[Delphi và Thebes] đều giống nhau: Nếu ông ta đưa quân đội chống lại người Ba Tư, ông ta sẽ hủy diệt một đế chế vĩ đại.” \n— Herodotus, sau đó nhắc đến việc đế chế mà Croesus hủy diệt chính là của riêng ông (“Lịch sử”, I. 53)
zh_tw: 「兩位神諭\[德爾斐和底比斯]對克羅伊斯的判斷都是一樣的：如果他派遣軍隊對抗波斯人，他將摧毀一個偉大的帝國。」 ——希羅多德，後來提到克羅伊斯摧毀的帝國就是他自己的（《歷史》，第一章，第 53 頁）

source: “He \[King Darius] asked who the Athenians were, and, being informed, called for his bow, and placing an arrow on the string, shot upward into the sky, saying, as he let fly the shaft: Grant me, Zeus, to revenge myself on the Athenians!” \n— Herodotus, narrating how the Athenian support for the Ionian revolt caught the wrath of Darius I, the Persian king (“The Histories”, V. 105)
ja: “彼 \[ダレイオス王] はアテネ人が何者か尋ね、その答えを聞くと、弓を取り、弦に矢をかけて空高く放ち、矢を放ちながら言った。『ゼウスよ、アテネ人への復讐を私に与えたまえ！』” \n— ヘロドトスは、イオニアの反乱に対するアテネの支援がペルシア王ダレイオス1世の怒りを買った経緯を記している (“歴史”, V. 105)
vi: “Ông ấy \[Vua Darius] hỏi người Athens là ai, và, khi được thông báo, đã gọi cung của mình, đặt một mũi tên vào dây cung, bắn lên trời, nói khi mũi tên bay đi: Hỡi Zeus, hãy ban cho ta sự trả thù người Athens!” \n— Herodotus, kể lại việc người Athens ủng hộ cuộc nổi dậy Ionian đã khiến Darius I, vị vua Ba Tư, nổi giận như thế nào (“Lịch sử”, V. 105)
zh_tw: 「他\[大流士國王]問雅典人是誰，被告知後，他叫來他的弓，把箭放在弦上，射向天空，一邊讓箭桿飛，一邊說：授予我，宙斯，為我向雅典人報仇！」 ——希羅多德，講述雅典人對愛奧尼亞人起義的支持如何引起波斯國王大流士一世的憤怒（《歷史》，第五章，第 105 頁）

source: “He \[King Darius] asked one of his servants every day, when his dinner was spread, three times to repeat to him: Master, remember the Athenians!” \n— Herodotus, narrating how the Athenian support for the Ionian revolt lead to the Persian Wars (“The Histories”, V. 105)
ja: “彼 \[ダレイオス王] は毎日、食事の席に召使の一人にこう三度繰り返すように命じた。『ご主人様、アテネ人のことを思い出してください！』” \n— ヘロドトスは、アテネ人がイオニアの反乱を支援したことがペルシア戦争に繋がった経緯を述べている (“歴史”, V. 105)
vi: “Ông ấy \[Vua Darius] hỏi một trong những người hầu của mình mỗi ngày, khi bữa tối của ông được dọn ra, ba lần lặp lại cho ông: Chủ nhân, hãy nhớ đến người Athens!” \n— Herodotus, kể lại việc người Athens ủng hộ cuộc nổi dậy Ionian đã dẫn đến Chiến tranh Ba Tư như thế nào (“Lịch sử”, V. 105)
zh_tw: 「他\[大流士國王]每天要求他的一個僕人，當他的晚餐被分配時，對他重複三遍：主人，記住雅典人！」 ——希羅多德，敘述雅典人對愛奧尼亞人起義的支持如何導致波斯戰爭（《歷史》，第五章，第 105 頁）

source: “Conquered Greece took captive her savage conqueror and brought her arts into rustic Latium.” \n— Horace (“Epistles”, epistle I., 156–157)
ja: “征服されたギリシャは、野蛮な征服者を捕虜にし、その芸術を田舎のラティウムに持ち帰った。” \n— ホラティウス (“書簡集”, 第一書簡., 156–157)
vi: “Hy Lạp bị chinh phục đã bắt giữ kẻ chinh phục man rợ của mình và mang nghệ thuật của mình vào vùng Latium nông thôn.” \n— Horace (“Thư tín”, thư I., 156–157)
zh_tw: 「被征服的希臘俘虜了她野蠻的征服者，並將她的藝術帶入了質樸的拉提姆。」 ——賀拉斯（《書信》，書信一，第 156–157 頁）

source: “Anger is a momentary madness, so control your passion or it will control you.” \n— Horace (“Epistles”, epistle II., 62)
ja: “怒りは一時的な狂気である。だから、自分の情熱をコントロールしなければ、怒りに支配されてしまう。” \n— ホラティウス (“書簡集”, 第二書簡., 62)
vi: “Giận dữ là một cơn điên rồ nhất thời, vì vậy hãy kiểm soát đam mê của bạn nếu không nó sẽ kiểm soát bạn.” \n— Horace (“Thư tín”, thư II., 62)
zh_tw: 「憤怒是一時的瘋狂，所以控制你的熱情，否則它會控制你。」 ——賀拉斯（《書信》，書信二，第 62 頁）

source: “It is your concern when your neighbor's wall is on fire.” \n— Horace (“Epistles”, epistle XVIII., 84)
ja: “隣人の壁に火が燃えているのがあなたの心配事です。” \n— ホラティウス (“書簡集”, 第18書簡, 84)
vi: “Đó là mối bận tâm của bạn khi bức tường của hàng xóm bạn đang bốc cháy.” \n— Horace (“Thư tín”, thư XVIII., 84)
zh_tw: 「當你鄰居的牆著火時，這是你的問題。」 ——賀拉斯（《書信》，書信十八，第 84 頁）

source: “It is sweet and honorable to die for one's country.” \n— Horace (“Odes”, III., ode II., 13)
ja: “祖国のために死ぬことは、甘美で名誉あることである。” \n— ホラティウス (“頌歌”, III., ode II., 13)
vi: “Thật ngọt ngào và vinh quang khi chết vì đất nước mình.” \n— Horace (“Odes”, III., ode II., 13)
zh_tw: 「為國而死，是一件甜蜜而光榮的事。」 ——賀拉斯（《頌歌》，頌歌二，第 13 頁）

source: “I am Cyrus, king of the world…” \n— Inscription (Cyrus Cylinder)
ja: “我はキュロス、世界の王なり…” \n— 碑文 (キュロスの円筒碑文)
vi: “Ta là Cyrus, vua của thế giới…” \n— Bia khắc (Trụ Cyrus)
zh_tw: 「吾為居魯士，世界之王…」 ——銘文（居魯士文書）

source: “In peace the sons bury their fathers, but in war the fathers bury their sons.” \n— Croesus, king of Lydia (Herodotus, “The Histories”, I. 87)
ja: “平和な時には息子が父親を埋葬するが、戦争の時には父親が息子を埋葬する。” \n— リディア王クロイソス (ヘロドトス, “歴史”, I. 87)
vi: “Trong hòa bình, con trai chôn cha, nhưng trong chiến tranh, cha chôn con.” \n— Croesus, vua xứ Lydia (Herodotus, “Lịch sử”, I. 87)
zh_tw: 「在和平中，兒子埋葬他們的父親，但在戰爭中，父親們埋葬他們的兒子。」 ——克羅伊斯，利底亞王（希羅多德，《歷史》，第一章，第 87 頁）

source: “Whoever imposes severe punishment becomes repulsive to the people; while he who awards mild punishment becomes contemptible. But whoever imposes punishment as deserved becomes respectable.”\n— Kauṭilya (“Arthashastra”, I.4.8–10)
ja: “厳しい罰を科す者は民衆に嫌悪され、軽い罰を科す者は軽蔑される。しかし、相応の罰を科す者は尊敬される。”\n— カウティリヤ (“アルタシャーストラ”, I.4.8–10)
vi: “Bất cứ ai áp đặt hình phạt nghiêm khắc sẽ trở nên đáng ghét đối với người dân; trong khi người ban thưởng hình phạt nhẹ sẽ trở nên đáng khinh. Nhưng bất cứ ai áp đặt hình phạt xứng đáng sẽ trở nên đáng kính.”\n— Kauṭilya (“Arthashastra”, I.4.8–10)
zh_tw: 「誰嚴懲誰，就讓人反感；而輕罰的人則變得可鄙。但無論誰施以應得的懲罰，都會受到尊重。」 ——考底利耶（《政事論》，第一章，第 4.8–10 節）

source: “If a king is energetic, his subjects will be equally energetic.”\n— Kauṭilya (“Arthashastra” I.19.1)
ja: “王が精力的であれば、臣民も同様に精力的である。”\n— カウティリヤ (“アルタシャーストラ” I.19.1)
vi: “Nếu một vị vua năng động, thần dân của ông ta cũng sẽ năng động không kém.”\n— Kauṭilya (“Arthashastra” I.19.1)
zh_tw: 「如果國王精力充沛，他的臣民也同樣精力充沛。」 ——考底利耶（《政事論》，第一章，第 19.1 節）

source: “Marry a good man, and bear good children.” \n— Leonidas, to his wife who asked what to do if he died, before he left for Thermopylae (Plutarch, “Moralia”, “Sayings of Spartans”, 225a)
ja: “良い男と結婚して良い子供を産め。” \n— レオニダスはテルモピュライへ出発する前に、もし自分が死んだらどうするのかと尋ねた妻にこう言った。 (プルタルコス, “モラリア”, “スパルタ人の名言集”, 225a)
vi: “Hãy cưới một người đàn ông tốt, và sinh ra những đứa con tốt.” \n— Leonidas, nói với vợ ông, người đã hỏi phải làm gì nếu ông qua đời, trước khi ông lên đường đến Thermopylae (Plutarch, “Moralia”, “Những câu nói của người Sparta”, 225a)
zh_tw: 「嫁個好男人，然後生出好小孩。」 ——列奧尼達，在他要前往溫泉關前對他的妻子說（普魯塔克，《道德小品》，《斯巴達俚語》，第 225a 頁）

source: “Come and get them!” \n— Leonidas, to the Persian messenger who demanded that he and his men lay down their arms (Plutarch, “Moralia”, “Sayings of Spartans”, 225c)
ja: “さあ、彼らを倒せ！” \n— レオニダスは、彼と部下に武器を捨てるよう要求したペルシャの使者に対してこう言った (プルタルコス, “モラリア”, “スパルタ人の言葉”, 225c)
vi: “Đến mà lấy đi!” \n— Leonidas, nói với sứ giả Ba Tư, người đã yêu cầu ông và những người lính của ông hạ vũ khí (Plutarch, “Moralia”, “Những câu nói của người Sparta”, 225c)
zh_tw: 「殺光他們！」 ——列奧尼達，於波斯的使者要求他們放下武器時（普魯塔克，《道德小品》，《斯巴達俚語》，第 225c 頁）

source: “Some were discovered lying there alive, with thighs and tendons slashed, baring their necks and throats and bidding their conquerors drain the remnant of their blood. Others were found with their heads buried in holes dug in the ground. They had apparently made these pits for themselves.” \n— Livy, describing the aftermath of the Battle of Cannae, where Hannibal inflicted the greatest defeat on the Romans in all their history (“History of Rome”, XXII. 51)
ja: “S中には、太ももや腱を切り裂かれ、首や喉を露出させ、征服者たちに残りの血を吸い取らせようとしながら生きたまま横たわっている者も発見された。また、地面に掘られた穴に頭を埋められた者も発見された。彼らは明らかに、自らこれらの穴を掘ったのだ。” \n— リウィウスは、ハンニバルがローマ史上最大の敗北を喫したカンナエの戦いの余波を描写している (“ローマ史”, XXII. 51)
vi: “Một số được phát hiện nằm đó còn sống, với đùi và gân bị chém, để lộ cổ và họng và kêu gọi những kẻ chinh phục rút hết máu còn lại của họ. Những người khác được tìm thấy với đầu vùi trong những cái hố đào dưới đất. Họ dường như đã tự đào những cái hố này cho mình.” \n— Livy, mô tả hậu quả của Trận chiến Cannae, nơi Hannibal đã gây ra thất bại lớn nhất cho người La Mã trong toàn bộ lịch sử của họ (“Lịch sử Rome”, XXII. 51)
zh_tw: 「有些人被發現活著躺在那裡，大腿和肌腱被割破，露出脖子和喉嚨，征服者吸乾了殘餘的血液。其他人的頭埋在地下挖的洞裡。這些坑顯然是他們自己挖的。」 ——李維，描述坎尼戰役的後果，漢尼拔在羅馬人的歷史上造成了最大的失敗（《羅馬史》，第二十二章，第 51 頁）

source: “There lay thousands upon thousands of Romans \[…]. Here and there amidst the slain rose a gory figure whose wounds had begun to throb with the chill of dawn, and was cut down by his enemies.” \n— Livy, describing the aftermath of the Battle of Cannae, where Hannibal inflicted the greatest defeat on the Romans in all their history (“History of Rome”, XXII. 51)
ja: “そこには何千何万ものローマ兵が横たわっていた。\[…] 殺された者たちのあちこちから、血まみれの姿が浮かび上がった。その傷は夜明けの冷気で疼き始め、敵に倒されたのだ。” \n— リウィウス、カンナエの戦いの余波を描写。ハンニバルがローマ史上最大の敗北を喫した戦いである (“ローマ史”, XXII. 51)
vi: “Hàng ngàn hàng ngàn người La Mã nằm đó \[…]. Ở đây đó giữa những người bị giết trỗi dậy một hình bóng đẫm máu mà vết thương của ông ta bắt đầu nhói lên trong cái lạnh của bình minh, và bị kẻ thù của ông ta chém hạ.” \n— Livy, mô tả hậu quả của Trận chiến Cannae, nơi Hannibal đã gây ra thất bại lớn nhất cho người La Mã trong toàn bộ lịch sử của họ (“Lịch sử Rome”, XXII. 51)
zh_tw: 「有成千上萬的羅馬人\[…]。在被殺的人之中站著一個血淋淋的人影，他的傷口因黎明的寒意而開始悸動，被敵人砍倒。」 ——李維，描述坎尼戰役的後果，漢尼拔在羅馬人的歷史上造成了最大的失敗（《羅馬史》，第二十二章，第 51 頁）

source: “A city is well-fortified which has a wall of men instead of brick.” \n— Lycurgus of Sparta (Plutarch, “Parallel Lives”, “Lycurgus”, sec. 19)
ja: “レンガではなく人間の城壁で築かれた都市は、堅固な城壁を持つ。” \n— スパルタのリュクルゴス (プルタルコス, “対比列伝”, “リュクルゴス”, sec. 19)
vi: “Một thành phố được phòng thủ tốt là thành phố có bức tường là những người đàn ông thay vì gạch.” \n— Lycurgus của Sparta (Plutarch, “Cuộc đời song song”, “Lycurgus”, mục 19)
zh_tw: 「一座完全強化的城市是有一堵人組成的牆，而非磚頭。」 ——斯巴達的來古格士（普魯塔克，《希臘羅馬名人傳》，《來古格士》，第 19 節）

source: “Escape, yes, but this time with my hands, not my feet.” \n— Brutus, before committing suicide after losing a battle against Caesar's avengers (Plutarch, “Parallel Lives”, “Brutus”, sec. 52)
ja: “逃げる、そうだ、だが今度は足ではなく手で。” \n— ブルータスはシーザーの復讐者たちとの戦いに敗れ、自殺する直前にこう言った (プルタルコス, “対比列伝”, “ブルータス”, sec. 52)
vi: “Trốn thoát, vâng, nhưng lần này bằng tay, không phải bằng chân.” \n— Brutus, trước khi tự sát sau khi thua một trận chiến chống lại những kẻ báo thù của Caesar (Plutarch, “Cuộc đời song song”, “Brutus”, mục 52)
zh_tw: 「逃避？是的，但這次是用我的手而不是腳。」 ——布魯圖斯，自殺之前，在他輸掉一場與凱撒的復仇軍的戰鬥之後（普魯塔克，《希臘羅馬名人傳》，《布魯圖斯》，第 52 節）

source: “O, the times, O, the customs!” \n— Cicero (“Against Catiline”, I.)
ja: “ああ、時代よ、ああ、慣習よ！” \n— キケロ (“カティリナへの反論”, I.)
vi: “Ôi, thời đại, Ôi, phong tục!” \n— Cicero (“Chống lại Catiline”, I.)
zh_tw: 「哦，時代，哦，習俗！」 ——西塞羅（《反對喀提林》，第一章）

source: “A war is never undertaken by the ideal State, except in defense of its honor or its safety.” \n— Cicero (“De Re Publica”, III., 23)
ja: “理想国家は、その名誉や安全を守るため以外には、決して戦争を起こさない。” \n— キケロ (“国家論”, III., 23)
vi: “Một cuộc chiến không bao giờ được nhà nước lý tưởng tiến hành, trừ khi để bảo vệ danh dự hoặc an toàn của nó.” \n— Cicero (“Về Cộng hòa”, III., 23)
zh_tw: 「理想國家絕不會發動戰爭，除非是為了捍衛其榮譽或安全。」 ——西塞羅（《國家篇》，第三章，第 23 頁）

source: “The first duty of a man is the seeking after and the investigation of truth.” \n— Cicero (“On Duties”, I., 13)
ja: “人間の第一の義務は、真理の探求と探究である。” \n— キケロ (“義務について”, I., 13)
vi: “Nghĩa vụ đầu tiên của một người đàn ông là tìm kiếm và điều tra sự thật.” \n— Cicero (“Về nghĩa vụ”, I., 13)
zh_tw: 「一個人的首要任務是追尋真相。」 ——西塞羅（《論責任》，第一章，第 13 頁）

source: “No one is so old as to think that he cannot live one more year.” \n— Cicero (“On Old Age”, sec. 24)
ja: “あと一年も生きられないと思うほど年老いている人はいない。” \n— キケロ (“老年論”, sec. 24)
vi: “Không ai già đến nỗi nghĩ rằng mình không thể sống thêm một năm nữa.” \n— Cicero (“Về tuổi già”, mục 24)
zh_tw: 「沒有人老到認為他不能再活一年。」 ——西塞羅（《論老年》，第 24 節）

source: “Let the welfare of the people be the ultimate law.” \n— Cicero (“On the Laws”, III., sec. 3)
ja: “人民の福祉こそが究極の法である。” \n— キケロ (“法について”, III., sec. 3)
vi: “Hãy để phúc lợi của nhân dân là luật tối cao.” \n— Cicero (“Về luật pháp”, III., mục 3)
zh_tw: 「讓人民的福祉成為最終的法律。」 ——西塞羅（《論法律》，第三章，第 3 節）

source: “Endless money forms the sinews of war.” \n— Cicero (“Philippics”, V., sec. 5)
ja: “終わりのない金銭が戦争の筋となる。” \n— キケロ (“フィリッピカ伝”, V., sec. 5)
vi: “Tiền bạc vô tận tạo nên xương sống của chiến tranh.” \n— Cicero (“Philippics”, V., mục 5)
zh_tw: 「無盡的金錢構成了戰爭的力量。」 ——西塞羅（《反腓力辭》，第五章，第 5 節）

source: “Laws are silent in time of war.” \n— Cicero (“Pro Milone”, IV., sec. 11)
ja: “戦時には法律は沈黙する。” \n— キケロ (“ミローネ論”, IV., sec. 11)
vi: “Luật pháp im lặng trong thời chiến.” \n— Cicero (“Pro Milone”, IV., mục 11)
zh_tw: 「戰爭時期的法律是沉默的。」 ——西塞羅（《為米隆》，第四章，第 11 節）

source: “That, Senators, is what a favour from gangs amounts to. They refrain from murdering someone; then they boast that they have spared him!” \n— Cicero, condemning Mark Anthony who had not killed him (yet) (“Philippics”, II., sec. 5)
ja: “元老院議員諸君、ギャングからの恩恵とはそういうものだ。彼らは人を殺すのを控え、そして助けたと自慢するのだ！” \n— キケロは、（まだ）自分を殺していなかったマルクス・アントニウスを非難してこう言った (“フィリッピカ伝”, II., sec. 5)
vi: “Thưa các Nghị sĩ, đó là những gì một sự ưu ái từ các băng đảng mang lại. Họ kiềm chế không giết người; rồi họ khoe khoang rằng họ đã tha cho anh ta!” \n— Cicero, lên án Mark Antony người vẫn chưa giết ông (chưa) (“Philippics”, II., mục 5)
zh_tw: 「參議員們，這就是幫派的恩惠。他們不殺人；然後他們誇口說他們饒了他！」 ——西塞羅，譴責（還）沒有殺死他的馬克安東尼（《反腓力辭》，第二章，第 5 節）

source: “He did not even stand up to review his fleet when the ships were already at their fighting stations, but lay on his back and gazed up at the sky, never rising to show that he was alive until Marcus Agrippa had routed the enemy.” \n— Mark Antony, taunting Augustus who delegated his duties as naval commander (Suetonius, “Divus Augustus”, sec. 16)
ja: “艦隊が既に戦闘配置についた後も、彼は立ち上がって艦隊を閲兵することさえせず、仰向けに横たわって空を見上げ、マルクス・アグリッパが敵を敗走させるまで、生きていることを示すために立ち上がることさえしなかった。” \n— マルクス・アントニウス、海軍司令官としての任務を委任したアウグストゥスを嘲笑する (スエトニウス, “アウグストゥス”, sec. 16)
vi: “Ông ta thậm chí không đứng dậy để duyệt hạm đội của mình khi các con tàu đã ở vị trí chiến đấu, mà nằm ngửa nhìn lên bầu trời, không bao giờ đứng dậy để cho thấy mình còn sống cho đến khi Marcus Agrippa đã đánh bại kẻ thù.” \n— Mark Antony, chế nhạo Augustus người đã ủy thác nhiệm vụ chỉ huy hải quân của mình (Suetonius, “Thần Augustus”, mục 16)
zh_tw: 「當船隻已經到達他們的陣地時，他甚至沒有站起來檢閱他的艦隊，而是仰面躺著，凝視著天空，直到瑪爾庫斯．阿格里帕擊潰敵人，他才站起來表明他還活著。」 ——馬克．安東尼，嘲笑奧古斯都下放了他作為海軍指揮官的職責（蘇埃托尼烏斯，《奧古斯都神》，第 16 節）

source: “We live, not as we wish to, but as we can.” \n— Menander (“Lady of Andros”, fragment 50)
ja: “私たちは、望むままに生きるのではなく、できるままに生きるのです。” \n— メナンドロス (“アンドロスの貴婦人”, fragment 50)
vi: “Chúng ta sống, không phải theo cách chúng ta muốn, mà là theo cách chúng ta có thể.” \n— Menander (“Người phụ nữ Andros”, mảnh 50)
zh_tw: 「我們生活，不是我們希望的那樣，而是我們能夠做到的。」 ——米南德（《安德羅斯女士》，片段 50）

source: “The man who runs may fight again.” \n— Menander (“Monosticha”)
ja: “逃げる者は再び戦うことができる。” \n— メナンドロス (“モノスティカ”)
vi: “Người đàn ông chạy có thể chiến đấu lần nữa.” \n— Menander (“Monosticha”)
zh_tw: 「逃跑的人可能會再次戰鬥。」 ——米南德（《單節》）

source: “Whom the Gods love dies young.” \n— Menander (“The Double Deceiver”, fragment 4)
ja: “神々に愛された者は若くして死ぬ。” \n— メナンドロス (“二重の欺瞞者”, fragment 4)
vi: “Người mà các vị thần yêu thương chết trẻ.” \n— Menander (“Kẻ lừa đảo hai mặt”, mảnh 4)
zh_tw: 「神所愛的人英年早逝。」 ——米南德（《雙重欺騙》片段 4）

source: “I call a fig a fig, a spade a spade.” \n— Menander (fragment 545 K)
ja: “私はイチジクをイチジク、スペードをスペードと呼ぶ。” \n— メナンドロス (fragment 545 K)
vi: “Tôi gọi quả vả là quả vả, xẻng là xẻng.” \n— Menander (mảnh 545 K)
zh_tw: 「我稱無花果為無花果，稱鏟子為鏟子。」 ——米南德（片段 545 K）

source: “The greatest glory is won from the greatest dangers. When our fathers faced the Persians their resources could not compare to ours. In fact, they gave up even what they had. Then by wise counsels and daring deeds, not fortune and material advantages, they drove out the invaders and made our city what it is now.” \n— Pericles (Thucydides, “History of the Peloponnesian War”, I. 144.3–4)
ja: “最大の栄光は、最大の危険から得られる。我らの父祖たちがペルシア人と対峙した時、彼らの資源は我らのそれとは比べものにならないほどだった。実際、彼らは持っていた資源さえも放棄した。そして、幸運や物質的な優位性ではなく、賢明な助言と大胆な行動によって侵略者を追い払い、我々の都市を今のような姿に築き上げたのだ。” \n— ペリクレス (トゥキュディデス, “ペロポネソス戦争史”, I. 144.3–4)
vi: “Vinh quang lớn nhất được giành từ những nguy hiểm lớn nhất. Khi cha ông chúng ta đối mặt với người Ba Tư, nguồn lực của họ không thể so sánh với chúng ta. Thực tế, họ thậm chí đã từ bỏ những gì họ có. Sau đó, bằng những lời khuyên khôn ngoan và những hành động táo bạo, không phải vận may và lợi thế vật chất, họ đã đánh đuổi quân xâm lược và biến thành phố của chúng ta thành như bây giờ.” \n— Pericles (Thucydides, “Lịch sử chiến tranh Peloponnesian”, I. 144.3–4)
zh_tw: 「最大的榮耀來自最大的危險。當我們的祖先面對波斯人時，他們的資源無法與我們相比。事實上，他們甚至放棄了他們所擁有的。然後通過明智的建議和大膽的行動，而不是財富和物質優勢，他們驅逐了入侵者，使我們的城市成為現在的樣子。」 ——伯里克里斯（修昔底德，《伯羅奔尼撒戰爭史》，第一章，第 144.3–4 節）

source: “Instead of looking on discussion as a stumbling block in the way of action, we think it an indispensable preliminary to any wise action at all.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 40.2)
ja: “議論を行動の妨げとみなすのではなく、むしろ賢明な行動の不可欠な前提条件であると考える。” \n— 戦争初年に亡くなったペリクレスの『アテネ人のための葬儀演説』 (トゥキュディデス, “ペロポネソス戦争史”, II. 40.2)
vi: “Thay vì coi thảo luận là một trở ngại trong hành động, chúng tôi nghĩ rằng nó là một tiền đề không thể thiếu cho bất kỳ hành động khôn ngoan nào.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 40.2)
zh_tw: 「與其將討論視為行動的絆腳石，我們認為它是任何明智行動不可或缺的先決條件。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 40.2 節）

source: “We alone do not think that a man ignorant of politics interferes with nothing, we think he is good for nothing.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 40.2)
ja: “政治に無知な人間が何の役にも立たないと考えるのは我々だけではない。” \n— 戦争初年に亡くなったペリクレスの『アテネ人のための葬儀演説』 (トゥキュディデス, “ペロポネソス戦争史”, II. 40.2)
vi: “Chỉ mình chúng ta không nghĩ rằng một người đàn ông không hiểu biết về chính trị không can thiệp vào bất cứ điều gì, chúng ta nghĩ anh ta không có giá trị gì cả.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 40.2)
zh_tw: 「只有我們不認為一個不懂政治的人無所事事，我們認為他一無是處。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 40.2 節）

source: “Future ages will wonder at us, as the present age wonders at us now.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 41.5)
ja: “未来の世代は、今の世代が今我々を驚嘆しているように、我々を驚嘆するだろう。” \n— 戦争初年に亡くなったペリクレスの『アテネ人のための葬儀演説』 (トゥキュディデス, “ペロポネソス戦争史”, II. 41.5)
vi: “Các thế hệ tương lai sẽ kinh ngạc về chúng ta, giống như thế hệ hiện tại đang kinh ngạc về chúng ta bây giờ.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 41.5)
zh_tw: 「未來的時代會對我們感到驚奇，就像現在的時代對我們感到驚奇一樣。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 41.5 節）

source: “When you realize the power of Athens, consider it was won by valiant men who knew their duty, had a sense of dishonor in fight and, if their enterprises failed, would rather give their lives than lack in civic virtue.” \n— Pericles in his Funeral Oration for Athenians that died in the first year of the war (Thucydides, “History of the Peloponnesian War”, II. 43.2)
ja: “アテネの力を理解するならば、それが勇敢な男たちによって勝ち取られたことを思い起こしなさい。彼らは自らの義務を知り、戦いにおいて不名誉を重んじ、たとえ計画が失敗に終わったとしても、市民としての徳を失わずに命を捧げる覚悟をしていたのだ。” \n— ペリクレスは、開戦初年に亡くなったアテネ市民のための葬儀演説の中でこう述べている (トゥキュディデス, “ペロポネソス戦争史”, II. 43.2)
vi: “Khi bạn nhận ra sức mạnh của Athens, hãy xem xét nó được giành bởi những người đàn ông dũng cảm biết bổn phận của mình, có ý thức về sự hổ thẹn trong chiến đấu và, nếu công việc của họ thất bại, thà hy sinh tính mạng còn hơn thiếu đức tính công dân.” \n— Pericles trong Bài điếu văn cho những người Athens đã chết trong năm đầu tiên của cuộc chiến (Thucydides, “Lịch sử chiến tranh Peloponnesian”, II. 43.2)
zh_tw: 「當你意識到雅典的力量時，想想它是被那些知道自己的職責，在戰鬥中感到恥辱，如果他們的事業失敗了，寧願獻出自己的生命而不是缺乏公民美德的勇敢的人贏得的。」 ——伯里克里斯，在他為戰爭第一年去世的雅典人的葬禮演說中（修昔底德，《伯羅奔尼撒戰爭史》，第二章，第 43.2 節）
