Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: AI Configuration
ja: AI設定
vi: Cấu hình AI
zh_tw: AI 設定

source: OK
zh_tw: 確定

source: AI will be disabled for this player.
ja: このプレイヤーのAIが無効になります。
vi: AI sẽ bị tắt cho người chơi này.
zh_tw: 此玩家的 AI 將被停用。

source: AI Behavior
ja: AIの行動パターン
vi: Hành vi AI
zh_tw: AI 行為

source: AI Difficulty
ja: AI難易度
vi: Độ khó AI
zh_tw: AI 難度

# ai
source: None
ja: なし
vi: Không
zh_tw: 無

source: AI Player
ja: AIプレイヤー
vi: Người chơi AI
zh_tw: AI 玩家

source: Yes
ja: はい
vi: Có
zh_tw: 是

source: No
ja: いいえ
vi: Không
zh_tw: 否

# settings value
source: Unknown
ja: 不明
vi: Không rõ
zh_tw: 未知

# Match settings tab name
source: Map
ja: マップ
vi: Bản đồ
zh_tw: 地圖

# Match settings tab name
source: Player
ja: プレイヤー
vi: Người chơi
zh_tw: 玩家

# Match settings tab name
source: Game Type
ja: ゲームの種類
vi: Loại trò chơi
zh_tw: 遊戲類型

source: Configure AI: %(description)s.
ja: AI設定: %(description)s.
vi: Cấu hình AI: %(description)s.
zh_tw: 調整 AI：%(description)s。

source: Select player.
ja: プレイヤーを選択します。
vi: Chọn người chơi.
zh_tw: 選取玩家。

source: Unassigned
ja: なし
vi: Chưa được gán
zh_tw: 未指派

source: Removed
ja: 解除された
vi: Đã xóa
zh_tw: 已移除

source: Choose the civilization for this player.
ja: プレイヤーの文明を選んでください。
vi: Chọn nền văn minh cho người chơi này.
zh_tw: 為此玩家選擇文明。

# civilization
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

source: Picks one civilization at random when the game starts.
ja: ランダムな市民を選択した状態でゲームをスタートします。
vi: Chọn ngẫu nhiên một nền văn minh khi trò chơi bắt đầu.
zh_tw: 遊戲開始時隨機挑選一個文明。

source: Pick a color.
ja: 色を選択してください。
vi: Chọn một màu.
zh_tw: 挑選一個顏色。

source: Select player's team.
ja: プレイヤーのチームを選択します。
vi: Chọn đội của người chơi.
zh_tw: 選取玩家的隊伍。

# team
source: None
ja: なし
vi: Không
zh_tw: 無

source: Player Name
ja: プレイヤー名
vi: Tên người chơi
zh_tw: 玩家名稱

source: Color
ja: 色
vi: Màu
zh_tw: 顏色

source: Civilization
ja: 文明
vi: Nền văn minh
zh_tw: 文明

source: Team
ja: チーム
vi: Đội
zh_tw: 隊伍

source: Browse Maps
ja: マップを閲覧
vi: Duyệt bản đồ
zh_tw: 瀏覽地圖

source: Press %(hotkey)s to view the list of available maps.
ja: %(hotkey)sを押すと利用可能なマップの一覧が表示されます。
vi: Nhấn %(hotkey)s để xem danh sách các bản đồ có sẵn.
zh_tw: 按 %(hotkey)s 以查看可用的地圖列表。

source: Allied View
ja: アライド ビュー
vi: Chế độ xem đồng minh
zh_tw: 同盟視野

source: Toggle allied view (see what your allies see).
ja: アライドビューを切り替えます（味方が見ているものを見ることができます）
vi: Bật/tắt chế độ xem đồng minh (xem những gì đồng minh của bạn thấy).
zh_tw: 切換同盟視野（可看到你盟友所見的）。

source: Cheats
ja: チート
vi: Gian lận
zh_tw: 作弊秘技

source: Toggle the usability of cheats.
ja: チートを利用可能にするか切り替えます。
vi: Bật/tắt khả năng sử dụng gian lận.
zh_tw: 切換使用作弊祕技。

source: Explored Map
ja: 探索済みマップ
vi: Bản đồ đã khám phá
zh_tw: 已探索的地圖

source: Toggle explored map (see initial map).
ja: 全体マップの切り替え(初期マップが見える)。
vi: Bật/tắt bản đồ đã khám phá (xem bản đồ ban đầu).
zh_tw: 切換已探索的地圖（看到初始地圖）。

source: Last Man Standing
ja: 最後の生き残り
vi: Người sống sót cuối cùng
zh_tw: 最後生還者

source: Toggle whether the last remaining player or the last remaining set of allies wins.
ja: 最後に残ったプレイヤーが勝つか、連合勝利するかを切り替えます。
vi: Bật/tắt chế độ người chơi cuối cùng hoặc nhóm đồng minh cuối cùng còn lại sẽ thắng.
zh_tw: 切換是否讓盟友中最後存活的玩家獲勝。

source: Teams Locked
ja: チームの固定化
vi: Khóa đội
zh_tw: 隊伍鎖定

source: Toggle locked teams.
ja: チームを固定するか切り替えます。
vi: Bật/tắt khóa đội.
zh_tw: 切換鎖定隊伍。

source: Nomad
ja: 遊牧民
vi: Du mục
zh_tw: 遊牧

source: In Nomad mode, players start with only few units and have to find a suitable place to build their city. Ceasefire is recommended.
ja: 遊牧民モードでは、プレイヤーはほんの数ユニットから始めて、都市を建設するのに適切な場所を見つける必要があります。停止をお勧めします。
vi: Trong chế độ Du mục, người chơi bắt đầu với ít đơn vị và phải tìm một nơi thích hợp để xây dựng thành phố của họ. Nên ngừng bắn.
zh_tw: 在遊牧模式，玩家一開始只有少數的單位，必須尋找到適合的地方建立自己的城市。建議啟用停火。

source: Rated Game
ja: レーティングゲーム
vi: Trò chơi xếp hạng
zh_tw: 排位賽

source: Toggle if this game will be rated for the leaderboard.
ja: ゲームをランキング用に格付けするか切り替えます。
vi: Bật/tắt nếu trò chơi này sẽ được xếp hạng cho bảng xếp hạng.
zh_tw: 切換本次遊戲是否計入排名。

source: Hero Garrison
ja: 英雄の駐屯
vi: Đồn trú anh hùng
zh_tw: 英雄駐守

source: Toggle whether heroes can be garrisoned.
ja: 英雄を駐屯させることができるかどうかを切り替えます。
vi: Bật/tắt liệu các anh hùng có thể đồn trú được không.
zh_tw: 切換英雄是否可以駐守建築。

source: Revealed Map
ja: マップ可視化
vi: Bản đồ đã tiết lộ
zh_tw: 已揭露的地圖

source: Toggle revealed map (see everything).
ja: マップ全域を可視にするか切り替えます（すべて見えます）。
vi: Bật/tắt bản đồ đã tiết lộ (xem mọi thứ).
zh_tw: 切換已揭露的地圖（可以看到所有東西）。

source: Disable Spies
ja: スパイを無効にします
vi: Tắt gián điệp
zh_tw: 停用間諜

source: Disable spies during the game.
ja: ゲーム中、スパイを無効にします。
vi: Tắt gián điệp trong suốt trò chơi.
zh_tw: 在遊戲中停用間諜。

source: Disable Treasures
ja: 財宝の無効化
vi: Tắt kho báu
zh_tw: 停用寶藏

source: Do not add treasures to the map.
ja: マップ内に財宝を追加しません
vi: Không thêm kho báu vào bản đồ.
zh_tw: 地圖上不出現寶藏

source: Biome
ja: バイオーム
vi: Hệ sinh thái
zh_tw: 生物群

source: Select the flora and fauna.
ja: 動植物を選択してください。
vi: Chọn hệ thực vật và động vật.
zh_tw: 選取植物群與動物群。

# biome
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

source: Pick a biome at random.
ja: 生物群系をランダムに選択します。
vi: Chọn ngẫu nhiên một hệ sinh thái.
zh_tw: 隨機挑選生物群

source: Daytime
ja: 昼間
vi: Ban ngày
zh_tw: 日照時間

source: Select whether the match takes place at daylight or night.
ja: 試合が日中に行われるか、夜間に行われるかを選択します。
vi: Chọn xem trận đấu diễn ra vào ban ngày hay ban đêm.
zh_tw: 選擇對戰是在白天還是晚上進行。

# daytime selection
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

# daytime selection
source: Randomly pick a time of the day.
ja: 1日の中でランダムに時間を選びます
vi: Chọn ngẫu nhiên một thời điểm trong ngày.
zh_tw: 隨機選擇當天時間。

source: Game Speed
ja: ゲーム速度
vi: Tốc độ trò chơi
zh_tw: 遊戲速度

source: Select game speed.
ja: ゲーム速度を選択します。
vi: Chọn tốc độ trò chơi.
zh_tw: 選取遊戲速度。

# landscape selection
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

# landscape selection
source: Select a random landscape.
ja: ランダムな風景を選ぶ
vi: Chọn ngẫu nhiên một cảnh quan.
zh_tw: 選擇一個隨機景觀。

source: Landscape
ja: 風景
vi: Phong cảnh
zh_tw: 景觀

source: Select one of the landscapes of this map.
ja: このマップの風景をひとつ選んでください
vi: Chọn một trong các cảnh quan của bản đồ này.
zh_tw: 為這張地圖選擇一張景觀。

source: Map Filter
ja: マップ絞込み
vi: Bộ lọc bản đồ
zh_tw: 地圖篩選

source: Select a map filter.
ja: マップの絞込みを選択します。
vi: Chọn bộ lọc bản đồ.
zh_tw: 選取地圖篩選類型。

source: Map
ja: マップ
vi: Bản đồ
zh_tw: 地圖

source: Select Map
ja: マップ選択
vi: Chọn bản đồ
zh_tw: 選取地圖

source: Select a map to play on.
ja: プレイするマップを選んでください
vi: Chọn một bản đồ để chơi.
zh_tw: 選取要玩的地圖。

# map selection
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

source: Pick any of the given maps at random.
ja: 指定されたマップの中からランダムに選択します
vi: Chọn ngẫu nhiên bất kỳ bản đồ nào trong số các bản đồ đã cho.
zh_tw: 隨機挑選任何給定的地圖。

source: Map Size
ja: マップサイズ
vi: Kích thước bản đồ
zh_tw: 地圖大小

source: Select map size. (Larger sizes may reduce performance.)
ja: マップの大きさを選択します。（大きくなるほど性能が落ちることがあります）
vi: Chọn kích thước bản đồ. (Kích thước lớn hơn có thể làm giảm hiệu suất.)
zh_tw: 選取地圖大小。(大型地圖會降低執行效能。)

source: Map Type
ja: マップの種類
vi: Loại bản đồ
zh_tw: 地圖類型

source: Select a map type.
ja: マップの種類を選択します。
vi: Chọn một loại bản đồ.
zh_tw: 選取地圖類型。

source: Number of Players
ja: プレイヤー数
vi: Số lượng người chơi
zh_tw: 玩家數量

source: Select number of players.
ja: プレイヤーの人数を選択します。
vi: Chọn số lượng người chơi.
zh_tw: 選擇玩家的人數。

source: Player Placement
ja: プレイヤーの割当て
vi: Vị trí người chơi
zh_tw: 玩家位置

source: Select one of the starting position patterns of this map.
ja: この地図の開始位置パターンを1つ選択してください。
vi: Chọn một trong các kiểu vị trí bắt đầu của bản đồ này.
zh_tw: 為這張地圖選擇起始位置的方案。

# player placement
source: Random
ja: ランダム
vi: Ngẫu nhiên
zh_tw: 隨機

# player placement
source: Select a random player placement pattern when starting the game.
ja: ゲーム開始時にプレーヤーの配置パターンをランダムに選択します。
vi: Chọn ngẫu nhiên một kiểu vị trí người chơi khi bắt đầu trò chơi.
zh_tw: 當遊戲開始時選擇一個隨機的玩家放置方案。

source: Unlimited
ja: 無制限
vi: Không giới hạn
zh_tw: 無限制

# population limit
source: Per Player
ja: 一人当たりのプレイヤー数
vi: Mỗi người chơi
zh_tw: 每位玩家

source: Warning: These settings can result in significant lag when all players reach their maximum population capacity.
ja: 警告: これらの設定により、すべてのプレイヤーが最大人口容量に達したときに、大幅な処理遅延が発生する可能性があります。
vi: Cảnh báo: Các cài đặt này có thể gây ra độ trễ đáng kể khi tất cả người chơi đạt đến giới hạn dân số tối đa của họ.
zh_tw: 警告：當所有玩家都達到最大人口容量時，這些設定可能會導致嚴重的延遲。

source: Population Cap Type
ja: 人口上限種類
vi: Loại giới hạn dân số
zh_tw: 人口上限類型

source: Select a population capacity type.
ja: 人口上限種類を選択してください。
vi: Chọn một loại giới hạn dân số.
zh_tw: 選取人口上限類型。

source: Starting Resources
ja: 初期資源
vi: Tài nguyên khởi đầu
zh_tw: 初始資源

source: Select the game's starting resources.
ja: ゲーム開始時の資源を選択します。
vi: Chọn tài nguyên khởi đầu của trò chơi.
zh_tw: 選取遊戲的初始資源。

source: Initial amount of each resource: %(resources)s.
ja: 初期資源量: %(resources)s
vi: Số lượng ban đầu của mỗi tài nguyên: %(resources)s.
zh_tw: 每種資源的初始量：%(resources)s。

# starting resources
source: Per Player
ja: 一人当たりのプレイヤー数
vi: Mỗi người chơi
zh_tw: 每位玩家

source: Difficulty
ja: 難易度
vi: Độ khó
zh_tw: 難度

source: Select the difficulty of this scenario.
ja: このシナリオの難易度を選択してください。
vi: Chọn độ khó của kịch bản này.
zh_tw: 選擇這個劇情的難度

source: Water level
ja: 水位
vi: Mực nước
zh_tw: 水位

source: Select the water level of this map.
ja: このマップの水位を選んでください。
vi: Chọn mực nước của bản đồ này.
zh_tw: 選擇此地圖的水位。

source: Ceasefire
ja: 停戦
vi: Ngừng bắn
zh_tw: 停火

source: Set time where no attacks are possible.
ja: 攻撃を禁ずる時間を設定してください。
vi: Đặt thời gian không thể tấn công.
zh_tw: 設定不允許任何攻擊的時間。

# ceasefire
source: No ceasefire
ja: 停戦不可
vi: Không ngừng bắn
zh_tw: 無停火

# ceasefire
source: %(minutes)s minute
ja: %(minutes)s分
vi: %(minutes)s phút
zh_tw: %(minutes)s 分鐘

source: Relic Count
ja: 聖遺物の数
vi: Số lượng di tích
zh_tw: 遺蹟數

source: %(number)s relic
ja: 聖遺物%(number)s
vi: %(number)s di tích
zh_tw: %(number)s遺跡

source: Total number of relics spawned on the map. Relic victory is most realistic with only one or two relics. With greater numbers, the relics are important to capture to receive aura bonuses.
ja: マップ上に配置される棺台(聖遺物)の総数です。棺台の勝利は、1つまたは2つで最も現実的です。数が増えると、オーラボーナスを受け取るためには、棺台を獲得することが重要になります。
vi: Tổng số di tích xuất hiện trên bản đồ. Chiến thắng di tích thực tế nhất với chỉ một hoặc hai di tích. Với số lượng lớn hơn, các di tích quan trọng để chiếm giữ để nhận được các phần thưởng hào quang.
zh_tw: 在地圖上生成的遺蹟總數。遺蹟勝利在只有一或兩個遺蹟的狀況下最實際。如果有更多的數量的話，占領遺蹟對收到光環加成來說很重要。

source: Relic Duration
ja: 棺台保持期間
vi: Thời lượng di tích
zh_tw: 遺蹟持續時間

source: Minutes until the player has achieved Relic Victory.
ja: プレイヤーが遺跡勝利を達成するまでの時間。
vi: Số phút cho đến khi người chơi đạt được Chiến thắng di tích.
zh_tw: 玩家獲得遺蹟勝利前的分鐘數。

# victory duration
source: %(min)s minute
ja: %(min)s分
vi: %(min)s phút
zh_tw: %(min)s 分鐘

# victory duration
source: Immediate Victory.
ja: 即勝利
vi: Chiến thắng tức thì.
zh_tw: 立即勝利。

source: Sea Level Rise Time
ja: 海面上昇時間
vi: Thời gian nước biển dâng
zh_tw: 海平面上升時間

source: Set the time when the water will start to rise.
ja: 水が上がり始める時間を設定します。
vi: Đặt thời gian khi nước sẽ bắt đầu dâng lên.
zh_tw: 設置水面開始上升的時間。

# sea level rise time
source: %(minutes)s minute
ja: %(minutes)s分
vi: %(minutes)s phút
zh_tw: %(minutes)s 分鐘

source: Wonder Duration
ja: 象徴保持期間
vi: Thời lượng kỳ quan
zh_tw: 世界奇觀持續時間

source: Minutes until the player has achieved Wonder Victory
ja: プレイヤーが象徴勝利を達成するまでの時間
vi: Số phút cho đến khi người chơi đạt được Chiến thắng kỳ quan
zh_tw: 玩家獲得世界奇觀勝利前的分鐘數

source: Back
ja: 戻る
vi: Quay lại
zh_tw: 返回

source: Return to the lobby.
ja: ロビーに戻ります。
vi: Trở về sảnh chờ.
zh_tw: 返回大廳。

source: Return to the main menu.
ja: メインメニューに戻ります。
vi: Trở về menu chính.
zh_tw: 返回主選單。

source: %(hotkey_civinfo)s / %(hotkey_structree)s: View Civilization Overview / Structure Tree Last opened will be reopened on click.
ja: %(hotkey_civinfo)s / %(hotkey_structree)s: 文明一覧／建設早見表を見る クリックすると、前回開いた画面が再度表示されます。
vi: %(hotkey_civinfo)s / %(hotkey_structree)s: Xem Tổng quan nền văn minh / Cây cấu trúc Lần mở cuối cùng sẽ được mở lại khi nhấp.
zh_tw: %(hotkey_civinfo)s / %(hotkey_structree)s：檢視文明總覽 / 科技樹 點擊將開啟上次開啟的地方。

source: Show the multiplayer lobby in a dialog window.
ja: マルチプレイヤーロビーをダイアログウインドウで表示する
vi: Hiển thị sảnh nhiều người chơi trong một cửa sổ hộp thoại.
zh_tw: 在對話視窗裡顯示多人玩家大廳

source: I'm ready
ja: 準備完了
vi: Tôi sẵn sàng
zh_tw: 我準備好了

source: Stay ready
ja: 準備完了のままにする
vi: Luôn sẵn sàng
zh_tw: 準備好了

source: I'm not ready!
ja: まだ準備ができていません！
vi: Tôi chưa sẵn sàng!
zh_tw: 我還沒準備好！

source: State that you are ready to play.
ja: プレイの準備ができたことを表明する
vi: Tuyên bố rằng bạn đã sẵn sàng chơi.
zh_tw: 表明您準備好了。

source: Stay ready even when the game settings change.
ja: ゲームの設定が変わっても準備きていることを表明する
vi: Luôn sẵn sàng ngay cả khi cài đặt trò chơi thay đổi.
zh_tw: 當遊戲設定改變時依然顯示為準備好了。

source: State that you are not ready to play.
ja: プレイの準備ができていないことを表明する
vi: Tuyên bố rằng bạn chưa sẵn sàng chơi.
zh_tw: 表明您尚未準備就緒。

source: Reset any civilizations that have been selected to the default (random).
ja: 選択されている文明をデフォルト（ランダム）に設定する
vi: Đặt lại bất kỳ nền văn minh nào đã được chọn về mặc định (ngẫu nhiên).
zh_tw: 重設任何已選取的文明至預設值（隨機）。

source: Reset all teams to the default.
ja: 全てのチームをデフォルトに戻す
vi: Đặt lại tất cả các đội về mặc định.
zh_tw: 重設所有隊伍至預設值。

source: Saved game
ja: 保存されたゲーム
vi: Trò chơi đã lưu
zh_tw: 保存的遊戲

source: The controller loaded a saved game.
ja: コントローラーが保存したゲームをロードしました。
zh_tw: 控制器載入了保存的遊戲。

source: Start Game!
ja: ゲーム開始！
vi: Bắt đầu trò chơi!
zh_tw: 開始遊戲！

source: Start a new game with the current settings.
ja: 現在の設定で新しいゲームを開始します。
vi: Bắt đầu một trò chơi mới với các cài đặt hiện tại.
zh_tw: 以目前的設定值展開新遊戲。

source: Start a new game with the current settings (disabled until all players are ready).
ja: 現在の設定で新しいゲームを開始する（すべてのプレーヤーの準備が整うまで無効）
vi: Bắt đầu một trò chơi mới với các cài đặt hiện tại (bị vô hiệu hóa cho đến khi tất cả người chơi sẵn sàng).
zh_tw: 以目前的設定值展開新遊戲（停用到所有玩家都準備好前）。

source: Press %(hotkey)s to autocomplete player names or settings.
ja: プレイヤーネームや設定をオートコンプリートするには%(hotkey)sを押してください
vi: Nhấn %(hotkey)s để tự động hoàn thành tên người chơi hoặc cài đặt.
zh_tw: 按下 %(hotkey)s 來自動完成玩家名稱或設定。

source: Unknown Player
ja: 不明なプレイヤー
vi: Người chơi không xác định
zh_tw: 未知玩家

source: %(username)s has joined
ja: %(username)sが参加しました
vi: %(username)s đã tham gia
zh_tw: %(username)s 已加入

source: %(username)s has left
ja: %(username)sが退出しました
vi: %(username)s đã rời đi
zh_tw: %(username)s 已離開

source: %(username)s has been kicked
ja: %(username)s はキックされました
vi: %(username)s đã bị kick
zh_tw: %(username)s 已被踢出

source: %(username)s has been banned
ja: %(username)s は締め出されました(banned)
vi: %(username)s đã bị cấm
zh_tw: %(username)s 已被封禁

source: * %(username)s is not ready.
ja: * %(username)sの準備がまだです。
vi: * %(username)s chưa sẵn sàng.
zh_tw: * %(username)s 尚未準備好。

source: * %(username)s is ready!
ja: * %(username)sが準備完了です。
vi: * %(username)s đã sẵn sàng!
zh_tw: * %(username)s 準備好了！

source: Game settings have been changed
ja: ゲーム設定が変更されました
vi: Thiết lập trò chơi đã được thay đổi
zh_tw: 遊戲設定已變更

source: Send
ja: 送信
vi: Gửi
zh_tw: 送出

source: Cheats enabled.
ja: チートを有効にしました。
vi: Gian lận đã bật.
zh_tw: 已啟用作弊。

source: Rated game.
ja: レーティングゲーム
vi: Trò chơi xếp hạng.
zh_tw: 排位賽。

source: Click to toggle the %(name)s settings tab.
ja: %(name)sをクリックすると、設定タブが切り替わります。
vi: Nhấp để bật/tắt tab cài đặt %(name)s.
zh_tw: 點擊來切換%(name)s設定分頁。

source: No selected map
ja: 選択されたマップがありません
vi: Chưa chọn bản đồ
zh_tw: 未選擇地圖

source: Click to view the list of available maps.
ja: クリックすると利用可能なマップの一覧が表示されます。
vi: Nhấp để xem danh sách các bản đồ có sẵn.
zh_tw: 點擊以查看可用地圖的列表。

source: Show this message in the future.
ja: 今後、このメッセージを表示します
vi: Hiển thị thông báo này trong tương lai.
zh_tw: 在未來顯示此訊息。

source: Loading
ja: 読込み中
vi: Đang tải
zh_tw: 正在載入

source: Loading map data. Please wait…
ja: マップデータ読込み中。しばらくお待ちください…
vi: Đang tải dữ liệu bản đồ. Vui lòng chờ…
zh_tw: 讀取地圖中，請稍後…

source: Match Setup
ja: 対戦設定
vi: Thiết lập trận đấu
zh_tw: 對戰配置

source: %(name)s's game
ja: %(name)sのゲーム
vi: Trò chơi của %(name)s
zh_tw: %(name)s 的遊戲

source: Please enter a valid server name.
ja: 有効なサーバーネームを入力して下さい
vi: Vui lòng nhập tên máy chủ hợp lệ.
zh_tw: 請輸入有效的伺服器名稱。

source: Server port number must be between %(min)s and %(max)s.
ja: サーバーのポート番号は、以下の間である必要があります。%(min)s～%(max)s
vi: Số cổng máy chủ phải nằm giữa %(min)s và %(max)s.
zh_tw: 伺服器通訊埠號必須介於 %(min)s 到 %(max)s 間。

source: Connecting to server...
ja: サーバーに接続しています…
vi: Đang kết nối đến máy chủ...
zh_tw: 正在連線到伺服器…

source: Server is not running.
ja: サーバーが起動していません
vi: Máy chủ không hoạt động.
zh_tw: 服務器未運行。

source: Password is invalid.
ja: パスワードが無効です。
vi: Mật khẩu không hợp lệ.
zh_tw: 密碼無效。

source: You have been banned.
ja: あなたは締め出されました (ban)
vi: Bạn đã bị cấm.
zh_tw: 您已被封禁。

source: Failed to get local IP of the server (it was assumed to be on the same network).
ja: サーバーのローカルIPの取得に失敗しました（同じネットワーク上にあることが前提です）
vi: Không lấy được IP cục bộ của máy chủ (được giả định là trên cùng mạng).
zh_tw: 無法獲取伺服器的本地IP（假設它在相同的網路上）。

source: \[Invalid value %(reason)s]
ja: \[無効な値 %(reason)s]
vi: \[Giá trị không hợp lệ %(reason)s]
zh_tw: \[無效的值 %(reason)s]

source: Failed to connect to the server.
ja: サーバへの接続に失敗しました。
vi: Không thể kết nối đến máy chủ.
zh_tw: 連線至伺服器失敗。

source: Connection failed
ja: 接続に失敗しました
vi: Kết nối thất bại
zh_tw: 連接失敗

source: Registering with server...
ja: サーバーに登録しています…
vi: Đang đăng ký với máy chủ...
zh_tw: 正與伺服器註冊…

source: Game has already started, rejoining...
ja: ゲームはすでに始まっています。復帰中…
vi: Trò chơi đã bắt đầu, đang tham gia lại...
zh_tw: 遊戲已經開始，正重新加入…

source: Game name already in use.
ja: ゲーム名がすでに使われています。
vi: Tên trò chơi đã được sử dụng.
zh_tw: 遊戲名稱已經被使用。

source: Cannot host game: %(message)s.
ja: ゲームをホストできません: %(message)s。
vi: Không thể lưu trữ trò chơi: %(message)s.
zh_tw: 無法主持遊戲：%(message)s。

source: Error
ja: エラー
vi: Lỗi
zh_tw: 錯誤

source: Cannot join game: %(message)s.
ja: ゲームに参加できません: %(message)s。
vi: Không thể tham gia trò chơi: %(message)s.
zh_tw: 無法加入遊戲：%(message)s。

source: %(playername)s's game
ja: %(playername)sのゲーム
vi: Trò chơi của %(playername)s
zh_tw: %(playername)s 的遊戲

source: Multiplayer
ja: マルチプレイヤー
vi: Nhiều người chơi
zh_tw: 多人遊戲

source: Joining an existing game.
ja: 既存のゲームに参加します。
vi: Tham gia một trò chơi hiện có.
zh_tw: 加入既有的遊戲。

source: Player Name:
ja: プレイヤーネーム:
vi: Tên người chơi:
zh_tw: 玩家名稱：

source: Server Hostname or IP:
ja: サーバーのホスト名かIPアドレス：
vi: Tên máy chủ hoặc IP máy chủ:
zh_tw: 伺服器主機名稱或 IP：

source: Server Port:
ja: サーバーポート:
vi: Cổng máy chủ:
zh_tw: 伺服器埠：

source: Leave blank to use the default port.
ja: デフォルトのポートを使用する場合は空白にしてください。
vi: Để trống để sử dụng cổng mặc định.
zh_tw: 留白來使用預設埠。

source: Set up your server to host.
ja: あなたのサーバーをホストにします。
vi: Thiết lập máy chủ của bạn để lưu trữ.
zh_tw: 設置您的伺服器來主持。

source: Server Name:
ja: サーバーネーム:
vi: Tên máy chủ:
zh_tw: 伺服器名稱：

source: Server Password:
ja: サーバーパスワード:
vi: Mật khẩu máy chủ:
zh_tw: 伺服器密碼：

source: Leave blank to not require it.
ja: 必要ない場合は空白にしてください。
vi: Để trống nếu không yêu cầu.
zh_tw: 留白來不要求它。

source: Continue
ja: 続行
vi: Tiếp tục
zh_tw: 繼續

source: Cancel
ja: キャンセル
vi: Hủy bỏ
zh_tw: 取消

source: Password:
ja: パスワード：
vi: Mật khẩu:
zh_tw: 密碼：

source: Confirm
ja: 確認
vi: Xác nhận
zh_tw: 確認

source: Generating “%(map)s”
ja: 「%(map)s」を生成中
vi: Đang tạo “%(map)s”
zh_tw: 正在產生「%(map)s」

source: Loading “%(map)s”
ja: 「%(map)s」を読込み中
vi: Đang tải “%(map)s”
zh_tw: 正在載入「%(map)s」

source: “Zeus \[…] established his law: wisdom comes through suffering. \[…] So men against their will learn to practice moderation. \[…] Such grace is harsh and violent.” \n— Aeschylus (“Agamemnon”, 176–183)
ja: “ゼウスは \[…] 苦難を通して知恵が生まれるという法を定めた。 \[…] だから人々は、自分の意志に反して節度を守ることを学ぶ。 \[…] そのような恩恵は厳しく、暴力的である。”\n—アイスキュロス(“アガメムノン”, 176–183)
vi: “Zeus \[…] đã lập ra luật của ngài: sự khôn ngoan đến từ đau khổ. \[…] Vậy nên người ta bất đắc dĩ học cách thực hành sự điều độ. \[…] Ân huệ như vậy thật khắc nghiệt và bạo lực.” — Aeschylus (“Agamemnon”, 176–183)
zh_tw: 「宙斯 \[…] 立下了他的法則：智慧來自於苦難。 \[…] 因此，人們在違背自身意願之下，學會實踐節制。 \[…] 這樣的恩典是嚴苛而猛烈的。」 ——埃斯庫羅斯（《阿伽門農》，第 176–183 頁）

source: “She \[Helen] brought to Ilium her dowry, destruction.” \n— Aeschylus (“Agamemnon”, 406)
ja: “彼女 \[ヘレン] はイリオンに持参金と破滅をもたらした。” \n—アイスキュロス (“アガメムノン”, 406)
vi: “Nàng \[Helen] mang đến Ilium của hồi môn của mình, sự hủy diệt.” — Aeschylus (“Agamemnon”, 406)
zh_tw: 「她 \[海倫] 帶到伊利昂的嫁妝，是毀滅。」 ——埃斯庫羅斯（《阿伽門農》，第 406 頁）

source: “In every tyrant's heart there springs in the end this poison, that he cannot trust a friend.” \n— Aeschylus (“Prometheus Bound”, 224–225)
ja: “すべての暴君の心には、友を信頼できないという毒が最後には湧き出る。” \n—アイスキュロス (“縛られたプロメテウス”, 224–225)
vi: “Trong trái tim của mọi bạo chúa, cuối cùng sẽ nảy sinh chất độc này, rằng hắn ta không thể tin tưởng một người bạn.” — Aeschylus (“Prometheus Bị Xiềng Xích”, 224–225)
zh_tw: 「每個暴君的心中，終究會湧現這毒藥──他無法信任任何朋友。」 ——埃斯庫羅斯（《被縛的普羅米修斯》，第 224–225 頁）

source: “Time in the long run teaches all things.” \n— Aeschylus (“Prometheus Bound”, 981)
ja: “長い目で見れば、時間はすべてのことを教えてくれる。” \n— アイスキュロス(“縛られたプロメテウス”, 981)
vi: “Thời gian về lâu dài dạy dỗ mọi thứ.” — Aeschylus (“Prometheus Bị Xiềng Xích”, 981)
zh_tw: 「時間從長遠來看，教會一切事物。」 ——埃斯庫羅斯（《被縛的普羅米修斯》，第 981 頁）

source: “His resolve is not to seem, but to be, the best.” \n— Aeschylus (“Seven Against Thebes”, 592)
ja: “彼の決意は、最高に見えることではなく、最高になることだ。” \n— アイスキュロス (“テーバイ攻めの七人”, 592)
vi: “Quyết tâm của hắn ta không phải là để có vẻ mà là để là người tốt nhất.” — Aeschylus (“Bảy Chống Lại Thebes”, 592)
zh_tw: 「他的決心不是表現出最好，而是實際成為最好。」 ——埃斯庫羅斯（《七將攻底比斯》，第 592 頁）

source: “A prosperous fool is a grievous burden.” \n— Aeschylus (fragment 383)
ja: “裕福な愚か者は重い重荷を背負う。” \n— アイスキュロス (断片 383)
vi: "Một kẻ ngốc thịnh vượng là một gánh nặng đau khổ.” — Aeschylus (mảnh 383)
zh_tw: 「一個富裕的愚者，是沉重的負擔。」 ——埃斯庫羅斯（片段 383）

source: “The gods help those that help themselves.” \n— Aesop (“Hercules and the Wagoner”)
ja: “神は自ら助かる者を助ける。” \n— イソップ (“ヘラクレスと荷馬車”)
vi: “Các vị thần giúp đỡ những người tự giúp mình.” — Aesop (“Hercules và Người Đánh Xe”)
zh_tw: 「諸神幫助那些自助者。」 ——伊索（《海格力士與車夫》）

source: “It is thrifty to prepare today for the wants of tomorrow.” \n— Aesop (“The Ant and the Grasshopper”)
ja: “明日の必要に備えて今日準備するのは倹約だ。” \n— イソップ (“アリとキリギリス”)
vi: “Thật tiết kiệm khi chuẩn bị hôm nay cho những nhu cầu của ngày mai.” — Aesop (“Con Kiến và Con Châu Chấu”)
zh_tw: 「今日節儉，為明日所需作準備。」 ——伊索（《螞蟻與蚱蜢》）

source: “Union gives strength.” \n— Aesop (“The Bundle of Sticks”)
ja: “団結は力を与える。” \n— イソップ (“木の束”)
vi: “Đoàn kết tạo nên sức mạnh.” — Aesop (“Bó Que”)
zh_tw: 「團結帶來力量。」 ——伊索（《一捆火柴》）

source: “Never trust advice from a man in the throes of his own difficulty.” \n— Aesop (“The Fox and the Goat”)
ja: “自分自身が困難に苦しんでいる人からのアドバイスを決して信じてはいけない。” \n— イソップ (“キツネとヤギ”)
vi: “Đừng bao giờ tin lời khuyên từ một người đang gặp khó khăn.” — Aesop (“Con Cáo và Con Dê”)
zh_tw: 「絕不要信任身陷困境之人的建議。」 ——伊索（《狐狸與山羊》）

source: “Familiarity breeds contempt; acquaintance softens prejudices.” \n— Aesop (“The Fox and the Lion”)
ja: “親しさは軽蔑を生み、知り合いは偏見を和らげる。” \n— イソップ (“キツネとライオン”)
vi: “Sự quen thuộc sinh ra khinh miệt; sự quen biết làm dịu đi những thành kiến.” — Aesop (“Con Cáo và Con Sư Tử”)
zh_tw: 「熟悉生輕蔑；相識則減緩偏見。」 ——伊索（《狐狸與獅子》）

source: “Self-conceit may lead to self-destruction.” \n— Aesop (“The Frog and the Ox”)
ja: “自惚れは自己破壊につながるかもしれない。” \n— イソップ (“蛙と牛”)
vi: “Sự tự mãn có thể dẫn đến tự hủy diệt.” — Aesop (“Con Ếch và Con Bò”)
zh_tw: 「自負可能導致自我毀滅。」 ——伊索（《青蛙與公牛》）

source: “Slow and steady wins the race.” \n— Aesop (“The Hare and the Tortoise”)
ja: “ゆっくりでも着実に進む者が勝利する。” \n— イソップ (“ウサギとカメ”)
vi: “Chậm mà chắc sẽ thắng cuộc đua.” — Aesop (“Con Thỏ và Con Rùa”)
zh_tw: 「緩慢而穩健，方能贏得競賽。」 ——伊索（《兔子與烏龜》）

source: “Better be wise by the misfortunes of others than by your own.” \n— Aesop (“The Lion, the Ass, and the Fox Hunting”)
ja: “自分の不幸よりも他人の不幸から学ぶ方が賢明だ。” \n— イソップ (“ライオンとロバとキツネ狩り”)
vi: “Thà khôn ngoan từ những bất hạnh của người khác còn hơn là từ chính mình.” — Aesop (“Sư Tử, Lừa và Cáo đi săn”)
zh_tw: 「與其親自遭遇不幸，不如藉由他人的禍患而明智。」 ——伊索（《獅子、驢與狐狸的狩獵》）
