Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “I will appeal to Philip, but to Philip sober.” \n— Foreign woman to King Philip of Macedon having received a poor ruling while he was drunk (Valerius Maximus, “Memorable Deeds and Sayings” Book VI, Chapter 2)
ja: “フィリップに訴えるが、酔っていないフィリップに。” — マケドニア王フィリップが酔っている間に不当な判決を受けた外国人女性（ヴァレリウス・マクシムス『名言集』第六巻第2章）
vi: “Tôi sẽ kháng cáo lên Philip, nhưng là một Philip khi đang tỉnh táo.” \n— Một người phụ nữ ngoại quốc nói với Vua Philip của Macedon sau khi nhận một phán quyết sai lệch trong lúc ông đang say rượu (Valerius Maximus, “Những việc làm và danh ngôn đáng nhớ” Quyển VI, Chương 2)
zh_tw: 「我會向菲利普呼籲，但要菲利普保持清醒。」 ——馬其頓國王菲利普在醉酒時，收到了外國女子的不公正判決（瓦萊里烏斯．馬克西姆斯，《善言懿行錄》，第六卷，第 2 章）

source: “Now the empire has fallen from gold to iron and rust.” \n— Cassius Dio referring to the Year of the Five Emperors (“Roman History” Book 73)
ja: “今や帝国は黄金から鉄と錆に堕ちた。” — カッシウス・ディオ、五帝の年について（『ローマ史』第73巻）
vi: “Giờ đây đế chế đã suy tàn từ thời hoàng kim sang thời sắt thép và rỉ sét.” \n— Cassius Dio nhắc về Năm của Năm Hoàng đế (“Lịch sử La Mã” Quyển 73)
zh_tw: 「如今，帝國已從黃金時代淪為鐵鏽時代。」 ——卡西烏斯．狄奧，提及五帝之年（《羅馬史》，第 73 卷）

source: “The man who struck his wife or child, laid violent hands on the holiest of holy things.” \n— Plutarch (“Life of Cato”, 20)
ja: “妻や子供を殴る男は、最も神聖なものに暴力を振るう男である。” —プルタルコス（『カトー伝』20）
vi: “Kẻ nào đánh vợ hay con mình, kẻ đó đã đặt bàn tay bạo lực lên những điều thiêng liêng nhất trong những điều thiêng liêng.” \n— Plutarch (“Cuộc đời của Cato”, 20)
zh_tw: 「毆打妻子或孩子的人，就是對最神聖之物施暴。」 ——普魯塔克（《卡托傳》，第 20 頁）

source: “It is unbearable to lose one's native land.” \n— Seneca the Younger (“Consolatio ad Helvium”, 12.6)
ja: “故郷を失うのは耐え難いことだ。” — 小セネカ（『コンソラティオ・アド・ヘルウィウム』12.6）
vi: “Mất đi quê hương là một điều không thể chịu đựng nổi.” \n— Seneca the Younger (“Consolatio ad Helvium”, 12.6)
zh_tw: 「失去故土是難以忍受的。」 ——小塞內加（《安慰赫爾維烏斯》，第 12.6 節）

source: “I believed I was perishing with the world, and the world with me.” \n— Pliny the Younger describing the eruption of Vesuvius (Letter 2: Epistulae 6.20)
ja: “私は世界と共に滅び、世界も私と共に滅びると信じていた。” — 小プリニウスがベスビオ火山の噴火について述べている（手紙2：書簡6.20）
vi: “Tôi tin rằng mình đang tan biến cùng thế giới, và thế giới đang tan biến cùng tôi.” \n— Pliny the Younger mô tả vụ phun trào núi lửa Vesuvius (Letter 2: Epistulae 6.20)
zh_tw: 「我相信我將與世界一起滅亡，世界也將與我一起滅亡。」 ——小普林尼描述維蘇威火山的爆發（《書信二》，第 6.20 節）

source: “This is a woman's resolve; as for men, they may live and be slaves.” \n— Boudicca, rallying against Roman occupation (Tacitus's Annals, Book 14, Chapter 35)
ja: “これは女の決意だ。男は生きながらえて奴隷となるのだ。” — ブーディカ、ローマの占領に抵抗する（タキトゥスの年代記、第14巻、第35章）
vi: “Đây là quyết tâm của một người phụ nữ; còn đàn ông, họ có thể chọn sống và làm nô lệ.” \n— Boudicca, kêu gọi chống lại sự chiếm giữ của La Mã (Tacitus's Annals, Quyển 14, Chương 35)
zh_tw: 「這是女人的決心；至於男人，他們可以活著，做奴隸。」 ——布狄卡，反抗羅馬佔領（《塔西佗編年史》，第十四卷，第 35 章）

source: “There are two things, knowledge and opinion; one makes its possessor know, the other to be ignorant.” \n— (Hippocratic treatise known as “The Law”, part of the Hippocratic Corpus)
ja: “知識と意見という二つのものがある。一つはそれを所有する者に知識を与え、もう一つは無知を与える。” — （ヒポクラテスの著作『法』、ヒポクラテス全集の一部）
vi: “Có hai thứ, kiến thức và định kiến; một thứ giúp người sở hữu nó hiểu biết, thứ còn lại khiến họ trở nên u mê.” \n— (Tiểu luận Hippocratic được biết đến với tên “The Law”, một phần của Hippocratic Corpus)
zh_tw: 「知識和觀點有兩種：一個使擁有者知曉，另一個使擁有者無知。」 ——（希波克拉底論文，被稱為《法律》，希波克拉底文集的一部分）

source: “Let them hate me, so long as they fear me.” \n— Caligula (Suetonius, The Twelve Caesars, Book 30)
ja: “彼らが私を恐れている限り、私を憎んでも構わない。” — カリグラ（スエトニウス『十二皇帝』第30巻）
vi: “Cứ để chúng ghét ta, miễn là chúng phải sợ ta.” \n— Caligula (Suetonius, The Twelve Caesars, Quyển 30)
zh_tw: 「讓他們恨我，只要他們怕我。」 ——卡里古拉（蘇埃托尼烏斯，《十二凱撒》，第 30 卷）
