Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “Enemies' promises were made to be broken.” \n— Aesop (“The Nurse and the Wolf”)
ja: “敵の約束は破られるために作られたのだ。” \n— イソップ (“乳母と狼”)
vi: “Lời hứa của kẻ thù được tạo ra để bị phá vỡ.” — Aesop (“Y Tá và Sói”)
zh_tw: 「敵人的承諾注定要被打破。」 ——伊索（《褓姆與狼》）

source: “Any excuse will serve a tyrant.” \n— Aesop (“The Wolf and the Lamb”)
ja: “暴君にはどんな言い訳も通用する。” \n— イソップ (“狼と子羊”)
vi: “Bất kỳ lời bào chữa nào cũng có thể phục vụ một bạo chúa.” — Aesop (“Sói và Cừu Con”)
zh_tw: 「任何藉口都能成為暴君的理由。」 ——伊索（《狼與羔羊》）

source: “If I have done anything noble, that is a sufficient memorial; if I have not, all the statues in the world will not preserve my memory.” \n— Agesilaus II of Sparta (Plutarch, “Moralia”, “Sayings of Spartans”, 215a)
ja: “もし私が何か高潔な行いをしたのなら、それは十分な記念碑となる。もしそうでないのなら、世界中のどんな彫像をもってしても私の記憶は留められないだろう。” \n— スパルタ王アゲシラオス2世 (プルタルコス, “モラリア”, “スパルタ人の名言集”, 215a)
vi: "Nếu ta đã làm điều gì cao quý, đó là một đài tưởng niệm đủ đầy; nếu không, tất cả các bức tượng trên thế giới cũng sẽ không bảo tồn ký ức của ta.” — Agesilaus II của Sparta (Plutarch, “Moralia”, “Những Câu Nói Của Người Spartan”, 215a)
zh_tw: 「若我曾做過任何高尚之事，便已足夠作為紀念；若未曾如此，世上所有雕像也無法保存我的記憶。」 ——斯巴達的阿格西拉俄斯二世（普魯塔克，《道德小品》〈斯巴達俚語〉，第 215a 頁）

source: “Spartans do not ask how many, only where the enemy are.” \n— Agis II of Sparta (Plutarch, “Moralia”, “Sayings of Spartans”, 215d)
ja: “スパルタ人は敵の数を問わない。敵がどこにいるかだけを問うのだ。” \n— スパルタ王アギス2世 (プルタルコス, “モラリア”, “スパルタ人の名言集”, 215d)
vi: “Người Spartan không hỏi bao nhiêu, chỉ hỏi kẻ thù ở đâu.” — Agis II của Sparta (Plutarch, “Moralia”, “Những Câu Nói Của Người Spartan”, 215d)
zh_tw: 「斯巴達人不問敵人有多少，只問敵人在哪裡。」 ——斯巴達的阿吉斯二世（普魯塔克，《道德小品》〈斯巴達俚語〉，第 215d 頁）

source: “Weep not for me, as I suffer unjustly, I am in a happier situation than my murderers.” \n— Agis IV of Sparta upon seeing one of his executioners cry (Plutarch, “Parallel Lives”, “Agis”, sec. 20)
ja: “私のために泣くな。私は不当に苦しんでいる。私は殺人者たちよりも幸せな境遇にある。” \n— スパルタ王アギス4世は、処刑人の一人が泣いているのを見てこう言った (プルタルコス, “対比列伝”, “アギス”, sec. 20)
vi: “Đừng khóc cho ta, vì ta chịu đựng bất công, ta ở trong một tình cảnh hạnh phúc hơn những kẻ giết ta.” — Agis IV của Sparta khi thấy một trong những kẻ hành quyết mình khóc (Plutarch, “Cuộc Đời Song Song”, “Agis”, sec. 20)
zh_tw: 「不要為我哭泣，雖我遭受不公，我的處境比那些行刑者還幸福。」 ——斯巴達的亞基斯四世（普魯塔克，《希臘羅馬名人傳》〈亞基斯篇〉，第 20 節）

source: “Sex and sleep alone make me conscious that I am mortal.” \n— Alexander the Great (Plutarch, “Parallel Lives”, “Alexander”, sec. 22)
ja: “セックスと睡眠だけが、私が死ぬべき存在であることを意識させる。” \n— アレクサンダー大王 (プルタルコス, “対比列伝”, “アレクサンダー”, sec. 22)
vi: “Chỉ có tình dục và giấc ngủ mới khiến ta nhận thức được rằng mình là người phàm.” — Alexander Đại đế (Plutarch, “Cuộc Đời Song Song”, “Alexander”, sec. 22)
zh_tw: 「唯有性與睡眠，令我意識到自己是凡人。」 ——亞歷山大大帝（普魯塔克，《希臘羅馬名人傳》〈亞歷山大篇〉，第 22 節）

source: “It is very servile to live in luxury, but very royal to toil. \[…] Don't you know that the end and object of conquest is to avoid the vices and infirmities of the subdued?” \n— Alexander the Great (Plutarch, “Parallel Lives”, “Alexander”, sec. 40)
ja: “贅沢に暮らすのは卑屈なことだが、苦労するのは高貴なことだ。\[…] 征服の目的と目的は、征服された者の悪徳や弱点を避けることだと知らないのか？” \n— アレクサンダー大王 (プルタルコス, “対比列伝”, “アレクサンダー”, sec. 40)
vi: “Thật đê tiện khi sống trong xa hoa, nhưng lại rất hoàng gia khi lao nhọc. \[…] Chẳng lẽ ngươi không biết rằng mục đích cuối cùng của việc chinh phục là để tránh những thói hư tật xấu và điểm yếu của kẻ bị khuất phục?” — Alexander Đại đế (Plutarch, “Cuộc Đời Song Song”, “Alexander”, sec. 40)
zh_tw: 「奢華生活極其奴性，然而辛勤勞作才是真正的君王氣度。\[…] 難道你不知道征服的終極目的，是為了避免被征服者的惡習與軟弱嗎？」 ——亞歷山大大帝（普魯塔克，《希臘羅馬名人傳》〈亞歷山大篇〉，第 40 節）

source: “Glorious are the deeds of those who undergo labor and run the risk of danger; and it is delightful to live a life of valor and to die leaving behind immortal glory.” \n— Alexander the Great, addressing his troops (Arrian, “The Anabasis of Alexander”, 5.26)
ja: “労働をし、危険を冒す者の行いは栄光に満ちている。勇敢な人生を送り、不滅の栄光を残して死ぬのは喜ばしいことだ。” \n— アレクサンドロス大王、兵士たちに語りかける (アリアノス, “アレクサンドロス大王のアナバシス”, 5.26)
vi: “Vinh quang thay những việc làm của những người chịu khó nhọc và liều mình đối mặt với hiểm nguy; và thật sung sướng khi sống một cuộc đời dũng cảm và ra đi để lại danh tiếng bất hủ.” — Alexander Đại đế, phát biểu trước quân đội của mình (Arrian, “Hành Trình của Alexander”, 5.26)
zh_tw: 「光榮屬於那些承擔勞苦並冒險的人；勇敢生活令人愉悅，死後留下一份不朽的榮耀更是可貴。」 ——亞歷山大大帝，對其軍隊的訓詞（阿里安，《亞歷山大遠征記》，第 5.26 節）

source: “I for one think that to a brave man there is no end to labors except the labors themselves, provided they lead to glorious achievements.” \n— Alexander the Great, addressing his troops (Arrian, “The Anabasis of Alexander”, 5.26)
ja: “勇敢な男にとって、労働そのものに終わりはない。ただし、それが輝かしい功績につながるならば。” \n— アレクサンドロス大王、兵士たちへの演説 (アリアノス, “アレクサンドロス大王のアナバシス”, 5.26)
vi: “Riêng ta, ta nghĩ rằng đối với một người dũng cảm, không có hồi kết cho những lao nhọc ngoại trừ chính những lao nhọc đó, miễn là chúng dẫn đến những thành tựu vinh quang.” — Alexander Đại đế, phát biểu trước quân đội của mình (Arrian, “Hành Trình của Alexander”, 5.26)
zh_tw: 「我個人認為，對勇敢的人來說，勞苦本身就是終點，前提是這些勞苦能帶來光榮的成就。」 ——亞歷山大大帝，對其軍隊的訓詞（阿里安，《亞歷山大遠征記》，第 5.26 節）

source: “If I were not Alexander, I should wish to be Diogenes \[of Sinope].” \n— Alexander the Great, impressed by the simplicity of the philosopher he had met (Plutarch, “Moralia”, “On the Fortunes of Alexander the Great”, 332a–b)
ja: “もし私がアレクサンドロスでなかったら、\[シノペの] ディオゲネスになりたかっただろう。” \n— アレクサンドロス大王は、出会った哲学者の単純さに感銘を受けた (プルタルコス, “モラリア”, “アレクサンドロス大王の運命について”, 332a–b)
vi: “Nếu ta không phải là Alexander, ta sẽ ước được làm Diogenes \[của Sinope].” \n— Alexander Đại đế, ấn tượng trước lối sống giản dị của nhà triết học mà ông đã gặp (Plutarch, “Moralia”, “Về Vận Mệnh của Alexander Đại đế”, 332a–b)
zh_tw: 「若我不是亞歷山大，我寧願成為 \[錫諾普的] 第歐根尼。」 ——亞歷山大大帝，對他所遇哲學家簡樸生活的讚嘆（普魯塔克，《道德小品》〈論亞歷山大大帝的命運〉，第 332a–b 頁）

source: “To the strongest!” \n— Alexander the Great, on his death bed, when asked who should succeed him as king (Arrian, “The Anabasis of Alexander”, 7.26)
ja: “最強の者に！” \n— アレクサンダー大王は臨終の床で、誰が王位を継ぐべきかと尋ねられたときこう言った (アリアノス, “アレクサンダー大王のアナバシス”, 7.26)
vi: "Cho kẻ mạnh nhất!” — Alexander Đại đế, trên giường bệnh, khi được hỏi ai sẽ kế vị ông làm vua (Arrian, “Hành Trình của Alexander”, 7.26)
zh_tw: 「屬於最強者！」 ——亞歷山大大帝，臨終時被問及王位繼承者時所答（阿里安，《亞歷山大遠征記》，第 7.26 節）

source: “I do not steal victory.” \n— Alexander the Great, when suggested to raid the Persians at night (Plutarch, “Parallel Lives”, “Alexander”, sec. 31)
ja: “私は勝利を盗みはしない。” \n— アレクサンダー大王、ペルシャ軍を夜襲するよう提案されたとき (プルタルコス, “対比列伝”, “アレクサンダー”, sec. 31)
vi: “Ta không ăn trộm chiến thắng.” — Alexander Đại đế, khi được đề nghị đột kích người Ba Tư vào ban đêm (Plutarch, “Cuộc Đời Song Song”, “Alexander”, sec. 31)
zh_tw: 「我不偷取勝利。」 ——亞歷山大大帝，當被建議夜襲波斯人時所言（普魯塔克，《希臘羅馬名人傳》〈亞歷山大篇〉，第 31 節）

source: “Written laws are like spiders' webs; they will catch, it is true, the weak and poor, but will be torn in pieces by the rich and powerful.” \n— Anacharsis (Plutarch, “Parallel Lives”, “Solon”, sec. 5)
ja: “成文法は蜘蛛の巣のようなものだ。確かに弱者や貧者を捕らえるが、富者や権力者によって引き裂かれるのだ。” \n— アナカルシス (プルタルコス, “対比列伝”, “ソロン”, sec. 5)
vi: “Luật pháp thành văn giống như mạng nhện; chúng chắc chắn sẽ bắt được kẻ yếu và người nghèo, nhưng sẽ bị kẻ giàu và kẻ quyền lực xé toạc.” — Anacharsis (Plutarch, “Cuộc Đời Song Song”, “Solon”, sec. 5)
zh_tw: 「成文法如蜘蛛網；確實能捉住弱者與貧者，卻會被富人與強者撕裂。」 ——阿那卡爾西（普魯塔克，《希臘羅馬名人傳》〈梭倫篇〉，第 5 節）

source: “The agora is an established place for men to cheat one another, and behave covetously.” \n— Anacharsis, a Scythian philosopher who traveled to Greece (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Anacharsis”, sec. 5)
ja: “アゴラは、人々が互いに騙し合い、貪欲に振る舞うための定められた場所である。” \n— ギリシャを旅したスキタイの哲学者アナカルシス (ディオゲネス・ラエルティオス, “哲学者列伝”, “アナカルシス”, sec. 5)
vi: “Agora là một nơi được thiết lập để người ta lừa dối lẫn nhau, và hành xử tham lam.” — Anacharsis, một nhà triết học Scythia từng du hành đến Hy Lạp (Diogenes Laertius, “Cuộc Đời và Quan Điểm của Các Nhà Triết Học Nổi Tiếng”, “Anacharsis”, sec. 5)
zh_tw: 「市集是個公認的場所，在那裡人們彼此欺騙，並行貪婪之事。」 ——阿那卡爾西，曾旅居希臘的斯基泰哲學家（第歐根尼．拉爾修，《哲人言行錄》〈阿那卡爾西篇〉，第 5 節）

source: “It was not by taking care of the fields, but of ourselves, that we acquired those fields.” \n— Anaxandridas II of Sparta (Plutarch, “Moralia”, “Sayings of Spartans”, 217a)
ja: “我々がそれらの土地を手に入れたのは、土地の世話をしたからではなく、我々自身の世話をしたからである。” \n— スパルタのアナクサンドリダス2世 (プルタルコス, “モラリア”, “スパルタ人の言葉”, 217a)
vi: “Chúng ta có được những cánh đồng không phải do chăm sóc chúng, mà là do chăm sóc chính bản thân mình.” \n— Anaxandridas II của Sparta (Plutarch, “Moralia”, “Những câu nói của người Sparta”, 217a)
zh_tw: 「我們之所以獲得那些土地，並非因為照料田地，而是因為先照料了自己。」 ——斯巴達的阿納克山德里達斯二世（普魯塔克，《道德小品》〈斯巴達俚語〉，第 217a 頁）

source: “States are doomed when they are unable to distinguish good men from bad.” \n— Antisthenes (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Antisthenes”, sec. 5)
ja: “国家は善人と悪人を区別できなくなったとき、滅びる運命にある。” \n— アンティステネス (ディオゲネス・ラエルティオス, “哲学者列伝”, “哲学者列伝”, sec. 5)
vi: “Các quốc gia sẽ sụp đổ khi họ không thể phân biệt người tốt với kẻ xấu.” \n— Antisthenes (Diogenes Laertius, “Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Antisthenes”, mục 5)
zh_tw: 「當一個國家無法分辨善人與惡人時，它就註定要滅亡。」 ——安提西尼（第歐根尼．拉爾修，《哲人言行錄》〈安提西尼篇〉，第 5 節）

source: “The fox knows many tricks; the hedgehog one good one.” \n— Archilochus (fragment 201)
ja: “キツネはたくさんの芸を知っているが、ハリネズミは一つだけ良い芸を知っている。” \n— アルキロコス (fragment 201)
vi: “Con cáo biết nhiều mánh khóe; con nhím chỉ có một mánh khóe hay.” \n— Archilochus (mảnh 201)
zh_tw: 「狐狸懂得許多詭計；刺蝟只有管用的一招。」 ——阿爾基羅庫斯（片段 201）

source: “Give me a place to stand, and I shall move the world.” \n— Archimedes, on his usage of the lever (Diodorus Siculus, “The Library of History”, fragments of book XXVI, sec. 18)
ja: “私に立つ場所を与えたまえ。そうすれば、私は世界を動かすであろう。” \n— アルキメデス、てこの使い方について (シケリアのディオドロス, “歴史図書館”, fragments of book XXVI, sec. 18)
vi: “Hãy cho tôi một chỗ để đứng, tôi sẽ di chuyển thế giới.” \n— Archimedes, về việc ông sử dụng đòn bẩy (Diodorus Siculus, “Thư viện lịch sử”, những mảnh vỡ của cuốn XXVI, mục 18)
zh_tw: 「給我一個支點，我就能移動世界。」 ——阿基米德，論槓桿原理（西西里的狄奧多羅斯，《歷史叢書》卷二十六斷簡，第 18 節）

source: “It is from their foes, not their friends, that cities learn the lesson of building high walls and ships of war.” \n— Aristophanes (“Birds”)
ja: “都市は、友からではなく敵から、高い城壁と軍艦を建設するという教訓を学ぶのだ。” \n— アリストパネス (“鳥類”)
vi: “Các thành phố học bài học xây dựng những bức tường cao và tàu chiến từ kẻ thù, chứ không phải từ bạn bè.” \n— Aristophanes (“Chim”)
zh_tw: 「城市學會築起高牆與建造戰船，所受教訓來自敵人，而非朋友。」 ——阿里斯托芬（《鳥》）

source: “It is obligatory, especially for a philosopher, to sacrifice even one's closest personal ties in defense of the truth.” \n— Aristotle (“Nicomachean Ethics”, I. 1096a.11)
ja: “特に哲学者にとっては、真実を守るために最も親密な個人的な絆さえも犠牲にすることが義務である。” \n— アリストテレス (“ニコマコス倫理学”, I. 1096a.11)
vi: “Đặc biệt đối với một nhà triết học, việc hy sinh những mối quan hệ cá nhân thân thiết nhất để bảo vệ sự thật là một điều bắt buộc.” \n— Aristotle (“Đạo đức Nicomachean”, I. 1096a.11)
zh_tw: 「為了捍衛真理，即使是最親密的個人關係，也必須犧牲──這對哲學家而言更是責無旁貸。」 ——亞里斯多德（《尼各馬可倫理學》，卷一，第 1096a.11 頁）

source: “Happiness depends on leisure; for we are busy to have leisure, and make war to live in peace.” \n— Aristotle (“Nicomachean Ethics”, X. 1177b.4)
ja: “幸福は余暇にかかっている。なぜなら、私たちは余暇を得るために忙しくし、平和に暮らすために戦争をするからだ。” \n— アリストテレス (“ニコマコス倫理学”, X. 1177b.4)
vi: “Hạnh phúc phụ thuộc vào sự nhàn rỗi; vì chúng ta bận rộn để có thời gian rỗi, và gây chiến để sống trong hòa bình.” \n— Aristotle (“Đạo đức Nicomachean”, X. 1177b.4)
zh_tw: 「幸福有賴於閒暇；因為我們忙碌是為了獲得閒暇，發動戰爭是為了安享和平。」 ——亞里斯多德（《尼各馬可倫理學》，卷十，第 1177b.4 頁）

source: “Man is by nature a political animal.” \n— Aristotle (“Politics”, I. 1253a.2)
ja: “人間は本質的に政治的な動物である。” \n— アリストテレス (“政治学”, I. 1253a.2)
vi: “Con người về bản chất là một loài vật chính trị.” \n— Aristotle (“Chính trị”, I. 1253a.2)
zh_tw: 「人天生是政治性的動物。」 ——亞里斯多德（《政治學》，卷一，第 1253a.2 頁）

source: “Both oligarch and tyrant mistrust the people, and therefore deprive them of their arms.” \n— Aristotle (“Politics, V. 1311a.11)
ja: “寡頭政治家も暴君も人民を信用せず、それゆえに人民から武器を奪うのだ。” \n— アリストテレス (“政治学”, V. 1311a.11)
vi: “Cả kẻ đầu sỏ và bạo chúa đều không tin tưởng người dân, và do đó tước đoạt vũ khí của họ.” \n— Aristotle (“Chính trị, V. 1311a.11)
zh_tw: 「寡頭與暴君皆不信任人民，因此剝奪他們的武裝。」 ——亞里斯多德（《政治學》，卷五，第 1311a.11 頁）

source: “I have gained this by philosophy: that I do without being commanded what others do only from fear of the law.” \n— Aristotle (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Aristotle”, sec. 20)
ja: “私は哲学によってこれを得た。すなわち、他の人々が法を恐れるだけで行うことを、私は命令されずに行うということである。” \n— アリストテレス (ディオゲネス・ラエルティオス, “哲学者列伝”, “アリストテレス”, sec. 20)
vi: “Tôi đã đạt được điều này nhờ triết học: rằng tôi làm mà không cần ra lệnh những gì người khác chỉ làm vì sợ luật pháp.” \n— Aristotle (Diogenes Laertius, “Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Aristotle”, mục 20)
zh_tw: 「我從哲學中獲得的是：我自願去做那些他人只有因畏懼法律才去做的事。」 ——亞里斯多德（第歐根尼．拉爾修，《哲人言行錄》〈亞里斯多德篇〉，第 20 節）

source: “I count him braver who overcomes his desires than him who conquers his enemies, for the hardest victory is over the self.” \n— Aristotle (Stobaeus, “Florilegium”, 223)
ja: “私は、敵を征服する者よりも、欲望を克服する者の方が勇敢だと思う。なぜなら、最も困難な勝利は、自分自身に打ち勝つことだからです。” \n— アリストテレス (ストバイオス, “フロリレギウム”, 223)
vi: “Tôi coi người chiến thắng dục vọng của mình dũng cảm hơn người chinh phục kẻ thù của mình, vì chiến thắng khó khăn nhất là chiến thắng bản thân.” \n— Aristotle (Stobaeus, “Florilegium”, 223)
zh_tw: 「我認為能克服欲望者比戰勝敵人者更勇敢，因為戰勝自我是最艱難的勝利。」 ——亞里斯多德（斯托拜烏斯，《文選》，第 223 頁）

source: “Alexander himself, plagued by thirst, with great pain and difficulty nevertheless led the army on foot \[…]. At this time a few of the light-armed soldiers \[…] found some water \[…], poured the water into a helmet and carried it to him. He took it, and commending the men who brought it, immediately poured it upon the ground in the sight of all.” \n— Arrian about Alexander's march through the Gedrosian desert (“The Anabasis of Alexander”, 6.26)
ja: “アレクサンドロス自身も喉の渇きに苦しみ、大きな苦痛と困難を味わいながらも、軍を率いて徒歩で進軍した。\[…]その時、軽装兵数名が\[…]水を見つけ\[…]、兜に水を注ぎ、アレクサンドロスのもとへ運んだ。アレクサンドロスはそれを受け取ると、運んできた兵士たちを褒め、皆の見ている前で直ちに地面に注ぎかけた。” \n— ゲドロシウス砂漠を進軍したアレクサンドロスについてアッリアノスが記した記述 (“アレクサンドロス大王のアナバシス”, 6.26)
vi: “Bản thân Alexander, bị hành hạ bởi cơn khát, với nỗi đau và khó khăn lớn, vẫn dẫn quân đi bộ \[…]. Lúc này, một vài binh lính trang bị nhẹ \[…] tìm thấy một ít nước \[…], đổ nước vào mũ sắt và mang đến cho ông. Ông cầm lấy, khen ngợi những người mang đến, và ngay lập tức đổ xuống đất trước mắt mọi người.” \n— Arrian kể về cuộc hành quân của Alexander qua sa mạc Gedrosian (“Hành trình của Alexander”, 6.26)
zh_tw: 「亞歷山大本人忍受著口渴的折磨，仍以極大的痛苦與艱辛徒步領軍前行 \[…]。此時，一些輕裝士兵 \[…] 發現了一些水源 \[…]，便將水倒入頭盔中，帶給他。他接過水，稱讚這些帶水的士兵，隨即當著眾人的面，將水倒在地上。」 ——阿里安，記述亞歷山大穿越格德羅西亞沙漠（《亞歷山大遠征記》，第 6.26 節）

source: “Thrusting his spear into Mithridates' face, he \[Alexander] hurled him to the ground. Then Rhoesaces \[a Persian] \[…] struck him on the head with his sword. \[…] Alexander hurled him too to the ground, piercing with his lance through his breastplate into his chest. Sphithridates \[a Persian] had already raised his sword against Alexander from behind when Clitus \[…] cut his arm off.” \n— Arrian about the Battle of the Granicus (“The Anabasis of Alexander”, 1.15)
ja: “彼の槍をミトリダテスの顔面に突き刺し、彼 \[アレクサンドロス] は彼を地面に投げつけた。するとロエサケス \[ペルシア人] が \[…] 彼の剣で彼の頭を突き刺した。\[…] アレクサンドロスも彼を地面に投げ倒し、槍で胸当てを突き刺した。スフィトリダテス \[ペルシア人] が背後からアレクサンドロスに剣を振りかざしていたその時、クレイトスが \[…] 彼の腕を切り落とした。” \n— グラニコス川の戦いについてアッリアノスが記した記述(“アレクサンドロスのアナバシス”, 1.15)
vi: “Đâm giáo vào mặt Mithridates, ông \[Alexander] quật ngã hắn xuống đất. Sau đó Rhoesaces \[một người Ba Tư] \[…] đánh vào đầu ông bằng kiếm. \[…] Alexander cũng quật ngã hắn xuống đất, đâm giáo xuyên qua áo giáp vào ngực hắn. Sphithridates \[một người Ba Tư] đã giơ kiếm chống lại Alexander từ phía sau khi Clitus \[…] chặt đứt cánh tay hắn.” \n— Arrian kể về Trận chiến Granicus (“Hành trình của Alexander”, 1.15)
zh_tw: 「他 \[亞歷山大] 挺矛刺入米特里達梯的臉，將他摔倒在地。接著，羅赫薩克斯 \[一位波斯人] \[…] 用劍擊中他的頭部。\[…] 亞歷山大也將他摔倒在地，以長槍刺穿其胸甲，直入胸腔。斯斐特里達梯 \[一位波斯人] 已從背後舉劍準備砍向亞歷山大，此時克雷圖斯 \[…] 斬斷了他的手臂。」 ——阿里安，記述格拉尼庫斯河戰役（《亞歷山大遠征記》，第 1.15 節）

source: “Let every man remind their descendants that they also are soldiers who must not desert the ranks of their ancestors, or retreat out of cowardice.” \n— Aspasia (Plato, “Menexenus”, 246b)
ja: “すべての者は子孫に、彼らもまた兵士であり、祖先の戦列を捨てたり、臆病に退却したりしてはならないことを思い知らせなければならない。” \n— アスパシア (プラトン, “メネクセノス”, 246b)
vi: “Hãy để mỗi người nhắc nhở con cháu của họ rằng họ cũng là những người lính không được rời bỏ hàng ngũ tổ tiên, hoặc rút lui vì hèn nhát.” \n— Aspasia (Plato, “Menexenus”, 246b)
zh_tw: 「願人人提醒子孫，他們同樣是士兵，不可背離祖先的隊伍，也不可因懦弱而退縮。」 ——阿斯帕西亞（柏拉圖，《美涅克塞努篇》，第 246b 頁）

source: “Quintilius Varus, give me back my legions!” \n— Augustus, after three legions were annihilated in the Battle of the Teutoburg Forest (Suetonius, “Divus Augustus”, sec. 23)
ja: “クィンティリウス・ウァルスよ、我が軍団を返せ！” \n— トイトブルク森の戦いで3個軍団が壊滅した後のアウグストゥス (スエトニウス, “アウグストゥス帝の治世”, sec. 23)
vi: “Quintilius Varus, trả lại quân đoàn của ta!” \n— Augustus, sau khi ba quân đoàn bị tiêu diệt trong Trận chiến Rừng Teutoburg (Suetonius, “Divus Augustus”, mục 23)
zh_tw: 「昆提留斯．瓦魯斯，把我的軍團還給我！」 ——奧古斯都，在條頓堡森林戰役中三個軍團被殲滅後（蘇埃托尼烏斯，《奧古斯都神》，第 23 節）

source: “In my nineteenth year, on my own initiative and at my own expense, I raised an army with which I liberated the state, which was oppressed by the tyranny of a faction.” \n— Augustus, in his autobiography (“Res Gestae Divi Augusti”, sec. 1)
ja: “19歳の時、私は自らの意志と費用で軍隊を組織し、一部の派閥の圧政によって抑圧されていた国家を解放した。” \n— アウグストゥス、自伝 (“アウグストゥスの神性”, sec. 1)
vi: “Vào năm thứ mười chín, theo sáng kiến và chi phí của riêng mình, tôi đã thành lập một đội quân để giải phóng nhà nước, vốn bị áp bức bởi sự chuyên chế của một phe phái.” \n— Augustus, trong cuốn tự truyện của ông (“Res Gestae Divi Augusti”, mục 1)
zh_tw: 「十九歲時，我自動自發並自費募兵，解放了被一暴政陣營壓迫的國家。」 ——奧古斯都，在其自傳中所述（《奧古斯都神的功業》，第 1 節）

source: “Wars, both civil and foreign, I waged throughout the world, on sea and land, and when victorious I spared all citizens who sued for pardon. The foreign nations which could with safety be pardoned I preferred to save rather than to destroy.” \n— Augustus, in his autobiography (“Res Gestae Divi Augusti”, sec. 3)
ja: “私は内戦と外戦を、海陸を問わず世界中で戦い、勝利を収めると、恩赦を求めるすべての市民を赦免した。安全に恩赦できる外国については、滅ぼすよりもむしろ救済することを選んだ。” \n— アウグストゥス、自伝 (“アウグストゥスの神性”, sec. 3)
vi: “Các cuộc chiến tranh, cả nội chiến và ngoại chiến, tôi đã tiến hành trên khắp thế giới, trên biển và trên đất liền, và khi chiến thắng, tôi đã tha cho tất cả các công dân cầu xin tha thứ. Các quốc gia nước ngoài có thể tha thứ an toàn, tôi thà cứu họ hơn là tiêu diệt.” \n— Augustus, trong cuốn tự truyện của ông (“Res Gestae Divi Augusti”, mục 3)
zh_tw: 「我在世界各地，陸海間，發動內戰與對外戰爭；勝利後，凡求赦的市民悉予寬恕。能安全赦免的外邦，我寧願拯救，勝於摧毀。」 ——奧古斯都，在其自傳中所述（《奧古斯都神的功業》，第 3 節）

source: “Choose the course which you adopt with deliberation; but when you have adopted it, then persevere in it with firmness.” \n— Bias of Priene (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Bias”, sec. 5)
ja: “熟考して選んだ道を選びなさい。しかし、一度選んだ道は、毅然として貫き通せ。” \n— プリエネのバイアス (ディオゲネス・ラエルティオス, “哲学者列伝”, “バイアス”, sec. 5)
vi: “Hãy chọn con đường bạn đã quyết định một cách thận trọng; nhưng khi bạn đã chọn, hãy kiên trì theo đuổi nó với sự kiên định.” \n— Bias của Priene (Diogenes Laertius, “Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Bias”, mục 5)
zh_tw: 「所採取的道路，當經過深思熟慮；一旦決定，便要堅定不移地持守。」 ——普林納的畢阿斯（第歐根尼．拉爾修，《哲人言行錄》〈畢阿斯篇〉，第 5 節）

source: “How stupid it was for the king to tear out his hair in grief, as if baldness were a cure for sorrow.” \n— Bion of Borysthenes (Cicero, “Tusculan Disputations”, III. 26)
ja: “悲しみに暮れて髪を引き抜いた王は、まるで禿げが悲しみを癒す薬であるかのように、なんと愚かなことだったことか。” \n— ボリュステネスのビオン (キケロ, “トゥスクラの論争”, III. 26)
vi: “Thật ngu ngốc khi nhà vua nhổ tóc trong đau buồn, như thể hói đầu là một phương thuốc chữa buồn.” \n— Bion của Borysthenes (Cicero, “Luận đàm Tusculan”, III. 26)
zh_tw: 「國王因悲傷而撕扯頭髮，宛如禿頭能療癒憂愁，真是愚蠢至極。」 ——博里斯森斯的比昂（西塞羅，《圖斯庫盧姆辯論》，卷三，第 26 節）

source: “He has not acquired a fortune; the fortune has acquired him.” \n— Bion of Borysthenes, referring to a wealthy miser (Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, “Bion”, sec. 50)
ja: “彼は財産を獲得したのではなく、財産が彼を獲得したのだ。” \n— ボリュステネスのビオン、裕福な守銭奴について (ディオゲネス・ラエルティオス, “哲学者列伝”, “ビオン”, sec. 50)
vi: “Anh ta chưa có được một gia tài; gia tài đã có được anh ta.” \n— Bion của Borysthenes, nói về một kẻ keo kiệt giàu có (Diogenes Laertius, “Cuộc đời và ý kiến của các nhà triết học nổi tiếng”, “Bion”, mục 50)
zh_tw: 「他並非擁有財富，而是財富擁有了他。」 ——博里斯森斯的比昂，指富有的守財奴（第歐根尼．拉爾修，《哲人言行錄》〈比昂篇〉，第 50 節）

source: “Woe to the Defeated!” \n— Brennus, Gaulish chieftain who had seized Rome (with the exception of a garrison on Capitoline Hill). When Camillus arrived from Veii and besieged him, he negotiated his withdrawal for 1000 pounds of gold, but not without using false weights and adding the weight of his sword on the scale when the Romans complained (Polybius, “Histories”, II. 18)
ja: “敗者よ、悲しむべきは！” \n— ガリアの族長ブレンヌスはローマを占領した (カピトリノの丘の守備隊を除く)。ウェイイから到着したカミルスがブレンヌスを包囲した際、ブレンヌスは金1000ポンドと引き換えに撤退を交渉したが、ローマ人が抗議すると、偽の重量計を使用し、剣の重量を秤に載せた (ポリュビオス, “歴史”, II. 18)
vi: “Khốn thay kẻ thất bại!” \n— Brennus, thủ lĩnh người Gaul đã chiếm Rome (ngoại trừ một đơn vị đồn trú trên Đồi Capitoline). Khi Camillus đến từ Veii và bao vây hắn, hắn đã thương lượng việc rút quân để đổi lấy 1000 pound vàng, nhưng không quên sử dụng cân sai và thêm trọng lượng kiếm của hắn vào cân khi người La Mã phàn nàn (Polybius, “Lịch sử”, II. 18)
zh_tw: 「敗者有禍！」 ——布倫努斯，佔領羅馬的高盧酋長（除了在卡比托利歐山上的駐軍）。卡米盧斯從維伊趕來圍攻他時，他與他談判撤回了 1000 磅黃金，但在羅馬人抱怨時，他使用了假砝碼並在秤上加上了他的劍的重量。（波利比烏斯，《歷史》，卷二，第 18 節）

source: “Robbery, slaughter, plunder, they \[the Romans] deceivingly name empire; they make a wasteland and call it peace.” \n— Calgacus, Caledonian chieftain in a speech before the Battle of Mons Graupius (Tacitus, “Agricola”, 30)
ja: “強奪、虐殺、略奪。彼ら \[ローマ人] は欺瞞的に帝国と名付け、荒廃地を作り、それを平和と呼ぶ。” \n— カレドニアの族長カルガクスがグラウピウス山の戦いの前に行った演説 (タキトゥス, “アグリコラ”, 30)
vi: “Cướp bóc, tàn sát, cướp phá, họ \[người La Mã] lừa dối đặt tên là đế chế; họ tạo ra một vùng đất hoang và gọi đó là hòa bình.” \n— Calgacus, thủ lĩnh người Caledonian trong một bài phát biểu trước Trận chiến Mons Graupius (Tacitus, “Agricola”, 30)
zh_tw: 「搶劫、屠殺、掠奪，他們\[羅馬人]欺騙性地命名帝國；他們製造一片荒地並稱之為和平。」 ——卡加庫斯，喀里多尼亞酋長在格勞庇烏山戰役前的講話（塔西佗，《阿古利可拉傳》，第 30 頁）

source: “Set a thief to catch a thief.” \n— Callimachus (“Epigrams”, 44)
ja: “泥棒を捕まえるには泥棒を仕込め。” \n— カリマコス (“エピグラム”, 44)
vi: “Dùng kẻ trộm để bắt kẻ trộm.” \n— Callimachus (“Tạp thi”, 44)
zh_tw: 「設賊捉賊。」 ——卡利馬科斯（《警句》，第 44 頁）

source: “All mankind rules its women, and we rule all mankind, but our women rule us.” \n— Cato the Elder (Plutarch, “Moralia”, “Sayings of Romans”, 198e)
ja: “人類は皆その女を支配し、我々は人類全体を支配しているが、我々の女は我々を支配している。” \n— 大カトー(プルタルコス, “モラリア”, “ローマ人の言葉”, 198e)
vi: “Tất cả nhân loại cai trị phụ nữ của mình, và chúng ta cai trị tất cả nhân loại, nhưng phụ nữ của chúng ta lại cai trị chúng ta.” \n— Cato Trưởng lão (Plutarch, “Moralia”, “Những câu nói của người La Mã”, 198e)
zh_tw: 「所有男人控制著他們的女人，我們統治所有的男人，但我們的女人統治著我們。」 ——老加圖（普魯塔克，《道德小品》，《羅馬俚語》，第 198e 頁）

source: “The worst ruler is one who cannot rule himself.” \n— Cato the Elder (Plutarch, “Moralia”, “Sayings of Romans”, 198f)
ja: “最悪の統治者とは、自らを統治できない者である。” \n— 大カトー (プルタルコス, “モラリア”, “ローマ人の言葉”, 198f)
vi: “Kẻ cai trị tồi tệ nhất là kẻ không thể cai trị chính mình.” \n— Cato Trưởng lão (Plutarch, “Moralia”, “Những câu nói của người La Mã”, 198f)
zh_tw: 「最壞的統治者就是無法管好自己的人。」 ——老加圖（普魯塔克，《道德小品》，《羅馬俚語》，第 198f 頁）

source: “Wise men learn more from fools than fools from the wise.” \n— Cato the Elder (Plutarch, “Parallel Lives”, “Cato the Elder”, sec. 9)
ja: “賢者は愚者から、愚者は賢者から多くを学ぶ。” \n— 大カトー (プルタルコス, “対比列伝”, “大カトー”, sec. 9)
vi: “Người khôn ngoan học được nhiều điều từ kẻ ngu hơn là kẻ ngu học từ người khôn ngoan.” \n— Cato Trưởng lão (Plutarch, “Cuộc đời song song”, “Cato Trưởng lão”, mục 9)
zh_tw: 「智者從愚者處學到的比愚者從智者處學到的多。」 ——老加圖（普魯塔克，《希臘羅馬名人傳》，《老加圖》，第 9 節）
