Repository: Emacz2/classical-warefare-aea
Catalog: simulation/ai/changes/0 AD Public/l10n/*.public-gui-gamesetup.po
Languages: ja, vi, zh_tw

source: “We accepted an empire that was offered to us and refused to give it up under the pressure of three of the strongest motives: fear, honor and interest. It was not we who set the example, for it has always been the law that the weak should be subject to the strong.” \n— Speech of an Athenian embassy in Sparta (Thucydides, “History of the Peloponnesian War”, I. 76.2)
ja: “我々は提示された帝国を受け入れ、恐怖、名誉、そして利害という三つの最も強い動機の圧力に屈することなく、それを手放すことを拒んだ。我々が模範を示したわけではない。弱者は強者に従わねばならないというのが、古来よりの法則であったからだ。” \n— アテネ使節のスパルタでの演説 (トゥキュディデス, “ペロポネソス戦争史”, I. 76.2)
vi: “Chúng tôi chấp nhận một đế chế được trao cho chúng tôi và từ chối từ bỏ nó dưới áp lực của ba động lực mạnh mẽ nhất: sợ hãi, danh dự và lợi ích. Không phải chúng tôi đặt ra tiền lệ, vì luật pháp luôn là kẻ yếu phải phục tùng kẻ mạnh.” — Bài phát biểu của phái đoàn Athenian tại Sparta (Thucydides, “Lịch sử Chiến tranh Peloponnesus”, I. 76.2)
zh_tw: 「我們接受了提供給我們的帝國，並在三個最強烈的動機的壓力下拒絕放棄：恐懼、榮譽和利益。不是我們樹立了榜樣，因為弱者服從強者一直是法律。」 ——雅典駐斯巴達大使館的講話（修昔底德，《伯羅奔尼撒戰爭史》，第一章，第 76.2 節）

source: “He could boast that he found a city of brick and left it a city of marble.”\n— Suetonius, commenting on the many building projects of Augustus in Rome (“Divus Augustus”, 28.3)
ja: “彼はレンガ造りの都市を建設し、それを大理石の都市として残したと自慢することができた。”\n— スエトニウス、ローマにおけるアウグストゥスの数々の建築事業について論評 (“アウグストゥス神学”, 28.3)
vi: “Ông ta có thể tự hào rằng đã tìm thấy một thành phố gạch và để lại đó là một thành phố đá cẩm thạch.” — Suetonius, nhận xét về nhiều dự án xây dựng của Augustus ở Rome (“Divus Augustus”, 28.3)
zh_tw: 「他可以誇口說他找到了一座磚砌之城，卻留下了一座大理石之城。」 ——蘇埃托尼烏斯，評論奧古斯都在羅馬的眾多建築項目（《奧古斯都神》，第 28.3 節）

source: “Moderation in all things.” \n— Terence (“The Girl from Andros”, 61)
ja: “何事にもほどほどを。” \n— テレンス (“アンドロス島の娘”, 61)
vi: “Điều độ trong mọi việc.” — Terence (“Cô Gái đến từ Andros”, 61)
zh_tw: 「凡事適度。」 ——泰倫提烏斯（《安德羅斯女孩》，第 61 頁）

source: “Fortune favors the bold.” \n— Terence in a play about a great Athenian admiral (“Phormio”, 203)
ja: “幸運は勇敢な者に味方する。” \n— 偉大なアテネ提督を描いた劇 (“フォルミオ”, 203)
vi: “Tôi không biết cách lên dây đàn lia hay chơi đàn hạc, nhưng tôi biết cách nâng một thành phố nhỏ bé và không quan trọng lên đến vinh quang và vĩ đại.” — Themistocles, biện hộ cho sự thiếu tinh tế văn hóa của mình (Plutarch, “Cuộc Đời Song Song”, “Themistocles”, sec. 203)
zh_tw: 「命運偏愛勇敢的人。」 ——泰倫提烏斯在一部關於一位偉大的雅典海軍上將的戲劇中（《福爾彌昂》，第 203 頁）

source: “I do not know how to tune the lyre or play the harp, but I do know how to raise a city that was small and unimportant to glory and greatness.” \n— Themistocles, defending his lack of cultural sophistication (Plutarch, “Parallel Lives”, “Themistocles”, sec. 2)
ja: “私は竪琴の調弦や竪琴の演奏の仕方は知らないが、栄光や偉大さには無縁の小さな都市を発展させる方法は知っている。” \n— テミストクレス、自身の文化的素養の欠如を弁明する (プルタルコス, “対比列伝”, “テミストクレス”, sec. 2)
vi: "Tôi không biết chơi đàn lia hay đàn hạc, nhưng tôi biết cách nâng tầm một thành phố nhỏ bé, vô danh trở nên vinh quang và vĩ đại." — Themistocles, khi biện minh cho sự thiếu tinh tế trong văn hóa của mình (Plutarch, “Parallel Lives”, “Themistocles”, mục 2)
zh_tw: 「我不知道如何調音小七弦琴或彈奏豎琴，但我確實知道如何興起一座城市，且小巧而對榮耀和偉大並不重要。」 ——特米斯托克力，反駁他對缺乏文化成熟度（普魯塔克，《希臘羅馬名人傳》《特米斯托克力》，第 2 節）

source: “Strike, if you will, but listen.” \n— Themistocles, in a heated discussion with the Spartan fleet commander who threatened to beat him with his staff, before the Battle of Salamis (Plutarch, “Parallel Lives”, “Themistocles”, sec. 11)
ja: “攻撃するなら攻撃するが、聞くがよい。” \n— サラミスの海戦前、スパルタ艦隊司令官が杖で殴り倒すと脅迫し、テミストクレスは激しい議論を交わした。 (プルタルコス, “対比列伝”, “テミストクレス”, sec. 11)
vi: "Cứ đánh đi nếu muốn, nhưng hãy lắng nghe đã." — Themistocles, trong một cuộc tranh luận nảy lửa với chỉ huy hạm đội Sparta, người đã dọa đánh ông bằng gậy, trước Trận Salamis (Plutarch, “Parallel Lives”, “Themistocles”, mục 11)
zh_tw: 「打啊，如果你會，但是聽好。」 ——特米斯托克力，在與薩拉米斯戰役前與斯巴達艦隊司令進行了激烈的討論，後者威脅要與他的手下打他（普魯塔克，《希臘羅馬名人傳》，《特米斯托克力》，第 11 節）

source: “The Athenians command the rest of Greece, I command the Athenians; your mother commands me, and you command your mother.” \n— Themistocles, jokingly to his infant son (Plutarch, “Parallel Lives”, “Themistocles”, sec. 18)
ja: “アテネ人はギリシャの残りの部分を統率し、私はアテネ人を統率する。お前の母は私に統率し、お前はお前の母に統率するのだ。” \n— テミストクレスが幼い息子に冗談めかして言った言葉 (プルタルコス, “対比列伝”, “テミストクレス”, sec. 18)
vi: "Người Athens chỉ huy phần còn lại của Hy Lạp, tôi chỉ huy người Athens; mẹ con chỉ huy tôi, và con thì chỉ huy mẹ con." — Themistocles, nói đùa với con trai sơ sinh của mình (Plutarch, “Parallel Lives”, “Themistocles”, mục 18)
zh_tw: 「雅典人指揮其餘的希臘人，我指揮雅典人；你母親命令我，你指揮你的母親。」 ——特米斯托克力，對他強褓中的兒子開玩笑道（普魯塔克，《希臘羅馬名人傳》，《特米斯托克力》，第 18 節）

source: “So little pains does the mob take in finding out the truth, accepting readily the first story at hand.” \n— Thucydides (“History of the Peloponnesian War”, I. 21.3)
ja: “群衆は真実を探ろうとほとんど努力せず、手元にある最初の話をすぐに受け入れてしまう。” \n— トゥキュディデス (“ペロポネソス戦争史”, I. 21.3)
vi: "Đám đông ít khi bỏ công sức tìm kiếm sự thật, sẵn sàng chấp nhận ngay câu chuyện đầu tiên có được." — Thucydides (“History of the Peloponnesian War”, I. 21.3)
zh_tw: 「暴徒們毫不費力地找出真相，欣然接受了手頭的第一個故事。」 ——修昔底德（《伯羅奔尼撒戰爭史》，第一章，第 21.3 節）

source: “The growth of the power of Athens, and the alarm which this caused in Sparta, made war inevitable.” \n— Thucydides (“History of the Peloponnesian War”, I. 23.6)
ja: “アテネの勢力の増大と、それがスパルタにもたらした不安は、戦争を不可避なものにした。” \n— トゥキュディデス (“ペロポネソス戦争史”, I. 23.6)
vi: "Sự lớn mạnh của quyền lực Athens, và sự lo ngại mà điều này gây ra ở Sparta, đã khiến chiến tranh trở nên không thể tránh khỏi." — Thucydides (“History of the Peloponnesian War”, I. 23.6)
zh_tw: 「雅典勢力的增長，以及由此在斯巴達引起的恐慌，使得戰爭不可避免。」 ——修昔底德（《伯羅奔尼撒戰爭史》，第一章，第 23.6 節）

source: “War is a matter not so much of arms as of money.” \n— Thucydides (“History of the Peloponnesian War”, I. 83.2)
ja: “戦争は武器の問題というより金の問題である。” \n— トゥキュディデス (“ペロポネソス戦争史”, I. 83.2)
vi: "Chiến tranh không phải là chuyện của vũ khí nhiều bằng chuyện của tiền bạc." — Thucydides (“History of the Peloponnesian War”, I. 83.2)
zh_tw: 「戰爭與其說是武器，不如說是金錢。」 ——修昔底德（《伯羅奔尼撒戰爭史》，第一章，第 83.2 節）

source: “It is a general rule of human nature that people despise those who treat them well, and look up to those who make no concessions.” \n— Thucydides (“History of the Peloponnesian War”, III. 39.5)
ja: “人間の性質として、人は自分に優しくしてくれる人を軽蔑し、譲歩しない人を尊敬する傾向がある。” \n— トゥキュディデス (“ペロポネソス戦争史”, III. 39.5)
vi: "Đó là quy luật chung của bản chất con người: người ta khinh thường những ai đối xử tốt với họ, và ngưỡng mộ những ai không nhượng bộ." — Thucydides (“History of the Peloponnesian War”, III. 39.5)
zh_tw: 「人們鄙視善待自己的人，仰慕不讓步的人，這是人性的普遍規律。」 ——修昔底德（《伯羅奔尼撒戰爭史》，第三章，第 39.5 節）

source: “This was the greatest action that happened in all this war, and all others that we have heard of amongst the Greeks, being to the victors most glorious and most calamitous to the vanquished. For they were utterly and at all points defeated, and their sufferings were many. Army and fleet and all they ever had perished, nothing was saved and few of so many ever returned home. Thus ended the Sicilian expedition.” \n— Thucydides (“History of the Peloponnesian War”, VII. 87.6–7)
ja: “これは、この戦争全体、そして我々がギリシャ人の間で聞いた他のあらゆる戦争の中でも、最大の功績であった。勝者にとっては最も栄光に満ち、敗者にとっては最も悲惨な出来事であった。彼らはあらゆる点で完全に敗北し、多くの苦しみを味わった。陸軍、艦隊、そして彼らがこれまで持っていたすべてのものが失われ、何一つ救われず、帰還できた者はほとんどいなかった。こうしてシチリア遠征は終結した。” \n— トゥキュディデス (“ペロポネソス戦争史”, VII. 87.6–7)
vi: "Đây là trận chiến vĩ đại nhất đã xảy ra trong toàn bộ cuộc chiến này, và tất cả những trận chiến khác mà chúng ta từng nghe đến giữa người Hy Lạp, mang lại vinh quang tột đỉnh cho những người chiến thắng và tai họa khủng khiếp nhất cho những kẻ bại trận. Vì họ đã bị đánh bại hoàn toàn và trên mọi phương diện, và những đau khổ của họ là vô vàn. Quân đội, hạm đội và tất cả những gì họ từng có đều bị hủy diệt, không gì được cứu vãn và rất ít trong số họ trở về nhà. Cuộc viễn chinh Sicily kết thúc như vậy." — Thucydides (“History of the Peloponnesian War”, VII. 87.6–7)
zh_tw: 「這是所有這場戰爭中發生的最偉大的行動，也是我們在希臘人中聽到的所有其他行動，對勝利者來說是最光榮的，對被征服者來說是最災難性的。因為他們在所有方面都被徹底打敗了，他們的苦難很多。軍隊和艦隊以及他們曾經滅亡的一切，什麼都沒有保存下來，這麼多人中很少有人回家。西西里遠征就此結束。」 ——修昔底德（《伯羅奔尼撒戰爭史》，第七章，第 87.6–7 節）

source: “As the world goes, justice is only a matter between equals, while the strong do what they can and the weak suffer what they must.” \n— Thucydides, describing Athenians addressing the defeated Melians who are unwilling to surrender (“History of the Peloponnesian War”, V. 89.1)
ja: “世の中では、正義は対等な者同士の間でのみ成立するものであり、強者はできることをし、弱者は耐え忍ぶべきことをする。” \n— トゥキュディデスは、降伏を拒む敗軍メリア人に対し、アテネ人が演説する様子を描写している (“ペロポネソス戦争史”, V. 89.1)
vi: "Như thế giới này vận hành, công lý chỉ là chuyện giữa những kẻ ngang hàng, còn kẻ mạnh làm được gì thì làm, kẻ yếu phải chịu đựng những gì họ buộc phải chịu." — Thucydides, mô tả người Athens nói chuyện với người Melos bại trận nhưng không chịu đầu hàng (“History of the Peloponnesian War”, V. 89.1)
zh_tw: 「世事難料，正義只是平等之間的事，強者為所欲為，弱者受苦。」 ——修昔底德，描述雅典人對不願投降的戰敗的米洛斯人講話（《伯羅奔尼撒戰爭史》，第五章，第 89.1 節）

source: “When the Lacedaemonians were no longer able to run after them, the skirmishers \[…] all charged them at once, casting stones, arrows, and darts to the closest man at hand.” \n— Thucydides, describing the Spartan disaster at the Battle of Sphacteria (“History of the Peloponnesian War”, IV. 34.2)
ja: “ラケダイモン軍がもはや追撃できなくなったとき、散兵たちは \[…] 一斉に突撃し、最も近くにいる敵に石、矢、投げ矢を投げつけた。” \n— トゥキュディデス、スファクテリアの戦いにおけるスパルタの惨敗を描写 (“ペロポネソス戦争史”, IV. 34.2)
vi: "Khi người Lacedaemonia không còn có thể đuổi theo họ nữa, những lính đánh thuê \[…] tất cả đồng loạt xông lên, ném đá, bắn cung và phóng lao vào người gần nhất." \n— Thucydides, mô tả thảm họa của Sparta tại Trận Sphacteria (“History of the Peloponnesian War”, IV. 34.2)
zh_tw: 「當拉刻代蒙人無法再追趕他們時，散兵團\[…]立即向他們發起衝鋒，向手邊最近的人投擲石塊、箭矢和飛鏢。」 ——修昔底德，描述斯法克特里亞戰役中的斯巴達災難（《伯羅奔尼撒戰爭史》，第四章，第 34.2 節）

source: “The wild beasts of Italy have their caves to retire to, but the brave veterans who spilled their blood in her cause have nothing left but air and light. They wander around homeless with their wives and children.”\n— Tiberius Gracchus, advocating for land reform to the benefit of homeless and unemployed veterans whose lands had often been bought up while they were on campaign. (Plutarch, “Parallel Lives”, “Tiberius Gracchus”, 9.4–5)
ja: “イタリアの野獣たちは隠れ家となる洞窟を持っているが、イタリアのために血を流した勇敢な退役軍人たちには、空気と光しか残されていない。彼らは妻子と共に家を失い、さまよっている。”\n— ティベリウス・グラックス。彼は、戦地で土地を買われてばかりいた家を失った、あるいは失業中の退役軍人たちのために土地改革を主張した。 (プルタルコス, “対比列伝”, “ティベリウス・グラックス”, 9.4–5)
vi: "Những con thú hoang dã của Ý có hang động để ẩn náu, nhưng những cựu binh dũng cảm đã đổ máu vì đất nước này không còn gì ngoài không khí và ánh sáng. Họ lang thang vô gia cư cùng vợ con mình." — Tiberius Gracchus, ủng hộ cải cách ruộng đất vì lợi ích của các cựu binh vô gia cư và thất nghiệp, những người thường bị mua mất đất đai khi họ đi chiến dịch. (Plutarch, “Parallel Lives”, “Tiberius Gracchus”, 9.4–5)
zh_tw: 「義大利的野獸有待退縮的洞穴，但為她的事業灑血的勇敢的退伍軍人只剩下空氣和光線。他們與妻子和孩子無家可歸。」 ——提貝里烏斯．格拉古，提倡土地改革，以使無家可歸和失業的老兵受益，他們的土地在戰役期間經常被收買（普魯塔克，《希臘羅馬名人傳》，《提貝里烏斯．格拉古》，第 9.4–5 節）

source: “The soldiers fight and die to support others in wealth and luxury and they are called masters of the world without owning a single piece of farmland of their own.”\n— Tiberius Gracchus, advocating for land reform to the benefit of homeless and unemployed veterans whose lands had often been bought up while they were on campaign. (Plutarch, “Parallel Lives”, “Tiberius Gracchus”, 9.5)
ja: “兵士たちは富と贅沢で他人を支えるために戦い、命を落とし、自らの農地を一つも持たずに世界の支配者と呼ばれる。”\n— ティベリウス・グラックス。彼は、戦地で土地を買収され、ホームレスや失業に苦しむ退役軍人のために土地改革を主張した。 (プルタルコス, “対比列伝”, “ティベリウス・グラックス”, 9.5)
vi: "Những người lính chiến đấu và hy sinh để hỗ trợ những người khác trong giàu có và xa hoa, và họ được gọi là chủ nhân của thế giới mà không sở hữu một mảnh đất nông nghiệp nào của riêng mình." — Tiberius Gracchus, ủng hộ cải cách ruộng đất vì lợi ích của các cựu binh vô gia cư và thất nghiệp, những người thường bị mua mất đất đai khi họ đi chiến dịch. (Plutarch, “Parallel Lives”, “Tiberius Gracchus”, 9.5)
zh_tw: 「士兵們為爭取他人的財富和豪華而戰鬥和死亡，他們被稱為世界的主人，卻沒有自己的一塊農田。」 ——提貝里烏斯．格拉古，提倡土地改革，以使無家可歸和失業的老兵受益，他們的土地在戰役期間經常被收買（普魯塔克，《希臘羅馬名人傳》，《提貝里烏斯．格拉古》，第 9.5 節）

source: “Do not trust the horse, Trojans! I fear the Greeks even when they bring gifts.” \n— Virgil (“Aeneid”, II. 48–49)
ja: “トロイア人よ、馬を信用するな！ギリシャ人は贈り物を持ってきても怖い。” \n— ウェルギリウス (“アエネイス”, II. 48–49)
vi: "Đừng tin con ngựa, người thành Troy! Tôi e sợ người Hy Lạp ngay cả khi họ mang quà đến." — Virgil (“Aeneid”, II. 48–49)
zh_tw: 「不要相信馬，特洛伊木馬！我害怕希臘人，即使他們帶來禮物。」 ——維吉爾（《埃涅阿斯記》，第二章，第 48–49 頁）

source: “Prepared for either alternative.” \n— Virgil (“Aeneid”, II. 61)
ja: “どちらの選択肢にも備えている。” \n— ウェルギリウス (“アエネイス”, II. 61)
vi: "Sẵn sàng cho cả hai trường hợp." — Virgil (“Aeneid”, II. 61)
zh_tw: 「為任何一種選擇做好準備。」 ——維吉爾（《埃涅阿斯記》，第二章，第 61 頁）

source: “Homer and Hesiod ascribed to their Gods all things that are a disgrace among mortals: stealing, adultery, deceiving one another.” \n— Xenophanes (fragment 11)
ja: “ホメロスとヘシオドスは、盗み、姦淫、欺き合いといった、人間にとって不名誉なことすべてを神々のものとみなした。” \n— クセノファネス (fragment 11)
vi: "Homer và Hesiod đã gán cho các vị thần của họ tất cả những điều đáng hổ thẹn giữa những người trần tục: trộm cắp, ngoại tình, lừa dối lẫn nhau." — Xenophanes (fragment 11)
zh_tw: 「荷馬和海希奧德將凡人可恥的一切都歸於他們的神：偷竊、通姦、互相欺騙。」 ——色諾芬尼（片段 11）

source: “If oxen and horses and lions had hands, and could paint, and produce works of art as men do, horses would paint the forms of the gods like horses, and oxen like oxen, and make their God's bodies each in their own image.” \n— Xenophanes (fragment 15)
ja: “もし牛や馬やライオンに手があり、人間と同じように絵を描き、芸術作品を生み出すことができたら、馬は馬のように神々の姿を描き、牛は牛のように神々の姿を描き、それぞれが神の姿をかたどって創造するだろう。” \n— クセノファネス (fragment 15)
vi: "Nếu bò, ngựa và sư tử có tay, và có thể vẽ, và tạo ra các tác phẩm nghệ thuật như con người, thì ngựa sẽ vẽ hình dạng của các vị thần giống ngựa, và bò giống bò, và tạo ra cơ thể Thần của chúng theo hình ảnh của chính chúng." — Xenophanes (fragment 15)
zh_tw: 「如果牛、馬和獅子有手，會像人一樣畫畫，製作藝術品，馬就會像馬一樣畫神，像牛一樣畫神，按照自己的形象造出神的身體。」 ——色諾芬尼（片段 15）

source: “The Ethiopians make their gods black and snub-nosed, the Thracians say theirs have blue eyes and red hair.” \n— Xenophanes (fragment 16)
ja: “エチオピア人は神々を黒くて鼻が短いと言い、トラキア人は彼らの神は青い目と赤い髪をしていると言う。” \n— クセノファネス (fragment 16)
vi: "Người Ethiopia làm cho các vị thần của họ đen và mũi tẹt, người Thracians nói rằng các vị thần của họ có mắt xanh và tóc đỏ." — Xenophanes (fragment 16)
zh_tw: 「埃塞俄比亞人讓他們的神祗是黑色和鼻子扁平的，色雷斯人說他們的神是藍眼睛紅頭髮。」 ——色諾芬尼（片段 16）

source: “These are the right questions to ask, in winter around the fire \[…]: Who are you, friend? What is your land? And how old were you when the Medes \[Persians] came?” \n— Xenophanes, likely referring to a punitive expedition against Greek cities in Ionia (fragment 17)
ja: “冬に焚き火を囲んで、こんな質問をするのは正しい。\[…] 友よ、あなたは何者か？ あなたの領土はどこにある？ メディア人\[ペルシア人]が来た時、あなたは何歳だったか？” \n— クセノファネス, おそらくイオニアのギリシャ諸都市に対する懲罰遠征を指していると思われる (fragment 17)
vi: "Đây là những câu hỏi đúng để hỏi, vào mùa đông quanh đống lửa \[…]: Bạn là ai, bạn của tôi? Đất của bạn ở đâu? Và bạn bao nhiêu tuổi khi người Medes \[người Ba Tư] đến?" — Xenophanes, có thể đề cập đến một cuộc viễn chinh trừng phạt chống lại các thành phố Hy Lạp ở Ionia (fragment 17)
zh_tw: 「這些是正確的問題，在冬天圍著火的時候問\[…]：你是誰，朋友？什麼是你的土地？當米底人\[波斯人]來的時候，你那時候又幾歲？」 ——色諾芬尼，可能指的是對伊奧尼亞希臘城市的懲罰性遠征（片段 17）

source: “A prudent commander will never take risks unnecessarily, except when it is clear beforehand that he will have the advantage.” \n— Xenophon (“The Cavalry General”, 4.13)
ja: “賢明な指揮官は、自分が有利になることが事前に明らかな場合を除き、不必要にリスクを冒すことはない。” \n— クセノポン (“騎兵将軍”, 4.13)
vi: "Một chỉ huy thận trọng sẽ không bao giờ mạo hiểm một cách không cần thiết, trừ khi đã rõ ràng trước rằng anh ta sẽ có lợi thế." — Xenophon (“The Cavalry General”, 4.13)
zh_tw: 「謹慎的指揮官永遠不會冒不必要的風險，除非事先明確他將擁有優勢。」 ——色諾芬（《騎兵將軍》，第 4.13 節）

source: “Attack the enemy where he is weakest, even if that is a long way off, since hard work is less dangerous than a struggle against superior forces.” \n— Xenophon (“The Cavalry General”, sec. 4.14)
ja: “たとえ遠く離れていても、敵の最も弱いところを攻撃せよ。優れた軍勢と戦うよりも、努力する方が危険は少ないのだ。” \n— クセノポン (“騎兵将軍”, sec. 4.14)
vi: "Tấn công kẻ thù ở điểm yếu nhất của hắn, ngay cả khi điểm đó ở rất xa, vì công việc khó khăn ít nguy hiểm hơn là một cuộc đấu tranh chống lại lực lượng vượt trội." — Xenophon (“The Cavalry General”, sec. 4.14)
zh_tw: 「攻擊敵人最弱的地方，即使那是條漫長的路，因為努力工作比與優勢力量的鬥爭更危險。」 ——色諾芬（《騎兵將軍》，第 4.14 節）

source: “He should be inventive, ready to exploit all circumstances, to make a small force appear large and a large one small, to appear absent when close at hand, and within striking distance when a long way off.” \n— Xenophon (“The Cavalry General”, sec. 5)
ja: “彼は創意工夫に富み、あらゆる状況を利用し、小さな軍隊を大きく見せ、大きな軍隊を小さく見せ、近くにいるのに不在に見せ、遠くにいるのに攻撃範囲内に見せかけるような準備を整えていなければならない。” \n— クセノポン (“騎兵将軍”, sec. 5)
vi: "Anh ta phải sáng tạo, sẵn sàng tận dụng mọi hoàn cảnh, để làm cho một lực lượng nhỏ trông có vẻ lớn và một lực lượng lớn trông có vẻ nhỏ, để xuất hiện vắng mặt khi ở gần, và trong tầm tấn công khi ở rất xa." — Xenophon (“The Cavalry General”, sec. 5)
zh_tw: 「他要善於創新，善於利用各種情況，使小軍似大，大軍似小，近在不見，遠在咫尺。」 ——色諾芬（《騎兵將軍》，第 5 節）

source: “People are glad to obey the man whom they believe to be wiser than themselves in pursuing their interests.” \n— Xenophon (“The Education of Cyrus”, 1.6.22)
ja: “人々は、自分の利益を追求する上で、自分より賢いと信じる人に喜んで従う。” \n— クセノポン (“キュロスの教育”, 1.6.22)
vi: "Mọi người sẵn lòng tuân theo người mà họ tin là khôn ngoan hơn chính họ trong việc theo đuổi lợi ích của mình." — Xenophon (“The Education of Cyrus”, 1.6.22
zh_tw: 「人們樂於服從他們認為在追求利益方面比自己更聰明的人。」 ——色諾芬（《居魯士的教育》，第 1.6.22 節）

source: “In his campaigns during summer the general must show that he can endure the sun better than the soldiers, in winter he must show he can endure cold better; and throughout all difficulties that he can endure hardships better. This will help to make him loved by his men.” \n— Xenophon (“The Education of Cyrus”, 1.6.25)
ja: “夏の戦役では、将軍は兵士よりも太陽に強いことを示さなければならない。冬の戦役では、兵士よりも寒さに強いことを示さなければならない。そして、あらゆる困難の中でも、将軍は苦難に強いことを示さなければならない。そうすれば、部下から愛されるようになるだろう。” \n— クセノポン (“キュロスの教育”, 1.6.25)
vi: "Trong các chiến dịch mùa hè, vị tướng phải thể hiện rằng anh ta có thể chịu đựng nắng nóng tốt hơn binh lính, vào mùa đông anh ta phải thể hiện anh ta có thể chịu đựng lạnh tốt hơn; và trong mọi khó khăn anh ta phải thể hiện anh ta có thể chịu đựng gian khổ tốt hơn. Điều này sẽ giúp anh ta được binh lính yêu mến." — Xenophon (“The Education of Cyrus”, 1.6.25)
zh_tw: 「將軍在夏天的征戰中必須表現出他比士兵更能忍受陽光，在冬天他必須表現出他更能忍受寒冷；而在所有的困難中，他能更好地忍受苦難。這將有助於使他受到他的部下的喜愛。」 ——色諾芬（《居魯士的教育》，第 1.6.25 節）

source: “Battles are decided more by the morale of men than their physical strength.” \n— Xenophon (“The Education of Cyrus”, 3.3.20)
ja: “戦いは肉体的な強さよりも、士気によって決まる。” \n— クセノポン (“キュロスの教育”, 3.3.20)
vi: "Các trận chiến được quyết định nhiều hơn bởi tinh thần của con người hơn là sức mạnh thể chất của họ." — Xenophon (“The Education of Cyrus”, 3.3.20)
zh_tw: 「戰鬥更多地取決於人的士氣而不是他們的體力。」 ——色諾芬（《居魯士的教育》，第 3.3.20 節）

source: “Let's not give them enough time to arrange a defense, or to even recognize that we are human beings! We've got to appear to them like an uncontrollable nightmare of shields, swords, battle-axes and spears!” \n— Xenophon (“The Education of Cyrus”, 4.2.22)
ja: “彼らに防御態勢を整える暇も、我々が人間であることを認識させる暇も与えまい！ 盾、剣、戦斧、槍で武装した制御不能な悪夢の如く、彼らに見せつけなければならないのだ！” \n— クセノポン (“キュロスの教育”, 4.2.22)
vi: "Chúng ta đừng cho họ đủ thời gian để sắp xếp phòng thủ, hay thậm chí để nhận ra chúng ta là con người! Chúng ta phải xuất hiện trước mặt họ như một cơn ác mộng không thể kiểm soát của khiên, kiếm, rìu chiến và giáo!" — Xenophon (“The Education of Cyrus”, 4.2.22)
zh_tw: 「我們不要給他們足夠的時間來安排防禦，甚至不讓他們認識到我們是人類！在他們看來，我們必須像一個由盾牌、劍、戰斧和長矛組成的無法控制的噩夢！」 ——色諾芬（《居魯士的教育》，第 4.2.22 節）

source: “I suppose you understand, men, that pursuing, dealing blows and death, plunder, fame, freedom, power – all these are prizes for the winners; the cowardly, of course, suffer the reverse.” \n— Xenophon (“The Education of Cyrus”, 7.1.13)
ja: “皆さん、追撃、殴打、死、略奪、名声、自由、権力 – これらはすべて勝者への褒賞であり、臆病者は当然ながら逆の結果を被るということをご理解いただけたかと思います。” \n— クセノポン (“キュロスの教育”, 7.1.13)
vi: "Tôi cho rằng các bạn hiểu, hỡi những người lính, rằng truy đuổi, ra đòn và cái chết, cướp bóc, danh tiếng, tự do, quyền lực – tất cả những điều này là phần thưởng cho những người chiến thắng; những kẻ hèn nhát, tất nhiên, phải chịu điều ngược lại." — Xenophon (“The Education of Cyrus”, 7.1.13)
zh_tw: 「伙計們，我想你們明白，追求、打擊和死亡、掠奪、名譽、自由、權力——所有這些都是勝利者的獎品；當然，懦弱的人會遭受相反的痛苦。」 ——色諾芬（《居魯士的教育》，第 7.1.13 節）

source: “The man who wants that must be scheming and cunning, wily and deceitful, a thief and a robber, overreaching the enemy at every point.” \n— Xenophon on how best to gain advantage over the enemy (“The Education of Cyrus”, 1.6.26)
ja: “それを望む者は、陰謀を企み、狡猾で、狡猾で、欺瞞に満ち、泥棒であり、強盗であり、あらゆる点で敵を出し抜く者でなければならない。” \n— 敵に対して優位に立つための最良の方法についてクセノポンが述べている (“キュロスの教育”, 1.6.26)
vi: "Kẻ muốn điều đó phải là kẻ mưu mô và xảo quyệt, ranh mãnh và lừa dối, một tên trộm và một tên cướp, vượt mặt kẻ thù ở mọi điểm." — Xenophon về cách tốt nhất để giành lợi thế trước kẻ thù (“The Education of Cyrus”, 1.6.26)
zh_tw: 「想要的那個人，一定是心機靈巧，狡猾奸詐，是賊又是強盜，處處超越敵人。」 ——色諾芬，對於如何最好地獲得優勢對抗敵人（《居魯士的教育》，第 1.6.26 節）

source: “My men have turned into women, and my women into men!” \n— Xerxes, watching Artemisia ram a ship while most of his fleet suffered the reverse, not knowing that the sunk vessel was his own (Herodotus, “The Histories”, VIII. 88)
ja: “私の男たちは女に、女たちは男に変わったのだ！” \n— クセルクセスは、アルテミシアが船に衝突し、艦隊の大半が逆襲されるのを見ていたが、沈没した船が自分の船であることを知らなかった (ヘロドトス, “歴史”, VIII. 88)
vi: "Đàn ông của ta đã biến thành đàn bà, và đàn bà của ta đã biến thành đàn ông!" — Xerxes, khi chứng kiến Artemisia đâm một con tàu trong khi hầu hết hạm đội của ông ta bị ngược lại, mà không biết rằng con tàu bị chìm là của chính mình (Herodotus, “The Histories”, VIII. 88)
zh_tw: 「我的男人變成了女人，而我的女人變成了男人！」 ——薛西斯，看著阿爾特米西亞撞船，而他的大部分艦隊卻遭遇了相反的情況，不知道沉沒的船是他自己的（希羅多德，《歷史》，第八章，第 88 頁）

source: “For a thinking man is where Wisdom is at home.” \n— Zoroaster, founder of the Zoroastrian religion (“Ahunuvaiti Gatha”, yasna 30.9)
ja: “考える人こそが知恵の拠り所である。” \n— ゾロアスター教の創始者ゾロアスター (“アフヌヴァイティ・ガタ”, ヤスナ 30.9)
vi: "Bởi vì đối với một người biết suy nghĩ, đó là nơi Trí Tuệ ngự trị." — Zoroaster, người sáng lập tôn giáo Zoroastrian (“Ahunuvaiti Gatha”, yasna 30.9)
zh_tw: 「對於有思想的人就是智慧之所在。」 ——瑣羅亞斯德，祆教信仰的創始者（《波斯古經》，亞斯納，第 30.9 節）

source: “Do not, I beg you, disturb that.” \n— Archimedes to a Roman soldier who was about to kill him while he was studying mathematical figures on the ground (Valerius Maximus, “Memorable Deeds and Sayings” Book VIII, ext. 7)
ja: “お願いだから、邪魔しないでくれ。”\n— 地面に落ちた数学の数字を調べていた彼を殺そうとしたローマ兵士にアルキメデスが言った言葉（ヴァレリウス・マクシムス『名言集』第8巻、補遺7）
vi: “Xin đừng, tôi cầu xin ông, đừng làm xáo trộn những thứ đó.” \n— Archimedes nói với một tên lính La Mã đang định giết ông khi ông đang nghiên cứu các hình toán học trên mặt đất (Valerius Maximus, “Những việc làm và danh ngôn đáng nhớ” Quyển VIII, mục 7)
zh_tw: 「不要，我求你，打擾到它。」 ——阿基米德向一名準備殺他的羅馬士兵，當他在研究地上的數學圖畫時（瓦萊里烏斯．馬克西姆斯，《善言懿行錄》，第八卷，附錄 7）

source: “It was a greater victory for him to conquer his resentment than to defeat the enemy.” \n— Marcus Furius Camillus (Livy, “Ab Urbe Condita” Book 21)
ja: “敵を倒すよりも、恨みを克服することの方が彼にとって大きな勝利だった。” — マルクス・フーリウス・カミルス（リウィウス『ローマ建国史』第21巻）
vi: “Chiến thắng nỗi oán hận của bản thân còn vĩ đại hơn là đánh bại kẻ thù.” \n— Marcus Furius Camillus (Livy, “Ab Urbe Condita” Quyển 21)
zh_tw: 「對他來說，戰勝怨恨比擊敗敵人更是更大的勝利。」 ——馬庫斯．弗里烏斯．卡米盧斯（李維，《羅馬史》，第二十一卷）

source: “These \[my children] are my jewels.” \n— Cornelia Africana (mother of Tiberius and Gaius Gracchus) to a wealthy visitor showing off her opulent jewelry (Valerius Maximus, “Memorable Deeds and Sayings” Book IV, Chapter 4)
ja: “この \[私の子供たち] は私の宝物よ。”\n— コルネリア・アフリカーナ（ティベリウスとガイウス・グラックスの母）が裕福な客人に豪華な宝石を見せびらかす時の言葉（ヴァレリウス・マクシムス『名言集』第4巻第4章）
vi: “Đây \[những đứa con của tôi] chính là báu vật của tôi.” \n— Cornelia Africana (mẹ của Tiberius và Gaius Gracchus) nói với một vị khách giàu có đang khoe khoang đồ trang sức xa hoa (Valerius Maximus, “Những việc làm và danh ngôn đáng nhớ” Quyển IV, Chương 4)
zh_tw: 「這些\[我的孩子們]就是我的珠寶。」 ——科爾內利亞．阿非利加娜（提貝里烏斯和蓋烏斯．格拉古之母）向一位富有的訪客炫耀她的華麗珠寶（瓦萊里烏斯．馬克西姆斯，《善言懿行錄》，第四卷，第 4 章）
